From edd at debian.org  Tue Mar  1 05:05:16 2005
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue Mar  1 05:05:27 2005
Subject: [R-sig-Debian] Debs of R pre-2.1.0
Message-ID: <16931.59900.604586.664976@basebud.nulle.part>


I made some experimental packages for R 2.1.0, mostly to see if it built fine
and what else needed changing.  

A short write-up re my unsuccessful attempts at testing the i18n stuff is at
http://dirk.eddelbuettel.com/blog/2005/02/27#R-2.1.0_alpha_builds

R-gnome is gone, and I have to figure out how to transition it. Is an entry
in the ChangeLog good enough, and otherwise r-gnome will just be empty?

Dirk

-- 
Better to have an approximate answer to the right question than a precise 
answer to the wrong question.  --  John Tukey as quoted by John Chambers

