From spluque at gmail.com  Wed Nov 30 23:44:55 2005
From: spluque at gmail.com (Sebastian Luque)
Date: Wed, 30 Nov 2005 16:44:55 -0600
Subject: [R-sig-Debian] setting R_LIBS
Message-ID: <87d5kheowo.fsf@gmail.com>

Hello,

I'm adding a private library tree in my home directory by adding this to
my ~/.Renviron:

R_LIBS="~/R/library:${R_LIBS}"

so that once in R:

R> cat(Sys.getenv("R_LIBS"), "\n")
~/R/library:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library


Is this the best way to proceed?


Cheers,

-- 
Sebastian P. Luque


