From tpapp at Princeton.EDU  Sun Nov  5 03:35:45 2006
From: tpapp at Princeton.EDU (Tamas K Papp)
Date: Sat, 4 Nov 2006 21:35:45 -0500
Subject: [R-sig-Debian] [R] can update.packages Debian package files?
In-Reply-To: <17741.18723.43137.537240@basebud.nulle.part>
References: <20061104165505.GA17360@pu100877.student.princeton.edu>
	<17741.18723.43137.537240@basebud.nulle.part>
Message-ID: <20061105023545.GA20823@pu100877.student.princeton.edu>

On Sat, Nov 04, 2006 at 08:14:59PM -0600, Dirk Eddelbuettel wrote:

Dirk,

> It has been discussed not that long ago on r-sig-debian, feel free to
> subscribe there as you may find the list useful for all matters Debian and R.

I did, so I am replying here.  Thanks for letting me know about this list.

> Now, for added bonus, the script 'update.r' in the littler package (version
> 0.0.8 or later) does all that for you. So after an initial

littler is simply amazing -- the power of R as a scripting
language... overwhelming.  Thank you for packaging that!

Thanks,

Tamas


From edd at debian.org  Sun Nov  5 04:02:11 2006
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 4 Nov 2006 21:02:11 -0600
Subject: [R-sig-Debian] [R] can update.packages Debian package files?
In-Reply-To: <20061105023545.GA20823@pu100877.student.princeton.edu>
References: <20061104165505.GA17360@pu100877.student.princeton.edu>
	<17741.18723.43137.537240@basebud.nulle.part>
	<20061105023545.GA20823@pu100877.student.princeton.edu>
Message-ID: <17741.21555.804395.785166@basebud.nulle.part>


Hi Tamas

That was quick :)  Thanks for carrying it over.

On 4 November 2006 at 21:35, Tamas K Papp wrote:
| On Sat, Nov 04, 2006 at 08:14:59PM -0600, Dirk Eddelbuettel wrote:
| 
| Dirk,
| 
| > It has been discussed not that long ago on r-sig-debian, feel free to
| > subscribe there as you may find the list useful for all matters Debian and R.
| 
| I did, so I am replying here.  Thanks for letting me know about this list.

Pleasure.
| 
| > Now, for added bonus, the script 'update.r' in the littler package (version
| > 0.0.8 or later) does all that for you. So after an initial
| 
| littler is simply amazing -- the power of R as a scripting
| language... overwhelming.  Thank you for packaging that!

Well, and if I may, co-writing it :) But full kudos goes to Jeff for starting
it in the first place.

We could do with more examples. If you come up with simple littler examples,
please do send them along.

Cheers, Dirk

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


From oscar.moreno at verizon.net  Sun Nov 19 23:15:16 2006
From: oscar.moreno at verizon.net (oscar.moreno at verizon.net)
Date: Sun, 19 Nov 2006 16:15:16 -0600 (CST)
Subject: [R-sig-Debian] Lattice package not listed
Message-ID: <6673069.910241163974516681.JavaMail.root@vms168.mailsrvcs.net>

I do not find the package "lattice" when I try to install it with install.packages().  Where is it? I gave tried the Austria and USA(PA1) to no avail.

I am using Ubuntu 6.10 with R 2.4.0 installed from CRAN.

TIA

Oscar


From tyler.smith at mail.mcgill.ca  Sun Nov 19 22:43:31 2006
From: tyler.smith at mail.mcgill.ca (Tyler Smith)
Date: Sun, 19 Nov 2006 17:43:31 -0400
Subject: [R-sig-Debian] Lattice package not listed
In-Reply-To: <6673069.910241163974516681.JavaMail.root@vms168.mailsrvcs.net>
References: <6673069.910241163974516681.JavaMail.root@vms168.mailsrvcs.net>
Message-ID: <20061119214331.GA26712@blackbart.mynetwork>

It's in the repos. 

apt-get install r-cran-lattice

Cheers,

Tyler


From tyler.smith at mail.mcgill.ca  Sun Nov 19 22:43:31 2006
From: tyler.smith at mail.mcgill.ca (Tyler Smith)
Date: Sun, 19 Nov 2006 17:43:31 -0400
Subject: [R-sig-Debian] Lattice package not listed
In-Reply-To: <6673069.910241163974516681.JavaMail.root@vms168.mailsrvcs.net>
References: <6673069.910241163974516681.JavaMail.root@vms168.mailsrvcs.net>
Message-ID: <20061119214331.GA26712@blackbart.mynetwork>

It's in the repos. 

apt-get install r-cran-lattice

Cheers,

Tyler


From edd at debian.org  Mon Nov 20 00:11:26 2006
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 19 Nov 2006 17:11:26 -0600
Subject: [R-sig-Debian] Lattice package not listed
In-Reply-To: <20061119214331.GA26712@blackbart.mynetwork>
References: <6673069.910241163974516681.JavaMail.root@vms168.mailsrvcs.net>
	<20061119214331.GA26712@blackbart.mynetwork>
Message-ID: <17760.58526.328123.586399@basebud.nulle.part>


On 19 November 2006 at 16:15, oscar.moreno at verizon.net wrote:
| I do not find the package "lattice" when I try to install it with install.packages().  Where is it? I gave tried the Austria and USA(PA1) to no avail.
| 
| I am using Ubuntu 6.10 with R 2.4.0 installed from CRAN.

As far as I know, the backport for Ubuntu that Christian provides contains
lattice inside the main package.  So try

	> install("lattice")

inside R.

On 19 November 2006 at 17:43, Tyler Smith wrote:
| It's in the repos. 
| 
| apt-get install r-cran-lattice

That is true for Debian, but not for Ubuntu.

Dirk

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


From edd at debian.org  Mon Nov 20 00:46:43 2006
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 19 Nov 2006 17:46:43 -0600
Subject: [R-sig-Debian] Lattice package not listed
In-Reply-To: <17760.58526.328123.586399@basebud.nulle.part>
References: <6673069.910241163974516681.JavaMail.root@vms168.mailsrvcs.net>
	<20061119214331.GA26712@blackbart.mynetwork>
	<17760.58526.328123.586399@basebud.nulle.part>
Message-ID: <17760.60643.579743.748618@basebud.nulle.part>


On 19 November 2006 at 17:11, Dirk Eddelbuettel wrote:
| 
| On 19 November 2006 at 16:15, oscar.moreno at verizon.net wrote:
| | I do not find the package "lattice" when I try to install it with install.packages().  Where is it? I gave tried the Austria and USA(PA1) to no avail.
| | 
| | I am using Ubuntu 6.10 with R 2.4.0 installed from CRAN.
| 
| As far as I know, the backport for Ubuntu that Christian provides contains
| lattice inside the main package.  So try
| 
| 	> install("lattice")
| 
| inside R.

Sorry, that was meant to say

	> library("lattice")

Dirk

| 
| On 19 November 2006 at 17:43, Tyler Smith wrote:
| | It's in the repos. 
| | 
| | apt-get install r-cran-lattice
| 
| That is true for Debian, but not for Ubuntu.
| 
| Dirk
| 
| -- 
| Hell, there are no rules here - we're trying to accomplish something. 
|                                                   -- Thomas A. Edison
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


From edd at debian.org  Mon Nov 20 01:51:46 2006
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 19 Nov 2006 18:51:46 -0600
Subject: [R-sig-Debian] Lattice package not listed
In-Reply-To: <17760.60643.579743.748618@basebud.nulle.part>
References: <6673069.910241163974516681.JavaMail.root@vms168.mailsrvcs.net>
	<20061119214331.GA26712@blackbart.mynetwork>
	<17760.58526.328123.586399@basebud.nulle.part>
	<17760.60643.579743.748618@basebud.nulle.part>
Message-ID: <17760.64546.233557.931899@basebud.nulle.part>


On 19 November 2006 at 17:46, Dirk Eddelbuettel wrote:
| 
| On 19 November 2006 at 17:11, Dirk Eddelbuettel wrote:
| | 
| | On 19 November 2006 at 16:15, oscar.moreno at verizon.net wrote:
| | | I do not find the package "lattice" when I try to install it with install.packages().  Where is it? I gave tried the Austria and USA(PA1) to no avail.
| | | 
| | | I am using Ubuntu 6.10 with R 2.4.0 installed from CRAN.
| | 
| | As far as I know, the backport for Ubuntu that Christian provides contains
| | lattice inside the main package.  So try
| | 
| | 	> install("lattice")
| | 
| | inside R.
| 
| Sorry, that was meant to say
| 
| 	> library("lattice")

Actually, not my day today. I finally dawned on me that you are simply
missing the r-recommended package. For the backports at CRAN, it contains all
the recommended packages. See the directory at

	http://cran.r-project.org/bin/linux/ubuntu/dapper/
 
| | On 19 November 2006 at 17:43, Tyler Smith wrote:
| | | It's in the repos. 
| | | 
| | | apt-get install r-cran-lattice
| | 
| | That is true for Debian, but not for Ubuntu.

Under Debian proper, r-recommended pulls in r-cran-lattice.  For Debian
backports at CRAN and for Ubuntu backport, r-recommended is the one.

Last post for the day, I promise...

Dirk

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


From spluque at gmail.com  Thu Nov 23 20:20:08 2006
From: spluque at gmail.com (Sebastian P. Luque)
Date: Thu, 23 Nov 2006 13:20:08 -0600
Subject: [R-sig-Debian] links in html documentation
Message-ID: <87d57ehswn.fsf@patagonia.sebmags.homelinux.org>

Hi,

Having r-doc-html unstable package installed (as well as most r-cran-*
packages), I cannot navigate around some links after doing help.start().
For example navigating into -> Packages -> stats4 yields an error "The
file or folder /tmp/Rtmpquh6Pg/.R/library/stats4/html/00Index.html does
not exist".  Is anyone else having this problem?


Cheers,

-- 
Seb


From tyler.smith at mail.mcgill.ca  Fri Nov 24 14:10:39 2006
From: tyler.smith at mail.mcgill.ca (Tyler Smith)
Date: Fri, 24 Nov 2006 09:10:39 -0400
Subject: [R-sig-Debian] links in html documentation
In-Reply-To: <87d57ehswn.fsf@patagonia.sebmags.homelinux.org>
References: <87d57ehswn.fsf@patagonia.sebmags.homelinux.org>
Message-ID: <20061124131039.GA4790@blackbart.mynetwork>

On Thu, Nov 23, 2006 at 01:20:08PM -0600, Sebastian P. Luque wrote:
> For example navigating into -> Packages -> stats4 yields an error "The
> file or folder /tmp/Rtmpquh6Pg/.R/library/stats4/html/00Index.html does
> not exist".  Is anyone else having this problem?
> 

I get the same thing. I've never used this feature before, so I hadn't
noticed until now.

Tyler


From edd at debian.org  Fri Nov 24 15:51:28 2006
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 24 Nov 2006 08:51:28 -0600
Subject: [R-sig-Debian] links in html documentation
In-Reply-To: <20061124131039.GA4790@blackbart.mynetwork>
References: <87d57ehswn.fsf@patagonia.sebmags.homelinux.org>
	<20061124131039.GA4790@blackbart.mynetwork>
Message-ID: <17767.1776.796011.466683@basebud.nulle.part>


On 24 November 2006 at 09:10, Tyler Smith wrote:
| On Thu, Nov 23, 2006 at 01:20:08PM -0600, Sebastian P. Luque wrote:
| > For example navigating into -> Packages -> stats4 yields an error "The
| > file or folder /tmp/Rtmpquh6Pg/.R/library/stats4/html/00Index.html does
| > not exist".  Is anyone else having this problem?
| > 
| 
| I get the same thing. I've never used this feature before, so I hadn't
| noticed until now.

Hm, this works for me.  

Do you have 'r-base-html' installed ? The stats4 package is part of the core
R package set, but its html documentation gets stripped off into this large
(6.9 mb) extra package as I reckon that not everybody really uses it.

Dirk

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


From tyler.smith at mail.mcgill.ca  Fri Nov 24 15:13:10 2006
From: tyler.smith at mail.mcgill.ca (Tyler Smith)
Date: Fri, 24 Nov 2006 10:13:10 -0400
Subject: [R-sig-Debian] links in html documentation
In-Reply-To: <17767.1776.796011.466683@basebud.nulle.part>
References: <87d57ehswn.fsf@patagonia.sebmags.homelinux.org>
	<20061124131039.GA4790@blackbart.mynetwork>
	<17767.1776.796011.466683@basebud.nulle.part>
Message-ID: <20061124141307.GB4790@blackbart.mynetwork>

On Fri, Nov 24, 2006 at 08:51:28AM -0600, Dirk Eddelbuettel wrote:
> 
> Do you have 'r-base-html' installed ? The stats4 package is part of the core
> R package set, but its html documentation gets stripped off into this large
> (6.9 mb) extra package as I reckon that not everybody really uses it.
> 
> Dirk
> 

Well that's an easy answer. No, I don't have r-base-html, and now that
you mention it, I recall deliberately not installing it since I never
use it!

Cheers,

Tyler


From spluque at gmail.com  Fri Nov 24 16:38:27 2006
From: spluque at gmail.com (Sebastian P. Luque)
Date: Fri, 24 Nov 2006 09:38:27 -0600
Subject: [R-sig-Debian] links in html documentation
References: <87d57ehswn.fsf@patagonia.sebmags.homelinux.org>
	<20061124131039.GA4790@blackbart.mynetwork>
	<17767.1776.796011.466683@basebud.nulle.part>
	<20061124141307.GB4790@blackbart.mynetwork>
Message-ID: <87vel4svm4.fsf@patagonia.sebmags.homelinux.org>

On Fri, 24 Nov 2006 10:13:10 -0400,
Tyler Smith <tyler.smith at mail.mcgill.ca> wrote:

> On Fri, Nov 24, 2006 at 08:51:28AM -0600, Dirk Eddelbuettel wrote:
>> Do you have 'r-base-html' installed ? The stats4 package is part of the
>> core R package set, but its html documentation gets stripped off into
>> this large (6.9 mb) extra package as I reckon that not everybody really
>> uses it.

>> Dirk


> Well that's an easy answer. No, I don't have r-base-html, and now that
> you mention it, I recall deliberately not installing it since I never
> use it!

I didn't have it installed neither, so that was the problem.  I actually
do use html help regularly.  A bit like searching the toolbox.


Thanks,

-- 
Seb


