From jranke at uni-bremen.de  Tue May  1 21:46:04 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 1 May 2007 21:46:04 +0200
Subject: [R-sig-Debian] R 2.5.0 packages for Debian stable/etch
Message-ID: <20070501194604.GA27352@mail.uni-bremen.de>

Dear list,

R 2.5.0 packages for Debian stable (i386 and amd64) are now available
from CRAN.

The new recommended codetools and rcompgen packages haven't completely
made it to Debian yet, but can of course be installed in the standard 
non-Debian ways.

Please consult the README file in the Debian directory, and report
problems to me directly or to this list.

Best regards,

Johannes Ranke

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 63373
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From edd at debian.org  Wed May  2 22:25:11 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 2 May 2007 15:25:11 -0500
Subject: [R-sig-Debian] Rscript in R-2.5.0 on Ubuntu/dapper
In-Reply-To: <4638ECFB.1040108@lindaspaces.com>
References: <4638ECFB.1040108@lindaspaces.com>
Message-ID: <17976.62375.73266.187907@basebud.nulle.part>


Stephen,

I hope you don;t mind that I am ccing this to the r-sig-debian list. In the
future, please consider asking there, in particular for Ubuntu.

On 2 May 2007 at 15:56, Stephen B. Weston wrote:
| Dirk,
| 
| I just downloaded and installed the .deb files for R-2.5.0
| for my Ubuntu/Dapper machine from:
| 
|    http://lib.stat.cmu.edu/R/CRAN/bin/linux/ubuntu/dapper/
| 
| I admit that I didn't read any instructions, but I thought
| I got it installed easily enough.  Then I decided to try
| out the new Rscript program.  I tried it on a script,
| and got the following error message:
| 
|    Rscript execution error: No such file or directory
| 
| but it didn't seem to be referring to my script.

It's bug somewhere between R and Debian. R doesn't follow one particular GNU
convention for path setting at 'make install' time. Martyn Plummer, the R
Core member who also maintains the RPM builds, noticed it. It has do with how
R is built and installed.  As Rscript was not released prior to R 2.5.0 (and
its prereleases), nobody had noticed.  This will now be corrected in R
upstream; not sure if it will happen before R 2.5.1.

Martyn provided a patch which I tested at work (on Ubuntu). I plan to
released updated R packages for Debian.

If you get really lucky, the volunteer maintainers who maintain the "ports"
of my Debian package at CRAN may build updated packages too. If not, you may
have to wait until R 2.5.1.

| So I downloaded the source, and noticed that Rscript is
| using the RHOME environment variable to find the R executable.
| That isn't set on my machine, but when I set it, it worked.

That is precisely the problem -- RHOME gets a bad value, and Martyn's patch
fixes this (and a few related issues).
| 
| I was also puzzled that Rscript is installed in the
| usr/bin/X11 directory.  Is there supposed to be a wrapper
| script for Rscript that sets RHOME?  Did I mess something
| up when I installed R-2.5.0?

Not for me. Ends up in /usr/bin, so can't help here.

| It doesn't make much difference to me, but I thought I
| would mention this to you in case it's a packaging error.
| I was under the impression that Debian-type installations
| aren't supposed to use external environment variables.

Correct. It's simply a related bug which we'll fix.

Luckily not too many other things are affected.  The pkg-config file
/usr/lib/libR.pc also needs fixing (and is addressed by Martyn's patch). 
But nothing uses that yet, so no harm done (yet).

Lastly, as author of littler [ which is another R script frontend ] I may
also offer my biased advice to use littler, at least while Rscript is still
buggy or broken. I reported another Rscript issue to Prof Ripley. 

Thanks for the heads-up.

Dirk

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


From ubuntero.9161 at gmail.com  Mon May 14 23:42:55 2007
From: ubuntero.9161 at gmail.com (Ivailo Stoyanov)
Date: Mon, 14 May 2007 21:42:55 +0000 (UTC)
Subject: [R-sig-Debian] R 2.5.0 packages for Debian stable/etch
References: <20070501194604.GA27352@mail.uni-bremen.de>
Message-ID: <loom.20070514T232351-630@post.gmane.org>

Johannes Ranke <jranke <at> uni-bremen.de> writes:
> 
> Dear list,
> 
> R 2.5.0 packages for Debian stable (i386 and amd64) are now available
> from CRAN.
> 
> The new recommended codetools and rcompgen packages haven't completely
> made it to Debian yet, but can of course be installed in the standard 
> non-Debian ways.
> 
> Please consult the README file in the Debian directory, and report
> problems to me directly or to this list.

Dear Johannes,

your first R-build (without codetools and rcompgen) uploaded at CRAN
worked just fine, and when I discovered that you have provided another
build including both above-mentioned packages, I have upgraded flawlessly.
However, I have noticed that rcompgen installed under
/usr/lib/R/site-library, unlike all the other recommended packages.

Is this intended behaviour or a bug in the backport-packages?

Otherwise everything works OK sofar, and (last but not least) I'd like to
thank you for providing the R backports to Debian R-users!

Greets,
Ivailo


From edd at debian.org  Mon May 14 23:56:22 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 14 May 2007 16:56:22 -0500
Subject: [R-sig-Debian] R 2.5.0 packages for Debian stable/etch
In-Reply-To: <loom.20070514T232351-630@post.gmane.org>
References: <20070501194604.GA27352@mail.uni-bremen.de>
	<loom.20070514T232351-630@post.gmane.org>
Message-ID: <17992.56070.359513.65642@basebud.nulle.part>


On 14 May 2007 at 21:42, Ivailo Stoyanov wrote:
| Johannes Ranke <jranke <at> uni-bremen.de> writes:
| > 
| > Dear list,
| > 
| > R 2.5.0 packages for Debian stable (i386 and amd64) are now available
| > from CRAN.
| > 
| > The new recommended codetools and rcompgen packages haven't completely
| > made it to Debian yet, but can of course be installed in the standard 
| > non-Debian ways.
| > 
| > Please consult the README file in the Debian directory, and report
| > problems to me directly or to this list.
| 
| Dear Johannes,
| 
| your first R-build (without codetools and rcompgen) uploaded at CRAN
| worked just fine, and when I discovered that you have provided another
| build including both above-mentioned packages, I have upgraded flawlessly.
| However, I have noticed that rcompgen installed under
| /usr/lib/R/site-library, unlike all the other recommended packages.
| 
| Is this intended behaviour or a bug in the backport-packages?

Can't speak for Johannes, but I recently altered debian/rules such that this
location should be automatically determined based on whether or not
'Priority: Recommended' is found in the upstream DESCRIPTION file.  So it may
also just be inconsistency at the CRAN end...

| Otherwise everything works OK sofar, and (last but not least) I'd like to
| thank you for providing the R backports to Debian R-users!

Seconded!

Dirk

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


From jranke at uni-bremen.de  Tue May 15 08:50:24 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 15 May 2007 08:50:24 +0200
Subject: [R-sig-Debian] R 2.5.0 packages for Debian stable/etch
In-Reply-To: <17992.56070.359513.65642@basebud.nulle.part>
References: <20070501194604.GA27352@mail.uni-bremen.de>
	<loom.20070514T232351-630@post.gmane.org>
	<17992.56070.359513.65642@basebud.nulle.part>
Message-ID: <20070515065024.GC32446@mail.uni-bremen.de>

Hi Ivailo, Dirk and Deepayan,

(copying in Deepayan Sarkar, the author of rcompgen)

* Dirk Eddelbuettel <edd at debian.org> [070515 00:00]:
> 
> On 14 May 2007 at 21:42, Ivailo Stoyanov wrote:
> | Johannes Ranke <jranke <at> uni-bremen.de> writes:
> | > 
> | > Dear list,
> | > 
> | > R 2.5.0 packages for Debian stable (i386 and amd64) are now available
> | > from CRAN.
> | > 
> | > The new recommended codetools and rcompgen packages haven't completely
> | > made it to Debian yet, but can of course be installed in the standard 
> | > non-Debian ways.
> | > 
> | > Please consult the README file in the Debian directory, and report
> | > problems to me directly or to this list.
> | 
> | Dear Johannes,
> | 
> | your first R-build (without codetools and rcompgen) uploaded at CRAN
> | worked just fine, and when I discovered that you have provided another
> | build including both above-mentioned packages, I have upgraded flawlessly.
> | However, I have noticed that rcompgen installed under
> | /usr/lib/R/site-library, unlike all the other recommended packages.
> | 
> | Is this intended behaviour or a bug in the backport-packages?
> 
> Can't speak for Johannes, but I recently altered debian/rules such that this
> location should be automatically determined based on whether or not
> 'Priority: Recommended' is found in the upstream DESCRIPTION file.  So it may
> also just be inconsistency at the CRAN end...

Yes, I didn't touch that mechanism. I just saw that this line is indeed
missing from the upstream DESCRIPTION file. I believe this is not on
purpose.

> 
> | Otherwise everything works OK sofar, and (last but not least) I'd like to
> | thank you for providing the R backports to Debian R-users!
> 
> Seconded!

Thanks a lot!

Hannes

> 
> Dirk
> 
> -- 
> Hell, there are no rules here - we're trying to accomplish something. 
>                                                   -- Thomas A. Edison
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 63373
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From friendly at yorku.ca  Tue May 15 15:24:08 2007
From: friendly at yorku.ca (Michael Friendly)
Date: Tue, 15 May 2007 09:24:08 -0400
Subject: [R-sig-Debian] apt-get update: GPG error from cran.R-project.org
Message-ID: <4649B478.1020908@yorku.ca>

I recently was forced to do a dist-upgrade and rebuild my kernel, so a 
lot has
changed on my system, and I don't know if that is related to the errors 
& warnings
I get from apt-get update. 

Any ideas?

thanks
-Michael

euclid:~# apt-get update
Get: 1 http://debian.yorku.ca stable Release.gpg [378B]
Get: 2 http://debian.yorku.ca stable/updates Release.gpg [189B]
Get: 3 http://debian.yorku.ca testing Release.gpg [189B]
Hit http://debian.yorku.ca stable Release
Hit http://debian.yorku.ca stable/updates Release
Hit http://debian.yorku.ca testing Release
 ...
Hit http://cran.R-project.org stable/ Release
Err http://cran.R-project.org stable/ Release

Ign http://security.debian.org stable/updates/main Packages/DiffIndex
Get: 6 http://cran.R-project.org stable/ Release [1279B]
Ign http://cran.R-project.org stable/ Release
Hit http://security.debian.org stable/updates/main Packages
Ign http://cran.R-project.org stable/ Packages/DiffIndex
Ign http://cran.R-project.org stable/ Packages
Hit http://cran.R-project.org stable/ Packages
Fetched 1472B in 1s (829B/s)
Reading package lists... Done
W: GPG error: http://cran.R-project.org stable/ Release: The following 
signatures couldn't be verified because the public key is not available: 
NO_PUBKEY 06F90DE5381BA480
W: You may want to run apt-get update to correct these problems
e

-- 
Michael Friendly     Email: friendly at yorku.ca 
Professor, Psychology Dept.
York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
4700 Keele Street    http://www.math.yorku.ca/SCS/friendly.html
Toronto, ONT  M3J 1P3 CANADA


From jranke at uni-bremen.de  Tue May 15 15:47:50 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 15 May 2007 15:47:50 +0200
Subject: [R-sig-Debian] apt-get update: GPG error from cran.R-project.org
In-Reply-To: <4649B478.1020908@yorku.ca>
References: <4649B478.1020908@yorku.ca>
Message-ID: <20070515134750.GA896@mail.uni-bremen.de>

Hi Michael,

In order to avoid this error message (which you can ignore if you trust
the CRAN mirror administrators as much as you trust me:), you need to
import the gpg key that I use to sign the archive:

	http://cran.r-project.org/bin/linux/debian/README.html

Best regards,

Johannes

* Michael Friendly <friendly at yorku.ca> [070515 15:30]:
> I recently was forced to do a dist-upgrade and rebuild my kernel, so a 
> lot has
> changed on my system, and I don't know if that is related to the errors 
> & warnings
> I get from apt-get update. 
> 
> Any ideas?
> 
> thanks
> -Michael
> 
> euclid:~# apt-get update
> Get: 1 http://debian.yorku.ca stable Release.gpg [378B]
> Get: 2 http://debian.yorku.ca stable/updates Release.gpg [189B]
> Get: 3 http://debian.yorku.ca testing Release.gpg [189B]
> Hit http://debian.yorku.ca stable Release
> Hit http://debian.yorku.ca stable/updates Release
> Hit http://debian.yorku.ca testing Release
>  ...
> Hit http://cran.R-project.org stable/ Release
> Err http://cran.R-project.org stable/ Release
> 
> Ign http://security.debian.org stable/updates/main Packages/DiffIndex
> Get: 6 http://cran.R-project.org stable/ Release [1279B]
> Ign http://cran.R-project.org stable/ Release
> Hit http://security.debian.org stable/updates/main Packages
> Ign http://cran.R-project.org stable/ Packages/DiffIndex
> Ign http://cran.R-project.org stable/ Packages
> Hit http://cran.R-project.org stable/ Packages
> Fetched 1472B in 1s (829B/s)
> Reading package lists... Done
> W: GPG error: http://cran.R-project.org stable/ Release: The following 
> signatures couldn't be verified because the public key is not available: 
> NO_PUBKEY 06F90DE5381BA480
> W: You may want to run apt-get update to correct these problems
> e
> 
> -- 
> Michael Friendly     Email: friendly at yorku.ca 
> Professor, Psychology Dept.
> York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
> 4700 Keele Street    http://www.math.yorku.ca/SCS/friendly.html
> Toronto, ONT  M3J 1P3 CANADA
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 63373
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From jranke at uni-bremen.de  Tue May 15 21:01:37 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 15 May 2007 21:01:37 +0200
Subject: [R-sig-Debian] R 2.5.0 packages for Debian stable/etch
In-Reply-To: <eb555e660705151029s55a0d17fxe8eeaaaa3fd670b7@mail.gmail.com>
References: <20070501194604.GA27352@mail.uni-bremen.de>
	<loom.20070514T232351-630@post.gmane.org>
	<17992.56070.359513.65642@basebud.nulle.part>
	<20070515065024.GC32446@mail.uni-bremen.de>
	<eb555e660705151029s55a0d17fxe8eeaaaa3fd670b7@mail.gmail.com>
Message-ID: <20070515190137.GA4028@mail.uni-bremen.de>

Hi Deepayan,

* Deepayan Sarkar <deepayan.sarkar at r-project.org> [070515 19:30]:
> On 5/14/07, Johannes Ranke <jranke at uni-bremen.de> wrote:
> >Hi Ivailo, Dirk and Deepayan,

...

> >> | However, I have noticed that rcompgen installed under
> >> | /usr/lib/R/site-library, unlike all the other recommended packages.
> >> |
> >> | Is this intended behaviour or a bug in the backport-packages?
> >>
> >> Can't speak for Johannes, but I recently altered debian/rules such that 
> >this
> >> location should be automatically determined based on whether or not
> >> 'Priority: Recommended' is found in the upstream DESCRIPTION file.  So 
> >it may
> >> also just be inconsistency at the CRAN end...
> >
> >Yes, I didn't touch that mechanism. I just saw that this line is indeed
> >missing from the upstream DESCRIPTION file. I believe this is not on
> >purpose.
> 
> Yes, my bad. I removed it at one point to install on 2.4.0, I must
> have forgotten to put it back in.

I see. Anyway, thanks for giving rcompgen to us!

Johannes


From Gregor.Gorjanc at bfro.uni-lj.si  Sat May 19 20:33:35 2007
From: Gregor.Gorjanc at bfro.uni-lj.si (Gorjanc Gregor)
Date: Sat, 19 May 2007 20:33:35 +0200
Subject: [R-sig-Debian] GPG key for Ubuntu packages
Message-ID: <7FFEE688B57D7346BC6241C55900E730F31DA5@pollux.bfro.uni-lj.si>

Hi!

Is anyone experiencing the following:

$ gpg --keyserver subkeys.pgp.net --recv-key E2A11821
gpg: requesting key E2A11821 from hkp server subkeys.pgp.net
gpg: keyserver timed out
gpg: keyserver receive failed: keyserver error

Regards, Gregor


From vincent.goulet at act.ulaval.ca  Sun May 20 18:59:11 2007
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Sun, 20 May 2007 12:59:11 -0400
Subject: [R-sig-Debian] GPG key for Ubuntu packages
In-Reply-To: <7FFEE688B57D7346BC6241C55900E730F31DA5@pollux.bfro.uni-lj.si>
References: <7FFEE688B57D7346BC6241C55900E730F31DA5@pollux.bfro.uni-lj.si>
Message-ID: <7208BA41-28D4-422B-9410-403AFC7C8BB1@act.ulaval.ca>

Hi Gorjanc,

It did happen to someone a few weeks back (look in the archives) and  
the problem originated from this person's workstation. Did you try a  
few times?

Bye!    Vincent

Le 07-05-19 ? 14:33, Gorjanc Gregor a ?crit :

> Hi!
>
> Is anyone experiencing the following:
>
> $ gpg --keyserver subkeys.pgp.net --recv-key E2A11821
> gpg: requesting key E2A11821 from hkp server subkeys.pgp.net
> gpg: keyserver timed out
> gpg: keyserver receive failed: keyserver error
>
> Regards, Gregor
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From york at zipcon.net  Sun May 20 19:52:03 2007
From: york at zipcon.net (Anne York)
Date: Sun, 20 May 2007 10:52:03 -0700 (PDT)
Subject: [R-sig-Debian] GPG key for Ubuntu packages
In-Reply-To: <mailman.15.1179655204.31787.r-sig-debian@r-project.org>
References: <mailman.15.1179655204.31787.r-sig-debian@r-project.org>
Message-ID: <Pine.LNX.4.64.0705201039100.19899@sasquatch>

I had this problem for the Debian binaries. In my case, it 
was due to the firewall on our system. 

There are a couple of ways around the problem. 
1. fix the fire wall by enabling port 11371

2. if you trust the source, don't use the gpg key.  Use  
the --force-yes option in apt-get (read the man pages first, 
though!!!)

3. export the key to an ascii file using the following:

gpg -a --export E2A11821 | apt-key add - 

and then run apt-get or whatever

Anne

On Sun, 20 May 2007, r-sig-debian-request at r-project.org wrote:

 > Date: Sat, 19 May 2007 20:33:35 +0200
 > From: "Gorjanc Gregor" <Gregor.Gorjanc at bfro.uni-lj.si>
 > Subject: [R-sig-Debian] GPG key for Ubuntu packages
 > To: <r-sig-debian at r-project.org>
 > Message-ID:
 > 	<7FFEE688B57D7346BC6241C55900E730F31DA5 at pollux.bfro.uni-lj.si>
 > Content-Type: text/plain;	charset="iso-8859-1"
 > 
 > Hi!
 > 
 > Is anyone experiencing the following:
 > 
 > $ gpg --keyserver subkeys.pgp.net --recv-key E2A11821
 > gpg: requesting key E2A11821 from hkp server subkeys.pgp.net
 > gpg: keyserver timed out
 > gpg: keyserver receive failed: keyserver error
 > 
 > Regards, Gregor


From ubuntero.9161 at gmail.com  Mon May 21 00:14:54 2007
From: ubuntero.9161 at gmail.com (Ivailo Stoyanov)
Date: Sun, 20 May 2007 22:14:54 +0000 (UTC)
Subject: [R-sig-Debian] GPG key for Ubuntu packages
References: <7FFEE688B57D7346BC6241C55900E730F31DA5@pollux.bfro.uni-lj.si>
Message-ID: <loom.20070521T000650-263@post.gmane.org>

Gorjanc Gregor <Gregor.Gorjanc <at> bfro.uni-lj.si> writes:

> 
> Hi!
> 
> Is anyone experiencing the following:
> 
> $ gpg --keyserver subkeys.pgp.net --recv-key E2A11821
> gpg: requesting key E2A11821 from hkp server subkeys.pgp.net
> gpg: keyserver timed out
> gpg: keyserver receive failed: keyserver error
> 
> Regards, Gregor

Gregor,

alternatively, you may get the key from http://keyserver.noreply.org by
searching for its ID (0xE2A11821) and copy/paste it into a plain text file.
Afterwards point to this file from within synaptic[1]: Settings -> Repositories
-> Authentication [Tab] -- Import Key File. And everything should be set;)

HTH,
Ivailo

[1]
http://www.debianadmin.com/simple-package-management-with-synaptic-package-manager-in-ubuntu.html


From gregor.gorjanc at bfro.uni-lj.si  Mon May 21 11:38:48 2007
From: gregor.gorjanc at bfro.uni-lj.si (Gregor Gorjanc)
Date: Mon, 21 May 2007 09:38:48 +0000 (UTC)
Subject: [R-sig-Debian] GPG key for Ubuntu packages
References: <7FFEE688B57D7346BC6241C55900E730F31DA5@pollux.bfro.uni-lj.si>
	<loom.20070521T000650-263@post.gmane.org>
Message-ID: <loom.20070521T110156-955@post.gmane.org>

Ivailo Stoyanov <ubuntero.9161 <at> gmail.com> writes:
> Gorjanc Gregor <Gregor.Gorjanc <at> bfro.uni-lj.si> writes:
> > Is anyone experiencing the following:
> > 
> > $ gpg --keyserver subkeys.pgp.net --recv-key E2A11821
> > gpg: requesting key E2A11821 from hkp server subkeys.pgp.net
> > gpg: keyserver timed out
> > gpg: keyserver receive failed: keyserver error
> 
> alternatively, you may get the key from http://keyserver.noreply.org by
> searching for its ID (0xE2A11821) and copy/paste it into a plain text file.
> Afterwards point to this file from within synaptic[1]: Settings -> Repositories
> -> Authentication [Tab] -- Import Key File. And everything should be set;)

Thank you all! Seems that I have a problem with a firewall. Solution by
Ivalio was the missing piece I needed. I suggest that his note is added to

http://cran.r-project.org/bin/linux/ubuntu/README

Regards, Gregor


From jranke at uni-bremen.de  Wed May 30 09:24:33 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Wed, 30 May 2007 09:24:33 +0200
Subject: [R-sig-Debian] GPG key for Ubuntu packages
In-Reply-To: <loom.20070521T110156-955@post.gmane.org>
References: <7FFEE688B57D7346BC6241C55900E730F31DA5@pollux.bfro.uni-lj.si>
	<loom.20070521T000650-263@post.gmane.org>
	<loom.20070521T110156-955@post.gmane.org>
Message-ID: <20070530072433.GA18423@mail.uni-bremen.de>

Hi,

I updated the README in the bin/linux/debian directory with 
some words about how to circumvent firewalls if they don't let
gpg fetch keys. Comments or improvements are welcome.

On another note, I reformatted the README file, so if I now
run

	txt2html README > README.html

I get an HTML version, which is shown together with the 
directory listing on CRAN.

Greetings to all,

Johannes



* Gregor Gorjanc <gregor.gorjanc at bfro.uni-lj.si> [070521 11:50]:
> Ivailo Stoyanov <ubuntero.9161 <at> gmail.com> writes:
> > Gorjanc Gregor <Gregor.Gorjanc <at> bfro.uni-lj.si> writes:
> > > Is anyone experiencing the following:
> > > 
> > > $ gpg --keyserver subkeys.pgp.net --recv-key E2A11821
> > > gpg: requesting key E2A11821 from hkp server subkeys.pgp.net
> > > gpg: keyserver timed out
> > > gpg: keyserver receive failed: keyserver error
> > 
> > alternatively, you may get the key from http://keyserver.noreply.org by
> > searching for its ID (0xE2A11821) and copy/paste it into a plain text file.
> > Afterwards point to this file from within synaptic[1]: Settings -> Repositories
> > -> Authentication [Tab] -- Import Key File. And everything should be set;)
> 
> Thank you all! Seems that I have a problem with a firewall. Solution by
> Ivalio was the missing piece I needed. I suggest that his note is added to
> 
> http://cran.r-project.org/bin/linux/ubuntu/README
> 
> Regards, Gregor
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 63373
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From deepayan.sarkar at r-project.org  Tue May 15 19:29:36 2007
From: deepayan.sarkar at r-project.org (Deepayan Sarkar)
Date: Tue, 15 May 2007 17:29:36 -0000
Subject: [R-sig-Debian] R 2.5.0 packages for Debian stable/etch
In-Reply-To: <20070515065024.GC32446@mail.uni-bremen.de>
References: <20070501194604.GA27352@mail.uni-bremen.de>
	<loom.20070514T232351-630@post.gmane.org>
	<17992.56070.359513.65642@basebud.nulle.part>
	<20070515065024.GC32446@mail.uni-bremen.de>
Message-ID: <eb555e660705151029s55a0d17fxe8eeaaaa3fd670b7@mail.gmail.com>

On 5/14/07, Johannes Ranke <jranke at uni-bremen.de> wrote:
> Hi Ivailo, Dirk and Deepayan,
>
> (copying in Deepayan Sarkar, the author of rcompgen)
>
> * Dirk Eddelbuettel <edd at debian.org> [070515 00:00]:
> >
> > On 14 May 2007 at 21:42, Ivailo Stoyanov wrote:
> > | Johannes Ranke <jranke <at> uni-bremen.de> writes:
> > | >
> > | > Dear list,
> > | >
> > | > R 2.5.0 packages for Debian stable (i386 and amd64) are now available
> > | > from CRAN.
> > | >
> > | > The new recommended codetools and rcompgen packages haven't completely
> > | > made it to Debian yet, but can of course be installed in the standard
> > | > non-Debian ways.
> > | >
> > | > Please consult the README file in the Debian directory, and report
> > | > problems to me directly or to this list.
> > |
> > | Dear Johannes,
> > |
> > | your first R-build (without codetools and rcompgen) uploaded at CRAN
> > | worked just fine, and when I discovered that you have provided another
> > | build including both above-mentioned packages, I have upgraded flawlessly.
> > | However, I have noticed that rcompgen installed under
> > | /usr/lib/R/site-library, unlike all the other recommended packages.
> > |
> > | Is this intended behaviour or a bug in the backport-packages?
> >
> > Can't speak for Johannes, but I recently altered debian/rules such that this
> > location should be automatically determined based on whether or not
> > 'Priority: Recommended' is found in the upstream DESCRIPTION file.  So it may
> > also just be inconsistency at the CRAN end...
>
> Yes, I didn't touch that mechanism. I just saw that this line is indeed
> missing from the upstream DESCRIPTION file. I believe this is not on
> purpose.

Yes, my bad. I removed it at one point to install on 2.4.0, I must
have forgotten to put it back in.

-Deepayan


