From chrishold at psyctc.org  Thu Sep 13 21:13:59 2007
From: chrishold at psyctc.org (Chris Evans)
Date: Thu, 13 Sep 2007 20:13:59 +0100
Subject: [R-sig-Debian] Ubuntu 64
In-Reply-To: <20070811190729.GA7486@mail.uni-bremen.de>
References: <1185459495.12158.37.camel@PortableToshiba>
	<46B17E00.80209@psyctc.org>
	<20070811190729.GA7486@mail.uni-bremen.de>
Message-ID: <46E98BF7.30405@psyctc.org>

Johannes Ranke sent the following  at 11/08/2007 20:07:
> Hi Chris, hi list
> 
> * Chris Evans <chrishold at psyctc.org> [070802 09:00]:
>> Emmanuel Charpentier sent the following  at 26/07/2007 15:18:
>>> Dear sig-R-Debian
>>>
>>> I'd like to second Christophe Bonenfan's plea for an up-to-date Ubuntu
>>> 64 (and maybe an up-to-date Debian 64) repository(ies). There seems to
>> ... and for me it's particularly Debian 64 stable.  I'm more
>> psychotherapist than dental surgeon ... but otherwise Emmanuel's
>> self-description fits well!
> 
> Are there any problems with the amd64 backports for Debian stable on
> CRAN that I should know of?

Very belated reply to this.  First of all, many, many thanks for all
you're doing Johannes.

I've only just had time to come back to using R on my server and I
realised I was being a bit dumb and that the Debian upgrade policy and
the remarkable generosity of the R project probably meant I'd have to
tweak /etc/apt/sources.list and point at some source other than the main
Debian stable one.

Two points that may help others though:
1) The crucial information about how to do it is in CRAN, for my local
depository it's at:

http://www.stats.bris.ac.uk/R/bin/linux/debian/

I think the frames system used by CRAN can make the URL you're at a bit
unclear (Firefox shows I'm at http://www.stats.bris.ac.uk/R/ as the key
page is an frame on that page, one has just been jumped to a single page
of http://www.stats.bris.ac.uk/R/bin/linux/debian/

What it says there is that you need:
"deb http://<favorite-cran-mirror>/bin/linux/debian stable/"
in your /etc/apt/sources.list

I, perhaps stupidly, put in:
"deb http://www.stats.bris.ac.uk/bin/linux/debian stable/"

and got an file not found error as it's actually:
"deb http://www.stats.bris.ac.uk/R/bin/linux/debian stable/"

I think either the listing of the CRAN mirror or that line in that file
need to be changed to make mapping clearer.

2) the other problem I hit was that not all the packages seem to have
CRC values stored for them so you get a warning from dselect and have to
realise that the default is _not_ to ignore it, to be more precise, I
had to confirm twice in effect that was ignoring it.

However, up and running like a dream and interestingly it immediately
solved a problem I was having with sink(): clearly it had been a bug and
had been fixed!  Wonderful!

Many thanks Johannes and sorry if I spread confusion!

Very best all,

Chris



-- 
Chris Evans <chris at psyctc.org> Skype: chris-psyctc
Professor of Psychotherapy, Nottingham University;
Consultant Psychiatrist in Psychotherapy, Notts PDD network;
Research Programmes Director, Nottinghamshire NHS Trust;
*If I am writing from one of those roles, it will be clear. Otherwise*
*my views are my own and not representative of those institutions    *


From jranke at uni-bremen.de  Sat Sep 15 22:49:03 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sat, 15 Sep 2007 22:49:03 +0200
Subject: [R-sig-Debian] Ubuntu 64
In-Reply-To: <46E98BF7.30405@psyctc.org>
References: <1185459495.12158.37.camel@PortableToshiba>
	<46B17E00.80209@psyctc.org>
	<20070811190729.GA7486@mail.uni-bremen.de>
	<46E98BF7.30405@psyctc.org>
Message-ID: <20070915204903.GB6934@mail.uni-bremen.de>

Hi Christ, hi list,
dear CRAN maintainers (copying in CRAN because of a suggestion not to
use frames on CRAN)

* Chris Evans <chrishold at psyctc.org> [070914 01:30]:
> Johannes Ranke sent the following  at 11/08/2007 20:07:
> > Hi Chris, hi list
> > 
> > * Chris Evans <chrishold at psyctc.org> [070802 09:00]:
> >> Emmanuel Charpentier sent the following  at 26/07/2007 15:18:
> >>> Dear sig-R-Debian
> >>>
> >>> I'd like to second Christophe Bonenfan's plea for an up-to-date Ubuntu
> >>> 64 (and maybe an up-to-date Debian 64) repository(ies). There seems to
> >> ... and for me it's particularly Debian 64 stable.  I'm more
> >> psychotherapist than dental surgeon ... but otherwise Emmanuel's
> >> self-description fits well!
> > 
> > Are there any problems with the amd64 backports for Debian stable on
> > CRAN that I should know of?
> 
> Very belated reply to this.  First of all, many, many thanks for all
> you're doing Johannes.

You're certainly welcome!
 
> I've only just had time to come back to using R on my server and I
> realised I was being a bit dumb and that the Debian upgrade policy and
> the remarkable generosity of the R project probably meant I'd have to
> tweak /etc/apt/sources.list and point at some source other than the main
> Debian stable one.
> 
> Two points that may help others though:
> 1) The crucial information about how to do it is in CRAN, for my local
> depository it's at:
> 
> http://www.stats.bris.ac.uk/R/bin/linux/debian/
> 
> I think the frames system used by CRAN can make the URL you're at a bit
> unclear (Firefox shows I'm at http://www.stats.bris.ac.uk/R/ as the key
> page is an frame on that page, one has just been jumped to a single page
> of http://www.stats.bris.ac.uk/R/bin/linux/debian/

Yes, I would prefer a website without frames as well. This could be done
by wrapping some php around the HTML pages - any volunteers? :)
I don't know if this has been discussed before by the CRAN and R website
maintainers.

> What it says there is that you need:
> "deb http://<favorite-cran-mirror>/bin/linux/debian stable/"
> in your /etc/apt/sources.list
> 
> I, perhaps stupidly, put in:
> "deb http://www.stats.bris.ac.uk/bin/linux/debian stable/"
> 
> and got an file not found error as it's actually:
> "deb http://www.stats.bris.ac.uk/R/bin/linux/debian stable/"
> 
> I think either the listing of the CRAN mirror or that line in that file
> need to be changed to make mapping clearer.

Right now, when looking at the CRAN mirror list, I only find

UK
	http://cran.uk.r-project.org/	University of Bristol

which is then correctly redirected to

	http://www.stats.bris.ac.uk/R/

> 2) the other problem I hit was that not all the packages seem to have
> CRC values stored for them so you get a warning from dselect and have to
> realise that the default is _not_ to ignore it, to be more precise, I
> had to confirm twice in effect that was ignoring it.

I don't know about CRC values, and haven't used dselect since many
years, but it might be worthwile to import my gpg key as suggested in
the README, maybe then this would go away.

> However, up and running like a dream and interestingly it immediately
> solved a problem I was having with sink(): clearly it had been a bug and
> had been fixed!  Wonderful!

Great!
 
> Many thanks Johannes and sorry if I spread confusion!

No problem. Of course it's important for me to know where the pitfalls
are.

Best regards,

Johannes

> 
> Very best all,
> 
> Chris
> 
> 
> 
> -- 
> Chris Evans <chris at psyctc.org> Skype: chris-psyctc
> Professor of Psychotherapy, Nottingham University;
> Consultant Psychiatrist in Psychotherapy, Notts PDD network;
> Research Programmes Director, Nottinghamshire NHS Trust;
> *If I am writing from one of those roles, it will be clear. Otherwise*
> *my views are my own and not representative of those institutions    *

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 63373
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From edd at debian.org  Tue Sep 25 19:12:10 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 25 Sep 2007 12:12:10 -0500
Subject: [R-sig-Debian] switch to 4.2 for r-base packages
In-Reply-To: <18169.13592.85026.530448@ron.nulle.part>
References: <541f11580709250902nd32a77ej3bb81862e770b01a@mail.gmail.com>
	<18169.13592.85026.530448@ron.nulle.part>
Message-ID: <18169.16746.922835.37780@ron.nulle.part>


Chris this question in private mail, and as it is a generally valid question,
I resending my answere here (with Chris' approval).

Cheers, Dirk



Hi Chris,

Always good to hear from a user.  This would have a been a good question for
the r-sig-debian list, many R users on Debian and Ubuntu lurk there,
incl. our porters.

On 25 September 2007 at 09:02, Chris Roat wrote:
| Hi Dirk,
| 
| I put together the R packages for some analysts in my group and was
| wondering why the jump to 4.2 for compilers in the r-base packages?  I'm

Two answers:  The formal one is that Debian always builds on its 'unstable'
branch, and I think this happens to be the default compiler there.  

The informal one is in also in
/usr/share/doc/debian/r-base-core/changelog.Debian.gz:

r-base (2.5.1~20070625-1) unstable; urgency=low

  * Second release candidate for R 2.5.1 expected for June 28

  * To ensure successful builds involving Fortran, we need to explicitlu 
    select the gcc-4.2 versions of the the compiler suite in debian/rules, 
    and per Build-Depends in debian/control as well as the Depends for 
    r-base-dev.  Backporters will probably need to revert this to 4.1.
    Thanks to Michael Ablassmeier and Lucas Nussbaum for the heads-up.

| back on a ubuntu dapper system, and I was able to build the 2.5.0 r-base
| packages with 4.0 no problem.  What made the jump to 4.2 necessary for
| version 2.5.1?  (BTW, I'm newish to building on debian/ubuntu - is there any
| way to find the debian source packages for 2.5.0 if I just want to build
| those?)

Your predicament is in fact an old one, as we made this for R 2.5.1 a few
months back.  But what you (and unfortunately too many others) may not know
is that .... there are pre-built Debian and Ubuntu packages on the __CRAN__
as opposed to Ubuntu mirrors.  See the R FAQ for details, or the READMEs at
	http://cran.us.r-project.org/bin/linux/ubuntu/README.html

So our trusted porters already made the minor adjustment to debian/control
(for the Build-Depends) and debian/rules (for the compiler vars) for you!!
All you need is apt-get update and install (once you augmented
/etc/apt/sources.list).

Lastly, I can ensure that this all works because I basically do the same
thing myself with the Debian releases at work where I run Ubuntu on a few
machines.

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From chris at psyctc.org  Thu Sep 13 17:57:40 2007
From: chris at psyctc.org (Chris Evans)
Date: Thu, 13 Sep 2007 15:57:40 -0000
Subject: [R-sig-Debian] Ubuntu 64
In-Reply-To: <20070811190729.GA7486@mail.uni-bremen.de>
References: <1185459495.12158.37.camel@PortableToshiba>
	<46B17E00.80209@psyctc.org>
	<20070811190729.GA7486@mail.uni-bremen.de>
Message-ID: <46E94893.50702@psyctc.org>

Johannes Ranke sent the following  at 11/08/2007 20:07:
> Hi Chris, hi list
> 
> * Chris Evans <chrishold at psyctc.org> [070802 09:00]:
>> Emmanuel Charpentier sent the following  at 26/07/2007 15:18:
>>> Dear sig-R-Debian
>>>
>>> I'd like to second Christophe Bonenfan's plea for an up-to-date Ubuntu
>>> 64 (and maybe an up-to-date Debian 64) repository(ies). There seems to
>> ... and for me it's particularly Debian 64 stable.  I'm more
>> psychotherapist than dental surgeon ... but otherwise Emmanuel's
>> self-description fits well!
> 
> Are there any problems with the amd64 backports for Debian stable on
> CRAN that I should know of?

Very belated reply to this.  First of all, many, many thanks for all
you're doing Johannes.

I've only just had time to come back to using R on my server and I
realised I was being a bit dumb and that the Debian upgrade policy and
the remarkable generosity of the R project probably meant I'd have to
tweak /etc/apt/sources.list and point at some source other than the main
Debian stable one.

Two points that may help others though:
1) The crucial information about how to do it is in CRAN, for my local
depository it's at:

http://www.stats.bris.ac.uk/R/bin/linux/debian/

I think the frames system used by CRAN can make the URL you're at a bit
unclear (Firefox shows I'm at http://www.stats.bris.ac.uk/R/ as the key
page is an frame on that page, one has just been jumped to a single page
of http://www.stats.bris.ac.uk/R/bin/linux/debian/

What it says there is that you need:
"deb http://<favorite-cran-mirror>/bin/linux/debian stable/"
in your /etc/apt/sources.list

I, perhaps stupidly, put in:
"deb http://www.stats.bris.ac.uk/bin/linux/debian stable/"

and got an file not found error as it's actually:
"deb http://www.stats.bris.ac.uk/R/bin/linux/debian stable/"

I think either the listing of the CRAN mirror or that line in that file
need to be changed to make mapping clearer.

2) the other problem I hit was that not all the packages seem to have
CRC values stored for them so you get a warning from dselect and have to
realise that the default is _not_ to ignore it, to be more precise, I
had to confirm twice in effect that was ignoring it.

However, up and running like a dream and interestingly it immediately
solved a problem I was having with sink(): clearly it had been a bug and
had been fixed!  Wonderful!

Many thanks Johannes and sorry if I spread confusion!

Very best all,

Chris


-- 
Chris Evans <chris at psyctc.org> Skype: chris-psyctc
Professor of Psychotherapy, Nottingham University;
Consultant Psychiatrist in Psychotherapy, Notts PDD network;
Research Programmes Director, Nottinghamshire NHS Trust;
*If I am writing from one of those roles, it will be clear. Otherwise*
*my views are my own and not representative of those institutions    *


