From jranke at uni-bremen.de  Wed Jan  3 16:16:53 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Wed, 3 Jan 2007 16:16:53 +0100
Subject: [R-sig-Debian] Backports of 2.4.1 to sarge and etch finished
Message-ID: <20070103151653.GA18970@mail.uni-bremen.de>

Dear all,

I just finished my backports of R 2.4.1 to sarge and etch, for the i386
and amd64 architectures. While the 2.4.0 packages of Christian Steigies
are probably sufficient for most purposes, some might interested. I
reorganized my repository, so if you want to use my backports, add

deb http://www.uft.uni-bremen.de/chemie/ranke/r-cran sarge/
deb-src http://www.uft.uni-bremen.de/chemie/ranke/r-cran sarge/

	or 

deb http://www.uft.uni-bremen.de/chemie/ranke/r-cran etch/
deb-src http://www.uft.uni-bremen.de/chemie/ranke/r-cran etch/

to your sources. If you want to use tagging e.g. for specifying the
sources, you can use 

	apt-get source -t sarge-cran r-base

or similar for the r-cran-* packages.

This is only to bridge the time while CRAN maintainers consider mirroring
my backport, and to document that I'm through with this now. If
excessive bandwidth will be generated by these packages (which I doubt),
I will move them to a secret location.

Best,

Johannes Ranke


From vincent.goulet at act.ulaval.ca  Wed Jan 24 21:20:08 2007
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Wed, 24 Jan 2007 15:20:08 -0500
Subject: [R-sig-Debian] R packages for [K]Ubuntu now available
Message-ID: <200701241520.08167.vincent.goulet@act.ulaval.ca>

A quick note to "publicly advertise" the immediate availability of packages of 
R 2.4.1 for Ubuntu Dapper Drake (6.06) and Edgy Eft (6.10), straight off 
CRAN. 

>From the README:

R packages for Ubuntu on i386 are available. The plans are to support at
least the latest Ubuntu release and the latest LTS release. Currently
(January 2007), these are Edgy Eft (6.10) and Dapper Drake (6.06),
respectively.

To obtain the latest R packages, add an entry like

  deb http://my.favorite.cran.mirror/bin/linux/ubuntu edgy/

or

  deb http://my.favorite.cran.mirror/bin/linux/ubuntu dapper/

in your /etc/apt/sources.list file. See http://cran.r-project.org/mirrors.html
for the list of CRAN mirrors. To install the complete R system, use

  sudo apt-get install r-base r-recommended

The R packages for Ubuntu should otherwise behave like the Debian ones. For
more information, see the README file in

  http://cran.R-project.org/bin/linux/debian/

The Debian R packages are maintained by Dirk Eddelbuettel and Doug Bates. I 
merely compile the Ubuntu packages for i386. Volunteers would be welcome to 
create packages for the other architectures supported by Ubuntu.

Cheers,

-- 
  Vincent Goulet, Associate Professor
  ?cole d'actuariat
  Universit? Laval, Qu?bec 
  Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From friendly at yorku.ca  Tue Jan 30 16:09:35 2007
From: friendly at yorku.ca (Michael Friendly)
Date: Tue, 30 Jan 2007 10:09:35 -0500
Subject: [R-sig-Debian] errors upgrading to 2.4.1-1~sargecran1
Message-ID: <45BF5FAF.7080107@yorku.ca>

I needed to upgrade to R 2.4.1 from debian stable maintained at 
http://cran.r-project.org/bin/linux/debian/.
and tried to upgrade with apt-get install r-base.  It installed R 2.4.1 
successfully,
but ran into errors while also upgrading r-recommended packages.  I was 
able to
fix that using apt-get install -f

euclid:~# aptitude install r-base
Reading Package Lists... Done
Building Dependency Tree
Reading extended state information
Initializing package states... Done
Reading task descriptions... Done
The following NEW packages will be automatically installed:
r-cran-boot r-cran-cluster r-cran-foreign r-cran-kernsmooth
r-cran-lattice r-cran-mgcv r-cran-nlme r-cran-rpart r-cran-survival
r-cran-vr
The following packages have been kept back:
bind9-host dnsutils ftpd gcc-3.4-base gnupg gv imagemagick info
libapache-mod-php4 libc6 libc6-dev libdns16 libdps1 libg2c0 libgcc1
libgsf-1 libgsf-gnome-1 libice6 libisc7 liblwres1 libmagick6 libncurses5
libncurses5-dev libnspr4 libnss3 libpaper-utils libqt3c102-mt
libreadline5 libsm6 libsoup2.2-7 libx11-6 libxaw7 libxext6 libxft1 libxi6
libxine1 libxmu6 libxmuu1 libxp6 libxpm4 libxrandr2 libxt6 libxtrap6
libxtst6 libxv1 locales mozilla-browser mozilla-firefox mozilla-psm
mozilla-thunderbird openoffice.org openoffice.org-bin
openoffice.org-l10n-en openoffice.org-mimelnk perlmagick php4 php4-common
python2.3 r-base-latex r-doc-pdf readline-common ssh tar texinfo
ttf-opensymbol x-window-system-core xbase-clients xfonts-100dpi
xfonts-75dpi xfonts-base xfonts-scalable xfree86-common xlibmesa-dri
xlibmesa-gl xlibmesa-glu xlibs xlibs-data xserver-common xserver-xfree86
xterm xutils
The following NEW packages will be installed:
r-cran-boot r-cran-cluster r-cran-foreign r-cran-kernsmooth
r-cran-lattice r-cran-mgcv r-cran-nlme r-cran-rpart r-cran-survival
r-cran-vr
The following packages will be upgraded:
r-base r-base-core r-recommended
The following packages are RECOMMENDED but will NOT be installed:
r-base-dev r-base-html
3 packages upgraded, 10 newly installed, 0 to remove and 81 not upgraded.
Need to get 10.0MB/14.8MB of archives. After unpacking 1106kB will be 
freed.
Do you want to continue? [Y/n/?] y
Writing extended state information... Done
Get:1 http://cran.R-project.org stable/ r-base 2.4.1-1~sargecran1 [23.9kB]
Get:2 http://cran.R-project.org stable/ r-recommended 2.4.1-1~sargecran1 
[1948B]
Get:3 http://cran.R-project.org stable/ r-base-core 2.4.1-1~sargecran1 
[9981kB]
Fetched 10.0MB in 2m28s (67.6kB/s)
Selecting previously deselected package r-cran-survival.
(Reading database ... 131466 files and directories currently installed.)
Unpacking r-cran-survival (from .../r-cran-survival_2.17-1_i386.deb) ...
dpkg: error processing 
/var/cache/apt/archives/r-cran-survival_2.17-1_i386.deb (--unpack):
trying to overwrite `/usr/lib/R/library/survival/NAMESPACE', which is 
also in package r-recommended
dpkg-deb: subprocess paste killed by signal (Broken pipe)
Selecting previously deselected package r-cran-boot.
Unpacking r-cran-boot (from .../r-cran-boot_1.2.22-1_all.deb) ...
dpkg: error processing 
/var/cache/apt/archives/r-cran-boot_1.2.22-1_all.deb (--unpack):
  ... [snipped] ...

But, now I'm trying to upgrade other packages with install.packages(), 
as root, in R, and I get other errors I don't know how to solve:

#> R
R version 2.4.1 (2006-12-18)
Copyright (C) 2006 The R Foundation for Statistical Computing
 ...
 install.packages("vcd")
Warning in install.packages("vcd") : argument 'lib' is missing: using 
/usr/local/lib/R/site-library
--- Please select a CRAN mirror for use in this session ---
 ...
trying URL 'http://probability.ca/cran/src/contrib/vcd_1.0-2.tar.gz'
Content type 'application/x-tar' length 1068008 bytes
opened URL
==================================================
downloaded 1042Kb

* Installing *source* package 'vcd' ...
** R
** data
**  moving datasets to lazyload DB
** demo
** inst
** preparing package for lazy loading
Loading required package: MASS
Error in `parent.env<-`(`*tmp*`, value = NULL) :
        use of NULL environment is defunct
Error: package 'MASS' could not be loaded
Execution halted
ERROR: lazy loading failed for package 'vcd'
** Removing '/usr/local/lib/R/site-library/vcd'
** Restoring previous '/usr/local/lib/R/site-library/vcd'

The downloaded packages are in
        /tmp/RtmpvsdZyG/downloaded_packages
Warning message:
installation of package 'vcd' had non-zero exit status in: 
install.packages("vcd")
 >

Can someone help?

thanks,
-Michael

-- 
Michael Friendly     Email: friendly at yorku.ca 
Professor, Psychology Dept.
York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
4700 Keele Street    http://www.math.yorku.ca/SCS/friendly.html
Toronto, ONT  M3J 1P3 CANADA


From jranke at uni-bremen.de  Tue Jan 30 17:18:41 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 30 Jan 2007 17:18:41 +0100
Subject: [R-sig-Debian] errors upgrading to 2.4.1-1~sargecran1
In-Reply-To: <45BF5FAF.7080107@yorku.ca>
References: <45BF5FAF.7080107@yorku.ca>
Message-ID: <20070130161841.GA6047@mail.uni-bremen.de>

Hi Michael,

I don't exactly understand the sequence of actions that you have taken,
but I am commenting on what I can understand from the output you
supplied:

* Michael Friendly <friendly at yorku.ca> [070130 16:30]:
> I needed to upgrade to R 2.4.1 from debian stable maintained at 
> http://cran.r-project.org/bin/linux/debian/.
> and tried to upgrade with apt-get install r-base.  It installed R 2.4.1 
> successfully,

Did you use aptitude or apt-get? I have close to no experience with
aptitude, but it seems you continued with apt-get anyways.

> but ran into errors while also upgrading r-recommended packages.  I was 
> able to
> fix that using apt-get install -f
> 
> euclid:~# aptitude install r-base
> Reading Package Lists... Done
> Building Dependency Tree
> Reading extended state information
> Initializing package states... Done
> Reading task descriptions... Done
> The following NEW packages will be automatically installed:
> r-cran-boot r-cran-cluster r-cran-foreign r-cran-kernsmooth
> r-cran-lattice r-cran-mgcv r-cran-nlme r-cran-rpart r-cran-survival
> r-cran-vr
> The following packages have been kept back:

Why are so many packages kept back? If you only have a source for Debian
stable in your /etc/apt/sources.list it would be safe to do an apt-get
dist-upgrade, which will also upgrade packages that require additional
dependencies to be removed or installed.

> bind9-host dnsutils ftpd gcc-3.4-base gnupg gv imagemagick info
> libapache-mod-php4 libc6 libc6-dev libdns16 libdps1 libg2c0 libgcc1
> libgsf-1 libgsf-gnome-1 libice6 libisc7 liblwres1 libmagick6 libncurses5
> libncurses5-dev libnspr4 libnss3 libpaper-utils libqt3c102-mt
> libreadline5 libsm6 libsoup2.2-7 libx11-6 libxaw7 libxext6 libxft1 libxi6
> libxine1 libxmu6 libxmuu1 libxp6 libxpm4 libxrandr2 libxt6 libxtrap6
> libxtst6 libxv1 locales mozilla-browser mozilla-firefox mozilla-psm
> mozilla-thunderbird openoffice.org openoffice.org-bin
> openoffice.org-l10n-en openoffice.org-mimelnk perlmagick php4 php4-common
> python2.3 r-base-latex r-doc-pdf readline-common ssh tar texinfo
            ^^^^^^^^^^^^^^^^^^^^^^
Maybe this is a source of troubles, that these old packages are being
held back. I assume you were already running the 2.4.0 backports from
CRAN?

> ttf-opensymbol x-window-system-core xbase-clients xfonts-100dpi
> xfonts-75dpi xfonts-base xfonts-scalable xfree86-common xlibmesa-dri
> xlibmesa-gl xlibmesa-glu xlibs xlibs-data xserver-common xserver-xfree86
> xterm xutils
> The following NEW packages will be installed:
> r-cran-boot r-cran-cluster r-cran-foreign r-cran-kernsmooth
> r-cran-lattice r-cran-mgcv r-cran-nlme r-cran-rpart r-cran-survival
> r-cran-vr
> The following packages will be upgraded:
> r-base r-base-core r-recommended
> The following packages are RECOMMENDED but will NOT be installed:
> r-base-dev r-base-html
> 3 packages upgraded, 10 newly installed, 0 to remove and 81 not upgraded.
> Need to get 10.0MB/14.8MB of archives. After unpacking 1106kB will be 
> freed.
> Do you want to continue? [Y/n/?] y
> Writing extended state information... Done
> Get:1 http://cran.R-project.org stable/ r-base 2.4.1-1~sargecran1 [23.9kB]
> Get:2 http://cran.R-project.org stable/ r-recommended 2.4.1-1~sargecran1 
> [1948B]
> Get:3 http://cran.R-project.org stable/ r-base-core 2.4.1-1~sargecran1 
> [9981kB]
> Fetched 10.0MB in 2m28s (67.6kB/s)
> Selecting previously deselected package r-cran-survival.
> (Reading database ... 131466 files and directories currently installed.)
> Unpacking r-cran-survival (from .../r-cran-survival_2.17-1_i386.deb) ...
> dpkg: error processing 
> /var/cache/apt/archives/r-cran-survival_2.17-1_i386.deb (--unpack):

Somehow the process is trying to install r-cran-survival from stable.
This makes me wonder if you added the CRAN repository to your
/etc/apt/sources.list as described in the Debian README

	http://probability.ca/bin/linux/debian/README

In your case you could use

	deb http://probability.ca/bin/linux/debian	sarge/

to use one of the Canadian mirrors. It would be helpful to see 
your /etc/apt/sources.list for further diagnosis, if required.

Best regards,

Johannes Ranke

> trying to overwrite `/usr/lib/R/library/survival/NAMESPACE', which is 
> also in package r-recommended
> dpkg-deb: subprocess paste killed by signal (Broken pipe)
> Selecting previously deselected package r-cran-boot.
> Unpacking r-cran-boot (from .../r-cran-boot_1.2.22-1_all.deb) ...
> dpkg: error processing 
> /var/cache/apt/archives/r-cran-boot_1.2.22-1_all.deb (--unpack):
>   ... [snipped] ...
> 
> But, now I'm trying to upgrade other packages with install.packages(), 
> as root, in R, and I get other errors I don't know how to solve:
> 
> #> R
> R version 2.4.1 (2006-12-18)
> Copyright (C) 2006 The R Foundation for Statistical Computing
>  ...
>  install.packages("vcd")
> Warning in install.packages("vcd") : argument 'lib' is missing: using 
> /usr/local/lib/R/site-library
> --- Please select a CRAN mirror for use in this session ---
>  ...
> trying URL 'http://probability.ca/cran/src/contrib/vcd_1.0-2.tar.gz'
> Content type 'application/x-tar' length 1068008 bytes
> opened URL
> ==================================================
> downloaded 1042Kb
> 
> * Installing *source* package 'vcd' ...
> ** R
> ** data
> **  moving datasets to lazyload DB
> ** demo
> ** inst
> ** preparing package for lazy loading
> Loading required package: MASS
> Error in `parent.env<-`(`*tmp*`, value = NULL) :
>         use of NULL environment is defunct
> Error: package 'MASS' could not be loaded
> Execution halted
> ERROR: lazy loading failed for package 'vcd'
> ** Removing '/usr/local/lib/R/site-library/vcd'
> ** Restoring previous '/usr/local/lib/R/site-library/vcd'
> 
> The downloaded packages are in
>         /tmp/RtmpvsdZyG/downloaded_packages
> Warning message:
> installation of package 'vcd' had non-zero exit status in: 
> install.packages("vcd")
>  >
> 
> Can someone help?
> 
> thanks,
> -Michael
> 
> -- 
> Michael Friendly     Email: friendly at yorku.ca 
> Professor, Psychology Dept.
> York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
> 4700 Keele Street    http://www.math.yorku.ca/SCS/friendly.html
> Toronto, ONT  M3J 1P3 CANADA
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 8971
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


