From chrishold at psyctc.org  Thu Aug  2 08:47:28 2007
From: chrishold at psyctc.org (Chris Evans)
Date: Thu, 02 Aug 2007 07:47:28 +0100
Subject: [R-sig-Debian] Ubuntu 64
In-Reply-To: <1185459495.12158.37.camel@PortableToshiba>
References: <1185459495.12158.37.camel@PortableToshiba>
Message-ID: <46B17E00.80209@psyctc.org>

Emmanuel Charpentier sent the following  at 26/07/2007 15:18:
> Dear sig-R-Debian
> 
> I'd like to second Christophe Bonenfan's plea for an up-to-date Ubuntu
> 64 (and maybe an up-to-date Debian 64) repository(ies). There seems to

... and for me it's particularly Debian 64 stable.  I'm more
psychotherapist than dental surgeon ... but otherwise Emmanuel's
self-description fits well!

I have an internet connected dual opteron AMD64 machine that runs, and I
hope will continue to run, Debian AMD64 stable.  It's got a huge amount
of currently underused CPU power and if someone could help me make this
not too expensive in terms of my time rather than its time, then I'm
very happy to help if I can.

TIA,

Chris

-- 
Chris Evans <chris at psyctc.org> Skype: chris-psyctc
Professor of Psychotherapy, Nottingham University;
Consultant Psychiatrist in Psychotherapy, Notts PDD network;
Research Programmes Director, Nottinghamshire NHS Trust;
*If I am writing from one of those roles, it will be clear. Otherwise*
*my views are my own and not representative of those institutions    *


From vincent.goulet at act.ulaval.ca  Fri Aug  3 05:05:13 2007
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Thu, 2 Aug 2007 23:05:13 -0400
Subject: [R-sig-Debian] Ubuntu 64
In-Reply-To: <1185459495.12158.37.camel@PortableToshiba>
References: <1185459495.12158.37.camel@PortableToshiba>
Message-ID: <FD22BD4B-D385-4CCD-9FBF-6CB1D323FAEF@act.ulaval.ca>

I'm the current maintainer of the i386 R Ubuntu package. My situation  
was the same as yours back when there were no updates (or  
"backports") of R for Ubuntu -- on any platform. I decided to learn  
how to build Debian/Ubuntu packages and then simply proposed to act  
as maintainer to the CRAN people. I think they were glad to have  
someone step up and they didn't ask any credentials (a good thing)  
before accepting my offer. ;-)

I compile the packages on my machine in chroot jails, put them on a  
web server with which CRAN synchronizes twice per day. (The only  
difficulty I had was to convince our IT people to open the rsync port  
to my machine.)

So, if anyone wants to take care of the 64 bit Ubuntu packages of R,  
I think it would be most welcome by many.

Personally, I have no experience at all on a 64 bit architecture and  
thus have no idea if the compilation process is any different from  
the i386 one. The guidance I can provide is in the form of my build  
scripts (already mentioned in a very recent thread; https:// 
stat.ethz.ch/pipermail/r-sig-debian/2007-July/000232.html). Actually,  
there are very little few modifications to make to the fine Debian  
packages. I merely add an entry in the changelog and change the  
version number to fit Ubuntu's naming scheme. Just recently, I had to  
fiddle a bit more to have 2.5.1 build on Dapper and Edgy.

Hope this helps.

Le 07-07-26 ? 10:18, Emmanuel Charpentier a ?crit :

> Dear sig-R-Debian
>
> I'd like to second Christophe Bonenfan's plea for an up-to-date Ubuntu
> 64 (and maybe an up-to-date Debian 64) repository(ies). There seems to
> be no "easy" way, at least for Debian 64, to stay up-to-date on a 64
> bits Debian-derived system, "easy" meaning being able to keep a
> consistent system up-to-date with no local package creation and no
> "local", out-of-packaging, installation.
>
> The alternatives are not pretty :
>
> - keeping outdated versions expose you, among other unpleasant
> eventualities,  to the risk of being Ripley'd for having the nerve to
> ask for help on R-help with an outdated system (not a pretty  
> sight...) ;
>
> - a locally compiled R deprives you of most of the benefits of using a
> distribution (consistency, updates, etc..) ;
>
> - locally compiled packages is some work, that should not be  
> duplicated
> if it can be avoided ;
>
> - following Debian unstable is a career in itself (been there, done
> that : not a decent pastime for a dental surgeon turned  
> biostatistician
> turned dental surgeon...).
>
> So the right solution is probably to have this work done *once*,  
> checked
> seriously, then to have the resultant packages put in some public
> repository (feisty-backports and lenny-proposed come to mind, but CRAN
> is probably also a good place).
>
> ISTR that Debian has (had ?) a script that allows to take a package's
> older source and newer upstream source in order to merge the latter in
> the former, thus having a more-or-less painless updating. Back in the
> days when I followed Debian unstable, this trick allowed me to update
> the wine packages, which were seriously lagging behind upstream ;
> however, for the life of me, I couldn't remember what this script is,
> and I do not know if it has been ported to Ubuntu.
>
> If someone was able to walk me through the steps necessary to build  
> new
> Ubuntu (Debian ?) packages, and someone (else ?) could put them in the
> Right Place(s) (I'm neither a Debian Ordained Maintainer (C)(R)(TM)  
> nor
> an Ubuntu MOTU (ditto)), I could pick the work of either building the
> new amd64 packages or checking them.
>
> Would you be so kind as to Cc' me : I'm following the lists through  
> the
> archives...
>
> 					Emmanuel Charpentier
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From jranke at uni-bremen.de  Sat Aug 11 21:07:29 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sat, 11 Aug 2007 21:07:29 +0200
Subject: [R-sig-Debian] Ubuntu 64
In-Reply-To: <46B17E00.80209@psyctc.org>
References: <1185459495.12158.37.camel@PortableToshiba>
	<46B17E00.80209@psyctc.org>
Message-ID: <20070811190729.GA7486@mail.uni-bremen.de>

Hi Chris, hi list

* Chris Evans <chrishold at psyctc.org> [070802 09:00]:
> Emmanuel Charpentier sent the following  at 26/07/2007 15:18:
> > Dear sig-R-Debian
> > 
> > I'd like to second Christophe Bonenfan's plea for an up-to-date Ubuntu
> > 64 (and maybe an up-to-date Debian 64) repository(ies). There seems to
> 
> ... and for me it's particularly Debian 64 stable.  I'm more
> psychotherapist than dental surgeon ... but otherwise Emmanuel's
> self-description fits well!

Are there any problems with the amd64 backports for Debian stable on
CRAN that I should know of?

Johannes

	
> 
> I have an internet connected dual opteron AMD64 machine that runs, and I
> hope will continue to run, Debian AMD64 stable.  It's got a huge amount
> of currently underused CPU power and if someone could help me make this
> not too expensive in terms of my time rather than its time, then I'm
> very happy to help if I can.
> 
> TIA,
> 
> Chris
> 
> -- 
> Chris Evans <chris at psyctc.org> Skype: chris-psyctc
> Professor of Psychotherapy, Nottingham University;
> Consultant Psychiatrist in Psychotherapy, Notts PDD network;
> Research Programmes Director, Nottinghamshire NHS Trust;
> *If I am writing from one of those roles, it will be clear. Otherwise*
> *my views are my own and not representative of those institutions    *
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 63373
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From jeff.horner at vanderbilt.edu  Wed Aug 22 18:42:20 2007
From: jeff.horner at vanderbilt.edu (Jeffrey Horner)
Date: Wed, 22 Aug 2007 11:42:20 -0500
Subject: [R-sig-Debian] Sweave(), pdf(), and fonts
Message-ID: <46CC676C.1040309@vanderbilt.edu>

Hi all,

We have a user that would like to create pdf plots using the Arial font. 
One way for her to do this is to use the Cairo graphics device which 
produces pdf's beautifully and embeds fonts automatically. She could 
also install the msttcorefonts package from ubuntu to obtain the Arial font.

The problem is that she is using Sweave() to produce a document that 
contains the pdf plots, and Sweave() calls pdf() rather than Cairo() to 
generate the pdfs, so my questions to the list are:

1) Does anyone know if Sweave() has a way to "swap out" the call to 
pdf() with another device, say Cairo()? I think this would be the 
easiest way to solve her problem.

2) Does anyone know how to do this with pdf()? I suspect that the font 
databases can be updated via the commands pdfFonts() or 
postscriptFonts(), but are there suitable debian font packages that 
contain font information that can be supplied to these functions? Are 
any font packages needed at all?

The pdf plots don't necessarily need to embed the fonts, but they need 
enough info in them to say "Use the Arial font" to the pdf reader or 
printer. Then it's up to the reader or the printer to find the Arial 
font if it's installed or a suitable replacement if it's not.

You'll have to forgive my ignorance about font usage in R with 
UNIX/Linux; it's just so darn confusing, and I'm saying that will at 
least 10 years of UNIX/Linux experience under my belt.

Thanks,

Jeff
-- 
http://biostat.mc.vanderbilt.edu/JeffreyHorner


From vincent.goulet at act.ulaval.ca  Wed Aug 22 21:21:06 2007
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Wed, 22 Aug 2007 15:21:06 -0400
Subject: [R-sig-Debian] Sweave(), pdf(), and fonts
In-Reply-To: <46CC676C.1040309@vanderbilt.edu>
References: <46CC676C.1040309@vanderbilt.edu>
Message-ID: <5793C1A3-EC40-4E9E-A022-7DB3ADEEDBB3@act.ulaval.ca>

Le 22 ao?t ? 12:42, Jeffrey Horner a ?crit :

> Hi all,
>
> We have a user that would like to create pdf plots using the Arial  
> font.
> One way for her to do this is to use the Cairo graphics device which
> produces pdf's beautifully and embeds fonts automatically. She could
> also install the msttcorefonts package from ubuntu to obtain the  
> Arial font.
>
> The problem is that she is using Sweave() to produce a document that
> contains the pdf plots, and Sweave() calls pdf() rather than Cairo 
> () to
> generate the pdfs, so my questions to the list are:
>
> 1) Does anyone know if Sweave() has a way to "swap out" the call to
> pdf() with another device, say Cairo()? I think this would be the
> easiest way to solve her problem.

You don't need to use the default Sweave devices to do the plots. See  
Sweave's FAQ A.9:

http://www.ci.tuwien.ac.at/~leisch/Sweave/FAQ.html#x1-11000A.9

HTH   Vincent

>
> 2) Does anyone know how to do this with pdf()? I suspect that the font
> databases can be updated via the commands pdfFonts() or
> postscriptFonts(), but are there suitable debian font packages that
> contain font information that can be supplied to these functions? Are
> any font packages needed at all?
>
> The pdf plots don't necessarily need to embed the fonts, but they need
> enough info in them to say "Use the Arial font" to the pdf reader or
> printer. Then it's up to the reader or the printer to find the Arial
> font if it's installed or a suitable replacement if it's not.
>
> You'll have to forgive my ignorance about font usage in R with
> UNIX/Linux; it's just so darn confusing, and I'm saying that will at
> least 10 years of UNIX/Linux experience under my belt.
>
> Thanks,
>
> Jeff
> -- 
> http://biostat.mc.vanderbilt.edu/JeffreyHorner
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From jeff.horner at vanderbilt.edu  Wed Aug 22 21:31:38 2007
From: jeff.horner at vanderbilt.edu (Jeffrey Horner)
Date: Wed, 22 Aug 2007 14:31:38 -0500
Subject: [R-sig-Debian] Sweave(), pdf(), and fonts
In-Reply-To: <5793C1A3-EC40-4E9E-A022-7DB3ADEEDBB3@act.ulaval.ca>
References: <46CC676C.1040309@vanderbilt.edu>
	<5793C1A3-EC40-4E9E-A022-7DB3ADEEDBB3@act.ulaval.ca>
Message-ID: <46CC8F1A.7050305@vanderbilt.edu>

Vincent Goulet wrote:
> Le 22 ao?t ? 12:42, Jeffrey Horner a ?crit :
> 
>> Hi all,
>>
>> We have a user that would like to create pdf plots using the Arial font.
>> One way for her to do this is to use the Cairo graphics device which
>> produces pdf's beautifully and embeds fonts automatically. She could
>> also install the msttcorefonts package from ubuntu to obtain the Arial 
>> font.
>>
>> The problem is that she is using Sweave() to produce a document that
>> contains the pdf plots, and Sweave() calls pdf() rather than Cairo() to
>> generate the pdfs, so my questions to the list are:
>>
>> 1) Does anyone know if Sweave() has a way to "swap out" the call to
>> pdf() with another device, say Cairo()? I think this would be the
>> easiest way to solve her problem.
> 
> You don't need to use the default Sweave devices to do the plots. See 
> Sweave's FAQ A.9:
> 
> http://www.ci.tuwien.ac.at/~leisch/Sweave/FAQ.html#x1-11000A.9

You know, I read right past that FAQ question/answer and it didn't even 
dawn on me as a solution.

But of course this begs the question of how effective are <<fig=TRUE>> 
sections in Sweave anyway...

Thanks,

Jeff
> 
> HTH   Vincent
> 
>>
>> 2) Does anyone know how to do this with pdf()? I suspect that the font
>> databases can be updated via the commands pdfFonts() or
>> postscriptFonts(), but are there suitable debian font packages that
>> contain font information that can be supplied to these functions? Are
>> any font packages needed at all?
>>
>> The pdf plots don't necessarily need to embed the fonts, but they need
>> enough info in them to say "Use the Arial font" to the pdf reader or
>> printer. Then it's up to the reader or the printer to find the Arial
>> font if it's installed or a suitable replacement if it's not.
>>
>> You'll have to forgive my ignorance about font usage in R with
>> UNIX/Linux; it's just so darn confusing, and I'm saying that will at
>> least 10 years of UNIX/Linux experience under my belt.
>>
>> Thanks,
>>
>> Jeff
>> --http://biostat.mc.vanderbilt.edu/JeffreyHorner
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> 


-- 
http://biostat.mc.vanderbilt.edu/JeffreyHorner


