From tyler.smith at mail.mcgill.ca  Wed Dec  5 21:04:13 2007
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Wed, 05 Dec 2007 16:04:13 -0400
Subject: [R-sig-Debian] warning with install.packages()
Message-ID: <20071205200413.GW30122@sedgenet>

Hi,

I'm running R 2.5.1 on Debian Lenny. I'm the only user on a laptop, so
I gave myself permission to write to /usr/local/lib/R/site-library. I
can install packages without trouble using install.packages(), but I
get the following warning:

Warning message:
cannot create HTML package index in: tools:::unix.packages.html(.Library) 

Is this something I should be concerned about?

On a related note, is there any reason to choose install.packages()
rather than apt-get for installing packages that are available from
the debian repositories?

Thanks,

Tyler

-- 
Research is what I'm doing when I don't know what I'm doing.
                                       --Wernher von Braun


From edd at debian.org  Wed Dec  5 19:28:19 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 5 Dec 2007 12:28:19 -0600
Subject: [R-sig-Debian] warning with install.packages()
In-Reply-To: <20071205200413.GW30122@sedgenet>
References: <20071205200413.GW30122@sedgenet>
Message-ID: <18262.60867.170156.968749@ron.nulle.part>


On 5 December 2007 at 16:04, tyler wrote:
| I'm running R 2.5.1 on Debian Lenny. I'm the only user on a laptop, so
| I gave myself permission to write to /usr/local/lib/R/site-library. I
| can install packages without trouble using install.packages(), but I
| get the following warning:
| 
| Warning message:
| cannot create HTML package index in: tools:::unix.packages.html(.Library) 
| 
| Is this something I should be concerned about?

No -- it just wants to write somewhere else to update the help index. You
have to look inside the tools:::unix.packages.html() function and/or .Library
variable and basically give yourself write mods there too. Or only run
install.packages() when you're root (probably less secure....)

| On a related note, is there any reason to choose install.packages()
| rather than apt-get for installing packages that are available from
| the debian repositories?

No, not at all.  The pkg-bioc project (see the Debian wiki, and CCing the
list) tries to build all of CRAN as .deb files, but it isn't quite there
yet. You basically get to pick whichever way you want to do this.  Eg I at
work and on Ubuntu just let R itself update /usr/local/lib/R/site-packages
and don't use any r-cran-* packages, whereas at home I use a mix.

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From Gregor.Gorjanc at bfro.uni-lj.si  Thu Dec  6 14:31:40 2007
From: Gregor.Gorjanc at bfro.uni-lj.si (Gorjanc Gregor)
Date: Thu, 6 Dec 2007 14:31:40 +0100
Subject: [R-sig-Debian] Warnings
Message-ID: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DA@owa.bfro.uni-lj.si>

Hi

I get the following warings on my ubuntu (gutsy) machine

> library(matrix)
> data.frame(x=1:5, z=5)[1:5, ]
  x z
1 1 5
2 2 5
3 3 5
4 4 5
5 5 5
Warning message:
':::' is deprecated.
'methods' is deprecated.
'seemsS4Object' is deprecated.
Use 'isS4' instead.
See help("Deprecated")

It is quite annoying since I often subset the data.frames. Will these warnings disapear
if I upgrade the Matrix package - I will have to install the package from the source and
not from the Ubuntu repository.

Version info:

I have R and Matrix package installed from Ubuntu repositories

$ dpkg -s r-base
Package: r-base
Status: install ok installed
Priority: optional
Section: math
Installed-Size: 60
Maintainer: Dirk Eddelbuettel <edd at debian.org>
Architecture: all
Version: 2.6.1-1gutsy0
...

$ dpkg -s r-cran-matrix
Package: r-cran-matrix
Status: install ok installed
Priority: optional
Section: math
Installed-Size: 3908
Maintainer: Ubuntu MOTU Developers <ubuntu-motu at lists.ubuntu.com>
Architecture: i386
Source: rmatrix
Version: 0.99875-2-1
...

> R.version
               _
platform       i486-pc-linux-gnu
arch           i486
os             linux-gnu
system         i486, linux-gnu
status
major          2
minor          6.1
year           2007
month          11
day            26
svn rev        43537
language       R
version.string R version 2.6.1 (2007-11-26)


--
Lep pozdrav / With regards,
    Gregor Gorjanc
----------------------------------------------------------------------
University of Ljubljana     PhD student
Biotechnical Faculty        www: http://www.bfro.uni-lj.si/MR/ggorjan
Zootechnical Department     blog: http://ggorjan.blogspot.com
Groblje 3                   mail: gregor.gorjanc <at> bfro.uni-lj.si
SI-1230 Domzale             fax: +386 (0)1 72 17 888
Slovenia, Europe            tel: +386 (0)1 72 17 861


From Gregor.Gorjanc at bfro.uni-lj.si  Thu Dec  6 14:46:03 2007
From: Gregor.Gorjanc at bfro.uni-lj.si (Gorjanc Gregor)
Date: Thu, 6 Dec 2007 14:46:03 +0100
Subject: [R-sig-Debian] FW: Warnings
In-Reply-To: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DA@owa.bfro.uni-lj.si>
References: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DA@owa.bfro.uni-lj.si>
Message-ID: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DB@owa.bfro.uni-lj.si>

Hmm,

another one, but error this time!

li> library(Matrix)
Loading required package: lattice
> round(1)
Error in .Internal(round(x, digits)) : no internal function "round"
________________________________________
From: Gorjanc Gregor
Sent: Thursday, December 06, 2007 2:31 PM
To: Matrix-authors at R-project.org
Cc: r-sig-debian at r-project.org
Subject: Warnings

Hi

I get the following warings on my ubuntu (gutsy) machine

> library(matrix)
> data.frame(x=1:5, z=5)[1:5, ]
  x z
1 1 5
2 2 5
3 3 5
4 4 5
5 5 5
Warning message:
':::' is deprecated.
'methods' is deprecated.
'seemsS4Object' is deprecated.
Use 'isS4' instead.
See help("Deprecated")

It is quite annoying since I often subset the data.frames. Will these warnings disapear
if I upgrade the Matrix package - I will have to install the package from the source and
not from the Ubuntu repository.

Version info:

I have R and Matrix package installed from Ubuntu repositories

$ dpkg -s r-base
Package: r-base
Status: install ok installed
Priority: optional
Section: math
Installed-Size: 60
Maintainer: Dirk Eddelbuettel <edd at debian.org>
Architecture: all
Version: 2.6.1-1gutsy0
...

$ dpkg -s r-cran-matrix
Package: r-cran-matrix
Status: install ok installed
Priority: optional
Section: math
Installed-Size: 3908
Maintainer: Ubuntu MOTU Developers <ubuntu-motu at lists.ubuntu.com>
Architecture: i386
Source: rmatrix
Version: 0.99875-2-1
...

> R.version
               _
platform       i486-pc-linux-gnu
arch           i486
os             linux-gnu
system         i486, linux-gnu
status
major          2
minor          6.1
year           2007
month          11
day            26
svn rev        43537
language       R
version.string R version 2.6.1 (2007-11-26)


--
Lep pozdrav / With regards,
    Gregor Gorjanc
----------------------------------------------------------------------
University of Ljubljana     PhD student
Biotechnical Faculty        www: http://www.bfro.uni-lj.si/MR/ggorjan
Zootechnical Department     blog: http://ggorjan.blogspot.com
Groblje 3                   mail: gregor.gorjanc <at> bfro.uni-lj.si
SI-1230 Domzale             fax: +386 (0)1 72 17 888
Slovenia, Europe            tel: +386 (0)1 72 17 861


From edd at debian.org  Thu Dec  6 18:14:20 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 6 Dec 2007 11:14:20 -0600
Subject: [R-sig-Debian] FW: Warnings
In-Reply-To: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DB@owa.bfro.uni-lj.si>
References: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DA@owa.bfro.uni-lj.si>
	<F189E18BBAA8B6479F618B9044CF4E9C06A79926DB@owa.bfro.uni-lj.si>
Message-ID: <18264.11756.807295.514268@ron.nulle.part>


On 6 December 2007 at 14:46, Gorjanc Gregor wrote:
| Hmm,
| 
| another one, but error this time!
| 
| li> library(Matrix)
| Loading required package: lattice
| > round(1)
| Error in .Internal(round(x, digits)) : no internal function "round"

You may be getting caught between "partial" Ubuntu updates. I suspect that
you have 
	a) Ubuntu binaries for R 2.6.1 from CRAN -- 'current'
	b) r-cran-matrix from Ubuntu, not CRAN -- 'old'

On my (work) system, R is built locally [and equivalent to a) above as
Vincent uses the same build scripts] and Matrix is current from CRAN as I
just use R to update /usr/local/R/site-packages:

foo:~> dpkg -l | grep -ic ubuntu		## it really is Ubuntu
1120
foo:~> R

R version 2.6.1 (2007-11-26)
Copyright (C) 2007 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(Matrix)
Loading required package: lattice
> round(1)
[1] 1
> 

If my hunch is correct, just removed the r-cran-matrix package. Ubuntu is
behind the lightning speed of developement shown by the team of Drs Bates and
Maechler (Hi :)

Dirk

-- 
Three out of two people have difficulties with fractions.


From Gregor.Gorjanc at bfro.uni-lj.si  Thu Dec  6 20:56:05 2007
From: Gregor.Gorjanc at bfro.uni-lj.si (Gorjanc Gregor)
Date: Thu, 6 Dec 2007 20:56:05 +0100
Subject: [R-sig-Debian] FW: Warnings
In-Reply-To: <18264.885.664357.312378@stat.math.ethz.ch>
References: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DA@owa.bfro.uni-lj.si>
	<F189E18BBAA8B6479F618B9044CF4E9C06A79926DB@owa.bfro.uni-lj.si>,
	<18264.885.664357.312378@stat.math.ethz.ch>
Message-ID: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DC@owa.bfro.uni-lj.si>

> Thank you, Gregor,
>
> for the feedback,
>
> >>>>> "GG" == Gorjanc Gregor <Gregor.Gorjanc at bfro.uni-lj.si>
> >>>>>     on Thu, 6 Dec 2007 14:46:03 +0100 writes:
>
>   GG> Hmm,
>  GG> another one, but error this time!
>
>    li> library(Matrix)
>    GG> Loading required package: lattice
>    >> round(1)
>    GG> Error in .Internal(round(x, digits)) : no internal function "round"
>
> "Of course", I cannot reproduce that either.
>
> It must a broken setup / mix of R version and package versions.
> Note that 0.99875-2 does *not* work (correctly) with R-2.6.0 and
> newer.

I have a clean/fresh install so this is related to package not updated in Ubuntu.
IMHO this indicates a "buglet" in Depends syntax. If I am right, 0.99875-2
should not be installed on R-2.6.0 or newer. Using Depends somenthing like
R (<= 2.5.1) would result in proper dependencies, but I see that this is leading
to additional work for package developer in general.

> OTOH, we (Matrix authors) would be very happy if you used the latest
> version of Matrix {from CRAN} rather than the Ubuntu/Debian one
> which is currently a bit behind (for good "package dependency"
> reasons I think, but still):
> 0.999375-3 was released early October, and included quite a bit
> of work during the summer.

OK, Thanks!


From tplate at acm.org  Tue Dec 11 19:24:23 2007
From: tplate at acm.org (Tony Plate)
Date: Tue, 11 Dec 2007 11:24:23 -0700
Subject: [R-sig-Debian] [R] Which Linux OS on Athlon amd64,
	to comfortably run R?
In-Reply-To: <E0780CF2-6F60-4557-A2D0-D29A071F5F4B@csusb.edu>
References: <4756C0E2.1060902@unifi.it>
	<4756DBCC.6030602@biostat.ku.dk>	<20071205191611.GA15290@eddelbuettel.com>
	<E0780CF2-6F60-4557-A2D0-D29A071F5F4B@csusb.edu>
Message-ID: <475ED5D7.9030502@acm.org>

[moved from R-help]

Kevin Middleton wrote:
 >>> One oddity about Ubuntu is that there are no CRAN builds for 64bit.
 >> Volunteers would be welcomed with open arms.
 >>
 >
 > I don't think I know enough to volunteer (but I am open to suggestion
 > off list), but I had no difficulty installing R from source on a 64
 > bit Ubuntu machine (7.10, with, I believe, 1 GB of RAM) following the
 > instructions in R-admin. I just kept installing necessary libraries
 > until ./configure completed without errors. Then make, make check,
 > and make install ran without a hitch.
 >

I also initially compiled R from a source tarball under Ubuntu by adding 
Ubuntu packages by trial and error until ./configure completed without errors.

After some helpful tips from Dirk Eddelbuettal, I tried the following on a 
new installation of Ubuntu:

$ sudo apt-get build-dep r-base r-recommended

which installs all the listed dependencies for r-base and r-recommended. 
That seemed to work well for finding the dependencies necessary to compile 
R. (And if this is wrong, it's my fault, not Dirk's.)

Question: Is this the easiest recommended way to install all the 
dependencies necessary to build the latest version of R from sources under 
Ubuntu?

Other: possible sources of info:

(1) There are instructions in http://cran.r-project.org/bin/linux/ubuntu/ 
(and links from there) but those seem to be more directed at building R 
packages than R itself.

(2) There are also some notes on the Wiki at 
http://wiki.r-project.org/rwiki/doku.php?id=getting-started:installation:debian#build_r 
but those suggest installing specific Debian/Ubuntu packages, rather than 
using the dependencies specified in the package descriptions.

(3) There is also a script in the message archived at 
http://www.mail-archive.com/r-sig-debian at r-project.org/msg00215.html , but 
I'm hoping the above single-line can accomplish what's needed to just build 
R from sources.

-- Tony Plate


> Kevin
> 
> -------------------------------------------------
> Kevin M. Middleton
> Department of Biology
> California State University San Bernardino
> 5500 University Parkway
> San Bernardino CA 92507
> 
> ______________________________________________
> R-help at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-help
> PLEASE do read the posting guide http://www.R-project.org/posting-guide.html
> and provide commented, minimal, self-contained, reproducible code.
>


From edd at debian.org  Tue Dec 11 20:04:43 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 11 Dec 2007 13:04:43 -0600
Subject: [R-sig-Debian] [R] Which Linux OS on Athlon amd64,
	to comfortably run R?
In-Reply-To: <475ED5D7.9030502@acm.org>
References: <4756C0E2.1060902@unifi.it> <4756DBCC.6030602@biostat.ku.dk>
	<20071205191611.GA15290@eddelbuettel.com>
	<E0780CF2-6F60-4557-A2D0-D29A071F5F4B@csusb.edu>
	<475ED5D7.9030502@acm.org>
Message-ID: <18270.57163.562362.194051@ron.nulle.part>



On 11 December 2007 at 11:24, Tony Plate wrote:
| I also initially compiled R from a source tarball under Ubuntu by adding 
| Ubuntu packages by trial and error until ./configure completed without errors.
| 
| After some helpful tips from Dirk Eddelbuettal, I tried the following on a 
| new installation of Ubuntu:
| 
| $ sudo apt-get build-dep r-base r-recommended
| 
| which installs all the listed dependencies for r-base and r-recommended. 
| That seemed to work well for finding the dependencies necessary to compile 
| R. (And if this is wrong, it's my fault, not Dirk's.)
| 
| Question: Is this the easiest recommended way to install all the 
| dependencies necessary to build the latest version of R from sources under 
| Ubuntu?

If you build the R _Debian_ package from source (which is not that hard, and
worth it for as 'lab' or lan installation), all dependencies are taken care of via
the Build-Depends field of debian/control.  We just discussed this in the
off-line thread started by Kevin's (and the also Roland's) offer to help with
amd64 packages.  As Johannes reminded us,
	$ sudo apt-get build-dep r-base
gets you all that installed.

Are you asking to build new R binaries for /usr/local, say from r-devel, or
this is a metaphysical question?    If you don't build any CRAN packages,
then r-recommended (ie its component packages boot, MASS, lattice, ...)
should not be needed.  Otherwise, there may be subtle issues as the separate
build of these packages is a Debian-ism that R Core doesn't officially
condones :)

Hth, Dirk


| Other: possible sources of info:
| 
| (1) There are instructions in http://cran.r-project.org/bin/linux/ubuntu/ 
| (and links from there) but those seem to be more directed at building R 
| packages than R itself.
| 
| (2) There are also some notes on the Wiki at 
| http://wiki.r-project.org/rwiki/doku.php?id=getting-started:installation:debian#build_r 
| but those suggest installing specific Debian/Ubuntu packages, rather than 
| using the dependencies specified in the package descriptions.
| 
| (3) There is also a script in the message archived at 
| http://www.mail-archive.com/r-sig-debian at r-project.org/msg00215.html , but 
| I'm hoping the above single-line can accomplish what's needed to just build 
| R from sources.
| 
| -- Tony Plate
| 
| 
| > Kevin
| > 
| > -------------------------------------------------
| > Kevin M. Middleton
| > Department of Biology
| > California State University San Bernardino
| > 5500 University Parkway
| > San Bernardino CA 92507
| > 
| > ______________________________________________
| > R-help at r-project.org mailing list
| > https://stat.ethz.ch/mailman/listinfo/r-help
| > PLEASE do read the posting guide http://www.R-project.org/posting-guide.html
| > and provide commented, minimal, self-contained, reproducible code.
| >
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian


-- 
Three out of two people have difficulties with fractions.


From pgilbert at bank-banque-canada.ca  Thu Dec 13 00:17:57 2007
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Wed, 12 Dec 2007 18:17:57 -0500
Subject: [R-sig-Debian] X11 headers/libs
Message-ID: <47606C25.6080905@bank-banque-canada.ca>

I'm trying to build R from source on Ubuntu Gutsy Gibbon. I've done 
apt-get install r-base-dev and  apt-get libX11-dev,  but R configure is 
still complaining about X11 headers/libs are not available.  What else 
do I need?

Thanks,
Paul
====================================================================================

La version fran?aise suit le texte anglais.

------------------------------------------------------------------------------------

This email may contain privileged and/or confidential in...{{dropped:26}}


From vincent.goulet at act.ulaval.ca  Thu Dec 13 01:49:21 2007
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Wed, 12 Dec 2007 19:49:21 -0500
Subject: [R-sig-Debian] X11 headers/libs
In-Reply-To: <47606C25.6080905@bank-banque-canada.ca>
References: <47606C25.6080905@bank-banque-canada.ca>
Message-ID: <296948E0-EE9A-4984-8E05-7DF7FA64FC89@act.ulaval.ca>

Le 07-12-12 ? 18:17, Paul Gilbert a ?crit :

> I'm trying to build R from source on Ubuntu Gutsy Gibbon. I've done
> apt-get install r-base-dev and  apt-get libX11-dev,  but R configure  
> is
> still complaining about X11 headers/libs are not available.  What else
> do I need?

What sources did you use, the stock CRAN ones or the debian ones?

And may I ask why you don't use the binary Ubuntu packages available  
on CRAN?

> Thanks,
> Paul

Vincent


From edd at debian.org  Thu Dec 13 02:12:03 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 12 Dec 2007 19:12:03 -0600
Subject: [R-sig-Debian] X11 headers/libs
In-Reply-To: <47606C25.6080905@bank-banque-canada.ca>
References: <47606C25.6080905@bank-banque-canada.ca>
Message-ID: <18272.34531.16711.283039@ron.nulle.part>


Hi Paul,

Welcome to R-SIG-Debian :-) 

On 12 December 2007 at 18:17, Paul Gilbert wrote:
| I'm trying to build R from source on Ubuntu Gutsy Gibbon. I've done 
| apt-get install r-base-dev and  apt-get libX11-dev,  but R configure is

You're close: 'r-base-dev' gives you (about) everything to run
'install.package()' once you have R; libX11-dev ought to give you everything
but somehow doesn't so ...
 
| still complaining about X11 headers/libs are not available.  What else 
| do I need?

..  use the 'apt-get build-dep $package' command, ie

	$ sudo apt-get build-dep r-base

which will pull in this list (as per the current Debian unstable package):

Build-Depends: gcc (>= 4:4.1.0), g++ (>= 4:4.1.0), gfortran (>= 4:4.1.0), refblas3-dev | atlas3-base-dev, tcl8.4-dev, tk8.4-dev, bison, groff-base, libncurses5-dev, libreadline5-dev, debhelper (>= 5.0.0), texi2html, texinfo (>= 4.1-2), libbz2-dev, libpcre3-dev, tetex-bin, tetex-extra, xpdf-reader, zlib1g-dev, libpng12-dev, libjpeg62-dev, libx11-dev, libxt-dev, x-dev

So in this particular case, libxt-dev and x-dev were still missing.

'apt-get build-dep $foo' is really convenient. Try 'apt-get source $foo' as
well to get sources (if you have entries like 

	deb-src http://ftp.us.debian.org/debian/ unstable main contrib non-free

I use that all the time to fetch Debian sources onto Ubuntu machines at
work.  It may at times conflict with what packages Ubuntu has, or what names
they used -- but for R and one or two dozen other Debian packages it has
always been useful for me on Ubuntu too.

Cheers, Dirk

-- 
Three out of two people have difficulties with fractions.


From pgilbert at bank-banque-canada.ca  Thu Dec 13 14:40:16 2007
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Thu, 13 Dec 2007 08:40:16 -0500
Subject: [R-sig-Debian] X11 headers/libs
In-Reply-To: <296948E0-EE9A-4984-8E05-7DF7FA64FC89@act.ulaval.ca>
References: <47606C25.6080905@bank-banque-canada.ca>
	<296948E0-EE9A-4984-8E05-7DF7FA64FC89@act.ulaval.ca>
Message-ID: <47613640.7020506@bank-banque-canada.ca>



Vincent Goulet wrote:
> Le 07-12-12 ? 18:17, Paul Gilbert a ?crit :
> 
>> I'm trying to build R from source on Ubuntu Gutsy Gibbon. I've done
>> apt-get install r-base-dev and  apt-get libX11-dev,  but R configure  is
>> still complaining about X11 headers/libs are not available.  What else
>> do I need?
> 
> 
> What sources did you use, the stock CRAN ones or the debian ones?

The CRAN ones.
> 
> And may I ask why you don't use the binary Ubuntu packages available  on 
> CRAN?

I need to be able to build my packages and build R-devel to test them, 
so this is just a warm up exercise.

I'll try Dirk's suggestions and report back.

Thanks,
Paul
> 
>> Thanks,
>> Paul
> 
> 
> Vincen
> t
====================================================================================

La version fran?aise suit le texte anglais.

------------------------------------------------------------------------------------

This email may contain privileged and/or confidential in...{{dropped:26}}


From edd at debian.org  Thu Dec 13 16:17:41 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 13 Dec 2007 09:17:41 -0600
Subject: [R-sig-Debian] X11 headers/libs
In-Reply-To: <47613640.7020506@bank-banque-canada.ca>
References: <47606C25.6080905@bank-banque-canada.ca>
	<296948E0-EE9A-4984-8E05-7DF7FA64FC89@act.ulaval.ca>
	<47613640.7020506@bank-banque-canada.ca>
Message-ID: <18273.19733.969860.29093@ron.nulle.part>


On 13 December 2007 at 08:40, Paul Gilbert wrote:
| I need to be able to build my packages and build R-devel to test them, 

I have been wondering for some time if / how we could provide 'r-devel' as a
deb for those interested.  

But I am not sure how to do it well from a technical standpoint.  It probably
makes less sense to be as fine-grained as the 'release' version of R is with
its 10 packages.  One quick and easy way would be to just configure with a
prefix of /usr/lib/r-devel and install the R frontend as Rdevel.

Is there a feeling in the esteemed audience that this would be a good thing?
How often would you want to see this updated?  Monthly?  How would we stop it
from going to Debian testing (and possibly be 'older' than a released R in
unstable) ?  Keep to Debian 'experimental' ?

Are there better suggestions about how to do this?

Cheers, Dirk

-- 
Three out of two people have difficulties with fractions.


From jranke at uni-bremen.de  Fri Dec 14 05:54:48 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 14 Dec 2007 05:54:48 +0100
Subject: [R-sig-Debian] X11 headers/libs
In-Reply-To: <18273.19733.969860.29093@ron.nulle.part>
References: <47606C25.6080905@bank-banque-canada.ca>
	<296948E0-EE9A-4984-8E05-7DF7FA64FC89@act.ulaval.ca>
	<47613640.7020506@bank-banque-canada.ca>
	<18273.19733.969860.29093@ron.nulle.part>
Message-ID: <20071214045448.GC23664@mail.uni-bremen.de>

* Dirk Eddelbuettel <edd at debian.org> [071213 16:30]:
> 
> On 13 December 2007 at 08:40, Paul Gilbert wrote:
> | I need to be able to build my packages and build R-devel to test them, 
> 
> I have been wondering for some time if / how we could provide 'r-devel' as a
> deb for those interested.  
> 
> But I am not sure how to do it well from a technical standpoint.  It probably
> makes less sense to be as fine-grained as the 'release' version of R is with
> its 10 packages.  One quick and easy way would be to just configure with a
> prefix of /usr/lib/r-devel and install the R frontend as Rdevel.
> 
> Is there a feeling in the esteemed audience that this would be a good thing?
> How often would you want to see this updated?  Monthly?  How would we stop it
> from going to Debian testing (and possibly be 'older' than a released R in
> unstable) ?  Keep to Debian 'experimental' ?

As these packages would not be meant to migrate to testing, it seems to
me experimental would be the right place. But I don't think I have a
need for them, as far as I can think now.

Johannes

> 
> Are there better suggestions about how to do this?
> 
> Cheers, Dirk
> 
> -- 
> Three out of two people have difficulties with fractions.
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 63373
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From pgilbert at bank-banque-canada.ca  Fri Dec 14 20:04:33 2007
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Fri, 14 Dec 2007 14:04:33 -0500
Subject: [R-sig-Debian] X11 headers/libs
In-Reply-To: <18272.34531.16711.283039@ron.nulle.part>
References: <47606C25.6080905@bank-banque-canada.ca>
	<18272.34531.16711.283039@ron.nulle.part>
Message-ID: <4762D3C1.50608@bank-banque-canada.ca>

Dirk

Thanks, this seems to have solved the problem and I can now build R.

Paul

Dirk Eddelbuettel wrote:
> Hi Paul,
> 
> Welcome to R-SIG-Debian :-) 
> 
> On 12 December 2007 at 18:17, Paul Gilbert wrote:
> | I'm trying to build R from source on Ubuntu Gutsy Gibbon. I've done 
> | apt-get install r-base-dev and  apt-get libX11-dev,  but R configure is
> 
> You're close: 'r-base-dev' gives you (about) everything to run
> 'install.package()' once you have R; libX11-dev ought to give you everything
> but somehow doesn't so ...
>  
> | still complaining about X11 headers/libs are not available.  What else 
> | do I need?
> 
> ..  use the 'apt-get build-dep $package' command, ie
> 
> 	$ sudo apt-get build-dep r-base
> 
> which will pull in this list (as per the current Debian unstable package):
> 
> Build-Depends: gcc (>= 4:4.1.0), g++ (>= 4:4.1.0), gfortran (>= 4:4.1.0), refblas3-dev | atlas3-base-dev, tcl8.4-dev, tk8.4-dev, bison, groff-base, libncurses5-dev, libreadline5-dev, debhelper (>= 5.0.0), texi2html, texinfo (>= 4.1-2), libbz2-dev, libpcre3-dev, tetex-bin, tetex-extra, xpdf-reader, zlib1g-dev, libpng12-dev, libjpeg62-dev, libx11-dev, libxt-dev, x-dev
> 
> So in this particular case, libxt-dev and x-dev were still missing.
> 
> 'apt-get build-dep $foo' is really convenient. Try 'apt-get source $foo' as
> well to get sources (if you have entries like 
> 
> 	deb-src http://ftp.us.debian.org/debian/ unstable main contrib non-free
> 
> I use that all the time to fetch Debian sources onto Ubuntu machines at
> work.  It may at times conflict with what packages Ubuntu has, or what names
> they used -- but for R and one or two dozen other Debian packages it has
> always been useful for me on Ubuntu too.
> 
> Cheers, Dirk
> 
====================================================================================

La version fran?aise suit le texte anglais.

------------------------------------------------------------------------------------

This email may contain privileged and/or confidential in...{{dropped:26}}


From vincent.goulet at act.ulaval.ca  Wed Dec 19 16:32:46 2007
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Wed, 19 Dec 2007 10:32:46 -0500
Subject: [R-sig-Debian] [Rd] bug in r-base (PR#10521)
In-Reply-To: <20071218153523.47F472834612@mail.pubhealth.ku.dk>
References: <20071218153523.47F472834612@mail.pubhealth.ku.dk>
Message-ID: <B516B72E-2728-4CA1-8202-1D92973094DB@act.ulaval.ca>

[Moved from r-devel]

Le mar. 18 d?c. ? 10:35, m.zamboni at email.it a ?crit :

> Full_Name: marco zamboni
> Version: no R version
> OS: ubuntu gusty
> Submission from: (NULL) (87.9.174.188)
>
>
> I have just finish to install gusty ubuntu on my AMD sempron.
> I would like to:
> $ sudo apt-get install r-base
>
> but
> ...
> I seguenti pacchetti hanno dipendenze non soddisfatte:
>  r-base: Dipende: r-base-core (>= 2.6.1-1gutsy0) ma 2.5.1-1 sta per  
> essere
> installato
>          Dipende: r-recommended (= 2.6.1-1gutsy0) ma non sta per  
> essere
> installato
> E: Pacchetto non integro

First, this is not a bug with R at all; only a difficulty you have  
with installing the r-base package.

Second, this does not belong to r-devel, but to r-sig-debian. Hence  
the discussion is moved to the latter forum.

Now, did you follow the instructions in the Ubuntu README at

	http://cran.r-project.org/bin/linux/ubuntu/

? What is the result of

	apt-cache policy r-base

?

We should be able to help you with this information.

Best,

---
   Vincent Goulet, Associate Professor
   ?cole d'actuariat
   Universit? Laval, Qu?bec
   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From vincent.goulet at act.ulaval.ca  Wed Dec 19 17:43:07 2007
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Wed, 19 Dec 2007 11:43:07 -0500
Subject: [R-sig-Debian] [Rd] bug in r-base (PR#10521)
In-Reply-To: <1198080254.5753.6.camel@hall9000>
References: <20071218153523.47F472834612@mail.pubhealth.ku.dk>
	<B516B72E-2728-4CA1-8202-1D92973094DB@act.ulaval.ca>
	<1198080254.5753.6.camel@hall9000>
Message-ID: <B38AAFB1-259E-4CCE-81BE-04CAD40EC7C3@act.ulaval.ca>

Le 07-12-19 ? 11:04, marco a ?crit :

> On Wed, 2007-12-19 at 10:32 -0500, Vincent Goulet wrote:
>> [Moved from r-devel]
>>
>> Le mar. 18 d?c. ? 10:35, m.zamboni at email.it a ?crit :
>>
>>> Full_Name: marco zamboni
>>> Version: no R version
>>> OS: ubuntu gusty
>>> Submission from: (NULL) (87.9.174.188)
>>>
>>>
>>> I have just finish to install gusty ubuntu on my AMD sempron.
>>> I would like to:
>>> $ sudo apt-get install r-base
>>>
>>> but
>>> ...
>>> I seguenti pacchetti hanno dipendenze non soddisfatte:
>>> r-base: Dipende: r-base-core (>= 2.6.1-1gutsy0) ma 2.5.1-1 sta per
>>> essere
>>> installato
>>>         Dipende: r-recommended (= 2.6.1-1gutsy0) ma non sta per
>>> essere
>>> installato
>>> E: Pacchetto non integro
>>
>> First, this is not a bug with R at all; only a difficulty you have
>> with installing the r-base package.
>>
>> Second, this does not belong to r-devel, but to r-sig-debian. Hence
>> the discussion is moved to the latter forum.
>
> Sorry the second time I have written to r-sig-debian at r-project.org.

Please keep r-sig-debian in the list of recipients to maintain the  
thread.

>> Now, did you follow the instructions in the Ubuntu README at
>>
>> 	http://cran.r-project.org/bin/linux/ubuntu/
>>
>> ? What is the result of
>>
>> 	apt-cache policy r-base
>
> marco at myPC:~$ sudo apt-cache policy r-base
> r-base:
>  Installed: (none)
>  Candidate: 2.6.1-1gutsy0
>  Version table:
>     2.6.1-1gutsy0 0
>        500 http://cran.r-project.org gutsy/ Packages
>     2.5.1-1 0
>        500 http://it.archive.ubuntu.com gutsy/universe Packages

The setup seems fine (although you could use a CRAN mirror). The  
system got confused one way or another. Why don't you try removing r- 
base (I figure 2.5.1-1 is installed) and retrying.

(I know, it's not a very subtle advice, but it may be the simplest way  
to solve the problem.)

>
>
>
>> ? We should be able to help you with this information.
>
>
>> Best,
>>
>> ---
>>   Vincent Goulet, Associate Professor
>>   ?cole d'actuariat
>>   Universit? Laval, Qu?bec
>>   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From ottorino-luca.pantani at unifi.it  Mon Dec  3 18:45:10 2007
From: ottorino-luca.pantani at unifi.it (8rino-Luca Pantani)
Date: Mon, 03 Dec 2007 17:45:10 -0000
Subject: [R-sig-Debian] again on ubuntu 7.10 and amd64
Message-ID: <47544086.1070906@unifi.it>

Hi there,
this is my first post to the list.

I'm a newcomer to the linux world.
I started using it on a regular basis on May and I must say I'm quite 
comfortable with it, even if I have to re-learn a lot of things.

But this is not a problem, I will improve my knowledge with time.

My main problem now is that I bought myself a new computer (described at 
the end of this e-mail) and I was offered an amd64 on which I installed 
ubuntu 7.10 Gutsy Gibbon.

To install R on it i followed the directions found here
http://help.nceas.ucsb.edu/index.php/Installing_R_on_Ubuntu

but unfortunately it did not work.

After reading some posts on this list,
https://stat.ethz.ch/pipermail/r-sig-debian/2007-October/000253.html
I immediately realize that an amd64 is not the right processor to make 
life easy.

I'm going to ask the people who sold me the computer if it is possible 
to swap for another motherboard.

Which processor do you suggest ?

I mean that I'm going to use R on that computer on daily basis for the 
next 3-5 years.

Thanks a lot for any suggestion

Processor AMD ATHLON 64 DUAL CORE 4000+ (socket AM2)
Mother board ASR SK-AM2 2
Ram Corsair Value 1 GB DDR2 800 Mhz
Hard Disk WESTERN DIGITAL 160 GB SATA2 8MB


-- 
Ottorino-Luca Pantani, Universit? di Firenze
Dip. Scienza del Suolo e Nutrizione della Pianta
P.zle Cascine 28 50144 Firenze Italia
Tel 39 055 3288 202 (348 lab) Fax 39 055 333 273 
OLPantani at unifi.it  http://www4.unifi.it/dssnp/


From m.zamboni at email.it  Wed Dec 19 14:37:49 2007
From: m.zamboni at email.it (marco)
Date: Wed, 19 Dec 2007 13:37:49 -0000
Subject: [R-sig-Debian] r-base on ubuntu/gusty
Message-ID: <1198071455.5598.2.camel@hall9000>

I have just install Ubuntu Gusty on my AMD Sempron 64bit
and I would like to install R but:

marco at myPC:~$ sudo apt-get install r-base
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.

Since you only requested a single operation it is extremely likely that
the package is simply not installable and a bug report against
that package should be filed.
The following information may help to resolve the situation:

The following packages have unmet dependencies.
  r-base: Depends: r-base-core (>= 2.6.1-1gutsy0) but 2.5.1-1 is to be
installed
          Depends: r-recommended (= 2.6.1-1gutsy0) but it is not going
to be installed
E: Broken packages

Bests,
marco zamboni

 
 
 --
 Email.it, the professional e-mail, gratis per te: http://www.email.it/f
 
 Sponsor:
 In REGALO 'Meravigliosa Creatura' la super hit di GIANNA NANNINI
 Clicca qui: http://adv.email.it/cgi-bin/foclick.cgi?mid=6615&d=19-12


From ottorino-luca.pantani at unifi.it  Wed Dec 19 17:55:08 2007
From: ottorino-luca.pantani at unifi.it (Dr. Ottorino-Luca Pantani)
Date: Wed, 19 Dec 2007 16:55:08 -0000
Subject: [R-sig-Debian] [Rd] bug in r-base (PR#10521)
In-Reply-To: <B516B72E-2728-4CA1-8202-1D92973094DB@act.ulaval.ca>
References: <20071218153523.47F472834612@mail.pubhealth.ku.dk>
	<B516B72E-2728-4CA1-8202-1D92973094DB@act.ulaval.ca>
Message-ID: <47694CC7.3000203@unifi.it>

I had the same problem, but thanks to help of R-help list I solved it.
I'm far from an expert user in Linux, but i solved my problems as follows.

sudo apt-get install build-essential g77
sudo apt-get install refblas3 refblas3-dev
sudo apt-get install r-base-core r-base-dev r-recommended

I really do not know "exactly" what I did with the above commands, but now I can work with R 2.5.1.




Vincent Goulet ha scritto:
> [Moved from r-devel]
>
> Le mar. 18 d?c. ? 10:35, m.zamboni at email.it a ?crit :
>
>   
>> Full_Name: marco zamboni
>> Version: no R version
>> OS: ubuntu gusty
>> Submission from: (NULL) (87.9.174.188)
>>
>>
>> I have just finish to install gusty ubuntu on my AMD sempron.
>> I would like to:
>> $ sudo apt-get install r-base
>>
>> but
>> ...
>> I seguenti pacchetti hanno dipendenze non soddisfatte:
>>  r-base: Dipende: r-base-core (>= 2.6.1-1gutsy0) ma 2.5.1-1 sta per  
>> essere
>> installato
>>          Dipende: r-recommended (= 2.6.1-1gutsy0) ma non sta per  
>> essere
>> installato
>> E: Pacchetto non integro
>>     
>
> First, this is not a bug with R at all; only a difficulty you have  
> with installing the r-base package.
>
> Second, this does not belong to r-devel, but to r-sig-debian. Hence  
> the discussion is moved to the latter forum.
>
> Now, did you follow the instructions in the Ubuntu README at
>
> 	http://cran.r-project.org/bin/linux/ubuntu/
>
> ? What is the result of
>
> 	apt-cache policy r-base
>
> ?
>
> We should be able to help you with this information.
>
> Best,
>
> ---
>    Vincent Goulet, Associate Professor
>    ?cole d'actuariat
>    Universit? Laval, Qu?bec
>    Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>   

-- 
Ottorino-Luca Pantani, Universit? di Firenze
Dip. Scienza del Suolo e Nutrizione della Pianta
P.zle Cascine 28 50144 Firenze Italia
Tel 39 055 3288 202 (348 lab) Fax 39 055 333 273 
OLPantani at unifi.it  http://www4.unifi.it/dssnp/


From m.zamboni at email.it  Thu Dec 20 02:16:31 2007
From: m.zamboni at email.it (marco)
Date: Thu, 20 Dec 2007 01:16:31 -0000
Subject: [R-sig-Debian] [Rd] bug in r-base (PR#10521)
In-Reply-To: <47694CC7.3000203@unifi.it>
References: <20071218153523.47F472834612@mail.pubhealth.ku.dk>
	<B516B72E-2728-4CA1-8202-1D92973094DB@act.ulaval.ca>
	<47694CC7.3000203@unifi.it>
Message-ID: <1198113382.5753.20.camel@hall9000>

I found this:
http://ubuntuforums.org/showthread.php?t=639710
Now it works good.
Thanks a lot
marco


On Wed, 2007-12-19 at 17:54 +0100, Dr. Ottorino-Luca Pantani wrote:
> I had the same problem, but thanks to help of R-help list I solved it.
> I'm far from an expert user in Linux, but i solved my problems as follows.
> 
> sudo apt-get install build-essential g77
> sudo apt-get install refblas3 refblas3-dev
> sudo apt-get install r-base-core r-base-dev r-recommended
> 
> I really do not know "exactly" what I did with the above commands, but now I can work with R 2.5.1.
> 
> 
> 
> 
> Vincent Goulet ha scritto:
> > [Moved from r-devel]
> >
> > Le mar. 18 d??c. ?? 10:35, m.zamboni at email.it a ??crit :
> >
> >   
> >> Full_Name: marco zamboni
> >> Version: no R version
> >> OS: ubuntu gusty
> >> Submission from: (NULL) (87.9.174.188)
> >>
> >>
> >> I have just finish to install gusty ubuntu on my AMD sempron.
> >> I would like to:
> >> $ sudo apt-get install r-base
> >>
> >> but
> >> ...
> >> I seguenti pacchetti hanno dipendenze non soddisfatte:
> >>  r-base: Dipende: r-base-core (>= 2.6.1-1gutsy0) ma 2.5.1-1 sta per  
> >> essere
> >> installato
> >>          Dipende: r-recommended (= 2.6.1-1gutsy0) ma non sta per  
> >> essere
> >> installato
> >> E: Pacchetto non integro
> >>     
> >
> > First, this is not a bug with R at all; only a difficulty you have  
> > with installing the r-base package.
> >
> > Second, this does not belong to r-devel, but to r-sig-debian. Hence  
> > the discussion is moved to the latter forum.
> >
> > Now, did you follow the instructions in the Ubuntu README at
> >
> > 	http://cran.r-project.org/bin/linux/ubuntu/
> >
> > ? What is the result of
> >
> > 	apt-cache policy r-base
> >
> > ?
> >
> > We should be able to help you with this information.
> >
> > Best,
> >
> > ---
> >    Vincent Goulet, Associate Professor
> >    ??cole d'actuariat
> >    Universit?? Laval, Qu??bec
> >    Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca
> >
> > _______________________________________________
> > R-SIG-Debian mailing list
> > R-SIG-Debian at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> >
> >   
> 

 
 
 --
 Email.it, the professional e-mail, gratis per te: http://www.email.it/f
 
 Sponsor:
 Scopri il segreto del successo con Ticket Compliments! Vinci una FIAT 500 e 1 Ticket Compliments del valore di 25? cad. al giorno!
* 
 Clicca qui: http://adv.email.it/cgi-bin/foclick.cgi?mid=7271&d=20-12


From jjberry at email.arizona.edu  Wed Dec  5 11:04:09 2007
From: jjberry at email.arizona.edu (Jeffrey Berry)
Date: Wed, 05 Dec 2007 10:04:09 -0000
Subject: [R-sig-Debian] symbol lookup error
Message-ID: <1196849031.18219.7.camel@jeff-ubuntu>

I'm running Ubuntu 7.10 - I installed R just fine, but when I try to run
I get the following error:

/usr/lib/R/bin/exec/R: symbol lookup
error: /usr/local/lib/libreadline.so.5: undefined symbol: PC

Any ideas?

Thanks,
Jeff Berry


From maechler at stat.math.ethz.ch  Thu Dec  6 15:13:32 2007
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Thu, 06 Dec 2007 14:13:32 -0000
Subject: [R-sig-Debian] FW: Warnings
In-Reply-To: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DB@owa.bfro.uni-lj.si>
References: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DA@owa.bfro.uni-lj.si>
	<F189E18BBAA8B6479F618B9044CF4E9C06A79926DB@owa.bfro.uni-lj.si>
Message-ID: <18264.885.664357.312378@stat.math.ethz.ch>

Thank you, Gregor,

for the feedback,

>>>>> "GG" == Gorjanc Gregor <Gregor.Gorjanc at bfro.uni-lj.si>
>>>>>     on Thu, 6 Dec 2007 14:46:03 +0100 writes:

    GG> Hmm,
    GG> another one, but error this time!

    li> library(Matrix)
    GG> Loading required package: lattice
    >> round(1)
    GG> Error in .Internal(round(x, digits)) : no internal function "round"

"Of course", I cannot reproduce that either.

It must a broken setup / mix of R version and package versions.
Note that 0.99875-2 does *not* work (correctly) with R-2.6.0 and
newer.

OTOH, we (Matrix authors) would be very happy if you used the latest
version of Matrix {from CRAN} rather than the Ubuntu/Debian one 
which is currently a bit behind (for good "package dependency"
reasons I think, but still):
0.999375-3 was released early October, and included quite a bit
of work during the summer.

Regards,
Martin


From maechler at stat.math.ethz.ch  Fri Dec  7 15:58:08 2007
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Fri, 07 Dec 2007 14:58:08 -0000
Subject: [R-sig-Debian] FW: Warnings
In-Reply-To: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DC@owa.bfro.uni-lj.si>
References: <F189E18BBAA8B6479F618B9044CF4E9C06A79926DA@owa.bfro.uni-lj.si>
	<F189E18BBAA8B6479F618B9044CF4E9C06A79926DB@owa.bfro.uni-lj.si>
	<18264.885.664357.312378@stat.math.ethz.ch>
	<F189E18BBAA8B6479F618B9044CF4E9C06A79926DC@owa.bfro.uni-lj.si>
Message-ID: <18265.24422.453066.699051@stat.math.ethz.ch>

>>>>> "GG" == Gorjanc Gregor <Gregor.Gorjanc at bfro.uni-lj.si>
>>>>>     on Thu, 6 Dec 2007 20:56:05 +0100 writes:

    >> Thank you, Gregor,
    >> 
    >> for the feedback,
    >> 
    >> >>>>> "GG" == Gorjanc Gregor <Gregor.Gorjanc at bfro.uni-lj.si>
    >> >>>>>     on Thu, 6 Dec 2007 14:46:03 +0100 writes:
    >> 
    GG> Hmm,
    GG> another one, but error this time!
    >> 
    li> library(Matrix)
    GG> Loading required package: lattice
    >> >> round(1)
    GG> Error in .Internal(round(x, digits)) : no internal function "round"
    >> 
    >> "Of course", I cannot reproduce that either.
    >> 
    >> It must a broken setup / mix of R version and package versions.
    >> Note that 0.99875-2 does *not* work (correctly) with R-2.6.0 and
    >> newer.

    GG> I have a clean/fresh install so this is related to
    GG> package not updated in Ubuntu.  IMHO this indicates a
    GG> "buglet" in Depends syntax. If I am right, 0.99875-2
    GG> should not be installed on R-2.6.0 or newer. Using
    GG> Depends somenthing like R (<= 2.5.1) would result in
    GG> proper dependencies, but I see that this is leading to
    GG> additional work for package developer in general.

It's not possible!

When we released 0.99875-2  ``aeons ago''
we couldn't have known that it would not work with R 2.6.0
which was several months in the future at that time !!!

Regards,
Martin

    >> OTOH, we (Matrix authors) would be very happy if you used the latest
    >> version of Matrix {from CRAN} rather than the Ubuntu/Debian one
    >> which is currently a bit behind (for good "package dependency"
    >> reasons I think, but still):
    >> 0.999375-3 was released early October, and included quite a bit
    >> of work during the summer.

    GG> OK, Thanks!


