From vincent.goulet at act.ulaval.ca  Tue Mar  6 19:18:43 2007
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Tue, 6 Mar 2007 13:18:43 -0500
Subject: [R-sig-Debian] problems apt-getting from CRAN
In-Reply-To: <20070215135230.GA32756@mail.uni-bremen.de>
References: <45D32AC4.2070502@imperial.ac.uk>
	<17875.56393.646967.495103@basebud.nulle.part>
	<20070215135230.GA32756@mail.uni-bremen.de>
Message-ID: <200703061318.43879.vincent.goulet@act.ulaval.ca>

Le Jeudi 15 F?vrier 2007 08:52, Johannes Ranke a ?crit?:
> * Dirk Eddelbuettel <edd at debian.org> [070215 05:20]:
> > On 14 February 2007 at 15:29, Federico Calboli wrote:
> > | Hi there,
> > |
> > | I hope that's not been asked ad nauseam (but I could not find it in the
> > | archives...) but, if I put a CRAN mirror in my sources.list and I try
> > | to install the latest R version for 'testing' I get the warning that
> > | the packages cannot be autenticated.
> > |
> > | I tried to figure out how to get a GPG key from the mirror I'm using
> > | (the austrian one) in case that's the solution, but fat chance! apt-get
> > | update does not return any error anyawy, i.e. does not warn me of any
> > | missing GPG key from the CRAN mirror.
> > |
> > | Any suggestion would be apprecciated.
> >
> > I'd guess it's simply missing.  Try wiki.debian.org for info on how to
> > _create_ such a key, and then convince someone at CRAN to create one.
>
> OK, I learned how to create and use an archive key by doing it.
> Currently this key is only signed by me, but better then no signing at
> all, I believe.
>
> For details, see the updated README file, section SECURE APT. The
> key ID is 381BA480.
>
> The signed Release files and the README will be picked up by CRAN within
> 12 hours, and then propagate to the mirrors.
>
> Johannes

I did the same for the Ubuntu packages. They're signed with by key E2A11821. 
The README has been updated accordingly.

HTH

-- 
  Vincent Goulet, Professeur agr??g??
  ??cole d'actuariat
  Universit?? Laval, Qu??bec 
  Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From jranke at uni-bremen.de  Wed Mar  7 07:24:45 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Wed, 7 Mar 2007 07:24:45 +0100
Subject: [R-sig-Debian] problems apt-getting from CRAN
In-Reply-To: <200703061318.43879.vincent.goulet@act.ulaval.ca>
References: <45D32AC4.2070502@imperial.ac.uk>
	<17875.56393.646967.495103@basebud.nulle.part>
	<20070215135230.GA32756@mail.uni-bremen.de>
	<200703061318.43879.vincent.goulet@act.ulaval.ca>
Message-ID: <20070307062445.GC10029@mail.uni-bremen.de>

* Vincent Goulet <vincent.goulet at act.ulaval.ca> [070306 21:20]:
> Le Jeudi 15 F?vrier 2007 08:52, Johannes Ranke a ?crit?:
> > * Dirk Eddelbuettel <edd at debian.org> [070215 05:20]:
> > > On 14 February 2007 at 15:29, Federico Calboli wrote:
> > > | Hi there,
> > > |
> > > | I hope that's not been asked ad nauseam (but I could not find it in the
> > > | archives...) but, if I put a CRAN mirror in my sources.list and I try
> > > | to install the latest R version for 'testing' I get the warning that
> > > | the packages cannot be autenticated.
> > > |
> > > | I tried to figure out how to get a GPG key from the mirror I'm using
> > > | (the austrian one) in case that's the solution, but fat chance! apt-get
> > > | update does not return any error anyawy, i.e. does not warn me of any
> > > | missing GPG key from the CRAN mirror.
> > > |
> > > | Any suggestion would be apprecciated.
> > >
> > > I'd guess it's simply missing.  Try wiki.debian.org for info on how to
> > > _create_ such a key, and then convince someone at CRAN to create one.
> >
> > OK, I learned how to create and use an archive key by doing it.
> > Currently this key is only signed by me, but better then no signing at
> > all, I believe.
> >
> > For details, see the updated README file, section SECURE APT. The
> > key ID is 381BA480.
> >
> > The signed Release files and the README will be picked up by CRAN within
> > 12 hours, and then propagate to the mirrors.
> >
> > Johannes
> 
> I did the same for the Ubuntu packages. They're signed with by key E2A11821. 
> The README has been updated accordingly.

Nice. When I started to use a signed release file, at first I got error
messages from apt due to the very slim Release file produced when
calling apt-ftparchive release without a config file, so I created
config files for sarge and etch backports. If you want to see my
repository maintenance scripts/config, see

	http://www.uft.uni-bremen.de/chemie/ranke/r-cran

This seems to do the job. Suggestions for improvements/corrections are
always welcome.

Johannes

> 
> HTH
> 
> -- 
>   Vincent Goulet, Professeur agr??g??
>   ??cole d'actuariat
>   Universit?? Laval, Qu??bec 
>   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 8971
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From vincent.goulet at act.ulaval.ca  Fri Mar  9 17:54:39 2007
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Fri, 9 Mar 2007 11:54:39 -0500
Subject: [R-sig-Debian] [R] Installing R on Ubuntu 6.10 via apt-get
In-Reply-To: <45F1486B.2040702@bignet.com.br>
References: <54794ae90703081302q26618e83qf288993f6ab9c73c@mail.gmail.com>
	<45F10FCE.6010805@statistik.uni-dortmund.de>
	<45F1486B.2040702@bignet.com.br>
Message-ID: <200703091154.39189.vincent.goulet@act.ulaval.ca>

[Redirected to r-sig-debian where this belongs]

Le Vendredi 9 Mars 2007 06:43, Antonio Olinto a ?crit?:
> Hi
>
> I'm using Linux Ubuntu 6.10 on a Pentium D 2.8.
>
> Well, following http://cran.r-project.org/bin/linux/ubuntu/README
>
> I wrote in the sources.list
>
> # R
> deb http://CRAN.R-project.org/bin/linux/ubuntu edgy/
> deb http://www.vps.fmvz.usp.br/CRAN/bin/linux/ubuntu edgy/
>
> But after type "apt-get update" I got
>
> Falha ao baixar
> http://www.vps.fmvz.usp.br/CRAN/bin/linux/ubuntu/edgy/Release Unable to
> find expected entry Packages in Meta-index file (malformed Release file?)
> Falha ao baixar http://CRAN.R-project.org/bin/linux/ubuntu/edgy/Release
> Unable to find expected entry Packages in Meta-index file (malformed
> Release file?)
> W: Conflicting distribution: http://www.vps.fmvz.usp.br edgy/ Release
> (expected edgy but got )
> W: Conflicting distribution: http://CRAN.R-project.org edgy/ Release
> (expected edgy but got )
>
> (PS. Falha ao baixar = Fail to download)
>
> The key of Vincent Goulet seems to be OK.
>
> Am I doing something wrong or there's really a problem with the Release
> file?

Johannes,

Is this the kind of problem you were referring to in your Wednesday message? 
Honestly, I did not understand the " I got error messages from apt due to the 
very slim Release file produced when calling apt-ftparchive release without a 
config file" part. Could you please explain in some more detail so I can fix 
things.

Antonio: I'll keep you posted when the problem is fixed.

-- 
  Vincent Goulet, Associate Professor
  ??cole d'actuariat
  Universit?? Laval, Qu??bec 
  Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From jranke at uni-bremen.de  Fri Mar  9 21:49:23 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 9 Mar 2007 21:49:23 +0100
Subject: [R-sig-Debian] [R] Installing R on Ubuntu 6.10 via apt-get
In-Reply-To: <200703091154.39189.vincent.goulet@act.ulaval.ca>
References: <54794ae90703081302q26618e83qf288993f6ab9c73c@mail.gmail.com>
	<45F10FCE.6010805@statistik.uni-dortmund.de>
	<45F1486B.2040702@bignet.com.br>
	<200703091154.39189.vincent.goulet@act.ulaval.ca>
Message-ID: <20070309204923.GA370@mail.uni-bremen.de>

Hi,

* Vincent Goulet <vincent.goulet at act.ulaval.ca> [070309 19:20]:
> [Redirected to r-sig-debian where this belongs]
> 
> Le Vendredi 9 Mars 2007 06:43, Antonio Olinto a ?crit?:
> > Hi
> >
> > I'm using Linux Ubuntu 6.10 on a Pentium D 2.8.
> >
> > Well, following http://cran.r-project.org/bin/linux/ubuntu/README
> >
> > I wrote in the sources.list
> >
> > # R
> > deb http://CRAN.R-project.org/bin/linux/ubuntu edgy/
> > deb http://www.vps.fmvz.usp.br/CRAN/bin/linux/ubuntu edgy/
> >
> > But after type "apt-get update" I got
> >
> > Falha ao baixar
> > http://www.vps.fmvz.usp.br/CRAN/bin/linux/ubuntu/edgy/Release Unable to
> > find expected entry Packages in Meta-index file (malformed Release file?)
> > Falha ao baixar http://CRAN.R-project.org/bin/linux/ubuntu/edgy/Release
> > Unable to find expected entry Packages in Meta-index file (malformed
> > Release file?)
> > W: Conflicting distribution: http://www.vps.fmvz.usp.br edgy/ Release
> > (expected edgy but got )

This means that in the Release file the distribution is not specified.

> > W: Conflicting distribution: http://CRAN.R-project.org edgy/ Release
> > (expected edgy but got )
> >
> > (PS. Falha ao baixar = Fail to download)
> >
> > The key of Vincent Goulet seems to be OK.
> >
> > Am I doing something wrong or there's really a problem with the Release
> > file?
> 
> Johannes,
> 
> Is this the kind of problem you were referring to in your Wednesday message? 
> Honestly, I did not understand the " I got error messages from apt due to the 
> very slim Release file produced when calling apt-ftparchive release without a 
> config file" part. Could you please explain in some more detail so I can fix 
> things.

If you call "apt-ftparchive release", then you get a release file just
with checksums, but with no further information about the repository.
To fix this, you can specify a config file. For example, in my
repository maintenance script

	http://www.uft.uni-bremen.de/chemie/ranke/r-cran/update_etch.sh

I call apt-ftparchive like this

	apt-ftparchive -c apt-ftparchive_etch.conf release etch

which makes apt-ftparchive use the config file apt-ftparchive_etch.conf
where some details about the repository are given. If you produce your 
Release file this way, the problem should go away.

I also included some more information in this config file, which means
that I can produce the Packages.gz and Sources.gz files by calling

	apt-ftparchive generate apt-ftparchive_etch.conf

which is the first line in the script referred to above.

Best,

Johannes
	
> 
> Antonio: I'll keep you posted when the problem is fixed.
> 
> -- 
>   Vincent Goulet, Associate Professor
>   ??cole d'actuariat
>   Universit?? Laval, Qu??bec 
>   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 8971
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From vincent.goulet at act.ulaval.ca  Sat Mar 10 22:33:46 2007
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Sat, 10 Mar 2007 16:33:46 -0500
Subject: [R-sig-Debian] Broken Ubuntu Release file
Message-ID: <066F64C2-930B-4DA6-9DE5-6784C5636337@act.ulaval.ca>

Thanks to Johannes' scripts and config files, the Release files for  
Ubuntu Dapper and Edgy should now be fixed. The updated files will  
start propagating to CRAN in about half an hour.

Antonio and David: could you please retry installing the packages and  
let me know how it goes?

Sorry for the inconvenience.

---
   Vincent Goulet, Associate Professor
   ?cole d'actuariat
   Universit? Laval, Qu?bec
   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From york at zipcon.net  Mon Mar 19 23:45:08 2007
From: york at zipcon.net (Anne York)
Date: Mon, 19 Mar 2007 15:45:08 -0700 (PDT)
Subject: [R-sig-Debian] getting the Debian pgp key
Message-ID: <Pine.LNX.4.64.0703191534410.18536@sasquatch>

I've tried to obtain the public key as described in the 
README file in bin/linux/Debian on CRAN. The server 
specified in the README times out. The mit public key 
server responds that there is no such key.

What am I doing wrong?

---------- Forwarded message ----------
Date: Mon, 19 Mar 2007 18:32:00 -0400 (EDT)
From: PGP Key Server Administrator <bug-pks at mit.edu>
To: Anne York <york at zipcon.net>
Subject: Your command, get 381BA480, failed

OpenPGP Public Key Server

For questions or comments regarding this key server site,
contact PGP Key Server Administrator <bug-pks at mit.edu>
Current version: 0.9.6


NOTE!

This service is provided to facilitate public-key cryptography for
demonstration and educational purposes.

It is the responsibility of users of public-key cryptography to ensure
that their activities conform to legal requirements.


OpenPGP Public Key Server

For questions or comments regarding this key server site,
contact PGP Key Server Administrator <bug-pks at mit.edu>
Current version: 0.9.6


No matching keys in database


From edd at debian.org  Tue Mar 20 03:17:47 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 19 Mar 2007 21:17:47 -0500
Subject: [R-sig-Debian] getting the Debian pgp key
In-Reply-To: <Pine.LNX.4.64.0703191534410.18536@sasquatch>
References: <Pine.LNX.4.64.0703191534410.18536@sasquatch>
Message-ID: <17919.17483.295967.487098@basebud.nulle.part>


On 19 March 2007 at 15:45, Anne York wrote:
| I've tried to obtain the public key as described in the 
| README file in bin/linux/Debian on CRAN. The server 
| specified in the README times out. The mit public key 
| server responds that there is no such key.

Based on the last messages by Johannes and Vincent, I would expect these
files to be on all CRAN mirrors. Maybe you can just try a different one?

Dirk

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


From york at zipcon.net  Tue Mar 20 16:56:43 2007
From: york at zipcon.net (Anne York)
Date: Tue, 20 Mar 2007 08:56:43 -0700 (PDT)
Subject: [R-sig-Debian] getting the Debian pgp key --more detail
In-Reply-To: <17919.17483.295967.487098@basebud.nulle.part>
References: <Pine.LNX.4.64.0703191534410.18536@sasquatch>
	<17919.17483.295967.487098@basebud.nulle.part>
Message-ID: <Pine.LNX.4.64.0703200854040.9861@sasquatch>

When I execute the command

gpg --keyserver subkeys.pgp.net --recv-key 381BA480

as specified in the README, the keyserver times out. I tried
several key servers and same thing occurs. When I use the
the email or brower options on the keyservers, it responds
that the key does not not exist.

I'm not sure how to get this key from the CRAN mirrors as
Dirk suggested.  I tried the fhcrc and sfu servers.

Anne

On Mon, 19 Mar 2007, Dirk Eddelbuettel wrote:

DE > 
DE > On 19 March 2007 at 15:45, Anne York wrote:
DE > | I've tried to obtain the public key as described in the 
DE > | README file in bin/linux/Debian on CRAN. The server 
DE > | specified in the README times out. The mit public key 
DE > | server responds that there is no such key.
DE > 
DE > Based on the last messages by Johannes and Vincent, I would expect these
DE > files to be on all CRAN mirrors. Maybe you can just try a different one?
DE > 
DE > Dirk
DE > 
DE > -- 
DE > Hell, there are no rules here - we're trying to accomplish something. 
DE >                                                   -- Thomas A. Edison
DE >


From vincent.goulet at act.ulaval.ca  Wed Mar 21 14:48:39 2007
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Wed, 21 Mar 2007 08:48:39 -0500
Subject: [R-sig-Debian] getting the Debian pgp key --more detail
In-Reply-To: <Pine.LNX.4.64.0703200854040.9861@sasquatch>
References: <Pine.LNX.4.64.0703191534410.18536@sasquatch>
	<17919.17483.295967.487098@basebud.nulle.part>
	<Pine.LNX.4.64.0703200854040.9861@sasquatch>
Message-ID: <200703210948.39488.vincent.goulet@act.ulaval.ca>

Le Mardi 20 Mars 2007 11:56, Anne York a ?crit?:
> When I execute the command
>
> gpg --keyserver subkeys.pgp.net --recv-key 381BA480
>
> as specified in the README, the keyserver times out. 

Hum, this just worked for me... Are you behind some sort of firewall or proxy?

In any case, not having the key does not preclude you from installing the 
packages... if you reasonably trust the CRAN mirrors that is. ;-)

> I tried 
> several key servers and same thing occurs. When I use the
> the email or brower options on the keyservers, it responds
> that the key does not not exist.
>
> I'm not sure how to get this key from the CRAN mirrors as
> Dirk suggested.  I tried the fhcrc and sfu servers.
>
> Anne
>
> On Mon, 19 Mar 2007, Dirk Eddelbuettel wrote:
>
> DE >
> DE > On 19 March 2007 at 15:45, Anne York wrote:
> DE > | I've tried to obtain the public key as described in the
> DE > | README file in bin/linux/Debian on CRAN. The server
> DE > | specified in the README times out. The mit public key
> DE > | server responds that there is no such key.
> DE >
> DE > Based on the last messages by Johannes and Vincent, I would expect
> these DE > files to be on all CRAN mirrors. Maybe you can just try a
> different one? DE >
> DE > Dirk
> DE >
> DE > --
> DE > Hell, there are no rules here - we're trying to accomplish something.
> DE >                                                   -- Thomas A. Edison
> DE >
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
  Vincent Goulet, Associate Professor
  ??cole d'actuariat
  Universit?? Laval, Qu??bec 
  Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From jranke at uni-bremen.de  Thu Mar 22 10:02:57 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 22 Mar 2007 10:02:57 +0100
Subject: [R-sig-Debian] getting the Debian pgp key
In-Reply-To: <17919.17483.295967.487098@basebud.nulle.part>
References: <Pine.LNX.4.64.0703191534410.18536@sasquatch>
	<17919.17483.295967.487098@basebud.nulle.part>
Message-ID: <20070322090257.GA13093@mail.uni-bremen.de>

* Dirk Eddelbuettel <edd at debian.org> [070320 03:30]:
> 
> On 19 March 2007 at 15:45, Anne York wrote:
> | I've tried to obtain the public key as described in the 
> | README file in bin/linux/Debian on CRAN. The server 
> | specified in the README times out. The mit public key 
> | server responds that there is no such key.
> 
> Based on the last messages by Johannes and Vincent, I would expect these
> files to be on all CRAN mirrors. Maybe you can just try a different one?
 
I am not sure if it makes sense to put the keys on the mirrors. If they
should be compromised, the keys could be compromised, too, so I would
think it's better to only provide them from an independent source as the 
keyserver network. 

As Vincent, I was just able to receive the keys with the given command
from the keyservers, no timeout. Could you please report, Anne, if the
server still times out and if you could solve your problem?

Of course, Vincent is right, you can also choose to trust the CRAN
servers and ignore the warning, that the key is not on your system.

Johannes


> Dirk
> 
> -- 
> Hell, there are no rules here - we're trying to accomplish something. 
>                                                   -- Thomas A. Edison
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 8971
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From edd at debian.org  Thu Mar 22 12:26:39 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 22 Mar 2007 06:26:39 -0500
Subject: [R-sig-Debian] getting the Debian pgp key
In-Reply-To: <20070322090257.GA13093@mail.uni-bremen.de>
References: <Pine.LNX.4.64.0703191534410.18536@sasquatch>
	<17919.17483.295967.487098@basebud.nulle.part>
	<20070322090257.GA13093@mail.uni-bremen.de>
Message-ID: <17922.26607.959111.786199@basebud.nulle.part>


On 22 March 2007 at 10:02, Johannes Ranke wrote:
| * Dirk Eddelbuettel <edd at debian.org> [070320 03:30]:
| > 
| > On 19 March 2007 at 15:45, Anne York wrote:
| > | I've tried to obtain the public key as described in the 
| > | README file in bin/linux/Debian on CRAN. The server 
| > | specified in the README times out. The mit public key 
| > | server responds that there is no such key.
| > 
| > Based on the last messages by Johannes and Vincent, I would expect these
| > files to be on all CRAN mirrors. Maybe you can just try a different one?
|  
| I am not sure if it makes sense to put the keys on the mirrors. If they
| should be compromised, the keys could be compromised, too, so I would
| think it's better to only provide them from an independent source as the 
| keyserver network. 

Agreed.  I was wrong there --- sorry for implying that you and Vincent had
suggested to put them there. My bad,
 
| As Vincent, I was just able to receive the keys with the given command
| from the keyservers, no timeout. Could you please report, Anne, if the
| server still times out and if you could solve your problem?

For the record, it also worked fine for me.
 
| Of course, Vincent is right, you can also choose to trust the CRAN
| servers and ignore the warning, that the key is not on your system.

Yes. Thanks again for all the backport work!

Dirk

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


From york at zipcon.net  Sat Mar 24 20:51:11 2007
From: york at zipcon.net (Anne York)
Date: Sat, 24 Mar 2007 12:51:11 -0700 (PDT)
Subject: [R-sig-Debian] getting the Debian pgp key
In-Reply-To: <20070322090257.GA13093@mail.uni-bremen.de>
References: <Pine.LNX.4.64.0703191534410.18536@sasquatch>
	<17919.17483.295967.487098@basebud.nulle.part>
	<20070322090257.GA13093@mail.uni-bremen.de>
Message-ID: <Pine.LNX.4.64.0703241244270.20332@sasquatch>

I'm still having the problem, but now I'm  thinking that it 
might be because my ISP is temporarily (I hope) blacklisted.

Anne



On Thu, 22 Mar 2007, Johannes Ranke wrote:

JR > * Dirk Eddelbuettel <edd at debian.org> [070320 03:30]:
JR > > 
JR > > On 19 March 2007 at 15:45, Anne York wrote:
JR > > | I've tried to obtain the public key as described in the 
JR > > | README file in bin/linux/Debian on CRAN. The server 
JR > > | specified in the README times out. The mit public key 
JR > > | server responds that there is no such key.
JR > > 
JR > > Based on the last messages by Johannes and Vincent, I would expect these
JR > > files to be on all CRAN mirrors. Maybe you can just try a different one?
JR >  
JR > I am not sure if it makes sense to put the keys on the mirrors. If they
JR > should be compromised, the keys could be compromised, too, so I would
JR > think it's better to only provide them from an independent source as the 
JR > keyserver network. 
JR > 
JR > As Vincent, I was just able to receive the keys with the given command
JR > from the keyservers, no timeout. Could you please report, Anne, if the
JR > server still times out and if you could solve your problem?
JR > 
JR > Of course, Vincent is right, you can also choose to trust the CRAN
JR > servers and ignore the warning, that the key is not on your system.
JR > 
JR > Johannes
JR > 
JR > 
JR > > Dirk
JR > > 
JR > > -- 
JR > > Hell, there are no rules here - we're trying to accomplish something. 
JR > >                                                   -- Thomas A. Edison
JR > > 
JR > > _______________________________________________
JR > > R-SIG-Debian mailing list
JR > > R-SIG-Debian at r-project.org
JR > > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
JR > 
JR > -- 
JR > Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
JR > UFT Bremen, Leobenerstr. 1         +49 421 218 8971
JR > D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke
JR >


