From f.calboli at imperial.ac.uk  Wed Feb 14 16:29:08 2007
From: f.calboli at imperial.ac.uk (Federico Calboli)
Date: Wed, 14 Feb 2007 15:29:08 +0000
Subject: [R-sig-Debian] problems apt-getting from CRAN
Message-ID: <45D32AC4.2070502@imperial.ac.uk>

Hi there,

I hope that's not been asked ad nauseam (but I could not find it in the 
archives...) but, if I put a CRAN mirror in my sources.list and I try to install 
the latest R version for 'testing' I get the warning that the packages cannot be 
autenticated.

I tried to figure out how to get a GPG key from the mirror I'm using (the 
austrian one) in case that's the solution, but fat chance! apt-get update does 
not return any error anyawy, i.e. does not warn me of any missing GPG key from 
the CRAN mirror.

Any suggestion would be apprecciated.

Best,

Fede

-- 
Federico C. F. Calboli
Department of Epidemiology and Public Health
Imperial College, St Mary's Campus
Norfolk Place, London W2 1PG

Tel  +44 (0)20 7594 1602     Fax (+44) 020 7594 3193

f.calboli [.a.t] imperial.ac.uk
f.calboli [.a.t] gmail.com


From edd at debian.org  Thu Feb 15 05:06:33 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 14 Feb 2007 22:06:33 -0600
Subject: [R-sig-Debian] problems apt-getting from CRAN
In-Reply-To: <45D32AC4.2070502@imperial.ac.uk>
References: <45D32AC4.2070502@imperial.ac.uk>
Message-ID: <17875.56393.646967.495103@basebud.nulle.part>


On 14 February 2007 at 15:29, Federico Calboli wrote:
| Hi there,
| 
| I hope that's not been asked ad nauseam (but I could not find it in the 
| archives...) but, if I put a CRAN mirror in my sources.list and I try to install 
| the latest R version for 'testing' I get the warning that the packages cannot be 
| autenticated.
| 
| I tried to figure out how to get a GPG key from the mirror I'm using (the 
| austrian one) in case that's the solution, but fat chance! apt-get update does 
| not return any error anyawy, i.e. does not warn me of any missing GPG key from 
| the CRAN mirror.
| 
| Any suggestion would be apprecciated.

I'd guess it's simply missing.  Try wiki.debian.org for info on how to
_create_ such a key, and then convince someone at CRAN to create one.

Dirk

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


From jranke at uni-bremen.de  Thu Feb 15 14:52:30 2007
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 15 Feb 2007 14:52:30 +0100
Subject: [R-sig-Debian] problems apt-getting from CRAN
In-Reply-To: <17875.56393.646967.495103@basebud.nulle.part>
References: <45D32AC4.2070502@imperial.ac.uk>
	<17875.56393.646967.495103@basebud.nulle.part>
Message-ID: <20070215135230.GA32756@mail.uni-bremen.de>

* Dirk Eddelbuettel <edd at debian.org> [070215 05:20]:
> 
> On 14 February 2007 at 15:29, Federico Calboli wrote:
> | Hi there,
> | 
> | I hope that's not been asked ad nauseam (but I could not find it in the 
> | archives...) but, if I put a CRAN mirror in my sources.list and I try to install 
> | the latest R version for 'testing' I get the warning that the packages cannot be 
> | autenticated.
> | 
> | I tried to figure out how to get a GPG key from the mirror I'm using (the 
> | austrian one) in case that's the solution, but fat chance! apt-get update does 
> | not return any error anyawy, i.e. does not warn me of any missing GPG key from 
> | the CRAN mirror.
> | 
> | Any suggestion would be apprecciated.
> 
> I'd guess it's simply missing.  Try wiki.debian.org for info on how to
> _create_ such a key, and then convince someone at CRAN to create one.

OK, I learned how to create and use an archive key by doing it.
Currently this key is only signed by me, but better then no signing at
all, I believe.

For details, see the updated README file, section SECURE APT. The 
key ID is 381BA480.

The signed Release files and the README will be picked up by CRAN within
12 hours, and then propagate to the mirrors.

Johannes

> 
> Dirk
> 
> -- 
> Hell, there are no rules here - we're trying to accomplish something. 
>                                                   -- Thomas A. Edison
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 8971
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From edd at debian.org  Fri Feb 16 04:10:07 2007
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 15 Feb 2007 21:10:07 -0600
Subject: [R-sig-Debian] problems apt-getting from CRAN
In-Reply-To: <20070215135230.GA32756@mail.uni-bremen.de>
References: <45D32AC4.2070502@imperial.ac.uk>
	<17875.56393.646967.495103@basebud.nulle.part>
	<20070215135230.GA32756@mail.uni-bremen.de>
Message-ID: <17877.8335.15450.888038@basebud.nulle.part>


On 15 February 2007 at 14:52, Johannes Ranke wrote:
| * Dirk Eddelbuettel <edd at debian.org> [070215 05:20]:
| > On 14 February 2007 at 15:29, Federico Calboli wrote:
| > | I tried to figure out how to get a GPG key from the mirror I'm using (the 
| > | austrian one) in case that's the solution, but fat chance! apt-get update does 
| > | not return any error anyawy, i.e. does not warn me of any missing GPG key from 
| > | the CRAN mirror.
| > | 
| > | Any suggestion would be apprecciated.
| > 
| > I'd guess it's simply missing.  Try wiki.debian.org for info on how to
| > _create_ such a key, and then convince someone at CRAN to create one.
| 
| OK, I learned how to create and use an archive key by doing it.
| Currently this key is only signed by me, but better then no signing at
| all, I believe.
| 
| For details, see the updated README file, section SECURE APT. The 
| key ID is 381BA480.
| 
| The signed Release files and the README will be picked up by CRAN within
| 12 hours, and then propagate to the mirrors.

Well done -- thanks for all the good work on these backports!

Dirk

-- 
Hell, there are no rules here - we're trying to accomplish something. 
                                                  -- Thomas A. Edison


