From ardollam at gmail.com  Fri Dec  5 20:07:31 2008
From: ardollam at gmail.com (Niall Bolger)
Date: Fri, 5 Dec 2008 14:07:31 -0500
Subject: [R-sig-Debian] Problem loading Matrix package in Ubuntu R 2.8.0
Message-ID: <6bc788190812051107k4fa7a225g1adcd896a5c6c462@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20081205/c19dba18/attachment.pl>

From matthieu.stigler at gmail.com  Fri Dec  5 20:24:15 2008
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Sat, 06 Dec 2008 00:54:15 +0530
Subject: [R-sig-Debian] Problem loading Matrix package in Ubuntu R 2.8.0
In-Reply-To: <6bc788190812051107k4fa7a225g1adcd896a5c6c462@mail.gmail.com>
References: <6bc788190812051107k4fa7a225g1adcd896a5c6c462@mail.gmail.com>
Message-ID: <49397FDF.1010609@gmail.com>

Hello

My solution was to remove, download and install with sudo R CMD INSTALL 
Matrix

did you try it? Didn't it worked

Niall Bolger a ?crit :
> Dear List:
>
> I'm having the same problem that was reported recently. The
> latest version of R cannot load the Matrix package, even though it is
> installed and readable. I've read the archive files for this list and
> tried the suggested solutions (e.g., removing/uninstalling the Matrix
> package and reinstalling it). Nothing has worked so far.
>
> Does anybody have advice of what I could try next?
>
> Thanks in advance,
>
> Niall Bolger
>
> Details of the error I get when I try to load the Matrix package:
>
> *> library(Matrix)
> Loading required package: lattice
> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>   unable to load shared library
> '/usr/lib/R/site-library/Matrix/libs/Matrix.so':
>   libRlapack.so: cannot open shared object file: No such file or
> directory
> Error: package/namespace load failed for 'Matrix'*
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From mar36 at psu.edu  Fri Dec  5 20:26:04 2008
From: mar36 at psu.edu (Michael Rutter)
Date: Fri, 05 Dec 2008 14:26:04 -0500
Subject: [R-sig-Debian] Problem loading Matrix package in Ubuntu R 2.8.0
In-Reply-To: <6bc788190812051107k4fa7a225g1adcd896a5c6c462@mail.gmail.com>
References: <6bc788190812051107k4fa7a225g1adcd896a5c6c462@mail.gmail.com>
Message-ID: <4939804C.8020508@psu.edu>

Niall,

What version of Matrix are you using?  In R, execute:

library(help = Matrix)

It will generate a long list of things, but the version number will be 
near the top.

Thanks,
Michael

Niall Bolger wrote:
> Dear List:
> 
> I'm having the same problem that was reported recently. The
> latest version of R cannot load the Matrix package, even though it is
> installed and readable. I've read the archive files for this list and
> tried the suggested solutions (e.g., removing/uninstalling the Matrix
> package and reinstalling it). Nothing has worked so far.
> 
> Does anybody have advice of what I could try next?
> 
> Thanks in advance,
> 
> Niall Bolger
> 
> Details of the error I get when I try to load the Matrix package:
> 
> *> library(Matrix)
> Loading required package: lattice
> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>   unable to load shared library
> '/usr/lib/R/site-library/Matrix/libs/Matrix.so':
>   libRlapack.so: cannot open shared object file: No such file or
> directory
> Error: package/namespace load failed for 'Matrix'*
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From ardollam at gmail.com  Fri Dec  5 22:00:09 2008
From: ardollam at gmail.com (Niall Bolger)
Date: Fri, 5 Dec 2008 16:00:09 -0500
Subject: [R-sig-Debian] Problem loading Matrix package in Ubuntu R 2.8.0
In-Reply-To: <49398BCB.10800@psu.edu>
References: <6bc788190812051107k4fa7a225g1adcd896a5c6c462@mail.gmail.com>
	<4939804C.8020508@psu.edu>
	<A8057044-DB91-4842-978C-0B73FC53964D@gmail.com>
	<49398BCB.10800@psu.edu>
Message-ID: <6bc788190812051300r1bcdf86k46d5d04f2c74e347@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20081205/2247c5e9/attachment.pl>

From edd at debian.org  Fri Dec  5 22:17:21 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 5 Dec 2008 15:17:21 -0600
Subject: [R-sig-Debian] Problem loading Matrix package in Ubuntu R 2.8.0
In-Reply-To: <6bc788190812051300r1bcdf86k46d5d04f2c74e347@mail.gmail.com>
References: <6bc788190812051107k4fa7a225g1adcd896a5c6c462@mail.gmail.com>
	<4939804C.8020508@psu.edu>
	<A8057044-DB91-4842-978C-0B73FC53964D@gmail.com>
	<49398BCB.10800@psu.edu>
	<6bc788190812051300r1bcdf86k46d5d04f2c74e347@mail.gmail.com>
Message-ID: <18745.39521.304720.275058@ron.nulle.part>


Niall,

On 5 December 2008 at 16:00, Niall Bolger wrote:
| Dear Michael:
| 
| Your suggestion worked. I used install.packages("Matrix"), picked a mirror
| in Zurich, Switzerland, and after a lot of copying and organizing, R
| reported having a working version of Matrix.  My version is now 0.999375-16,
| not 0.999375-3. By the way, the old mirror I was using was stat.cmu.edu.

Good, but there are still a couple of problems:

a) you never told us which architecture (x86 or amd64) you use

b) you never told us which Ubuntu release you are using

c) you misunderstood what Michael suggestion: CRAN has _binary .deb_ packages
you install via apt.get, not from inside R using install.packages()

That's all moot for now as your immediate issue has been resolved, but keep
in mind that a) and b) help us in helping you. 

Lastly, I think the CMU mirror is often sick. I use the US one 
  deb http://cran.us.r-project.org/bin/linux/ubuntu intrepid/
which resolves to the Fred Hutchinson Cancer Research Center in Seattle.

Cheers, Dirk

-- 
Three out of two people have difficulties with fractions.


From ardollam at gmail.com  Sat Dec  6 15:23:18 2008
From: ardollam at gmail.com (Niall Bolger)
Date: Sat, 6 Dec 2008 09:23:18 -0500
Subject: [R-sig-Debian] Problem loading Matrix package in Ubuntu R 2.8.0
In-Reply-To: <18745.39521.304720.275058@ron.nulle.part>
References: <6bc788190812051107k4fa7a225g1adcd896a5c6c462@mail.gmail.com>
	<4939804C.8020508@psu.edu>
	<A8057044-DB91-4842-978C-0B73FC53964D@gmail.com>
	<49398BCB.10800@psu.edu>
	<6bc788190812051300r1bcdf86k46d5d04f2c74e347@mail.gmail.com>
	<18745.39521.304720.275058@ron.nulle.part>
Message-ID: <466FFBED-6E7F-4CFB-8939-9DB36832699D@gmail.com>

Dear Dirk:

Thanks for the cogent advice. I'm new to this and will bear it in mind  
in future.

Thanks again to everyone who replied to my query.

Niall Bolger

On Dec 5, 2008, at 4:17 PM, Dirk Eddelbuettel wrote:

>
> Niall,
>
> On 5 December 2008 at 16:00, Niall Bolger wrote:
> | Dear Michael:
> |
> | Your suggestion worked. I used install.packages("Matrix"), picked  
> a mirror
> | in Zurich, Switzerland, and after a lot of copying and organizing, R
> | reported having a working version of Matrix.  My version is now  
> 0.999375-16,
> | not 0.999375-3. By the way, the old mirror I was using was  
> stat.cmu.edu.
>
> Good, but there are still a couple of problems:
>
> a) you never told us which architecture (x86 or amd64) you use
>
> b) you never told us which Ubuntu release you are using
>
> c) you misunderstood what Michael suggestion: CRAN has _binary .deb_  
> packages
> you install via apt.get, not from inside R using install.packages()
>
> That's all moot for now as your immediate issue has been resolved,  
> but keep
> in mind that a) and b) help us in helping you.
>
> Lastly, I think the CMU mirror is often sick. I use the US one
>  deb http://cran.us.r-project.org/bin/linux/ubuntu intrepid/
> which resolves to the Fred Hutchinson Cancer Research Center in  
> Seattle.
>
> Cheers, Dirk
>
> -- 
> Three out of two people have difficulties with fractions.


From uhkeller at web.de  Mon Dec  8 08:25:42 2008
From: uhkeller at web.de (Ulrich Keller)
Date: Mon, 8 Dec 2008 07:25:42 +0000 (UTC)
Subject: [R-sig-Debian] Ubuntu 8.10: Package installation fails (lf77blas
	problem)
Message-ID: <loom.20081208T071515-118@post.gmane.org>

I just upgraded to Ubuntu 8.10 (i386) from 8.04. After the upgrade, I ran
update.packages(.libPaths()[1]) in R to get the packages installed from source
up to date too. Unfortunately, two packages could not be updated: mclust and
mboost. In both cases, the error I got mentioned lf77blas. Here's the output for
mboost:

* Installing *source* package 'mboost' ...
** libs
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c mboost.c -o mboost.o
gcc -std=gnu99 -shared  -o mboost.so mboost.o -lf77blas -latlas -lgfortran -lm 
-L/usr/lib/R/lib -lR
/usr/bin/ld: cannot find -lf77blas
collect2: ld returned 1 exit status
make: *** [mboost.so] Error 1
ERROR: compilation failed for package 'mboost'

I guess this has something to do with the removal of the g77 package from Ubuntu
8.10. Is there anything I can do short of compiling g77 and/or R myself?


From Bernhard_Pfaff at fra.invesco.com  Mon Dec  8 10:46:35 2008
From: Bernhard_Pfaff at fra.invesco.com (Pfaff, Bernhard Dr.)
Date: Mon, 8 Dec 2008 09:46:35 -0000
Subject: [R-sig-Debian] Ubuntu 8.10: Package installation fails
	(lf77blasproblem)
In-Reply-To: <loom.20081208T071515-118@post.gmane.org>
References: <loom.20081208T071515-118@post.gmane.org>
Message-ID: <B89F0CE41D45644A97CCC93DF548C1C31622B75B@GBHENXMB02.corp.amvescap.net>

Hello Ulrich,

maybe the installation of the packages 'r-base-core-ra' and 'r-cran-jit'
(the former package is suggested by the latter) will solve your problem.
I ran into to the same problem, though for different CRAN packages and
IIRC after installation of the two deb-packages all was fine.

Best,
Bernhard

>
>I just upgraded to Ubuntu 8.10 (i386) from 8.04. After the 
>upgrade, I ran
>update.packages(.libPaths()[1]) in R to get the packages 
>installed from source
>up to date too. Unfortunately, two packages could not be 
>updated: mclust and
>mboost. In both cases, the error I got mentioned lf77blas. 
>Here's the output for
>mboost:
>
>* Installing *source* package 'mboost' ...
>** libs
>gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c 
>mboost.c -o mboost.o
>gcc -std=gnu99 -shared  -o mboost.so mboost.o -lf77blas 
>-latlas -lgfortran -lm 
>-L/usr/lib/R/lib -lR
>/usr/bin/ld: cannot find -lf77blas
>collect2: ld returned 1 exit status
>make: *** [mboost.so] Error 1
>ERROR: compilation failed for package 'mboost'
>
>I guess this has something to do with the removal of the g77 
>package from Ubuntu
>8.10. Is there anything I can do short of compiling g77 and/or 
>R myself?
>
>_______________________________________________
>R-SIG-Debian mailing list
>R-SIG-Debian at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
*****************************************************************
Confidentiality Note: The information contained in this ...{{dropped:10}}


From edd at debian.org  Mon Dec  8 13:22:53 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 8 Dec 2008 06:22:53 -0600
Subject: [R-sig-Debian] Ubuntu 8.10: Package installation fails
	(lf77blas	problem)
In-Reply-To: <loom.20081208T071515-118@post.gmane.org>
References: <loom.20081208T071515-118@post.gmane.org>
Message-ID: <18749.4509.956431.519894@ron.nulle.part>


On 8 December 2008 at 07:25, Ulrich Keller wrote:
| I just upgraded to Ubuntu 8.10 (i386) from 8.04. After the upgrade, I ran
| update.packages(.libPaths()[1]) in R to get the packages installed from source
| up to date too. Unfortunately, two packages could not be updated: mclust and
| mboost. In both cases, the error I got mentioned lf77blas. Here's the output for
| mboost:
| 
| * Installing *source* package 'mboost' ...
| ** libs
| gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c mboost.c -o mboost.o
| gcc -std=gnu99 -shared  -o mboost.so mboost.o -lf77blas -latlas -lgfortran -lm 
| -L/usr/lib/R/lib -lR
| /usr/bin/ld: cannot find -lf77blas
| collect2: ld returned 1 exit status
| make: *** [mboost.so] Error 1
| ERROR: compilation failed for package 'mboost'
| 
| I guess this has something to do with the removal of the g77 package from Ubuntu
| 8.10. Is there anything I can do short of compiling g77 and/or R myself?

It is not g77 itself (which was replaced by the improved gfortran), it
appears to be a Fortran-built BLAS library for linear algebra. 

As I have no issue building these package, let's see where this library comes from:

  edd at joe:~$ locate libf77blas.so
  /usr/lib/libf77blas.so
  /usr/lib/libf77blas.so.3gf
  /usr/lib/libf77blas.so.3gf.0

and hence 
  
  edd at joe:~$ dpkg -S /usr/lib/libf77blas.so
  libatlas-base-dev: /usr/lib/libf77blas.so

So 'sudo apt-get install libatlas-base-dev' should fix it for you.  

This is a tricky area because we try to depend on a virtual BLAS
implementation that can be provided by either the atlas packages, or the
reference blas.  Something may changed there and made the dependency
'concrete' onto just the libatlas package.  We will have a look -- thanks
for the heads-up.

In the meantime, libatlas-base-dev should provide you with libf77blas.so to
build packages containing Fortran code.

Dirk

-- 
Three out of two people have difficulties with fractions.


From edd at debian.org  Mon Dec  8 14:46:21 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 8 Dec 2008 07:46:21 -0600
Subject: [R-sig-Debian] Ubuntu 8.10: Package installation
	fails	(lf77blas	problem)
In-Reply-To: <18749.4509.956431.519894@ron.nulle.part>
References: <loom.20081208T071515-118@post.gmane.org>
	<18749.4509.956431.519894@ron.nulle.part>
Message-ID: <18749.9517.67170.263735@ron.nulle.part>


On 8 December 2008 at 06:22, Dirk Eddelbuettel wrote:
| | gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c mboost.c -o mboost.o
| | gcc -std=gnu99 -shared  -o mboost.so mboost.o -lf77blas -latlas -lgfortran -lm 
| | -L/usr/lib/R/lib -lR
| | /usr/bin/ld: cannot find -lf77blas
| | collect2: ld returned 1 exit status
| | make: *** [mboost.so] Error 1
| | ERROR: compilation failed for package 'mboost'
| | 
| | I guess this has something to do with the removal of the g77 package from Ubuntu
| | 8.10. Is there anything I can do short of compiling g77 and/or R myself?
| 
| It is not g77 itself (which was replaced by the improved gfortran), it
| appears to be a Fortran-built BLAS library for linear algebra. 
| 
| As I have no issue building these package, let's see where this library comes from:
| 
|   edd at joe:~$ locate libf77blas.so
|   /usr/lib/libf77blas.so
|   /usr/lib/libf77blas.so.3gf
|   /usr/lib/libf77blas.so.3gf.0
| 
| and hence 
|   
|   edd at joe:~$ dpkg -S /usr/lib/libf77blas.so
|   libatlas-base-dev: /usr/lib/libf77blas.so
| 
| So 'sudo apt-get install libatlas-base-dev' should fix it for you.  

Something may change in the build process.   R wants this 'f77blas' library
as it was encoded at configure time for R itself.  My Debian testing box has

   edd at ron:~$ grep blas /etc/R/Makeconf
   BLAS_LIBS = -lblas
   edd at ron:~$ 

which is correct: 'blas' is library that can be provide by atlas (fast, big
package) or refblas (smaller).  My Ubuntu system (using our CRAN binaries for
R) has

   edd at joe:~$ grep blas /etc/R/Makeconf
   BLAS_LIBS = -lf77blas -latlas
   edd at ron:~$ 

which is what you have, and which may have gotten there by accident. The odd
bit is that I had autobuilds of Debian R packages fail on just one minor
architecture (mips) for the same reason -- so maybe something changed at the
atlas library / compiler intersection.

Dirk

-- 
Three out of two people have difficulties with fractions.


From vincent.goulet at act.ulaval.ca  Mon Dec  8 16:54:48 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Mon, 8 Dec 2008 10:54:48 -0500
Subject: [R-sig-Debian] Ubuntu 8.10: Package installation
	fails	(lf77blas	problem)
In-Reply-To: <18749.9517.67170.263735@ron.nulle.part>
References: <loom.20081208T071515-118@post.gmane.org>
	<18749.4509.956431.519894@ron.nulle.part>
	<18749.9517.67170.263735@ron.nulle.part>
Message-ID: <7E89E800-2678-4F1D-9C2B-DF752872684E@act.ulaval.ca>


Le lun. 8 d?c. ? 08:46, Dirk Eddelbuettel a ?crit :

>
> On 8 December 2008 at 06:22, Dirk Eddelbuettel wrote:
> | | gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c  
> mboost.c -o mboost.o
> | | gcc -std=gnu99 -shared  -o mboost.so mboost.o -lf77blas -latlas - 
> lgfortran -lm
> | | -L/usr/lib/R/lib -lR
> | | /usr/bin/ld: cannot find -lf77blas
> | | collect2: ld returned 1 exit status
> | | make: *** [mboost.so] Error 1
> | | ERROR: compilation failed for package 'mboost'
> | |
> | | I guess this has something to do with the removal of the g77  
> package from Ubuntu
> | | 8.10. Is there anything I can do short of compiling g77 and/or R  
> myself?
> |
> | It is not g77 itself (which was replaced by the improved  
> gfortran), it
> | appears to be a Fortran-built BLAS library for linear algebra.
> |
> | As I have no issue building these package, let's see where this  
> library comes from:
> |
> |   edd at joe:~$ locate libf77blas.so
> |   /usr/lib/libf77blas.so
> |   /usr/lib/libf77blas.so.3gf
> |   /usr/lib/libf77blas.so.3gf.0
> |
> | and hence
> |
> |   edd at joe:~$ dpkg -S /usr/lib/libf77blas.so
> |   libatlas-base-dev: /usr/lib/libf77blas.so
> |
> | So 'sudo apt-get install libatlas-base-dev' should fix it for you.
>
> Something may change in the build process.   R wants this 'f77blas'  
> library
> as it was encoded at configure time for R itself.  My Debian testing  
> box has
>
>   edd at ron:~$ grep blas /etc/R/Makeconf
>   BLAS_LIBS = -lblas
>   edd at ron:~$
>
> which is correct: 'blas' is library that can be provide by atlas  
> (fast, big
> package) or refblas (smaller).  My Ubuntu system (using our CRAN  
> binaries for
> R) has
>
>   edd at joe:~$ grep blas /etc/R/Makeconf
>   BLAS_LIBS = -lf77blas -latlas
>   edd at ron:~$
>
> which is what you have, and which may have gotten there by accident.

Same here (obviously) on the build system. It seems to be because I  
have libatlas-base-dev installed. I rebuilt without the package and  
now /etc/R/Makeconf has "BLAS_LIBS = -lblas". Should I provide an  
updated binary?

Cheers

Vincent


> The odd
> bit is that I had autobuilds of Debian R packages fail on just one  
> minor
> architecture (mips) for the same reason -- so maybe something  
> changed at the
> atlas library / compiler intersection.
>
> Dirk
>
> -- 
> Three out of two people have difficulties with fractions.
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From edd at debian.org  Mon Dec  8 17:17:22 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 8 Dec 2008 10:17:22 -0600
Subject: [R-sig-Debian] Ubuntu 8.10: Package installation
	fails	(lf77blas	problem)
In-Reply-To: <7E89E800-2678-4F1D-9C2B-DF752872684E@act.ulaval.ca>
References: <loom.20081208T071515-118@post.gmane.org>
	<18749.4509.956431.519894@ron.nulle.part>
	<18749.9517.67170.263735@ron.nulle.part>
	<7E89E800-2678-4F1D-9C2B-DF752872684E@act.ulaval.ca>
Message-ID: <18749.18578.161709.825138@ron.nulle.part>


On 8 December 2008 at 10:54, Vincent Goulet wrote:
| >   edd at joe:~$ grep blas /etc/R/Makeconf
| >   BLAS_LIBS = -lf77blas -latlas
| >   edd at ron:~$
| >
| > which is what you have, and which may have gotten there by accident.
| 
| Same here (obviously) on the build system. It seems to be because I  
| have libatlas-base-dev installed. I rebuilt without the package and  
| now /etc/R/Makeconf has "BLAS_LIBS = -lblas". Should I provide an  
| updated binary?

Might be good as we otherwise force Atlas down onto everybody compiling
Fortran.  It should really be just -lblas -- which work with and without
Atlas. 

Two questions though:

1) Should we enforce this as Build-Conflicts: in debian/control ?  

2) Related to 1, I still do not understand who this happened on the MIPS
machines breaking the Debian builds (currently two Rmetrics packages with
Fortran fail because of this).  There will be a new R package around Dec 22
so that should shake things up.

Dirk

-- 
Three out of two people have difficulties with fractions.


From vincent.goulet at act.ulaval.ca  Mon Dec  8 20:49:20 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Mon, 8 Dec 2008 14:49:20 -0500
Subject: [R-sig-Debian] Ubuntu 8.10: Package installation
	fails	(lf77blas	problem)
In-Reply-To: <18749.18578.161709.825138@ron.nulle.part>
References: <loom.20081208T071515-118@post.gmane.org>
	<18749.4509.956431.519894@ron.nulle.part>
	<18749.9517.67170.263735@ron.nulle.part>
	<7E89E800-2678-4F1D-9C2B-DF752872684E@act.ulaval.ca>
	<18749.18578.161709.825138@ron.nulle.part>
Message-ID: <1EE0BD4B-FE64-4B9F-A051-58685355430F@act.ulaval.ca>

Le lun. 08 d?c. ? 11:17, Dirk Eddelbuettel a ?crit :

>
> On 8 December 2008 at 10:54, Vincent Goulet wrote:
> | >   edd at joe:~$ grep blas /etc/R/Makeconf
> | >   BLAS_LIBS = -lf77blas -latlas
> | >   edd at ron:~$
> | >
> | > which is what you have, and which may have gotten there by  
> accident.
> |
> | Same here (obviously) on the build system. It seems to be because I
> | have libatlas-base-dev installed. I rebuilt without the package and
> | now /etc/R/Makeconf has "BLAS_LIBS = -lblas". Should I provide an
> | updated binary?
>
> Might be good as we otherwise force Atlas down onto everybody  
> compiling
> Fortran.  It should really be just -lblas -- which work with and  
> without
> Atlas.

Done. Version 2.8.0-1intrepid1 On its way to CRAN now.

> Two questions though:
>
> 1) Should we enforce this as Build-Conflicts: in debian/control ?

I'm not sure I'd go as far, especially given it's not a "conflict" per  
se. This would be inconvenient for, say, the person building the  
packages by hand and who knows full well what he/she is doing.

I'd rather say: let's be careful in the future...

> 2) Related to 1, I still do not understand who this happened on the  
> MIPS
> machines breaking the Debian builds (currently two Rmetrics packages  
> with
> Fortran fail because of this).  There will be a new R package around  
> Dec 22
> so that should shake things up.

Sorry, can't comment on this one.

Vincent

>
>
> Dirk
>
> -- 
> Three out of two people have difficulties with fractions.


From mar36 at psu.edu  Tue Dec  9 05:18:45 2008
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 08 Dec 2008 23:18:45 -0500
Subject: [R-sig-Debian] Ubuntu 8.10: Package installation
 fails	(lf77blas problem)
In-Reply-To: <18749.18578.161709.825138@ron.nulle.part>
References: <loom.20081208T071515-118@post.gmane.org>	<18749.4509.956431.519894@ron.nulle.part>	<18749.9517.67170.263735@ron.nulle.part>	<7E89E800-2678-4F1D-9C2B-DF752872684E@act.ulaval.ca>
	<18749.18578.161709.825138@ron.nulle.part>
Message-ID: <493DF1A5.70201@psu.edu>

I apologize if this was sent twice, but thunderbird decided to lose 
contact with my server and crashed.  Anyway...

Dirk Eddelbuettel wrote:
> On 8 December 2008 at 10:54, Vincent Goulet wrote:
> | >   edd at joe:~$ grep blas /etc/R/Makeconf
> | >   BLAS_LIBS = -lf77blas -latlas
> | >   edd at ron:~$
> | >
> | > which is what you have, and which may have gotten there by accident.
> | 
> | Same here (obviously) on the build system. It seems to be because I  
> | have libatlas-base-dev installed. I rebuilt without the package and  
> | now /etc/R/Makeconf has "BLAS_LIBS = -lblas". Should I provide an  
> | updated binary?

My adm64 build system did not contain libatlas-base-dev, so I think 
things are fine on the 64bit side.  My 64bit intrepid box has "BLAS_LIBS 
= -lblas" in /etc/R/Makeconf.  So unless issues arise with interpid1 vs 
interpid0 package names, I won't need to update.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From friendly at yorku.ca  Tue Dec  9 16:33:26 2008
From: friendly at yorku.ca (Michael Friendly)
Date: Tue, 09 Dec 2008 10:33:26 -0500
Subject: [R-sig-Debian] update.packages() for R 2.7.1: mgcv fails
Message-ID: <493E8FC6.5050601@yorku.ca>

Hi
I just upgraded my debian/stable to R 2.7.1 via apt-get install r-base 
r-base-core r-base-dev, and then
began to update.packages()

 > update.packages(lib.loc="/usr/local/lib/R/site-library")
 > update.packages(lib.loc="/usr/lib/R/library")
but I get:
  ....
* Installing *source* package 'mgcv' ...
** libs
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c gcv.c -o gcv.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c gdi.c -o gdi.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c init.c -o init.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c magic.c -o 
magic.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c mat.c -o mat.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c matrix.c -o 
matrix.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c mgcv.c -o mgcv.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c qp.c -o qp.o
gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c tprs.c -o tprs.o
gcc -std=gnu99 -shared  -o mgcv.so gcv.o gdi.o init.o magic.o mat.o 
matrix.o mgcv.o qp.o tprs.o -llapack -lblas -lgfortran -lm  
-L/usr/lib/R/lib -lR
/usr/bin/ld: cannot find -llapack
collect2: ld returned 1 exit status
make: *** [mgcv.so] Error 1
ERROR: compilation failed for package 'mgcv'
** Removing '/usr/lib/R/library/mgcv'
** Restoring previous '/usr/lib/R/library/mgcv'
*

I'm not sure which version of lapack is missing or where to find it.
Also, for r-cran-* packages, whether 
update.packages(lib.loc="/usr/lib/R/library")
is equivalent to apt-get install r-cran-mgcv etc.

thanks,
-Michael


 > sessionInfo()
R version 2.7.1 (2008-06-23)
i486-pc-linux-gnu

locale:
LC_CTYPE=en_CA;LC_NUMERIC=C;LC_TIME=en_CA;LC_COLLATE=en_CA;LC_MONETARY=C;LC_MESSAGES=en_CA;LC_PAPER=en_CA;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_CA;LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

loaded via a namespace (and not attached):
[1] tools_2.7.1
 >

-- 
Michael Friendly     Email: friendly at yorku.ca 
Professor, Psychology Dept.
York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
4700 Keele Street    http://www.math.yorku.ca/SCS/friendly.html
Toronto, ONT  M3J 1P3 CANADA


From edd at debian.org  Tue Dec  9 17:26:51 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 9 Dec 2008 10:26:51 -0600
Subject: [R-sig-Debian] update.packages() for R 2.7.1: mgcv fails
In-Reply-To: <493E8FC6.5050601@yorku.ca>
References: <493E8FC6.5050601@yorku.ca>
Message-ID: <18750.40011.413665.849083@ron.nulle.part>


Hi Michael,

On 9 December 2008 at 10:33, Michael Friendly wrote:
| Hi
| I just upgraded my debian/stable to R 2.7.1 via apt-get install r-base 
| r-base-core r-base-dev, and then

Did you get them from Debian, or from CRAN ?  I presume it is CRAN?

| began to update.packages()
| 
|  > update.packages(lib.loc="/usr/local/lib/R/site-library")
|  > update.packages(lib.loc="/usr/lib/R/library")
| but I get:
|   ....
| * Installing *source* package 'mgcv' ...
| ** libs
| gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c gcv.c -o gcv.o
| gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c gdi.c -o gdi.o
| gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c init.c -o init.o
| gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c magic.c -o 
| magic.o
| gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c mat.c -o mat.o
| gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c matrix.c -o 
| matrix.o
| gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c mgcv.c -o mgcv.o
| gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c qp.c -o qp.o
| gcc -std=gnu99 -I/usr/share/R/include      -fpic  -g -O2 -c tprs.c -o tprs.o
| gcc -std=gnu99 -shared  -o mgcv.so gcv.o gdi.o init.o magic.o mat.o 
| matrix.o mgcv.o qp.o tprs.o -llapack -lblas -lgfortran -lm  
| -L/usr/lib/R/lib -lR
| /usr/bin/ld: cannot find -llapack
| collect2: ld returned 1 exit status
| make: *** [mgcv.so] Error 1
| ERROR: compilation failed for package 'mgcv'
| ** Removing '/usr/lib/R/library/mgcv'
| ** Restoring previous '/usr/lib/R/library/mgcv'
| *
| 
| I'm not sure which version of lapack is missing or where to find it.

You need liblapack-dev with a version of 3.1 or greater.  You may need to point
apt to backports.org -- not sure as I do not run Debian stable (but only testing).

However the README on CRAN in the bin/linux/debian directory mentions
pre-built packages for r-recommended, so for mgcv you could

	  sudo apt-get install r-cran-mgcv

to get working.  You'd still need liblapack I suppose.

| Also, for r-cran-* packages, whether 
| update.packages(lib.loc="/usr/lib/R/library")
| is equivalent to apt-get install r-cran-mgcv etc.

Versions can be different between the two. It is a tradeoff choice you need
to make.  'apt-cache policy somepackage' will always tell you what version
you'd get from the different (if any) repos you are lined up to.  Doing R
directly via install.packages() is completely independent to that though but
should stay clear of trouble as non-overlapping directory trees are used.

Hope this helps, Dirk

| 
| thanks,
| -Michael
| 
| 
|  > sessionInfo()
| R version 2.7.1 (2008-06-23)
| i486-pc-linux-gnu
| 
| locale:
| LC_CTYPE=en_CA;LC_NUMERIC=C;LC_TIME=en_CA;LC_COLLATE=en_CA;LC_MONETARY=C;LC_MESSAGES=en_CA;LC_PAPER=en_CA;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_CA;LC_IDENTIFICATION=C
| 
| attached base packages:
| [1] stats     graphics  grDevices utils     datasets  methods   base
| 
| loaded via a namespace (and not attached):
| [1] tools_2.7.1
|  >
| 
| -- 
| Michael Friendly     Email: friendly at yorku.ca 
| Professor, Psychology Dept.
| York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
| 4700 Keele Street    http://www.math.yorku.ca/SCS/friendly.html
| Toronto, ONT  M3J 1P3 CANADA
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From jranke at uni-bremen.de  Tue Dec  9 20:38:26 2008
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 9 Dec 2008 20:38:26 +0100
Subject: [R-sig-Debian] update.packages() for R 2.7.1: mgcv fails
In-Reply-To: <18750.40011.413665.849083@ron.nulle.part>
References: <493E8FC6.5050601@yorku.ca>
	<18750.40011.413665.849083@ron.nulle.part>
Message-ID: <20081209193826.GA6731@localdomain>

Hi Dirk, hi Michael,

* Dirk Eddelbuettel <edd at debian.org> [081209 19:00]:
> 
> Hi Michael,
> 
> On 9 December 2008 at 10:33, Michael Friendly wrote:
> | Hi
> | I just upgraded my debian/stable to R 2.7.1 via apt-get install r-base 
> | r-base-core r-base-dev, and then
> 
> Did you get them from Debian, or from CRAN ?  I presume it is CRAN?
> 
> | began to update.packages()
> | 
> |  > update.packages(lib.loc="/usr/local/lib/R/site-library")
> |  > update.packages(lib.loc="/usr/lib/R/library")

The latter location is used for the packages installed by the Debian
package system (please correct me if I am wrong, Dirk). I think it would
be preferable to keep them in sync with the Debian repository you are
using for your R packages (seems to be CRAN).

Since you upgraded r-base, too, you should have gotten the current mgcv
package from CRAN as well, since r-base depends in r-recommended, which
in turn pulls r-cran-mgcv. In case you don't need the very latest
version of the mgcv package, I would not bother to upgrade the packages
in /usr/lib/R/library. 

Just my 2 cents,

Johannes


From edd at debian.org  Tue Dec  9 23:10:51 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 9 Dec 2008 16:10:51 -0600
Subject: [R-sig-Debian] update.packages() for R 2.7.1: mgcv fails
In-Reply-To: <20081209193826.GA6731@localdomain>
References: <493E8FC6.5050601@yorku.ca>
	<18750.40011.413665.849083@ron.nulle.part>
	<20081209193826.GA6731@localdomain>
Message-ID: <18750.60651.507918.289500@ron.nulle.part>


On 9 December 2008 at 20:38, Johannes Ranke wrote:
| Hi Dirk, hi Michael,
| 
| * Dirk Eddelbuettel <edd at debian.org> [081209 19:00]:
| > 
| > Hi Michael,
| > 
| > On 9 December 2008 at 10:33, Michael Friendly wrote:
| > | Hi
| > | I just upgraded my debian/stable to R 2.7.1 via apt-get install r-base 
| > | r-base-core r-base-dev, and then
| > 
| > Did you get them from Debian, or from CRAN ?  I presume it is CRAN?
| > 
| > | began to update.packages()
| > | 
| > |  > update.packages(lib.loc="/usr/local/lib/R/site-library")
| > |  > update.packages(lib.loc="/usr/lib/R/library")
| 
| The latter location is used for the packages installed by the Debian
| package system (please correct me if I am wrong, Dirk). I think it would
| be preferable to keep them in sync with the Debian repository you are
| using for your R packages (seems to be CRAN).

Spot on!  I was asleep at the wheel there.

Indeed, the 'recommended' way is to use  

	update.packages(lib.loc="/usr/local/lib/R/site-library")

just like you did, but to leave

        /usr/lib/R/library		(r-cran-* in r-recommended)
        /usr/lib/R/site-library		(r-cran-* not in r-recommended)

You should have mgcv (via Debian) in /usr/lib/R/library.

| Since you upgraded r-base, too, you should have gotten the current mgcv
| package from CRAN as well, since r-base depends in r-recommended, which
| in turn pulls r-cran-mgcv. In case you don't need the very latest
| version of the mgcv package, I would not bother to upgrade the packages
| in /usr/lib/R/library. 

That said, he should be able to yet his build failed.  That in itself is
something we need to address.  Do you (ie Johannes) build using backports
libraries that Michael needs?

Dirk
 
| Just my 2 cents,
| 
| Johannes
| 

-- 
Three out of two people have difficulties with fractions.


From jranke at uni-bremen.de  Wed Dec 10 06:35:33 2008
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Wed, 10 Dec 2008 06:35:33 +0100
Subject: [R-sig-Debian] update.packages() for R 2.7.1: mgcv fails
In-Reply-To: <18750.60651.507918.289500@ron.nulle.part>
References: <493E8FC6.5050601@yorku.ca>
	<18750.40011.413665.849083@ron.nulle.part>
	<20081209193826.GA6731@localdomain>
	<18750.60651.507918.289500@ron.nulle.part>
Message-ID: <20081210053532.GA10533@localdomain>

Hi again,

* Dirk Eddelbuettel <edd at debian.org> [081209 23:10]:
> 
> On 9 December 2008 at 20:38, Johannes Ranke wrote:
> | Hi Dirk, hi Michael,
> | 
> | * Dirk Eddelbuettel <edd at debian.org> [081209 19:00]:
> | > 
> | > Hi Michael,
> | > 
> | > On 9 December 2008 at 10:33, Michael Friendly wrote:
> | > | Hi
> | > | I just upgraded my debian/stable to R 2.7.1 via apt-get install r-base 
> | > | r-base-core r-base-dev, and then
> | > 
> | > Did you get them from Debian, or from CRAN ?  I presume it is CRAN?
> | > 
> | > | began to update.packages()
> | > | 
> | > |  > update.packages(lib.loc="/usr/local/lib/R/site-library")
> | > |  > update.packages(lib.loc="/usr/lib/R/library")
> | 
> | The latter location is used for the packages installed by the Debian
> | package system (please correct me if I am wrong, Dirk). I think it would
> | be preferable to keep them in sync with the Debian repository you are
> | using for your R packages (seems to be CRAN).
> 
> Spot on!  I was asleep at the wheel there.
> 
> Indeed, the 'recommended' way is to use  
> 
> 	update.packages(lib.loc="/usr/local/lib/R/site-library")
> 
> just like you did, but to leave
> 
>         /usr/lib/R/library		(r-cran-* in r-recommended)
>         /usr/lib/R/site-library		(r-cran-* not in r-recommended)
> 
> You should have mgcv (via Debian) in /usr/lib/R/library.
> 
> | Since you upgraded r-base, too, you should have gotten the current mgcv
> | package from CRAN as well, since r-base depends in r-recommended, which
> | in turn pulls r-cran-mgcv. In case you don't need the very latest
> | version of the mgcv package, I would not bother to upgrade the packages
> | in /usr/lib/R/library. 
> 
> That said, he should be able to yet his build failed.  That in itself is
> something we need to address.  Do you (ie Johannes) build using backports
> libraries that Michael needs?

No, I don't use backported libraries. However, if installing with
install.packages() or update.packages() from within R, the build
dependencies have to be manually installed.

Hannes


From Vincent.Goulet at act.ulaval.ca  Sat Dec 20 16:50:23 2008
From: Vincent.Goulet at act.ulaval.ca (Vincent Goulet)
Date: Sat, 20 Dec 2008 10:50:23 -0500
Subject: [R-sig-Debian] ESS 5.3.10 on Windows
Message-ID: <52D1325B-151F-4A3F-B36D-827513B3AA15@act.ulaval.ca>

Dear all,

This is to announce that, with a delay due to the end of term rush, I  
updated my GNU Emacs for Windows distribution to ESS 5.3.10. See

	http://vgoulet.act.ulaval.ca/en/emacs/

for details.

Season's greetings,

Vincent

---
   Vincent Goulet, Associate Professor
   ?cole d'actuariat
   Universit? Laval, Qu?bec
   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From vincent.goulet at act.ulaval.ca  Sat Dec 20 17:01:59 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Sat, 20 Dec 2008 11:01:59 -0500
Subject: [R-sig-Debian] ESS 5.3.10 on Windows
In-Reply-To: <52D1325B-151F-4A3F-B36D-827513B3AA15@act.ulaval.ca>
References: <52D1325B-151F-4A3F-B36D-827513B3AA15@act.ulaval.ca>
Message-ID: <3C53F7B1-F7DC-48FF-A3D6-4FA466C8E377@act.ulaval.ca>

Sorry for the noise. This message was intended for ess-help.

Le sam. 20 d?c. ? 10:50, Vincent Goulet a ?crit :

> Dear all,
>
> This is to announce that, with a delay due to the end of term rush,  
> I updated my GNU Emacs for Windows distribution to ESS 5.3.10. See
>
> 	http://vgoulet.act.ulaval.ca/en/emacs/
>
> for details.
>
> Season's greetings,
>
> Vincent
>
> ---
>  Vincent Goulet, Associate Professor
>  ?cole d'actuariat
>  Universit? Laval, Qu?bec
>  Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From pgilbert at bank-banque-canada.ca  Mon Dec 29 17:12:32 2008
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Mon, 29 Dec 2008 11:12:32 -0500
Subject: [R-sig-Debian] kvoptions.sty
Message-ID: <4958F6F0.4040704@bank-banque-canada.ca>

On an new install of Ubuntu 8.10 64bit, I am having trouble with make 
check-all  checking package 'survival' and elsewhere:

l.100 \fontencoding\encodingdefault\selectfont
! LaTeX Error: File `kvoptions.sty' not found.

Type X to quit or <RETURN> to proceed,
or enter new name. (Default extension: sty)

! Emergency stop.
<read *>
         l.2231 \RequirePackage{kvoptions}[2006/08/17]
                                             ^^M
!  ==> Fatal error occurred, no output PDF file produce

Does anyone know in what Ubuntu/Debian package I should find this sty 
file? Based on a google search I thought it might be in whizzytex, but 
no luck.

Paul Gilbert
====================================================================================

La version fran?aise suit le texte anglais.

------------------------------------------------------------------------------------

This email may contain privileged and/or confidential in...{{dropped:26}}


From edd at debian.org  Mon Dec 29 17:40:02 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 29 Dec 2008 10:40:02 -0600
Subject: [R-sig-Debian] kvoptions.sty
In-Reply-To: <4958F6F0.4040704@bank-banque-canada.ca>
References: <4958F6F0.4040704@bank-banque-canada.ca>
Message-ID: <18776.64866.665665.326629@ron.nulle.part>


Hi Paul,

On 29 December 2008 at 11:12, Paul Gilbert wrote:
| On an new install of Ubuntu 8.10 64bit, I am having trouble with make 
| check-all  checking package 'survival' and elsewhere:
| 
| l.100 \fontencoding\encodingdefault\selectfont
| ! LaTeX Error: File `kvoptions.sty' not found.
| 
| Type X to quit or <RETURN> to proceed,
| or enter new name. (Default extension: sty)
| 
| ! Emergency stop.
| <read *>
|          l.2231 \RequirePackage{kvoptions}[2006/08/17]
|                                              ^^M
| !  ==> Fatal error occurred, no output PDF file produce
| 
| Does anyone know in what Ubuntu/Debian package I should find this sty 
| file? Based on a google search I thought it might be in whizzytex, but 
| no luck.

edd at ron:~/src/debian/CRAN/sn-0.4-10$ locate kvoptions.sty
/usr/share/texmf-texlive/tex/latex/oberdiek/kvoptions.sty
edd at ron:~/src/debian/CRAN/sn-0.4-10$ dpkg -S /usr/share/texmf-texlive/tex/latex/oberdiek/kvoptions.sty
texlive-latex-recommended: /usr/share/texmf-texlive/tex/latex/oberdiek/kvoptions.sty
edd at ron:~/src/debian/CRAN/sn-0.4-10$


So it looks like texlive-latex-recommended is what you need here.  I have
also been frustrated at times by the dispersed natur eof the texlive
packages.  'wajig search texlive | less' and manually looking helps on
occassions.   Fifteen years ago I always kept a local copy of the 'overall
file index' of all files in all Debian packages by I don't know if that file
still exists at the web or ftpsite.  You do have the ability to search for
files here:

      http://packages.debian.org   aka         http://www.debian.org/distrib/packages

where you can scroll down to 'search contents of packages' (and make sure you
select unstable or testing) leading to (for this query)

      http://packages.debian.org/search?searchon=contents&keywords=kvoptions.sty&mode=exactfilename&suite=unstable&arch=any


It also mentions the more general shortcut

      http://packages.debian.org/file:path for the search for paths ending in the keyword.

Lastly, you can always peek into the build-deps of packages.  r-base-core
currently has

       Build-Depends: gcc (>= 4:4.1.0), g++ (>= 4:4.1.0), gfortran (>=
       4:4.1.0), libblas-dev, liblapack-dev (>= 3.1.1), tcl8.5-dev,
       tk8.5-dev, bison, groff-base, libncurses5-dev, libreadline5-dev,
       debhelper (>= 5.0.0), texi2html, texinfo (>= 4.1-2), libbz2-dev,
       libpcre3-dev, xpdf-reader, zlib1g-dev, libpng12-dev, libjpeg62-dev,
       libx11-dev, libxt-dev, x11proto-core-dev, libpango1.0-dev,
       libcairo2-dev, libtiff4-dev, xvfb, xauth, xfonts-base, texlive-base,
       texlive-latex-base, texlive-generic-recommended,
       texlive-fonts-recommended, texlive-extra-utils,
       texlive-latex-recommended, texlive-latex-extra, texinfo, texi2html,
       openjdk-6-jdk [!arm !hppa]

which contains a healthy set of texlive packages.

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From pgilbert at bank-banque-canada.ca  Mon Dec 29 20:33:56 2008
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Mon, 29 Dec 2008 14:33:56 -0500
Subject: [R-sig-Debian] kvoptions.sty
In-Reply-To: <18776.64866.665665.326629@ron.nulle.part>
References: <4958F6F0.4040704@bank-banque-canada.ca>
	<18776.64866.665665.326629@ron.nulle.part>
Message-ID: <49592624.8050003@bank-banque-canada.ca>

Dirk

Thanks, texlive-latex-recommended seems to have fixed the problem.

On your "lastly"  below, I had installed r-base-dev to help with other 
dependencies I had trouble with earlier, and it did install r-base-core 
(but surprisingly not r-base), but my r-base-core does not depend on 
texlive-latex-recommended.  I am using Synaptic on Ubuntu, and it shows 
the r-base-dev version as 2.7.1-2. I assume the problem is that this is 
  old.  Do you know how I get Synaptic to find a newer version? I don't 
really want the latest everything, just R.

Thanks,
Paul

Dirk Eddelbuettel wrote:
> Hi Paul,
> 
> On 29 December 2008 at 11:12, Paul Gilbert wrote:
> | On an new install of Ubuntu 8.10 64bit, I am having trouble with make 
> | check-all  checking package 'survival' and elsewhere:
> | 
> | l.100 \fontencoding\encodingdefault\selectfont
> | ! LaTeX Error: File `kvoptions.sty' not found.
> | 
> | Type X to quit or <RETURN> to proceed,
> | or enter new name. (Default extension: sty)
> | 
> | ! Emergency stop.
> | <read *>
> |          l.2231 \RequirePackage{kvoptions}[2006/08/17]
> |                                              ^^M
> | !  ==> Fatal error occurred, no output PDF file produce
> | 
> | Does anyone know in what Ubuntu/Debian package I should find this sty 
> | file? Based on a google search I thought it might be in whizzytex, but 
> | no luck.
> 
> edd at ron:~/src/debian/CRAN/sn-0.4-10$ locate kvoptions.sty
> /usr/share/texmf-texlive/tex/latex/oberdiek/kvoptions.sty
> edd at ron:~/src/debian/CRAN/sn-0.4-10$ dpkg -S /usr/share/texmf-texlive/tex/latex/oberdiek/kvoptions.sty
> texlive-latex-recommended: /usr/share/texmf-texlive/tex/latex/oberdiek/kvoptions.sty
> edd at ron:~/src/debian/CRAN/sn-0.4-10$
> 
> 
> So it looks like texlive-latex-recommended is what you need here.  I have
> also been frustrated at times by the dispersed natur eof the texlive
> packages.  'wajig search texlive | less' and manually looking helps on
> occassions.   Fifteen years ago I always kept a local copy of the 'overall
> file index' of all files in all Debian packages by I don't know if that file
> still exists at the web or ftpsite.  You do have the ability to search for
> files here:
> 
>       http://packages.debian.org   aka         http://www.debian.org/distrib/packages
> 
> where you can scroll down to 'search contents of packages' (and make sure you
> select unstable or testing) leading to (for this query)
> 
>       http://packages.debian.org/search?searchon=contents&keywords=kvoptions.sty&mode=exactfilename&suite=unstable&arch=any
> 
> 
> It also mentions the more general shortcut
> 
>       http://packages.debian.org/file:path for the search for paths ending in the keyword.
> 
> Lastly, you can always peek into the build-deps of packages.  r-base-core
> currently has
> 
>        Build-Depends: gcc (>= 4:4.1.0), g++ (>= 4:4.1.0), gfortran (>=
>        4:4.1.0), libblas-dev, liblapack-dev (>= 3.1.1), tcl8.5-dev,
>        tk8.5-dev, bison, groff-base, libncurses5-dev, libreadline5-dev,
>        debhelper (>= 5.0.0), texi2html, texinfo (>= 4.1-2), libbz2-dev,
>        libpcre3-dev, xpdf-reader, zlib1g-dev, libpng12-dev, libjpeg62-dev,
>        libx11-dev, libxt-dev, x11proto-core-dev, libpango1.0-dev,
>        libcairo2-dev, libtiff4-dev, xvfb, xauth, xfonts-base, texlive-base,
>        texlive-latex-base, texlive-generic-recommended,
>        texlive-fonts-recommended, texlive-extra-utils,
>        texlive-latex-recommended, texlive-latex-extra, texinfo, texi2html,
>        openjdk-6-jdk [!arm !hppa]
> 
> which contains a healthy set of texlive packages.
> 
> Hth, Dirk
> 
====================================================================================

La version fran?aise suit le texte anglais.

------------------------------------------------------------------------------------

This email may contain privileged and/or confidential in...{{dropped:26}}


From edd at debian.org  Mon Dec 29 20:58:16 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 29 Dec 2008 13:58:16 -0600
Subject: [R-sig-Debian] kvoptions.sty
In-Reply-To: <49592624.8050003@bank-banque-canada.ca>
References: <4958F6F0.4040704@bank-banque-canada.ca>
	<18776.64866.665665.326629@ron.nulle.part>
	<49592624.8050003@bank-banque-canada.ca>
Message-ID: <18777.11224.425761.814423@ron.nulle.part>


Paul,

On 29 December 2008 at 14:33, Paul Gilbert wrote:
| Dirk
| 
| Thanks, texlive-latex-recommended seems to have fixed the problem.
| 
| On your "lastly"  below, I had installed r-base-dev to help with other 
| dependencies I had trouble with earlier, and it did install r-base-core 
| (but surprisingly not r-base), but my r-base-core does not depend on 
| texlive-latex-recommended.  I am using Synaptic on Ubuntu, and it shows 
| the r-base-dev version as 2.7.1-2. I assume the problem is that this is 
|   old.  

Not, it has nothing to do with 2.7.1 vs 2.8.1.  It is simply that r-base-dev
is meant to help with building packages -- in other words being able to run
install.packages() and not to fail immediately.  It does not claim to help
with any and all features (here: 'R CMD check') on all packages.  The tex
packages are simply not pulled in.  Use the hints from my previous email to
search for which package provides what.

| Do you know how I get Synaptic to find a newer version? I don't 
| really want the latest everything, just R.

Follow the README at http://cran.r-project.org/bin/linux/ubuntu which will
get you current R versions on Ubuntu i386 and amd64 thanks to Vincent and
Michael.  I use these myself at work on amd64.

[ That is an R-specific solution.  A more general solution would be
apt-pinning but we leave that for another time. ]

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From spluque at gmail.com  Mon Dec 29 23:15:07 2008
From: spluque at gmail.com (Sebastian P. Luque)
Date: Mon, 29 Dec 2008 16:15:07 -0600
Subject: [R-sig-Debian] kvoptions.sty
References: <4958F6F0.4040704@bank-banque-canada.ca>
	<18776.64866.665665.326629@ron.nulle.part>
	<49592624.8050003@bank-banque-canada.ca>
	<18777.11224.425761.814423@ron.nulle.part>
Message-ID: <87zlieljbo.fsf@patagonia.sebmags.homelinux.org>

On Mon, 29 Dec 2008 13:58:16 -0600,
Dirk Eddelbuettel <edd at debian.org> wrote:

> Paul,

> On 29 December 2008 at 14:33, Paul Gilbert wrote:
>> Dirk
>> 
>> Thanks, texlive-latex-recommended seems to have fixed the problem.
>> 
>> On your "lastly" below, I had installed r-base-dev to help with other
>> dependencies I had trouble with earlier, and it did install
>> r-base-core (but surprisingly not r-base), but my r-base-core does
>> not depend on texlive-latex-recommended.  I am using Synaptic on
>> Ubuntu, and it shows the r-base-dev version as 2.7.1-2. I assume the
>> problem is that this is old.

> Not, it has nothing to do with 2.7.1 vs 2.8.1.  It is simply that
> r-base-dev is meant to help with building packages -- in other words
> being able to run install.packages() and not to fail immediately.  It
> does not claim to help with any and all features (here: 'R CMD check')
> on all packages.  The tex packages are simply not pulled in.  Use the
> hints from my previous email to search for which package provides
> what.

A useful tool for these purposes is the apt-file package, that provides
the command line program of the same name:

$ apt-file search 'kvoptions.sty'
texlive-latex-recommended: /usr/share/texmf-texlive/tex/latex/oberdiek/kvoptions.sty


-- 
Seb


From edd at debian.org  Mon Dec 29 23:38:19 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 29 Dec 2008 16:38:19 -0600
Subject: [R-sig-Debian] kvoptions.sty
In-Reply-To: <87zlieljbo.fsf@patagonia.sebmags.homelinux.org>
References: <4958F6F0.4040704@bank-banque-canada.ca>
	<18776.64866.665665.326629@ron.nulle.part>
	<49592624.8050003@bank-banque-canada.ca>
	<18777.11224.425761.814423@ron.nulle.part>
	<87zlieljbo.fsf@patagonia.sebmags.homelinux.org>
Message-ID: <18777.20827.115879.222854@ron.nulle.part>


On 29 December 2008 at 16:15, Sebastian P. Luque wrote:
| A useful tool for these purposes is the apt-file package, that provides
| the command line program of the same name:
| 
| $ apt-file search 'kvoptions.sty'
| texlive-latex-recommended: /usr/share/texmf-texlive/tex/latex/oberdiek/kvoptions.sty

Sweet. That seems to be a generalisation / implementation of the idea of
grep'ing in a large index file I mentioned earlier.  Odd that it doesn't
update its cache, though:

edd at ron:~$ ls -ltr /var/cache/apt/apt-file
total 27296
-rw-r--r-- 1 root root 14382660 2008-06-23 15:16 ron_ftp.us.debian.org_debian_dists_unstable_Contents-i386.gz
-rw-r--r-- 1 root root 13521294 2008-06-26 03:13 ron_ftp.us.debian.org_debian_dists_testing_Contents-i386.gz
edd at ron:~$ 

But maybe that's just what we get with Debian lenny aka 'testing' being frozen all that long.

Dirk

-- 
Three out of two people have difficulties with fractions.


From spluque at gmail.com  Tue Dec 30 00:06:57 2008
From: spluque at gmail.com (Sebastian P. Luque)
Date: Mon, 29 Dec 2008 17:06:57 -0600
Subject: [R-sig-Debian] kvoptions.sty
References: <4958F6F0.4040704@bank-banque-canada.ca>
	<18776.64866.665665.326629@ron.nulle.part>
	<49592624.8050003@bank-banque-canada.ca>
	<18777.11224.425761.814423@ron.nulle.part>
	<87zlieljbo.fsf@patagonia.sebmags.homelinux.org>
	<18777.20827.115879.222854@ron.nulle.part>
Message-ID: <87vdt2lgxa.fsf@patagonia.sebmags.homelinux.org>

On Mon, 29 Dec 2008 16:38:19 -0600,
Dirk Eddelbuettel <edd at debian.org> wrote:

> On 29 December 2008 at 16:15, Sebastian P. Luque wrote:
>> A useful tool for these purposes is the apt-file package, that
>> provides the command line program of the same name:
>> 
>> $ apt-file search 'kvoptions.sty' texlive-latex-recommended:
>> /usr/share/texmf-texlive/tex/latex/oberdiek/kvoptions.sty

> Sweet. That seems to be a generalisation / implementation of the idea
> of grep'ing in a large index file I mentioned earlier.  Odd that it
> doesn't update its cache, though:

> edd at ron:~$ ls -ltr /var/cache/apt/apt-file total 27296 -rw-r--r-- 1
> root root 14382660 2008-06-23 15:16
> ron_ftp.us.debian.org_debian_dists_unstable_Contents-i386.gz
> -rw-r--r-- 1 root root 13521294 2008-06-26 03:13
> ron_ftp.us.debian.org_debian_dists_testing_Contents-i386.gz edd at ron:~$

You need to do 'apt-file update' for that, but it's a drag though, so
it's hard to keep it up to date.  As you say, however, waiting for Lenny
means we don't need to do it that often...

$ ls -ltr /var/cache/apt/apt-file
total 41584
-rw-r--r-- 1 root root 10809175 2008-12-17 15:58 ftp.ca.debian.org_debian_dists_etch_Contents-amd64.gz
-rw-r--r-- 1 root root   153440 2008-12-24 12:36 www.debian-multimedia.org_dists_sid_Contents-amd64.gz
-rw-r--r-- 1 root root 13705936 2008-12-27 08:19 ftp.ca.debian.org_debian_dists_lenny_Contents-amd64.gz
-rw-r--r-- 1 root root 14990537 2008-12-27 20:25 ftp.ca.debian.org_debian_dists_sid_Contents-amd64.gz
-rw-r--r-- 1 root root  2850073 2008-12-29 14:09 ftp.ca.debian.org_debian_dists_experimental_Contents-amd64.gz


-- 
Seb


From edd at debian.org  Tue Dec 30 01:53:22 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 29 Dec 2008 18:53:22 -0600
Subject: [R-sig-Debian] kvoptions.sty
In-Reply-To: <87vdt2lgxa.fsf@patagonia.sebmags.homelinux.org>
References: <4958F6F0.4040704@bank-banque-canada.ca>
	<18776.64866.665665.326629@ron.nulle.part>
	<49592624.8050003@bank-banque-canada.ca>
	<18777.11224.425761.814423@ron.nulle.part>
	<87zlieljbo.fsf@patagonia.sebmags.homelinux.org>
	<18777.20827.115879.222854@ron.nulle.part>
	<87vdt2lgxa.fsf@patagonia.sebmags.homelinux.org>
Message-ID: <18777.28930.763065.207814@ron.nulle.part>


On 29 December 2008 at 17:06, Sebastian P. Luque wrote:
| On Mon, 29 Dec 2008 16:38:19 -0600,
| Dirk Eddelbuettel <edd at debian.org> wrote:
| 
| > On 29 December 2008 at 16:15, Sebastian P. Luque wrote:
| >> A useful tool for these purposes is the apt-file package, that
| >> provides the command line program of the same name:
| >> 
| >> $ apt-file search 'kvoptions.sty' texlive-latex-recommended:
| >> /usr/share/texmf-texlive/tex/latex/oberdiek/kvoptions.sty
| 
| > Sweet. That seems to be a generalisation / implementation of the idea
| > of grep'ing in a large index file I mentioned earlier.  Odd that it
| > doesn't update its cache, though:
| 
| > edd at ron:~$ ls -ltr /var/cache/apt/apt-file total 27296 -rw-r--r-- 1
| > root root 14382660 2008-06-23 15:16
| > ron_ftp.us.debian.org_debian_dists_unstable_Contents-i386.gz
| > -rw-r--r-- 1 root root 13521294 2008-06-26 03:13
| > ron_ftp.us.debian.org_debian_dists_testing_Contents-i386.gz edd at ron:~$
| 
| You need to do 'apt-file update' for that, but it's a drag though, so
| it's hard to keep it up to date.  

Yes -- what I meant to say more clearly is that I'm surprised the package
doesn't drop a file into /etc/cron.weekly/ or /etc/cron.montly/ to call
apt-file update regularly, possibly coupled with a config variable to turn
this off etc pp

Dirk

-- 
Three out of two people have difficulties with fractions.


From pgilbert at bank-banque-canada.ca  Tue Dec 30 02:44:29 2008
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Mon, 29 Dec 2008 20:44:29 -0500
Subject: [R-sig-Debian] tcltk
Message-ID: <49597CFD.3020903@bank-banque-canada.ca>

(Another question about my incomplete configuration.)

I thought I had everything working with my Ubuntu 8.10 64bit, but I 
still seem to be missing tcl/tk:

 > require("tcltk")
Loading required package: tcltk
Error in firstlib(which.lib.loc, package) :
   Tcl/Tk support is not available on this system


Synaptic shows tcl and tk both installed, and I have r-base and 
r-base-dev installed.  How do I find what is missing?

Thanks,
Paul
====================================================================================

La version fran?aise suit le texte anglais.

------------------------------------------------------------------------------------

This email may contain privileged and/or confidential in...{{dropped:26}}


From edd at debian.org  Tue Dec 30 03:05:21 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 29 Dec 2008 20:05:21 -0600
Subject: [R-sig-Debian] tcltk
In-Reply-To: <49597CFD.3020903@bank-banque-canada.ca>
References: <49597CFD.3020903@bank-banque-canada.ca>
Message-ID: <18777.33249.328242.959096@ron.nulle.part>


On 29 December 2008 at 20:44, Paul Gilbert wrote:
| (Another question about my incomplete configuration.)
| 
| I thought I had everything working with my Ubuntu 8.10 64bit, but I 
| still seem to be missing tcl/tk:
| 
|  > require("tcltk")
| Loading required package: tcltk
| Error in firstlib(which.lib.loc, package) :
|    Tcl/Tk support is not available on this system
| 
| 
| Synaptic shows tcl and tk both installed, and I have r-base and 
| r-base-dev installed.  How do I find what is missing?

Did you build R by hand?  The prebuild packages have working tcltk:

deddelbuettel at ....:~$ echo "capabilities()"|R --slave
    jpeg      png     tiff    tcltk      X11     aqua http/ftp  sockets
    TRUE     TRUE     TRUE     TRUE     TRUE    FALSE     TRUE     TRUE
  libxml     fifo   cledit    iconv      NLS  profmem    cairo
    TRUE     TRUE    FALSE     TRUE     TRUE     TRUE     TRUE

amd64, Ubuntu intrepid, Ubuntu R binaries from CRAN.

Dirk 

-- 
Three out of two people have difficulties with fractions.


From pgilbert at bank-banque-canada.ca  Tue Dec 30 16:02:28 2008
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Tue, 30 Dec 2008 10:02:28 -0500
Subject: [R-sig-Debian] tcltk
In-Reply-To: <18777.33249.328242.959096@ron.nulle.part>
References: <49597CFD.3020903@bank-banque-canada.ca>
	<18777.33249.328242.959096@ron.nulle.part>
Message-ID: <495A3804.9080103@bank-banque-canada.ca>



Dirk Eddelbuettel wrote:
> On 29 December 2008 at 20:44, Paul Gilbert wrote:
> | (Another question about my incomplete configuration.)
> | 
> | I thought I had everything working with my Ubuntu 8.10 64bit, but I 
> | still seem to be missing tcl/tk:
> | 
> |  > require("tcltk")
> | Loading required package: tcltk
> | Error in firstlib(which.lib.loc, package) :
> |    Tcl/Tk support is not available on this system
> | 
> | 
> | Synaptic shows tcl and tk both installed, and I have r-base and 
> | r-base-dev installed.  How do I find what is missing?
> 
> Did you build R by hand?

Yes, I built from the tarball (./configure ; make ).

To answer my own question, building requires the header files in tcl-dev 
and tk-dev.  The fact that they were missing was buried in the output of 
  configure.  Perhaps tcl-dev and tk-dev should be dependencies in 
r-base-dev? (Or perhaps they are and it is still just me getting an old 
version.)

Paul

   The prebuild packages have working tcltk:
> 
> deddelbuettel at ....:~$ echo "capabilities()"|R --slave
>     jpeg      png     tiff    tcltk      X11     aqua http/ftp  sockets
>     TRUE     TRUE     TRUE     TRUE     TRUE    FALSE     TRUE     TRUE
>   libxml     fifo   cledit    iconv      NLS  profmem    cairo
>     TRUE     TRUE    FALSE     TRUE     TRUE     TRUE     TRUE
> 
> amd64, Ubuntu intrepid, Ubuntu R binaries from CRAN.
> 
> Dirk 
> 
====================================================================================

La version fran?aise suit le texte anglais.

------------------------------------------------------------------------------------

This email may contain privileged and/or confidential information, and the Bank of
Canada does not waive any related rights. Any distribution, use, or copying of this
email or the information it contains by other than the intended recipient is
unauthorized. If you received this email in error please delete it immediately from
your system and notify the sender promptly by email that you have done so. 

------------------------------------------------------------------------------------

Le pr?sent courriel peut contenir de l'information privil?gi?e ou confidentielle.
La Banque du Canada ne renonce pas aux droits qui s'y rapportent. Toute diffusion,
utilisation ou copie de ce courriel ou des renseignements qu'il contient par une
personne autre que le ou les destinataires d?sign?s est interdite. Si vous recevez
ce courriel par erreur, veuillez le supprimer imm?diatement et envoyer sans d?lai ?
l'exp?diteur un message ?lectronique pour l'aviser que vous avez ?limin? de votre
ordinateur toute copie du courriel re?u.

From edd at debian.org  Tue Dec 30 16:28:08 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 30 Dec 2008 09:28:08 -0600
Subject: [R-sig-Debian] tcltk
In-Reply-To: <495A3804.9080103@bank-banque-canada.ca>
References: <49597CFD.3020903@bank-banque-canada.ca>
	<18777.33249.328242.959096@ron.nulle.part>
	<495A3804.9080103@bank-banque-canada.ca>
Message-ID: <18778.15880.919813.584676@ron.nulle.part>


On 30 December 2008 at 10:02, Paul Gilbert wrote:
| > Did you build R by hand?
| 
| Yes, I built from the tarball (./configure ; make ).
| 
| To answer my own question, building requires the header files in tcl-dev 
| and tk-dev.  The fact that they were missing was buried in the output of 
|   configure.  Perhaps tcl-dev and tk-dev should be dependencies in 
| r-base-dev? (Or perhaps they are and it is still just me getting an old 
| version.)

No, sorry. As I said just yesterday, the purpose of r-base-dev is to
facilitate use of installed.packages() once R is up, and not for building R.

What you are after is provided (correctly) by Build-Depends: in the r-base
package.

You could

  a) either just install the r-base binaries as I suggested yesterday

  b) or at least take advantage of the Build-Deps via 
       sudo apt-get build-dep r-base

I am sorry if this is still confusing. We would all appreciate patches to the
README files if you can find a way to express this more clearly.

Hope this helps, Dirk

| Paul
| 
|    The prebuild packages have working tcltk:
| > 
| > deddelbuettel at ....:~$ echo "capabilities()"|R --slave
| >     jpeg      png     tiff    tcltk      X11     aqua http/ftp  sockets
| >     TRUE     TRUE     TRUE     TRUE     TRUE    FALSE     TRUE     TRUE
| >   libxml     fifo   cledit    iconv      NLS  profmem    cairo
| >     TRUE     TRUE    FALSE     TRUE     TRUE     TRUE     TRUE
| > 
| > amd64, Ubuntu intrepid, Ubuntu R binaries from CRAN.
| > 
| > Dirk 
| > 
| ====================================================================================
| 
| La version fran?aise suit le texte anglais.
| 
| ------------------------------------------------------------------------------------
| 
| This email may contain privileged and/or confidential information, and the Bank of
| Canada does not waive any related rights. Any distribution, use, or copying of this
| email or the information it contains by other than the intended recipient is
| unauthorized. If you received this email in error please delete it immediately from
| your system and notify the sender promptly by email that you have done so. 
| 
| ------------------------------------------------------------------------------------
| 
| Le pr?sent courriel peut contenir de l'information privil?gi?e ou confidentielle.
| La Banque du Canada ne renonce pas aux droits qui s'y rapportent. Toute diffusion,
| utilisation ou copie de ce courriel ou des renseignements qu'il contient par une
| personne autre que le ou les destinataires d?sign?s est interdite. Si vous recevez
| ce courriel par erreur, veuillez le supprimer imm?diatement et envoyer sans d?lai ?
| l'exp?diteur un message ?lectronique pour l'aviser que vous avez ?limin? de votre
| ordinateur toute copie du courriel re?u.

-- 
Three out of two people have difficulties with fractions.


