From bates at stat.wisc.edu  Fri Jun 13 22:09:51 2008
From: bates at stat.wisc.edu (Douglas Bates)
Date: Fri, 13 Jun 2008 15:09:51 -0500
Subject: [R-sig-Debian] Debian/Ubuntu packages of a recent version of ess?
Message-ID: <40e66e0b0806131309v1f3301c3l2982009a46d71ddc@mail.gmail.com>

Is there a repository from which I can install a recent version of ess
as a Debian/Ubuntu package for amd_64?  On the Ubuntu list of packages
the released version of ess for hardy is 5.3.0-1 which seems, well,
ancient.  I see that there is a 5.3.8 version from the SVN sources for
intrepid but IIRC trying to install that bring you into all the fun
with pinning, etc.

It seems there is a binary debian package in the download site for the
ess sources but that is for the i386 architecture and I think one
would need to override the architecture to install that one.

Would it be possible to add ess to the list of Debian/Ubuntu packages
that are available on the CRAN archive?  I got the impression that it
might already be but I don't see it there.


From edd at debian.org  Fri Jun 13 22:38:32 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 13 Jun 2008 15:38:32 -0500
Subject: [R-sig-Debian] Debian/Ubuntu packages of a recent version of
	ess?
In-Reply-To: <40e66e0b0806131309v1f3301c3l2982009a46d71ddc@mail.gmail.com>
References: <40e66e0b0806131309v1f3301c3l2982009a46d71ddc@mail.gmail.com>
Message-ID: <18514.56008.903535.670252@ron.nulle.part>


On 13 June 2008 at 15:09, Douglas Bates wrote:
| Is there a repository from which I can install a recent version of ess
| as a Debian/Ubuntu package for amd_64?  On the Ubuntu list of packages
| the released version of ess for hardy is 5.3.0-1 which seems, well,

But you do know that Ubuntu has semi-annual releases and freezes so ..
| ancient.  I see that there is a 5.3.8 version from the SVN sources for
| intrepid but IIRC trying to install that bring you into all the fun
| with pinning, etc.

... the correct thing to do is to check at Debian.  Eg at the PTS at

	http://packages.qa.debian.org/e/ess.html

or directly in the pool at 

	http://ftp.debian.org/debian/pool/main/e/ess/

which has 

        http://ftp.debian.org/debian/pool/main/e/ess/ess_5.3.8~svn3902-1_all.deb

dates May 23. These packages are now group-maintained (which a list at ETH
Zuerich) and we'd be delighted if you as an old S-mode hand cared to join the
team.

| It seems there is a binary debian package in the download site for the
| ess sources but that is for the i386 architecture and I think one
| would need to override the architecture to install that one.

The Debian package is Architecture: all, and installs without qualms on
Ubuntu. Using it at work on Ubuntu myself ....
 
| Would it be possible to add ess to the list of Debian/Ubuntu packages
| that are available on the CRAN archive?  I got the impression that it
| might already be but I don't see it there.

Many things are possibly if you volunteer to look after them. Otherwise you
need to be nice to Vincent who control the master directory from which CRAN
mirrors... 

Cheers, Dirk

-- 
Three out of two people have difficulties with fractions.


From vincent.goulet at act.ulaval.ca  Mon Jun 16 07:25:39 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Mon, 16 Jun 2008 01:25:39 -0400
Subject: [R-sig-Debian] [ESS] Debian/Ubuntu packages of a recent version
	of ess?
In-Reply-To: <40e66e0b0806131309v1f3301c3l2982009a46d71ddc@mail.gmail.com>
References: <40e66e0b0806131309v1f3301c3l2982009a46d71ddc@mail.gmail.com>
Message-ID: <C181339C-508E-45FA-87F6-F4DCDA6AF870@act.ulaval.ca>

Le ven. 13 juin ? 16:09, Douglas Bates a ?crit :

> Is there a repository from which I can install a recent version of ess
> as a Debian/Ubuntu package for amd_64?  On the Ubuntu list of packages
> the released version of ess for hardy is 5.3.0-1 which seems, well,
> ancient.  I see that there is a 5.3.8 version from the SVN sources for
> intrepid but IIRC trying to install that bring you into all the fun
> with pinning, etc.
>
> It seems there is a binary debian package in the download site for the
> ess sources but that is for the i386 architecture and I think one
> would need to override the architecture to install that one.
>
> Would it be possible to add ess to the list of Debian/Ubuntu packages
> that are available on the CRAN archive?  I got the impression that it
> might already be but I don't see it there.

It wasn't one of the packages Michael and I supported. Since it is not  
much work, I added it. It's on its way to CRAN now. My understanding  
is that the package is the same for all architectures.

Cheers,

---
   Vincent Goulet, Associate Professor
   ?cole d'actuariat
   Universit? Laval, Qu?bec
   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From bates at stat.wisc.edu  Mon Jun 16 14:48:06 2008
From: bates at stat.wisc.edu (Douglas Bates)
Date: Mon, 16 Jun 2008 07:48:06 -0500
Subject: [R-sig-Debian] [ESS] Debian/Ubuntu packages of a recent version
	of ess?
In-Reply-To: <C181339C-508E-45FA-87F6-F4DCDA6AF870@act.ulaval.ca>
References: <40e66e0b0806131309v1f3301c3l2982009a46d71ddc@mail.gmail.com>
	<C181339C-508E-45FA-87F6-F4DCDA6AF870@act.ulaval.ca>
Message-ID: <40e66e0b0806160548y19ba68dfl5618a6206858b0dd@mail.gmail.com>

On Mon, Jun 16, 2008 at 12:25 AM, Vincent Goulet
<vincent.goulet at act.ulaval.ca> wrote:
> Le ven. 13 juin ? 16:09, Douglas Bates a ?crit :

>> Is there a repository from which I can install a recent version of ess
>> as a Debian/Ubuntu package for amd_64?  On the Ubuntu list of packages
>> the released version of ess for hardy is 5.3.0-1 which seems, well,
>> ancient.  I see that there is a 5.3.8 version from the SVN sources for
>> intrepid but IIRC trying to install that bring you into all the fun
>> with pinning, etc.
>>
>> It seems there is a binary debian package in the download site for the
>> ess sources but that is for the i386 architecture and I think one
>> would need to override the architecture to install that one.
>>
>> Would it be possible to add ess to the list of Debian/Ubuntu packages
>> that are available on the CRAN archive?  I got the impression that it
>> might already be but I don't see it there.

> It wasn't one of the packages Michael and I supported. Since it is not much
> work, I added it. It's on its way to CRAN now. My understanding is that the
> package is the same for all architectures.

Merci.


From mwkimpel at gmail.com  Wed Jun 18 18:45:13 2008
From: mwkimpel at gmail.com (Mark Kimpel)
Date: Wed, 18 Jun 2008 12:45:13 -0400
Subject: [R-sig-Debian] best way to update packages when using Debian
	packages of R
Message-ID: <6b93d1830806180945y38ee51a0i85e5a6da5e72ae02@mail.gmail.com>

After some frustrations with installing some R packages from source,
usually related to library dependencies or suspected kernel problems
(recent one with Ubuntu and Rmpi) I decided to give Debian a try. I'm
working through the tutorial found at
http://cran.r-project.org/bin/linux/debian/ and I have a couple
questions about how packages are best updated between releases of R.
Many R packages are updated between major releases to fix bugs. How
often are the .deb versions of packages updated? If often, would
apt-get update be preferable to "update.packages"? If I am not
mistaken, the later will download and compile from source. If this is
true, and there is a problem compiling from source because of a
missing dependency or other distribution related problem, would not
this cause a problem when updating? OTOH, I have been firmly told that
one should always update packages before reporting a problem to R-help
or R-devel.

As an aside, now that Lenny is in beta2 stage, has anyone tested the
current .debs against Lenny? If so, problems?

I hope I haven't missed something obvious in the tutorial that answers
these questions.

Thanks,
Mark

-- 
Mark W. Kimpel MD ** Neuroinformatics ** Dept. of Psychiatry
Indiana University School of Medicine

15032 Hunter Court, Westfield, IN 46074

(317) 490-5129 Work, & Mobile & VoiceMail
(317) 663-0513 Home (no voice mail please)


From edd at debian.org  Wed Jun 18 19:11:42 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 18 Jun 2008 12:11:42 -0500
Subject: [R-sig-Debian] best way to update packages when using
	Debian	packages of R
In-Reply-To: <6b93d1830806180945y38ee51a0i85e5a6da5e72ae02@mail.gmail.com>
References: <6b93d1830806180945y38ee51a0i85e5a6da5e72ae02@mail.gmail.com>
Message-ID: <18521.16846.419708.545931@ron.nulle.part>


On 18 June 2008 at 12:45, Mark Kimpel wrote:
| After some frustrations with installing some R packages from source,
| usually related to library dependencies or suspected kernel problems

[ Are you really sure 'kernel problems' affect R ? ]

| (recent one with Ubuntu and Rmpi) I decided to give Debian a try. I'm

Ubuntu had broken Open MPI in 'hardy'. 

A couple of people had reported that to launchpad with no apparent reaction.
After some more prodding and complaining from my end, they have now
recognised and understood the mistake (due to linker options on their end,
which don't work with Open MPI having code split over three libraries) and
now provide fixed Open MPI packages for 'intrepid' and 'hardy-proposed',
possibly soon in hardy-updates too.  So cheers to Ubuntu for fixing this.

Hence, you may actually be able to get back to Ubuntu and get on with work.

| working through the tutorial found at
| http://cran.r-project.org/bin/linux/debian/ and I have a couple
| questions about how packages are best updated between releases of R.
| Many R packages are updated between major releases to fix bugs. How
| often are the .deb versions of packages updated? If often, would

All publicly visible, eg via

    http://changelog.debian.net/$SourcePackageName

eg for mgcv or VR

    http://changelog.debian.net/mgcv
    http://changelog.debian.net/vr

I tend to update them as soon as they hit CRAN.  Which is nice -- but
consider a few caveats.  First, this only affects 'unstable' and not
immediately 'testing'.  Second, there are only about 60 CRAN packages in
Debian.

| apt-get update be preferable to "update.packages"? If I am not

It is still an open question, for both Ubuntu and Debian. Different people
use different methods.  At work, and on Ubuntu, I tend to run a short littler
script that updates /usr/local/lib/R/site-library directly using R's
update.packages().  At home under Debian I use a mix.  It really depends on
your preferences and style.

The basic littler script is in the examples directory of littler which you
get via apt-get as usual.

| mistaken, the later will download and compile from source. If this is
| true, and there is a problem compiling from source because of a
| missing dependency or other distribution related problem, would not
| this cause a problem when updating? OTOH, I have been firmly told that

Yes. Which is why we try help with pre-built versions of 'difficult' packages for
folks who likely to stumble when trying it themselves.

Hth, Dirk

| one should always update packages before reporting a problem to R-help
| or R-devel.
| 
| As an aside, now that Lenny is in beta2 stage, has anyone tested the
| current .debs against Lenny? If so, problems?
| 
| I hope I haven't missed something obvious in the tutorial that answers
| these questions.
| 
| Thanks,
| Mark
| 
| -- 
| Mark W. Kimpel MD ** Neuroinformatics ** Dept. of Psychiatry
| Indiana University School of Medicine
| 
| 15032 Hunter Court, Westfield, IN 46074
| 
| (317) 490-5129 Work, & Mobile & VoiceMail
| (317) 663-0513 Home (no voice mail please)
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From naras at stanford.edu  Thu Jun 19 23:14:38 2008
From: naras at stanford.edu (Balasubramanian Narasimhan)
Date: Thu, 19 Jun 2008 14:14:38 -0700
Subject: [R-sig-Debian] Ubuntu html help pages missing
Message-ID: <485ACC3E.4060007@stanford.edu>

I don't see any way to install the html help pages for R version 2.7.x 
or 2.6.2 on Ubuntu (Hardy)  without rebuilding.  I don't use html 
myself, but there is a problem when someone else does:

?lm  ## help works
help.start()   ## fires up browser
?lm  ## no longer works becuase it is looking for (missing) html help 
pages to show in browser

I searched for r-doc packages but could not find anything.  Am I 
overlooking anything?

-Naras


From edd at debian.org  Thu Jun 19 23:46:31 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 19 Jun 2008 16:46:31 -0500
Subject: [R-sig-Debian] Ubuntu html help pages missing
In-Reply-To: <485ACC3E.4060007@stanford.edu>
References: <485ACC3E.4060007@stanford.edu>
Message-ID: <18522.54199.672678.247074@ron.nulle.part>


Hi Naras,

On 19 June 2008 at 14:14, Balasubramanian Narasimhan wrote:
| I don't see any way to install the html help pages for R version 2.7.x 
| or 2.6.2 on Ubuntu (Hardy)  without rebuilding.  I don't use html 
| myself, but there is a problem when someone else does:
| 
| ?lm  ## help works
| help.start()   ## fires up browser
| ?lm  ## no longer works becuase it is looking for (missing) html help 
| pages to show in browser
| 
| I searched for r-doc packages but could not find anything.  Am I 
| overlooking anything?

Quite possibly. These three contain the manuals [1]:

edd at ron:~$ wajig search r-doc- | grep "^r-doc"
r-doc-html - GNU R html manuals for statistical computing system
r-doc-info - GNU R info manuals statistical computing system
r-doc-pdf - GNU R pdf manuals for statistical computing system

whereas these two contain the extra docs from R's 'base' section.
edd at ron:~$ wajig search r-base- | grep doc
r-base-html - GNU R html docs for statistical computing system functions
r-base-latex - GNU R LaTeX docs for statistical computing system functions

Installing just 'r-base' should give you everything just like, say, R on
'doze.  Seems like you found the rope to hang yourself: r-base-core  ;-)

Say Hi to Russ Albery for me. I hear they provide R on Ubuntu centrally for
you guys now which is tres cool.

Dirk

[1] wajig is a very useful  wrapper around dpkg, apt-*, aptitude, dselect, ... 
Highly recommended. It's author even turned from Python to R.

-- 
Three out of two people have difficulties with fractions.


From naras at stanford.edu  Fri Jun 20 00:30:49 2008
From: naras at stanford.edu (Balasubramanian Narasimhan)
Date: Thu, 19 Jun 2008 15:30:49 -0700
Subject: [R-sig-Debian] Ubuntu html help pages missing
In-Reply-To: <18522.54199.672678.247074@ron.nulle.part>
References: <485ACC3E.4060007@stanford.edu>
	<18522.54199.672678.247074@ron.nulle.part>
Message-ID: <485ADE19.9020208@stanford.edu>

Aha! Roger.   Having always built R from scratch, I missed this. Thanks.

-Naras

Dirk Eddelbuettel wrote:
> Hi Naras,
>
> On 19 June 2008 at 14:14, Balasubramanian Narasimhan wrote:
> | I don't see any way to install the html help pages for R version 2.7.x 
> | or 2.6.2 on Ubuntu (Hardy)  without rebuilding.  I don't use html 
> | myself, but there is a problem when someone else does:
> | 
> | ?lm  ## help works
> | help.start()   ## fires up browser
> | ?lm  ## no longer works becuase it is looking for (missing) html help 
> | pages to show in browser
> | 
> | I searched for r-doc packages but could not find anything.  Am I 
> | overlooking anything?
>
> Quite possibly. These three contain the manuals [1]:
>
> edd at ron:~$ wajig search r-doc- | grep "^r-doc"
> r-doc-html - GNU R html manuals for statistical computing system
> r-doc-info - GNU R info manuals statistical computing system
> r-doc-pdf - GNU R pdf manuals for statistical computing system
>
> whereas these two contain the extra docs from R's 'base' section.
> edd at ron:~$ wajig search r-base- | grep doc
> r-base-html - GNU R html docs for statistical computing system functions
> r-base-latex - GNU R LaTeX docs for statistical computing system functions
>
> Installing just 'r-base' should give you everything just like, say, R on
> 'doze.  Seems like you found the rope to hang yourself: r-base-core  ;-)
>
> Say Hi to Russ Albery for me. I hear they provide R on Ubuntu centrally for
> you guys now which is tres cool.
>
> Dirk
>
> [1] wajig is a very useful  wrapper around dpkg, apt-*, aptitude, dselect, ... 
> Highly recommended. It's author even turned from Python to R.
>
>


From mwkimpel at gmail.com  Tue Jun 24 02:31:56 2008
From: mwkimpel at gmail.com (Mark Kimpel)
Date: Mon, 23 Jun 2008 20:31:56 -0400
Subject: [R-sig-Debian] problem with rgl interactivity with R-2.7.1 and
	Ubuntu Hardy
Message-ID: <6b93d1830806231731v5639211n4c5d50a795f98f26@mail.gmail.com>

I'm trying to use the rgl package on R-2.7.1 running on top of Ubuntu
Hardy amd64. using open3d() and plot3d() I get a plot, but it is not
interactive. Furthermore, changes to par3d("FOV"=my.new.value) do
nothing. I suspect something is wrong with the rendering engine or
interface to it. I do have an Nvidia driver installed and compiz works
correctly on the desktop.

I've corresponded with Duncan Murdoch, the package maintainer about
this and he feels there is probably a bug somewhere but he doesn't
know where. rgl works for him on Windows, Mac, and Fedora. What is the
experience of any Ubuntu or Debian users with rgl? Any ideas of what
my problem is or where I should start looking?

Mark

-- 
Mark W. Kimpel MD ** Neuroinformatics ** Dept. of Psychiatry
Indiana University School of Medicine

15032 Hunter Court, Westfield, IN 46074

(317) 490-5129 Work, & Mobile & VoiceMail
(317) 663-0513 Home (no voice mail please)


From edd at debian.org  Tue Jun 24 03:05:43 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 23 Jun 2008 20:05:43 -0500
Subject: [R-sig-Debian] problem with rgl interactivity with R-2.7.1
	and	Ubuntu Hardy
In-Reply-To: <6b93d1830806231731v5639211n4c5d50a795f98f26@mail.gmail.com>
References: <6b93d1830806231731v5639211n4c5d50a795f98f26@mail.gmail.com>
Message-ID: <18528.18535.106649.464347@ron.nulle.part>


On 23 June 2008 at 20:31, Mark Kimpel wrote:
| I'm trying to use the rgl package on R-2.7.1 running on top of Ubuntu
| Hardy amd64. using open3d() and plot3d() I get a plot, but it is not
| interactive. Furthermore, changes to par3d("FOV"=my.new.value) do
| nothing. I suspect something is wrong with the rendering engine or
| interface to it. I do have an Nvidia driver installed and compiz works
| correctly on the desktop.
| 
| I've corresponded with Duncan Murdoch, the package maintainer about
| this and he feels there is probably a bug somewhere but he doesn't
| know where. rgl works for him on Windows, Mac, and Fedora. What is the
| experience of any Ubuntu or Debian users with rgl? Any ideas of what
| my problem is or where I should start looking?

I would start with 

	RSiteSearch("rgl ubuntu")

as Ben Bolker has answered this a few times. From memory, the fancy Compiz
desktop effects get in your way if you use the default Ubuntu setup.  

I use Kubuntu with KDE and have no issues with rgl.

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From mwkimpel at gmail.com  Tue Jun 24 18:48:56 2008
From: mwkimpel at gmail.com (Mark Kimpel)
Date: Tue, 24 Jun 2008 12:48:56 -0400
Subject: [R-sig-Debian] problem with rgl interactivity with R-2.7.1 and
	Ubuntu Hardy
In-Reply-To: <0305F06765A6B740A354B08983798B4E171ECA0DB8@iu-mssg-mbx04.ads.iu.edu>
References: <6b93d1830806231731v5639211n4c5d50a795f98f26@mail.gmail.com>
	<0305F06765A6B740A354B08983798B4E171ECA0DB8@iu-mssg-mbx04.ads.iu.edu>
Message-ID: <6b93d1830806240948rc00a613m7502df5cc9300730@mail.gmail.com>

Dirk,

Yes, turning off Compiz solved the problem. Sorry for not researching
the problem better myself (is there an emoticon for "sheepish look"?).

Mark

On Mon, Jun 23, 2008 at 9:06 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 23 June 2008 at 20:31, Mark Kimpel wrote:
> | I'm trying to use the rgl package on R-2.7.1 running on top of Ubuntu
> | Hardy amd64. using open3d() and plot3d() I get a plot, but it is not
> | interactive. Furthermore, changes to par3d("FOV"=my.new.value) do
> | nothing. I suspect something is wrong with the rendering engine or
> | interface to it. I do have an Nvidia driver installed and compiz works
> | correctly on the desktop.
> |
> | I've corresponded with Duncan Murdoch, the package maintainer about
> | this and he feels there is probably a bug somewhere but he doesn't
> | know where. rgl works for him on Windows, Mac, and Fedora. What is the
> | experience of any Ubuntu or Debian users with rgl? Any ideas of what
> | my problem is or where I should start looking?
>
> I would start with
>
>        RSiteSearch("rgl ubuntu")
>
> as Ben Bolker has answered this a few times. From memory, the fancy Compiz
> desktop effects get in your way if you use the default Ubuntu setup.
>
> I use Kubuntu with KDE and have no issues with rgl.
>
> Hth, Dirk
>
> --
> Three out of two people have difficulties with fractions.
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>



-- 
Mark W. Kimpel MD ** Neuroinformatics ** Dept. of Psychiatry
Indiana University School of Medicine

15032 Hunter Court, Westfield, IN 46074

(317) 490-5129 Work, & Mobile & VoiceMail
(317) 663-0513 Home (no voice mail please)


From Ted.Harding at manchester.ac.uk  Tue Jun 24 18:59:58 2008
From: Ted.Harding at manchester.ac.uk ( (Ted Harding))
Date: Tue, 24 Jun 2008 17:59:58 +0100 (BST)
Subject: [R-sig-Debian] problem with rgl interactivity with R-2.7.1 a
In-Reply-To: <6b93d1830806240948rc00a613m7502df5cc9300730@mail.gmail.com>
Message-ID: <XFMail.080624175958.Ted.Harding@manchester.ac.uk>

On 24-Jun-08 16:48:56, Mark Kimpel wrote:
> Dirk,
> 
> Yes, turning off Compiz solved the problem. Sorry for not researching
> the problem better myself (is there an emoticon for "sheepish look"?).
> 
> Mark

               ___
             @/   \@
            @ o   o @
              |   |
               \o/

Ted.

> On Mon, Jun 23, 2008 at 9:06 PM, Dirk Eddelbuettel <edd at debian.org>
> wrote:
>>
>> On 23 June 2008 at 20:31, Mark Kimpel wrote:
>> | I'm trying to use the rgl package on R-2.7.1 running on top of
>> | Ubuntu
>> | Hardy amd64. using open3d() and plot3d() I get a plot, but it is not
>> | interactive. Furthermore, changes to par3d("FOV"=my.new.value) do
>> | nothing. I suspect something is wrong with the rendering engine or
>> | interface to it. I do have an Nvidia driver installed and compiz
>> | works
>> | correctly on the desktop.
>> |
>> | I've corresponded with Duncan Murdoch, the package maintainer about
>> | this and he feels there is probably a bug somewhere but he doesn't
>> | know where. rgl works for him on Windows, Mac, and Fedora. What is
>> | the
>> | experience of any Ubuntu or Debian users with rgl? Any ideas of what
>> | my problem is or where I should start looking?
>>
>> I would start with
>>
>>        RSiteSearch("rgl ubuntu")
>>
>> as Ben Bolker has answered this a few times. From memory, the fancy
>> Compiz
>> desktop effects get in your way if you use the default Ubuntu setup.
>>
>> I use Kubuntu with KDE and have no issues with rgl.
>>
>> Hth, Dirk
>>
>> --
>> Three out of two people have difficulties with fractions.
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
> 
> 
> 
> -- 
> Mark W. Kimpel MD ** Neuroinformatics ** Dept. of Psychiatry
> Indiana University School of Medicine
> 
> 15032 Hunter Court, Westfield, IN 46074
> 
> (317) 490-5129 Work, & Mobile & VoiceMail
> (317) 663-0513 Home (no voice mail please)
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

--------------------------------------------------------------------
E-Mail: (Ted Harding) <Ted.Harding at manchester.ac.uk>
Fax-to-email: +44 (0)870 094 0861
Date: 24-Jun-08                                       Time: 17:59:49
------------------------------ XFMail ------------------------------


From griera at gmail.com  Thu Jun 26 16:20:18 2008
From: griera at gmail.com (griera at gmail.com)
Date: Thu, 26 Jun 2008 16:20:18 +0200
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
Message-ID: <200806261620.18853.griera@gmail.com>

Hello:

I am tried to install the RODBC package in debian etch. At the end of the 
installation it appears errors:

**********************************************
* Installing *source* package 'RODBC' ...
checking for gcc... 
gcc -std=gnu99
checking for C compiler default output file name... 
a.out
checking whether the C compiler works... 
yes
checking whether we are cross compiling... 
no
checking for suffix of executables... 
checking for suffix of object files... 
o
.............

checking for stdint.h... 
yes
checking for unistd.h... 
yes
checking sql.h usability... 
no
checking sql.h presence... 
no
checking for sql.h... 
no
checking sqlext.h usability... 
no
checking sqlext.h presence... 
no
checking for sqlext.h... 
no
configure: error: "ODBC headers sql.h and sqlext.h not found"
ERROR: configuration failed for package 'RODBC'
** Removing '/usr/local/lib/R/site-library/RODBC'
The downloaded packages are in
/tmp/RtmpOnB5P3/downloaded_packages
Warning message:
In install.packages(pkgs = c("RODBC"), lib 
= "/usr/local/lib/R/site-library", :
installation of package 'RODBC' had non-zero exit status

**********************************************

And the package is not installed. 
I am using the repositorios of:
        deb http://cran.cict.fr/bin/linux/debian etch-cran/
From the debian official repositorios I have installed the package:
        odbcinst1debian1
I have the same problem if instead of odbcinst1debian1 I install unixodbc

Somebody knows which is the problem and the solution?

Thank you for your help 

G Riera


From edd at debian.org  Thu Jun 26 16:52:24 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 26 Jun 2008 09:52:24 -0500
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <200806261620.18853.griera@gmail.com>
References: <200806261620.18853.griera@gmail.com>
Message-ID: <18531.44328.301369.208464@ron.nulle.part>


On 26 June 2008 at 16:20, griera at gmail.com wrote:
| Hello:
| 
| I am tried to install the RODBC package in debian etch. At the end of the 
| installation it appears errors:
[...]
| Somebody knows which is the problem and the solution?

Well this has been maintained as a package in Debian for years so I'd start with 

	sudo apt-get install r-cran-rodbc

If you still want to build locally, use the Build-Depends the package gives
you. 

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From jranke at uni-bremen.de  Thu Jun 26 16:56:32 2008
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 26 Jun 2008 16:56:32 +0200
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <200806261620.18853.griera@gmail.com>
References: <200806261620.18853.griera@gmail.com>
Message-ID: <20080626145632.GA3229@localdomain>

Hi,

You can either use Dirks package using

    apt-get install r-cran-rodbc

which will pull the needed libraries, or install a more recent version
from CRAN. For this you need the build dependencies which you can likely
get by

    apt-get build-dep r-cran-rodbc

provided you have a source entry in your /etc/apt/sources.list

Johannes

* griera at gmail.com <griera at gmail.com> [080626 16:30]:
> Hello:
> 
> I am tried to install the RODBC package in debian etch. At the end of the 
> installation it appears errors:
> 
> **********************************************
> * Installing *source* package 'RODBC' ...
> checking for gcc... 
> gcc -std=gnu99
> checking for C compiler default output file name... 
> a.out
> checking whether the C compiler works... 
> yes
> checking whether we are cross compiling... 
> no
> checking for suffix of executables... 
> checking for suffix of object files... 
> o
> .............
> 
> checking for stdint.h... 
> yes
> checking for unistd.h... 
> yes
> checking sql.h usability... 
> no
> checking sql.h presence... 
> no
> checking for sql.h... 
> no
> checking sqlext.h usability... 
> no
> checking sqlext.h presence... 
> no
> checking for sqlext.h... 
> no
> configure: error: "ODBC headers sql.h and sqlext.h not found"
> ERROR: configuration failed for package 'RODBC'
> ** Removing '/usr/local/lib/R/site-library/RODBC'
> The downloaded packages are in
> /tmp/RtmpOnB5P3/downloaded_packages
> Warning message:
> In install.packages(pkgs = c("RODBC"), lib 
> = "/usr/local/lib/R/site-library", :
> installation of package 'RODBC' had non-zero exit status
> 
> **********************************************
> 
> And the package is not installed. 
> I am using the repositorios of:
>         deb http://cran.cict.fr/bin/linux/debian etch-cran/
> >From the debian official repositorios I have installed the package:
>         odbcinst1debian1
> I have the same problem if instead of odbcinst1debian1 I install unixodbc
> 
> Somebody knows which is the problem and the solution?
> 
> Thank you for your help 
> 
> G Riera
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de
Brahmsstr. 4                       D-28209 Bremen
ab 1.8.2008: Kronacherstr. 8,      D-79639 Grenzach-Wyhlen


From mjantti at abo.fi  Thu Jun 26 17:00:19 2008
From: mjantti at abo.fi (Markus =?ISO-8859-1?Q?J=E4ntti?=)
Date: Thu, 26 Jun 2008 11:00:19 -0400
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <200806261620.18853.griera@gmail.com>
References: <200806261620.18853.griera@gmail.com>
Message-ID: <1214492419.5420.19.camel@hades>

To compile, you'd need a -dev package for the odbc package you are
using. However, you can instead just install the debian paclage
r-cran-rodbc.

markus

On Thu, 2008-06-26 at 16:20 +0200, griera at gmail.com wrote:
> Hello:
> 
> I am tried to install the RODBC package in debian etch. At the end of the 
> installation it appears errors:
> 
> **********************************************
> * Installing *source* package 'RODBC' ...
> checking for gcc... 
> gcc -std=gnu99
> checking for C compiler default output file name... 
> a.out
> checking whether the C compiler works... 
> yes
> checking whether we are cross compiling... 
> no
> checking for suffix of executables... 
> checking for suffix of object files... 
> o
> .............
> 
> checking for stdint.h... 
> yes
> checking for unistd.h... 
> yes
> checking sql.h usability... 
> no
> checking sql.h presence... 
> no
> checking for sql.h... 
> no
> checking sqlext.h usability... 
> no
> checking sqlext.h presence... 
> no
> checking for sqlext.h... 
> no
> configure: error: "ODBC headers sql.h and sqlext.h not found"
> ERROR: configuration failed for package 'RODBC'
> ** Removing '/usr/local/lib/R/site-library/RODBC'
> The downloaded packages are in
> /tmp/RtmpOnB5P3/downloaded_packages
> Warning message:
> In install.packages(pkgs = c("RODBC"), lib 
> = "/usr/local/lib/R/site-library", :
> installation of package 'RODBC' had non-zero exit status
> 
> **********************************************
> 
> And the package is not installed. 
> I am using the repositorios of:
>         deb http://cran.cict.fr/bin/linux/debian etch-cran/
> >From the debian official repositorios I have installed the package:
>         odbcinst1debian1
> I have the same problem if instead of odbcinst1debian1 I install unixodbc
> 
> Somebody knows which is the problem and the solution?
> 
> Thank you for your help 
> 
> G Riera
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Markus Jantti
Abo Akademi University
mjantti at abo.fi
http://www.iki.fi/~mjantti


From griera at gmail.com  Thu Jun 26 17:45:18 2008
From: griera at gmail.com (griera at gmail.com)
Date: Thu, 26 Jun 2008 17:45:18 +0200
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <18531.44328.301369.208464@ron.nulle.part>
References: <200806261620.18853.griera@gmail.com>
	<18531.44328.301369.208464@ron.nulle.part>
Message-ID: <200806261745.18688.griera@gmail.com>

A Dijous 26 Juny 2008 16:52, Dirk Eddelbuettel va escriure:
> On 26 June 2008 at 16:20, griera at gmail.com wrote:
> | Hello:
> |
> | I am tried to install the RODBC package in debian etch. At the end of the
> | installation it appears errors:
>
> [...]
>
> | Somebody knows which is the problem and the solution?
>
> Well this has been maintained as a package in Debian for years so I'd start
> with
>
> 	sudo apt-get install r-cran-rodbc

Thanks a lot. I have installed the package without problems with this command. 
Regards. 


>
> If you still want to build locally, use the Build-Depends the package gives
> you.
>
> Hth, Dirk


From griera at gmail.com  Thu Jun 26 18:14:44 2008
From: griera at gmail.com (griera at gmail.com)
Date: Thu, 26 Jun 2008 18:14:44 +0200
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <18531.44328.301369.208464@ron.nulle.part>
References: <200806261620.18853.griera@gmail.com>
	<18531.44328.301369.208464@ron.nulle.part>
Message-ID: <200806261814.44955.griera@gmail.com>

Hello:

I have installed the package without problems with this order:

	$ sudo apt-get install r-cran-rodbc

but, when I tried to load it using library(RODBC) I get the following error:

	> library(RODBC) Error in Sys.localeconv()$decimal_point : 
	$ operator is invalid for atomic vectors 
	Error : .onLoad failed in 'loadNamespace' for 'RODBC' 
	Error: package/namespace load failed for 'RODBC'

What I'm doing wrong? Thanks a lot.


From edd at debian.org  Fri Jun 27 04:14:33 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 26 Jun 2008 21:14:33 -0500
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <200806261814.44955.griera@gmail.com>
References: <200806261620.18853.griera@gmail.com>
	<18531.44328.301369.208464@ron.nulle.part>
	<200806261814.44955.griera@gmail.com>
Message-ID: <18532.19721.721833.615917@ron.nulle.part>


On 26 June 2008 at 18:14, griera at gmail.com wrote:
| Hello:
| 
| I have installed the package without problems with this order:
| 
| 	$ sudo apt-get install r-cran-rodbc
| 
| but, when I tried to load it using library(RODBC) I get the following error:
| 
| 	> library(RODBC) Error in Sys.localeconv()$decimal_point : 
| 	$ operator is invalid for atomic vectors 
| 	Error : .onLoad failed in 'loadNamespace' for 'RODBC' 
| 	Error: package/namespace load failed for 'RODBC'
| 
| What I'm doing wrong? Thanks a lot.

It looks like the package and your R version are out of sync.  What R version
are you using?  Did you get it from Debian like r-cran-rodbc ?

Dirk

-- 
Three out of two people have difficulties with fractions.


From griera at gmail.com  Fri Jun 27 08:28:40 2008
From: griera at gmail.com (griera at gmail.com)
Date: Fri, 27 Jun 2008 08:28:40 +0200
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <18532.19721.721833.615917@ron.nulle.part>
References: <200806261620.18853.griera@gmail.com>
	<200806261814.44955.griera@gmail.com>
	<18532.19721.721833.615917@ron.nulle.part>
Message-ID: <200806270828.40448.griera@gmail.com>

Hi:

A Divendres 27 Juny 2008 04:14, Dirk Eddelbuettel va escriure:
> On 26 June 2008 at 18:14, griera at gmail.com wrote:
> | but, when I tried to load it using library(RODBC) I get the following 
error:
> | 	> library(RODBC) Error in Sys.localeconv()$decimal_point :
> |
> | 	$ operator is invalid for atomic vectors
> | 	Error : .onLoad failed in 'loadNamespace' for 'RODBC'
> | 	Error: package/namespace load failed for 'RODBC'
> |
> | What I'm doing wrong? Thanks a lot.
>
> It looks like the package and your R version are out of sync.  What R
> version are you using?  Did you get it from Debian like r-cran-rodbc ?

The version of the packages is:
	r-base-core 2.7.1-1~etchcran.0
	r-cran-rodbc 1.1.7-1 1.1.7-1
I have installed the package with the command:
	$ sudo apt-get install r-cran-rodbc
In the sources.list I have (in this order):
	deb http://cran.cict.fr/bin/linux/debian etch-cran/
	deb http://security.debian.org/ etch/updates main contrib non-free 
	deb http://ftp.fr.debian.org/debian/ etch main contrib non-free
This is OK?

Thanks a lot. G Riera
>
> Dirk


From edd at debian.org  Fri Jun 27 13:24:27 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 27 Jun 2008 06:24:27 -0500
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <200806270828.40448.griera@gmail.com>
References: <200806261620.18853.griera@gmail.com>
	<200806261814.44955.griera@gmail.com>
	<18532.19721.721833.615917@ron.nulle.part>
	<200806270828.40448.griera@gmail.com>
Message-ID: <18532.52715.147908.635834@ron.nulle.part>


On 27 June 2008 at 08:28, griera at gmail.com wrote:
| Hi:
| 
| A Divendres 27 Juny 2008 04:14, Dirk Eddelbuettel va escriure:
| > On 26 June 2008 at 18:14, griera at gmail.com wrote:
| > | but, when I tried to load it using library(RODBC) I get the following 
| error:
| > | 	> library(RODBC) Error in Sys.localeconv()$decimal_point :
| > |
| > | 	$ operator is invalid for atomic vectors
| > | 	Error : .onLoad failed in 'loadNamespace' for 'RODBC'
| > | 	Error: package/namespace load failed for 'RODBC'
| > |
| > | What I'm doing wrong? Thanks a lot.
| >
| > It looks like the package and your R version are out of sync.  What R
| > version are you using?  Did you get it from Debian like r-cran-rodbc ?
| 
| The version of the packages is:
| 	r-base-core 2.7.1-1~etchcran.0
| 	r-cran-rodbc 1.1.7-1 1.1.7-1

Ah, yes, "it is our fault" -- you are using the new R via the CRAN repos
(which is the Right Thing if you want newer R).

But it turns out that that version is no longer compatible with the RODBC
version in Debian etch.  In Debian testing and unstable, we are at RODBC
1.2.3-1. 

| I have installed the package with the command:
| 	$ sudo apt-get install r-cran-rodbc
| In the sources.list I have (in this order):
| 	deb http://cran.cict.fr/bin/linux/debian etch-cran/
| 	deb http://security.debian.org/ etch/updates main contrib non-free 
| 	deb http://ftp.fr.debian.org/debian/ etch main contrib non-free
| This is OK?

It is, it is just that "we" are trying to help by offering a newer R, yet are
conflicting with the older RODBC.  

It really is a problem with the older Debian etch.  So you do need to rebuild
RODBC, either build your own r-cran-rodbc from sources (so you would take the
sources from current Debian and rebuild on your machine) or use R's
facilities -- whichever you are most familiar with.

| Thanks a lot. G Riera

Thanks for your patience, Dirk

-- 
Three out of two people have difficulties with fractions.


From jranke at uni-bremen.de  Fri Jun 27 17:05:29 2008
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 27 Jun 2008 17:05:29 +0200
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <18532.52715.147908.635834@ron.nulle.part>
References: <200806261620.18853.griera@gmail.com>
	<200806261814.44955.griera@gmail.com>
	<18532.19721.721833.615917@ron.nulle.part>
	<200806270828.40448.griera@gmail.com>
	<18532.52715.147908.635834@ron.nulle.part>
Message-ID: <20080627150529.GA20683@localdomain>

Hi,

I just added RODBC to the list of packages maintained for the Debian
etch backports on CRAN. The r-cran-rodbc packages are on their way to
CRAN - if you want them now, you can use

    deb http://chem.uft.uni-bremen.de/r-cran etch-cran/

as an alternative.

Johannes

* Dirk Eddelbuettel <edd at debian.org> [080627 13:30]:
> 
> On 27 June 2008 at 08:28, griera at gmail.com wrote:
> | Hi:
> | 
> | A Divendres 27 Juny 2008 04:14, Dirk Eddelbuettel va escriure:
> | > On 26 June 2008 at 18:14, griera at gmail.com wrote:
> | > | but, when I tried to load it using library(RODBC) I get the following 
> | error:
> | > | 	> library(RODBC) Error in Sys.localeconv()$decimal_point :
> | > |
> | > | 	$ operator is invalid for atomic vectors
> | > | 	Error : .onLoad failed in 'loadNamespace' for 'RODBC'
> | > | 	Error: package/namespace load failed for 'RODBC'
> | > |
> | > | What I'm doing wrong? Thanks a lot.
> | >
> | > It looks like the package and your R version are out of sync.  What R
> | > version are you using?  Did you get it from Debian like r-cran-rodbc ?
> | 
> | The version of the packages is:
> | 	r-base-core 2.7.1-1~etchcran.0
> | 	r-cran-rodbc 1.1.7-1 1.1.7-1
> 
> Ah, yes, "it is our fault" -- you are using the new R via the CRAN repos
> (which is the Right Thing if you want newer R).
> 
> But it turns out that that version is no longer compatible with the RODBC
> version in Debian etch.  In Debian testing and unstable, we are at RODBC
> 1.2.3-1. 
> 
> | I have installed the package with the command:
> | 	$ sudo apt-get install r-cran-rodbc
> | In the sources.list I have (in this order):
> | 	deb http://cran.cict.fr/bin/linux/debian etch-cran/
> | 	deb http://security.debian.org/ etch/updates main contrib non-free 
> | 	deb http://ftp.fr.debian.org/debian/ etch main contrib non-free
> | This is OK?
> 
> It is, it is just that "we" are trying to help by offering a newer R, yet are
> conflicting with the older RODBC.  
> 
> It really is a problem with the older Debian etch.  So you do need to rebuild
> RODBC, either build your own r-cran-rodbc from sources (so you would take the
> sources from current Debian and rebuild on your machine) or use R's
> facilities -- whichever you are most familiar with.
> 
> | Thanks a lot. G Riera
> 
> Thanks for your patience, Dirk
> 
> -- 
> Three out of two people have difficulties with fractions.
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de
Brahmsstr. 4                       D-28209 Bremen
ab 1.8.2008: Kronacherstr. 8,      D-79639 Grenzach-Wyhlen


From griera at gmail.com  Fri Jun 27 18:43:26 2008
From: griera at gmail.com (griera at gmail.com)
Date: Fri, 27 Jun 2008 18:43:26 +0200
Subject: [R-sig-Debian] Fwd: Re: Problems when installing RODBC in debian
	etch
Message-ID: <200806271843.26691.griera@gmail.com>

Hi Johannes  and Dirk:

A Divendres 27 Juny 2008 17:05, Johannes Ranke va escriure:
> Hi,
>
> I just added RODBC to the list of packages maintained for the Debian
> etch backports on CRAN. The r-cran-rodbc packages are on their way to
> CRAN - if you want them now, you can use
>
>     deb http://chem.uft.uni-bremen.de/r-cran etch-cran/
>
> as an alternative.

Thank you very much!!!! I have installed the package and goes perfect!!!
Regards. G Riera.

> Johannes
>
> * Dirk Eddelbuettel <edd at debian.org> [080627 13:30]:
> > On 27 June 2008 at 08:28, griera at gmail.com wrote:
> > | Hi:
> > |
> > | A Divendres 27 Juny 2008 04:14, Dirk Eddelbuettel va escriure:
> > | > On 26 June 2008 at 18:14, griera at gmail.com wrote:
> > | > | but, when I tried to load it using library(RODBC) I get the
> > | > | following
> > |
> > | error:
> > | > | 	> library(RODBC) Error in Sys.localeconv()$decimal_point :
> > | > |
> > | > | 	$ operator is invalid for atomic vectors
> > | > | 	Error : .onLoad failed in 'loadNamespace' for 'RODBC'
> > | > | 	Error: package/namespace load failed for 'RODBC'
> > | > |
> > | > | What I'm doing wrong? Thanks a lot.
> > | >
> > | > It looks like the package and your R version are out of sync.  What R
> > | > version are you using?  Did you get it from Debian like r-cran-rodbc
> > | > ?
> > |
> > | The version of the packages is:
> > | 	r-base-core 2.7.1-1~etchcran.0
> > | 	r-cran-rodbc 1.1.7-1 1.1.7-1
> >
> > Ah, yes, "it is our fault" -- you are using the new R via the CRAN repos
> > (which is the Right Thing if you want newer R).
> >
> > But it turns out that that version is no longer compatible with the RODBC
> > version in Debian etch.  In Debian testing and unstable, we are at RODBC
> > 1.2.3-1.
> >
> > | I have installed the package with the command:
> > | 	$ sudo apt-get install r-cran-rodbc
> > | In the sources.list I have (in this order):
> > | 	deb http://cran.cict.fr/bin/linux/debian etch-cran/
> > | 	deb http://security.debian.org/ etch/updates main contrib non-free
> > | 	deb http://ftp.fr.debian.org/debian/ etch main contrib non-free
> > | This is OK?
> >
> > It is, it is just that "we" are trying to help by offering a newer R, yet
> > are conflicting with the older RODBC.
> >
> > It really is a problem with the older Debian etch.  So you do need to
> > rebuild RODBC, either build your own r-cran-rodbc from sources (so you
> > would take the sources from current Debian and rebuild on your machine)
> > or use R's facilities -- whichever you are most familiar with.
> >
> > | Thanks a lot. G Riera
> >
> > Thanks for your patience, Dirk
> >
> > --
> > Three out of two people have difficulties with fractions.
> >
> > _______________________________________________
> > R-SIG-Debian mailing list
> > R-SIG-Debian at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From edd at debian.org  Fri Jun 27 19:23:13 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 27 Jun 2008 12:23:13 -0500
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <20080627150529.GA20683@localdomain>
References: <200806261620.18853.griera@gmail.com>
	<200806261814.44955.griera@gmail.com>
	<18532.19721.721833.615917@ron.nulle.part>
	<200806270828.40448.griera@gmail.com>
	<18532.52715.147908.635834@ron.nulle.part>
	<20080627150529.GA20683@localdomain>
Message-ID: <18533.8705.854681.804070@ron.nulle.part>


Johannes,

On 27 June 2008 at 17:05, Johannes Ranke wrote:
| Hi,
| 
| I just added RODBC to the list of packages maintained for the Debian
| etch backports on CRAN. The r-cran-rodbc packages are on their way to
| CRAN - if you want them now, you can use
| 
|     deb http://chem.uft.uni-bremen.de/r-cran etch-cran/
| 
| as an alternative.

Super -- thanks for the quick addition!

Depending on how much energy and time you have, you could try to establish
contact with the folks at backport.org so that other Debian users (who may
not know about the CRAN repos) could get it too.  Just a thought.

Cheers, Dirk

-- 
Three out of two people have difficulties with fractions.


From jranke at uni-bremen.de  Fri Jun 27 21:46:43 2008
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 27 Jun 2008 21:46:43 +0200
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <18533.8705.854681.804070@ron.nulle.part>
References: <200806261620.18853.griera@gmail.com>
	<200806261814.44955.griera@gmail.com>
	<18532.19721.721833.615917@ron.nulle.part>
	<200806270828.40448.griera@gmail.com>
	<18532.52715.147908.635834@ron.nulle.part>
	<20080627150529.GA20683@localdomain>
	<18533.8705.854681.804070@ron.nulle.part>
Message-ID: <20080627194643.GB22667@localdomain>

* Dirk Eddelbuettel <edd at debian.org> [080627 19:30]:
> 
> Johannes,
> 
> On 27 June 2008 at 17:05, Johannes Ranke wrote:
> | Hi,
> | 
> | I just added RODBC to the list of packages maintained for the Debian
> | etch backports on CRAN. The r-cran-rodbc packages are on their way to
> | CRAN - if you want them now, you can use
> | 
> |     deb http://chem.uft.uni-bremen.de/r-cran etch-cran/
> | 
> | as an alternative.
> 
> Super -- thanks for the quick addition!
> 
> Depending on how much energy and time you have, you could try to establish
> contact with the folks at backport.org so that other Debian users (who may
> not know about the CRAN repos) could get it too.  Just a thought.

Yes - I would have to make the packages compatible to their policy and
need a Debian Developer to do the uploads.
 
Johannes


From edd at debian.org  Fri Jun 27 22:10:56 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 27 Jun 2008 15:10:56 -0500
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <20080627194643.GB22667@localdomain>
References: <200806261620.18853.griera@gmail.com>
	<200806261814.44955.griera@gmail.com>
	<18532.19721.721833.615917@ron.nulle.part>
	<200806270828.40448.griera@gmail.com>
	<18532.52715.147908.635834@ron.nulle.part>
	<20080627150529.GA20683@localdomain>
	<18533.8705.854681.804070@ron.nulle.part>
	<20080627194643.GB22667@localdomain>
Message-ID: <18533.18768.624714.523209@ron.nulle.part>


On 27 June 2008 at 21:46, Johannes Ranke wrote:
| * Dirk Eddelbuettel <edd at debian.org> [080627 19:30]:
| > 
| > Johannes,
| > 
| > On 27 June 2008 at 17:05, Johannes Ranke wrote:
| > | Hi,
| > | 
| > | I just added RODBC to the list of packages maintained for the Debian
| > | etch backports on CRAN. The r-cran-rodbc packages are on their way to
| > | CRAN - if you want them now, you can use
| > | 
| > |     deb http://chem.uft.uni-bremen.de/r-cran etch-cran/
| > | 
| > | as an alternative.
| > 
| > Super -- thanks for the quick addition!
| > 
| > Depending on how much energy and time you have, you could try to establish
| > contact with the folks at backport.org so that other Debian users (who may
| > not know about the CRAN repos) could get it too.  Just a thought.
| 
| Yes - I would have to make the packages compatible to their policy and
| need a Debian Developer to do the uploads.

I see -- as backports.org is not 'officially' Debian I was hoping that it may
have a more lenient upload policy. Guess we'll make do with CRAN then. Could
you make sure the README reflects your package ports too?

Thanks again, Dirk

-- 
Three out of two people have difficulties with fractions.


From vincent.goulet at act.ulaval.ca  Fri Jun 27 23:53:36 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Fri, 27 Jun 2008 17:53:36 -0400
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <20080627150529.GA20683@localdomain>
References: <200806261620.18853.griera@gmail.com>
	<200806261814.44955.griera@gmail.com>
	<18532.19721.721833.615917@ron.nulle.part>
	<200806270828.40448.griera@gmail.com>
	<18532.52715.147908.635834@ron.nulle.part>
	<20080627150529.GA20683@localdomain>
Message-ID: <1C9E0DC3-B47F-44F9-B20D-480700DDFB63@act.ulaval.ca>

Le ven. 27 juin ? 11:05, Johannes Ranke a ?crit :

> Hi,
>
> I just added RODBC to the list of packages maintained for the Debian
> etch backports on CRAN.

<Sigh :-> Did the same on Ubuntu i386. README update, too.

Vincent

> The r-cran-rodbc packages are on their way to
> CRAN - if you want them now, you can use
>
>    deb http://chem.uft.uni-bremen.de/r-cran etch-cran/
>
> as an alternative.
>
> Johannes
>
> * Dirk Eddelbuettel <edd at debian.org> [080627 13:30]:
>>
>> On 27 June 2008 at 08:28, griera at gmail.com wrote:
>> | Hi:
>> |
>> | A Divendres 27 Juny 2008 04:14, Dirk Eddelbuettel va escriure:
>> | > On 26 June 2008 at 18:14, griera at gmail.com wrote:
>> | > | but, when I tried to load it using library(RODBC) I get the  
>> following
>> | error:
>> | > | 	> library(RODBC) Error in Sys.localeconv()$decimal_point :
>> | > |
>> | > | 	$ operator is invalid for atomic vectors
>> | > | 	Error : .onLoad failed in 'loadNamespace' for 'RODBC'
>> | > | 	Error: package/namespace load failed for 'RODBC'
>> | > |
>> | > | What I'm doing wrong? Thanks a lot.
>> | >
>> | > It looks like the package and your R version are out of sync.   
>> What R
>> | > version are you using?  Did you get it from Debian like r-cran- 
>> rodbc ?
>> |
>> | The version of the packages is:
>> | 	r-base-core 2.7.1-1~etchcran.0
>> | 	r-cran-rodbc 1.1.7-1 1.1.7-1
>>
>> Ah, yes, "it is our fault" -- you are using the new R via the CRAN  
>> repos
>> (which is the Right Thing if you want newer R).
>>
>> But it turns out that that version is no longer compatible with the  
>> RODBC
>> version in Debian etch.  In Debian testing and unstable, we are at  
>> RODBC
>> 1.2.3-1.
>>
>> | I have installed the package with the command:
>> | 	$ sudo apt-get install r-cran-rodbc
>> | In the sources.list I have (in this order):
>> | 	deb http://cran.cict.fr/bin/linux/debian etch-cran/
>> | 	deb http://security.debian.org/ etch/updates main contrib non-free
>> | 	deb http://ftp.fr.debian.org/debian/ etch main contrib non-free
>> | This is OK?
>>
>> It is, it is just that "we" are trying to help by offering a newer  
>> R, yet are
>> conflicting with the older RODBC.
>>
>> It really is a problem with the older Debian etch.  So you do need  
>> to rebuild
>> RODBC, either build your own r-cran-rodbc from sources (so you  
>> would take the
>> sources from current Debian and rebuild on your machine) or use R's
>> facilities -- whichever you are most familiar with.
>>
>> | Thanks a lot. G Riera
>>
>> Thanks for your patience, Dirk
>>
>> -- 
>> Three out of two people have difficulties with fractions.
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> -- 
> Dr. Johannes Ranke                 jranke at uni-bremen.de
> Brahmsstr. 4                       D-28209 Bremen
> ab 1.8.2008: Kronacherstr. 8,      D-79639 Grenzach-Wyhlen
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From jranke at uni-bremen.de  Sat Jun 28 01:53:43 2008
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sat, 28 Jun 2008 01:53:43 +0200
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <1C9E0DC3-B47F-44F9-B20D-480700DDFB63@act.ulaval.ca>
References: <200806261620.18853.griera@gmail.com>
	<200806261814.44955.griera@gmail.com>
	<18532.19721.721833.615917@ron.nulle.part>
	<200806270828.40448.griera@gmail.com>
	<18532.52715.147908.635834@ron.nulle.part>
	<20080627150529.GA20683@localdomain>
	<1C9E0DC3-B47F-44F9-B20D-480700DDFB63@act.ulaval.ca>
Message-ID: <20080627235343.GA24568@localdomain>

* Vincent Goulet <vincent.goulet at act.ulaval.ca> [080628 00:20]:
> Le ven. 27 juin ? 11:05, Johannes Ranke a ?crit :
>
>> Hi,
>>
>> I just added RODBC to the list of packages maintained for the Debian
>> etch backports on CRAN.
>
> <Sigh :-> Did the same on Ubuntu i386. README update, too.

Your're still ahead of me with ess, which I skipped until someone
complains...

Johannes


From jranke at uni-bremen.de  Sat Jun 28 01:55:54 2008
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sat, 28 Jun 2008 01:55:54 +0200
Subject: [R-sig-Debian] Problems when installing RODBC in debian etch
In-Reply-To: <18533.18768.624714.523209@ron.nulle.part>
References: <200806261620.18853.griera@gmail.com>
	<200806261814.44955.griera@gmail.com>
	<18532.19721.721833.615917@ron.nulle.part>
	<200806270828.40448.griera@gmail.com>
	<18532.52715.147908.635834@ron.nulle.part>
	<20080627150529.GA20683@localdomain>
	<18533.8705.854681.804070@ron.nulle.part>
	<20080627194643.GB22667@localdomain>
	<18533.18768.624714.523209@ron.nulle.part>
Message-ID: <20080627235554.GB24568@localdomain>

* Dirk Eddelbuettel <edd at debian.org> [080627 22:10]:
> 
> On 27 June 2008 at 21:46, Johannes Ranke wrote:
> | * Dirk Eddelbuettel <edd at debian.org> [080627 19:30]:
> | > 
> | > Johannes,
> | > 
> | > On 27 June 2008 at 17:05, Johannes Ranke wrote:
> | > | Hi,
> | > | 
> | > | I just added RODBC to the list of packages maintained for the Debian
> | > | etch backports on CRAN. The r-cran-rodbc packages are on their way to
> | > | CRAN - if you want them now, you can use
> | > | 
> | > |     deb http://chem.uft.uni-bremen.de/r-cran etch-cran/
> | > | 
> | > | as an alternative.
> | > 
> | > Super -- thanks for the quick addition!
> | > 
> | > Depending on how much energy and time you have, you could try to establish
> | > contact with the folks at backport.org so that other Debian users (who may
> | > not know about the CRAN repos) could get it too.  Just a thought.
> | 
> | Yes - I would have to make the packages compatible to their policy and
> | need a Debian Developer to do the uploads.
> 
> I see -- as backports.org is not 'officially' Debian I was hoping that it may
> have a more lenient upload policy. Guess we'll make do with CRAN then. Could
> you make sure the README reflects your package ports too?

Sorry, I only updated the README, not the more visible README.html - now on its way.

Johannes


From pzhang at hsph.harvard.edu  Fri Jun 13 22:18:57 2008
From: pzhang at hsph.harvard.edu (Peng Zhang)
Date: Fri, 13 Jun 2008 16:18:57 -0400
Subject: [R-sig-Debian] [ESS] Debian/Ubuntu packages of a recent version
	of ess?
Message-ID: <48529DF10200008C00035D0B@hsph.harvard.edu>

did you try to use prevu to backport one? I backported the one in intrepid and installed in the hardy. So far have no problem.

Best,
Peng

https://wiki.ubuntu.com/Prevu

>>> "Douglas Bates" <bates at stat.wisc.edu> 06/13/08 4:09 PM >>>
Is there a repository from which I can install a recent version of ess
as a Debian/Ubuntu package for amd_64?  On the Ubuntu list of packages
the released version of ess for hardy is 5.3.0-1 which seems, well,
ancient.  I see that there is a 5.3.8 version from the SVN sources for
intrepid but IIRC trying to install that bring you into all the fun
with pinning, etc.

It seems there is a binary debian package in the download site for the
ess sources but that is for the i386 architecture and I think one
would need to override the architecture to install that one.

Would it be possible to add ess to the list of Debian/Ubuntu packages
that are available on the CRAN archive?  I got the impression that it
might already be but I don't see it there.

______________________________________________
ESS-help at stat.math.ethz.ch mailing list
https://stat.ethz.ch/mailman/listinfo/ess-help


From ross at biostat.ucsf.edu  Fri Jun 13 22:37:05 2008
From: ross at biostat.ucsf.edu (Ross Boylan)
Date: Fri, 13 Jun 2008 13:37:05 -0700
Subject: [R-sig-Debian] [ESS] Debian/Ubuntu packages of a recent version
	of ess?
In-Reply-To: <40e66e0b0806131309v1f3301c3l2982009a46d71ddc@mail.gmail.com>
References: <40e66e0b0806131309v1f3301c3l2982009a46d71ddc@mail.gmail.com>
Message-ID: <1213389425.8578.4.camel@corn.betterworld.us>

On Fri, 2008-06-13 at 15:09 -0500, Douglas Bates wrote:
> Is there a repository from which I can install a recent version of ess
> as a Debian/Ubuntu package for amd_64?  On the Ubuntu list of packages
> the released version of ess for hardy is 5.3.0-1 which seems, well,
> ancient.  I see that there is a 5.3.8 version from the SVN sources for
> intrepid but IIRC trying to install that bring you into all the fun
> with pinning, etc.
After a period of quiet, the new version is in Debian.  I'm running
5.3.8~svn3902-1.  I'm not sure if that's what you were referring to with
SVN; it's a Debian package.

Ross
> 
> It seems there is a binary debian package in the download site for the
> ess sources but that is for the i386 architecture and I think one
> would need to override the architecture to install that one.
> 
> Would it be possible to add ess to the list of Debian/Ubuntu packages
> that are available on the CRAN archive?  I got the impression that it
> might already be but I don't see it there.
> 
> ______________________________________________
> ESS-help at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/ess-help


From edd at debian.org  Sat Jun 28 19:33:58 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 28 Jun 2008 12:33:58 -0500
Subject: [R-sig-Debian] Administrivia
Message-ID: <18534.30214.119851.474055@ron.nulle.part>


I just flushed the list of pending messages, getting rid of the spam and
accepting messages from non-subscribers that had been held for appropval.

So, no, the list is not broken, I just don't flush the queue all that often.

Dirk, wearing his list-admin hat

-- 
Three out of two people have difficulties with fractions.


From vincent.goulet at act.ulaval.ca  Sat Jun 28 23:03:31 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Sat, 28 Jun 2008 17:03:31 -0400
Subject: [R-sig-Debian] Installing odesolve package of R under Ubuntu
 (Debian) Linux
In-Reply-To: <ff51f0220803080716s56384924sacc32ce2d14238b5@mail.gmail.com>
References: <ff51f0220803080716s56384924sacc32ce2d14238b5@mail.gmail.com>
Message-ID: <8EF52C4E-9241-4A72-8100-BD1E76FC1726@act.ulaval.ca>


Le sam. 08 mars ? 10:16, Ghislain Vieilledent a ?crit :

Wow, that's an oldie. I hope you solved your problem since then...  
Anyway, I had already typed my reply, so here goes.


> Bonjour,
>
> Je cherche ? installer le package odesolve du logiciel de  
> statistique R sous
> Ubuntu Linux.
> C'est un package qui contient des fonctions appelant du code en  
> Fortran.
> A l'installation sous R via le shell, j'obtiens l'erreur suivante:
>
> Hi,
>
> I tried to install odesolve package of R under Ubuntu Linux.
> But I got the following error:
>
> ghislain at ghislain-laptop:~$ sudo R
> [sudo] password for ghislain:
>

[snip]

>> install.packages()

[snip]

> /usr/bin/ld: cannot find -lblas
> collect2: ld a retourn? 1 code d'?tat d'ex?cution
> make: *** [odesolve.so] Erreur 1
> ERROR: compilation failed for package 'odesolve'
> ** Removing '/home/ghislain/R/i486-pc-linux-gnu-library/2.6/odesolve'
>
> Les packages t?l?charg?s sont dans
> /tmp/Rtmp0zyelI/downloaded_packages
> Warning message:
> In install.packages() :
> l'installation du package 'odesolve' a eu un statut de sortie non nul
>>
>
> I tried to find a program called lblas with synaptic without succes.
> Would you have a solution to my problem ?
> Thanks for your help.


You're missing the blas library. You probably did not install the r- 
base-dev package. It is required (well, it fetches tool needed) to  
build packages from source.

HTH  Vincent

---
   Vincent Goulet, Professeur agr?g?
   ?cole d'actuariat
   Universit? Laval, Qu?bec
   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


