From zantliff at gmail.com  Sat Jul  5 19:38:32 2008
From: zantliff at gmail.com (Zoltan Antliff)
Date: Sat, 5 Jul 2008 13:38:32 -0400
Subject: [R-sig-Debian] problems installing R on Ubuntu
Message-ID: <1c68e11b0807051038q27371f1cn38012ae5011e0fdc@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20080705/615cf311/attachment.pl>

From corey.sparks at UTSA.EDU  Sun Jul  6 17:38:05 2008
From: corey.sparks at UTSA.EDU (COREY SPARKS)
Date: Sun, 6 Jul 2008 10:38:05 -0500
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 35, Issue 1
References: <mailman.13.1215338404.4163.r-sig-debian@r-project.org>
Message-ID: <2768A5B569B1D54EA47861B9A05422E10397A9E8@jade1604.UTSARR.NET>

R won't appear under the applications.  Go to the terminal (in the accessories menu) and type R.  It will run in command line.
You might also want to install r-base-dev if you want to compile libraries.  



Corey S. Sparks, Ph.D.

Assistant Professor 
Department of Demography and Organization Studies
University of Texas San Antonio
One UTSA Circle 
San Antonio, TX 78249
email:corey.sparks at utsa.edu
web: https://rowdyspace.utsa.edu/users/ozd504/www/index.htm



-----Original Message-----
From: r-sig-debian-bounces at r-project.org on behalf of r-sig-debian-request at r-project.org
Sent: Sun 7/6/2008 5:00 AM
To: r-sig-debian at r-project.org
Subject: R-SIG-Debian Digest, Vol 35, Issue 1
 
Send R-SIG-Debian mailing list submissions to
	r-sig-debian at r-project.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://stat.ethz.ch/mailman/listinfo/r-sig-debian
or, via email, send a message with subject or body 'help' to
	r-sig-debian-request at r-project.org

You can reach the person managing the list at
	r-sig-debian-owner at r-project.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of R-SIG-Debian digest..."


Today's Topics:

   1. problems installing R on Ubuntu (Zoltan Antliff)


----------------------------------------------------------------------

Message: 1
Date: Sat, 5 Jul 2008 13:38:32 -0400
From: "Zoltan Antliff" <zantliff at gmail.com>
Subject: [R-sig-Debian] problems installing R on Ubuntu
To: r-sig-debian at r-project.org
Message-ID:
	<1c68e11b0807051038q27371f1cn38012ae5011e0fdc at mail.gmail.com>
Content-Type: text/plain

I followed the instructions to update sources.list, and then executed:

 sudo apt-get update
   sudo apt-get install r-base

The latter line seemed to run without any errors but I can't start
R. It does not appear under Applications. I admit to being newbie
as far as Linux is concerned.

Zoltan

	[[alternative HTML version deleted]]



------------------------------

_______________________________________________
R-SIG-Debian mailing list
R-SIG-Debian at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-debian


End of R-SIG-Debian Digest, Vol 35, Issue 1
*******************************************


From edd at debian.org  Sun Jul  6 18:32:09 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 6 Jul 2008 11:32:09 -0500
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 35, Issue 1
In-Reply-To: <2768A5B569B1D54EA47861B9A05422E10397A9E8@jade1604.UTSARR.NET>
References: <mailman.13.1215338404.4163.r-sig-debian@r-project.org>
	<2768A5B569B1D54EA47861B9A05422E10397A9E8@jade1604.UTSARR.NET>
Message-ID: <18544.62345.148016.804464@ron.nulle.part>


On 6 July 2008 at 10:38, COREY SPARKS wrote:
| R won't appear under the applications.  Go to the terminal (in the accessories menu) and type R.  It will run in command line.
| You might also want to install r-base-dev if you want to compile libraries.  

For the record, under Kubuntu, I see it via the 
    Debian -> Applications -> Science -> Data Analysis -> GNU R
menu path which makes sense given this menu file in the package:

?package(r-base-core):	\
	needs="text"	\
	section="Applications/Science/Data Analysis"	\
	title="GNU R"	\
	command="/usr/bin/R"

Why Gnome doesn't show this I do not know but I'd be happy to fix that in the
package. If somebody knows how to setup proper menu files, let me know.

Dirk

-- 
Three out of two people have difficulties with fractions.


From Ted.Harding at manchester.ac.uk  Sun Jul  6 20:59:48 2008
From: Ted.Harding at manchester.ac.uk ( (Ted Harding))
Date: Sun, 06 Jul 2008 19:59:48 +0100 (BST)
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 35, Issue 1
In-Reply-To: <18544.62345.148016.804464@ron.nulle.part>
Message-ID: <XFMail.080706195948.Ted.Harding@manchester.ac.uk>

I just tried the following in Gnome on Debian:

[A]: Launcher icon on the main window.
1. On the "root window" (i.e. the background), click with the
   right mouse button.
2. You then get a menu. Choose "Create Launcher".
3. Give it (e.g.) "Name: R", "Generic Name: R", "Comment: R".
   (you can change these to what you like: "Name" is what appears
   beneath the icon).
4. Enter the command you want to use to start R, including to
   start up the terminal window it will run in, e.g.
   xterm  -geometry 80x52+0+25 -e R &
5. Click "OK", and you should then have a working R-launcher.

[B]: Lancher icon on the task-bar (panel).
1. Right-click the panel. Choose "Add to panel".
2. Double-click "Custom Application Launcher (Create a new lancher)"
3. Proceed as in (3), (4), (5) above.

NOTE: Instead of explicitly writing the terminal program in the
Command, in either case, you can check the "Run in terminal"
button in the launcher setup. However, you then don't have control
over features of the terminal window (e.g. size, background and
foreground colours, etc.)

Hoping this helps,
Ted.

On 06-Jul-08 16:32:09, Dirk Eddelbuettel wrote:
> 
> On 6 July 2008 at 10:38, COREY SPARKS wrote:
>| R won't appear under the applications.  Go to the terminal (in the
>| accessories menu) and type R.  It will run in command line.
>| You might also want to install r-base-dev if you want to compile
>| libraries.  
> 
> For the record, under Kubuntu, I see it via the 
>     Debian -> Applications -> Science -> Data Analysis -> GNU R
> menu path which makes sense given this menu file in the package:
> 
> ?package(r-base-core):        \
>       needs="text"    \
>       section="Applications/Science/Data Analysis"    \
>       title="GNU R"   \
>       command="/usr/bin/R"
> 
> Why Gnome doesn't show this I do not know but I'd be happy to fix that
> in the
> package. If somebody knows how to setup proper menu files, let me know.
> 
> Dirk
> 
> -- 
> Three out of two people have difficulties with fractions.
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

--------------------------------------------------------------------
E-Mail: (Ted Harding) <Ted.Harding at manchester.ac.uk>
Fax-to-email: +44 (0)870 094 0861
Date: 06-Jul-08                                       Time: 19:59:45
------------------------------ XFMail ------------------------------


From txr24 at case.edu  Sun Jul  6 22:07:44 2008
From: txr24 at case.edu (Tomas Radivoyevitch)
Date: Sun, 6 Jul 2008 16:07:44 -0400
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 35, Issue 1
In-Reply-To: <XFMail.080706195948.Ted.Harding@manchester.ac.uk>
References: <18544.62345.148016.804464@ron.nulle.part>
	<XFMail.080706195948.Ted.Harding@manchester.ac.uk>
Message-ID: <58eb85080807061307r31b51a0dn5886fdd2b22fb9b@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20080706/0e7baf7b/attachment.pl>

From Ted.Harding at manchester.ac.uk  Sun Jul  6 22:56:54 2008
From: Ted.Harding at manchester.ac.uk ( (Ted Harding))
Date: Sun, 06 Jul 2008 21:56:54 +0100 (BST)
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 35, Issue 1
In-Reply-To: <58eb85080807061307r31b51a0dn5886fdd2b22fb9b@mail.gmail.com>
Message-ID: <XFMail.080706215654.Ted.Harding@manchester.ac.uk>

On 06-Jul-08 20:07:44, Tomas Radivoyevitch wrote:
> I just gave this a test drive and a drawback I found was that
> the paste is no longer ctrl-shift-v (i.e. close enough to ctrl-v
> that I can get used to it) but rather shift-insert.
> 
> Does anyone know if there any other drawbacks to this xterm approach?

In Linux (when your windowing system is X-windows, as is standard)
the easiest way to copy&paste text between windows is

a) Use the mouse (holding down the left button) to define the
   block of text you want to copy from one window;[1]
b) Having released the mouse button, move the mouse to the window
   you want to copy into (if necessary, left-click once to "raise"
   that window);[3]
c) With the text cursor in that window at the point where you want
   to insert the copy, simply click the middle mouse button. Then
   it should go in.[2]

Notes:
1: The act of "highlighting" the block with the mouse as in (a)
   enters the blocked text into the "paste buffer" -- you don't
   need to do anything else. The middle button then pastes it.
2: These days, 2-button mice are rare; but if you have one, you
   should configure it (in the X configuration setup) to "emulate
   3 buttons". This then means that pressing both left and right
   buttons together (best done by prssing Left, holding it down,
   then pressing Right without releasing Left) has the same effect
   as pressing the Middle button (which you don't have).
3: Whether left-clicking on a text-entry window will move the
   text cursor in that window to the position of the mouse pointer
   depends on which application is running. In a normal xterm,
   running an editor such as vim, or running the R command line,
   it won't. In a graphical text editor such as gedit, which is
   what you get in Gnome from
     Applications --> Accessories --> Text Editor,
   then it will.

There are a lot of ways in which efficient use of Linux will
differ in detail from what you're used to on Windows, and it's
wise to try to get used to them. In the long run, you won't regret it!

Ted.

> Tom
> 
> On Sun, Jul 6, 2008 at 2:59 PM, Ted Harding
> <Ted.Harding at manchester.ac.uk>
> wrote:
> 
>> I just tried the following in Gnome on Debian:
>>
>> [A]: Launcher icon on the main window.
>> 1. On the "root window" (i.e. the background), click with the
>>   right mouse button.
>> 2. You then get a menu. Choose "Create Launcher".
>> 3. Give it (e.g.) "Name: R", "Generic Name: R", "Comment: R".
>>   (you can change these to what you like: "Name" is what appears
>>   beneath the icon).
>> 4. Enter the command you want to use to start R, including to
>>   start up the terminal window it will run in, e.g.
>>   xterm  -geometry 80x52+0+25 -e R &
>> 5. Click "OK", and you should then have a working R-launcher.
>>
>> [B]: Lancher icon on the task-bar (panel).
>> 1. Right-click the panel. Choose "Add to panel".
>> 2. Double-click "Custom Application Launcher (Create a new lancher)"
>> 3. Proceed as in (3), (4), (5) above.
>>
>> NOTE: Instead of explicitly writing the terminal program in the
>> Command, in either case, you can check the "Run in terminal"
>> button in the launcher setup. However, you then don't have control
>> over features of the terminal window (e.g. size, background and
>> foreground colours, etc.)
>>
>> Hoping this helps,
>> Ted.
>>
>> On 06-Jul-08 16:32:09, Dirk Eddelbuettel wrote:
>> >
>> > On 6 July 2008 at 10:38, COREY SPARKS wrote:
>> >| R won't appear under the applications.  Go to the terminal (in the
>> >| accessories menu) and type R.  It will run in command line.
>> >| You might also want to install r-base-dev if you want to compile
>> >| libraries.
>> >
>> > For the record, under Kubuntu, I see it via the
>> >     Debian -> Applications -> Science -> Data Analysis -> GNU R
>> > menu path which makes sense given this menu file in the package:
>> >
>> > ?package(r-base-core):        \
>> >       needs="text"    \
>> >       section="Applications/Science/Data Analysis"    \
>> >       title="GNU R"   \
>> >       command="/usr/bin/R"
>> >
>> > Why Gnome doesn't show this I do not know but I'd be happy to fix
>> > that
>> > in the
>> > package. If somebody knows how to setup proper menu files, let me
>> > know.
>> >
>> > Dirk
>> >
>> > --
>> > Three out of two people have difficulties with fractions.
>> >
>> > _______________________________________________
>> > R-SIG-Debian mailing list
>> > R-SIG-Debian at r-project.org
>> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>> --------------------------------------------------------------------
>> E-Mail: (Ted Harding) <Ted.Harding at manchester.ac.uk>
>> Fax-to-email: +44 (0)870 094 0861
>> Date: 06-Jul-08                                       Time: 19:59:45
>> ------------------------------ XFMail ------------------------------
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
> 
> 
> 
> -- 
> Tomas Radivoyevitch
> Assistant Professor
> Department of Epidemiology and Biostatistics
> Case Western Reserve University
> 10900 Euclid Ave
> Cleveland, Ohio 44106
> Tel: 216-368-1965
> fax: 216-368-3970
> email: txr24 at case.edu

--------------------------------------------------------------------
E-Mail: (Ted Harding) <Ted.Harding at manchester.ac.uk>
Fax-to-email: +44 (0)870 094 0861
Date: 06-Jul-08                                       Time: 21:56:50
------------------------------ XFMail ------------------------------


From corey.sparks at UTSA.EDU  Thu Jul 10 17:09:39 2008
From: corey.sparks at UTSA.EDU (COREY SPARKS)
Date: Thu, 10 Jul 2008 10:09:39 -0500
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 35, Issue 1
References: <XFMail.080706195948.Ted.Harding@manchester.ac.uk>
Message-ID: <2768A5B569B1D54EA47861B9A05422E10397AA07@jade1604.UTSARR.NET>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20080710/2aca451b/attachment.pl>

From tyler.smith at mail.mcgill.ca  Fri Jul 11 23:46:39 2008
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Fri, 11 Jul 2008 18:46:39 -0300
Subject: [R-sig-Debian] redrawing X11 devices
Message-ID: <87hcawjdq8.fsf@blackbart.sedgenet>

Hi,

One thing that has always puzzled me using R, via Emacs/ESS on Debian,
is how the graphics windows get (or don't get) redrawn. At the moment
I've got four different X11() windows open, arranged to all fit on the
screen at the same time. However, I have no idea how to get them all
redrawn consistently. What I mean is, if I now switch focus from my main
Emacs window to one of the graphics windows, it may be just an empty
(white) box. If it does redraw, switching focus to another window may
clear it, and I end up playing all kinds of games to get all four
windows visible, including their contents, at the same time.

I hope that makes some sense. Does anyone know a way to work around
this? I'm not sure if there's something I should be doing differently
(i.e., PEBKAC [1]), or some configuration of R or X or Emacs -- any
suggestions welcome!

I'm running Lenny with Fluxbox, the latest versions of all pertinent
packages in the repositories as of an update yesterday, except Emacs
which I installed myself (22.2.1) and ESS which I installed from the svn
repository (5.3.8).

Thanks!

Tyler

[1] http://ars.userfriendly.org/cartoons/?id=19980506&mode=classic

-- 
The purpose of models is not to fit the data but to sharpen the questions.
                                       --Samuel Karlin


From dale.w.steele at gmail.com  Sat Jul 12 18:22:55 2008
From: dale.w.steele at gmail.com (Dale Steele)
Date: Sat, 12 Jul 2008 12:22:55 -0400
Subject: [R-sig-Debian] [ESS] Process SAS is not running... error on
	Ubuntu
In-Reply-To: <48778CBB.1020000@mcw.edu>
References: <72e8303a0807101424v3fc8e391x673d9bb9a1b7e3e3@mail.gmail.com>
	<g57pnc$4rv$1@ger.gmane.org>
	<72e8303a0807110738s428db673u3ed18d8864929b43@mail.gmail.com>
	<48778CBB.1020000@mcw.edu>
Message-ID: <72e8303a0807120922x71f9a0feq2f86d24dbfbd2edc@mail.gmail.com>

It does appear the ess package on CRAN for Ubuntu 8.04 fails to
install the file 'ess-sas-sh-command'.   This prevents invoking SAS
via 'M-x SAS'.

http://cran.mirrors.hoobly.com/bin/linux/ubuntu/README.html

--Dale

On Fri, Jul 11, 2008 at 12:39 PM, Rodney Sparapani <rsparapa at mcw.edu> wrote:
> Dale Steele wrote:
>>
>> I re-installed from Hardy packages on CRAN.  Same error occurs.  Still
>> can't seem to find 'ess-sas-sh-command' file, ie. not in directory
>> listing below.  Any further hints?  Thanks.  --Dale
>>
>> dsteele at dsteele-laptop:/usr/share/ess/etc$ ls
>> BACKBUG5.BAT  ess-s4.S            icons     pkg-Maintainers  sas-keys.ps
>> backbugs      ess-sp3.S           Makefile  R-ESS-bugs.R     sas-keys.rtf
>> config.guess  function-outline.S  other     sas-keys.doc
>>
>>
>>
>
> I guess the .deb package is broken :o(  Now does everyone see why I don't
> like duplicating a perfectly good .zip distribution?  How hard is it
> really to follow these instructions:
> http://ess.r-project.org/Manual/readme.html#Installation
>
> There is no avoiding step 5 is there?  So, I don't really see the point of
> the
> .deb  The file that you want is here (and clearly a part of the ESS
> package):
>
> https://svn.r-project.org/ESS/trunk/etc/ess-sas-sh-command
>
> --
> Rodney Sparapani      Center for Patient Care & Outcomes Research (PCOR)
> Sr. Biostatistician              Department of Medicine
> Was 'Name That Tune' rigged?     Medical College of Wisconsin (MCW)
> WWLD: What Would Lombardi Do     Milwaukee, WI, USA
>
> ______________________________________________
> ESS-help at stat.math.ethz.ch mailing list
> https://stat.ethz.ch/mailman/listinfo/ess-help
>


From edd at debian.org  Sat Jul 12 19:45:02 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 12 Jul 2008 12:45:02 -0500
Subject: [R-sig-Debian] [ESS] Process SAS is not running... error
	on	Ubuntu
In-Reply-To: <72e8303a0807120922x71f9a0feq2f86d24dbfbd2edc@mail.gmail.com>
References: <72e8303a0807101424v3fc8e391x673d9bb9a1b7e3e3@mail.gmail.com>
	<g57pnc$4rv$1@ger.gmane.org>
	<72e8303a0807110738s428db673u3ed18d8864929b43@mail.gmail.com>
	<48778CBB.1020000@mcw.edu>
	<72e8303a0807120922x71f9a0feq2f86d24dbfbd2edc@mail.gmail.com>
Message-ID: <18552.60830.244932.88015@ron.nulle.part>


(This appeared on r-sig-debian by hand-approving Dale's message as he is not
a subscriber. I am also CCing the maintainer list ess-debian, and keeping
Dale CCed. He may get bounced there too... --Dirk)

On 12 July 2008 at 12:22, Dale Steele wrote:
| It does appear the ess package on CRAN for Ubuntu 8.04 fails to
| install the file 'ess-sas-sh-command'.   This prevents invoking SAS
| via 'M-x SAS'.
| 
| http://cran.mirrors.hoobly.com/bin/linux/ubuntu/README.html
| 
| --Dale
| 
| On Fri, Jul 11, 2008 at 12:39 PM, Rodney Sparapani <rsparapa at mcw.edu> wrote:
| > Dale Steele wrote:
| >>
| >> I re-installed from Hardy packages on CRAN.  Same error occurs.  Still
| >> can't seem to find 'ess-sas-sh-command' file, ie. not in directory
| >> listing below.  Any further hints?  Thanks.  --Dale
| >>
| >> dsteele at dsteele-laptop:/usr/share/ess/etc$ ls
| >> BACKBUG5.BAT  ess-s4.S            icons     pkg-Maintainers  sas-keys.ps
| >> backbugs      ess-sp3.S           Makefile  R-ESS-bugs.R     sas-keys.rtf
| >> config.guess  function-outline.S  other     sas-keys.doc
| >>
| >>
| >>
| >
| > I guess the .deb package is broken :o(  Now does everyone see why I don't
| > like duplicating a perfectly good .zip distribution?  How hard is it
| > really to follow these instructions:
| > http://ess.r-project.org/Manual/readme.html#Installation
| >
| > There is no avoiding step 5 is there?  So, I don't really see the point of
| > the
| > .deb  The file that you want is here (and clearly a part of the ESS
| > package):
| >
| > https://svn.r-project.org/ESS/trunk/etc/ess-sas-sh-command

Debian packages generally do 'configure; make; make install'. This package
does not, possibly for historical reasons.

Anwyway. So let's fix what's being done. What we have (in Make language; and
debian/ess corresponds to / in the installed package)  is

install: install-stamp
install-stamp: build-stamp
	dh_testdir
	dh_testroot
	dh_clean -k
	dh_installdirs

#	cd doc ; $(MAKE) install PREFIX=`pwd`/debian/ess
	cp lisp/*.el debian/ess/usr/share/emacs/site-lisp/ess
	! [ -e debian/ess/usr/share/emacs/site-lisp/ess/ess-site.el ] || \
		chmod u+w debian/ess/usr/share/emacs/site-lisp/ess/ess-site.el
	cat lisp/ess-site.el | \
		sed -e 's,(defvar ess-etc-directory nil,(defvar ess-etc-directory "/usr/share/ess/etc",1'\
		    -e 's,(while (and (listp ess-etc,(while (and (not ess-etc-directory) (listp ess-etc,1' \
		> debian/ess/usr/share/emacs/site-lisp/ess/ess-site.el
	mkdir -p debian/ess/usr/share/ess
	cp -a etc debian/ess/usr/share/ess/
	rm -f debian/ess/usr/share/ess/etc/BACKBUGS.BAT
	rm -f debian/ess/usr/share/ess/etc/ess-sas-sh-command     ## the culprit
	rm -f debian/ess/usr/share/ess/etc/backbug5
	rm -f debian/ess/usr/share/ess/etc/backbug5.sparc
	rm -f debian/ess/usr/share/ess/etc/backbugs.sparc

	touch install-stamp

which shows that the etc/ directory in fact copied, but 'post-processed'.  I
think that is fine as the instructions at
	http://ess.r-project.org/Manual/readme.html#Installation
that Rodney so colourfully referred to only touch upon the required 'make
install' in the optional step 7 too. So those users who only the .el files
doesn't get etc/ either.

Anyway, I will commit the one-line change to not delete ess-sas-sh-command
and (possibly later today) prepare a new ess package for Debian which will
then trickly into Ubuntu.  

Other suggestions to the manual process above are of course welcome.

Hope this helps, Dirk

| >
| > --
| > Rodney Sparapani      Center for Patient Care & Outcomes Research (PCOR)
| > Sr. Biostatistician              Department of Medicine
| > Was 'Name That Tune' rigged?     Medical College of Wisconsin (MCW)
| > WWLD: What Would Lombardi Do     Milwaukee, WI, USA
| >
| > ______________________________________________
| > ESS-help at stat.math.ethz.ch mailing list
| > https://stat.ethz.ch/mailman/listinfo/ess-help
| >
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From michael.conklin131 at gmail.com  Fri Jul 25 18:37:14 2008
From: michael.conklin131 at gmail.com (Michael Conklin)
Date: Fri, 25 Jul 2008 11:37:14 -0500
Subject: [R-sig-Debian] Newbie Questions
Message-ID: <a469051f0807250937g562e9a2fjc3ba0df9a610ce1f@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20080725/93c3067d/attachment.pl>

From vincent.goulet at act.ulaval.ca  Fri Jul 25 18:51:25 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Fri, 25 Jul 2008 12:51:25 -0400
Subject: [R-sig-Debian] Newbie Questions
In-Reply-To: <a469051f0807250937g562e9a2fjc3ba0df9a610ce1f@mail.gmail.com>
References: <a469051f0807250937g562e9a2fjc3ba0df9a610ce1f@mail.gmail.com>
Message-ID: <371E7E1F-91FD-49C1-A6AD-3AD97EA97018@act.ulaval.ca>

Michael,

I think most of your issues will be answered in the Debian README on  
CRAN:

	http://cran.r-project.org/bin/linux/debian/

I would recommend removing the version of R you compiled yourself and  
rather opt for the binaries provided on CRAN for etch by Johannes.

HTH    Vincent

Le ven. 25 juil. ? 12:37, Michael Conklin a ?crit :

> I am new to Linux (not to R) and I am experimenting with a Linux  
> machine
> with Debian etch and the Gnome desktop environment installed. Since  
> the
> stable release has R2.4 I elected to build R from sources and was  
> able to
> successfully install R2.71.  I had some trouble installing some  
> packages
> (specifically the XML package) and saw advice on the list on how to  
> install
> R binaries using aptitude.  Now, I apparently have 2 versions of R  
> installed
> and depending on how I start R I get different versions. If I start  
> R via
> the Gnome menu I get R2.4 in a terminal window. If I type R in a  
> terminal
> window that I have opened I get R2.71.  In both cases R.home() shows  
> the
> same directory /usr/lib/R.  I seem to have a lot of trouble  
> understanding
> where things are and how to control profile files and start up  
> options on
> the Debian system.  Any advice would be most appreciated.
>
> Michael Conklin
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From michael.conklin131 at gmail.com  Fri Jul 25 19:56:22 2008
From: michael.conklin131 at gmail.com (Michael Conklin)
Date: Fri, 25 Jul 2008 12:56:22 -0500
Subject: [R-sig-Debian] Newbie Questions
In-Reply-To: <371E7E1F-91FD-49C1-A6AD-3AD97EA97018@act.ulaval.ca>
References: <a469051f0807250937g562e9a2fjc3ba0df9a610ce1f@mail.gmail.com>
	<371E7E1F-91FD-49C1-A6AD-3AD97EA97018@act.ulaval.ca>
Message-ID: <a469051f0807251056j101599a7hed8cef62d7b117c0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20080725/16e1a1ed/attachment.pl>

From vincent.goulet at act.ulaval.ca  Fri Jul 25 22:24:57 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Fri, 25 Jul 2008 16:24:57 -0400
Subject: [R-sig-Debian] Newbie Questions
In-Reply-To: <a469051f0807251056j101599a7hed8cef62d7b117c0@mail.gmail.com>
References: <a469051f0807250937g562e9a2fjc3ba0df9a610ce1f@mail.gmail.com>
	<371E7E1F-91FD-49C1-A6AD-3AD97EA97018@act.ulaval.ca>
	<a469051f0807251056j101599a7hed8cef62d7b117c0@mail.gmail.com>
Message-ID: <8E246F6E-F1CA-4EFA-9F27-5641B2478BEB@act.ulaval.ca>

Le ven. 25 juil. ? 13:56, Michael Conklin a ?crit :

> I have followed the read me file.

I meant that mostly for the bottom part of the file, where the  
administration of the libraries is explained.

> Forgive my ignorance of Debian but I get messages like:
>
> Couldn't stat source package list http://cran.wustl.edu etch-cran/  
> Packages

What is your entry in the /etc/apt/sources.list file? It should be  
exactly as explained in the README, including any / (people often tend  
to forget the last one).

> which is not particularly helpful to me. In addition the read me  
> file instructions "install as usual" are not helpful because I have  
> not installed as usual before. :)
>
> Here is a very basic question for debian -- should I type:  apt-get  
> install pkgname or aptitude install pkgname. They seem to attempt to  
> do the same things but I get different results.

I don't use aptitute, but I think they do the same thing. The latter  
is just a front-end to apt-get.

> Thanks for your patience.

No problem, that's what this forum is for!

Vincent

>
>
> On 7/25/08, Vincent Goulet <vincent.goulet at act.ulaval.ca> wrote:  
> Michael,
>
> I think most of your issues will be answered in the Debian README on  
> CRAN:
>
>        http://cran.r-project.org/bin/linux/debian/
>
> I would recommend removing the version of R you compiled yourself  
> and rather opt for the binaries provided on CRAN for etch by Johannes.
>
> HTH    Vincent
>
> Le ven. 25 juil. ? 12:37, Michael Conklin a ?crit :
>
> I am new to Linux (not to R) and I am experimenting with a Linux  
> machine
> with Debian etch and the Gnome desktop environment installed. Since  
> the
> stable release has R2.4 I elected to build R from sources and was  
> able to
> successfully install R2.71.  I had some trouble installing some  
> packages
> (specifically the XML package) and saw advice on the list on how to  
> install
> R binaries using aptitude.  Now, I apparently have 2 versions of R  
> installed
> and depending on how I start R I get different versions. If I start  
> R via
> the Gnome menu I get R2.4 in a terminal window. If I type R in a  
> terminal
> window that I have opened I get R2.71.  In both cases R.home() shows  
> the
> same directory /usr/lib/R.  I seem to have a lot of trouble  
> understanding
> where things are and how to control profile files and start up  
> options on
> the Debian system.  Any advice would be most appreciated.
>
> Michael Conklin
>
>        [[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>


From info at aghmed.fsnet.co.uk  Sat Jul 26 10:11:11 2008
From: info at aghmed.fsnet.co.uk (Michael Dewey)
Date: Sat, 26 Jul 2008 09:11:11 +0100
Subject: [R-sig-Debian] Newbie Questions
In-Reply-To: <a469051f0807251056j101599a7hed8cef62d7b117c0@mail.gmail.co
 m>
References: <a469051f0807250937g562e9a2fjc3ba0df9a610ce1f@mail.gmail.com>
	<371E7E1F-91FD-49C1-A6AD-3AD97EA97018@act.ulaval.ca>
	<a469051f0807251056j101599a7hed8cef62d7b117c0@mail.gmail.com>
Message-ID: <Zen-1KMesJ-00041Y-Me@smarthost03.mail.zen.net.uk>

At 18:56 25/07/2008, Michael Conklin wrote:
>Content-Type: text/plain
>Content-Disposition: inline
>Content-length: 2185
>
>I have followed the read me file. Forgive my ignorance of Debian but I get
>messages like:
>
>Couldn't stat source package list http://cran.wustl.edu etch-cran/ Packages
>
>which is not particularly helpful to me. In addition the read me file
>instructions "install as usual" are not helpful because I have not installed
>as usual before. :)

Michael, have you also looked at the Wiki entry
http://wiki.r-project.org/rwiki/doku.php?id=getting-started:installation:debian
which describes more or less the same things in a slightly different way?

I also found reading the posts on this list quite 
helpful to give some more meat to the skeleton 
instructions which, as you say, assume you know 
something about Debian. I was trying to install R 
on an Asus EEE (and ultimately succeeding) and 
like you had very limited knowledge of Linux.

>Here is a very basic question for debian -- should I type:  apt-get install
>pkgname or aptitude install pkgname. They seem to attempt to do the same
>things but I get different results.
>
>Thanks for your patience.
>
>
>On 7/25/08, Vincent Goulet <vincent.goulet at act.ulaval.ca> wrote:
> >
> > Michael,
> >
> > I think most of your issues will be answered in the Debian README on CRAN:
> >
> >        http://cran.r-project.org/bin/linux/debian/
> >
> > I would recommend removing the version of R you compiled yourself and
> > rather opt for the binaries provided on CRAN for etch by Johannes.
> >
> > HTH    Vincent
> >
> > Le ven. 25 juil. ? 12:37, Michael Conklin a ?crit :
> >
> >  I am new to Linux (not to R) and I am experimenting with a Linux machine
> >> with Debian etch and the Gnome desktop environment installed. Since the
> >> stable release has R2.4 I elected to build R from sources and was able to
> >> successfully install R2.71.  I had some trouble installing some packages
> >> (specifically the XML package) and saw advice on the list on how to
> >> install
> >> R binaries using aptitude.  Now, I apparently have 2 versions of R
> >> installed
> >> and depending on how I start R I get different versions. If I start R via
> >> the Gnome menu I get R2.4 in a terminal window. If I type R in a terminal
> >> window that I have opened I get R2.71.  In both cases R.home() shows the
> >> same directory /usr/lib/R.  I seem to have a lot of trouble understanding
> >> where things are and how to control profile files and start up options on
> >> the Debian system.  Any advice would be most appreciated.
> >>
> >> Michael Conklin
> >>
> >>        [[alternative HTML version deleted]]
> >>
> >> _______________________________________________
> >> R-SIG-Debian mailing list
> >> R-SIG-Debian at r-project.org
> >> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> >>
> >
> >
>
>         [[alternative HTML version deleted]]
>
>
>_______________________________________________
>R-SIG-Debian mailing list
>R-SIG-Debian at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-debian

Michael Dewey
http://www.aghmed.fsnet.co.uk


From krzysztof.sakrejda at gmail.com  Sat Jul 26 13:25:39 2008
From: krzysztof.sakrejda at gmail.com (Krzysztof Sakrejda-Leavitt)
Date: Sat, 26 Jul 2008 07:25:39 -0400
Subject: [R-sig-Debian] Newbie Questions
In-Reply-To: <Zen-1KMesJ-00041Y-Me@smarthost03.mail.zen.net.uk>
References: <a469051f0807250937g562e9a2fjc3ba0df9a610ce1f@mail.gmail.com>	<371E7E1F-91FD-49C1-A6AD-3AD97EA97018@act.ulaval.ca>	<a469051f0807251056j101599a7hed8cef62d7b117c0@mail.gmail.com>
	<Zen-1KMesJ-00041Y-Me@smarthost03.mail.zen.net.uk>
Message-ID: <488B09B3.5000602@gmail.com>

Michael,

I'd like to point out that what you are mentioning is a common Linux 
issue with paths.  In your terminal, if you type: "echo $PATH" you will 
get an ordered (left first) list separated by ":" which tells you where 
your system looks for a command when you type its name in.  If your two 
versions are in different directories (say /usr/bin vs. /usr/local/bin), 
calling "R" without specifying a directory would get one version.  Your 
GNOME menu is probably linked to R in a specific 
directory--e.g.-/usr/local/bin/R and that explains the original behavior. 

If you _do_ want to use the version you compile, you would first use apt 
to uninstall R, and then install the version you compiled.  This might 
break the link in the gnome menu if your new installation is in a 
different place, but you can change where the menu points... if you run 
./configure --help before compiling R you can get the list of options 
that lets you decide which directory to put various pieces of the 
installation in to mimic the previous installation, but if you are new 
to linux that might be a hard start. 

Best,

Krzysztof



Michael Dewey wrote:
> At 18:56 25/07/2008, Michael Conklin wrote:
>> Content-Type: text/plain
>> Content-Disposition: inline
>> Content-length: 2185
>>
>> I have followed the read me file. Forgive my ignorance of Debian but 
>> I get
>> messages like:
>>
>> Couldn't stat source package list http://cran.wustl.edu etch-cran/ 
>> Packages
>>
>> which is not particularly helpful to me. In addition the read me file
>> instructions "install as usual" are not helpful because I have not 
>> installed
>> as usual before. :)
>
> Michael, have you also looked at the Wiki entry
> http://wiki.r-project.org/rwiki/doku.php?id=getting-started:installation:debian 
>
> which describes more or less the same things in a slightly different way?
>
> I also found reading the posts on this list quite helpful to give some 
> more meat to the skeleton instructions which, as you say, assume you 
> know something about Debian. I was trying to install R on an Asus EEE 
> (and ultimately succeeding) and like you had very limited knowledge of 
> Linux.
>
>> Here is a very basic question for debian -- should I type:  apt-get 
>> install
>> pkgname or aptitude install pkgname. They seem to attempt to do the same
>> things but I get different results.
>>
>> Thanks for your patience.
>>
>>
>> On 7/25/08, Vincent Goulet <vincent.goulet at act.ulaval.ca> wrote:
>> >
>> > Michael,
>> >
>> > I think most of your issues will be answered in the Debian README 
>> on CRAN:
>> >
>> >        http://cran.r-project.org/bin/linux/debian/
>> >
>> > I would recommend removing the version of R you compiled yourself and
>> > rather opt for the binaries provided on CRAN for etch by Johannes.
>> >
>> > HTH    Vincent
>> >
>> > Le ven. 25 juil. ? 12:37, Michael Conklin a ?crit :
>> >
>> >  I am new to Linux (not to R) and I am experimenting with a Linux 
>> machine
>> >> with Debian etch and the Gnome desktop environment installed. 
>> Since the
>> >> stable release has R2.4 I elected to build R from sources and was 
>> able to
>> >> successfully install R2.71.  I had some trouble installing some 
>> packages
>> >> (specifically the XML package) and saw advice on the list on how to
>> >> install
>> >> R binaries using aptitude.  Now, I apparently have 2 versions of R
>> >> installed
>> >> and depending on how I start R I get different versions. If I 
>> start R via
>> >> the Gnome menu I get R2.4 in a terminal window. If I type R in a 
>> terminal
>> >> window that I have opened I get R2.71.  In both cases R.home() 
>> shows the
>> >> same directory /usr/lib/R.  I seem to have a lot of trouble 
>> understanding
>> >> where things are and how to control profile files and start up 
>> options on
>> >> the Debian system.  Any advice would be most appreciated.
>> >>
>> >> Michael Conklin
>> >>
>> >>        [[alternative HTML version deleted]]
>> >>
>> >> _______________________________________________
>> >> R-SIG-Debian mailing list
>> >> R-SIG-Debian at r-project.org
>> >> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>> >>
>> >
>> >
>>
>>         [[alternative HTML version deleted]]
>>
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> Michael Dewey
> http://www.aghmed.fsnet.co.uk
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


