From edd at debian.org  Mon Jan  7 15:07:42 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 7 Jan 2008 08:07:42 -0600
Subject: [R-sig-Debian] [R] Installing R on ubuntu dapper
In-Reply-To: <f8e6ff050801061927n23443336l6992d0838bb07c03@mail.gmail.com>
References: <f8e6ff050801061927n23443336l6992d0838bb07c03@mail.gmail.com>
Message-ID: <18306.12846.91352.603521@ron.nulle.part>


Hadley,

I am moving this to r-sig-debian, and I encourage you to subscribe there. [ If
you do not subscribe, your mails will bounce. You are of course free to
contact us off-list too. ]

On 6 January 2008 at 21:27, hadley wickham wrote:
| I followed the instructions at
| http://cran.r-project.org/bin/linux/ubuntu/README.html, but I'm
| getting the following error:
| 
| ~: sudo apt-get install r-base
| Reading package lists... Done
| Building dependency tree... Done
| Some packages could not be installed. This may mean that you have
| requested an impossible situation or if you are using the unstable
| distribution that some required packages have not yet been created
| or been moved out of Incoming.
| 
| Since you only requested a single operation it is extremely likely that
| the package is simply not installable and a bug report against
| that package should be filed.
| The following information may help to resolve the situation:
| 
| The following packages have unmet dependencies:
|   r-base: Depends: r-base-core (>= 2.6.1-1dapper0) but it is not installable
|           Depends: r-recommended (= 2.6.1-1dapper0) but it is not
| going to be installed
| E: Broken packages

Not enough information here. It could simply be something else that is not R
related.  

What happens when you do

	sudo apt-get update; sudo apt-get dist-upgrade

ie I'd like to start from a clean slate.  You could well have something add
odds here.

After that, try just the main R package to see what Depends: are claiming to

	sudo apt-get install r-base-core

and let us know what the errors are.

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From edd at debian.org  Mon Jan  7 16:29:58 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 7 Jan 2008 09:29:58 -0600
Subject: [R-sig-Debian] [R] Installing R on ubuntu dapper
In-Reply-To: <f8e6ff050801070631q976b537j27aa2d3b7a6241a9@mail.gmail.com>
References: <f8e6ff050801061927n23443336l6992d0838bb07c03@mail.gmail.com>
	<18306.12846.91352.603521@ron.nulle.part>
	<f8e6ff050801070631q976b537j27aa2d3b7a6241a9@mail.gmail.com>
Message-ID: <18306.17782.615620.371034@ron.nulle.part>


On 7 January 2008 at 08:31, hadley wickham wrote:
| > I am moving this to r-sig-debian, and I encourage you to subscribe there. [ If
| > you do not subscribe, your mails will bounce. You are of course free to
| > contact us off-list too. ]
| 
| Thanks, and subscribed.

Welcome aboard!
 
| > Not enough information here. It could simply be something else that is not R
| > related.
| >
| > What happens when you do
| >
| >         sudo apt-get update; sudo apt-get dist-upgrade
| 
| ~: sudo apt-get update; sudo apt-get dist-upgrade
| Password:
| Get:1 http://security.ubuntu.com dapper-security Release.gpg [191B]
| Get:2 http://archive.ubuntu.com dapper Release.gpg [189B]
| Get:3 http://archive.ubuntu.com dapper-updates Release.gpg [191B]
| Get:4 http://security.ubuntu.com dapper-security Release [50.9kB]
| Hit http://archive.ubuntu.com dapper Release
| Get:5 http://archive.ubuntu.com dapper-updates Release [50.9kB]
| Get:6 http://cran.r-project.org dapper/ Release.gpg [189B]
| Get:7 http://cran.r-project.org dapper/ Release [1325B]
| Get:8 http://security.ubuntu.com dapper-security/main Packages [134kB]
| Ign http://cran.r-project.org dapper/ Packages
| Hit http://archive.ubuntu.com dapper/main Packages
| Hit http://archive.ubuntu.com dapper/restricted Packages
| Hit http://archive.ubuntu.com dapper/main Sources
| Hit http://archive.ubuntu.com dapper/restricted Sources
| Get:9 http://cran.r-project.org dapper/ Packages [6486B]
| Get:10 http://archive.ubuntu.com dapper-updates/main Packages [257kB]
| Get:11 http://security.ubuntu.com dapper-security/restricted Packages [7544B]
| Get:12 http://security.ubuntu.com dapper-security/main Sources [26.9kB]
| Get:13 http://security.ubuntu.com dapper-security/restricted Sources [979B]
| Get:14 http://security.ubuntu.com dapper-security/universe Packages [84.7kB]
| Get:15 http://security.ubuntu.com dapper-security/universe Sources [11.2kB]
| Get:16 http://archive.ubuntu.com dapper-updates/restricted Packages [5563B]
| Get:17 http://archive.ubuntu.com dapper-updates/main Sources [71.2kB]
| Get:18 http://archive.ubuntu.com dapper-updates/restricted Sources [979B]
| Fetched 710kB in 2s (351kB/s)
| Reading package lists... Done
| Reading package lists... Done
| Building dependency tree... Done
| Calculating upgrade... Done
| The following packages will be upgraded:
|   locales
| 1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
| Need to get 3286kB of archives.
| After unpacking 0B of additional disk space will be used.
| Do you want to continue [Y/n]?
| Get:1 http://archive.ubuntu.com dapper-updates/main locales 2.3.18.8 [3286kB]
| Fetched 3286kB in 5s (619kB/s)
| (Reading database ... 29945 files and directories currently installed.)
| Preparing to replace locales 2.3.18.7 (using .../locales_2.3.18.8_all.deb) ...
| Unpacking replacement locales ...
| Setting up locales (2.3.18.8) ...
| Generating locales...
|   en_AU.UTF-8... up-to-date
|   en_BW.UTF-8... up-to-date
|   en_CA.UTF-8... up-to-date
|   en_DK.UTF-8... up-to-date
|   en_GB.UTF-8... up-to-date
|   en_HK.UTF-8... up-to-date
|   en_IE.UTF-8... up-to-date
|   en_IN.UTF-8... up-to-date
|   en_NZ.UTF-8... up-to-date
|   en_PH.UTF-8... up-to-date
|   en_SG.UTF-8... up-to-date
|   en_US.UTF-8... up-to-date
|   en_ZA.UTF-8... up-to-date
|   en_ZW.UTF-8... up-to-date
| Generation complete.
| Current default timezone: 'UTC'.
| Local time is now:      Mon Jan  7 14:29:11 UTC 2008.
| Universal Time is now:  Mon Jan  7 14:29:11 UTC 2008.
| Run 'tzconfig' if you wish to change it.
| 
| 
| which looks ok to me.

Agreeed. Which is good.
 
| > After that, try just the main R package to see what Depends: are claiming to
| >
| >         sudo apt-get install r-base-core
| 
| ~: install r-base-core
| Reading package lists... Done
| Building dependency tree... Done
| Package r-base-core is not available, but is referred to by another package.
| This may mean that the package is missing, has been obsoleted, or
| is only available from another source
| E: Package r-base-core has no installation candidate

Sorry, may have been my thinko. r-base-core exists in my Debian breakdown of
packages which I tend to just rebuild at work.

So lets look at r-base. Do a 'apt-cache policy r-base'.  What version do you
see?  Then try 'apt-get install r-base' and let's see what blockers exists
there.  

Dirk

-- 
Three out of two people have difficulties with fractions.


From h.wickham at gmail.com  Mon Jan  7 16:53:50 2008
From: h.wickham at gmail.com (hadley wickham)
Date: Mon, 7 Jan 2008 09:53:50 -0600
Subject: [R-sig-Debian] [R] Installing R on ubuntu dapper
In-Reply-To: <18306.17782.615620.371034@ron.nulle.part>
References: <f8e6ff050801061927n23443336l6992d0838bb07c03@mail.gmail.com>
	<18306.12846.91352.603521@ron.nulle.part>
	<f8e6ff050801070631q976b537j27aa2d3b7a6241a9@mail.gmail.com>
	<18306.17782.615620.371034@ron.nulle.part>
Message-ID: <f8e6ff050801070753n7afbf29eva49e6660470e5cda@mail.gmail.com>

> | > After that, try just the main R package to see what Depends: are claiming to
> | >
> | >         sudo apt-get install r-base-core
> |
> | ~: install r-base-core
> | Reading package lists... Done
> | Building dependency tree... Done
> | Package r-base-core is not available, but is referred to by another package.
> | This may mean that the package is missing, has been obsoleted, or
> | is only available from another source
> | E: Package r-base-core has no installation candidate
>
> Sorry, may have been my thinko. r-base-core exists in my Debian breakdown of
> packages which I tend to just rebuild at work.
>
> So lets look at r-base. Do a 'apt-cache policy r-base'.  What version do you
> see?  Then try 'apt-get install r-base' and let's see what blockers exists
> there.

~: apt-cache policy r-base
r-base:
  Installed: (none)
  Candidate: 2.6.1-1dapper0
  Version table:
     2.6.1-1dapper0 0
        500 http://cran.r-project.org dapper/ Packages
~: install r-base
Password:
Reading package lists... Done
Building dependency tree... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.

Since you only requested a single operation it is extremely likely that
the package is simply not installable and a bug report against
that package should be filed.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
  r-base: Depends: r-base-core (>= 2.6.1-1dapper0) but it is not installable
          Depends: r-recommended (= 2.6.1-1dapper0) but it is not
going to be installed
E: Broken packages

Any ideas?  Is that url wrong?  Here's the relevant line from my sources.list

deb http://cran.r-project.org/bin/linux/ubuntu dapper/


Hadley

-- 
http://had.co.nz/


From h.wickham at gmail.com  Mon Jan  7 15:31:02 2008
From: h.wickham at gmail.com (hadley wickham)
Date: Mon, 7 Jan 2008 08:31:02 -0600
Subject: [R-sig-Debian] [R] Installing R on ubuntu dapper
In-Reply-To: <18306.12846.91352.603521@ron.nulle.part>
References: <f8e6ff050801061927n23443336l6992d0838bb07c03@mail.gmail.com>
	<18306.12846.91352.603521@ron.nulle.part>
Message-ID: <f8e6ff050801070631q976b537j27aa2d3b7a6241a9@mail.gmail.com>

> I am moving this to r-sig-debian, and I encourage you to subscribe there. [ If
> you do not subscribe, your mails will bounce. You are of course free to
> contact us off-list too. ]

Thanks, and subscribed.

> Not enough information here. It could simply be something else that is not R
> related.
>
> What happens when you do
>
>         sudo apt-get update; sudo apt-get dist-upgrade

~: sudo apt-get update; sudo apt-get dist-upgrade
Password:
Get:1 http://security.ubuntu.com dapper-security Release.gpg [191B]
Get:2 http://archive.ubuntu.com dapper Release.gpg [189B]
Get:3 http://archive.ubuntu.com dapper-updates Release.gpg [191B]
Get:4 http://security.ubuntu.com dapper-security Release [50.9kB]
Hit http://archive.ubuntu.com dapper Release
Get:5 http://archive.ubuntu.com dapper-updates Release [50.9kB]
Get:6 http://cran.r-project.org dapper/ Release.gpg [189B]
Get:7 http://cran.r-project.org dapper/ Release [1325B]
Get:8 http://security.ubuntu.com dapper-security/main Packages [134kB]
Ign http://cran.r-project.org dapper/ Packages
Hit http://archive.ubuntu.com dapper/main Packages
Hit http://archive.ubuntu.com dapper/restricted Packages
Hit http://archive.ubuntu.com dapper/main Sources
Hit http://archive.ubuntu.com dapper/restricted Sources
Get:9 http://cran.r-project.org dapper/ Packages [6486B]
Get:10 http://archive.ubuntu.com dapper-updates/main Packages [257kB]
Get:11 http://security.ubuntu.com dapper-security/restricted Packages [7544B]
Get:12 http://security.ubuntu.com dapper-security/main Sources [26.9kB]
Get:13 http://security.ubuntu.com dapper-security/restricted Sources [979B]
Get:14 http://security.ubuntu.com dapper-security/universe Packages [84.7kB]
Get:15 http://security.ubuntu.com dapper-security/universe Sources [11.2kB]
Get:16 http://archive.ubuntu.com dapper-updates/restricted Packages [5563B]
Get:17 http://archive.ubuntu.com dapper-updates/main Sources [71.2kB]
Get:18 http://archive.ubuntu.com dapper-updates/restricted Sources [979B]
Fetched 710kB in 2s (351kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Calculating upgrade... Done
The following packages will be upgraded:
  locales
1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 3286kB of archives.
After unpacking 0B of additional disk space will be used.
Do you want to continue [Y/n]?
Get:1 http://archive.ubuntu.com dapper-updates/main locales 2.3.18.8 [3286kB]
Fetched 3286kB in 5s (619kB/s)
(Reading database ... 29945 files and directories currently installed.)
Preparing to replace locales 2.3.18.7 (using .../locales_2.3.18.8_all.deb) ...
Unpacking replacement locales ...
Setting up locales (2.3.18.8) ...
Generating locales...
  en_AU.UTF-8... up-to-date
  en_BW.UTF-8... up-to-date
  en_CA.UTF-8... up-to-date
  en_DK.UTF-8... up-to-date
  en_GB.UTF-8... up-to-date
  en_HK.UTF-8... up-to-date
  en_IE.UTF-8... up-to-date
  en_IN.UTF-8... up-to-date
  en_NZ.UTF-8... up-to-date
  en_PH.UTF-8... up-to-date
  en_SG.UTF-8... up-to-date
  en_US.UTF-8... up-to-date
  en_ZA.UTF-8... up-to-date
  en_ZW.UTF-8... up-to-date
Generation complete.
Current default timezone: 'UTC'.
Local time is now:      Mon Jan  7 14:29:11 UTC 2008.
Universal Time is now:  Mon Jan  7 14:29:11 UTC 2008.
Run 'tzconfig' if you wish to change it.


which looks ok to me.

> After that, try just the main R package to see what Depends: are claiming to
>
>         sudo apt-get install r-base-core

~: install r-base-core
Reading package lists... Done
Building dependency tree... Done
Package r-base-core is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source
E: Package r-base-core has no installation candidate

Thanks,

Hadley

-- 
http://had.co.nz/


From maechler at stat.math.ethz.ch  Tue Jan 15 19:19:40 2008
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Tue, 15 Jan 2008 19:19:40 +0100
Subject: [R-sig-Debian] cleaning up a huge list of "hold back" messages to
	R-SIG-Debian
Message-ID: <18316.63804.33411.654561@stat.math.ethz.ch>

Hi guys,
after installing some more heavy spam protection,
(in my function as site maintainer)
I've also cleaned up a huge list of messages to R-SIG-Debian
that have been put "on hold" during the last three months.
About 85% of them were spam, (which I've "disgarded"),
but the others that were hold up accidentally, I have approved.

I hope that this is more helpful than confusing, even though it
will be both, because some of the messages have been waiting
there for many weeks...

Martin Maechler, ETH Zurich


From vincent.goulet at act.ulaval.ca  Tue Jan 15 22:04:58 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Tue, 15 Jan 2008 22:04:58 +0100
Subject: [R-sig-Debian] cleaning up a huge list of "hold back" messages
	to R-SIG-Debian
In-Reply-To: <18316.63804.33411.654561@stat.math.ethz.ch>
References: <18316.63804.33411.654561@stat.math.ethz.ch>
Message-ID: <BA0EAB66-9922-46A0-873E-F87B83864CD5@act.ulaval.ca>

Le mar. 15 janv. ? 19:19, Martin Maechler a ?crit :

> Hi guys,
> after installing some more heavy spam protection,
> (in my function as site maintainer)
> I've also cleaned up a huge list of messages to R-SIG-Debian
> that have been put "on hold" during the last three months.
> About 85% of them were spam, (which I've "disgarded"),
> but the others that were hold up accidentally, I have approved.
>
> I hope that this is more helpful than confusing, even though it
> will be both, because some of the messages have been waiting
> there for many weeks...
>
> Martin Maechler, ETH Zurich

Geee, you scared me with these many Ubuntu-related messages all of a  
sudden!

Vincent
Maintainer of the i386 Ubuntu R packages


From vincent.goulet at act.ulaval.ca  Tue Jan 15 22:12:24 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Tue, 15 Jan 2008 22:12:24 +0100
Subject: [R-sig-Debian] again on ubuntu 7.10 and amd64
In-Reply-To: <47544086.1070906@unifi.it>
References: <47544086.1070906@unifi.it>
Message-ID: <297205C2-B5E2-46C9-95B7-801AE7D6D1BE@act.ulaval.ca>

[Replying also to Marco Zamboni's message (https://stat.ethz.ch/pipermail/r-sig-debian/2007-December/000317.html 
) with a similar issue. See https://stat.ethz.ch/pipermail/r-sig-debian/2008-January/000324.html 
  for the reason for the late and combined reply.]

Le lun. 03 d?c. ? 18:44, 8rino-Luca Pantani a ?crit :

> Hi there,
> this is my first post to the list.
>
> I'm a newcomer to the linux world.
> I started using it on a regular basis on May and I must say I'm quite
> comfortable with it, even if I have to re-learn a lot of things.
>
> But this is not a problem, I will improve my knowledge with time.
>
> My main problem now is that I bought myself a new computer  
> (described at
> the end of this e-mail) and I was offered an amd64 on which I  
> installed
> ubuntu 7.10 Gutsy Gibbon.
>
> To install R on it i followed the directions found here
> http://help.nceas.ucsb.edu/index.php/Installing_R_on_Ubuntu
>
> but unfortunately it did not work.
>
> After reading some posts on this list,
> https://stat.ethz.ch/pipermail/r-sig-debian/2007-October/000253.html
> I immediately realize that an amd64 is not the right processor to make
> life easy.
>
> I'm going to ask the people who sold me the computer if it is possible
> to swap for another motherboard.

Please hold your breath a few days, if not hours, more (if you did so  
far) since Michael Rutter has stepped up as maintainer for shiny new  
binaries packages of 2.6.1 (and future versions) for the amd64  
architecture. Michael and I are fixing the last little details and the  
packages should make their way to CRAN very soon. Please monitor the  
Ubuntu README file at

	http://cran.r-project.org/bin/linux/ubuntu/

Best,

Vincent

>
>
> Which processor do you suggest ?
>
> I mean that I'm going to use R on that computer on daily basis for the
> next 3-5 years.
>
> Thanks a lot for any suggestion
>
> Processor AMD ATHLON 64 DUAL CORE 4000+ (socket AM2)
> Mother board ASR SK-AM2 2
> Ram Corsair Value 1 GB DDR2 800 Mhz
> Hard Disk WESTERN DIGITAL 160 GB SATA2 8MB
>
>
> -- 
> Ottorino-Luca Pantani, Universit? di Firenze
> Dip. Scienza del Suolo e Nutrizione della Pianta
> P.zle Cascine 28 50144 Firenze Italia
> Tel 39 055 3288 202 (348 lab) Fax 39 055 333 273
> OLPantani at unifi.it  http://www4.unifi.it/dssnp/
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian



---
   Vincent Goulet, Associate Professor
   ?cole d'actuariat
   Universit? Laval, Qu?bec
   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From vincent.goulet at act.ulaval.ca  Mon Jan 21 14:47:56 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Mon, 21 Jan 2008 14:47:56 +0100
Subject: [R-sig-Debian] New: R packages for Ubuntu amd64
Message-ID: <BFDEAC8F-7E9D-403C-9245-E4CAC1708905@act.ulaval.ca>


Ubuntu users on the amd64 platform will be pleased to know that up-to- 
date binary R packages are now available from CRAN. Following the  
policy for the i386 architecture, the supported Ubuntu releases are  
the latest two Ubuntu releases and the latest LTS release. Currently,  
these are Gutsy Gibbon (7.10), Feisty
Fawn (7.04) and Dapper Drake (6.06), respectively.

For instructions on obtaining these packages and further informatio,  
please see the CRAN Ubuntu README file at

	http://cran.r-project.org/bin/linux/ubuntu

or, better yet, use your local CRAN mirror.

Please report any problems with the packages to the r-sig-debian  
mailing list, where messages have a much bettter chance of being  
noticed and swiftly replied to. In other words, please avoid posting  
Ubuntu (or Debian, for that matter) specific questions to r-help.

Finally, kudos to Michael Rutter who stepped up as maintainer for the  
amd64 Ubuntu packages.

---
   Vincent Goulet, Associate Professor
   ?cole d'actuariat
   Universit? Laval, Qu?bec
   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From edd at debian.org  Wed Jan 23 15:18:46 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 23 Jan 2008 08:18:46 -0600
Subject: [R-sig-Debian] rJava and JGR, anyone?
Message-ID: <18327.19654.443173.163316@ron.nulle.part>


I have in the past tried to package JGR and the underlying rJava. This worked
sometimes rather well (and truth be told, Simon had put a lot of work in) but
things with the different Java packages always change in some way, shape or
form. Plus, JGR really needs the still-not-really-free Sun Java for the GUI
parts. 

Does anybody here regularly build / use / update rJava and/or JGR and have
some pointers to share?

Thanks, Dirk

-- 
Three out of two people have difficulties with fractions.


From spluque at gmail.com  Thu Jan 24 00:21:03 2008
From: spluque at gmail.com (Sebastian P. Luque)
Date: Wed, 23 Jan 2008 17:21:03 -0600
Subject: [R-sig-Debian] crossbuilding packages with mingw32
Message-ID: <87zluw3z8g.fsf@patagonia.sebmags.homelinux.org>

Hi,

Does anybody have experience building windows packages in Debian?  I
think the mingw32 package is the ticket for it.  In the past, I've done
this using the procedure on the R News article (Building Microsoft
Windows versions of R and R packages under Intel Linux), but it seems it
should be possible with mingw32 directly.  Any tips on what to read?
Thanks.


Cheers,

-- 
Seb


From bates at stat.wisc.edu  Thu Jan 24 00:47:16 2008
From: bates at stat.wisc.edu (Douglas Bates)
Date: Wed, 23 Jan 2008 17:47:16 -0600
Subject: [R-sig-Debian] crossbuilding packages with mingw32
In-Reply-To: <87zluw3z8g.fsf@patagonia.sebmags.homelinux.org>
References: <87zluw3z8g.fsf@patagonia.sebmags.homelinux.org>
Message-ID: <40e66e0b0801231547y5ebffea4h384ac5caf20fb7e5@mail.gmail.com>

On Jan 23, 2008 5:21 PM, Sebastian P. Luque <spluque at gmail.com> wrote:

> Does anybody have experience building windows packages in Debian?  I
> think the mingw32 package is the ticket for it.  In the past, I've done
> this using the procedure on the R News article (Building Microsoft
> Windows versions of R and R packages under Intel Linux), but it seems it
> should be possible with mingw32 directly.  Any tips on what to read?

I would recommend using Uwe's win-builder site,
http://win-builder.r-project.org, to build a Windows binary version of
a package.  If you don't know what the win-builder site is, please do
check it out and avoid the need to install and work with the mingw32
package.

I find that the less contact I have with the Windows operating system,
the lower my blood pressure stays.


From spluque at gmail.com  Thu Jan 24 01:03:10 2008
From: spluque at gmail.com (Sebastian P. Luque)
Date: Wed, 23 Jan 2008 18:03:10 -0600
Subject: [R-sig-Debian] crossbuilding packages with mingw32
References: <87zluw3z8g.fsf@patagonia.sebmags.homelinux.org>
	<40e66e0b0801231547y5ebffea4h384ac5caf20fb7e5@mail.gmail.com>
Message-ID: <87r6g83xa9.fsf@patagonia.sebmags.homelinux.org>

On Wed, 23 Jan 2008 17:47:16 -0600,
"Douglas Bates" <bates at stat.wisc.edu> wrote:

[...]

> I would recommend using Uwe's win-builder site,
> http://win-builder.r-project.org, to build a Windows binary version of
> a package.  If you don't know what the win-builder site is, please do
> check it out and avoid the need to install and work with the mingw32
> package.

Thanks, duh! I should have remembered that, since I do use Uwe's FTP
site to make sure packages build well in Windows! -- guess I always only
look for the "Result: OK" line.


> I find that the less contact I have with the Windows operating system,
> the lower my blood pressure stays.

Likewise here...


-- 
Seb


From spluque at gmail.com  Sun Jan 27 16:46:26 2008
From: spluque at gmail.com (Sebastian P. Luque)
Date: Sun, 27 Jan 2008 09:46:26 -0600
Subject: [R-sig-Debian] problems building and installing some packages in
	'unstable'
Message-ID: <87tzkz9sq5.fsf@patagonia.sebmags.homelinux.org>

Hi,

I'm keeping a Debian unstable system, and recently found 2 problems:

1) building a package (R CMD build diveMove, available from CRAN)
depending on KernSmooth fails with:

---<---------------cut here---------------start-------------->---
Loading required package: KernSmooth
Error in dyn.load(file, ...) : 
  unable to load shared library '/usr/lib/R/library/KernSmooth/libs/KernSmooth.so':
  libRblas.so: cannot open shared object file: No such file or directory
---<---------------cut here---------------end---------------->---

Needless to say, the package built fine until about 2 weeks ago and no
changes to the source have been made.

2) Installing a package (install.packages("tripEstimation")) requiring
mgcv fails with a similar message:

---<---------------cut here---------------start-------------->---
Loading required package: mgcv
Error in dyn.load(file, ...) : 
  unable to load shared library '/usr/lib/R/library/mgcv/libs/mgcv.so':
  libRblas.so: cannot open shared object file: No such file or directory
---<---------------cut here---------------end---------------->---

Interestingly, the shared libraries (KernSmooth.so and mgcv.so) do exist
at the specified path.  However, libRblas.so is nowhere to be found.

I've exchanged a few emails with Dirk Eddelbuettel, confirming that the
missing libRblas.so is expected in AMD64.

Are others following 'unstable' in AMD64 having the same problem?


Cheers,

-- 
Seb


From edd at debian.org  Sun Jan 27 17:21:50 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 27 Jan 2008 10:21:50 -0600
Subject: [R-sig-Debian] problems building and installing some packages
	in	'unstable'
In-Reply-To: <87tzkz9sq5.fsf@patagonia.sebmags.homelinux.org>
References: <87tzkz9sq5.fsf@patagonia.sebmags.homelinux.org>
Message-ID: <18332.44958.264591.269309@ron.nulle.part>


On 27 January 2008 at 09:46, Sebastian P. Luque wrote:
| Hi,
| 
| I'm keeping a Debian unstable system, and recently found 2 problems:
| 
| 1) building a package (R CMD build diveMove, available from CRAN)
| depending on KernSmooth fails with:
| 
| ---<---------------cut here---------------start-------------->---
| Loading required package: KernSmooth
| Error in dyn.load(file, ...) : 
|   unable to load shared library '/usr/lib/R/library/KernSmooth/libs/KernSmooth.so':
|   libRblas.so: cannot open shared object file: No such file or directory
| ---<---------------cut here---------------end---------------->---
| 
| Needless to say, the package built fine until about 2 weeks ago and no
| changes to the source have been made.
| 
| 2) Installing a package (install.packages("tripEstimation")) requiring
| mgcv fails with a similar message:
| 
| ---<---------------cut here---------------start-------------->---
| Loading required package: mgcv
| Error in dyn.load(file, ...) : 
|   unable to load shared library '/usr/lib/R/library/mgcv/libs/mgcv.so':
|   libRblas.so: cannot open shared object file: No such file or directory
| ---<---------------cut here---------------end---------------->---
| 
| Interestingly, the shared libraries (KernSmooth.so and mgcv.so) do exist
| at the specified path.  However, libRblas.so is nowhere to be found.
| 
| I've exchanged a few emails with Dirk Eddelbuettel, confirming that the
| missing libRblas.so is expected in AMD64.
| 
| Are others following 'unstable' in AMD64 having the same problem?

For what it's worth, and given the brandnew sources on CRAN, I just updated
the Debian packages 
	r-cran-vr		## VR
	r-cran-kernsmooth	## KernSmooth
	r-cran-sandwich		## sandwich
	r-cran-rodbc		## RODBC
in the 'pbuilder' chroot environment (ie a pristine Debian unstable setting
with no manual configuration whatsoever).  No issues.

So I have no idea where the desire to link with libRblas.so comes from, which
I why I suggested to Seb to ask here. If anybody, in particular amd64 users
of Debian unstable, has a clue, please share it with us.

Thanks, Dirk

-- 
Three out of two people have difficulties with fractions.


From spluque at gmail.com  Sun Jan 27 18:35:14 2008
From: spluque at gmail.com (Sebastian P. Luque)
Date: Sun, 27 Jan 2008 11:35:14 -0600
Subject: [R-sig-Debian] problems building and installing some packages
	in 'unstable'
References: <87tzkz9sq5.fsf@patagonia.sebmags.homelinux.org>
Message-ID: <87ir1f9not.fsf@patagonia.sebmags.homelinux.org>

Hi again,

I should add that installation of the Debian packages r-cran-kernsmooth
and r-cran-mgcv proceeded without any problems.  It's just building and
installing packages requiring those (and possibly others) that are
giving the error.


Cheers,

-- 
Seb


From bates at stat.wisc.edu  Sun Jan 27 18:44:47 2008
From: bates at stat.wisc.edu (Douglas Bates)
Date: Sun, 27 Jan 2008 11:44:47 -0600
Subject: [R-sig-Debian] problems building and installing some packages
	in 'unstable'
In-Reply-To: <18332.44958.264591.269309@ron.nulle.part>
References: <87tzkz9sq5.fsf@patagonia.sebmags.homelinux.org>
	<18332.44958.264591.269309@ron.nulle.part>
Message-ID: <40e66e0b0801270944r52f20ed6q47a98aa713ee2539@mail.gmail.com>

Check if the file $R_HOME/lib/libRblas.so exists. If so, use

ldd $R_HOME/lib/libRblas.so

to see what further shared objects it needs.

Then check

ldd $R_HOME/library/KernSmooth/libs/KernSmooth.so

It probably has a reference to libRblas.so that is unresolved when you
check outside of R.  Part of the R startup adds $R_HOME/lib to the
LD_LIBRARY_PATH (see the shell script $R_HOME/etc/ldpaths or
$R_HOME/etc${ARCH}/ldpaths)

On Jan 27, 2008 10:21 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
>
> On 27 January 2008 at 09:46, Sebastian P. Luque wrote:
> | Hi,
> |
> | I'm keeping a Debian unstable system, and recently found 2 problems:
> |
> | 1) building a package (R CMD build diveMove, available from CRAN)
> | depending on KernSmooth fails with:
> |
> | ---<---------------cut here---------------start-------------->---
> | Loading required package: KernSmooth
> | Error in dyn.load(file, ...) :
> |   unable to load shared library '/usr/lib/R/library/KernSmooth/libs/KernSmooth.so':
> |   libRblas.so: cannot open shared object file: No such file or directory
> | ---<---------------cut here---------------end---------------->---
> |
> | Needless to say, the package built fine until about 2 weeks ago and no
> | changes to the source have been made.
> |
> | 2) Installing a package (install.packages("tripEstimation")) requiring
> | mgcv fails with a similar message:
> |
> | ---<---------------cut here---------------start-------------->---
> | Loading required package: mgcv
> | Error in dyn.load(file, ...) :
> |   unable to load shared library '/usr/lib/R/library/mgcv/libs/mgcv.so':
> |   libRblas.so: cannot open shared object file: No such file or directory
> | ---<---------------cut here---------------end---------------->---
> |
> | Interestingly, the shared libraries (KernSmooth.so and mgcv.so) do exist
> | at the specified path.  However, libRblas.so is nowhere to be found.
> |
> | I've exchanged a few emails with Dirk Eddelbuettel, confirming that the
> | missing libRblas.so is expected in AMD64.
> |
> | Are others following 'unstable' in AMD64 having the same problem?
>
> For what it's worth, and given the brandnew sources on CRAN, I just updated
> the Debian packages
>         r-cran-vr               ## VR
>         r-cran-kernsmooth       ## KernSmooth
>         r-cran-sandwich         ## sandwich
>         r-cran-rodbc            ## RODBC
> in the 'pbuilder' chroot environment (ie a pristine Debian unstable setting
> with no manual configuration whatsoever).  No issues.
>
> So I have no idea where the desire to link with libRblas.so comes from, which
> I why I suggested to Seb to ask here. If anybody, in particular amd64 users
> of Debian unstable, has a clue, please share it with us.
>
> Thanks, Dirk
>
> --
> Three out of two people have difficulties with fractions.
>
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From spluque at gmail.com  Sun Jan 27 20:24:56 2008
From: spluque at gmail.com (Sebastian P. Luque)
Date: Sun, 27 Jan 2008 13:24:56 -0600
Subject: [R-sig-Debian] problems building and installing some packages
	in 'unstable'
References: <87tzkz9sq5.fsf@patagonia.sebmags.homelinux.org>
	<18332.44958.264591.269309@ron.nulle.part>
	<40e66e0b0801270944r52f20ed6q47a98aa713ee2539@mail.gmail.com>
Message-ID: <871w83gjg7.fsf@patagonia.sebmags.homelinux.org>

On Sun, 27 Jan 2008 11:44:47 -0600,
"Douglas Bates" <bates at stat.wisc.edu> wrote:

> Check if the file $R_HOME/lib/libRblas.so exists. If so, use

> ldd $R_HOME/lib/libRblas.so

libRblas.so doesn't exist at all in my system, and cross-checking with
Dirk, that seems to be ok in AMD64:

http://buildd.debian.org/fetch.cgi?&pkg=r-base&ver=2.6.1-2&arch=amd64&stamp=1200915120&file=log


> to see what further shared objects it needs.

> Then check

> ldd $R_HOME/library/KernSmooth/libs/KernSmooth.so

> It probably has a reference to libRblas.so that is unresolved when you
> check outside of R.

Yes, that's definitely a problem:

,-----[ ldd /usr/lib/R/library/KernSmooth/libs/KernSmooth.so ]
| 	linux-vdso.so.1 =>  (0x00007fff461fd000)
| 	libRblas.so => not found
| 	libgfortran.so.2 => /usr/lib/libgfortran.so.2 (0x00002b4e64b01000)
| 	libm.so.6 => /lib/libm.so.6 (0x00002b4e64dbd000)
| 	libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x00002b4e6503e000)
| 	libR.so => /usr/lib/R/lib/libR.so (0x00002b4e65255000)
| 	libc.so.6 => /lib/libc.so.6 (0x00002b4e6575c000)
| 	libblas.so.3gf => /usr/lib/libblas.so.3gf (0x00002b4e65aba000)
| 	libgfortran.so.3 => /usr/lib/libgfortran.so.3 (0x00002b4e65d49000)
| 	libreadline.so.5 => /lib/libreadline.so.5 (0x00002b4e6601a000)
| 	libpcre.so.3 => /usr/lib/libpcre.so.3 (0x00002b4e66259000)
| 	libbz2.so.1.0 => /lib/libbz2.so.1.0 (0x00002b4e6647f000)
| 	libz.so.1 => /usr/lib/libz.so.1 (0x00002b4e66690000)
| 	libdl.so.2 => /lib/libdl.so.2 (0x00002b4e668a7000)
| 	/lib64/ld-linux-x86-64.so.2 (0x0000555555554000)
| 	libncurses.so.5 => /lib/libncurses.so.5 (0x00002b4e66aab000)
`-----



> Part of the R startup adds $R_HOME/lib to the LD_LIBRARY_PATH (see the
> shell script $R_HOME/etc/ldpaths or $R_HOME/etc${ARCH}/ldpaths)


Checking on that:

,-----[ ldpaths ]
| : ${JAVA_HOME=}
| : ${R_JAVA_LD_LIBRARY_PATH=}
| : ${R_LD_LIBRARY_PATH=${R_HOME}/lib:/usr/lib/gcc/x86_64-linux-gnu/4.3}
| if test -n "${R_JAVA_LD_LIBRARY_PATH}"; then
|   R_LD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}:${R_JAVA_LD_LIBRARY_PATH}"
| fi
| if test -z "${LD_LIBRARY_PATH}"; then
|   LD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}"
| else
|   LD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}:${LD_LIBRARY_PATH}"
| fi
| export LD_LIBRARY_PATH
`-----

Dirk just hinted to me that my installing mingw32 may have ruined my
building environment variables and other evils.  Can you guys suggest
what to check for?  Thanks for the input!


-- 
Seb


From jranke at uni-bremen.de  Sun Jan 27 21:14:12 2008
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sun, 27 Jan 2008 21:14:12 +0100
Subject: [R-sig-Debian] problems building and installing some packages
	in 'unstable'
In-Reply-To: <87ir1f9not.fsf@patagonia.sebmags.homelinux.org>
References: <87tzkz9sq5.fsf@patagonia.sebmags.homelinux.org>
	<87ir1f9not.fsf@patagonia.sebmags.homelinux.org>
Message-ID: <20080127201412.GA24849@mail.uni-bremen.de>

Hi Sebastian,

I just upgraded KernSmooth and mgcv from CRAN on an amd64 machine, and
then installed diveMove and tripEstimation without problems.
Unfortunately I did not try to just upgrade diveMove and tripEstimation
first.

Is it possible that after the rebuild of the KernSmooth and mgcv, the
installation of packages that depend on them is OK?  

In R 2.6.1-1, there was a libRblas.so on amd64, but it went away with R
2.6.1-2. So if an installation of KernSmooth linked to it, it's no
wonder it's not working properly.

Best regards,

Johannes Ranke


* Sebastian P. Luque <spluque at gmail.com> [080127 18:40]:
> Hi again,
> 
> I should add that installation of the Debian packages r-cran-kernsmooth
> and r-cran-mgcv proceeded without any problems.  It's just building and
> installing packages requiring those (and possibly others) that are
> giving the error.
> 
> 
> Cheers,
> 
> -- 
> Seb
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de     Key ID: F649AF90
UFT Bremen, Leobenerstr. 1         +49 421 218 63373
D-28359 Bremen                     http://www.uft.uni-bremen.de/chemie/ranke


From spluque at gmail.com  Sun Jan 27 21:38:38 2008
From: spluque at gmail.com (Sebastian P. Luque)
Date: Sun, 27 Jan 2008 14:38:38 -0600
Subject: [R-sig-Debian] problems building and installing some packages
	in 'unstable'
References: <87tzkz9sq5.fsf@patagonia.sebmags.homelinux.org>
	<87ir1f9not.fsf@patagonia.sebmags.homelinux.org>
	<20080127201412.GA24849@mail.uni-bremen.de>
Message-ID: <87zlur9f75.fsf@patagonia.sebmags.homelinux.org>

On Sun, 27 Jan 2008 21:14:12 +0100,
Johannes Ranke <jranke at uni-bremen.de> wrote:

[...]

> In R 2.6.1-1, there was a libRblas.so on amd64, but it went away with
> R 2.6.1-2. So if an installation of KernSmooth linked to it, it's no
> wonder it's not working properly.

That is spot on!  Locally installing KernSmooth and mgcv from CRAN, and
building them under my current 2.6.1-2 R, allowed installation/build of
the 2 packages to proceeded smoothly.  In fact, the only two references
to libRblas.so given by ldd /usr/lib/R/library/*/libs/*.so were from
KernSmooth and mgcv (and of all packages, diveMove and tripEstimation
need them!).

Thanks everyone for the input, I'm back in business now.


-- 
Seb


