From ff809 at ncf.ca  Mon May  5 01:48:40 2008
From: ff809 at ncf.ca (Brian Lunergan)
Date: Sun, 04 May 2008 19:48:40 -0400
Subject: [R-sig-Debian] One problem solved and a new one to consider...
Message-ID: <481E4B58.6090003@ncf.ca>

Solved the original problem I wrote in about with a combination of r-cran 
downloads through Synaptic and downloads from one of the mirror sites. 
Things worked out well.

Using the ctv package I pulled in the contents of the Finance view. Not 
clear which one, but one of the packages called up RDCOMClient as an 
apparent dependency. Not showing up as an r-cran file or on any of the 
mirrors I've tried. Is this needed for R on Linux, or is it a leftover from 
a Windows edition of whatever package called it as a dependency? If it is 
useful to a Linux setup of R, the question is where can I find and 
download/install the silly thing?

-- 

Brian Lunergan
Nepean, Ontario
Canada


From edd at debian.org  Mon May  5 03:22:54 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 4 May 2008 20:22:54 -0500
Subject: [R-sig-Debian] One problem solved and a new one to consider...
In-Reply-To: <481E4B58.6090003@ncf.ca>
References: <481E4B58.6090003@ncf.ca>
Message-ID: <18462.24942.246520.583442@ron.nulle.part>


On 4 May 2008 at 19:48, Brian Lunergan wrote:
| Solved the original problem I wrote in about with a combination of r-cran 
| downloads through Synaptic and downloads from one of the mirror sites. 
| Things worked out well.
| 
| Using the ctv package I pulled in the contents of the Finance view. Not 
| clear which one, but one of the packages called up RDCOMClient as an 
| apparent dependency. Not showing up as an r-cran file or on any of the 
| mirrors I've tried. Is this needed for R on Linux, or is it a leftover from 
| a Windows edition of whatever package called it as a dependency? If it is 
| useful to a Linux setup of R, the question is where can I find and 
| download/install the silly thing?

Looks like that comes from RBloomberg. So it appears that you need to filter
the output of ctv for the Finance taskview to exclude the packages not
available on your architecture. So just remove RBloomberg and the desire to
fetch RDCOMClient will vanish.  Both are Windows-only.

CCing Achim to see if that can, and if so should, be fixed on the ctv side of
things. 

Thanks for the heads-up.

Dirk

-- 
Three out of two people have difficulties with fractions.


From ff809 at ncf.ca  Mon May  5 05:07:12 2008
From: ff809 at ncf.ca (Brian Lunergan)
Date: Sun, 04 May 2008 23:07:12 -0400
Subject: [R-sig-Debian] Filtering R views by platform was: One problem
 solved and a new one to consider...
In-Reply-To: <18462.24942.246520.583442@ron.nulle.part>
References: <481E4B58.6090003@ncf.ca>
	<18462.24942.246520.583442@ron.nulle.part>
Message-ID: <481E79E0.40901@ncf.ca>

Dirk Eddelbuettel wrote:
> On 4 May 2008 at 19:48, Brian Lunergan wrote:
> | Solved the original problem I wrote in about with a combination of r-cran 
> | downloads through Synaptic and downloads from one of the mirror sites. 
> | Things worked out well.
> | 
> | Using the ctv package I pulled in the contents of the Finance view. Not 
> | clear which one, but one of the packages called up RDCOMClient as an 
> | apparent dependency. Not showing up as an r-cran file or on any of the 
> | mirrors I've tried. Is this needed for R on Linux, or is it a leftover from 
> | a Windows edition of whatever package called it as a dependency? If it is 
> | useful to a Linux setup of R, the question is where can I find and 
> | download/install the silly thing?
> 
> Looks like that comes from RBloomberg. So it appears that you need to filter
> the output of ctv for the Finance taskview to exclude the packages not
> available on your architecture. So just remove RBloomberg and the desire to
> fetch RDCOMClient will vanish.  Both are Windows-only.
> 
> CCing Achim to see if that can, and if so should, be fixed on the ctv side of
> things. 
> 
> Thanks for the heads-up.
> 
> Dirk
> 

Interesting thought, but how would you accomplish this filtering by 
platform? Just took a quick skim of install.views() help and the only 
filtering possible at the moment appears to be whether you want just the 
core capabilities or the whole enchilada. No apparent provision for 
filtering by platform.

-- 

Brian Lunergan
Nepean, Ontario
Canada


From vincent.goulet at act.ulaval.ca  Tue May  6 17:54:19 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Tue, 6 May 2008 11:54:19 -0400
Subject: [R-sig-Debian] Announcement: support of littler,
	rkward and rpy on Debian/Ubuntu
Message-ID: <ADD95264-5034-4B67-B316-FAF628225581@act.ulaval.ca>

Dear useRs,

This is to announce that the maintainers of the various distributions  
have decided to provide "experimental" up-to-date versions of the  
following R related packages on Debian stable and Ubuntu (i386 and  
amd64 architectures):

	littler
	rkward
	python-rpy    (not on Ubuntu Dapper)
	python-rpy-doc (not on Ubuntu Dapper)

By "experimental" we mostly mean that support for these packages may  
remain somewhat of a moving target for some time. The maintainers are  
not necessarily users of these packages themselves, so positive and  
negative feedback through the usual channels (see below) would be  
appreciated.

See the Debian and Ubuntu README files on CRAN for more details:

	http://cran.r-project.org/bin/linux/debian/
	http://cran.r-project.org/bin/linux/ubuntu/

This message is CCd to r-help to reach as wide an audience as  
possible, but we remind that the best place to report problems with  
these packages or to ask R questions specific to Debian and Ubuntu is  
the R-SIG-Debian mailing list. See

	https://stat.ethz.ch/mailman/listinfo/r-sig-debian

for more information.

---
   Vincent Goulet, Associate Professor
   ?cole d'actuariat
   Universit? Laval, Qu?bec
   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From faheem at email.unc.edu  Thu May  8 17:54:47 2008
From: faheem at email.unc.edu (Faheem Mitha)
Date: Thu, 8 May 2008 11:54:47 -0400 (EDT)
Subject: [R-sig-Debian] rmpi/snow grabs all available CPU
Message-ID: <Pine.LNX.4.64.0805081154150.14488@orwell.homelinux.org>


Hi,

I'm testing affyPara on Debian lenny with

R 2.7 from unstable, and the corresponding bioconductor packages from
bioconductor.org downloaded using biocLite as per usual.

The command

cl = makeMPIcluster(k)

succeeds, but spawns k R slaves which promptly soak up all available CPU, which 
is odd since they are not doing anything yet. This looks like a bug to me. 
Similar behaviour is shown by a different machine, also running lenny,

This is probably an issue with rmpi/snow. I notice that the Debian package of 
rmpi is now using openmpi. Any reason for not continuing to use lam as before?

Should I submit a formal bug report for this?

I'm happy to run further tests, and provide further information as necessary.

                                                    Take care, Faheem.

************************************************************************
> sessionInfo()
R version 2.7.0 (2008-04-22)
x86_64-pc-linux-gnu

locale:
LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;L
C_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
[1] Rmpi_0.5-5           affyPara_1.0.0       snow_0.2-9
[4] affy_1.18.0          preprocessCore_1.2.0 affyio_1.8.0
[7] Biobase_2.0.0

******************************************************************

lenny:/home/faheem# dpkg -l| grep r-
ii  r-base-core                   2.7.0-1                 GNU R core of 
statistical computing language
ii  r-base-dev                    2.7.0-1                 GNU R installation of 
auxiliary GNU R packag
ii  r-cran-boot                   1.2.33-1                GNU R package for 
bootstrapping functions fr
ii  r-cran-cluster                1.11.10-1               GNU R package for 
cluster analysis by Rousse
ii  r-cran-codetools              0.2-1-1                 GNU R package 
providing code analysis tools
ii  r-cran-foreign                0.8.25-1                GNU R package to 
read/write data from other
ii  r-cran-kernsmooth             2.22.22-1               GNU R package for 
kernel smoothing and densi
ii  r-cran-lattice                0.17-7-1                GNU R package for 
'Trellis' graphics
ii  r-cran-mgcv                   1.3-31-1                GNU R package for 
multiple parameter smoothi
ii  r-cran-nlme                   3.1.88-1                GNU R package for 
(non-)linear mixed effects
ii  r-cran-rmpi                   0.5-5-2                 GNU R package 
interfacing MPI libraries for
ii  r-cran-rpart                  3.1.41-1                GNU R package for 
recursive partitioning and
ii  r-cran-survival               2.34-1-1                GNU R package for 
survival analysis
ii  r-cran-vr                     7.2.42-1                GNU R package 
accompanying the Venables and
ii  r-recommended                 2.7.0-1                 GNU R collection of 
recommended packages [me


From edd at debian.org  Thu May  8 18:15:29 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 8 May 2008 11:15:29 -0500
Subject: [R-sig-Debian] Filtering R views by platform was: One problem
 solved and a new one to consider...
In-Reply-To: <481E79E0.40901@ncf.ca>
References: <481E4B58.6090003@ncf.ca>
	<18462.24942.246520.583442@ron.nulle.part> <481E79E0.40901@ncf.ca>
Message-ID: <18467.10017.347583.194735@ron.nulle.part>


On 4 May 2008 at 23:07, Brian Lunergan wrote:
| Dirk Eddelbuettel wrote:
| > Looks like that comes from RBloomberg. So it appears that you need to filter
| > the output of ctv for the Finance taskview to exclude the packages not
| > available on your architecture. So just remove RBloomberg and the desire to
| > fetch RDCOMClient will vanish.  Both are Windows-only.
| > 
| > CCing Achim to see if that can, and if so should, be fixed on the ctv side of
| > things. 
| > 
| > Thanks for the heads-up.
| > 
| > Dirk
| > 
| 
| Interesting thought, but how would you accomplish this filtering by 
| platform? Just took a quick skim of install.views() help and the only 
| filtering possible at the moment appears to be whether you want just the 
| core capabilities or the whole enchilada. No apparent provision for 
| filtering by platform.

See the r-devel list; looks like Brian Ripley just added a new field to
DESCRIPTION so that packages can declare themselves to available on a certain
platform. 

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From edd at debian.org  Thu May  8 18:19:58 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 8 May 2008 11:19:58 -0500
Subject: [R-sig-Debian] rmpi/snow grabs all available CPU
In-Reply-To: <Pine.LNX.4.64.0805081154150.14488@orwell.homelinux.org>
References: <Pine.LNX.4.64.0805081154150.14488@orwell.homelinux.org>
Message-ID: <18467.10286.329559.371630@ron.nulle.part>


On 8 May 2008 at 11:54, Faheem Mitha wrote:
| 
| Hi,
| 
| I'm testing affyPara on Debian lenny with
| 
| R 2.7 from unstable, and the corresponding bioconductor packages from
| bioconductor.org downloaded using biocLite as per usual.
| 
| The command
| 
| cl = makeMPIcluster(k)
| 
| succeeds, but spawns k R slaves which promptly soak up all available CPU, which 
| is odd since they are not doing anything yet. This looks like a bug to me. 
| Similar behaviour is shown by a different machine, also running lenny,
| 
| This is probably an issue with rmpi/snow. I notice that the Debian package   of 

I think what you see is actually Open MPI which polls all cpus all the time
_on purpose_.  I am a bit hazy on the details but IIRC this may change in the
upcoming 1.3 release.  CC'ing Manuel who may remember better than I do.

| rmpi is now using openmpi. Any reason for not continuing to use lam as before?

LAM is discontinued and the LAM authors recomemnd migration to Open MPI, see
the LAM website.

You can of course rebuild locally against LAM, or continue to use the old packages.
 
| Should I submit a formal bug report for this?

There is no bug here -- though I agree that I also dislike this Open MPI
feature but it is in fact by design.  Check the Open MPI lists, it comes
there a bit.

Dirk

| I'm happy to run further tests, and provide further information as necessary.
| 
|                                                     Take care, Faheem.
| 
| ************************************************************************
| > sessionInfo()
| R version 2.7.0 (2008-04-22)
| x86_64-pc-linux-gnu
| 
| locale:
| LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;L
| C_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C
| 
| attached base packages:
| [1] tools     stats     graphics  grDevices utils     datasets  methods
| [8] base
| 
| other attached packages:
| [1] Rmpi_0.5-5           affyPara_1.0.0       snow_0.2-9
| [4] affy_1.18.0          preprocessCore_1.2.0 affyio_1.8.0
| [7] Biobase_2.0.0
| 
| ******************************************************************
| 
| lenny:/home/faheem# dpkg -l| grep r-
| ii  r-base-core                   2.7.0-1                 GNU R core of 
| statistical computing language
| ii  r-base-dev                    2.7.0-1                 GNU R installation of 
| auxiliary GNU R packag
| ii  r-cran-boot                   1.2.33-1                GNU R package for 
| bootstrapping functions fr
| ii  r-cran-cluster                1.11.10-1               GNU R package for 
| cluster analysis by Rousse
| ii  r-cran-codetools              0.2-1-1                 GNU R package 
| providing code analysis tools
| ii  r-cran-foreign                0.8.25-1                GNU R package to 
| read/write data from other
| ii  r-cran-kernsmooth             2.22.22-1               GNU R package for 
| kernel smoothing and densi
| ii  r-cran-lattice                0.17-7-1                GNU R package for 
| 'Trellis' graphics
| ii  r-cran-mgcv                   1.3-31-1                GNU R package for 
| multiple parameter smoothi
| ii  r-cran-nlme                   3.1.88-1                GNU R package for 
| (non-)linear mixed effects
| ii  r-cran-rmpi                   0.5-5-2                 GNU R package 
| interfacing MPI libraries for
| ii  r-cran-rpart                  3.1.41-1                GNU R package for 
| recursive partitioning and
| ii  r-cran-survival               2.34-1-1                GNU R package for 
| survival analysis
| ii  r-cran-vr                     7.2.42-1                GNU R package 
| accompanying the Venables and
| ii  r-recommended                 2.7.0-1                 GNU R collection of 
| recommended packages [me
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From faheem at email.unc.edu  Thu May  8 18:28:24 2008
From: faheem at email.unc.edu (Faheem Mitha)
Date: Thu, 8 May 2008 12:28:24 -0400 (EDT)
Subject: [R-sig-Debian] rmpi/snow grabs all available CPU
In-Reply-To: <18467.10286.329559.371630@ron.nulle.part>
References: <Pine.LNX.4.64.0805081154150.14488@orwell.homelinux.org>
	<18467.10286.329559.371630@ron.nulle.part>
Message-ID: <Pine.LNX.4.64.0805081225090.14488@orwell.homelinux.org>



On Thu, 8 May 2008, Dirk Eddelbuettel wrote:

>
> On 8 May 2008 at 11:54, Faheem Mitha wrote:
> |
> | Hi,
> |
> | I'm testing affyPara on Debian lenny with
> |
> | R 2.7 from unstable, and the corresponding bioconductor packages from
> | bioconductor.org downloaded using biocLite as per usual.
> |
> | The command
> |
> | cl = makeMPIcluster(k)
> |
> | succeeds, but spawns k R slaves which promptly soak up all available CPU, which
> | is odd since they are not doing anything yet. This looks like a bug to me.
> | Similar behaviour is shown by a different machine, also running lenny,
> |
> | This is probably an issue with rmpi/snow. I notice that the Debian package   of
>
> I think what you see is actually Open MPI which polls all cpus all the time
> _on purpose_.  I am a bit hazy on the details but IIRC this may change in the
> upcoming 1.3 release.  CC'ing Manuel who may remember better than I do.
>
> | rmpi is now using openmpi. Any reason for not continuing to use lam as before?
>
> LAM is discontinued and the LAM authors recomemnd migration to Open MPI, see
> the LAM website.
>
> You can of course rebuild locally against LAM, or continue to use the old packages.
>
> | Should I submit a formal bug report for this?
>
> There is no bug here -- though I agree that I also dislike this Open MPI
> feature but it is in fact by design.  Check the Open MPI lists, it comes
> there a bit.
>
> Dirk

Hi Dirk,

Ok, but I still think that is pretty weird, not to say anti-social (taking 
up all the CPU for nothing, I mean). Plus the parallel call rmaPara takes 
much longer than the non-parallel version justRMA, which makes me wonder 
what is going on.

I think rebuilding against lam is not a bad idea for now.

                                                            Thanks, Faheem.


From edd at debian.org  Thu May  8 19:56:09 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 8 May 2008 12:56:09 -0500
Subject: [R-sig-Debian] rmpi/snow grabs all available CPU
In-Reply-To: <Pine.LNX.4.64.0805081225090.14488@orwell.homelinux.org>
References: <Pine.LNX.4.64.0805081154150.14488@orwell.homelinux.org>
	<18467.10286.329559.371630@ron.nulle.part>
	<Pine.LNX.4.64.0805081225090.14488@orwell.homelinux.org>
Message-ID: <18467.16057.697764.536306@ron.nulle.part>


Faheem,

There is another difference. 

Under LAM, you could start R rightaway and it would find the hosts for MPI on
the net.

Under OpenMPI, I do something like

      orterun --hostfile ~/.my-ompi-hosts -np 1 R --no-save    

and then use

      cl <- makeCluster(spec=N, type="MPI")

to start 'N' nodes.  Note how orterun is instrumented to use just one
'outer' R node (our master) which will then spawn the 'inner' N nodes.

If I launch things this way things behave better.   I'd invite other to share
their tips and tricks :)

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From faheem at email.unc.edu  Thu May  8 20:04:57 2008
From: faheem at email.unc.edu (Faheem Mitha)
Date: Thu, 8 May 2008 14:04:57 -0400 (EDT)
Subject: [R-sig-Debian] rmpi/snow grabs all available CPU
In-Reply-To: <18467.16057.697764.536306@ron.nulle.part>
References: <Pine.LNX.4.64.0805081154150.14488@orwell.homelinux.org>
	<18467.10286.329559.371630@ron.nulle.part>
	<Pine.LNX.4.64.0805081225090.14488@orwell.homelinux.org>
	<18467.16057.697764.536306@ron.nulle.part>
Message-ID: <Pine.LNX.4.64.0805081401110.14488@orwell.homelinux.org>



On Thu, 8 May 2008, Dirk Eddelbuettel wrote:

>
> Faheem,
>
> There is another difference.
>
> Under LAM, you could start R rightaway and it would find the hosts for MPI on
> the net.
>
> Under OpenMPI, I do something like
>
>      orterun --hostfile ~/.my-ompi-hosts -np 1 R --no-save
>
> and then use
>
>      cl <- makeCluster(spec=N, type="MPI")
>
> to start 'N' nodes.  Note how orterun is instrumented to use just one
> 'outer' R node (our master) which will then spawn the 'inner' N nodes.
>
> If I launch things this way things behave better.   I'd invite other to share
> their tips and tricks :)
>
> Hth, Dirk

Hi Dirk,

Thanks for the tips. I'll give it a try, but it seems likely that moving 
back to lam might be the simplest route, till the openmpi people get their 
stuff sorted out. I hope they reconsider the whole "CPUs running at full 
tilt" thing. Regardless what they say, I think it is obnoxious and 
unnecessary (since none of the other MPI implementations do this) 
behavior.

                                                         Take care, Faheem.


From edd at debian.org  Thu May  8 20:26:49 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 8 May 2008 13:26:49 -0500
Subject: [R-sig-Debian] rmpi/snow grabs all available CPU
In-Reply-To: <Pine.LNX.4.64.0805081401110.14488@orwell.homelinux.org>
References: <Pine.LNX.4.64.0805081154150.14488@orwell.homelinux.org>
	<18467.10286.329559.371630@ron.nulle.part>
	<Pine.LNX.4.64.0805081225090.14488@orwell.homelinux.org>
	<18467.16057.697764.536306@ron.nulle.part>
	<Pine.LNX.4.64.0805081401110.14488@orwell.homelinux.org>
Message-ID: <18467.17897.640348.966793@ron.nulle.part>


On 8 May 2008 at 14:04, Faheem Mitha wrote:
| Thanks for the tips. I'll give it a try, but it seems likely that moving 
| back to lam might be the simplest route, till the openmpi people get their 
| stuff sorted out. I hope they reconsider the whole "CPUs running at full 
| tilt" thing. Regardless what they say, I think it is obnoxious and 
| unnecessary (since none of the other MPI implementations do this) 
| behavior.

I can only urge to resist the tempation to leave ompi for lam. Check out the
ompi docs; I have been lurking on their lists since we revitalised Debian's
(then dead) open mpi packages.  It is excellent code, the team (from the
likes of llnl.gov, cisco, hp and a few universities) is first rate and very
committed. Also, as noted, lam is dead and will not be developed further.

Plus, under Debian you get the slurm batch process managing tools that need
ompi and won't work with lam.

My $0.02, and your call.   This is off-topic now for r-sig-debian and I'll
stop here.

Enjoy, Dirk

-- 
Three out of two people have difficulties with fractions.


From faheem at email.unc.edu  Thu May  8 20:40:53 2008
From: faheem at email.unc.edu (Faheem Mitha)
Date: Thu, 8 May 2008 14:40:53 -0400 (EDT)
Subject: [R-sig-Debian] rmpi/snow grabs all available CPU
In-Reply-To: <18467.17897.640348.966793@ron.nulle.part>
References: <Pine.LNX.4.64.0805081154150.14488@orwell.homelinux.org>
	<18467.10286.329559.371630@ron.nulle.part>
	<Pine.LNX.4.64.0805081225090.14488@orwell.homelinux.org>
	<18467.16057.697764.536306@ron.nulle.part>
	<Pine.LNX.4.64.0805081401110.14488@orwell.homelinux.org>
	<18467.17897.640348.966793@ron.nulle.part>
Message-ID: <Pine.LNX.4.64.0805081438310.16401@orwell.homelinux.org>



On Thu, 8 May 2008, Dirk Eddelbuettel wrote:

>
> On 8 May 2008 at 14:04, Faheem Mitha wrote:
> | Thanks for the tips. I'll give it a try, but it seems likely that moving
> | back to lam might be the simplest route, till the openmpi people get their
> | stuff sorted out. I hope they reconsider the whole "CPUs running at full
> | tilt" thing. Regardless what they say, I think it is obnoxious and
> | unnecessary (since none of the other MPI implementations do this)
> | behavior.
>
> I can only urge to resist the tempation to leave ompi for lam. Check out the
> ompi docs; I have been lurking on their lists since we revitalised Debian's
> (then dead) open mpi packages.  It is excellent code, the team (from the
> likes of llnl.gov, cisco, hp and a few universities) is first rate and very
> committed. Also, as noted, lam is dead and will not be developed further.
>
> Plus, under Debian you get the slurm batch process managing tools that need
> ompi and won't work with lam.
>
> My $0.02, and your call.   This is off-topic now for r-sig-debian and I'll
> stop here.
>
> Enjoy, Dirk

Hi Dirk,

Thanks for your advice. I appreciate your interest.

I've never heard of slurm before. Sounds like something out of a comic 
fantasy novel.
                                  Take care, Faheem.


From ff809 at ncf.ca  Sat May 17 21:18:41 2008
From: ff809 at ncf.ca (Brian Lunergan)
Date: Sat, 17 May 2008 15:18:41 -0400
Subject: [R-sig-Debian] Question about graphical UI running R version 2.7.0
 (2008-04-22)	on Ubuntu Hardy Heron...
Message-ID: <1211051921.20046.21.camel@brian-desktop>

Hi All:

Tried out a couple of different options suggested earlier, but for some
reason I can only get Rcmdr to work properly. Not that that's a problem,
but it might have been nice to have a couple of other choices.

Just tried out JGR and ended up getting not found errors on several of
the menu choices. Installed OK. Just several key menu options such as
package manager don't work. Have I possibly missed something in my
setup, or has the cat some catching up to do to be compatible?

Interested in considering sci-views, but I get the impression from their
site that it is a windows only choice. On the mark, or have I missed
something?

Accepting the point that I'm an oddity for preferring an R GUI rather
than the CLI in Linux, can anybody out there who has dabbled with (or
used regularly) these two possibles advise on whether or not they are
worth fussing with on the recent issue of Ubuntu? Or should I just
accept that Rcmdr is a working option, shut up, and leave well enough
alone?

Regards...
-- 

Brian Lunergan
Nepean, Ontario
Canada


From tobias.verbeke at telenet.be  Sun May 18 09:23:02 2008
From: tobias.verbeke at telenet.be (Tobias Verbeke)
Date: Sun, 18 May 2008 09:23:02 +0200
Subject: [R-sig-Debian] Question about graphical UI running R version
 2.7.0 (2008-04-22)	on Ubuntu Hardy Heron...
In-Reply-To: <1211051921.20046.21.camel@brian-desktop>
References: <1211051921.20046.21.camel@brian-desktop>
Message-ID: <482FD956.1070302@telenet.be>

Hi,

If you want a full-fledged R IDE for Linux,
have a look at the StatET plugin for Eclipse:

http://www.walware.de/goto/statet/

Eclipse support is not tremendous for Ubuntu
(no recent builds to be apt-get installed),
so you will need to download and unpack
the stable release of Eclipse Classic from

http://www.eclipse.org/downloads/

and then install from within
Eclipse

Help -> Software Updates -> Find and Install...
Search for new features to install

You need to use

   http://www.walware.de/eclipseupdates

as a (new) Eclipse update site and walk through
the wizard.

To get started (launching R, configuring for Sweave etc.),
you can access the cheat sheets via

   Help -> Cheat Sheets... -> StatET: R in Eclipse.

For questions, there is a dedicated mailing
list at

http://lists.r-forge.r-project.org/mailman/listinfo/statet-user

I hope this is useful.

Kind regards,
Tobias

Brian Lunergan wrote:

> 
> Tried out a couple of different options suggested earlier, but for some
> reason I can only get Rcmdr to work properly. Not that that's a problem,
> but it might have been nice to have a couple of other choices.
> 
> Just tried out JGR and ended up getting not found errors on several of
> the menu choices. Installed OK. Just several key menu options such as
> package manager don't work. Have I possibly missed something in my
> setup, or has the cat some catching up to do to be compatible?
> 
> Interested in considering sci-views, but I get the impression from their
> site that it is a windows only choice. On the mark, or have I missed
> something?
> 
> Accepting the point that I'm an oddity for preferring an R GUI rather
> than the CLI in Linux, can anybody out there who has dabbled with (or
> used regularly) these two possibles advise on whether or not they are
> worth fussing with on the recent issue of Ubuntu? Or should I just
> accept that Rcmdr is a working option, shut up, and leave well enough
> alone?
> 
> Regards...


From ff809 at ncf.ca  Tue May 20 17:30:35 2008
From: ff809 at ncf.ca (Brian Lunergan)
Date: Tue, 20 May 2008 11:30:35 -0400
Subject: [R-sig-Debian] Question about graphical UI running R version
 2.7.0 (2008-04-22)	on Ubuntu Hardy Heron...
In-Reply-To: <482FD956.1070302@telenet.be>
References: <1211051921.20046.21.camel@brian-desktop>
	<482FD956.1070302@telenet.be>
Message-ID: <4832EE9B.80505@ncf.ca>

Tobias Verbeke wrote:
> Hi,
> 
> If you want a full-fledged R IDE for Linux,
> have a look at the StatET plugin for Eclipse:
> 
> http://www.walware.de/goto/statet/
> 
> Eclipse support is not tremendous for Ubuntu
> (no recent builds to be apt-get installed),
> so you will need to download and unpack
> the stable release of Eclipse Classic from
> 
> http://www.eclipse.org/downloads/
> 
> and then install from within
> Eclipse
> 
> Help -> Software Updates -> Find and Install...
> Search for new features to install
> 
> You need to use
> 
>   http://www.walware.de/eclipseupdates
> 
> as a (new) Eclipse update site and walk through
> the wizard.
> 
> To get started (launching R, configuring for Sweave etc.),
> you can access the cheat sheets via
> 
>   Help -> Cheat Sheets... -> StatET: R in Eclipse.
> 
> For questions, there is a dedicated mailing
> list at
> 
> http://lists.r-forge.r-project.org/mailman/listinfo/statet-user
> 
> I hope this is useful.
> 
> Kind regards,
> Tobias

This seems interesting. I've downloaded the archive. Two questions...

1) I assume sudo file-roller will be the command to start things off. Where
should I be pointing it at to drop the files in the right place?

2) Other than a current R install, of course, are there any other packages
I should make sure are present on my machine so that things go as they should?

-- 

Brian Lunergan
Nepean, Ontario
Canada


From tobias.verbeke at gmail.com  Sun May 25 10:46:28 2008
From: tobias.verbeke at gmail.com (Tobias Verbeke)
Date: Sun, 25 May 2008 10:46:28 +0200
Subject: [R-sig-Debian] Question about graphical UI running R version
 2.7.0 (2008-04-22)	on Ubuntu Hardy Heron...
In-Reply-To: <4832EE9B.80505@ncf.ca>
References: <1211051921.20046.21.camel@brian-desktop>
	<482FD956.1070302@telenet.be> <4832EE9B.80505@ncf.ca>
Message-ID: <48392764.3070001@gmail.com>

Hi Brian,

Apologies for the late response.

>> If you want a full-fledged R IDE for Linux,
>> have a look at the StatET plugin for Eclipse:
>>
>> http://www.walware.de/goto/statet/
>>
>> Eclipse support is not tremendous for Ubuntu
>> (no recent builds to be apt-get installed),
>> so you will need to download and unpack
>> the stable release of Eclipse Classic from
>>
>> http://www.eclipse.org/downloads/
>>
>> and then install from within
>> Eclipse
>>
>> Help -> Software Updates -> Find and Install...
>> Search for new features to install
>>
>> You need to use
>>
>>   http://www.walware.de/eclipseupdates
>>
>> as a (new) Eclipse update site and walk through
>> the wizard.
>>
>> To get started (launching R, configuring for Sweave etc.),
>> you can access the cheat sheets via
>>
>>   Help -> Cheat Sheets... -> StatET: R in Eclipse.
>>
>> For questions, there is a dedicated mailing
>> list at
>>
>> http://lists.r-forge.r-project.org/mailman/listinfo/statet-user
>>
>> I hope this is useful.
>>
>> Kind regards,
>> Tobias
> 
> This seems interesting. I've downloaded the archive. Two questions...
> 
> 1) I assume sudo file-roller will be the command to start things off. Where
> should I be pointing it at to drop the files in the right place?

Others might comment on good practice in these matters,
but FWIW I dropped them in /opt and (as root) recursively changed
ownership to myself (as normal user) in order to be able to
easily install additional plug-ins (such as StatET or subclipse
to connect to R-Forge svn repositories etc.) as a normal user.

I created a shortcut on my Gnome panel pointing to

/opt/eclipse/eclipse -vm /usr/lib/jvm/java-6-sun/bin

> 2) Other than a current R install, of course, are there any other packages
> I should make sure are present on my machine so that things go as they should?

The requirements are listed at

http://www.walware.de/it/statet/installation.mframe

As far as R packages are concerned, you will need rJava to be installed.
To be complete, I use Sun's JRE (without complaints) which I obtained using

sudo apt-get install sun-java6-bin

HTH,
Tobias


From tyler.smith at mail.mcgill.ca  Wed May 28 15:52:45 2008
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Wed, 28 May 2008 10:52:45 -0300
Subject: [R-sig-Debian] optimized linear algebra library on Lenny
Message-ID: <87od6qzgb6.fsf@blackbart.sedgenet>

Hi,

I'd like to install the optimized libraries on my Thinkpad with an Intel
Core Solo chip, which apparently supports the following instruction
sets:  MMX, SSE, SSE2, SSE3 instruction sets, XD-Bit.

In a recent r-help message, the following was said (by Dirk I think):

<quote>
Yes, on Ubuntu, use 'apt-get install atlas3-base' for basic tuned Atlas, or
'apt-get install atlas3-sse2' assuming that sse2 is the closest fit to the
cpu in question.
</quote>

However, while atlas3-base is available in Lenny/Testing, none of the
architecture-dependent extensions are. I did find libatlas3gf-*, is this
the same thing?

The information I found in the R Admin manual seems to apply only to
building R yourself, so I'm not sure what to do with the precompiled
version from the repository. Is it as simple as:

apt-get install libatlas3gf-sse2

And is there anything else that needs doing to tell R to use the new
libraries?

Thanks,

Tyler

-- 
Who is your computer working for?

http://www.defectivebydesign.org/faq


From edd at debian.org  Wed May 28 16:14:03 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 28 May 2008 14:14:03 +0000
Subject: [R-sig-Debian] optimized linear algebra library on Lenny
In-Reply-To: <87od6qzgb6.fsf@blackbart.sedgenet>
References: <87od6qzgb6.fsf@blackbart.sedgenet>
Message-ID: <20080528141403.GA8659@master.debian.org>

On Wed, May 28, 2008 at 10:52:45AM -0300, tyler wrote:
> Hi,
> 
> I'd like to install the optimized libraries on my Thinkpad with an Intel
> Core Solo chip, which apparently supports the following instruction
> sets:  MMX, SSE, SSE2, SSE3 instruction sets, XD-Bit.
> 
> In a recent r-help message, the following was said (by Dirk I think):
> 
> <quote>
> Yes, on Ubuntu, use 'apt-get install atlas3-base' for basic tuned Atlas, or
> 'apt-get install atlas3-sse2' assuming that sse2 is the closest fit to the
> cpu in question.
> </quote>
> 
> However, while atlas3-base is available in Lenny/Testing, none of the
> architecture-dependent extensions are. I did find libatlas3gf-*, is this
> the same thing?

They are, but ...

edd at ron:~$ wajig search libatlas3
libatlas3gf-3dnow - Automatically Tuned Linear Algebra Software,3dnow shared
libatlas3gf-base - Automatically Tuned Linear Algebra Software,generic shared
libatlas3gf-sse - Automatically Tuned Linear Algebra Software,SSE1 shared
libatlas3gf-sse2 - Automatically Tuned Linear Algebra Software,SSE2 shared

... the names changed, finally, to map common practice with other
libraries and commence with 'lib'; the 'gf' denotes the rebuild with
the new default Fortran compiler gfortran (as opposed to the older
g77).

> The information I found in the R Admin manual seems to apply only to
> building R yourself, so I'm not sure what to do with the precompiled
> version from the repository. Is it as simple as:
> 
> apt-get install libatlas3gf-sse2
> 
> And is there anything else that needs doing to tell R to use the new
> libraries?

No, everything else is automatic. See the (Debian-specific) README
below /usr/share/doc/libatlas*/

It's always instructive to run a test such as (taken from README.Atlas
below /usr/share/doc/r-base-core/ -- and I need to update package
names therein)

    $ R --vanilla -q
    > mm <- matrix(rnorm(10^6), ncol = 10^3)
    > system.time(crossprod(mm))
    [1] 28.28  0.08 33.54  0.00  0.00
    >

Try that before and after installing libatlas*.  You may need n=4*10^6
or something similar to scale the times -- the README is dated.

Dirk


> 
> Thanks,
> 
> Tyler
> 
> -- 
> Who is your computer working for?
> 
> http://www.defectivebydesign.org/faq
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From tyler.smith at mail.mcgill.ca  Wed May 28 16:31:14 2008
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Wed, 28 May 2008 11:31:14 -0300
Subject: [R-sig-Debian] optimized linear algebra library on Lenny
In-Reply-To: <20080528141403.GA8659@master.debian.org>
References: <87od6qzgb6.fsf@blackbart.sedgenet>
	<20080528141403.GA8659@master.debian.org>
Message-ID: <20080528143114.GD6903@sedgenet>

On Wed, May 28, 2008 at 02:14:03PM +0000, Dirk Eddelbuettel wrote:
> On Wed, May 28, 2008 at 10:52:45AM -0300, tyler wrote:
> > 
> > I'd like to install the optimized libraries on my Thinkpad with an Intel
> > Core Solo chip, which apparently supports the following instruction
> > sets:  MMX, SSE, SSE2, SSE3 instruction sets, XD-Bit.
> > 
> > Is it as simple as:
> > 
> > apt-get install libatlas3gf-sse2
> > 
> > And is there anything else that needs doing to tell R to use the new
> > libraries?
> 
> No, everything else is automatic. See the (Debian-specific) README
> below /usr/share/doc/libatlas*/
> 
> It's always instructive to run a test such as (taken from README.Atlas
> below /usr/share/doc/r-base-core/ -- and I need to update package
> names therein)
> 
>     $ R --vanilla -q
>     > mm <- matrix(rnorm(10^6), ncol = 10^3)
>     > system.time(crossprod(mm))
>     [1] 28.28  0.08 33.54  0.00  0.00
>     >
> 

Done. The results are impressive:

Before:
-> R --vanilla -q
> mm <- matrix(rnorm(4*10^6), ncol = 10^3)
> system.time(crossprod(mm))
   user  system elapsed 
 12.836   0.012  13.327 
> 

After:
-> R --vanilla -q
> mm <- matrix(rnorm(4*10^6), ncol = 10^3)
> system.time(crossprod(mm))
   user  system elapsed 
  3.236   0.028   3.268 
> 

Thanks!

Tyler

-- 
Philosophy of science is about as useful to scientists as ornithology is to birds.
                                       --Richard Feynman


From vincent.goulet at act.ulaval.ca  Thu May 29 16:04:07 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Thu, 29 May 2008 10:04:07 -0400
Subject: [R-sig-Debian] [R]  Ubuntu rJava
In-Reply-To: <17532637.post@talk.nabble.com>
References: <17532637.post@talk.nabble.com>
Message-ID: <0E027603-BB45-4D70-ACD3-6BF7F90604D1@act.ulaval.ca>

[Moving this to R-SIG-Debian where it belongs]

Le jeu. 29 mai ? 07:22, threshold a ?crit :

> Hi I am using ubuntu 8.04 and faced some problems when installing  
> rJava. What
> I did first was install.packages("rJava") but I could not proceed  
> since:
> "checking Java support in R... configure: error: absent
> R was configured without Java support. Please run
> R CMD javareconf
> as root to add Java support to R."
>
> afterwards I took Alt+F2 and typed: gksudo R CMD javareconf

Open a terminal to issue the command. That way, at least, you'll see  
if there are any error messages (and can report them). Most likely you  
don't have a Java interpreter installed. See

	https://help.ubuntu.com/community/Java ,

install one, try again the commands recommended and report if  
something is still going wrong.

HTH Vincent

>
>
> ..however I was not able to install rJava on my comp. will be very  
> gratefull
> for any suffestions.
>
> In general I want to make package gWidgets working
>
> best, robert
> -- 
> View this message in context: http://www.nabble.com/Ubuntu-rJava-tp17532637p17532637.html
> Sent from the R help mailing list archive at Nabble.com.
>
> ______________________________________________
> R-help at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-help
> PLEASE do read the posting guide http://www.R-project.org/posting-guide.html
> and provide commented, minimal, self-contained, reproducible code.


From tplate at acm.org  Fri May 30 00:10:05 2008
From: tplate at acm.org (Tony Plate)
Date: Thu, 29 May 2008 16:10:05 -0600
Subject: [R-sig-Debian] [R] need help for building R in Ubuntu 8.04
In-Reply-To: <20080528124650.GA13541@master.debian.org>
References: <13aaf030805251112k14d1337ataafbc7e3c8002a9f@mail.gmail.com>	<4839ADD4.7010106@gmail.com>	<7acc7a990805251127q13abcc24i7cfb2bb5ab9f3c41@mail.gmail.com>	<18493.20502.648175.587605@stat.math.ethz.ch>
	<20080528124650.GA13541@master.debian.org>
Message-ID: <483F29BD.8060104@acm.org>

[moving this to R-sig-debian]

Dirk, thanks for this info.

The r-wiki 
http://wiki.r-project.org/rwiki/doku.php?id=getting-started:installation:debian 
contained some slightly different suggestions, but I 
strongly suspect your suggestions are likely to be better.

So, I edited (minimally) the r-wiki to add your suggestions.
(1) added a link to 
http://cran.r-project.org/bin/linux/ubuntu/ (and debian)
  saying "look there first"
(2) added your 3 "apt-get install/build-dep" commands

I suspect more could be changed (i.e., deleting some 
unnecessarily complex advice), but first I wanted to try to 
get answers on two issues:

(1) The R-wiki recommends "aptitude" over "apt-get" (saying 
"Debian is well known for its apt-get command to install and 
update Debian packages. There is also aptitude, which is a 
bit better in handling dependencies etc.")  Is there any 
reason to prefer one over the other? 
(http://www.pthree.org/2007/08/12/aptitude-vs-apt-get/ ?) Is 
it generally OK to mix usage of the two on the same system? 
(and synaptic too?)  Do the two have the same/similar 
arguments and syntax?

(2) The R-wiki page suggests commands that seem designed to 
get around problems that might have been avoided had 
'apt-get build-deps r-base' been used (e.g., './configure 
--x-includes=/usr/include/X11' "?x-includes=/usr/include/X11 
was needed as configure script could not find header 
files.") Are these things better deleted from the Wiki page, 
or are they sometime necessary even in systems that have 
been correctly configured?

(And I'm happy to leave these suggestions alone too, but I 
know that when I've got suggestions from Dirk re Ubuntu, 
they've worked for me, and I've been able to drop the more 
complex fudgy stuff.)

-- Tony Plate


Dirk Eddelbuettel wrote:
> On Wed, May 28, 2008 at 02:29:10PM +0200, Martin Maechler wrote:
>>>>>>> "EH" == Erin Hodgess <erinm.hodgess at gmail.com>
>>>>>>>     on Sun, 25 May 2008 13:27:04 -0500 writes:
>>     EH> Try: ./configure --with-x=no
>>
>> well......  no!  really don't.
> 
> Seconded. 
> 
> At best this qualified for the 'then do not do it' school of advice to the 'it hurts when I do this'.
> But it truly missed the underlying issue. See below.
> 
>> If you want to enjoy a Linux system and building from the
>> source, and then maybe learn how that is happening, learning
>> about shell scripts and 'make' and ...
>> then rather do get the extra ubuntu packages needed.
> 
> Or if you 'just' want to run it, install Ubuntu and learn to take
> advantage of the work of others.
> 
>> The advice (below) to get the 'xorg-dev'
>> is definitely good advice. I have it on the list of packages
>> I'd always want to install in addition to the basic
>> ubuntu/debian list.
>>
>> But you most probably will find that you need a few more tools /
>> libraries / headers for your ubuntu system such that you can
>> build R with all the bells and whistles possible.
>>
>> There's the Debian (and "hence" Ubuntu) package
>> 'r-base-dev'
>> which contains 'r-base' (i.e. a *binary* version of R; the one
>> Dirk Eddelbuettel mentioned),
>> but also most of the compilers/libraries/... that you'd want to
>> build R from the sources.
> 
> Just to be a bit more precise:
> 
> i)   'apt-get install r-base' will get you r-base-core and all the
>      recommended packages --- use this if you want to _run_ R
> 
> ii)  'apt-get install r-base-dev' will get all the common header files, 
>      as well as r-base-core use this if you _also want to build /
>      install R packages_ incl from CRAN
> 
> iii) 'apt-get build-dep r-base' will get you _build dependencies_ for
>      R and is probably what Martin wanted here.
> 
>> Last time I did get 'r-base-dev' on a "virgin" ubuntu system,
>> I vaguely remember that it did not contain *really* all the
>> tools I'd wanted, but almost all.
> 
> Bug reports are always welcome and a more constructive form of moving
> things forward than an off-hand comment here :-) Note that I tend not
> to get the ones filed against Ubuntu so file against Debian please.
> 
>> e.g., you may also want the two packages
>>
>>   tcl8.4-dev
>>   tk8.4-dev
> 
> Just curious: what did you need them for ? In case you wanted to build
> R, see iii) above as a possibly more focussed way to get there.
> 
> Dirk
>


From bates at stat.wisc.edu  Fri May 30 01:27:25 2008
From: bates at stat.wisc.edu (Douglas Bates)
Date: Thu, 29 May 2008 18:27:25 -0500
Subject: [R-sig-Debian] [R] need help for building R in Ubuntu 8.04
In-Reply-To: <483F29BD.8060104@acm.org>
References: <13aaf030805251112k14d1337ataafbc7e3c8002a9f@mail.gmail.com>
	<4839ADD4.7010106@gmail.com>
	<7acc7a990805251127q13abcc24i7cfb2bb5ab9f3c41@mail.gmail.com>
	<18493.20502.648175.587605@stat.math.ethz.ch>
	<20080528124650.GA13541@master.debian.org> <483F29BD.8060104@acm.org>
Message-ID: <40e66e0b0805291627g79c001d8q83e2f4b9b2e53ce2@mail.gmail.com>

On Thu, May 29, 2008 at 5:10 PM, Tony Plate <tplate at acm.org> wrote:
> [moving this to R-sig-debian]

> Dirk, thanks for this info.

> The r-wiki
> http://wiki.r-project.org/rwiki/doku.php?id=getting-started:installation:debian
> contained some slightly different suggestions, but I strongly suspect your
> suggestions are likely to be better.

> So, I edited (minimally) the r-wiki to add your suggestions.
> (1) added a link to http://cran.r-project.org/bin/linux/ubuntu/ (and debian)
>  saying "look there first"
> (2) added your 3 "apt-get install/build-dep" commands

> I suspect more could be changed (i.e., deleting some unnecessarily complex
> advice), but first I wanted to try to get answers on two issues:

> (1) The R-wiki recommends "aptitude" over "apt-get" (saying "Debian is well
> known for its apt-get command to install and update Debian packages. There
> is also aptitude, which is a bit better in handling dependencies etc.")  Is
> there any reason to prefer one over the other?
> (http://www.pthree.org/2007/08/12/aptitude-vs-apt-get/ ?) Is it generally OK
> to mix usage of the two on the same system? (and synaptic too?)  Do the two
> have the same/similar arguments and syntax?

At the risk of confusing the issue further, I prefer to use "wajig"
which provides a unified command-line interface to apt-get, dselect
and all the other command line tools.  The first package that I
install on a Debian/Ubuntu system is wajig then I use that to do all
the other package maintenance.  It adds command completion and package
name completion for itself to the standard shell completions so I find
it more convenient to use than any GUI like aptitude or synaptic.

Although I would have written to the list what Dirk wrote about

apt-get build-depend r-base

(and I had started to create the message when Dirk's message arrived)
I would actually have used

wajig bui<tab>-<tab> r-base

to install the build-depend packages for r-base.  Then I would have
had to have checked which of the basic tools wajig calls to do the
build-depend installation.  The name wajig indicates that it is a jig
or wrapper around several other package-management functions.  It has
gotten to the point that I don't know which of the basic tools does
what (is it apt-get or dpkg or dpkg-deb or ...?) any more because I
always use wajig, which is even smart enough to prompt you for your
password and get sudo permission for you when you need it.  How many
times have you typed

apt-get install foo

only to realize that you should have typed

sudo apt-get install foo


Because wajig is so flexible it has an incredible number of possible
commands (see the output from

wajig com<tab>

but the basic commands are fast to learn.  I depend on

wajig search "expression"

to find suitable packages and

wajig install pkg_name

to install them.  Other variations include installr, installs and
installrs to install the package plus its recommended or the package
plus its suggested or the package plus its recommended and suggested
packages.

One of the first things I do when I log on to a computer at home or at
the office is to spring up a terminal and run

wajig daily-upgrade

which updates the list of packages and installs any upgrades.

I learned about wajig from Dirk and now use it exclusively.  Do you
still use it, Dirk?

I suppose that younger generations of users will not find it as
convenient as those of us who grew up with command-line interfaces
(and dial telephones that were bolted to the wall and had the handset
attached by a cord) but we older types think it's just groovy.

> (2) The R-wiki page suggests commands that seem designed to get around
> problems that might have been avoided had 'apt-get build-deps r-base' been
> used (e.g., './configure --x-includes=/usr/include/X11'
> "?x-includes=/usr/include/X11 was needed as configure script could not find
> header files.") Are these things better deleted from the Wiki page, or are
> they sometime necessary even in systems that have been correctly configured?

I would say that those are better deleted but I will defer to Dirk if
he says it is advisable to retain those flags.  I don't use those
flags myself and the configure script has no trouble finding the
include files there.

You can find out exactly what configure call Dirk uses to build the
Debian packages by running

wajig build-depend r-base
wajig build r-base

The latter takes a while.


> (And I'm happy to leave these suggestions alone too, but I know that when
> I've got suggestions from Dirk re Ubuntu, they've worked for me, and I've
> been able to drop the more complex fudgy stuff.)
>
> -- Tony Plate
>
>
> Dirk Eddelbuettel wrote:
>>
>> On Wed, May 28, 2008 at 02:29:10PM +0200, Martin Maechler wrote:
>>>>>>>>
>>>>>>>> "EH" == Erin Hodgess <erinm.hodgess at gmail.com>
>>>>>>>>    on Sun, 25 May 2008 13:27:04 -0500 writes:
>>>
>>>    EH> Try: ./configure --with-x=no
>>>
>>> well......  no!  really don't.
>>
>> Seconded.
>> At best this qualified for the 'then do not do it' school of advice to the
>> 'it hurts when I do this'.
>> But it truly missed the underlying issue. See below.
>>
>>> If you want to enjoy a Linux system and building from the
>>> source, and then maybe learn how that is happening, learning
>>> about shell scripts and 'make' and ...
>>> then rather do get the extra ubuntu packages needed.
>>
>> Or if you 'just' want to run it, install Ubuntu and learn to take
>> advantage of the work of others.
>>
>>> The advice (below) to get the 'xorg-dev'
>>> is definitely good advice. I have it on the list of packages
>>> I'd always want to install in addition to the basic
>>> ubuntu/debian list.
>>>
>>> But you most probably will find that you need a few more tools /
>>> libraries / headers for your ubuntu system such that you can
>>> build R with all the bells and whistles possible.
>>>
>>> There's the Debian (and "hence" Ubuntu) package
>>> 'r-base-dev'
>>> which contains 'r-base' (i.e. a *binary* version of R; the one
>>> Dirk Eddelbuettel mentioned),
>>> but also most of the compilers/libraries/... that you'd want to
>>> build R from the sources.
>>
>> Just to be a bit more precise:
>>
>> i)   'apt-get install r-base' will get you r-base-core and all the
>>     recommended packages --- use this if you want to _run_ R
>>
>> ii)  'apt-get install r-base-dev' will get all the common header files,
>>   as well as r-base-core use this if you _also want to build /
>>     install R packages_ incl from CRAN
>>
>> iii) 'apt-get build-dep r-base' will get you _build dependencies_ for
>>     R and is probably what Martin wanted here.
>>
>>> Last time I did get 'r-base-dev' on a "virgin" ubuntu system,
>>> I vaguely remember that it did not contain *really* all the
>>> tools I'd wanted, but almost all.
>>
>> Bug reports are always welcome and a more constructive form of moving
>> things forward than an off-hand comment here :-) Note that I tend not
>> to get the ones filed against Ubuntu so file against Debian please.
>>
>>> e.g., you may also want the two packages
>>>
>>>  tcl8.4-dev
>>>  tk8.4-dev
>>
>> Just curious: what did you need them for ? In case you wanted to build
>> R, see iii) above as a possibly more focussed way to get there.
>>
>> Dirk
>>
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From tyler.smith at mail.mcgill.ca  Fri May 30 02:07:46 2008
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Thu, 29 May 2008 21:07:46 -0300
Subject: [R-sig-Debian] [R] need help for building R in Ubuntu 8.04
In-Reply-To: <40e66e0b0805291627g79c001d8q83e2f4b9b2e53ce2@mail.gmail.com>
References: <13aaf030805251112k14d1337ataafbc7e3c8002a9f@mail.gmail.com>
	<4839ADD4.7010106@gmail.com>
	<7acc7a990805251127q13abcc24i7cfb2bb5ab9f3c41@mail.gmail.com>
	<18493.20502.648175.587605@stat.math.ethz.ch>
	<20080528124650.GA13541@master.debian.org>
	<483F29BD.8060104@acm.org>
	<40e66e0b0805291627g79c001d8q83e2f4b9b2e53ce2@mail.gmail.com>
Message-ID: <20080530000746.GB9954@sedgenet>

On Thu, May 29, 2008 at 06:27:25PM -0500, Douglas Bates wrote:
> On Thu, May 29, 2008 at 5:10 PM, Tony Plate <tplate at acm.org> wrote:
> > [moving this to R-sig-debian]
> 
> > (1) The R-wiki recommends "aptitude" over "apt-get" (saying "Debian is well
> > known for its apt-get command to install and update Debian packages. There
> > is also aptitude, which is a bit better in handling dependencies etc.")  Is
> > there any reason to prefer one over the other?
> > (http://www.pthree.org/2007/08/12/aptitude-vs-apt-get/ ?) Is it generally OK
> > to mix usage of the two on the same system? (and synaptic too?)  Do the two
> > have the same/similar arguments and syntax?

Without taking anything away from wajig, which is a great tool, there
shouldn't be any problems using apt-get interchangeably with aptitude,
or even synaptic. All three are front-ends for the same underlying
mechanisms, as I understand it. Aptitude takes the same (more or less)
command line arguments as apt-get, and when run without arguments
provides a curses-style gui, which some prefer to synaptic.

Tyler

-- 
There is no theory of evolution. 
Just a list of animals Chuck Norris allows to live.

http://www.chucknorrisfacts.com/


From edd at debian.org  Fri May 30 02:19:20 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 29 May 2008 19:19:20 -0500
Subject: [R-sig-Debian] [R] need help for building R in Ubuntu 8.04
In-Reply-To: <483F29BD.8060104@acm.org>
References: <13aaf030805251112k14d1337ataafbc7e3c8002a9f@mail.gmail.com>
	<4839ADD4.7010106@gmail.com>
	<7acc7a990805251127q13abcc24i7cfb2bb5ab9f3c41@mail.gmail.com>
	<18493.20502.648175.587605@stat.math.ethz.ch>
	<20080528124650.GA13541@master.debian.org>
	<483F29BD.8060104@acm.org>
Message-ID: <18495.18440.253697.693188@ron.nulle.part>


Hi Tony,

On 29 May 2008 at 16:10, Tony Plate wrote:
| [moving this to R-sig-debian]

Good move!  Thanks also to everybody for the follow-ups.  As wajig maintainer
and hence initial Debian user,  I fully concur with what Doug said in its
favour. Also note that wajig's author is now also a prolific R/CRAN author
and will keynote at Use R. Small world. Lastly, to add to Tyler's mail, wajig
does in fact call apt-get, aptitude, dselect, dpkg, apt-cache --- $whatever
needed -- to get the job done from _one single interface_.  Very useful.
 
| Dirk, thanks for this info.
| 
| The r-wiki 
| http://wiki.r-project.org/rwiki/doku.php?id=getting-started:installation:debian 
| contained some slightly different suggestions, but I 
| strongly suspect your suggestions are likely to be better.
| 
| So, I edited (minimally) the r-wiki to add your suggestions.

I saw that as I follow the RSS aggregator at http://planetr.stderr.org which,
among other things, sucks in changes from the R Wiki. So three cheers to you
for enhancing the wiki pages. Right approach!

| (1) added a link to 
| http://cran.r-project.org/bin/linux/ubuntu/ (and debian)
|   saying "look there first"
| (2) added your 3 "apt-get install/build-dep" commands
|
| I suspect more could be changed (i.e., deleting some 
| unnecessarily complex advice), but first I wanted to try to 
| get answers on two issues:

Agreed. I glanced at the page but was too pressed for time to fix anything.
 
| (1) The R-wiki recommends "aptitude" over "apt-get" (saying 
| "Debian is well known for its apt-get command to install and 
| update Debian packages. There is also aptitude, which is a 
| bit better in handling dependencies etc.")  Is there any 
| reason to prefer one over the other? 

They are interchangeable. What matters is the internal representation. To
that end, even 'apt' is a layer on top of dpkg, and there are more layers.
Choice is a good thing, not unlike the gazillion different ways in which we
can get the same or similar things done in R :-)

| (http://www.pthree.org/2007/08/12/aptitude-vs-apt-get/ ?) Is 
| it generally OK to mix usage of the two on the same system? 
| (and synaptic too?)  Do the two have the same/similar 
| arguments and syntax?

Wajig smoothes everything. I never use aptitude directly, swore off dselect
many many years ago and mostly just use wajig.
 
| (2) The R-wiki page suggests commands that seem designed to 
| get around problems that might have been avoided had 
| 'apt-get build-deps r-base' been used (e.g., './configure 
| --x-includes=/usr/include/X11' " x-includes=/usr/include/X11 

Yeah, the x11 thing looks strange. I never needed that.  Note that the
principal author (Kurt) of R's configure logic works on a Debian system so
that just tends to work. GG must have tried this just when xorg stuff was
moving. 

| was needed as configure script could not find header 
| files.") Are these things better deleted from the Wiki page, 
| or are they sometime necessary even in systems that have 
| been correctly configured?

I'd remove'em or comment'em out. But some gentle testing may be best.

Cheers, Dirk
 
| (And I'm happy to leave these suggestions alone too, but I 
| know that when I've got suggestions from Dirk re Ubuntu, 
| they've worked for me, and I've been able to drop the more 
| complex fudgy stuff.)
| 
| -- Tony Plate
| 
| 
| Dirk Eddelbuettel wrote:
| > On Wed, May 28, 2008 at 02:29:10PM +0200, Martin Maechler wrote:
| >>>>>>> "EH" == Erin Hodgess <erinm.hodgess at gmail.com>
| >>>>>>>     on Sun, 25 May 2008 13:27:04 -0500 writes:
| >>     EH> Try: ./configure --with-x=no
| >>
| >> well......  no!  really don't.
| > 
| > Seconded. 
| > 
| > At best this qualified for the 'then do not do it' school of advice to the 'it hurts when I do this'.
| > But it truly missed the underlying issue. See below.
| > 
| >> If you want to enjoy a Linux system and building from the
| >> source, and then maybe learn how that is happening, learning
| >> about shell scripts and 'make' and ...
| >> then rather do get the extra ubuntu packages needed.
| > 
| > Or if you 'just' want to run it, install Ubuntu and learn to take
| > advantage of the work of others.
| > 
| >> The advice (below) to get the 'xorg-dev'
| >> is definitely good advice. I have it on the list of packages
| >> I'd always want to install in addition to the basic
| >> ubuntu/debian list.
| >>
| >> But you most probably will find that you need a few more tools /
| >> libraries / headers for your ubuntu system such that you can
| >> build R with all the bells and whistles possible.
| >>
| >> There's the Debian (and "hence" Ubuntu) package
| >> 'r-base-dev'
| >> which contains 'r-base' (i.e. a *binary* version of R; the one
| >> Dirk Eddelbuettel mentioned),
| >> but also most of the compilers/libraries/... that you'd want to
| >> build R from the sources.
| > 
| > Just to be a bit more precise:
| > 
| > i)   'apt-get install r-base' will get you r-base-core and all the
| >      recommended packages --- use this if you want to _run_ R
| > 
| > ii)  'apt-get install r-base-dev' will get all the common header files, 
| >      as well as r-base-core use this if you _also want to build /
| >      install R packages_ incl from CRAN
| > 
| > iii) 'apt-get build-dep r-base' will get you _build dependencies_ for
| >      R and is probably what Martin wanted here.
| > 
| >> Last time I did get 'r-base-dev' on a "virgin" ubuntu system,
| >> I vaguely remember that it did not contain *really* all the
| >> tools I'd wanted, but almost all.
| > 
| > Bug reports are always welcome and a more constructive form of moving
| > things forward than an off-hand comment here :-) Note that I tend not
| > to get the ones filed against Ubuntu so file against Debian please.
| > 
| >> e.g., you may also want the two packages
| >>
| >>   tcl8.4-dev
| >>   tk8.4-dev
| > 
| > Just curious: what did you need them for ? In case you wanted to build
| > R, see iii) above as a possibly more focussed way to get there.
| > 
| > Dirk
| > 
| 

-- 
Three out of two people have difficulties with fractions.


From maechler at stat.math.ethz.ch  Fri May 30 09:18:34 2008
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Fri, 30 May 2008 09:18:34 +0200
Subject: [R-sig-Debian] [R] need help for building R in Ubuntu 8.04
In-Reply-To: <40e66e0b0805291627g79c001d8q83e2f4b9b2e53ce2@mail.gmail.com>
References: <13aaf030805251112k14d1337ataafbc7e3c8002a9f@mail.gmail.com>
	<4839ADD4.7010106@gmail.com>
	<7acc7a990805251127q13abcc24i7cfb2bb5ab9f3c41@mail.gmail.com>
	<18493.20502.648175.587605@stat.math.ethz.ch>
	<20080528124650.GA13541@master.debian.org>
	<483F29BD.8060104@acm.org>
	<40e66e0b0805291627g79c001d8q83e2f4b9b2e53ce2@mail.gmail.com>
Message-ID: <18495.43594.197512.252972@stat.math.ethz.ch>

Thanks a lot, Doug and Dirk,
for 'wajig'.

I didn't know it but now plan to use it as well.

One thing though (wajig or apt-get or aptitude):

    apt-get build-dep r-base

has a bit a seemingly undesired effect on my ubuntu 8.04 system:

    Reading package lists... Done
    Building dependency tree       
    Reading state information... Done
    The following packages will be REMOVED:
      atlas3-base-dev atlas3-headers r-base-dev refblas3-dev
    The following NEW packages will be installed:
      debhelper gettext html2text intltool-debian libblas-dev po-debconf
    0 upgraded, 6 newly installed, 4 to remove and 83 not upgraded.
    2 not fully installed or removed.
    Need to get 3181kB of archives.
    After this operation, 28.3MB disk space will be freed.
    Do you want to continue [Y/n]? 

I really don't think I'd want to remove r-base-dev and its
dependencies just because I want to get the remaining tools for 
building R (r-base) from the sources.

Is there still a misunderstanding (on my side) ?
Martin


>>>>> "DB" == Douglas Bates <bates at stat.wisc.edu>
>>>>>     on Thu, 29 May 2008 18:27:25 -0500 writes:

    DB> On Thu, May 29, 2008 at 5:10 PM, Tony Plate <tplate at acm.org> wrote:
    >> [moving this to R-sig-debian]

    >> Dirk, thanks for this info.

    >> The r-wiki
    >> http://wiki.r-project.org/rwiki/doku.php?id=getting-started:installation:debian
    >> contained some slightly different suggestions, but I strongly suspect your
    >> suggestions are likely to be better.

    >> So, I edited (minimally) the r-wiki to add your suggestions.
    >> (1) added a link to http://cran.r-project.org/bin/linux/ubuntu/ (and debian)
    >> saying "look there first"
    >> (2) added your 3 "apt-get install/build-dep" commands

    >> I suspect more could be changed (i.e., deleting some unnecessarily complex
    >> advice), but first I wanted to try to get answers on two issues:

    >> (1) The R-wiki recommends "aptitude" over "apt-get" (saying "Debian is well
    >> known for its apt-get command to install and update Debian packages. There
    >> is also aptitude, which is a bit better in handling dependencies etc.")  Is
    >> there any reason to prefer one over the other?
    >> (http://www.pthree.org/2007/08/12/aptitude-vs-apt-get/ ?) Is it generally OK
    >> to mix usage of the two on the same system? (and synaptic too?)  Do the two
    >> have the same/similar arguments and syntax?

    DB> At the risk of confusing the issue further, I prefer to use "wajig"
    DB> which provides a unified command-line interface to apt-get, dselect
    DB> and all the other command line tools.  The first package that I
    DB> install on a Debian/Ubuntu system is wajig then I use that to do all
    DB> the other package maintenance.  It adds command completion and package
    DB> name completion for itself to the standard shell completions so I find
    DB> it more convenient to use than any GUI like aptitude or synaptic.

    DB> Although I would have written to the list what Dirk wrote about

    DB> apt-get build-depend r-base

    DB> (and I had started to create the message when Dirk's message arrived)
    DB> I would actually have used

    DB> wajig bui<tab>-<tab> r-base

    DB> to install the build-depend packages for r-base.  Then I would have
    DB> had to have checked which of the basic tools wajig calls to do the
    DB> build-depend installation.  The name wajig indicates that it is a jig
    DB> or wrapper around several other package-management functions.  It has
    DB> gotten to the point that I don't know which of the basic tools does
    DB> what (is it apt-get or dpkg or dpkg-deb or ...?) any more because I
    DB> always use wajig, which is even smart enough to prompt you for your
    DB> password and get sudo permission for you when you need it.  How many
    DB> times have you typed

    DB> apt-get install foo

    DB> only to realize that you should have typed

    DB> sudo apt-get install foo


    DB> Because wajig is so flexible it has an incredible number of possible
    DB> commands (see the output from

    DB> wajig com<tab>

    DB> but the basic commands are fast to learn.  I depend on

    DB> wajig search "expression"

    DB> to find suitable packages and

    DB> wajig install pkg_name

    DB> to install them.  Other variations include installr, installs and
    DB> installrs to install the package plus its recommended or the package
    DB> plus its suggested or the package plus its recommended and suggested
    DB> packages.

    DB> One of the first things I do when I log on to a computer at home or at
    DB> the office is to spring up a terminal and run

    DB> wajig daily-upgrade

    DB> which updates the list of packages and installs any upgrades.

    DB> I learned about wajig from Dirk and now use it exclusively.  Do you
    DB> still use it, Dirk?

    DB> I suppose that younger generations of users will not find it as
    DB> convenient as those of us who grew up with command-line interfaces
    DB> (and dial telephones that were bolted to the wall and had the handset
    DB> attached by a cord) but we older types think it's just groovy.

    >> (2) The R-wiki page suggests commands that seem designed to get around
    >> problems that might have been avoided had 'apt-get build-deps r-base' been
    >> used (e.g., './configure --x-includes=/usr/include/X11'
    >> "?x-includes=/usr/include/X11 was needed as configure script could not find
    >> header files.") Are these things better deleted from the Wiki page, or are
    >> they sometime necessary even in systems that have been correctly configured?

    DB> I would say that those are better deleted but I will defer to Dirk if
    DB> he says it is advisable to retain those flags.  I don't use those
    DB> flags myself and the configure script has no trouble finding the
    DB> include files there.

    DB> You can find out exactly what configure call Dirk uses to build the
    DB> Debian packages by running

    DB> wajig build-depend r-base
    DB> wajig build r-base

    DB> The latter takes a while.


    >> (And I'm happy to leave these suggestions alone too, but I know that when
    >> I've got suggestions from Dirk re Ubuntu, they've worked for me, and I've
    >> been able to drop the more complex fudgy stuff.)
    >> 
    >> -- Tony Plate
    >> 
    >> 
    >> Dirk Eddelbuettel wrote:
    >>> 
    >>> On Wed, May 28, 2008 at 02:29:10PM +0200, Martin Maechler wrote:
    >>>>>>>>> 
    >>>>>>>>> "EH" == Erin Hodgess <erinm.hodgess at gmail.com>
    >>>>>>>>> on Sun, 25 May 2008 13:27:04 -0500 writes:
    >>>> 
    EH> Try: ./configure --with-x=no
    >>>> 
    >>>> well......  no!  really don't.
    >>> 
    >>> Seconded.
    >>> At best this qualified for the 'then do not do it' school of advice to the
    >>> 'it hurts when I do this'.
    >>> But it truly missed the underlying issue. See below.
    >>> 
    >>>> If you want to enjoy a Linux system and building from the
    >>>> source, and then maybe learn how that is happening, learning
    >>>> about shell scripts and 'make' and ...
    >>>> then rather do get the extra ubuntu packages needed.
    >>> 
    >>> Or if you 'just' want to run it, install Ubuntu and learn to take
    >>> advantage of the work of others.
    >>> 
    >>>> The advice (below) to get the 'xorg-dev'
    >>>> is definitely good advice. I have it on the list of packages
    >>>> I'd always want to install in addition to the basic
    >>>> ubuntu/debian list.
    >>>> 
    >>>> But you most probably will find that you need a few more tools /
    >>>> libraries / headers for your ubuntu system such that you can
    >>>> build R with all the bells and whistles possible.
    >>>> 
    >>>> There's the Debian (and "hence" Ubuntu) package
    >>>> 'r-base-dev'
    >>>> which contains 'r-base' (i.e. a *binary* version of R; the one
    >>>> Dirk Eddelbuettel mentioned),
    >>>> but also most of the compilers/libraries/... that you'd want to
    >>>> build R from the sources.
    >>> 
    >>> Just to be a bit more precise:
    >>> 
    >>> i)   'apt-get install r-base' will get you r-base-core and all the
    >>> recommended packages --- use this if you want to _run_ R
    >>> 
    >>> ii)  'apt-get install r-base-dev' will get all the common header files,
    >>> as well as r-base-core use this if you _also want to build /
    >>> install R packages_ incl from CRAN
    >>> 
    >>> iii) 'apt-get build-dep r-base' will get you _build dependencies_ for
    >>> R and is probably what Martin wanted here.
    >>> 
    >>>> Last time I did get 'r-base-dev' on a "virgin" ubuntu system,
    >>>> I vaguely remember that it did not contain *really* all the
    >>>> tools I'd wanted, but almost all.
    >>> 
    >>> Bug reports are always welcome and a more constructive form of moving
    >>> things forward than an off-hand comment here :-) Note that I tend not
    >>> to get the ones filed against Ubuntu so file against Debian please.
    >>> 
    >>>> e.g., you may also want the two packages
    >>>> 
    >>>> tcl8.4-dev
    >>>> tk8.4-dev
    >>> 
    >>> Just curious: what did you need them for ? In case you wanted to build
    >>> R, see iii) above as a possibly more focussed way to get there.
    >>> 
    >>> Dirk
    >>> 
    >> 
    >> _______________________________________________
    >> R-SIG-Debian mailing list
    >> R-SIG-Debian at r-project.org
    >> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
    >>


From edd at debian.org  Fri May 30 12:09:03 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 30 May 2008 10:09:03 +0000
Subject: [R-sig-Debian] [R] need help for building R in Ubuntu 8.04
In-Reply-To: <18495.43594.197512.252972@stat.math.ethz.ch>
References: <13aaf030805251112k14d1337ataafbc7e3c8002a9f@mail.gmail.com>
	<4839ADD4.7010106@gmail.com>
	<7acc7a990805251127q13abcc24i7cfb2bb5ab9f3c41@mail.gmail.com>
	<18493.20502.648175.587605@stat.math.ethz.ch>
	<20080528124650.GA13541@master.debian.org>
	<483F29BD.8060104@acm.org>
	<40e66e0b0805291627g79c001d8q83e2f4b9b2e53ce2@mail.gmail.com>
	<18495.43594.197512.252972@stat.math.ethz.ch>
Message-ID: <20080530100903.GA23578@master.debian.org>

On Fri, May 30, 2008 at 09:18:34AM +0200, Martin Maechler wrote:
> Thanks a lot, Doug and Dirk,
> for 'wajig'.
> 
> I didn't know it but now plan to use it as well.
> 
> One thing though (wajig or apt-get or aptitude):
> 
>     apt-get build-dep r-base
> 
> has a bit a seemingly undesired effect on my ubuntu 8.04 system:
> 
>     Reading package lists... Done
>     Building dependency tree       
>     Reading state information... Done
>     The following packages will be REMOVED:
>       atlas3-base-dev atlas3-headers r-base-dev refblas3-dev
>     The following NEW packages will be installed:
>       debhelper gettext html2text intltool-debian libblas-dev po-debconf
>     0 upgraded, 6 newly installed, 4 to remove and 83 not upgraded.
>     2 not fully installed or removed.
>     Need to get 3181kB of archives.
>     After this operation, 28.3MB disk space will be freed.
>     Do you want to continue [Y/n]? 
> 
> I really don't think I'd want to remove r-base-dev and its
> dependencies just because I want to get the remaining tools for 
> building R (r-base) from the sources.
> 
> Is there still a misunderstanding (on my side) ?

No that looks like a bug, err, mis-feature.  Possibly just in Ubuntu.

And it is possibly due to the fact that Ubuntu has atlas-* packages
whereas Debian now has libatlas*. Not sure.

Dirk

-- 
Three out of two people have difficulties with fractions.


From tyler.smith at mail.mcgill.ca  Fri May 30 16:44:34 2008
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Fri, 30 May 2008 11:44:34 -0300
Subject: [R-sig-Debian] libRlapack.so ... : No such file or directory
Message-ID: <87k5hbzwa5.fsf@blackbart.sedgenet>

Hi,

I tried to install a few packages and got hung up when Matrix couldn't
be lazy loaded. The actual error follows:

> library(Matrix)
Loading required package: lattice
Error in dyn.load(file, DLLpath = DLLpath, ...) : 
  unable to load shared library 
         '/usr/local/lib/R/site-library/Matrix/libs/Matrix.so':
  libRlapack.so: cannot open shared object file: No such file or directory
Error: package/namespace load failed for 'Matrix'
> 

I googled a bit, and found some related bug reports, but I can't
understand them. Any suggestions? Could this be related to switching to
the optimized atlas libraries, which I did earlier in the week?

Cheers,

Tyler
R version 2.7.0 (2008-04-22)
Lenny, last updated today

-- 
Research is what I'm doing when I don't know what I'm doing.
                                       --Wernher von Braun


From edd at debian.org  Fri May 30 16:56:37 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 30 May 2008 14:56:37 +0000
Subject: [R-sig-Debian] libRlapack.so ... : No such file or directory
In-Reply-To: <87k5hbzwa5.fsf@blackbart.sedgenet>
References: <87k5hbzwa5.fsf@blackbart.sedgenet>
Message-ID: <20080530145637.GA17388@master.debian.org>

On Fri, May 30, 2008 at 11:44:34AM -0300, tyler wrote:
> Hi,
> 
> I tried to install a few packages and got hung up when Matrix couldn't
> be lazy loaded. The actual error follows:
> 
> > library(Matrix)
> Loading required package: lattice
> Error in dyn.load(file, DLLpath = DLLpath, ...) : 
>   unable to load shared library 
>          '/usr/local/lib/R/site-library/Matrix/libs/Matrix.so':
>   libRlapack.so: cannot open shared object file: No such file or directory
> Error: package/namespace load failed for 'Matrix'
> > 
> 
> I googled a bit, and found some related bug reports, but I can't
> understand them. Any suggestions? Could this be related to switching to
> the optimized atlas libraries, which I did earlier in the week?

Let me guess: you mixed and matched installations from Debian and
directly from CRAN?  Everything from Debian should be fine.

Check that you don't have the Matrix library in several places.

On my testing system all is fine:

edd at ron:~$ dpkg -l r-base-core r-cran-matrix | cut -c-76
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Cfg-files/Unpacked/Failed-cfg/Half-inst/trig-aWait/Trig-pe
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=b
||/ Name                                                    Version
+++-=======================================================-================
ii  r-base-core                                             2.7.0-1
ii  r-cran-matrix                                           0.999375-9-2
edd at ron:~$ r -e'library(Matrix); cat("Still here\n")'
Loading required package: stats
Loading required package: methods
Loading required package: utils
Loading required package: lattice

Attaching package: 'Matrix'


        The following object(s) are masked from package:stats :

         xtabs

Still here
edd at ron:~$

Dirk

-- 
Three out of two people have difficulties with fractions.


From tyler.smith at mail.mcgill.ca  Fri May 30 17:51:18 2008
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Fri, 30 May 2008 12:51:18 -0300
Subject: [R-sig-Debian] libRlapack.so ... : No such file or directory
In-Reply-To: <20080530145637.GA17388@master.debian.org>
References: <87k5hbzwa5.fsf@blackbart.sedgenet>
	<20080530145637.GA17388@master.debian.org>
Message-ID: <20080530155118.GD11834@sedgenet>

On Fri, May 30, 2008 at 02:56:37PM +0000, Dirk Eddelbuettel wrote:
> On Fri, May 30, 2008 at 11:44:34AM -0300, tyler wrote:
> > I tried to install a few packages and got hung up when Matrix couldn't
> > be lazy loaded. The actual error follows:
> > 
> > > library(Matrix)
> > Loading required package: lattice
> > Error in dyn.load(file, DLLpath = DLLpath, ...) : 
> >   unable to load shared library 
> >          '/usr/local/lib/R/site-library/Matrix/libs/Matrix.so':
> >   libRlapack.so: cannot open shared object file: No such file or directory
> > Error: package/namespace load failed for 'Matrix'
> > > 
> > 
> > I googled a bit, and found some related bug reports, but I can't
> > understand them. Any suggestions? Could this be related to switching to
> > the optimized atlas libraries, which I did earlier in the week?
> 
> Let me guess: you mixed and matched installations from Debian and
> directly from CRAN?  Everything from Debian should be fine.
> 

Well, yes, but I had it on good authority (yours!) that this was ok ;)
r-cran-matrix is not installed on my system, but r-cran-lattice is.
Maybe lattice is looking for the .deb location of Matrix, and I've got
matrix in the cran location? 

The great majority of packages on my system are pulled in as 'depends'
either from the r-cran-* debs or from CRAN, so I'm not entirely
certain what gets installed from the two different repositories. In
general I install with install.packages(), but when that fails due to
external depends (i.e., non-R graphics libraries or whatever) I use
aptitude to sort it out.

So, in short, I'm pretty sure I only have one Matrix library, but
maybe it's in the wrong place?

Thanks,

Tyler

tyler:~-> dpkg -l r-base-core r-cran-matrix | cut -c-76
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Cfg-files/Unpacked/Failed-cfg/Half-inst/trig-aWait/Trig-pe
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=b
||/ Name                      Version                   Description
+++-=========================-=========================-====================
ii  r-base-core               2.7.0-1                   GNU R core of statis
No packages found matching r-cran-matrix.


-- 
Soy is also murder.

http://www.homestarrunner.com/sbemail160.html


From edd at debian.org  Fri May 30 18:01:16 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 30 May 2008 16:01:16 +0000
Subject: [R-sig-Debian] libRlapack.so ... : No such file or directory
In-Reply-To: <20080530155118.GD11834@sedgenet>
References: <87k5hbzwa5.fsf@blackbart.sedgenet>
	<20080530145637.GA17388@master.debian.org>
	<20080530155118.GD11834@sedgenet>
Message-ID: <20080530160116.GA3043@master.debian.org>

On Fri, May 30, 2008 at 12:51:18PM -0300, tyler wrote:
> On Fri, May 30, 2008 at 02:56:37PM +0000, Dirk Eddelbuettel wrote:
> > On Fri, May 30, 2008 at 11:44:34AM -0300, tyler wrote:
> > > I tried to install a few packages and got hung up when Matrix couldn't
> > > be lazy loaded. The actual error follows:
> > > 
> > > > library(Matrix)
> > > Loading required package: lattice
> > > Error in dyn.load(file, DLLpath = DLLpath, ...) : 
> > >   unable to load shared library 
> > >          '/usr/local/lib/R/site-library/Matrix/libs/Matrix.so':
> > >   libRlapack.so: cannot open shared object file: No such file or directory
> > > Error: package/namespace load failed for 'Matrix'
> > > > 
> > > 
> > > I googled a bit, and found some related bug reports, but I can't
> > > understand them. Any suggestions? Could this be related to switching to
> > > the optimized atlas libraries, which I did earlier in the week?
> > 
> > Let me guess: you mixed and matched installations from Debian and
> > directly from CRAN?  Everything from Debian should be fine.
> > 
> 
> Well, yes, but I had it on good authority (yours!) that this was ok ;)

Things change over time. What may have been ok when I said may no
longer be true. That;s where the 'transitory' part in transition comes
from.

> r-cran-matrix is not installed on my system, but r-cran-lattice is.
> Maybe lattice is looking for the .deb location of Matrix, and I've got
> matrix in the cran location? 

Huh? 
 
> The great majority of packages on my system are pulled in as 'depends'
> either from the r-cran-* debs or from CRAN, so I'm not entirely
> certain what gets installed from the two different repositories. In
> general I install with install.packages(), but when that fails due to
> external depends (i.e., non-R graphics libraries or whatever) I use
> aptitude to sort it out.
> 
> So, in short, I'm pretty sure I only have one Matrix library, but
> maybe it's in the wrong place?

I asked you to verify, and you come back saying 'I dunno but feel good'.
That doesn't really help, does it?

So:  Run 'library()' in R and see how often you get Matrix. You can assign the value from calling library() and subset or you can just eyeball.

Or;  From a shell prompt, run 'locate Matrix/DESCRIPTION'

Dirk

-- 
Three out of two people have difficulties with fractions.


From tyler.smith at mail.mcgill.ca  Fri May 30 21:50:27 2008
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Fri, 30 May 2008 16:50:27 -0300
Subject: [R-sig-Debian] libRlapack.so ... : No such file or directory
References: <87k5hbzwa5.fsf@blackbart.sedgenet>
	<20080530145637.GA17388@master.debian.org>
	<20080530155118.GD11834@sedgenet>
	<20080530160116.GA3043@master.debian.org>
Message-ID: <87bq2nzi4c.fsf@blackbart.sedgenet>

Dirk Eddelbuettel <edd at debian.org> writes:

>> 
>> So, in short, I'm pretty sure I only have one Matrix library, but
>> maybe it's in the wrong place?
>
> I asked you to verify, and you come back saying 'I dunno but feel good'.
> That doesn't really help, does it?
>

Sorry, my reasoning was that I had (a broken) matrix, and I didn't have
r-cran-matrix, therefore, I didn't have multiple versions of matrix. Not
rock solid logic, I concede.

> Or;  From a shell prompt, run 'locate Matrix/DESCRIPTION'

tyler:~-> locate Matrix/DESCRIPTION
/usr/local/lib/R/site-library/Matrix/DESCRIPTION
tyler:~-> 

Am I likely to have further problems now that I have a system with mixed
CRAN and Debian repository packages?

Thanks for your patience,

Tyler

-- 
I never loan my books, for people never return them. The only books
remaining in my library are those I?ve borrowed from others. --unknown


From edd at debian.org  Fri May 30 22:00:49 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 30 May 2008 20:00:49 +0000
Subject: [R-sig-Debian] libRlapack.so ... : No such file or directory
In-Reply-To: <87bq2nzi4c.fsf@blackbart.sedgenet>
References: <87k5hbzwa5.fsf@blackbart.sedgenet>
	<20080530145637.GA17388@master.debian.org>
	<20080530155118.GD11834@sedgenet>
	<20080530160116.GA3043@master.debian.org>
	<87bq2nzi4c.fsf@blackbart.sedgenet>
Message-ID: <20080530200049.GA16522@master.debian.org>

On Fri, May 30, 2008 at 04:50:27PM -0300, tyler wrote:
> Dirk Eddelbuettel <edd at debian.org> writes:
> 
> >> 
> >> So, in short, I'm pretty sure I only have one Matrix library, but
> >> maybe it's in the wrong place?
> >
> > I asked you to verify, and you come back saying 'I dunno but feel good'.
> > That doesn't really help, does it?
> >
> 
> Sorry, my reasoning was that I had (a broken) matrix, and I didn't have
> r-cran-matrix, therefore, I didn't have multiple versions of matrix. Not
> rock solid logic, I concede.
> 
> > Or;  From a shell prompt, run 'locate Matrix/DESCRIPTION'
> 
> tyler:~-> locate Matrix/DESCRIPTION
> /usr/local/lib/R/site-library/Matrix/DESCRIPTION
> tyler:~-> 
> 
> Am I likely to have further problems now that I have a system with mixed
> CRAN and Debian repository packages?

Not per se, but you do run the risk of getting into confusion about
which is from where.  But then we don't have a generally superior
solution either.  I tend to mix and match CRAN and Debian at home, but
install straight from CRAN at work (as it is Ubuntu and updates only
come every six months).

Now, for the issue at hand

i)  rm -r /usr/local/lib/R/site-library/Matrix/ and then reinstall Matrix from CRAN; and yes, this could have been a by-product of your Atlas changes,

or

ii) wajig install r-cran-matrix

and let us know how you fare.

Dirk

-- 
Three out of two people have difficulties with fractions.


From tyler.smith at mail.mcgill.ca  Fri May 30 22:20:01 2008
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Fri, 30 May 2008 17:20:01 -0300
Subject: [R-sig-Debian] libRlapack.so ... : No such file or directory
References: <87k5hbzwa5.fsf@blackbart.sedgenet>
	<20080530145637.GA17388@master.debian.org>
	<20080530155118.GD11834@sedgenet>
	<20080530160116.GA3043@master.debian.org>
	<87bq2nzi4c.fsf@blackbart.sedgenet>
	<20080530200049.GA16522@master.debian.org>
Message-ID: <877idbzgr2.fsf@blackbart.sedgenet>

Dirk Eddelbuettel <edd at debian.org> writes:

>
> Now, for the issue at hand
>
> i) rm -r /usr/local/lib/R/site-library/Matrix/ and then reinstall
> Matrix from CRAN; and yes, this could have been a by-product of your
> Atlas changes,
>
> or
>
> ii) wajig install r-cran-matrix
>
> and let us know how you fare.

Everything is peachy-keen now. library(Matrix) loads, which was the
prerequisite to installing spdep, which was a required package for
spacemakeR, which is what I needed for today. So all's well.

Thanks!

Tyler 

-- 
I'm Tyler Smith and I approve of this email.


From debian at pinguinkiste.de  Fri May  9 11:19:40 2008
From: debian at pinguinkiste.de (Manuel Prinz)
Date: Fri, 09 May 2008 09:19:40 -0000
Subject: [R-sig-Debian] rmpi/snow grabs all available CPU
In-Reply-To: <18467.10286.329559.371630@ron.nulle.part>
References: <Pine.LNX.4.64.0805081154150.14488@orwell.homelinux.org>
	<18467.10286.329559.371630@ron.nulle.part>
Message-ID: <1210324758.3672.28.camel@zmb-155.zmb.uni-essen.de>

[ Please CC me on list replies, I'm not subscribed ]

Am Donnerstag, den 08.05.2008, 11:19 -0500 schrieb Dirk Eddelbuettel:
> I think what you see is actually Open MPI which polls all cpus all the time
> _on purpose_.  I am a bit hazy on the details but IIRC this may change in the
> upcoming 1.3 release.  CC'ing Manuel who may remember better than I do.

This issue usually comes up every now and then. Dirk, you're right, it
is indeed on purpose. One of the arguments is that OpenMPI is "optimized
for minimum message passing latency on hosts that are not
oversubscribed" (list quote) and polling is quite good at that. Blocking
simply isn't, and one usually runs the CPU at 100% when doing heavy
computations. (As a side note: From a user perspective, this has never
been an issue for me, since my jobs are very computationally expensive.)

For those interested, there's a longer discussion of that in the thread
starting here:
http://www.open-mpi.org/community/lists/users/2008/04/5457.php

Faheem, I can just second what Dirk expressed in on of his emails: If
possible, do not fall back on LAM. It's no longer maintained and
probably buggy in some cases. You have two options with OpenMPI
nevertheless:

1. You can try the patch mentioned in
http://www.open-mpi.org/community/lists/users/2008/04/5481.php. It's not
a real blocking strategy but may work. (Or may not, I did not try it.)

2. The OpenMPI people are working on a blocking strategy, but it's very
low priority and to the best of my knowledge not implemented yet. You
could wait for it to happen or maybe help with the implementation.

Altough there seems to be no good solution, it's IMHO still better to
waste cycles for now than falling back to LAM. Just my 2 cent.

Best regards
Manuel


From debian at pinguinkiste.de  Fri May  9 11:25:37 2008
From: debian at pinguinkiste.de (Manuel Prinz)
Date: Fri, 09 May 2008 09:25:37 -0000
Subject: [R-sig-Debian] rmpi/snow grabs all available CPU
In-Reply-To: <Pine.LNX.4.64.0805081438310.16401@orwell.homelinux.org>
References: <Pine.LNX.4.64.0805081154150.14488@orwell.homelinux.org>
	<18467.10286.329559.371630@ron.nulle.part>
	<Pine.LNX.4.64.0805081225090.14488@orwell.homelinux.org>
	<18467.16057.697764.536306@ron.nulle.part>
	<Pine.LNX.4.64.0805081401110.14488@orwell.homelinux.org>
	<18467.17897.640348.966793@ron.nulle.part>
	<Pine.LNX.4.64.0805081438310.16401@orwell.homelinux.org>
Message-ID: <1210325110.3672.35.camel@zmb-155.zmb.uni-essen.de>

> On Thu, 8 May 2008, Dirk Eddelbuettel wrote:
> > Plus, under Debian you get the slurm batch process managing tools that need
> > ompi and won't work with lam.

Technically, SLURM works well with LAM. But I do not recommend it. LAM
gave me more headaches than any other MPI implementation I used until
today.? (BTW, SLURM works well with all of them.)

Am Donnerstag, den 08.05.2008, 14:40 -0400 schrieb Faheem Mitha:
> I've never heard of slurm before. Sounds like something out of a comic 
> fantasy novel.

If you're looking for a Resource Manager, it's more than just worth a
look. My users love it for it's simplicity. And it's also pretty simple
to set up. But I'm a bit biased here. ;)

Best regards
Manuel


From scionforbai at gmail.com  Sat May 17 23:08:21 2008
From: scionforbai at gmail.com (Scionforbai)
Date: Sat, 17 May 2008 21:08:21 -0000
Subject: [R-sig-Debian] [R] Question about graphical UI running R
	version 2.7.0 (2008-04-22) on Ubuntu Hardy Heron...
In-Reply-To: <1211051921.20046.21.camel@brian-desktop>
References: <1211051921.20046.21.camel@brian-desktop>
Message-ID: <e9ee1f0a0805171407n53e8d4fbs9c0f252cbd4f5d68@mail.gmail.com>

Have a look at RKWard (http://rkward.sourceforge.net/), for kde. I
don't know though if Ubuntu has it in its repos.


