From vincent.goulet at act.ulaval.ca  Mon Sep  1 04:43:23 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Sun, 31 Aug 2008 22:43:23 -0400
Subject: [R-sig-Debian] amd64 packages for ubuntu hardy version mismatch?
In-Reply-To: <9DFF2703-95B4-4E27-86F3-D513FC6011C7@berkeley.edu>
References: <9DFF2703-95B4-4E27-86F3-D513FC6011C7@berkeley.edu>
Message-ID: <E459952D-72FC-44FB-A812-7963E5A9FFD8@act.ulaval.ca>

Steve,

I notice your message was written 4 days ago, so perhaps did you solve  
your problem already.

The *hardy1 packages that ended up on CRAN was a mistake of mine that  
got fixed already. Please repeat the commands you posted and  
everything should be fine now.

HTH   Vincent


Le mer. 27 ao?t ? 02:00, Steve Kembel a ?crit :

> Hi,
>
> Trying to do a fresh install of R 2.7.2 packages on an AMD64 server  
> running Ubuntu Hardy 8.04 and have run into some problems - version  
> of r-base-core for AMD64 appears to not match version of other  
> packages including r-base and r-recommended and so install fails.  
> The deb packages for r-base-core_2.7.2-1hardy1_amd64 don't appear to  
> have been built yet. Guessing this is an AMD64 issue since the  
> 2.7.2-1hardy1_i386 packages seem to be present on the repository.
>
> Any suggestions?
>
> Many thanks,
> Steve
>
> ---
> $sudo apt-get update
> $sudo apt-get install r-base
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> Some packages could not be installed. This may mean that you have
> requested an impossible situation or if you are using the unstable
> distribution that some required packages have not yet been created
> or been moved out of Incoming.
>
> Since you only requested a single operation it is extremely likely  
> that
> the package is simply not installable and a bug report against
> that package should be filed.
> The following information may help to resolve the situation:
>
> The following packages have unmet dependencies:
>  r-base: Depends: r-base-core (>= 2.7.2-1hardy1) but 2.7.2-1hardy0  
> is to be installed
>          Depends: r-recommended (= 2.7.2-1hardy1) but it is not  
> going to be installed
> E: Broken packages
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From mar36 at psu.edu  Mon Sep  1 15:12:18 2008
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 01 Sep 2008 09:12:18 -0400
Subject: [R-sig-Debian] multiple versions on ubuntu
In-Reply-To: <48A58FA1.4060106@gis.net>
References: <48A58FA1.4060106@gis.net>
Message-ID: <48BBEA32.3070202@psu.edu>

Jeff,

Sorry for the delay, but your email appeared in my mailbox today (Sept 1).

This is a 64bit issue, which may or may not be unique to Ubuntu (I have 
never used an other 64bit distro).  It turns out that /usr/lib64 is 
directory that links to /usr/lib, so R thinks all of the directories are 
installed twice, but there is only one version on your machine.  Why 
there are two directories, I don't know.  My guess is that some code 
looks in /usr/lib64, other in /usr/lib knowing it is a 64bit system.

It is annoying on the R end of things, but necessary for the system.

Hope this helps,
Michael

Jeff wrote:
> I am new to ubuntu, but have used R for years on Fedora. I have a simple 
> question that I do not quite understand. I first installed R from the 
> ubuntu repository (2.6.2 I believe it was--whatever is current there) 
> before finding the debian/ubuntu SIG here when searching for R 2.7.1. 
> Subsequently I upgraded to 2.7.1 using the instructions at 
> http://cran.r-project.org/bin/linux/ubuntu/. I am using Hardy on an 
> amd64 platform. I did both installations with synaptic.
> 
> The question I have is why I end up with what appears to be two 
> installation of R? I first noticed this when I looked at the package 
> list and there were two sets of documentation for all of the packages; 
> i.e., in /usr/lib/R/library and /usr/lib64/R/library. Checking these 
> directories on disk shows what appears to be full mirror installations. 
> In addition, running the little script to check for multiple packages at 
> the R wiki for debian returns...
> 
> Warning: you have multiple copies of the following packages:
>           Package      LibPath                Version base       
> "base"       "/usr/lib/R/library"   "2.7.1" base       "base"       
> "/usr/lib64/R/library" "2.7.1" boot       "boot"       
> "/usr/lib/R/library"   "1.2-33"
> boot       "boot"       "/usr/lib64/R/library" "1.2-33"
> ... etc.
> 
> At first I thought that synaptic had left the earlier version on, but 
> this obviously shows that there are two sets of the same packages. This 
> does not happen on my fedora 64 installation. Also, FWIW...
> 
> R.version
>               _                          platform       
> x86_64-pc-linux-gnu        arch           x86_64                      
> os             linux-gnu                  system         x86_64, 
> linux-gnu          status                                    
> major          2                          minor          
> 7.1                        year           2008                       
> month          06                         day            
> 23                         svn rev        45970                      
> language       R                          version.string R version 2.7.1 
> (2008-06-23)
> 
> Any thoughts?
> 
> Many thanks, sorry for such a simple question. I admit to being on the 
> learning curve for unbuntu, and am more used to fedora/yum for 
> installations.
> 
> Sincerely,
> 
> Jeff Gove
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From vincent.goulet at act.ulaval.ca  Tue Sep  2 16:05:55 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Tue, 2 Sep 2008 10:05:55 -0400
Subject: [R-sig-Debian] [R] installation problem: package 'mgcv' could
	not be loaded
In-Reply-To: <48BCE55D.3040706@gmail.com>
References: <48BCE55D.3040706@gmail.com>
Message-ID: <79AC0679-64AF-47BA-85AD-49CE2A8C7799@act.ulaval.ca>

[Moved to R-SIG-Debian where this actually belongs]

Le mar. 2 sept. ? 03:03, Simon Zhu a ?crit :

> Hello all, i'm a newbie of R trying to make some statistical work in  
> R environment. Now i have to laptops, one is Thinkpad X40 with  
> Debian Lenny and the other is Thinkpad T43 with Ubuntu 8.10.  
> Recently i met such problem and am wondering if anybody can do some  
> help.
>
> After upgrading my /etc/apt/sources.list , i install R by apt-get  
> install command. It works fine in both laptops. Then i tried to  
> install packages such as JGR and TSA. Problem occured when i  
> installed TSA in my Ubuntu T43.
>
> > install.packages('TSA')
>
> and i get the following error message:
>
>   Loading required package: leaps
>   Loading required package: locfit
>   Loading required package: akima
>   Loading required package: lattice
>   locfit 1.5-4      2007-11-27
>   Loading required package: mgcv
>   Error in dyn.load(file, DLLpath = DLLpath, ...) :
>     unable to load shared library '/usr/lib/R/library/mgcv/libs/ 
> mgcv.so':
>      libRlapack.so: cannot open shared object file: No such file or  
> directory
>    Error: package 'mgcv' could not be loaded

I confirm the problem. Working on a solution. Stay tuned.

---
   Vincent Goulet, Associate Professor
   ?cole d'actuariat
   Universit? Laval, Qu?bec
   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


>    Execution halted
>    ERROR: lazy loading failed for package 'TSA'
>    ** Removing '/usr/local/lib/R/site-library/TSA'
>
>    The downloaded packages are in
>   /tmp/RtmpClJMOJ/downloaded_packages
>   Warning message:
>   In install.packages("TSA") :
>   installation of package 'TSA' had non-zero exit status
>
> The problems is, i used exact the same commands and configuration of  
> R in both my Debian-X40 and Ubuntu-T43. It works in Debian but not  
> in T43. Anybody who can help me about how to fix it would be a lot  
> appreciated. thanks !
>
> -- 
> ---------------
> Yanyuan Zhu
> Doctoral Candidate
> School of Economics & Management, Tongji University
> MSN messenger: CaoAnRoad4800 at hotmail.com
> E-mail: CaoAnRoad4800 at gmail.com
> BLOG http://yyzhu.net
>
> ______________________________________________
> R-help at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-help
> PLEASE do read the posting guide http://www.R-project.org/posting-guide.html
> and provide commented, minimal, self-contained, reproducible code.


From vincent.goulet at act.ulaval.ca  Tue Sep  2 17:23:09 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Tue, 2 Sep 2008 11:23:09 -0400
Subject: [R-sig-Debian] [R] installation problem: package 'mgcv' could
	not be loaded
In-Reply-To: <79AC0679-64AF-47BA-85AD-49CE2A8C7799@act.ulaval.ca>
References: <48BCE55D.3040706@gmail.com>
	<79AC0679-64AF-47BA-85AD-49CE2A8C7799@act.ulaval.ca>
Message-ID: <8ABA5647-9BEA-46DA-B1D0-3FF1E7A9DC33@act.ulaval.ca>

Le mar. 2 sept. ? 10:05, Vincent Goulet a ?crit :

> [Moved to R-SIG-Debian where this actually belongs]
>
> Le mar. 2 sept. ? 03:03, Simon Zhu a ?crit :
>
>> Hello all, i'm a newbie of R trying to make some statistical work  
>> in R environment. Now i have to laptops, one is Thinkpad X40 with  
>> Debian Lenny and the other is Thinkpad T43 with Ubuntu 8.10.  
>> Recently i met such problem and am wondering if anybody can do some  
>> help.
>>
>> After upgrading my /etc/apt/sources.list , i install R by apt-get  
>> install command. It works fine in both laptops. Then i tried to  
>> install packages such as JGR and TSA. Problem occured when i  
>> installed TSA in my Ubuntu T43.
>>
>> > install.packages('TSA')
>>
>> and i get the following error message:
>>
>>  Loading required package: leaps
>>  Loading required package: locfit
>>  Loading required package: akima
>>  Loading required package: lattice
>>  locfit 1.5-4      2007-11-27
>>  Loading required package: mgcv
>>  Error in dyn.load(file, DLLpath = DLLpath, ...) :
>>    unable to load shared library '/usr/lib/R/library/mgcv/libs/ 
>> mgcv.so':
>>     libRlapack.so: cannot open shared object file: No such file or  
>> directory
>>   Error: package 'mgcv' could not be loaded
>
> I confirm the problem. Working on a solution. Stay tuned.

Package mgcv had to be rebuilt for Hardy. The new package is on its  
way to CRAN now. Please

	sudo apt-get update
	sudo apt-get dist-upgrade

on your Ubuntu box before installing package TSA.

And sorry for the inconvenience.

V.


>
>
> ---
>  Vincent Goulet, Associate Professor
>  ?cole d'actuariat
>  Universit? Laval, Qu?bec
>  Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca
>
>
>>   Execution halted
>>   ERROR: lazy loading failed for package 'TSA'
>>   ** Removing '/usr/local/lib/R/site-library/TSA'
>>
>>   The downloaded packages are in
>>  /tmp/RtmpClJMOJ/downloaded_packages
>>  Warning message:
>>  In install.packages("TSA") :
>>  installation of package 'TSA' had non-zero exit status
>>
>> The problems is, i used exact the same commands and configuration  
>> of R in both my Debian-X40 and Ubuntu-T43. It works in Debian but  
>> not in T43. Anybody who can help me about how to fix it would be a  
>> lot appreciated. thanks !
>>
>> -- 
>> ---------------
>> Yanyuan Zhu
>> Doctoral Candidate
>> School of Economics & Management, Tongji University
>> MSN messenger: CaoAnRoad4800 at hotmail.com
>> E-mail: CaoAnRoad4800 at gmail.com
>> BLOG http://yyzhu.net
>>
>> ______________________________________________
>> R-help at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/r-help
>> PLEASE do read the posting guide http://www.R-project.org/posting-guide.html
>> and provide commented, minimal, self-contained, reproducible code.
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From Robert.King at newcastle.edu.au  Wed Sep  3 08:25:22 2008
From: Robert.King at newcastle.edu.au (Robert King)
Date: Wed, 03 Sep 2008 16:25:22 +1000
Subject: [R-sig-Debian] Does rattle depend on testing's ggobi?
Message-ID: <200809031625.22189.robert.king@newcastle.edu.au>

Hello All,

I'm trying to install rattle from source on a AMD64 machine running etch.  I 
have two packages installed from the etch backport 
(r-cran-rodbc and r-cran-rsprng) but all the rest installed from source.  I'm 
trying to install rattle, but 

install.packages("rattle", dependencies=TRUE)

Tries to install rggobi, which complains about the version of libggobi.  Does 
this mean that there isn't a way I can install rattle on etch?

* Installing *source* package 'rggobi' ...
checking for pkg-config... /usr/bin/pkg-config
checking pkg-config is at least version 0.9.0... yes
checking for GGOBI... configure: error: Package requirements (ggobi >= 2.1.6) 
were not met:

Requested 'ggobi >= 2.1.6' but version of libggobi is 2.1.4



-- 
Robert King, Statistics, School of Mathematical & Physical Sciences,
University of Newcastle, Australia (CRICOS Provider Number: 00109J)
Room V133  ph +61 2 4921 5548
Robert.King at newcastle.edu.au   http://tolstoy.newcastle.edu.au/~rking/

 "It might be in the basement,         
 I'll go upstairs and check .." Escher


From Graham.Williams at togaware.com  Wed Sep  3 11:54:40 2008
From: Graham.Williams at togaware.com (Graham Williams)
Date: Wed, 3 Sep 2008 19:54:40 +1000
Subject: [R-sig-Debian] Does rattle depend on testing's ggobi?
In-Reply-To: <200809031625.22189.robert.king@newcastle.edu.au>
References: <200809031625.22189.robert.king@newcastle.edu.au>
Message-ID: <20080903095440.GB9156@kyral.togaware.com>

Hi Robert,

You can install Rattle without ggobi. Indeed, just doing:

  install.packages("rattle")

should be okay. 

When Rattle finds it needs a package that is not available, Rattle
should popup a message with a suggestion to install the package, but
it will otherwise continue (of course without the functionality
provided by that missing package).

Also, to get the current development version of Rattle, you can do:

  install.packages("rattle", repos="http://rattle.togaware.com")

Finally, whilst most rattle development is on sid/AMD64, we have fully
functioning installations of Rattle (version 2.3.81) on a collection
of etch/AMD64 servers in the ATO (with a number of backport updates to
R). It all works well, including ggobi.

I can check tomorrow what backports I've had installed if you need to
know.

Regards,
Graham

Received Wed 03 Sep 2008  4:26pm +1000 from Robert King:
> Hello All,
> 
> I'm trying to install rattle from source on a AMD64 machine running etch.  I 
> have two packages installed from the etch backport 
> (r-cran-rodbc and r-cran-rsprng) but all the rest installed from source.  I'm 
> trying to install rattle, but 
> 
> install.packages("rattle", dependencies=TRUE)
> 
> Tries to install rggobi, which complains about the version of libggobi.  Does 
> this mean that there isn't a way I can install rattle on etch?
> 
> * Installing *source* package 'rggobi' ...
> checking for pkg-config... /usr/bin/pkg-config
> checking pkg-config is at least version 0.9.0... yes
> checking for GGOBI... configure: error: Package requirements (ggobi >= 2.1.6) 
> were not met:
> 
> Requested 'ggobi >= 2.1.6' but version of libggobi is 2.1.4
> 
> 
> 
> -- 
> Robert King, Statistics, School of Mathematical & Physical Sciences,
> University of Newcastle, Australia (CRICOS Provider Number: 00109J)
> Room V133  ph +61 2 4921 5548
> Robert.King at newcastle.edu.au   http://tolstoy.newcastle.edu.au/~rking/
> 
>  "It might be in the basement,         
>  I'll go upstairs and check .." Escher
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From edd at debian.org  Wed Sep  3 14:27:05 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 3 Sep 2008 07:27:05 -0500
Subject: [R-sig-Debian] Does rattle depend on testing's ggobi?
In-Reply-To: <200809031625.22189.robert.king@newcastle.edu.au>
References: <200809031625.22189.robert.king@newcastle.edu.au>
Message-ID: <18622.33433.435872.9872@ron.nulle.part>


Robert,

Mixing Debian stable and CRAN can be delicate at times.

On 3 September 2008 at 16:25, Robert King wrote:
| Hello All,
| 
| I'm trying to install rattle from source on a AMD64 machine running etch.   I 

Let's review what this implies -- you are telling your system that you want
"stable" software, ie no changes. This does imply "older versions".  So
Debian will give you things like ggobi, just not the current version.

| have two packages installed from the etch backport 
| (r-cran-rodbc and r-cran-rsprng) but all the rest installed from source.  I'm 
| trying to install rattle, but 
| 
| install.packages("rattle", dependencies=TRUE)
| 
| Tries to install rggobi, which complains about the version of libggobi.  Does 
| this mean that there isn't a way I can install rattle on etch?
| 
| * Installing *source* package 'rggobi' ...
| checking for pkg-config... /usr/bin/pkg-config
| checking pkg-config is at least version 0.9.0... yes
| checking for GGOBI... configure: error: Package requirements (ggobi >= 2.1.6) 
| were not met:
| 
| Requested 'ggobi >= 2.1.6' but version of libggobi is 2.1.4

One possible way out of this via the package system would be to

    $ sudo apt-get install r-cran-rggobi ggobi

However, this may or may not be a version current enough for rattle. We'd
have to look at that.

Otherwise, as Graham suggested, you can go 'all out to CRAN' but that somehow
subverts the spirit of keeping the machine "stable" and at fixed versions.

Hope this helps,  Dirk

-- 
Three out of two people have difficulties with fractions.


From Jwalden at mercury.wh.whoi.edu  Wed Sep  3 19:33:55 2008
From: Jwalden at mercury.wh.whoi.edu (john walden)
Date: Wed, 03 Sep 2008 13:33:55 -0400
Subject: [R-sig-Debian] Problem with R on Kubuntu
Message-ID: <48BECA83.8050209@mercury.wh.whoi.edu>

Hi,

 I installed R on a system running Kubuntu and everything
seemed to work fine about a month ago.   I tried to  use R
this morning and received the following message:

"error while loading shared libraries: libreadline.so.4: cannot open
shared object file: No such file or directory"

 I haven't been able to find a fix for this online, and was hoping
someone on the list had a solution (my apologies if I missed
an obvious solution).

Thanks for your help with this.

-John


From edd at debian.org  Wed Sep  3 19:59:06 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 3 Sep 2008 12:59:06 -0500
Subject: [R-sig-Debian] Problem with R on Kubuntu
In-Reply-To: <48BECA83.8050209@mercury.wh.whoi.edu>
References: <48BECA83.8050209@mercury.wh.whoi.edu>
Message-ID: <18622.53354.683788.664302@ron.nulle.part>


On 3 September 2008 at 13:33, john walden wrote:
| Hi,
| 
|  I installed R on a system running Kubuntu and everything
| seemed to work fine about a month ago.   I tried to  use R
| this morning and received the following message:
| 
| "error while loading shared libraries: libreadline.so.4: cannot open
| shared object file: No such file or directory"
| 
|  I haven't been able to find a fix for this online, and was hoping
| someone on the list had a solution (my apologies if I missed
| an obvious solution).

Which Kubuntu release ?

Which R version ?

What did you change ?

Do you use the (K)Ubuntu repository on CRAN and its mirrors?

| Thanks for your help with this.

You need to give us a bit more to chew on before we can really help :)

FWIW readline.so.4 is really, really ancient -- I don't even have it
installed anymore -- so you may have an old R version hanging around.

Dirk

-- 
Three out of two people have difficulties with fractions.


From Jwalden at mercury.wh.whoi.edu  Wed Sep  3 20:07:32 2008
From: Jwalden at mercury.wh.whoi.edu (john walden)
Date: Wed, 03 Sep 2008 14:07:32 -0400
Subject: [R-sig-Debian] Problem with R on Kubuntu
In-Reply-To: <18622.53354.683788.664302@ron.nulle.part>
References: <48BECA83.8050209@mercury.wh.whoi.edu>
	<18622.53354.683788.664302@ron.nulle.part>
Message-ID: <48BED264.20707@mercury.wh.whoi.edu>

Dirk Eddelbuettel wrote:
> On 3 September 2008 at 13:33, john walden wrote:
> | Hi,
> | 
> |  I installed R on a system running Kubuntu and everything
> | seemed to work fine about a month ago.   I tried to  use R
> | this morning and received the following message:
> | 
> | "error while loading shared libraries: libreadline.so.4: cannot open
> | shared object file: No such file or directory"
> | 
> |  I haven't been able to find a fix for this online, and was hoping
> | someone on the list had a solution (my apologies if I missed
> | an obvious solution).
>
> Which Kubuntu release ?
>
> Which R version ?
>
> What did you change ?
>
> Do you use the (K)Ubuntu repository on CRAN and its mirrors?
>
> | Thanks for your help with this.
>
> You need to give us a bit more to chew on before we can really help :)
>
> FWIW readline.so.4 is really, really ancient -- I don't even have it
> installed anymore -- so you may have an old R version hanging around.
>
> Dirk
>
>   
Thanks Dirk,

  I'm using Kubuntu 8.04 (Hardy). I installed R from the mirror:
http://lib.stat.cmu.edu/R/CRAN/bin/linux/ubuntu hardy/

  I'm not sure what I changed.  One possibility is installing Java
from Sun??  Sorry I wasn't able to give you better information. I
was hoping someone had seen this before.

Thanks,

-John


From edd at debian.org  Wed Sep  3 20:33:13 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 3 Sep 2008 13:33:13 -0500
Subject: [R-sig-Debian] Problem with R on Kubuntu
In-Reply-To: <48BED264.20707@mercury.wh.whoi.edu>
References: <48BECA83.8050209@mercury.wh.whoi.edu>
	<18622.53354.683788.664302@ron.nulle.part>
	<48BED264.20707@mercury.wh.whoi.edu>
Message-ID: <18622.55401.753233.647939@ron.nulle.part>


On 3 September 2008 at 14:07, john walden wrote:
|   I'm using Kubuntu 8.04 (Hardy). I installed R from the mirror:
| http://lib.stat.cmu.edu/R/CRAN/bin/linux/ubuntu hardy/

Ok. Sometimes the mirrors are outdated. I just point at the round-robin DNS
entry   cran.us.r-project.org  which points to the Fred Hutchinson Cancer
Research Center in Seattle (and is the home of BioConductor).

So do this:

edd at joe:~$ ldd /usr/lib/R/lib/libR.so
        linux-gate.so.1 =>  (0xb7f6d000)
        libblas.so.3gf => /usr/lib/atlas/libblas.so.3gf (0xb790e000)
        libgfortran.so.2 => /usr/lib/libgfortran.so.2 (0xb7877000)
        libm.so.6 => /lib/tls/i686/cmov/libm.so.6 (0xb7851000)
        libreadline.so.5 => /lib/libreadline.so.5 (0xb7820000)
        libpcre.so.3 => /usr/lib/libpcre.so.3 (0xb77f9000)
        libz.so.1 => /usr/lib/libz.so.1 (0xb77e4000)
        libdl.so.2 => /lib/tls/i686/cmov/libdl.so.2 (0xb77e0000)
        libc.so.6 => /lib/tls/i686/cmov/libc.so.6 (0xb7691000)
        /lib/ld-linux.so.2 (0xb7f6e000)
        libncurses.so.5 => /lib/libncurses.so.5 (0xb7660000)
edd at joe:~$     

As you can see: libreadline.so.5 not 4.  We have to find where
libreadline.so.4 crept in.

And with that, my R works:

edd at joe:~$ echo 'cat("Hello, world\n")' | R --slave
Hello, world
edd at joe:~$  

|   I'm not sure what I changed.  One possibility is installing Java
| from Sun??  Sorry I wasn't able to give you better information. I
| was hoping someone had seen this before.

Could be, or something else you installed.  

Dirk

-- 
Three out of two people have difficulties with fractions.


From Jwalden at mercury.wh.whoi.edu  Wed Sep  3 22:23:55 2008
From: Jwalden at mercury.wh.whoi.edu (john walden)
Date: Wed, 03 Sep 2008 16:23:55 -0400
Subject: [R-sig-Debian] Problem with R on Kubuntu
In-Reply-To: <18622.55401.753233.647939@ron.nulle.part>
References: <48BECA83.8050209@mercury.wh.whoi.edu>
	<18622.53354.683788.664302@ron.nulle.part>
	<48BED264.20707@mercury.wh.whoi.edu>
	<18622.55401.753233.647939@ron.nulle.part>
Message-ID: <48BEF25B.4010103@mercury.wh.whoi.edu>

Thanks Dirk.

  I get the same output you do from the ldd command,
but my R still doesn't work. I uninstalled R and then
Re-Installed it from the mirror at the Fred Hutchinson
Cancer Center, but the problem still persists. I have
a laptop running the same version of Kubuntu, and
R works fine. So, there is some difference between
how my desktop and laptop are configured. I'm trying
to get our Linux person here to help me figure it out.

 Thanks again for your help.

-John

Dirk Eddelbuettel wrote:
> On 3 September 2008 at 14:07, john walden wrote:
> |   I'm using Kubuntu 8.04 (Hardy). I installed R from the mirror:
> | http://lib.stat.cmu.edu/R/CRAN/bin/linux/ubuntu hardy/
>
> Ok. Sometimes the mirrors are outdated. I just point at the round-robin DNS
> entry   cran.us.r-project.org  which points to the Fred Hutchinson Cancer
> Research Center in Seattle (and is the home of BioConductor).
>
> So do this:
>
> edd at joe:~$ ldd /usr/lib/R/lib/libR.so
>         linux-gate.so.1 =>  (0xb7f6d000)
>         libblas.so.3gf => /usr/lib/atlas/libblas.so.3gf (0xb790e000)
>         libgfortran.so.2 => /usr/lib/libgfortran.so.2 (0xb7877000)
>         libm.so.6 => /lib/tls/i686/cmov/libm.so.6 (0xb7851000)
>         libreadline.so.5 => /lib/libreadline.so.5 (0xb7820000)
>         libpcre.so.3 => /usr/lib/libpcre.so.3 (0xb77f9000)
>         libz.so.1 => /usr/lib/libz.so.1 (0xb77e4000)
>         libdl.so.2 => /lib/tls/i686/cmov/libdl.so.2 (0xb77e0000)
>         libc.so.6 => /lib/tls/i686/cmov/libc.so.6 (0xb7691000)
>         /lib/ld-linux.so.2 (0xb7f6e000)
>         libncurses.so.5 => /lib/libncurses.so.5 (0xb7660000)
> edd at joe:~$     
>
> As you can see: libreadline.so.5 not 4.  We have to find where
> libreadline.so.4 crept in.
>
> And with that, my R works:
>
> edd at joe:~$ echo 'cat("Hello, world\n")' | R --slave
> Hello, world
> edd at joe:~$  
>
> |   I'm not sure what I changed.  One possibility is installing Java
> | from Sun??  Sorry I wasn't able to give you better information. I
> | was hoping someone had seen this before.
>
> Could be, or something else you installed.  
>
> Dirk
>
>


From Robert.King at newcastle.edu.au  Thu Sep  4 06:09:04 2008
From: Robert.King at newcastle.edu.au (Robert King)
Date: Thu, 04 Sep 2008 14:09:04 +1000
Subject: [R-sig-Debian] Does rattle depend on testing's ggobi?
In-Reply-To: <20080903095440.GB9156@kyral.togaware.com>
References: <200809031625.22189.robert.king@newcastle.edu.au>
	<20080903095440.GB9156@kyral.togaware.com>
Message-ID: <200809041409.05010.robert.king@newcastle.edu.au>

Thanks Graham,

(and thanks Dirk, I know I'm skating on thin ice as far as getting everything 
to work with my "everything else stable, but every fresh release of R" 
policy)

Rattle installs without ggobi, but then I run into a problem with glade, so 
I'm guessing I want the backport of libglade2-0 1:2.6.0-4

Is that right?

Thanks,
Robert.

> rattle()
Error in rattle() :
  The RGtk2 package did not find libglade installed. Please install it.

my current glade related packages are:


chekhov:~> dpkg -l \*glade\*
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: 
uppercase=bad)
||/ Name            Version         Description
+++-===============-===============-==============================================
ii  glade           2.12.1-7        GTK+ 2 User Interface Builder
pn  glade-2         <none>          (no description available)
ii  glade-common    2.12.1-7        Common files for GTK+ 2 User Interface 
Builder
un  glade-common-2  <none>          (no description available)
un  glade-doc       <none>          (no description available)
rc  glade-gnome     2.12.1-7        GTK+ 2 User Interface Builder (with GNOME 
2 su
pn  glade-gnome-2   <none>          (no description available)
ii  libglade2-0     2.6.0-4         library to load .glade files at runtime
ii  libglade2-dev   2.6.0-4         development files for libglade
un  python-glade    <none>          (no description available)
ii  python-glade2   2.8.6-8         GTK+ bindings: Glade support
un  python2.3-glade <none>          (no description available)
un  python2.4-glade <none>          (no description available)



On Wednesday 03 September 2008 19:54, Graham Williams wrote:
> Hi Robert,
>
> You can install Rattle without ggobi. Indeed, just doing:
>
>   install.packages("rattle")
>
> should be okay.
>
> When Rattle finds it needs a package that is not available, Rattle
> should popup a message with a suggestion to install the package, but
> it will otherwise continue (of course without the functionality
> provided by that missing package).
>
> Also, to get the current development version of Rattle, you can do:
>
>   install.packages("rattle", repos="http://rattle.togaware.com")
>
> Finally, whilst most rattle development is on sid/AMD64, we have fully
> functioning installations of Rattle (version 2.3.81) on a collection
> of etch/AMD64 servers in the ATO (with a number of backport updates to
> R). It all works well, including ggobi.
>
> I can check tomorrow what backports I've had installed if you need to
> know.
>
> Regards,
> Graham
>
> Received Wed 03 Sep 2008  4:26pm +1000 from Robert King:
> > Hello All,
> >
> > I'm trying to install rattle from source on a AMD64 machine running etch.
> >  I have two packages installed from the etch backport
> > (r-cran-rodbc and r-cran-rsprng) but all the rest installed from source. 
> > I'm trying to install rattle, but
> >
> > install.packages("rattle", dependencies=TRUE)
> >
> > Tries to install rggobi, which complains about the version of libggobi. 
> > Does this mean that there isn't a way I can install rattle on etch?
> >
> > * Installing *source* package 'rggobi' ...
> > checking for pkg-config... /usr/bin/pkg-config
> > checking pkg-config is at least version 0.9.0... yes
> > checking for GGOBI... configure: error: Package requirements (ggobi >=
> > 2.1.6) were not met:
> >
> > Requested 'ggobi >= 2.1.6' but version of libggobi is 2.1.4
> >
> >
> >
> > --
> > Robert King, Statistics, School of Mathematical & Physical Sciences,
> > University of Newcastle, Australia (CRICOS Provider Number: 00109J)
> > Room V133  ph +61 2 4921 5548
> > Robert.King at newcastle.edu.au   http://tolstoy.newcastle.edu.au/~rking/
> >
> >  "It might be in the basement,
> >  I'll go upstairs and check .." Escher
> >
> > _______________________________________________
> > R-SIG-Debian mailing list
> > R-SIG-Debian at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Robert King, Statistics, School of Mathematical & Physical Sciences,
University of Newcastle, Australia (CRICOS Provider Number: 00109J)
Room V133  ph +61 2 4921 5548
Robert.King at newcastle.edu.au   http://tolstoy.newcastle.edu.au/~rking/

 "It might be in the basement,         
 I'll go upstairs and check .." Escher


From Graham.Williams at togaware.com  Thu Sep  4 13:11:00 2008
From: Graham.Williams at togaware.com (Graham Williams)
Date: Thu, 4 Sep 2008 21:11:00 +1000
Subject: [R-sig-Debian] Does rattle depend on testing's ggobi?
In-Reply-To: <200809041409.05010.robert.king@newcastle.edu.au>
References: <200809031625.22189.robert.king@newcastle.edu.au>
	<20080903095440.GB9156@kyral.togaware.com>
	<200809041409.05010.robert.king@newcastle.edu.au>
Message-ID: <20080904111100.GB5001@kyral.togaware.com>

Received Thu 04 Sep 2008  2:10pm +1000 from Robert King:
> Thanks Graham,
> 
> (and thanks Dirk, I know I'm skating on thin ice as far as getting everything 
> to work with my "everything else stable, but every fresh release of R" 
> policy)
> 
> Rattle installs without ggobi, but then I run into a problem with glade, so 
> I'm guessing I want the backport of libglade2-0 1:2.6.0-4
> 
> Is that right?
> 
> Thanks,
> Robert.
> 
> > rattle()
> Error in rattle() :
>   The RGtk2 package did not find libglade installed. Please install it.
> 
> my current glade related packages are:
> 
> 
> chekhov:~> dpkg -l \*glade\*
> Desired=Unknown/Install/Remove/Purge/Hold
> | Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed
> |/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: 
> uppercase=bad)
> ||/ Name            Version         Description
> +++-===============-===============-==============================================
> ii  glade           2.12.1-7        GTK+ 2 User Interface Builder
> pn  glade-2         <none>          (no description available)
> ii  glade-common    2.12.1-7        Common files for GTK+ 2 User Interface 
> Builder
> un  glade-common-2  <none>          (no description available)
> un  glade-doc       <none>          (no description available)
> rc  glade-gnome     2.12.1-7        GTK+ 2 User Interface Builder (with GNOME 
> 2 su
> pn  glade-gnome-2   <none>          (no description available)
> ii  libglade2-0     2.6.0-4         library to load .glade files at runtime
> ii  libglade2-dev   2.6.0-4         development files for libglade
> un  python-glade    <none>          (no description available)
> ii  python-glade2   2.8.6-8         GTK+ bindings: Glade support
> un  python2.3-glade <none>          (no description available)
> un  python2.4-glade <none>          (no description available)


Hi Robert,

I don't recall the need for any backported libglade. I'll check.

However, it used to be that when installing RGtk2 from source it
checked whether glade was already installed (libglade2-dev as I
recall)  and if not it did not include support for glade. I wonder if
a reinstall of RGtk2 might fix the problem?

Regards,
Graham


From Robert.King at newcastle.edu.au  Mon Sep  8 07:50:40 2008
From: Robert.King at newcastle.edu.au (Robert King)
Date: Mon, 08 Sep 2008 15:50:40 +1000
Subject: [R-sig-Debian] Does rattle depend on testing's ggobi?
In-Reply-To: <20080904111100.GB5001@kyral.togaware.com>
References: <200809031625.22189.robert.king@newcastle.edu.au>
	<200809041409.05010.robert.king@newcastle.edu.au>
	<20080904111100.GB5001@kyral.togaware.com>
Message-ID: <200809081550.40624.robert.king@newcastle.edu.au>

Thanks,

The RGtk2 re-install did the trick (without ggobi).

Robert

On Thursday 04 September 2008 21:11, Graham Williams wrote:
> Received Thu 04 Sep 2008  2:10pm +1000 from Robert King:
> > Thanks Graham,
> >
> > (and thanks Dirk, I know I'm skating on thin ice as far as getting
> > everything to work with my "everything else stable, but every fresh
> > release of R" policy)
> >
> > Rattle installs without ggobi, but then I run into a problem with glade,
> > so I'm guessing I want the backport of libglade2-0 1:2.6.0-4
> >
> > Is that right?
> >
> > Thanks,
> > Robert.
> >
> > > rattle()
> >
> > Error in rattle() :
> >   The RGtk2 package did not find libglade installed. Please install it.
> >
> > my current glade related packages are:
> >
> >
> > chekhov:~> dpkg -l \*glade\*
> > Desired=Unknown/Install/Remove/Purge/Hold
> >
> > | Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed
> > |/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err:
> >
> > uppercase=bad)
> >
> > ||/ Name            Version         Description
> >
> > +++-===============-===============-=====================================
> >========= ii  glade           2.12.1-7        GTK+ 2 User Interface
> > Builder pn  glade-2         <none>          (no description available)
> > ii  glade-common    2.12.1-7        Common files for GTK+ 2 User
> > Interface Builder
> > un  glade-common-2  <none>          (no description available)
> > un  glade-doc       <none>          (no description available)
> > rc  glade-gnome     2.12.1-7        GTK+ 2 User Interface Builder (with
> > GNOME 2 su
> > pn  glade-gnome-2   <none>          (no description available)
> > ii  libglade2-0     2.6.0-4         library to load .glade files at
> > runtime ii  libglade2-dev   2.6.0-4         development files for
> > libglade un  python-glade    <none>          (no description available)
> > ii  python-glade2   2.8.6-8         GTK+ bindings: Glade support
> > un  python2.3-glade <none>          (no description available)
> > un  python2.4-glade <none>          (no description available)
>
> Hi Robert,
>
> I don't recall the need for any backported libglade. I'll check.
>
> However, it used to be that when installing RGtk2 from source it
> checked whether glade was already installed (libglade2-dev as I
> recall)  and if not it did not include support for glade. I wonder if
> a reinstall of RGtk2 might fix the problem?
>
> Regards,
> Graham
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Robert King, Statistics, School of Mathematical & Physical Sciences,
University of Newcastle, Australia (CRICOS Provider Number: 00109J)
Room V133  ph +61 2 4921 5548
Robert.King at newcastle.edu.au   http://tolstoy.newcastle.edu.au/~rking/

 "It might be in the basement,         
 I'll go upstairs and check .." Escher


From jnwilks at btinternet.com  Mon Sep  1 14:24:55 2008
From: jnwilks at btinternet.com (John Wilkinson)
Date: Mon, 1 Sep 2008 13:24:55 +0100
Subject: [R-sig-Debian] Suspected Bug with " bin/linux/ubuntu dapper/"
	installation
Message-ID: <IPEBKOAEPJBFOMGJGBEEKEELCCAA.jnwilks@btinternet.com>

Dear r-sig Debian list,

I subscribe to the 'r-help' forum but as requested on the "Download and
Install" section of CRAN I am reporting a suspected bug on the

   " bin/linux/ubuntu dapper/"

installation binaries, I show an extract from my Ubuntu(dapper)
terminal console below----

# Attempted unsuccessful installation copy from terminal--

root at ubup:/etc/apt# sudo apt-get update
root at ubup:/etc/apt# sudo apt-get install r-base

..........downloaded text etcetera........................

.......... downloaded text etcetera....................
"
Building dependency tree... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.

Since you only requested a single operation it is extremely
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
likely that the package is simply not installable and a bug report
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
against that package should be filed.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
The following information may help to resolve the situation:

The following packages have unmet dependencies.

  r-base: Depends: r-base-core (>= 2.7.2-1dapper0)
but it is not going to be installed
          Depends: r-recommended (= 2.7.2-1dapper0)
but it is not going to be installed
E: Broken packages
"
#end of terminal quote (under scored text added by me).
				^^^^^^^^^^^^^
My fist unsuccessful attempt was from the mirror
http://cran.uk.r-project.org   (29th August update)

I noticed that the CRAN site was more upto-date so my second failed attempt
was (from changed rescources.list) to--
http://cran.r-project.org       (1st September update)

I received the identical messages (quoted above) in both cases.

I also noticed,later, that 'synaptic' would not allow me to select
 "r-base" alone and its icon was not dark green as I expected; having
successfully installed 'Ubuntu-dapper-drake' on previous occaisions using
the same regular installation code.

It seems to me as though 'r-base' is behaving as a wrapper rather tnan a
stand-alone installation binary.

Can you help me with this download/installation  please?

John Wilkinson
[jnwilks at btinternet.com]


From mar36 at psu.edu  Thu Sep 11 04:22:50 2008
From: mar36 at psu.edu (Michael Rutter)
Date: Wed, 10 Sep 2008 22:22:50 -0400
Subject: [R-sig-Debian] Suspected Bug with " bin/linux/ubuntu dapper/"
 installation
In-Reply-To: <IPEBKOAEPJBFOMGJGBEEKEELCCAA.jnwilks@btinternet.com>
References: <IPEBKOAEPJBFOMGJGBEEKEELCCAA.jnwilks@btinternet.com>
Message-ID: <48C880FA.90202@psu.edu>

John,

Sorry for the delay, but your email only appeared in my mailbox today.

Are you using x86 or amd64?

Have you tried "sudo apt-get -f install"?  This may fix the problem and 
allow "sudo apt-get install r-base".

Michael

John Wilkinson wrote:
> Dear r-sig Debian list,
> 
> I subscribe to the 'r-help' forum but as requested on the "Download and
> Install" section of CRAN I am reporting a suspected bug on the
> 
>    " bin/linux/ubuntu dapper/"
> 
> installation binaries, I show an extract from my Ubuntu(dapper)
> terminal console below----
> 
> # Attempted unsuccessful installation copy from terminal--
> 
> root at ubup:/etc/apt# sudo apt-get update
> root at ubup:/etc/apt# sudo apt-get install r-base
> 
> ..........downloaded text etcetera........................
> 
> .......... downloaded text etcetera....................
> "
> Building dependency tree... Done
> Some packages could not be installed. This may mean that you have
> requested an impossible situation or if you are using the unstable
> distribution that some required packages have not yet been created
> or been moved out of Incoming.
> 
> Since you only requested a single operation it is extremely
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> likely that the package is simply not installable and a bug report
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> against that package should be filed.
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> The following information may help to resolve the situation:
> 
> The following packages have unmet dependencies.
> 
>   r-base: Depends: r-base-core (>= 2.7.2-1dapper0)
> but it is not going to be installed
>           Depends: r-recommended (= 2.7.2-1dapper0)
> but it is not going to be installed
> E: Broken packages
> "
> #end of terminal quote (under scored text added by me).
> 				^^^^^^^^^^^^^
> My fist unsuccessful attempt was from the mirror
> http://cran.uk.r-project.org   (29th August update)
> 
> I noticed that the CRAN site was more upto-date so my second failed attempt
> was (from changed rescources.list) to--
> http://cran.r-project.org       (1st September update)
> 
> I received the identical messages (quoted above) in both cases.
> 
> I also noticed,later, that 'synaptic' would not allow me to select
>  "r-base" alone and its icon was not dark green as I expected; having
> successfully installed 'Ubuntu-dapper-drake' on previous occaisions using
> the same regular installation code.
> 
> It seems to me as though 'r-base' is behaving as a wrapper rather tnan a
> stand-alone installation binary.
> 
> Can you help me with this download/installation  please?
> 
> John Wilkinson
> [jnwilks at btinternet.com]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From Ted.Harding at manchester.ac.uk  Mon Sep 15 03:48:25 2008
From: Ted.Harding at manchester.ac.uk ( (Ted Harding))
Date: Mon, 15 Sep 2008 02:48:25 +0100 (BST)
Subject: [R-sig-Debian] 'plm'/'kinship' package on Debian Etch?
Message-ID: <XFMail.080915024825.Ted.Harding@manchester.ac.uk>

Hi Folks,
Has anyone got a compiled binary of the package 'plm'
and/or of the package 'kinship' for Debian Etch?

I'm asking because I'd like to install 'plm', but have
failed because it depends on 'kinship', and 'kinship'
refuses to compile on my Debian Etch.

The underlying reason is the Debian refuses to allow me
to install the development resources I need (going round
in circles with "... but it is not going to be installed"),
so I'm stuck!

Any help greatly appreciated.

With thanks,
Ted.

--------------------------------------------------------------------
E-Mail: (Ted Harding) <Ted.Harding at manchester.ac.uk>
Fax-to-email: +44 (0)870 094 0861
Date: 15-Sep-08                                       Time: 02:48:22
------------------------------ XFMail ------------------------------


From spluque at gmail.com  Mon Sep 15 04:36:16 2008
From: spluque at gmail.com (Sebastian P. Luque)
Date: Sun, 14 Sep 2008 21:36:16 -0500
Subject: [R-sig-Debian] 'plm'/'kinship' package on Debian Etch?
References: <XFMail.080915024825.Ted.Harding@manchester.ac.uk>
Message-ID: <87sks2kue7.fsf@patagonia.sebmags.homelinux.org>

On Mon, 15 Sep 2008 02:48:25 +0100 (BST),
(Ted Harding) <Ted.Harding at manchester.ac.uk> wrote:

> Hi Folks, Has anyone got a compiled binary of the package 'plm' and/or
> of the package 'kinship' for Debian Etch?

> I'm asking because I'd like to install 'plm', but have failed because
> it depends on 'kinship', and 'kinship' refuses to compile on my Debian
> Etch.

> The underlying reason is the Debian refuses to allow me to install the
> development resources I need (going round in circles with "... but it
> is not going to be installed"), so I'm stuck!

What development resources are you referring to?


-- 
Seb


From Ulrich.Leopold at tudor.lu  Tue Sep 16 17:07:44 2008
From: Ulrich.Leopold at tudor.lu (Ulrich Leopold)
Date: Tue, 16 Sep 2008 17:07:44 +0200
Subject: [R-sig-Debian] ubuntu hardy packages 32bit no tcltk support
Message-ID: <1221577664.31341.2.camel@azores.esch.tudor.lu>

Dear all,

I noticed that the r-base package for Ubuntu 8.04.1 do not have the
tcltk support compiled in. Would it be possible to correct this?


> echo "capabilities()" | R --no-save | tail -6
[Previously saved workspace restored]

> capabilities()
    jpeg      png    tcltk      X11     aqua http/ftp  sockets   libxml 
    TRUE     TRUE    FALSE     TRUE    FALSE     TRUE     TRUE     TRUE 
    fifo   cledit    iconv      NLS  profmem    cairo 
    TRUE    FALSE     TRUE     TRUE     TRUE     TRUE 


Best regards,
Ulrich


-- 
______________________________________________________________________

Ulrich Leopold

Resource Centre for Environmental Technologies, Public Research Centre
Henri Tudor, Technoport Schlassgoart, 66 rue de Luxembourg, P.O. BOX
144, L-4002 Esch-sur-Alzette, Luxembourg

tel: +352 425991 618
fax: +352 425991 601
mobile: +352 691 304813
http://www.crte.lu


Computational Bio- and Physical Geography, Institute for Biodiversity
and Ecosystem Dynamics, University of Amsterdam, Nieuwe Achtergracht
166, NL-1018WV Amsterdam, The Netherlands

http://www.science.uva.nl/ibed


From mar36 at psu.edu  Tue Sep 16 17:24:57 2008
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 16 Sep 2008 11:24:57 -0400
Subject: [R-sig-Debian] ubuntu hardy packages 32bit no tcltk support
In-Reply-To: <1221577664.31341.2.camel@azores.esch.tudor.lu>
References: <1221577664.31341.2.camel@azores.esch.tudor.lu>
Message-ID: <48CFCFC9.8070906@psu.edu>

Ulrich,

We are in the process of rolling out new packages that use Tcl/Tk 8.5 in 
place of 8.4.  Apparently, we have some issues.

The first is that when I updated this morning, it did not require Tcl/Tk 
8.5 to be updated.  The second is that having those packages installed 
did not seem to help the issue.

As soon as we have the fix, we will let you know.

Thanks,
Michael

Ulrich Leopold wrote:
> Dear all,
> 
> I noticed that the r-base package for Ubuntu 8.04.1 do not have the
> tcltk support compiled in. Would it be possible to correct this?
> 
> 
>> echo "capabilities()" | R --no-save | tail -6
> [Previously saved workspace restored]
> 
>> capabilities()
>     jpeg      png    tcltk      X11     aqua http/ftp  sockets   libxml 
>     TRUE     TRUE    FALSE     TRUE    FALSE     TRUE     TRUE     TRUE 
>     fifo   cledit    iconv      NLS  profmem    cairo 
>     TRUE    FALSE     TRUE     TRUE     TRUE     TRUE 
> 
> 
> Best regards,
> Ulrich
> 
> 

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From vincent.goulet at act.ulaval.ca  Tue Sep 16 17:30:07 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Tue, 16 Sep 2008 11:30:07 -0400
Subject: [R-sig-Debian] ubuntu hardy packages 32bit no tcltk support
In-Reply-To: <1221577664.31341.2.camel@azores.esch.tudor.lu>
References: <1221577664.31341.2.camel@azores.esch.tudor.lu>
Message-ID: <5AAA00DA-C24E-47AF-A149-A45358889D7E@act.ulaval.ca>

Le mar. 16 sept. ? 11:07, Ulrich Leopold a ?crit :

> Dear all,
>
> I noticed that the r-base package for Ubuntu 8.04.1 do not have the
> tcltk support compiled in. Would it be possible to correct this?
>
>
>> echo "capabilities()" | R --no-save | tail -6
> [Previously saved workspace restored]
>
>> capabilities()
>    jpeg      png    tcltk      X11     aqua http/ftp  sockets   libxml
>    TRUE     TRUE    FALSE     TRUE    FALSE     TRUE     TRUE     TRUE
>    fifo   cledit    iconv      NLS  profmem    cairo
>    TRUE    FALSE     TRUE     TRUE     TRUE     TRUE

Errr, and what's the third item in the list?

Someone's missing something (and it can well be me). Are we really  
having an issue?

---
   Vincent Goulet, Associate Professor
   ?cole d'actuariat
   Universit? Laval, Qu?bec
   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


>
>
> Best regards,
> Ulrich
>
>
> -- 
> ______________________________________________________________________
>
> Ulrich Leopold
>
> Resource Centre for Environmental Technologies, Public Research Centre
> Henri Tudor, Technoport Schlassgoart, 66 rue de Luxembourg, P.O. BOX
> 144, L-4002 Esch-sur-Alzette, Luxembourg
>
> tel: +352 425991 618
> fax: +352 425991 601
> mobile: +352 691 304813
> http://www.crte.lu
>
>
> Computational Bio- and Physical Geography, Institute for Biodiversity
> and Ecosystem Dynamics, University of Amsterdam, Nieuwe Achtergracht
> 166, NL-1018WV Amsterdam, The Netherlands
>
> http://www.science.uva.nl/ibed
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From mar36 at psu.edu  Wed Sep 17 02:05:32 2008
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 16 Sep 2008 20:05:32 -0400
Subject: [R-sig-Debian] ubuntu hardy packages 32bit no tcltk support
In-Reply-To: <1221577664.31341.2.camel@azores.esch.tudor.lu>
References: <1221577664.31341.2.camel@azores.esch.tudor.lu>
Message-ID: <48D049CC.9030007@psu.edu>

Ulrich,

We have solved the issue, which was an unknown dependency in tk8.5-dev. 
  The new versions, r-base-core_2.7.2-2hardy1, should be populating CRAN 
mirrors in the near future.

Thanks for catching the error,
Michael


Ulrich Leopold wrote:
> Dear all,
> 
> I noticed that the r-base package for Ubuntu 8.04.1 do not have the
> tcltk support compiled in. Would it be possible to correct this?
> 
> 
>> echo "capabilities()" | R --no-save | tail -6
> [Previously saved workspace restored]
> 
>> capabilities()
>     jpeg      png    tcltk      X11     aqua http/ftp  sockets   libxml 
>     TRUE     TRUE    FALSE     TRUE    FALSE     TRUE     TRUE     TRUE 
>     fifo   cledit    iconv      NLS  profmem    cairo 
>     TRUE    FALSE     TRUE     TRUE     TRUE     TRUE 
> 
> 
> Best regards,
> Ulrich
> 
> 

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From Ulrich.Leopold at tudor.lu  Wed Sep 17 09:08:33 2008
From: Ulrich.Leopold at tudor.lu (Ulrich Leopold)
Date: Wed, 17 Sep 2008 09:08:33 +0200
Subject: [R-sig-Debian] ubuntu hardy packages 32bit no tcltk support
In-Reply-To: <48D049CC.9030007@psu.edu>
References: <1221577664.31341.2.camel@azores.esch.tudor.lu>
	<48D049CC.9030007@psu.edu>
Message-ID: <1221635313.2352.3.camel@azores.esch.tudor.lu>

Michael and Vincent,

thanks a lot for the quick responses and solution.

@ Vincent: The third element showed that tcltk support was not compiled
in. Underneath it showed FALSE. But probably was not so clear from the
output I sent.

Thanks again to you both for taking on the issue immediately.

Best wishes,
Ulrich


On Tue, 2008-09-16 at 20:05 -0400, Michael Rutter wrote:
> Ulrich,
> 
> We have solved the issue, which was an unknown dependency in tk8.5-dev. 
>   The new versions, r-base-core_2.7.2-2hardy1, should be populating CRAN 
> mirrors in the near future.
> 
> Thanks for catching the error,
> Michael
> 
> 
> Ulrich Leopold wrote:
> > Dear all,
> > 
> > I noticed that the r-base package for Ubuntu 8.04.1 do not have the
> > tcltk support compiled in. Would it be possible to correct this?
> > 
> > 
> >> echo "capabilities()" | R --no-save | tail -6
> > [Previously saved workspace restored]
> > 
> >> capabilities()
> >     jpeg      png    tcltk      X11     aqua http/ftp  sockets   libxml 
> >     TRUE     TRUE    FALSE     TRUE    FALSE     TRUE     TRUE     TRUE 
> >     fifo   cledit    iconv      NLS  profmem    cairo 
> >     TRUE    FALSE     TRUE     TRUE     TRUE     TRUE 
> > 
> > 
> > Best regards,
> > Ulrich
> > 
> > 
> 
-- 
______________________________________________________________________

Ulrich Leopold

Resource Centre for Environmental Technologies, Public Research Centre
Henri Tudor, Technoport Schlassgoart, 66 rue de Luxembourg, P.O. BOX
144, L-4002 Esch-sur-Alzette, Luxembourg

tel: +352 425991 618
fax: +352 425991 601
mobile: +352 691 304813
http://www.crte.lu


Computational Bio- and Physical Geography, Institute for Biodiversity
and Ecosystem Dynamics, University of Amsterdam, Nieuwe Achtergracht
166, NL-1018WV Amsterdam, The Netherlands

http://www.science.uva.nl/ibed


From jlcanadas at iesa.csic.es  Wed Sep 17 12:56:33 2008
From: jlcanadas at iesa.csic.es (=?ISO-8859-1?Q?Jos=E9_Luis_Ca=F1adas?=)
Date: Wed, 17 Sep 2008 12:56:33 +0200
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 37, Issue 9
In-Reply-To: <mailman.23.1221645607.19887.r-sig-debian@r-project.org>
References: <mailman.23.1221645607.19887.r-sig-debian@r-project.org>
Message-ID: <48D0E261.4070608@iesa.csic.es>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20080917/72cf321d/attachment.pl>

