From sammcq at gmail.com  Tue Nov  4 04:48:05 2008
From: sammcq at gmail.com (sam mcquillin)
Date: Mon, 3 Nov 2008 22:48:05 -0500
Subject: [R-sig-Debian] Problem Updating from 2.71 to 2.8 in Ubuntu
Message-ID: <85bf144d0811031948w3971d96cne4ac5422f2279712@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20081103/f8644315/attachment.pl>

From edd at debian.org  Tue Nov  4 05:25:16 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 3 Nov 2008 22:25:16 -0600
Subject: [R-sig-Debian] Problem Updating from 2.71 to 2.8 in Ubuntu
In-Reply-To: <85bf144d0811031948w3971d96cne4ac5422f2279712@mail.gmail.com>
References: <85bf144d0811031948w3971d96cne4ac5422f2279712@mail.gmail.com>
Message-ID: <18703.52908.10975.127824@ron.nulle.part>


On 3 November 2008 at 22:48, sam mcquillin wrote:
| I have recently installed Ubuntu (8.10) Intrepid Ibex and I am trying to get
| R version 2.8. I have changed my /etc/apt/sources.list file to include a
| mirror. I have also added the Vincent Goulet key. However, whenever I run
| 
|    sudo apt-get update
|    sudo apt-get install r-base
| 
| it installs version 2.71. Given that I am new to Ubuntu, is there
| anything that I need to do to make ubuntu get the file from my
| selected repository? It appears that when I install r-base Ubuntu
| is taking it from another repository. I should also note that within
| the Synaptic Package Manager the 2.71 version of R is the r-base that
| appears, despite my repository appearing correct in the drop down box
| from
|  settings (under the 3rd party software tab). I am relatively new to
| Ubuntu, so help that explicitly details instructions would be greatly
| appreciated.
| Below is a portion of my output from both of the above commands. The
| mirror I am trying to download from is
| http://mirrors.ibiblio.org/pub/mirrors/CRAN/,
| as can be seen in the first part of the output.

As you are not getting the CRAN builds you want, I suspect that the mirror
you use is out of sync.  For what it's worth, this one works for me

    deb http://cran.us.r-project.org/bin/linux/ubuntu intrepid/

Add this, run 'sudo apt-get update' and 'apt-cache policy r-base' and you should see
a version 2.8.0-1hardy1 as being available.  

Hth, Dirk  

-- 
Three out of two people have difficulties with fractions.


From eiaaw at exchange.lancs.ac.uk  Tue Nov  4 12:25:54 2008
From: eiaaw at exchange.lancs.ac.uk (Wilson, Andrew)
Date: Tue, 4 Nov 2008 11:25:54 -0000
Subject: [R-sig-Debian] Installing R offline in Ubuntu
Message-ID: <C85AE225842FA040BE74817BDFD0AEEF07C59C42@exchange-be3.lancs.local>

Hi,

I've just bought a new laptop, which will have Ubuntu Linux
pre-installed.

When it arrives, one of the first things I want to do is to install R.
However, when I went to look at the instructions on the CRAN site, it
seems that they are geared towards computers that are connected to the
internet.  Mine won't be: I've always reserved my home laptop for
working offline.

So my question is:  Are there any instructions for installing R on an
offline Ubuntu machine?  (This process was pretty straightforward with
the MS Windows distribution of R: you just downloaded the .exe setup
program and ran it...)

Many thanks,

Andrew Wilson


From f.calboli at imperial.ac.uk  Tue Nov  4 12:39:27 2008
From: f.calboli at imperial.ac.uk (Federico Calboli)
Date: Tue, 4 Nov 2008 11:39:27 +0000
Subject: [R-sig-Debian] Installing R offline in Ubuntu
In-Reply-To: <C85AE225842FA040BE74817BDFD0AEEF07C59C42@exchange-be3.lancs.local>
References: <C85AE225842FA040BE74817BDFD0AEEF07C59C42@exchange-be3.lancs.local>
Message-ID: <C9B2D7A0-82FB-457B-8FAB-EB1E6F0F5B02@imperial.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20081104/c84c68e6/attachment.pl>

From hzambran.newsgroups at gmail.com  Tue Nov  4 13:03:11 2008
From: hzambran.newsgroups at gmail.com (Mauricio Zambrano)
Date: Tue, 4 Nov 2008 13:03:11 +0100
Subject: [R-sig-Debian] Repository issue with R 2.8.0 in Ubuntu 8.10
Message-ID: <63d616b0811040403n7e4ef615pe4a26b7cec862eb7@mail.gmail.com>

Dear List,

I'm not an expert on Linux but I have been using Ubuntu and R sice two
years ago.

I've just installed Ubuntu Intrepid Ibex (8.10, Kernel:
2.6.27-7-generic) from the scratch and then installed R, following the
instruction given on:
http://cran.r-project.org/bin/linux/ubuntu/README, and everything
worked fine.

However, after the installation I realized that the installed version
of R was 2.7.1-2 and not 2.8.0


In another machine where I only did an upgrade from Ubuntu 8.04 to
8.10, and I kept the 2.8.0 version of R.


If in the machine with Ubuntu 8.10 installed from the scratch I change
the R repository from:
deb http://CRAN.R-project.org/bin/linux/ubuntu intrepid/ #(or your
favourite mirror)

to:
deb http://CRAN.R-project.org/bin/linux/ubuntu hardy/ #(or your
favourite mirror)

I can get the 2.8 version of R but with the '2.8.0-1hardy1' version.

My questions are:

1) Can this situation (having R 2.8.0-1hardy1 in Ubuntu Intrepid ) be
a problem in the future ?.
2) The re is any problem in the mirror by which is not possible to get
an intrepid version of R 2.8.0 or I'm doing something wrong ?

Thanks in advance

Mauricio

-- 

Linux user  #454569 -- Ubuntu user #17469


From mar36 at psu.edu  Tue Nov  4 13:30:04 2008
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 04 Nov 2008 07:30:04 -0500
Subject: [R-sig-Debian] Repository issue with R 2.8.0 in Ubuntu 8.10
In-Reply-To: <63d616b0811040403n7e4ef615pe4a26b7cec862eb7@mail.gmail.com>
References: <63d616b0811040403n7e4ef615pe4a26b7cec862eb7@mail.gmail.com>
Message-ID: <4910404C.5080702@psu.edu>

Mauricio,

We ran into some problems building the R packages in the final release 
of Intrepid.  I think we have solved the issues and my guess is that the 
packages will be online soon.  It takes some time for all the mirrors to 
sync up, so if the packages don't appear, please check back with me.

Hope this helps,
Michael

Mauricio Zambrano wrote:
> Dear List,
> 
> I'm not an expert on Linux but I have been using Ubuntu and R sice two
> years ago.
> 
> I've just installed Ubuntu Intrepid Ibex (8.10, Kernel:
> 2.6.27-7-generic) from the scratch and then installed R, following the
> instruction given on:
> http://cran.r-project.org/bin/linux/ubuntu/README, and everything
> worked fine.
> 
> However, after the installation I realized that the installed version
> of R was 2.7.1-2 and not 2.8.0
> 
> 
> In another machine where I only did an upgrade from Ubuntu 8.04 to
> 8.10, and I kept the 2.8.0 version of R.
> 
> 
> If in the machine with Ubuntu 8.10 installed from the scratch I change
> the R repository from:
> deb http://CRAN.R-project.org/bin/linux/ubuntu intrepid/ #(or your
> favourite mirror)
> 
> to:
> deb http://CRAN.R-project.org/bin/linux/ubuntu hardy/ #(or your
> favourite mirror)
> 
> I can get the 2.8 version of R but with the '2.8.0-1hardy1' version.
> 
> My questions are:
> 
> 1) Can this situation (having R 2.8.0-1hardy1 in Ubuntu Intrepid ) be
> a problem in the future ?.
> 2) The re is any problem in the mirror by which is not possible to get
> an intrepid version of R 2.8.0 or I'm doing something wrong ?
> 
> Thanks in advance
> 
> Mauricio
> 

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From erinm.hodgess at gmail.com  Wed Nov  5 19:52:02 2008
From: erinm.hodgess at gmail.com (Erin Hodgess)
Date: Wed, 5 Nov 2008 12:52:02 -0600
Subject: [R-sig-Debian] Downloading user quantian
Message-ID: <7acc7a990811051052s336e447g2eb401d0cd372179@mail.gmail.com>

Hi Dirk!

Where do I get the Use R Quantian download, please?

Thanks,
Erin


-- 
Erin Hodgess
Associate Professor
Department of Computer and Mathematical Sciences
University of Houston - Downtown
mailto: erinm.hodgess at gmail.com


From vincent.goulet at act.ulaval.ca  Wed Nov  5 20:34:35 2008
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Wed, 5 Nov 2008 14:34:35 -0500
Subject: [R-sig-Debian] [R] R 2.8.0 for Ubuntu Intrepid Ibex i386
In-Reply-To: <7c762a730811050911p1ed60d95n1615830c792a2d84@mail.gmail.com>
References: <7c762a730811050911p1ed60d95n1615830c792a2d84@mail.gmail.com>
Message-ID: <D1FD09D6-FD1E-4C2E-B526-329356218F50@act.ulaval.ca>

Le mer. 5 nov. ? 12:11, Robert Zimbardo a ?crit :

> Hi all
>
> Is there going to be a binary of R 2.8.0 for Ubuntu Intrepid Ibex  
> i386 -
> i.e., not just amd 64bit?

I was going to reply that the binaries have been there for a few days  
already, but I realize I forgot to copy them to my repository. It's  
done now and they will reach CRAN mirrors within the next few hours.

Sorry for the inconvenience.

In the future, please ask Ubuntu related questions on R-SIG-Debian  
(cc'd) where such postings have a far greater chance of being noticed.

> Thx,
> RZ

---
   Vincent Goulet, Associate Professor
   ?cole d'actuariat
   Universit? Laval, Qu?bec
   Vincent.Goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From hzambran.newsgroups at gmail.com  Thu Nov  6 11:50:50 2008
From: hzambran.newsgroups at gmail.com (Mauricio Zambrano)
Date: Thu, 6 Nov 2008 11:50:50 +0100
Subject: [R-sig-Debian] Repository issue with R 2.8.0 in Ubuntu 8.10
In-Reply-To: <4910404C.5080702@psu.edu>
References: <63d616b0811040403n7e4ef615pe4a26b7cec862eb7@mail.gmail.com>
	<4910404C.5080702@psu.edu>
Message-ID: <63d616b0811060250r3b55b647y2bde28baeaad50a1@mail.gmail.com>

Dear Michael,

Today the problem was solved, and now I have R 2.8.0
(2.8.0-1intrepid0) correctly installed in my Ubuntu Intrepid (8.10)
machine.

Thanks a lot and best regards,

-- 
Mauricio

Linux user  #454569 -- Ubuntu user #17469


From donttrustben at gmail.com  Tue Nov 11 04:22:47 2008
From: donttrustben at gmail.com (Ben Woodcroft)
Date: Tue, 11 Nov 2008 14:22:47 +1100
Subject: [R-sig-Debian] Rdevices.h is not Included in Recent Packages
Message-ID: <bb2b67d00811101922r5b94f9dboc5bfba408c988bc9@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20081111/2ac5831b/attachment.pl>

From eiaaw at exchange.lancs.ac.uk  Tue Nov 11 11:22:34 2008
From: eiaaw at exchange.lancs.ac.uk (Wilson, Andrew)
Date: Tue, 11 Nov 2008 10:22:34 -0000
Subject: [R-sig-Debian] R under Ubuntu 8.10 / Wine
Message-ID: <C85AE225842FA040BE74817BDFD0AEEF07D0BBCB@exchange-be3.lancs.local>

It looks as if installing R under Ubuntu 8.10 is going to be much more
complicated than I thought it was going to be.

I hadn't realized that it would depend on installing so many other
packages (about 23, it seems), many of which also have their own
dependencies.

So I wondered whether all of these are really essential, and whether
there is a single package anywhere that includes them all for a one-off
download?  (As I mentioned before, my home computer is not an
internet-connected machine, and I download files for installation to my
pen drive at work.)

I'm also wondering whether it might be easier simply to copy across my
Windows version of R and run it with WINE.  Has anyone tried this?  Does
it work?

Thanks,

Andrew Wilson


From donttrustben at gmail.com  Tue Nov 11 11:26:50 2008
From: donttrustben at gmail.com (Ben Woodcroft)
Date: Tue, 11 Nov 2008 21:26:50 +1100
Subject: [R-sig-Debian] R under Ubuntu 8.10 / Wine
In-Reply-To: <C85AE225842FA040BE74817BDFD0AEEF07D0BBCB@exchange-be3.lancs.local>
References: <C85AE225842FA040BE74817BDFD0AEEF07D0BBCB@exchange-be3.lancs.local>
Message-ID: <bb2b67d00811110226y12a26f28t75f5bdfc363f650c@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20081111/9ebccea6/attachment.pl>

From edd at debian.org  Tue Nov 11 12:12:37 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 11 Nov 2008 05:12:37 -0600
Subject: [R-sig-Debian] Rdevices.h is not Included in Recent Packages
In-Reply-To: <bb2b67d00811101922r5b94f9dboc5bfba408c988bc9@mail.gmail.com>
References: <bb2b67d00811101922r5b94f9dboc5bfba408c988bc9@mail.gmail.com>
Message-ID: <18713.26789.466503.808233@ron.nulle.part>


On 11 November 2008 at 14:22, Ben Woodcroft wrote:
| I am trying to install RSRuby (http://rubyforge.org/projects/rsruby/) which
| somewhat analogous to RPy.
| 
| Installation fails using the cran R 2.8.0 packages for Ubuntu Intrepid
| because RDevices.h does not appear to be included in the r-cran-core package
| as it was previously. It is in the rbase_2.8.0.orig.tar.gz in the same
| directory meaning it hasn't been taken out of R altogether, and I couldn't
| find it in any other packages in the same directory.

Correct, but that is something you need to tell R Core via the R-devel
mailing list!  R upstream decided to no longer export these headers.  It is
not simply a deliberate ploy on our end, or even a bug or oversight.

We (as in the packagers) where bitten by the same issue for rpy, rkward, ...
Rpy at least doesn't actually use the header, so all we had to do was to
remove the (now-offending) #include for RDevices.h.
 
| A quick check suggests the same problem exists for the Debian Etch packages
| also.
| 
| As a workaround, I've downgraded to the official Ubuntu Intrepid repository
| version, 2.7.1-2, which does include Rdevices.h in r-base-core.

That won't help you going forward as it looks like RDevices.h is not coming
back.

Dirk

-- 
Three out of two people have difficulties with fractions.


From edd at debian.org  Tue Nov 11 12:20:40 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 11 Nov 2008 05:20:40 -0600
Subject: [R-sig-Debian] R under Ubuntu 8.10 / Wine
In-Reply-To: <C85AE225842FA040BE74817BDFD0AEEF07D0BBCB@exchange-be3.lancs.local>
References: <C85AE225842FA040BE74817BDFD0AEEF07D0BBCB@exchange-be3.lancs.local>
Message-ID: <18713.27272.36385.753329@ron.nulle.part>


On 11 November 2008 at 10:22, Wilson, Andrew wrote:
| It looks as if installing R under Ubuntu 8.10 is going to be much more
| complicated than I thought it was going to be.
| 
| I hadn't realized that it would depend on installing so many other
| packages (about 23, it seems), many of which also have their own
| dependencies.

Well, yes. R is a large system with many features. Just doing 

edd at joe:~$ r -e'print(capabilities())'
    jpeg      png     tiff    tcltk      X11     aqua http/ftp  sockets
    TRUE     TRUE     TRUE     TRUE     TRUE    FALSE     TRUE     TRUE
  libxml     fifo   cledit    iconv      NLS  profmem    cairo
    TRUE     TRUE    FALSE     TRUE     TRUE     TRUE     TRUE
edd at joe:~$

implies the need for jpeg, pmg, tcl/tk, x11, xml, cairo, ...
 
This is the packaged R. If you want a smaller one, you can try to configure
and build it differently (castrating away features) ... but building R
requires even more packages than running it.

| So I wondered whether all of these are really essential, and whether
| there is a single package anywhere that includes them all for a one-off
| download?  (As I mentioned before, my home computer is not an
| internet-connected machine, and I download files for installation to my
| pen drive at work.)

As I recall, there are tools for apt that help with this. From memory, this
is called apt-zip.
 
| I'm also wondering whether it might be easier simply to copy across my
| Windows version of R and run it with WINE.  Has anyone tried this?  Does
| it work?

Or install VMware or Virtualbox at work on Windows, run Ubuntu inside,
install R ... and copy the packages you need from /var/cache/apt/archives/ to
your usb drive.

Dirk

-- 
Three out of two people have difficulties with fractions.


From donttrustben at gmail.com  Tue Nov 11 13:08:00 2008
From: donttrustben at gmail.com (Ben Woodcroft)
Date: Tue, 11 Nov 2008 23:08:00 +1100
Subject: [R-sig-Debian] Rdevices.h is not Included in Recent Packages
In-Reply-To: <18713.26789.466503.808233@ron.nulle.part>
References: <bb2b67d00811101922r5b94f9dboc5bfba408c988bc9@mail.gmail.com>
	<18713.26789.466503.808233@ron.nulle.part>
Message-ID: <bb2b67d00811110408o23a6d8cau5b83cbbcdc9ab160@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20081111/c4e6003c/attachment.pl>

From tyler.smith at mail.mcgill.ca  Tue Nov 11 14:37:13 2008
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Tue, 11 Nov 2008 09:37:13 -0400
Subject: [R-sig-Debian] R under Ubuntu 8.10 / Wine
References: <C85AE225842FA040BE74817BDFD0AEEF07D0BBCB@exchange-be3.lancs.local>
Message-ID: <87hc6ev0xi.fsf@blackbart.sedgenet>

"Wilson, Andrew" <eiaaw at exchange.lancs.ac.uk> writes:

> It looks as if installing R under Ubuntu 8.10 is going to be much more
> complicated than I thought it was going to be.

Well, it's complicated under the hood, but all those packages and
dependencies will be handled automatically by your package manager. Why
does this bother you? Are you really tight for drive space? If not,
there's no reason to worry about it. I've never tried running R under
Wine, but that does sound complicated.

Tyler

--


From artibeus at gmail.com  Tue Nov 11 15:07:03 2008
From: artibeus at gmail.com (Josh Stumpf)
Date: Tue, 11 Nov 2008 09:07:03 -0500
Subject: [R-sig-Debian] R under Ubuntu 8.10 / Wine
In-Reply-To: <C85AE225842FA040BE74817BDFD0AEEF07D0BBCB@exchange-be3.lancs.local>
References: <C85AE225842FA040BE74817BDFD0AEEF07D0BBCB@exchange-be3.lancs.local>
Message-ID: <28bef6b80811110607m1b2a0b32jff645e893493a4d7@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20081111/4a6f4074/attachment.pl>

From pvera at health.usf.edu  Fri Nov 14 23:20:16 2008
From: pvera at health.usf.edu (Vera, Pedro L.)
Date: Fri, 14 Nov 2008 17:20:16 -0500
Subject: [R-sig-Debian] Unable to install Cairo package
Message-ID: <33C44E04D25FE54C906EB61FBAA4B9CD7339189EF8@MAILSERVER3.hscnet.hsc.usf.edu>

Hello:
I'm running R 2.7.1 in Antix (Mepis kernel but heavily debian based).  I have installed libcairo2 (1.6.4-6.1). I tried installing the Cairo package since I'm interested in generating some SVG graphs, and I got the following message:

Only partial output (lines with no):

....
checking if R was compiled with the RConn patch... no
checking cairo.h usability... yes
checking cairo.h presence... yes
checking for cairo.h... yes
checking for PNG support in Cairo... yes
checking for ATS font support in Cairo... no
....
checking whether cairo_image_surface_get_format is declared... no
checking for FreeType support in cairo... yes
checking whether FreeType needs additional flags... no
checking wheter libjpeg works... yes
checking wheter libtiff works... no
configure: creating ./config.status
...
xlib-backend.c:34:74: error: X11/Intrinsic.h: No such file or directory
xlib-backend.c: In function 'Rcairo_init_xlib':
xlib-backend.c:158: warning: implicit declaration of function 'XrmUniqueQuark'
make: *** [xlib-backend.o] Error 1
chmod: cannot access `/usr/local/lib/R/site-library/Cairo/libs/*': No such file or directory
ERROR: compilation failed for package 'Cairo'
** Removing '/usr/local/lib/R/site-library/Cairo'

I hope I provided enough of the output (and enough system information).  I don't know what the "Rconn patch" is and perhaps that is the problem?

Any help would be greatly appreciated.

Pedro L Vera


From matthieu.stigler at gmail.com  Sat Nov 15 08:06:39 2008
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Sat, 15 Nov 2008 12:36:39 +0530
Subject: [R-sig-Debian] Update to 2.8 and problem with liblapack
Message-ID: <491E74FF.80601@etu.unige.ch>

Hello

To update from R 2.6 to 2.8 (on Ubuntu 8.04 both) I had to install new 
tcl and liblapack packages (excuse me it is in french):

>  sudo apt-get install r-base-dev
> Lecture des listes de paquets... Fait
> Construction de l'arbre des d?pendances       
> Lecture des informations d'?tat... Fait
> Les paquets suppl?mentaires suivants seront install?s :
>   libblas-dev liblapack-dev r-base-core tcl8.5 tk8.5
> Paquets sugg?r?s :
>   cdbs
> Les paquets suivants seront ENLEV?S :
>   refblas3-dev
> Les NOUVEAUX paquets suivants seront install?s :
>   libblas-dev liblapack-dev tcl8.5 tk8.5
> Les paquets suivants seront mis ? jour :
>   r-base-core r-base-dev
> 2 mis ? jour, 4 nouvellement install?s, 1 ? enlever et 19 non mis ? jour.
It installed libblas-dev liblapack-dev and removed refblas3-dev.

I'm now unable to run the Matrix library, whatever I install it from 
within R or with apt-get, it claims a problem:

> library(Matrix)
> Loading required package: lattice
> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>   unable to load shared library '/usr/lib/R/site-library/Matrix/libs/Matrix.so':
>   libRlapack.so: cannot open shared object file: No such file or directory
> Error: package/namespace load failed for 'Matrix'

but there is a file Natrix.so in this directory (but no libRlapack.so)

Do you see where the problem is? Was I right to update R in this manner?

Thanks!

Matthieu


From spluque at gmail.com  Sat Nov 15 08:40:01 2008
From: spluque at gmail.com (Sebastian P. Luque)
Date: Sat, 15 Nov 2008 01:40:01 -0600
Subject: [R-sig-Debian] Update to 2.8 and problem with liblapack
References: <491E74FF.80601@etu.unige.ch>
Message-ID: <87d4gxwi7i.fsf@patagonia.sebmags.homelinux.org>

Hi,

I remember this was a problem with some packages a while back in Debian.
It has now been fixed, but I don't know about Ubuntu.

BTW, may I ask what all the fuss is about Ubuntu?  Why are so many
people so hyped about it and prefer it over Debian?  Note: this is not
bait for distro wars, just genuine curiosity.  Excuse the tangential OT!


Seb



On Sat, 15 Nov 2008 12:36:39 +0530,
Matthieu Stigler <matthieu.stigler at gmail.com> wrote:

> Hello To update from R 2.6 to 2.8 (on Ubuntu 8.04 both) I had to
> install new tcl and liblapack packages (excuse me it is in french):

>> sudo apt-get install r-base-dev Lecture des listes de paquets... Fait
>> Construction de l'arbre des d?pendances Lecture des informations
>> d'?tat... Fait Les paquets suppl?mentaires suivants seront install?s
>> : libblas-dev liblapack-dev r-base-core tcl8.5 tk8.5 Paquets sugg?r?s
>> : cdbs Les paquets suivants seront ENLEV?S : refblas3-dev Les
>> NOUVEAUX paquets suivants seront install?s : libblas-dev
>> liblapack-dev tcl8.5 tk8.5 Les paquets suivants seront mis ? jour :
>> r-base-core r-base-dev 2 mis ? jour, 4 nouvellement install?s, 1 ?
>> enlever et 19 non mis ? jour.
> It installed libblas-dev liblapack-dev and removed refblas3-dev.

> I'm now unable to run the Matrix library, whatever I install it from
> within R or with apt-get, it claims a problem:

>> library(Matrix) Loading required package: lattice Error in
>> dyn.load(file, DLLpath = DLLpath, ...) : unable to load shared
>> library '/usr/lib/R/site-library/Matrix/libs/Matrix.so':
>> libRlapack.so: cannot open shared object file: No such file or
>> directory Error: package/namespace load failed for 'Matrix'

> but there is a file Natrix.so in this directory (but no libRlapack.so)

> Do you see where the problem is? Was I right to update R in this
> manner?

> Thanks!

> Matthieu



-- 
Seb


From edd at debian.org  Sat Nov 15 14:55:43 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 15 Nov 2008 07:55:43 -0600
Subject: [R-sig-Debian] Update to 2.8 and problem with liblapack
In-Reply-To: <491E74FF.80601@etu.unige.ch>
References: <491E74FF.80601@etu.unige.ch>
Message-ID: <18718.54495.378586.670110@ron.nulle.part>


On 15 November 2008 at 12:36, Matthieu Stigler wrote:
| Hello
| 
| To update from R 2.6 to 2.8 (on Ubuntu 8.04 both) I had to install new 
| tcl and liblapack packages (excuse me it is in french):
          ^^^^^^^^^

| >  sudo apt-get install r-base-dev
| > Lecture des listes de paquets... Fait
| > Construction de l'arbre des d?pendances       
| > Lecture des informations d'?tat... Fait
| > Les paquets suppl?mentaires suivants seront install?s :
| >   libblas-dev liblapack-dev r-base-core tcl8.5 tk8.5
| > Paquets sugg?r?s :
| >   cdbs
| > Les paquets suivants seront ENLEV?S :
| >   refblas3-dev
| > Les NOUVEAUX paquets suivants seront install?s :
| >   libblas-dev liblapack-dev tcl8.5 tk8.5
| > Les paquets suivants seront mis ? jour :
| >   r-base-core r-base-dev
| > 2 mis ? jour, 4 nouvellement install?s, 1 ? enlever et 19 non mis ? jour.
| It installed libblas-dev liblapack-dev and removed refblas3-dev.
| 
| I'm now unable to run the Matrix library, whatever I install it from 
| within R or with apt-get, it claims a problem:
| 
| > library(Matrix)
| > Loading required package: lattice
| > Error in dyn.load(file, DLLpath = DLLpath, ...) :
| >   unable to load shared library '/usr/lib/R/site-library/Matrix/libs/Matrix.so':
| >   libRlapack.so: cannot open shared object file: No such file or
      ^^^^^^^^^^^^^
| > directory

| > Error: package/namespace load failed for 'Matrix'
| 
| but there is a file Natrix.so in this directory (but no libRlapack.so)
| 
| Do you see where the problem is? Was I right to update R in this manner?

Short story: You did nothing wrong, but you now need to update / reinstall
your matrix package as it is a user of lapack.

The long story is that Debian finally switched from an older to a newer atlas
/ lapack which allowed us to change how R uses lapack. It uses to be internal
(hence libRlapack.so indicating R's sources for lapack function), it is now
using the system-wide package.  So for that you need to install the matching
Matrix package (ie 'sudo apt-get install r-cran-matrix) or rebuild one
yourself.

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From matthieu.stigler at gmail.com  Sun Nov 16 09:18:39 2008
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Sun, 16 Nov 2008 13:48:39 +0530
Subject: [R-sig-Debian] Update to 2.8 and problem with liblapack
In-Reply-To: <18718.54495.378586.670110@ron.nulle.part>
References: <491E74FF.80601@etu.unige.ch>
	<18718.54495.378586.670110@ron.nulle.part>
Message-ID: <491FD75F.2090503@gmail.com>

Hello

Reinstalling with apt-get did not work (same message error) but proper 
compiling from source was ok! I had the same problem with package minpack.lm

Thank for your help!


PS Dirk: I wrote an other message to the list without having subscribed, 
so email is probably waiting for approbation. Should I wait or resend it 
as list-member?


> BTW, may I ask what all the fuss is about Ubuntu?  Why are so many
> people so hyped about it and prefer it over Debian?  Note: this is not
> bait for distro wars, just genuine curiosity.  Excuse the tangential OT!
>   

PS Sebastian: the friend who introduced me to Linux and installed the 
distribution was himself on Debian but choosed Ubuntu for a newbie...



Dirk Eddelbuettel a ?crit :
> On 15 November 2008 at 12:36, Matthieu Stigler wrote:
> | Hello
> | 
> | To update from R 2.6 to 2.8 (on Ubuntu 8.04 both) I had to install new 
> | tcl and liblapack packages (excuse me it is in french):
>           ^^^^^^^^^
>
> | >  sudo apt-get install r-base-dev
> | > Lecture des listes de paquets... Fait
> | > Construction de l'arbre des d?pendances       
> | > Lecture des informations d'?tat... Fait
> | > Les paquets suppl?mentaires suivants seront install?s :
> | >   libblas-dev liblapack-dev r-base-core tcl8.5 tk8.5
> | > Paquets sugg?r?s :
> | >   cdbs
> | > Les paquets suivants seront ENLEV?S :
> | >   refblas3-dev
> | > Les NOUVEAUX paquets suivants seront install?s :
> | >   libblas-dev liblapack-dev tcl8.5 tk8.5
> | > Les paquets suivants seront mis ? jour :
> | >   r-base-core r-base-dev
> | > 2 mis ? jour, 4 nouvellement install?s, 1 ? enlever et 19 non mis ? jour.
> | It installed libblas-dev liblapack-dev and removed refblas3-dev.
> | 
> | I'm now unable to run the Matrix library, whatever I install it from 
> | within R or with apt-get, it claims a problem:
> | 
> | > library(Matrix)
> | > Loading required package: lattice
> | > Error in dyn.load(file, DLLpath = DLLpath, ...) :
> | >   unable to load shared library '/usr/lib/R/site-library/Matrix/libs/Matrix.so':
> | >   libRlapack.so: cannot open shared object file: No such file or
>       ^^^^^^^^^^^^^
> | > directory
>
> | > Error: package/namespace load failed for 'Matrix'
> | 
> | but there is a file Natrix.so in this directory (but no libRlapack.so)
> | 
> | Do you see where the problem is? Was I right to update R in this manner?
>
> Short story: You did nothing wrong, but you now need to update / reinstall
> your matrix package as it is a user of lapack.
>
> The long story is that Debian finally switched from an older to a newer atlas
> / lapack which allowed us to change how R uses lapack. It uses to be internal
> (hence libRlapack.so indicating R's sources for lapack function), it is now
> using the system-wide package.  So for that you need to install the matching
> Matrix package (ie 'sudo apt-get install r-cran-matrix) or rebuild one
> yourself.
>
> Hth, Dirk
>
>


From edd at debian.org  Sun Nov 16 17:55:04 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 16 Nov 2008 10:55:04 -0600
Subject: [R-sig-Debian] Update to 2.8 and problem with liblapack
In-Reply-To: <491FD75F.2090503@gmail.com>
References: <491E74FF.80601@etu.unige.ch>
	<18718.54495.378586.670110@ron.nulle.part>
	<491FD75F.2090503@gmail.com>
Message-ID: <18720.20584.506030.475808@ron.nulle.part>


On 16 November 2008 at 13:48, Matthieu Stigler wrote:
| Hello
| 
| Reinstalling with apt-get did not work (same message error) but proper 

That could then be an Ubuntu bug that they need to rebuild the distribution's
r-cran-matrix package.  Could you please follow-up and file an Ubuntu bug
report? 

| compiling from source was ok! I had the same problem with package minpack.lm
| 
| Thank for your help!
| 
| 
| PS Dirk: I wrote an other message to the list without having subscribed, 
| so email is probably waiting for approbation. Should I wait or resend it 
| as list-member?

Resend as a subscriber, otherwise it will not come through. It may come
through eventually after weeks of delay, but that is probably not what you want.

Dirk 

-- 
Three out of two people have difficulties with fractions.


From arnaudb25 at gmail.com  Mon Nov 17 18:39:35 2008
From: arnaudb25 at gmail.com (Arnaud Battistella)
Date: Mon, 17 Nov 2008 12:39:35 -0500
Subject: [R-sig-Debian] R-packages updates
Message-ID: <3f1cfd830811170939y41df0f14if656d27c16ae212f@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20081117/abaf0372/attachment.pl>

From jeff.horner at vanderbilt.edu  Mon Nov 17 18:51:03 2008
From: jeff.horner at vanderbilt.edu (Jeffrey Horner)
Date: Mon, 17 Nov 2008 11:51:03 -0600
Subject: [R-sig-Debian] Unable to install Cairo package
In-Reply-To: <33C44E04D25FE54C906EB61FBAA4B9CD7339189EF8@MAILSERVER3.hscnet.hsc.usf.edu>
References: <33C44E04D25FE54C906EB61FBAA4B9CD7339189EF8@MAILSERVER3.hscnet.hsc.usf.edu>
Message-ID: <4921AF07.1000801@vanderbilt.edu>

Vera, Pedro L. wrote on 11/14/2008 04:20 PM:
> Hello:
> I'm running R 2.7.1 in Antix (Mepis kernel but heavily debian based).  I have installed libcairo2 (1.6.4-6.1). I tried installing the Cairo package since I'm interested in generating some SVG graphs, and I got the following message:
> 
> Only partial output (lines with no):
> 
> ....
> checking if R was compiled with the RConn patch... no
> checking cairo.h usability... yes
> checking cairo.h presence... yes
> checking for cairo.h... yes
> checking for PNG support in Cairo... yes
> checking for ATS font support in Cairo... no
> ....
> checking whether cairo_image_surface_get_format is declared... no
> checking for FreeType support in cairo... yes
> checking whether FreeType needs additional flags... no
> checking wheter libjpeg works... yes
> checking wheter libtiff works... no
> configure: creating ./config.status
> ...
> xlib-backend.c:34:74: error: X11/Intrinsic.h: No such file or directory
> xlib-backend.c: In function 'Rcairo_init_xlib':
> xlib-backend.c:158: warning: implicit declaration of function 'XrmUniqueQuark'
> make: *** [xlib-backend.o] Error 1
> chmod: cannot access `/usr/local/lib/R/site-library/Cairo/libs/*': No such file or directory
> ERROR: compilation failed for package 'Cairo'
> ** Removing '/usr/local/lib/R/site-library/Cairo'
> 
> I hope I provided enough of the output (and enough system information).  I don't know what the "Rconn patch" is and perhaps that is the problem?

Not at all. In fact when I read the error messages, it says that it 
cannot find X11/Intrinsic.h, so that's a problem with Xlib which means 
you'll need to install the appropriate "-dev" debian package. For 
instance on Ubuntu hardy, I would shoot for installing xserver-xorg-dev.

But before you do anything else, I would recommend updating to R 2.8.0 
as 2.7.1 is so yesterday.

Jeff

> 
> Any help would be greatly appreciated.
> 
> Pedro L Vera
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


-- 
http://biostat.mc.vanderbilt.edu/JeffreyHorner


From edd at debian.org  Mon Nov 17 19:04:55 2008
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 17 Nov 2008 12:04:55 -0600
Subject: [R-sig-Debian] R-packages updates
In-Reply-To: <3f1cfd830811170939y41df0f14if656d27c16ae212f@mail.gmail.com>
References: <3f1cfd830811170939y41df0f14if656d27c16ae212f@mail.gmail.com>
Message-ID: <18721.45639.512600.716557@ron.nulle.part>


On 17 November 2008 at 12:39, Arnaud Battistella wrote:
| Hi,
| I have 2 quick questions:
| 1/ I installed some packages not available in Debian (vars, VaR, quantmod)
| in /usr/local/lib/R/site-library. Now, I would like to be able to update
| them using update.packages(); however, update.packages() wants to update all
| my R packages, including those I got through te debian repos. Is there a way
| to tell update.packages() to only update the packages in
| /usr/local/lib/R/site-library ?

help("update.packages") 

	will tell you about loc.lib that can restrict 'where to look'.		

Also, if you do 'sudo apt-get install littler' you will find a script
update.r in the examples/ directory that does just that -- updating of
packages only in /usr/local/lib/R/site-library/

| 2/ Also, if I wish to uninstall a packages installed with install.packages()
| in /usr/local/lib/R/site-library can I simply delete the relevant folder and
| R would get automatically updated?

There is 'R CMD remove' but I just rm -rf, albeit carefully :)

Cheers, Dirk

-- 
Three out of two people have difficulties with fractions.


From matthieu.stigler at gmail.com  Mon Nov 17 19:17:30 2008
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Mon, 17 Nov 2008 23:47:30 +0530
Subject: [R-sig-Debian] Partial update of r packages possible?
Message-ID: <4921B53A.60002@gmail.com>

Hello

I'm on Ubuntu 8.04 but I added in my source list some local mirror so I 
have possibility to upgrade to R 2.8. However, it seems that there is a 
dependency problem, (should install some liblapack libraries). This is 
not the problem, I can keep R 2.7.

However, even if I'm not able to install R 2.8, the other packages:
-r-base-html
-r-base-doc
-r-doc-info
-r-doc-html
-r-doc-pdf
-some packages: kernsmooth, mgcv,

are still suggested to be installed. Will that not create some conflict 
with package builded on R 2.8? Won't I have documentation for R 2.8 
running on R 2.7?

Thanks!

Matthieu


From mar36 at psu.edu  Mon Nov 17 19:53:10 2008
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 17 Nov 2008 13:53:10 -0500
Subject: [R-sig-Debian] Partial update of r packages possible?
In-Reply-To: <4921B53A.60002@gmail.com>
References: <4921B53A.60002@gmail.com>
Message-ID: <4921BD96.4070002@psu.edu>

Matthieu,

Have you enabled backports in Ubuntu 8.04?  As per the ubuntu page on CRAN:

Installation and compilation of R or some its packages may require 
Ubuntu packages from the "backports" repositories. In particular, this 
is the case for Tcl/Tk 8.5 on Gutsy and Hardy. Therefore, it is 
suggested to activate the backports repositories with an entry like

    deb http://<my.favorite.ubuntu.mirror>/ hardy-backports main 
restricted universe

in your /etc/apt/sources.list file. See 
http://www.ubuntu.com/getubuntu/downloadmirrors for the list of Ubuntu 
mirrors.

This should solve the problem,
Michael

Matthieu Stigler wrote:
> Hello
> 
> I'm on Ubuntu 8.04 but I added in my source list some local mirror so I 
> have possibility to upgrade to R 2.8. However, it seems that there is a 
> dependency problem, (should install some liblapack libraries). This is 
> not the problem, I can keep R 2.7.
> 
> However, even if I'm not able to install R 2.8, the other packages:
> -r-base-html
> -r-base-doc
> -r-doc-info
> -r-doc-html
> -r-doc-pdf
> -some packages: kernsmooth, mgcv,
> 
> are still suggested to be installed. Will that not create some conflict 
> with package builded on R 2.8? Won't I have documentation for R 2.8 
> running on R 2.7?
> 
> Thanks!
> 
> Matthieu
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From pvera at health.usf.edu  Mon Nov 17 23:29:50 2008
From: pvera at health.usf.edu (Vera, Pedro L.)
Date: Mon, 17 Nov 2008 17:29:50 -0500
Subject: [R-sig-Debian] Unable to install Cairo package
In-Reply-To: <4921AF07.1000801@vanderbilt.edu>
References: <33C44E04D25FE54C906EB61FBAA4B9CD7339189EF8@MAILSERVER3.hscnet.hsc.usf.edu>,
	<4921AF07.1000801@vanderbilt.edu>
Message-ID: <33C44E04D25FE54C906EB61FBAA4B9CD7339189F01@MAILSERVER3.hscnet.hsc.usf.edu>

Thanks for your help Jeff. The offending package was libxt-dev . Cairo now installed without a problem
Pedro
________________________________________
From: Jeffrey Horner [jeff.horner at vanderbilt.edu]
Sent: Monday, November 17, 2008 12:51 PM
To: Vera, Pedro L.
Cc: r-sig-debian at r-project.org
Subject: Re: [R-sig-Debian] Unable to install Cairo package

Vera, Pedro L. wrote on 11/14/2008 04:20 PM:
> Hello:
> I'm running R 2.7.1 in Antix (Mepis kernel but heavily debian based).  I have installed libcairo2 (1.6.4-6.1). I tried installing the Cairo package since I'm interested in generating some SVG graphs, and I got the following message:
>
> Only partial output (lines with no):
>
> ....
> checking if R was compiled with the RConn patch... no
> checking cairo.h usability... yes
> checking cairo.h presence... yes
> checking for cairo.h... yes
> checking for PNG support in Cairo... yes
> checking for ATS font support in Cairo... no
> ....
> checking whether cairo_image_surface_get_format is declared... no
> checking for FreeType support in cairo... yes
> checking whether FreeType needs additional flags... no
> checking wheter libjpeg works... yes
> checking wheter libtiff works... no
> configure: creating ./config.status
> ...
> xlib-backend.c:34:74: error: X11/Intrinsic.h: No such file or directory
> xlib-backend.c: In function 'Rcairo_init_xlib':
> xlib-backend.c:158: warning: implicit declaration of function 'XrmUniqueQuark'
> make: *** [xlib-backend.o] Error 1
> chmod: cannot access `/usr/local/lib/R/site-library/Cairo/libs/*': No such file or directory
> ERROR: compilation failed for package 'Cairo'
> ** Removing '/usr/local/lib/R/site-library/Cairo'
>
> I hope I provided enough of the output (and enough system information).  I don't know what the "Rconn patch" is and perhaps that is the problem?

Not at all. In fact when I read the error messages, it says that it
cannot find X11/Intrinsic.h, so that's a problem with Xlib which means
you'll need to install the appropriate "-dev" debian package. For
instance on Ubuntu hardy, I would shoot for installing xserver-xorg-dev.

But before you do anything else, I would recommend updating to R 2.8.0
as 2.7.1 is so yesterday.

Jeff

>
> Any help would be greatly appreciated.
>
> Pedro L Vera
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


--
http://biostat.mc.vanderbilt.edu/JeffreyHorner


From matthieu.stigler at gmail.com  Wed Nov 19 14:37:21 2008
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Wed, 19 Nov 2008 19:07:21 +0530
Subject: [R-sig-Debian] Partial update of r packages possible?
In-Reply-To: <4921BD96.4070002@psu.edu>
References: <4921B53A.60002@gmail.com> <4921BD96.4070002@psu.edu>
Message-ID: <49241691.7090806@gmail.com>

Michael

Thank you for showing me this point! I was not aware of it and this will 
surely facilitate further update.
Nevertheless, my wish I actually to to update (the GUI I use, Rkward, 
breaks with R 2.8), so my actual question was why the packages 
r-doc-info and others (listed above) are suggested even if R 2.8 can't 
be installed, and wheter making this partial update (packages but not R) 
will not cause problems (packages build on nuwer version, docs for 2.8 
runing on 2.7...)

What do you think?

mat

Michael Rutter a ?crit :
> Matthieu,
>
> Have you enabled backports in Ubuntu 8.04?  As per the ubuntu page on 
> CRAN:
>
> Installation and compilation of R or some its packages may require 
> Ubuntu packages from the "backports" repositories. In particular, this 
> is the case for Tcl/Tk 8.5 on Gutsy and Hardy. Therefore, it is 
> suggested to activate the backports repositories with an entry like
>
>    deb http://<my.favorite.ubuntu.mirror>/ hardy-backports main 
> restricted universe
>
> in your /etc/apt/sources.list file. See 
> http://www.ubuntu.com/getubuntu/downloadmirrors for the list of Ubuntu 
> mirrors.
>
> This should solve the problem,
> Michael
>
> Matthieu Stigler wrote:
>> Hello
>>
>> I'm on Ubuntu 8.04 but I added in my source list some local mirror so 
>> I have possibility to upgrade to R 2.8. However, it seems that there 
>> is a dependency problem, (should install some liblapack libraries). 
>> This is not the problem, I can keep R 2.7.
>>
>> However, even if I'm not able to install R 2.8, the other packages:
>> -r-base-html
>> -r-base-doc
>> -r-doc-info
>> -r-doc-html
>> -r-doc-pdf
>> -some packages: kernsmooth, mgcv,
>>
>> are still suggested to be installed. Will that not create some 
>> conflict with package builded on R 2.8? Won't I have documentation 
>> for R 2.8 running on R 2.7?
>>
>> Thanks!
>>
>> Matthieu
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From mar36 at psu.edu  Wed Nov 19 20:18:48 2008
From: mar36 at psu.edu (Michael Rutter)
Date: Wed, 19 Nov 2008 14:18:48 -0500
Subject: [R-sig-Debian] Partial update of r packages possible?
In-Reply-To: <49241691.7090806@gmail.com>
References: <4921B53A.60002@gmail.com> <4921BD96.4070002@psu.edu>
	<49241691.7090806@gmail.com>
Message-ID: <49246698.8090700@psu.edu>

Mat,

RKward has a problem with R 2.8.0.  I believe the problem has been 
fixed, but it hasn't been added to the code base.   Therefore the 
packages haven't been updated yet.  (I would contact the dev team and 
give them a little nudge if you really like RKward)

The documentation packages can be updated without any issues, although 
they may reference commands and features not in your current version of 
R.  kernsmooth and mgcv do not require R 2.8.0, so they should be able 
to be upgraded, although if you can keep those back, it might be a good 
idea.  If you are using Synaptic, you can go to Package->Force Version, 
just make sure you make a note to unforce them once you upgrade to 2.8.0

Hope this helps,
Michael

Matthieu Stigler wrote:
> Michael
> 
> Thank you for showing me this point! I was not aware of it and this will 
> surely facilitate further update.
> Nevertheless, my wish I actually to to update (the GUI I use, Rkward, 
> breaks with R 2.8), so my actual question was why the packages 
> r-doc-info and others (listed above) are suggested even if R 2.8 can't 
> be installed, and wheter making this partial update (packages but not R) 
> will not cause problems (packages build on nuwer version, docs for 2.8 
> runing on 2.7...)
> 
> What do you think?
> 
> mat
> 
> Michael Rutter a ?crit :
>> Matthieu,
>>
>> Have you enabled backports in Ubuntu 8.04?  As per the ubuntu page on 
>> CRAN:
>>
>> Installation and compilation of R or some its packages may require 
>> Ubuntu packages from the "backports" repositories. In particular, this 
>> is the case for Tcl/Tk 8.5 on Gutsy and Hardy. Therefore, it is 
>> suggested to activate the backports repositories with an entry like
>>
>>    deb http://<my.favorite.ubuntu.mirror>/ hardy-backports main 
>> restricted universe
>>
>> in your /etc/apt/sources.list file. See 
>> http://www.ubuntu.com/getubuntu/downloadmirrors for the list of Ubuntu 
>> mirrors.
>>
>> This should solve the problem,
>> Michael
>>
>> Matthieu Stigler wrote:
>>> Hello
>>>
>>> I'm on Ubuntu 8.04 but I added in my source list some local mirror so 
>>> I have possibility to upgrade to R 2.8. However, it seems that there 
>>> is a dependency problem, (should install some liblapack libraries). 
>>> This is not the problem, I can keep R 2.7.
>>>
>>> However, even if I'm not able to install R 2.8, the other packages:
>>> -r-base-html
>>> -r-base-doc
>>> -r-doc-info
>>> -r-doc-html
>>> -r-doc-pdf
>>> -some packages: kernsmooth, mgcv,
>>>
>>> are still suggested to be installed. Will that not create some 
>>> conflict with package builded on R 2.8? Won't I have documentation 
>>> for R 2.8 running on R 2.7?
>>>
>>> Thanks!
>>>
>>> Matthieu
>>>
>>> _______________________________________________
>>> R-SIG-Debian mailing list
>>> R-SIG-Debian at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
> 

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From dgolicher at gmail.com  Wed Nov 19 22:44:25 2008
From: dgolicher at gmail.com (Duncan Golicher)
Date: Wed, 19 Nov 2008 15:44:25 -0600
Subject: [R-sig-Debian] rkward on Ubuntu heron with R2.8.0
Message-ID: <492488B9.1090704@gmail.com>

I am running R on Ubuntu Heron.

I recently updated to R 2.8.0 from the default (2.6) in the Ubuntu heron 
repository by adding
deb http://cran.stat.sfu.ca/bin/linux/ubuntu hardy/
I updated all packages installed in /usr/lib/R/site-library and those in 
my home directory  /home/duncan/R/i486-pc-linux-gnu-library/2.6
without obvious issues. I installed adehabitat and gpclib, which should 
be good tests as they depend on the Matrix package. However I have now 
lost the use of rkward.

rkward
/usr/bin/rkward.bin
error while loading shared libraries: libRlapack.so: cannot open shared 
object file: No such file or directory

I tried adding a backport repository

deb http://us.archive.ubuntu.com/ubuntu/ hardy-backports main restricted 
universe multiverse

Didn't help. I can't find anything else wrong. This list seems to be the 
best place to ask. Does anyone know how to get rkward working with R2.8.0?

Thanks,

Duncan


-- 
Dr Duncan Golicher
Conservaci?n y Restauraci?n de los bosques de Chiapas
Ecolog?a y system?tica terrestre
Conservaci?n de la Biodiversidad
El Colegio de la Frontera Sur
Carretera Panamericana y Perif?rico Sur s/n
29290 San Crist?bal de las Casas, Chiapas
967 67 49000 ext 1310

Email:  dgoliche at ecosur.mx
Skype: duncangolicher
WebLog http://duncanjg.wordpress.com/

Using Thunderbird on Ubuntu Hardy 8.04


From mar36 at psu.edu  Thu Nov 20 00:42:12 2008
From: mar36 at psu.edu (Michael Rutter)
Date: Wed, 19 Nov 2008 18:42:12 -0500
Subject: [R-sig-Debian] rkward on Ubuntu heron with R2.8.0
In-Reply-To: <492488B9.1090704@gmail.com>
References: <492488B9.1090704@gmail.com>
Message-ID: <4924A454.6040701@psu.edu>

Duncan,

The current version of rkward is broken under R 2.8.0.  The rkward 
developers are aware of this and I believe they have a fix, but the fix 
has not been applied to the code used to compile Ubunutu packages.  We 
provide the rkward package on an experimental basis, and this falls 
under the experiment portion of the process.

I would recommend heading over to the rkward website/mailing lists and 
inquiring about the status of the fix.  You may also consider compiling 
rkward from source yourself, using the emails in the rkward-devel as a 
guide around the problem.

Michael

Duncan Golicher wrote:
> I am running R on Ubuntu Heron.
> 
> I recently updated to R 2.8.0 from the default (2.6) in the Ubuntu heron 
> repository by adding
> deb http://cran.stat.sfu.ca/bin/linux/ubuntu hardy/
> I updated all packages installed in /usr/lib/R/site-library and those in 
> my home directory  /home/duncan/R/i486-pc-linux-gnu-library/2.6
> without obvious issues. I installed adehabitat and gpclib, which should 
> be good tests as they depend on the Matrix package. However I have now 
> lost the use of rkward.
> 
> rkward
> /usr/bin/rkward.bin
> error while loading shared libraries: libRlapack.so: cannot open shared 
> object file: No such file or directory
> 
> I tried adding a backport repository
> 
> deb http://us.archive.ubuntu.com/ubuntu/ hardy-backports main restricted 
> universe multiverse
> 
> Didn't help. I can't find anything else wrong. This list seems to be the 
> best place to ask. Does anyone know how to get rkward working with R2.8.0?
> 
> Thanks,
> 
> Duncan
> 
> 

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From dgolicher at gmail.com  Thu Nov 20 00:53:25 2008
From: dgolicher at gmail.com (Duncan Golicher)
Date: Wed, 19 Nov 2008 17:53:25 -0600
Subject: [R-sig-Debian] rkward on Ubuntu heron with R2.8.0
In-Reply-To: <4924A454.6040701@psu.edu>
References: <492488B9.1090704@gmail.com> <4924A454.6040701@psu.edu>
Message-ID: <4924A6F5.5010906@gmail.com>

Many thanks Michael.

I think I'll just wait, under the assumption that the fix will find its 
way into the Ubuntu package. Rkward is very nice, but I don't really 
need it. I was worried that I had broken something else too.

Duncan

Michael Rutter wrote:
> Duncan,
>
> The current version of rkward is broken under R 2.8.0.  The rkward 
> developers are aware of this and I believe they have a fix, but the 
> fix has not been applied to the code used to compile Ubunutu 
> packages.  We provide the rkward package on an experimental basis, and 
> this falls under the experiment portion of the process.
>
> I would recommend heading over to the rkward website/mailing lists and 
> inquiring about the status of the fix.  You may also consider 
> compiling rkward from source yourself, using the emails in the 
> rkward-devel as a guide around the problem.
>
> Michael
>
> Duncan Golicher wrote:
>> I am running R on Ubuntu Heron.
>>
>> I recently updated to R 2.8.0 from the default (2.6) in the Ubuntu 
>> heron repository by adding
>> deb http://cran.stat.sfu.ca/bin/linux/ubuntu hardy/
>> I updated all packages installed in /usr/lib/R/site-library and those 
>> in my home directory  /home/duncan/R/i486-pc-linux-gnu-library/2.6
>> without obvious issues. I installed adehabitat and gpclib, which 
>> should be good tests as they depend on the Matrix package. However I 
>> have now lost the use of rkward.
>>
>> rkward
>> /usr/bin/rkward.bin
>> error while loading shared libraries: libRlapack.so: cannot open 
>> shared object file: No such file or directory
>>
>> I tried adding a backport repository
>>
>> deb http://us.archive.ubuntu.com/ubuntu/ hardy-backports main 
>> restricted universe multiverse
>>
>> Didn't help. I can't find anything else wrong. This list seems to be 
>> the best place to ask. Does anyone know how to get rkward working 
>> with R2.8.0?
>>
>> Thanks,
>>
>> Duncan
>>
>>
>


-- 
Dr Duncan Golicher
Conservaci?n y Restauraci?n de los bosques de Chiapas
Ecolog?a y system?tica terrestre
Conservaci?n de la Biodiversidad
El Colegio de la Frontera Sur
Carretera Panamericana y Perif?rico Sur s/n
29290 San Crist?bal de las Casas, Chiapas
967 67 49000 ext 1310

Email:  dgoliche at ecosur.mx
Skype: duncangolicher
WebLog http://duncanjg.wordpress.com/

Using Thunderbird on Ubuntu Hardy 8.04


From matthieu.stigler at gmail.com  Thu Nov 20 15:39:45 2008
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Thu, 20 Nov 2008 20:09:45 +0530
Subject: [R-sig-Debian] Partial update of r packages possible?
In-Reply-To: <49246698.8090700@psu.edu>
References: <4921B53A.60002@gmail.com> <4921BD96.4070002@psu.edu>
	<49241691.7090806@gmail.com> <49246698.8090700@psu.edu>
Message-ID: <492576B1.3030607@gmail.com>

Michael Rutter a ?crit :
> Mat,
>
> RKward has a problem with R 2.8.0.  I believe the problem has been 
> fixed, but it hasn't been added to the code base.   Therefore the 
> packages haven't been updated yet.  (I would contact the dev team and 
> give them a little nudge if you really like RKward)
I love it! Unfortunately the project has a slow down and is not very 
active anymore...
>
> The documentation packages can be updated without any issues, although 
> they may reference commands and features not in your current version 
> of R.  kernsmooth and mgcv do not require R 2.8.0, so they should be 
> able to be upgraded, although if you can keep those back, it might be 
> a good idea.  If you are using Synaptic, you can go to Package->Force 
> Version, just make sure you make a note to unforce them once you 
> upgrade to 2.8.0
>
Oh nice I discovered it! Nevertheless do you think it would be a good 
idea to make the doc package for 2.8 dependant on R 2.8? May not other 
user be in a trouble with a partial update?
> Hope this helps,
Definitely, thank you!
> Michael
>
> Matthieu Stigler wrote:
>> Michael
>>
>> Thank you for showing me this point! I was not aware of it and this 
>> will surely facilitate further update.
>> Nevertheless, my wish I actually to to update (the GUI I use, Rkward, 
>> breaks with R 2.8), so my actual question was why the packages 
>> r-doc-info and others (listed above) are suggested even if R 2.8 
>> can't be installed, and wheter making this partial update (packages 
>> but not R) will not cause problems (packages build on nuwer version, 
>> docs for 2.8 runing on 2.7...)
>>
>> What do you think?
>>
>> mat
>>
>> Michael Rutter a ?crit :
>>> Matthieu,
>>>
>>> Have you enabled backports in Ubuntu 8.04?  As per the ubuntu page 
>>> on CRAN:
>>>
>>> Installation and compilation of R or some its packages may require 
>>> Ubuntu packages from the "backports" repositories. In particular, 
>>> this is the case for Tcl/Tk 8.5 on Gutsy and Hardy. Therefore, it is 
>>> suggested to activate the backports repositories with an entry like
>>>
>>>    deb http://<my.favorite.ubuntu.mirror>/ hardy-backports main 
>>> restricted universe
>>>
>>> in your /etc/apt/sources.list file. See 
>>> http://www.ubuntu.com/getubuntu/downloadmirrors for the list of 
>>> Ubuntu mirrors.
>>>
>>> This should solve the problem,
>>> Michael
>>>
>>> Matthieu Stigler wrote:
>>>> Hello
>>>>
>>>> I'm on Ubuntu 8.04 but I added in my source list some local mirror 
>>>> so I have possibility to upgrade to R 2.8. However, it seems that 
>>>> there is a dependency problem, (should install some liblapack 
>>>> libraries). This is not the problem, I can keep R 2.7.
>>>>
>>>> However, even if I'm not able to install R 2.8, the other packages:
>>>> -r-base-html
>>>> -r-base-doc
>>>> -r-doc-info
>>>> -r-doc-html
>>>> -r-doc-pdf
>>>> -some packages: kernsmooth, mgcv,
>>>>
>>>> are still suggested to be installed. Will that not create some 
>>>> conflict with package builded on R 2.8? Won't I have documentation 
>>>> for R 2.8 running on R 2.7?
>>>>
>>>> Thanks!
>>>>
>>>> Matthieu
>>>>
>>>> _______________________________________________
>>>> R-SIG-Debian mailing list
>>>> R-SIG-Debian at r-project.org
>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>>
>>
>


