From pmilin at ff.uns.ac.rs  Thu Mar 19 09:45:48 2009
From: pmilin at ff.uns.ac.rs (Petar Milin)
Date: Thu, 19 Mar 2009 09:45:48 +0100
Subject: [R-sig-Debian] Installing R on Debian testing...
Message-ID: <1237452348.3579.10.camel@pmilin>

Hello!
I have posted this question at the R-HELP, general.

I recently switched to Debian testing OS and explanation at the:
http://cran.at.r-project.org/bin/linux/debian/
is a little bit fuzzy. Can anyone give step-by-step how-to have updated
R on Debian testing and/or unstable.
First, what line should be in /etc/apt/source.list?
Second, how to "approach" to unstable versions?

Thanks in advance!
PM


From tyler.smith at mail.mcgill.ca  Thu Mar 19 14:08:41 2009
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Thu, 19 Mar 2009 10:08:41 -0300
Subject: [R-sig-Debian] Installing R on Debian testing...
References: <1237452348.3579.10.camel@pmilin>
Message-ID: <87tz5pk6cm.fsf@blackbart.sedgenet>

Petar Milin <pmilin at ff.uns.ac.rs> writes:

> I have posted this question at the R-HELP, general.

This is definitely the place for such questions.

>
> I recently switched to Debian testing OS and explanation at the:
> http://cran.at.r-project.org/bin/linux/debian/
> is a little bit fuzzy. Can anyone give step-by-step how-to have updated
> R on Debian testing and/or unstable.

If you're already running testing, you don't need to add anything to
your sources.list. All the R packages are there, and they'll be mostly
up to date for the foreseeable future. Generally, when new R versions
and packages are released, they get put into unstable within a few days,
and migrate to testing within a couple of weeks.

You only need to add lines to your sources.list if you run stable, which
doesn't get updated, or if you're running testing close to the time of a
new release. Which is probably 12 to 18 months off at least.

So for now, just install packages as you usually would (aptitude,
synaptic, apt-get, whatever).

Same goes if you're running unstable, except that unstable doesn't get
'stale' during a freeze like testing does. So in either case, R presents
no additional problems beyond regular package management for testing or
unstable. 

Cheers,

Tyler

-- 
Friends don't let friends send Word documents

http://www.nothingisreal.com/dfki/no-word


From edd at debian.org  Fri Mar 20 02:30:47 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 19 Mar 2009 20:30:47 -0500
Subject: [R-sig-Debian] Installing R on Debian testing...
In-Reply-To: <87tz5pk6cm.fsf@blackbart.sedgenet>
References: <1237452348.3579.10.camel@pmilin>
	<87tz5pk6cm.fsf@blackbart.sedgenet>
Message-ID: <18882.61895.466782.34253@ron.nulle.part>


On 19 March 2009 at 10:08, tyler wrote:
| Petar Milin <pmilin at ff.uns.ac.rs> writes:
| 
| > I have posted this question at the R-HELP, general.
| 
| This is definitely the place for such questions.

Yup.

| > I recently switched to Debian testing OS and explanation at the:
| > http://cran.at.r-project.org/bin/linux/debian/
| > is a little bit fuzzy. Can anyone give step-by-step how-to have updated
| > R on Debian testing and/or unstable.
| 
| If you're already running testing, you don't need to add anything to
| your sources.list. All the R packages are there, and they'll be mostly
| up to date for the foreseeable future. Generally, when new R versions
| and packages are released, they get put into unstable within a few days,
| and migrate to testing within a couple of weeks.

Well, yes, but

a) sometimes releases or library transitions happen which makes the 'ten day'
rule inapplicable. R 2.8.* took months to reach testing, which is why the
CRAN port is offered.

b) that said, you can often get R from Debian unstable onto testing. I do
that, but that is a more advanced route than what you asked.

| You only need to add lines to your sources.list if you run stable, which
| doesn't get updated, or if you're running testing close to the time of a
| new release. Which is probably 12 to 18 months off at least.

c) You can also add the CRAN "stable" port to run _current R release_ on
Debian testing via CRAN, just what Petar asked for.  Given that these were
built on 'stable' it is highly likely that they will work on 'testing'.

So use the lines Paul sent to r-help in response to your earlier post:
  
  # Add R-repository
  deb http://cran.at.r-project.org/bin/linux/debian etch-cran/
  deb-src http://cran.at.r-project.org/bin/linux/debian etch-cran/

You want to pair up with a local Debian user to ask such 'how do I ..'
questions over a coffee...

Dirk

| So for now, just install packages as you usually would (aptitude,
| synaptic, apt-get, whatever).
| 
| Same goes if you're running unstable, except that unstable doesn't get
| 'stale' during a freeze like testing does. So in either case, R presents
| no additional problems beyond regular package management for testing or
| unstable. 
| 
| Cheers,
| 
| Tyler
| 
| -- 
| Friends don't let friends send Word documents
| 
| http://www.nothingisreal.com/dfki/no-word
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From pmilin at ff.uns.ac.rs  Fri Mar 20 12:34:12 2009
From: pmilin at ff.uns.ac.rs (Petar Milin)
Date: Fri, 20 Mar 2009 12:34:12 +0100
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 43, Issue 2
In-Reply-To: <mailman.27.1237546806.18483.r-sig-debian@r-project.org>
References: <mailman.27.1237546806.18483.r-sig-debian@r-project.org>
Message-ID: <1237548852.3631.20.camel@pmilin>

On Fri, 2009-03-20 at 12:00 +0100, r-sig-debian-request at r-project.org
wrote:
> On 19 March 2009 at 10:08, tyler wrote:
> | > I recently switched to Debian testing OS and explanation at the:
> | > http://cran.at.r-project.org/bin/linux/debian/
> | > is a little bit fuzzy. Can anyone give step-by-step how-to have
> updated
> | > R on Debian testing and/or unstable.
> | 
> | If you're already running testing, you don't need to add anything to
> | your sources.list. All the R packages are there, and they'll be
> mostly
> | up to date for the foreseeable future. Generally, when new R
> versions
> | and packages are released, they get put into unstable within a few
> days,
> | and migrate to testing within a couple of weeks.
> 
> Well, yes, but
> 
> a) sometimes releases or library transitions happen which makes the
> 'ten day'
> rule inapplicable. R 2.8.* took months to reach testing, which is why
> the
> CRAN port is offered.
> 
> b) that said, you can often get R from Debian unstable onto testing. I
> do
> that, but that is a more advanced route than what you asked.

So, that would mean:
   deb http://http.us.debian.org/debian/ unstable main contrib non-free


> | You only need to add lines to your sources.list if you run stable,
> which
> | doesn't get updated, or if you're running testing close to the time
> of a
> | new release. Which is probably 12 to 18 months off at least.
> 
> c) You can also add the CRAN "stable" port to run _current R release_
> on
> Debian testing via CRAN, just what Petar asked for.  Given that these
> were
> built on 'stable' it is highly likely that they will work on
> 'testing'.
> 
> So use the lines Paul sent to r-help in response to your earlier post:
>   
>   # Add R-repository
>   deb http://cran.at.r-project.org/bin/linux/debian etch-cran/
>   deb-src http://cran.at.r-project.org/bin/linux/debian etch-cran/

And what about:
   deb http://cran.at.r-project.org/bin/linux/debian lenny-cran/
   deb-src http://cran.at.r-project.org/bin/linux/debian lenny-cran/
They are in CRAN now.
> 
> You want to pair up with a local Debian user to ask such 'how do I ..'
> questions over a coffee...

I might miss something here... Debian users are rare here... But I am
always for coffee...

Best,
PM


From edd at debian.org  Fri Mar 20 13:55:38 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 20 Mar 2009 07:55:38 -0500
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 43, Issue 2
In-Reply-To: <1237548852.3631.20.camel@pmilin>
References: <mailman.27.1237546806.18483.r-sig-debian@r-project.org>
	<1237548852.3631.20.camel@pmilin>
Message-ID: <18883.37450.656964.758384@ron.nulle.part>


On 20 March 2009 at 12:34, Petar Milin wrote:
| > b) that said, you can often get R from Debian unstable onto testing. I
| > do
| > that, but that is a more advanced route than what you asked.
| 
| So, that would mean:
|    deb http://http.us.debian.org/debian/ unstable main contrib non-free

Yes -- but be careful to also exclude automtic upgrades or you find yourself
with a Debian unstable system instead of testing. The key phrase is
'apt-pinning' -- Google it and read some of the tutorials.  But as I said,
this is more advanced material to may want to skip this for now.
 
| > So use the lines Paul sent to r-help in response to your earlier post:
| >   
| >   # Add R-repository
| >   deb http://cran.at.r-project.org/bin/linux/debian etch-cran/
| >   deb-src http://cran.at.r-project.org/bin/linux/debian etch-cran/
| 
| And what about:
|    deb http://cran.at.r-project.org/bin/linux/debian lenny-cran/
|    deb-src http://cran.at.r-project.org/bin/linux/debian lenny-cran/
| They are in CRAN now.

Yes. 

Updates, corrections, patches, ... to the README would also be welcome.

Dirk

-- 
Three out of two people have difficulties with fractions.


From alobolistas at gmail.com  Sat Mar 21 08:04:36 2009
From: alobolistas at gmail.com (Agustin Lobo)
Date: Sat, 21 Mar 2009 08:04:36 +0100
Subject: [R-sig-Debian] How to change Rlapack by lapack (for rpy2
	installation)?
Message-ID: <49C49184.3060203@gmail.com>

(I asked an earlier question on the rpy2 installation
to the rpy2 list, the solution there was to
edit the setup.py script, but this looks beyond what I can do unless
someone tells me exactly what to modify).

I have R 2.8.1 on 2 machines running ubuntu 8.04
(packages R-base and R-base-dev, among others, installed using Synaptic) 
and while the installation
of rpy2 went fine on machine1, failed on machine2 with:

python setup.py install
/usr/bin/ld: cannot find -lRlapack
collect2: ld returned 1 exit status
error: command 'gcc' failed with exit status 1

I think that the reason is that while on machine1 I get:
R CMD config LAPACK_LIBS
-llapack

on machine2 I get
R CMD config LAPACK_LIBS
-L/usr/lib/R/lib -lRlapack

Could someone tell me (or point me to a relevant link) what should I do 
in order to reconfigure R on machine2
so that it has the same liblapack settings than machine1 ?
(I really don't remember having done anything different on
machine2 for installing R, but probably I did)

Thanks

Agus



From matthieu.stigler at gmail.com  Sat Mar 21 08:43:23 2009
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Sat, 21 Mar 2009 13:13:23 +0530
Subject: [R-sig-Debian] How to change Rlapack by lapack (for rpy2
	installation)?
In-Reply-To: <49C4958C.5070102@gmail.com>
References: <49C49184.3060203@gmail.com> <49C4958C.5070102@gmail.com>
Message-ID: <111060c20903210043x62a9423j46bd7f390a85823c@mail.gmail.com>

Sorry, my e-mail went too early, give some more complements about the
problem I had which may be similar to yours

2009/3/21, Matthieu Stigler <Matthieu.Stigler at gmail.com>:
> I had I similar problem and could not really resolve it... I can give you
> nevertheless some hints:
>
>
> It looks like there is a bug, missing library, or change in the set-up of
> libRlapack with Ubuntu 8.04,
> see:
> -http://sourceforge.net/mailarchive/forum.php?thread_name=de8c7cb40809160055mbc5af8fu55cfd1c19f915f08 at mail.gmail.com&forum_name=rkward-users

The solution I found was to
cd /usr/lib/R/modules
sudo ln -s ./lapack.so ./libRlapack.so

But this is pretty dirty... Dirk Eddelbuettel kindly directed me to:

R actually tells you what to use, so this is easy to fix with a modicum of
configure scripting knowledge:

edd at ron:~$ R CMD config --help
Usage: R CMD config [options] [VAR]

Get the value of a basic R configure variable VAR which must be among
those listed in the 'Variables' section below, or the header and
library flags necessary for linking against R.

Options:
  -h, --help            print short help message and exit
  -v, --version         print version info and exit
      --cppflags        print pre-processor flags required to compile
			a program using R as a library
      --ldflags         print linker flags needed for linking against
			the R library

Variables:
  BLAS_LIBS     flags needed for linking against external BLAS libraries
  CC            C compiler command
  CFLAGS        C compiler flags
  CPICFLAGS     special flags for compiling C code to be turned into a
		shared library
  CPP           C preprocessor
  CPPFLAGS      C/C++ preprocessor flags, e.g. -I<dir> if you have
		headers in a nonstandard directory <dir>
  CXX           C++ compiler command
  CXXCPP        C++ preprocessor
  CXXFLAGS      C++ compiler flags
  CXXPICFLAGS   special flags for compiling C++ code to be turned into a
		shared library
  DYLIB_EXT	file extension (including '.') for dynamic libraries
  DYLIB_LD      command for linking dynamic libraries which contain
		object files from a C or Fortran compiler only
  DYLIB_LDFLAGS
		special flags used by DYLIB_LD
  F77           Fortran 77 compiler command
  FFLAGS        Fortran 77 compiler flags
  FLIBS         linker flags needed to link Fortran code
  FPICFLAGS     special flags for compiling Fortran code to be turned
		into a shared library
  FC            Fortran 9x compiler command
  FCFLAGS       Fortran 9x compiler flags
  FCPICFLAGS    special flags for compiling Fortran 9x code to be turned
		into a shared library
  JAR           Java archive tool command
  JAVA          Java interpreter command
  JAVAC         Java compiler command
  JAVAH         Java header and stub generator command
  JAVA_HOME     path to the home of Java distribution
  JAVA_LIBS     flags needed for linking against Java libraries
  JAVA_CPPFLAGS C preprocessor flags needed for compiling JNI programs
  LAPACK_LIBS   flags needed for linking against external LAPACK libraries
  LIBnn         location for libraries, e.g. 'lib' or 'lib64' on this platform
  LDFLAGS       linker flags, e.g. -L<dir> if you have libraries in a
		nonstandard directory <dir>
  OBJC          Objective C compiler command
  OBJCFLAGS     Objective C compiler flags
  MAKE          Make command
  SAFE_FFLAGS   Safe (as conformant as possible) Fortran 77 compiler flags
  SHLIB_CFLAGS  additional CFLAGS used when building shared objects
  SHLIB_CXXLD   command for linking shared objects which contain
		object files from a C++ compiler
  SHLIB_CXXLDFLAGS
		special flags used by SHLIB_CXXLD
  SHLIB_EXT	file extension (including '.') for shared objects
  SHLIB_FFLAGS  additional FFLAGS used when building shared objects
  SHLIB_LD      command for linking shared objects which contain
		object files from a C or Fortran compiler only
  SHLIB_LDFLAGS
		special flags used by SHLIB_LD
  SHLIB_FCLD, SHLIB_FCLDFLAGS
		ditto when using Fortran 9x
  TCLTK_CPPFLAGS
		flags needed for finding the tcl.h and tk.h headers
  TCLTK_LIBS    flags needed for linking against the Tcl and Tk libraries

Report bugs to <r-bugs at r-project.org>.
edd at ron:~$ R CMD config --ldflags
-L/usr/lib/R/lib -lR
edd at ron:~$ R CMD config BLAS_LIBS
-lblas
edd at ron:~$ R CMD config LAPACK_LIBS
-llapack
edd at ron:~$

Hope that helps
> -the bug I commited:
> https://bugs.launchpad.net/ubuntu/+source/rmatrix/+bug/299141
> Agustin Lobo a ?crit :
>>
>> (I asked an earlier question on the rpy2 installation
>> to the rpy2 list, the solution there was to
>> edit the setup.py script, but this looks beyond what I can do unless
>> someone tells me exactly what to modify).
>>
>> I have R 2.8.1 on 2 machines running ubuntu 8.04
>> (packages R-base and R-base-dev, among others, installed using Synaptic)
>> and while the installation
>> of rpy2 went fine on machine1, failed on machine2 with:
>>
>> python setup.py install
>> /usr/bin/ld: cannot find -lRlapack
>> collect2: ld returned 1 exit status
>> error: command 'gcc' failed with exit status 1
>>
>> I think that the reason is that while on machine1 I get:
>> R CMD config LAPACK_LIBS
>> -llapack
>>
>> on machine2 I get
>> R CMD config LAPACK_LIBS
>> -L/usr/lib/R/lib -lRlapack
>>
>> Could someone tell me (or point me to a relevant link) what should I do in
>> order to reconfigure R on machine2
>> so that it has the same liblapack settings than machine1 ?
>> (I really don't remember having done anything different on
>> machine2 for installing R, but probably I did)
>>
>> Thanks
>>
>> Agus
>>
>>
>>
>> ________________________________
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>
>
>


From edd at debian.org  Sat Mar 21 16:38:04 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 21 Mar 2009 10:38:04 -0500
Subject: [R-sig-Debian] How to change Rlapack by lapack (for
	rpy2	installation)?
In-Reply-To: <49C49184.3060203@gmail.com>
References: <49C49184.3060203@gmail.com>
Message-ID: <18885.2524.213655.423210@ron.nulle.part>


On 21 March 2009 at 08:04, Agustin Lobo wrote:
| (I asked an earlier question on the rpy2 installation
| to the rpy2 list, the solution there was to
| edit the setup.py script, but this looks beyond what I can do unless
| someone tells me exactly what to modify).
| 
| I have R 2.8.1 on 2 machines running ubuntu 8.04
| (packages R-base and R-base-dev, among others, installed using Synaptic) 
| and while the installation
| of rpy2 went fine on machine1, failed on machine2 with:
| 
| python setup.py install
| /usr/bin/ld: cannot find -lRlapack
| collect2: ld returned 1 exit status
| error: command 'gcc' failed with exit status 1
| 
| I think that the reason is that while on machine1 I get:
| R CMD config LAPACK_LIBS
| -llapack
| 
| on machine2 I get
| R CMD config LAPACK_LIBS
| -L/usr/lib/R/lib -lRlapack
| 
| Could someone tell me (or point me to a relevant link) what should I do 
| in order to reconfigure R on machine2
| so that it has the same liblapack settings than machine1 ?
| (I really don't remember having done anything different on
| machine2 for installing R, but probably I did)

I think you need to figure how you installed R and try to do the same thing
on both machines, preferably getting the R packages from CRAN.

If you have inconsistent behaviour on both machines you probably installed
different versions, or from different places, or ...   Bytes don't flip like
that by themselves.

Dirk

-- 
Three out of two people have difficulties with fractions.


From edd at debian.org  Sat Mar 21 16:41:33 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 21 Mar 2009 10:41:33 -0500
Subject: [R-sig-Debian] How to change Rlapack by lapack (for
	rpy2	installation)?
In-Reply-To: <111060c20903210043x62a9423j46bd7f390a85823c@mail.gmail.com>
References: <49C49184.3060203@gmail.com> <49C4958C.5070102@gmail.com>
	<111060c20903210043x62a9423j46bd7f390a85823c@mail.gmail.com>
Message-ID: <18885.2733.861765.196861@ron.nulle.part>


On 21 March 2009 at 13:13, Matthieu Stigler wrote:
| Sorry, my e-mail went too early, give some more complements about the
| problem I had which may be similar to yours
| 
| 2009/3/21, Matthieu Stigler <Matthieu.Stigler at gmail.com>:
| > I had I similar problem and could not really resolve it... I can give you
| > nevertheless some hints:
| >
| >
| > It looks like there is a bug, missing library, or change in the set-up of
| > libRlapack with Ubuntu 8.04,
| > see:
| > -http://sourceforge.net/mailarchive/forum.php?thread_name=de8c7cb40809160055mbc5af8fu55cfd1c19f915f08 at mail.gmail.com&forum_name=rkward-users
| 
| The solution I found was to
| cd /usr/lib/R/modules
| sudo ln -s ./lapack.so ./libRlapack.so

I do not recommend that approach.

As I just said in another reply, "it all works for me" without any effort
whatsoever. On Ubuntu, I simply point to Ubuntu repos and the Ubuntu CRAN
mirror. On Debian I use my packages.

$ dpkg -S /usr/lib/R/modules/lapack.so
r-base-core: /usr/lib/R/modules/lapack.so
$ ldd /usr/lib/R/modules/lapack.so
        linux-vdso.so.1 =>  (0x00007fff01fff000)
        libR.so => /usr/lib/R/lib/libR.so (0x00007fc3f987c000)
        liblapack.so.3gf => /usr/lib/liblapack.so.3gf (0x00007fc3f8dba000)
        libblas.so.3gf => /usr/lib/libblas.so.3gf (0x00007fc3f8b2a000)
        libgfortran.so.3 => /usr/lib/libgfortran.so.3 (0x00007fc3f884e000)
        libm.so.6 => /lib/libm.so.6 (0x00007fc3f85c9000)
        libc.so.6 => /lib/libc.so.6 (0x00007fc3f8256000)
        libreadline.so.5 => /lib/libreadline.so.5 (0x00007fc3f8016000)
        libpcre.so.3 => /lib/libpcre.so.3 (0x00007fc3f7ded000)
        libbz2.so.1.0 => /lib/libbz2.so.1.0 (0x00007fc3f7bdb000)
        libz.so.1 => /usr/lib/libz.so.1 (0x00007fc3f79c3000)
        libdl.so.2 => /lib/libdl.so.2 (0x00007fc3f77bf000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fc3f9fd7000)
        libgcc_s.so.1 => /lib/libgcc_s.so.1 (0x00007fc3f75a6000)
        libncurses.so.5 => /lib/libncurses.so.5 (0x00007fc3f736b000)
$ dpkg -S /usr/lib/libblas.so.3gf
libblas3gf: /usr/lib/libblas.so.3gf
$


Dirk

| But this is pretty dirty... Dirk Eddelbuettel kindly directed me to:
| 
| R actually tells you what to use, so this is easy to fix with a modicum of
| configure scripting knowledge:
| 
| edd at ron:~$ R CMD config --help
| Usage: R CMD config [options] [VAR]
| 
| Get the value of a basic R configure variable VAR which must be among
| those listed in the 'Variables' section below, or the header and
| library flags necessary for linking against R.
| 
| Options:
|   -h, --help            print short help message and exit
|   -v, --version         print version info and exit
|       --cppflags        print pre-processor flags required to compile
| 			a program using R as a library
|       --ldflags         print linker flags needed for linking against
| 			the R library
| 
| Variables:
|   BLAS_LIBS     flags needed for linking against external BLAS libraries
|   CC            C compiler command
|   CFLAGS        C compiler flags
|   CPICFLAGS     special flags for compiling C code to be turned into a
| 		shared library
|   CPP           C preprocessor
|   CPPFLAGS      C/C++ preprocessor flags, e.g. -I<dir> if you have
| 		headers in a nonstandard directory <dir>
|   CXX           C++ compiler command
|   CXXCPP        C++ preprocessor
|   CXXFLAGS      C++ compiler flags
|   CXXPICFLAGS   special flags for compiling C++ code to be turned into a
| 		shared library
|   DYLIB_EXT	file extension (including '.') for dynamic libraries
|   DYLIB_LD      command for linking dynamic libraries which contain
| 		object files from a C or Fortran compiler only
|   DYLIB_LDFLAGS
| 		special flags used by DYLIB_LD
|   F77           Fortran 77 compiler command
|   FFLAGS        Fortran 77 compiler flags
|   FLIBS         linker flags needed to link Fortran code
|   FPICFLAGS     special flags for compiling Fortran code to be turned
| 		into a shared library
|   FC            Fortran 9x compiler command
|   FCFLAGS       Fortran 9x compiler flags
|   FCPICFLAGS    special flags for compiling Fortran 9x code to be turned
| 		into a shared library
|   JAR           Java archive tool command
|   JAVA          Java interpreter command
|   JAVAC         Java compiler command
|   JAVAH         Java header and stub generator command
|   JAVA_HOME     path to the home of Java distribution
|   JAVA_LIBS     flags needed for linking against Java libraries
|   JAVA_CPPFLAGS C preprocessor flags needed for compiling JNI programs
|   LAPACK_LIBS   flags needed for linking against external LAPACK libraries
|   LIBnn         location for libraries, e.g. 'lib' or 'lib64' on this platform
|   LDFLAGS       linker flags, e.g. -L<dir> if you have libraries in a
| 		nonstandard directory <dir>
|   OBJC          Objective C compiler command
|   OBJCFLAGS     Objective C compiler flags
|   MAKE          Make command
|   SAFE_FFLAGS   Safe (as conformant as possible) Fortran 77 compiler flags
|   SHLIB_CFLAGS  additional CFLAGS used when building shared objects
|   SHLIB_CXXLD   command for linking shared objects which contain
| 		object files from a C++ compiler
|   SHLIB_CXXLDFLAGS
| 		special flags used by SHLIB_CXXLD
|   SHLIB_EXT	file extension (including '.') for shared objects
|   SHLIB_FFLAGS  additional FFLAGS used when building shared objects
|   SHLIB_LD      command for linking shared objects which contain
| 		object files from a C or Fortran compiler only
|   SHLIB_LDFLAGS
| 		special flags used by SHLIB_LD
|   SHLIB_FCLD, SHLIB_FCLDFLAGS
| 		ditto when using Fortran 9x
|   TCLTK_CPPFLAGS
| 		flags needed for finding the tcl.h and tk.h headers
|   TCLTK_LIBS    flags needed for linking against the Tcl and Tk libraries
| 
| Report bugs to <r-bugs at r-project.org>.
| edd at ron:~$ R CMD config --ldflags
| -L/usr/lib/R/lib -lR
| edd at ron:~$ R CMD config BLAS_LIBS
| -lblas
| edd at ron:~$ R CMD config LAPACK_LIBS
| -llapack
| edd at ron:~$
| 
| Hope that helps
| > -the bug I commited:
| > https://bugs.launchpad.net/ubuntu/+source/rmatrix/+bug/299141
| > Agustin Lobo a  crit :
| >>
| >> (I asked an earlier question on the rpy2 installation
| >> to the rpy2 list, the solution there was to
| >> edit the setup.py script, but this looks beyond what I can do unless
| >> someone tells me exactly what to modify).
| >>
| >> I have R 2.8.1 on 2 machines running ubuntu 8.04
| >> (packages R-base and R-base-dev, among others, installed using Synaptic)
| >> and while the installation
| >> of rpy2 went fine on machine1, failed on machine2 with:
| >>
| >> python setup.py install
| >> /usr/bin/ld: cannot find -lRlapack
| >> collect2: ld returned 1 exit status
| >> error: command 'gcc' failed with exit status 1
| >>
| >> I think that the reason is that while on machine1 I get:
| >> R CMD config LAPACK_LIBS
| >> -llapack
| >>
| >> on machine2 I get
| >> R CMD config LAPACK_LIBS
| >> -L/usr/lib/R/lib -lRlapack
| >>
| >> Could someone tell me (or point me to a relevant link) what should I do in
| >> order to reconfigure R on machine2
| >> so that it has the same liblapack settings than machine1 ?
| >> (I really don't remember having done anything different on
| >> machine2 for installing R, but probably I did)
| >>
| >> Thanks
| >>
| >> Agus
| >>
| >>
| >>
| >> ________________________________
| >> _______________________________________________
| >> R-SIG-Debian mailing list
| >> R-SIG-Debian at r-project.org
| >> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| >>
| >
| >
| >
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From krcabrer at une.net.co  Tue Mar 24 05:23:55 2009
From: krcabrer at une.net.co (Kenneth Roy Cabrera Torres)
Date: Mon, 23 Mar 2009 23:23:55 -0500
Subject: [R-sig-Debian] aggregate() example fails]
Message-ID: <1237868635.2652.4.camel@localhost>

Hi R users and developers on debian platforms.

I compile the R version 2.8.1 Patched (2009-03-18 r48193) 
on my UBUNTU linux distribution.

But when I ask for the aggregate example it fails.

What am I missing?


example(aggregate)

aggrgt> ## Compute the averages for the variables in 'state.x77',grouped
aggrgt> ## according to the region (Northeast, South, North Central,West) that
aggrgt> ## each state belongs to.
aggrgt> aggregate(state.x77, list(Region = state.region), mean)
Error en FUN(X[[1L]], ...) : 
  elemento 1 esta vacio;
  la parte de la lista de argumentos  'is.list' ha sido evaluada: (INDEX)

I discovery this behavior when I try to use old scripts that uses
the aggregate() function, but now it fails on my old scripts.

Thank you for your help.

Kenneth 

PD: R.Version() returns:
$platform
[1] "x86_64-unknown-linux-gnu"
$arch
[1] "x86_64"
$os
[1] "linux-gnu"
$syste
[1] "x86_64, linux-gnu"
$status
[1] "Patched"
$major
[1] "2"
$minor
[1] "8.1"
$year
[1] "2009"
$month
[1] "03"
$day
[1] "18"
$`svn rev`
[1] "48193"
$language
[1] "R"
$version.string
[1] "R version 2.8.1 Patched (2009-03-18 r48193)"


From krcabrer at une.net.co  Tue Mar 24 05:44:09 2009
From: krcabrer at une.net.co (Kenneth Roy Cabrera Torres)
Date: Mon, 23 Mar 2009 23:44:09 -0500
Subject: [R-sig-Debian] Is aggregate() function changing?
Message-ID: <1237869849.2652.17.camel@localhost>

Hi R developers and debian users:

Finally I found how to work with aggregate() function
on the last patched version fo R.

I you use this command it fails:
  
 aggregate(state.x77, list(Region = state.region), mean)

But if you modify it in this way, it works!:

 aggregate(state.x77, list(Region = state.region), function(x) mean(x) )

Is it necesary to change the example?

What is changing in aggregate() function?

Thank you for your attention.

Kenneth.
>sessionInfo()

R version 2.8.1 Patched (2009-03-18 r48193) 
x86_64-unknown-linux-gnu 

locale:
LC_CTYPE=es_CO.UTF-8;LC_NUMERIC=C;LC_TIME=es_CO.UTF-8;LC_COLLATE=es_CO.UTF-8;LC_MONETARY=C;LC_MESSAGES=es_CO.UTF-8;LC_PAPER=es_CO.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=es_CO.UTF-8;LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base


From mar36 at psu.edu  Tue Mar 24 14:39:03 2009
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 24 Mar 2009 09:39:03 -0400
Subject: [R-sig-Debian] aggregate() example fails]
In-Reply-To: <1237868635.2652.4.camel@localhost>
References: <1237868635.2652.4.camel@localhost>
Message-ID: <49C8E277.8080404@psu.edu>

Kenneth,

example(aggregate) works fine on the amd64 ubuntu packages on CRAN.  You 
are running a slightly newer version (an alpha or beta, I think), which 
may be a problem.  If I get a chance in the next couple of days, I will 
try the new beta to see if example(aggregate) still works.  My 
suggestion would be to use the packages on CRAN.  Is there are reason 
why those are not sufficient?

Michael

Kenneth Roy Cabrera Torres wrote:
> Hi R users and developers on debian platforms.
> 
> I compile the R version 2.8.1 Patched (2009-03-18 r48193) 
> on my UBUNTU linux distribution.
> 
> But when I ask for the aggregate example it fails.
> 
> What am I missing?
> 
> 
> example(aggregate)
> 
> aggrgt> ## Compute the averages for the variables in 'state.x77',grouped
> aggrgt> ## according to the region (Northeast, South, North Central,West) that
> aggrgt> ## each state belongs to.
> aggrgt> aggregate(state.x77, list(Region = state.region), mean)
> Error en FUN(X[[1L]], ...) : 
>   elemento 1 esta vacio;
>   la parte de la lista de argumentos  'is.list' ha sido evaluada: (INDEX)
> 
> I discovery this behavior when I try to use old scripts that uses
> the aggregate() function, but now it fails on my old scripts.
> 
> Thank you for your help.
> 
> Kenneth 
> 
> PD: R.Version() returns:
> $platform
> [1] "x86_64-unknown-linux-gnu"
> $arch
> [1] "x86_64"
> $os
> [1] "linux-gnu"
> $syste
> [1] "x86_64, linux-gnu"
> $status
> [1] "Patched"
> $major
> [1] "2"
> $minor
> [1] "8.1"
> $year
> [1] "2009"
> $month
> [1] "03"
> $day
> [1] "18"
> $`svn rev`
> [1] "48193"
> $language
> [1] "R"
> $version.string
> [1] "R version 2.8.1 Patched (2009-03-18 r48193)"
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From bates at stat.wisc.edu  Tue Mar 24 17:26:11 2009
From: bates at stat.wisc.edu (Douglas Bates)
Date: Tue, 24 Mar 2009 11:26:11 -0500
Subject: [R-sig-Debian] aggregate() example fails]
In-Reply-To: <49C8E277.8080404@psu.edu>
References: <1237868635.2652.4.camel@localhost> <49C8E277.8080404@psu.edu>
Message-ID: <40e66e0b0903240926o5b56281dje2e4149afe794de7@mail.gmail.com>

R, as installed from the 64-bit Ubuntu r-base-core package, doesn't
have a problem with example(aggregate).  All the examples are checked
on many different architectures before a version of R is released.  It
is unlikely that a version would get out with an error in an example
like this on a comparatively common architecture.

Why not use the prepared packages from the Ubuntu repository on CRAN
instead of compiling your own version?  See the instructions at
http://cran.r-project.org/bin/linux/ubuntu


R version 2.8.1 (2008-12-22)
Copyright (C) 2008 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> options(STERM='iESS', editor='emacsclient')
> sessionInfo()
R version 2.8.1 (2008-12-22)
x86_64-pc-linux-gnu

locale:
LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base
> example(aggregate)

aggrgt> ## Compute the averages for the variables in 'state.x77', grouped
aggrgt> ## according to the region (Northeast, South, North Central, West) that
aggrgt> ## each state belongs to.
aggrgt> aggregate(state.x77, list(Region = state.region), mean)
         Region Population   Income Illiteracy Life Exp    Murder  HS Grad
1     Northeast   5495.111 4570.222   1.000000 71.26444  4.722222 53.96667
2         South   4208.125 4011.938   1.737500 69.70625 10.581250 44.34375
3 North Central   4803.000 4611.083   0.700000 71.76667  5.275000 54.51667
4          West   2915.308 4702.615   1.023077 71.23462  7.215385 62.00000
     Frost      Area
1 132.7778  18141.00
2  64.6250  54605.12
3 138.8333  62652.00
4 102.1538 134463.00

aggrgt> ## Compute the averages according to region and the occurrence of more
aggrgt> ## than 130 days of frost.
aggrgt> aggregate(state.x77,
aggrgt+           list(Region = state.region,
aggrgt+                Cold = state.x77[,"Frost"] > 130),
aggrgt+           mean)
         Region  Cold Population   Income Illiteracy Life Exp    Murder
1     Northeast FALSE  8802.8000 4780.400  1.1800000 71.12800  5.580000
2         South FALSE  4208.1250 4011.938  1.7375000 69.70625 10.581250
3 North Central FALSE  7233.8333 4633.333  0.7833333 70.95667  8.283333
4          West FALSE  4582.5714 4550.143  1.2571429 71.70000  6.828571
5     Northeast  TRUE  1360.5000 4307.500  0.7750000 71.43500  3.650000
6 North Central  TRUE  2372.1667 4588.833  0.6166667 72.57667  2.266667
7          West  TRUE   970.1667 4880.500  0.7500000 70.69167  7.666667
   HS Grad    Frost      Area
1 52.06000 110.6000  21838.60
2 44.34375  64.6250  54605.12
3 53.36667 120.0000  56736.50
4 60.11429  51.0000  91863.71
5 56.35000 160.5000  13519.00
6 55.66667 157.6667  68567.50
7 64.20000 161.8333 184162.17

aggrgt> ## (Note that no state in 'South' is THAT cold.)
aggrgt>
aggrgt> ## example with character variables and NAs
aggrgt> testDF <- data.frame(v1 = c(1,3,5,7,8,3,5,NA,4,5,7,9),
aggrgt+                      v2 = c(11,33,55,77,88,33,55,NA,44,55,77,99) )

aggrgt> by1 <- c("red","blue",1,2,NA,"big",1,2,"red",1,NA,12)

aggrgt> by2 <- c("wet","dry",99,95,NA,"damp",95,99,"red",99,NA,NA)

aggrgt> aggregate(x = testDF, by = list(by1, by2), FUN = "mean")
  Group.1 Group.2 v1 v2
1       1      95  5 55
2       2      95  7 77
3       1      99  5 55
4       2      99 NA NA
5     big    damp  3 33
6    blue     dry  3 33
7     red     red  4 44
8     red     wet  1 11

aggrgt> # and if you want to treat NAs as a group
aggrgt> fby1 <- factor(by1, exclude = "")

aggrgt> fby2 <- factor(by2, exclude = "")

aggrgt> aggregate(x = testDF, by = list(fby1, fby2), FUN = "mean")
   Group.1 Group.2  v1   v2
1        1      95 5.0 55.0
2        2      95 7.0 77.0
3        1      99 5.0 55.0
4        2      99  NA   NA
5      big    damp 3.0 33.0
6     blue     dry 3.0 33.0
7      red     red 4.0 44.0
8      red     wet 1.0 11.0
9       12    <NA> 9.0 99.0
10    <NA>    <NA> 7.5 82.5

aggrgt> ## Compute the average annual approval ratings for American presidents.
aggrgt> aggregate(presidents, nfrequency = 1, FUN = mean)
Time Series:
Start = 1945
End = 1974
Frequency = 1
 [1]    NA 47.00 51.00    NA 58.50 41.75 28.75    NA 67.00 65.00 72.75 72.25
[13] 65.25 52.25 61.50 62.75 76.00 71.50 64.75 72.75 66.50 52.25 45.00 41.00
[25] 61.25 58.00 50.50    NA 44.75 25.25

aggrgt> ## Give the summer less weight.
aggrgt> aggregate(presidents, nfrequency = 1,
aggrgt+           FUN = weighted.mean, w = c(1, 1, 0.5, 1))
Time Series:
Start = 1945
End = 1974
Frequency = 1
 [1]       NA 47.57143 50.57143       NA 58.71429 41.14286 28.28571       NA
 [9] 65.85714 64.14286 71.85714 73.00000 65.57143 52.85714 61.57143 63.00000
[17] 76.71429 72.85714 65.14286 73.28571 66.14286 51.71429 46.00000 41.85714
[25] 60.71429 57.57143 50.00000       NA 45.42857 25.42857


On Tue, Mar 24, 2009 at 8:39 AM, Michael Rutter <mar36 at psu.edu> wrote:
> Kenneth,
>
> example(aggregate) works fine on the amd64 ubuntu packages on CRAN. ?You are
> running a slightly newer version (an alpha or beta, I think), which may be a
> problem. ?If I get a chance in the next couple of days, I will try the new
> beta to see if example(aggregate) still works. ?My suggestion would be to
> use the packages on CRAN. ?Is there are reason why those are not sufficient?
>
> Michael
>
> Kenneth Roy Cabrera Torres wrote:
>>
>> Hi R users and developers on debian platforms.
>>
>> I compile the R version 2.8.1 Patched (2009-03-18 r48193) on my UBUNTU
>> linux distribution.
>>
>> But when I ask for the aggregate example it fails.
>>
>> What am I missing?
>>
>>
>> example(aggregate)
>>
>> aggrgt> ## Compute the averages for the variables in 'state.x77',grouped
>> aggrgt> ## according to the region (Northeast, South, North Central,West)
>> that
>> aggrgt> ## each state belongs to.
>> aggrgt> aggregate(state.x77, list(Region = state.region), mean)
>> Error en FUN(X[[1L]], ...) : ?elemento 1 esta vacio;
>> ?la parte de la lista de argumentos ?'is.list' ha sido evaluada: (INDEX)
>>
>> I discovery this behavior when I try to use old scripts that uses
>> the aggregate() function, but now it fails on my old scripts.
>>
>> Thank you for your help.
>>
>> Kenneth
>> PD: R.Version() returns:
>> $platform
>> [1] "x86_64-unknown-linux-gnu"
>> $arch
>> [1] "x86_64"
>> $os
>> [1] "linux-gnu"
>> $syste
>> [1] "x86_64, linux-gnu"
>> $status
>> [1] "Patched"
>> $major
>> [1] "2"
>> $minor
>> [1] "8.1"
>> $year
>> [1] "2009"
>> $month
>> [1] "03"
>> $day
>> [1] "18"
>> $`svn rev`
>> [1] "48193"
>> $language
>> [1] "R"
>> $version.string
>> [1] "R version 2.8.1 Patched (2009-03-18 r48193)"
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> --
> Dr. Michael A. Rutter
> School of Science
> Penn State Erie, The Behrend College
> Station Road
> Erie, PA 16563
> http://math.bd.psu.edu/faculty/rutter
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From krcabrer at une.net.co  Wed Mar 25 04:10:29 2009
From: krcabrer at une.net.co (Kenneth Roy Cabrera Torres)
Date: Tue, 24 Mar 2009 22:10:29 -0500
Subject: [R-sig-Debian] [Rd] Is aggregate() function changing?
In-Reply-To: <49C8BEF0.9030805@stats.uwo.ca>
References: <1237869849.2652.17.camel@localhost>
	<49C8BEF0.9030805@stats.uwo.ca>
Message-ID: <1237950629.2652.25.camel@localhost>

Thank your Dr. Duncan Murdoch:

Yes, you are right! 
I look for a "mean" variable and there it was!!!
It seems to work on the non-patched 2.8.1 version because
I start a new session on a diferent directory, and with
the patched 2.8.1 I use an already created .Rdata where
a "mean" variable exist with a 0 value.

Thank you very much for your help.

Sorry for this silly questions.

Kenneth

El mar, 24-03-2009 a las 07:07 -0400, Duncan Murdoch escribi?:
> On 24/03/2009 12:44 AM, Kenneth Roy Cabrera Torres wrote:
> > Hi R developers and debian users:
> > 
> > Finally I found how to work with aggregate() function
> > on the last patched version fo R.
> > 
> > I you use this command it fails:
> >   
> >  aggregate(state.x77, list(Region = state.region), mean)
> > 
> > But if you modify it in this way, it works!:
> > 
> >  aggregate(state.x77, list(Region = state.region), function(x) mean(x) )
> > 
> > Is it necesary to change the example?
> > 
> > What is changing in aggregate() function?
> 
> I get identical results from those, but if I had a local variable (not a 
> function) named "mean", the first one would not work:
> 
>  > mean <- 2
>  > aggregate(state.x77, list(Region = state.region), mean)
> Error in FUN(X[[1L]], ...) : element 1 is empty;
>     the part of the args list of 'is.list' being evaluated was:
>     (INDEX)
> 
> I suspect that is what is going wrong for you.
> 
> Duncan Murdoch
> 
> 
> > 
> > Thank you for your attention.
> > 
> > Kenneth.
> >> sessionInfo()
> > 
> > R version 2.8.1 Patched (2009-03-18 r48193) 
> > x86_64-unknown-linux-gnu 
> > 
> > locale:
> > LC_CTYPE=es_CO.UTF-8;LC_NUMERIC=C;LC_TIME=es_CO.UTF-8;LC_COLLATE=es_CO.UTF-8;LC_MONETARY=C;LC_MESSAGES=es_CO.UTF-8;LC_PAPER=es_CO.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=es_CO.UTF-8;LC_IDENTIFICATION=C
> > 
> > attached base packages:
> > [1] stats     graphics  grDevices utils     datasets  methods   base
> > 
> > ______________________________________________
> > R-devel at r-project.org mailing list
> > https://stat.ethz.ch/mailman/listinfo/r-devel
>


