From matthieu.stigler at gmail.com  Tue Jan  6 10:15:38 2009
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Tue, 06 Jan 2009 14:45:38 +0530
Subject: [R-sig-Debian] Installation of R package gsl and its corresponding
	GSL library
Message-ID: <4963213A.8040100@gmail.com>

Hi

I want to install the R package gsl, which is a wrapper to the library GSL.

Installation fails as it seems that I did not install the right GSL library:

* Installing *source* package 'gsl' ...
checking for gcc... gcc
checking for C compiler default output... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ANSI C... none needed
checking for gsl_sf_airy_Ai_e in -lgsl... no
configure: error: Cannot find Gnu Scientific Library.

However, I installed both gsl-bin and  libgsl0ldbl  with apt-get. Do you 
see which library I should install? Could the package gsl be added to 
the usefull collection of R  packages accessible from the debian repos?

by the way, I'm on Ubuntu 8.04 and run R 2.7.1
Thanks!


From edd at debian.org  Tue Jan  6 12:20:12 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 6 Jan 2009 05:20:12 -0600
Subject: [R-sig-Debian] Installation of R package gsl and its
	corresponding	GSL library
In-Reply-To: <4963213A.8040100@gmail.com>
References: <4963213A.8040100@gmail.com>
Message-ID: <18787.15980.41708.491098@ron.nulle.part>


On 6 January 2009 at 14:45, Matthieu Stigler wrote:
| I want to install the R package gsl, which is a wrapper to the library GSL.
| 
| Installation fails as it seems that I did not install the right GSL library:
| 
| * Installing *source* package 'gsl' ...
| checking for gcc... gcc
| checking for C compiler default output... a.out
| checking whether the C compiler works... yes
| checking whether we are cross compiling... no
| checking for suffix of executables...
| checking for suffix of object files... o
| checking whether we are using the GNU C compiler... yes
| checking whether gcc accepts -g... yes
| checking for gcc option to accept ANSI C... none needed
| checking for gsl_sf_airy_Ai_e in -lgsl... no
| configure: error: Cannot find Gnu Scientific Library.
| 
| However, I installed both gsl-bin and  libgsl0ldbl  with apt-get. Do you 
| see which library I should install?

You need to install the -dev package libgsl0-dev.

| Could the package gsl be added to 
| the usefull collection of R  packages accessible from the debian repos?

There are 1500 CRAN packages but only a handful of volunteer maintainers. 

Dirk

-- 
Three out of two people have difficulties with fractions.


From ff809 at ncf.ca  Sat Jan 17 02:18:25 2009
From: ff809 at ncf.ca (Brian Lunergan)
Date: Fri, 16 Jan 2009 20:18:25 -0500
Subject: [R-sig-Debian] Ubuntu and sources.list question about mirror
	sites...
Message-ID: <1232155105.10046.13.camel@Home>

Evening all:

Thought I'd announce myself with a question about setting up
sources.list to be able to begin download and install of R.

Running version 7.10 of Ubuntu. (Tried 8.04 but found it slow and
finicky with my hardware. Perhaps will try 8.10 or above, but that's a
thought for another time.)

Followed the notes on the R site and added the following lines to my
sources.list:

deb http://probability.ca/cran/bin/linux/ubuntu gutsy/

deb http://releases.ubuntu.com/ hardy-backports main restricted univer

The first seems to pass muster just fine. The second line has been the
problem. That's the fourth site I tried plugging in and I get 404ed
every time.

I do run the Firestarter firewall but that shouldn't be a problem,
should it? If it blocked that would it not have blocked all updating?

Is the line correctly formed? Is there a site that will work? Is that
line strictly necessary, or can I drop it as unneeded with the Gibbon?

Any help much appreciated...
-- 
Brian Lunergan
Nepean, Ontario
Canada


From mar36 at psu.edu  Sat Jan 17 03:53:34 2009
From: mar36 at psu.edu (Michael Rutter)
Date: Fri, 16 Jan 2009 21:53:34 -0500
Subject: [R-sig-Debian] Ubuntu and sources.list question about mirror
	sites...
In-Reply-To: <1232155105.10046.13.camel@Home>
References: <1232155105.10046.13.camel@Home>
Message-ID: <fce144590901161853y47ba5ccby1efb047b85e9d166@mail.gmail.com>

Brian,

Two things.  Don't mix ubuntu versions.  Since you are using gutsy,
use the gutsy backports.  Also, I would use a different server.  Try
this:

deb http://archive.ubuntu.com/ubuntu gutsy-backports main restricted
universe multiverse

That should work.

Michael

---
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter

On Fri, Jan 16, 2009 at 8:18 PM, Brian Lunergan <ff809 at ncf.ca> wrote:
> Evening all:
>
> Thought I'd announce myself with a question about setting up
> sources.list to be able to begin download and install of R.
>
> Running version 7.10 of Ubuntu. (Tried 8.04 but found it slow and
> finicky with my hardware. Perhaps will try 8.10 or above, but that's a
> thought for another time.)
>
> Followed the notes on the R site and added the following lines to my
> sources.list:
>
> deb http://probability.ca/cran/bin/linux/ubuntu gutsy/
>
> deb http://releases.ubuntu.com/ hardy-backports main restricted univer
>
> The first seems to pass muster just fine. The second line has been the
> problem. That's the fourth site I tried plugging in and I get 404ed
> every time.
>
> I do run the Firestarter firewall but that shouldn't be a problem,
> should it? If it blocked that would it not have blocked all updating?
>
> Is the line correctly formed? Is there a site that will work? Is that
> line strictly necessary, or can I drop it as unneeded with the Gibbon?
>
> Any help much appreciated...
> --
> Brian Lunergan
> Nepean, Ontario
> Canada
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From vincent.goulet at act.ulaval.ca  Sat Jan 17 23:29:38 2009
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Sat, 17 Jan 2009 17:29:38 -0500
Subject: [R-sig-Debian] Ubuntu and sources.list question about mirror
	sites...
In-Reply-To: <1232155105.10046.13.camel@Home>
References: <1232155105.10046.13.camel@Home>
Message-ID: <98B01887-A6C9-4C90-ABD6-F28385B8A5FF@act.ulaval.ca>

Le ven. 16 janv. ? 20:18, Brian Lunergan a ?crit :

> Evening all:
>
> Thought I'd announce myself with a question about setting up
> sources.list to be able to begin download and install of R.
>
> Running version 7.10 of Ubuntu. (Tried 8.04 but found it slow and
> finicky with my hardware. Perhaps will try 8.10 or above, but that's a
> thought for another time.)

Just be aware that we will drop support for Gutsy at the same time as  
Ubuntu, i.e. next April.

> Followed the notes on the R site and added the following lines to my
> sources.list:
>
> deb http://probability.ca/cran/bin/linux/ubuntu gutsy/
>
> deb http://releases.ubuntu.com/ hardy-backports main restricted univer

Incomplete (s/b universe, not univer) and, as Michael pointed out, you  
shouldn't mix versions. The README says

"Therefore, it is suggested to activate the backports repositories  
with an entry like..."

The "like" was meant to avoid repeating the entry for each release and  
to imply "adjust accordingly for your release".

Regards,

Vincent

>
>
> The first seems to pass muster just fine. The second line has been the
> problem. That's the fourth site I tried plugging in and I get 404ed
> every time.
>
> I do run the Firestarter firewall but that shouldn't be a problem,
> should it? If it blocked that would it not have blocked all updating?
>
> Is the line correctly formed? Is there a site that will work? Is that
> line strictly necessary, or can I drop it as unneeded with the Gibbon?
>
> Any help much appreciated...
> -- 
> Brian Lunergan
> Nepean, Ontario
> Canada
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From stgries at gmail.com  Tue Jan 27 02:24:45 2009
From: stgries at gmail.com (Stefan Th. Gries)
Date: Mon, 26 Jan 2009 17:24:45 -0800
Subject: [R-sig-Debian] rJava in R 2.8.1 on Ubuntu 8.10
Message-ID: <a739b07c0901261724v1696815dq1fd95dd9859ff13c@mail.gmail.com>

Hi all

I have problems installing rJava on my system.

######## My system:

> R.version # at R prompt
platform       x86_64-pc-linux-gnu
arch           x86_64
os             linux-gnu
system         x86_64, linux-gnu
status
major          2
minor          8.1
year           2008
month          12
day            22
svn rev        47281
language       R
version.string R version 2.8.1 (2008-12-22)

> java -version # at terminal prompt
java version "1.6.0_0"
IcedTea6 1.3.1 (6b12-0ubuntu6) Runtime Environment (build 1.6.0_0-b12)
OpenJDK 64-Bit Server VM (build 1.6.0_0-b12, mixed mode)
stgries at stgries-acer:~$

on Ubuntu 8.10 (Kernel 2.6.27-9)
on an AMD Phenom Triple-Core



The problem arises here:

java libs   : '-L/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server
-L/usr/lib/jvm/java-6-openjdk/jre/lib/amd64
-L/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64 -L
-L/usr/java/packages/lib/amd64 -L/usr/lib64 -L/lib64 -L/lib -L/usr/lib
-ljvm'
configure: error: Java Development Kit (JDK) is missing or not registered in R
Make sure R is configured with full Java support (including JDK). Run
R CMD javareconf
as root to add Java support to R.

When I then do that

> sudo R CMD javareconf # at terminal

I get this:

Updating Java configuration in /etc/R
Done.

However, it still doesn't work, returning the same crap as before.
Also, when I try

> R CMD javareconf -e # at terminal

I just get

shift: 57: can't shift that many

Any hints would be much appreciated
STG


From edd at debian.org  Tue Jan 27 02:32:57 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 26 Jan 2009 19:32:57 -0600
Subject: [R-sig-Debian] rJava in R 2.8.1 on Ubuntu 8.10
In-Reply-To: <a739b07c0901261724v1696815dq1fd95dd9859ff13c@mail.gmail.com>
References: <a739b07c0901261724v1696815dq1fd95dd9859ff13c@mail.gmail.com>
Message-ID: <18814.25673.42520.431151@ron.nulle.part>


On 26 January 2009 at 17:24, Stefan Th. Gries wrote:
| Hi all
| 
| I have problems installing rJava on my system.
| 
| ######## My system:
| 
| > R.version # at R prompt
| platform       x86_64-pc-linux-gnu
| arch           x86_64
| os             linux-gnu
| system         x86_64, linux-gnu
| status
| major          2
| minor          8.1
| year           2008
| month          12
| day            22
| svn rev        47281
| language       R
| version.string R version 2.8.1 (2008-12-22)
| 
| > java -version # at terminal prompt
| java version "1.6.0_0"
| IcedTea6 1.3.1 (6b12-0ubuntu6) Runtime Environment (build 1.6.0_0-b12)
| OpenJDK 64-Bit Server VM (build 1.6.0_0-b12, mixed mode)
| stgries at stgries-acer:~$
| 
| on Ubuntu 8.10 (Kernel 2.6.27-9)
| on an AMD Phenom Triple-Core
| 
| 
| 
| The problem arises here:
| 
| java libs   : '-L/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server
| -L/usr/lib/jvm/java-6-openjdk/jre/lib/amd64
| -L/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64 -L
| -L/usr/java/packages/lib/amd64 -L/usr/lib64 -L/lib64 -L/lib -L/usr/lib
| -ljvm'
| configure: error: Java Development Kit (JDK) is missing or not registered in R
| Make sure R is configured with full Java support (including JDK). Run
| R CMD javareconf
| as root to add Java support to R.
| 
| When I then do that
| 
| > sudo R CMD javareconf # at terminal
| 
| I get this:
| 
| Updating Java configuration in /etc/R
| Done.

That's not right.  Did you build your own R, or did you use the Ubuntu 8.10
binaries from CRAN?

This should show something similar to (from my i386 Ubuntu system without
rJava): 

edd at joe:~$ sudo R CMD javareconf
Java interpreter : /usr/bin/java
Java version     : 1.6.0_0
Java home path   : /usr/lib/jvm/java-6-openjdk/jre
Java compiler    : /usr/bin/javac
Java headers gen.: /usr/bin/javah
Java archive tool: /usr/bin/jar
Java library path: $(JAVA_HOME)/lib/i386/client:$(JAVA_HOME)/lib/i386:$(JAVA_HOME)/../lib/i386::/usr/java/packages/lib/i386:/lib:/usr/lib
JNI linker flags : -L$(JAVA_HOME)/lib/i386/client -L$(JAVA_HOME)/lib/i386 -L$(JAVA_HOME)/../lib/i386 -L -L/usr/java/packages/lib/i386 -L/lib -L/usr/lib -ljvm
JNI cpp flags    :

Updating Java configuration in /etc/R
Done.

| However, it still doesn't work, returning the same crap as before.
| Also, when I try
| 
| > R CMD javareconf -e # at terminal
| 
| I just get
| 
| shift: 57: can't shift that many
| 
| Any hints would be much appreciated

What is /bin/sh for you?  On my system /bin/sh -> dash and it works.

FWIW rJava entered Debian this weekend and should be part of the next Ubuntu
release as well.

Dirk

-- 
Three out of two people have difficulties with fractions.


From mar36 at psu.edu  Tue Jan 27 03:02:47 2009
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 26 Jan 2009 21:02:47 -0500
Subject: [R-sig-Debian] rJava in R 2.8.1 on Ubuntu 8.10
In-Reply-To: <18814.25673.42520.431151@ron.nulle.part>
References: <a739b07c0901261724v1696815dq1fd95dd9859ff13c@mail.gmail.com>
	<18814.25673.42520.431151@ron.nulle.part>
Message-ID: <fce144590901261802o1862a4d2k437779c71cffb128@mail.gmail.com>

Just to confirm on my 64-bit AMD machine based on the amd64 ubuntu
binaries, I get the following:

mrutter at yorick ~> sudo R CMD javareconf
Java interpreter : /usr/bin/java
Java version     : 1.6.0_0
Java home path   : /usr/lib/jvm/java-6-openjdk/jre
Java compiler    : /usr/bin/javac
Java headers gen.: /usr/bin/javah
Java archive tool: /usr/bin/jar
Java library path:
$(JAVA_HOME)/lib/amd64/server:$(JAVA_HOME)/lib/amd64:$(JAVA_HOME)/../lib/amd64::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
JNI linker flags : -L$(JAVA_HOME)/lib/amd64/server
-L$(JAVA_HOME)/lib/amd64 -L$(JAVA_HOME)/../lib/amd64 -L
-L/usr/java/packages/lib/amd64 -L/usr/lib64 -L/lib64 -L/lib -L/usr/lib
-ljvm
JNI cpp flags    : -I$(JAVA_HOME)/../include

Updating Java configuration in /etc/R
Done.

Michael

On Mon, Jan 26, 2009 at 8:32 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 26 January 2009 at 17:24, Stefan Th. Gries wrote:
> | Hi all
> |
> | I have problems installing rJava on my system.
> |
> | ######## My system:
> |
> | > R.version # at R prompt
> | platform       x86_64-pc-linux-gnu
> | arch           x86_64
> | os             linux-gnu
> | system         x86_64, linux-gnu
> | status
> | major          2
> | minor          8.1
> | year           2008
> | month          12
> | day            22
> | svn rev        47281
> | language       R
> | version.string R version 2.8.1 (2008-12-22)
> |
> | > java -version # at terminal prompt
> | java version "1.6.0_0"
> | IcedTea6 1.3.1 (6b12-0ubuntu6) Runtime Environment (build 1.6.0_0-b12)
> | OpenJDK 64-Bit Server VM (build 1.6.0_0-b12, mixed mode)
> | stgries at stgries-acer:~$
> |
> | on Ubuntu 8.10 (Kernel 2.6.27-9)
> | on an AMD Phenom Triple-Core
> |
> |
> |
> | The problem arises here:
> |
> | java libs   : '-L/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server
> | -L/usr/lib/jvm/java-6-openjdk/jre/lib/amd64
> | -L/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64 -L
> | -L/usr/java/packages/lib/amd64 -L/usr/lib64 -L/lib64 -L/lib -L/usr/lib
> | -ljvm'
> | configure: error: Java Development Kit (JDK) is missing or not registered in R
> | Make sure R is configured with full Java support (including JDK). Run
> | R CMD javareconf
> | as root to add Java support to R.
> |
> | When I then do that
> |
> | > sudo R CMD javareconf # at terminal
> |
> | I get this:
> |
> | Updating Java configuration in /etc/R
> | Done.
>
> That's not right.  Did you build your own R, or did you use the Ubuntu 8.10
> binaries from CRAN?
>
> This should show something similar to (from my i386 Ubuntu system without
> rJava):
>
> edd at joe:~$ sudo R CMD javareconf
> Java interpreter : /usr/bin/java
> Java version     : 1.6.0_0
> Java home path   : /usr/lib/jvm/java-6-openjdk/jre
> Java compiler    : /usr/bin/javac
> Java headers gen.: /usr/bin/javah
> Java archive tool: /usr/bin/jar
> Java library path: $(JAVA_HOME)/lib/i386/client:$(JAVA_HOME)/lib/i386:$(JAVA_HOME)/../lib/i386::/usr/java/packages/lib/i386:/lib:/usr/lib
> JNI linker flags : -L$(JAVA_HOME)/lib/i386/client -L$(JAVA_HOME)/lib/i386 -L$(JAVA_HOME)/../lib/i386 -L -L/usr/java/packages/lib/i386 -L/lib -L/usr/lib -ljvm
> JNI cpp flags    :
>
> Updating Java configuration in /etc/R
> Done.
>
> | However, it still doesn't work, returning the same crap as before.
> | Also, when I try
> |
> | > R CMD javareconf -e # at terminal
> |
> | I just get
> |
> | shift: 57: can't shift that many
> |
> | Any hints would be much appreciated
>
> What is /bin/sh for you?  On my system /bin/sh -> dash and it works.
>
> FWIW rJava entered Debian this weekend and should be part of the next Ubuntu
> release as well.
>
> Dirk
>
> --
> Three out of two people have difficulties with fractions.
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>



-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From tyler.smith at mail.mcgill.ca  Thu Jan 29 18:49:14 2009
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Thu, 29 Jan 2009 13:49:14 -0400
Subject: [R-sig-Debian] fluxbox, ess and redrawing r windows
Message-ID: <87wscec89x.fsf@blackbart.sedgenet>

Hi,

I'm running Lenny with Fluxbox, interacting with R via Emacs + ESS. An
ongoing aggravation with this setup is trying to get R graphics windows
redrawn. 

For example, I may have 8 or 10 R graphics windows open, and I switch
between them using Alt-tab. The problem is, sometimes the windows remain
blank. Sometimes I can get the display back by moving the window with
the mouse, or switching focus away from the window, then returning to
it. Other times, they just stubbornly refuse to show me their contents.
The problem is compounded when I want to compare three or four plots at
the same time - getting all four windows to show their contents at the
same time is incredibly frustrating.

Has anyone else experienced this? Anybody have any ideas how to fix
this?

Thanks,

Tyler
--


From jranke at uni-bremen.de  Thu Jan 29 19:46:15 2009
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 29 Jan 2009 19:46:15 +0100
Subject: [R-sig-Debian] fluxbox, ess and redrawing r windows
In-Reply-To: <87wscec89x.fsf@blackbart.sedgenet>
References: <87wscec89x.fsf@blackbart.sedgenet>
Message-ID: <20090129184615.GB5539@localdomain>

Hi,

what about setting

R> par(mfcol=c(2,2))

This will give one device with a 2 by 2 layout. See ?par, which also
points you to layout(), which I personally don't use yet.

And by the way, you could also use vim with R ;-)

Just my 2c,

Hannes


* tyler <tyler.smith at mail.mcgill.ca> [090129 18:50]:
> Hi,
> 
> I'm running Lenny with Fluxbox, interacting with R via Emacs + ESS. An
> ongoing aggravation with this setup is trying to get R graphics windows
> redrawn. 
> 
> For example, I may have 8 or 10 R graphics windows open, and I switch
> between them using Alt-tab. The problem is, sometimes the windows remain
> blank. Sometimes I can get the display back by moving the window with
> the mouse, or switching focus away from the window, then returning to
> it. Other times, they just stubbornly refuse to show me their contents.
> The problem is compounded when I want to compare three or four plots at
> the same time - getting all four windows to show their contents at the
> same time is incredibly frustrating.
> 
> Has anyone else experienced this? Anybody have any ideas how to fix
> this?
> 
> Thanks,
> 
> Tyler
> --
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de


From tyler.smith at mail.mcgill.ca  Thu Jan 29 20:21:24 2009
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Thu, 29 Jan 2009 15:21:24 -0400
Subject: [R-sig-Debian] fluxbox, ess and redrawing r windows
In-Reply-To: <20090129184615.GB5539@localdomain>
References: <87wscec89x.fsf@blackbart.sedgenet>
	<20090129184615.GB5539@localdomain>
Message-ID: <18818.436.779925.684666@blackbart.sedgenet>

Johannes Ranke writes:
 > 
 > what about setting
 > 
 > R> par(mfcol=c(2,2))
 > 

That would reduce the number of windows, so there'd be less juggling,
but the problem is still there - even if I have four plots in one
window, if I can't get that window to show up when I want it, I still
have a problem. And it wouldn't help at all with lattice plots.

 > And by the way, you could also use vim with R ;-)

That'd be like serving caviar on a piece of mouldy bread! I did check,
though, running R from the command line. The same issue comes up, so
the problem is not coming from Emacs.

Cheers,

Tyler

 > 
 > Just my 2c,
 > 
 > Hannes
 > 
 > 
 > * tyler <tyler.smith at mail.mcgill.ca> [090129 18:50]:
 > > Hi,
 > > 
 > > I'm running Lenny with Fluxbox, interacting with R via Emacs + ESS. An
 > > ongoing aggravation with this setup is trying to get R graphics windows
 > > redrawn. 
 > > 
 > > For example, I may have 8 or 10 R graphics windows open, and I switch
 > > between them using Alt-tab. The problem is, sometimes the windows remain
 > > blank. Sometimes I can get the display back by moving the window with
 > > the mouse, or switching focus away from the window, then returning to
 > > it. Other times, they just stubbornly refuse to show me their contents.
 > > The problem is compounded when I want to compare three or four plots at
 > > the same time - getting all four windows to show their contents at the
 > > same time is incredibly frustrating.
 > > 
 > > Has anyone else experienced this? Anybody have any ideas how to fix
 > > this?
 > > 
 > > Thanks,
 > > 
 > > Tyler
 > > --
 > > 
 > > _______________________________________________
 > > R-SIG-Debian mailing list
 > > R-SIG-Debian at r-project.org
 > > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
 > 
 > -- 
 > Dr. Johannes Ranke                 jranke at uni-bremen.de

-- 
Don't learn the tricks of the trade; learn the trade.


From a.ghisla at gmail.com  Thu Jan 29 20:36:08 2009
From: a.ghisla at gmail.com (Anne Ghisla)
Date: Thu, 29 Jan 2009 20:36:08 +0100
Subject: [R-sig-Debian] fluxbox, ess and redrawing r windows
In-Reply-To: <18818.436.779925.684666@blackbart.sedgenet>
References: <87wscec89x.fsf@blackbart.sedgenet>	<20090129184615.GB5539@localdomain>
	<18818.436.779925.684666@blackbart.sedgenet>
Message-ID: <49820528.1050802@gmail.com>

Hi all,

tyler ha scritto:
> Johannes Ranke writes:
>  > 
>  > what about setting
>  > 
>  > R> par(mfcol=c(2,2))
>  > 
> 
> That would reduce the number of windows, so there'd be less juggling,
> but the problem is still there - even if I have four plots in one
> window, if I can't get that window to show up when I want it, I still
> have a problem. And it wouldn't help at all with lattice plots.

A couple of hints:

If you need comparing different plots viewing them in side-to-side 
windows, you can save them as .eps with a command like
R> dev2eps()
after each redraw of the window, and handle them with an external viewer.

If you need to view plots during your R elaboration but one after the 
other, you can make R wait for user signal (arrow, Enter...) to refresh 
the window just like some demos do, for example demo(graphics).

hope this helps, and good work with R and fluxbox!

> 
>  > And by the way, you could also use vim with R ;-)
> 
> That'd be like serving caviar on a piece of mouldy bread! I did check,
> though, running R from the command line. The same issue comes up, so
> the problem is not coming from Emacs.
> 
> Cheers,
> 
> Tyler

cheers,

Anne who uses R with Kate ;)

> 
>  > 
>  > Just my 2c,
>  > 
>  > Hannes
>  > 
>  > 
>  > * tyler <tyler.smith at mail.mcgill.ca> [090129 18:50]:
>  > > Hi,
>  > > 
>  > > I'm running Lenny with Fluxbox, interacting with R via Emacs + ESS. An
>  > > ongoing aggravation with this setup is trying to get R graphics windows
>  > > redrawn. 
>  > > 
>  > > For example, I may have 8 or 10 R graphics windows open, and I switch
>  > > between them using Alt-tab. The problem is, sometimes the windows remain
>  > > blank. Sometimes I can get the display back by moving the window with
>  > > the mouse, or switching focus away from the window, then returning to
>  > > it. Other times, they just stubbornly refuse to show me their contents.
>  > > The problem is compounded when I want to compare three or four plots at
>  > > the same time - getting all four windows to show their contents at the
>  > > same time is incredibly frustrating.
>  > > 
>  > > Has anyone else experienced this? Anybody have any ideas how to fix
>  > > this?
>  > > 
>  > > Thanks,
>  > > 
>  > > Tyler
>  > > --
>  > > 
>  > > _______________________________________________
>  > > R-SIG-Debian mailing list
>  > > R-SIG-Debian at r-project.org
>  > > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>  > 
>  > -- 
>  > Dr. Johannes Ranke                 jranke at uni-bremen.de
>


From edd at debian.org  Thu Jan 29 20:54:53 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 29 Jan 2009 13:54:53 -0600
Subject: [R-sig-Debian] fluxbox, ess and redrawing r windows
In-Reply-To: <87wscec89x.fsf@blackbart.sedgenet>
References: <87wscec89x.fsf@blackbart.sedgenet>
Message-ID: <18818.2445.937447.170588@ron.nulle.part>


On 29 January 2009 at 13:49, tyler wrote:
| I'm running Lenny with Fluxbox, interacting with R via Emacs + ESS. An
| ongoing aggravation with this setup is trying to get R graphics windows
| redrawn. 
| 
| For example, I may have 8 or 10 R graphics windows open, and I switch
| between them using Alt-tab. The problem is, sometimes the windows remain
| blank. Sometimes I can get the display back by moving the window with
| the mouse, or switching focus away from the window, then returning to
| it. Other times, they just stubbornly refuse to show me their contents.
| The problem is compounded when I want to compare three or four plots at
| the same time - getting all four windows to show their contents at the
| same time is incredibly frustrating.
| 
| Has anyone else experienced this? Anybody have any ideas how to fix
| this?

I think with the 'static' graphics model of R you are stuck with this
behaviour. I sometimes just force 'dev.set()' and another 'plot()'.

Switching to the JavaGD package / graphics device may help.  Speaking of
which, we now have rJava in Debian unstable [ and it installs fine on testing
] as package 'r-cran-rjava', so using these dynamic extension may now be
easier.

Dirk

-- 
Three out of two people have difficulties with fractions.


From tyler.smith at mail.mcgill.ca  Thu Jan 29 21:22:01 2009
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Thu, 29 Jan 2009 16:22:01 -0400
Subject: [R-sig-Debian] fluxbox, ess and redrawing r windows
In-Reply-To: <18818.2445.937447.170588@ron.nulle.part>
References: <87wscec89x.fsf@blackbart.sedgenet>
	<18818.2445.937447.170588@ron.nulle.part>
Message-ID: <18818.4073.940499.823526@blackbart.sedgenet>

Dirk Eddelbuettel writes:
 > 
 > On 29 January 2009 at 13:49, tyler wrote:
 > | I'm running Lenny with Fluxbox, interacting with R via Emacs + ESS. An
 > | ongoing aggravation with this setup is trying to get R graphics windows
 > | redrawn. 
 > | 
 > | Has anyone else experienced this? Anybody have any ideas how to fix
 > | this?
 > 
 > I think with the 'static' graphics model of R you are stuck with this
 > behaviour. I sometimes just force 'dev.set()' and another 'plot()'.
 > 
 > Switching to the JavaGD package / graphics device may help.  Speaking of
 > which, we now have rJava in Debian unstable [ and it installs fine on testing
 > ] as package 'r-cran-rjava', so using these dynamic extension may now be
 > easier.
 > 
 
Thanks for the explanation Dirk, and to the others for the suggested
work-arounds. I'll take a look at rJava and see how it goes.

Tyler

-- 
Friends don't let friends send Word documents

http://www.nothingisreal.com/dfki/no-word


From stgries at gmail.com  Sat Jan 31 20:41:33 2009
From: stgries at gmail.com (Stefan Th. Gries)
Date: Sat, 31 Jan 2009 11:41:33 -0800
Subject: [R-sig-Debian] rJava in R 2.8.1 on Ubuntu 8.10
In-Reply-To: <fce144590901261802o1862a4d2k437779c71cffb128@mail.gmail.com>
References: <a739b07c0901261724v1696815dq1fd95dd9859ff13c@mail.gmail.com>
	<18814.25673.42520.431151@ron.nulle.part>
	<fce144590901261802o1862a4d2k437779c71cffb128@mail.gmail.com>
Message-ID: <a739b07c0901311141l2fad59d5x9a3ceb2e92b0a6de@mail.gmail.com>

Hi

(Thx for the first responses and sorry for delay, been travelling ...)

Ok, when I copied some parts of my attempt to install rJava, I left
out the stuff that DID work so let me try again more comprehensively:

### R version
> R.version
platform       x86_64-pc-linux-gnu
arch           x86_64
os             linux-gnu
system         x86_64, linux-gnu
status
major          2
minor          8.1
year           2008
month          12
day            22
svn rev        47281
language       R
version.string R version 2.8.1 (2008-12-22)

### Java version
> java -version
java version "1.6.0_0"
IcedTea6 1.3.1 (6b12-0ubuntu6.1) Runtime Environment (build 1.6.0_0-b12)
OpenJDK 64-Bit Server VM (build 1.6.0_0-b12, mixed mode)
stgries at stgries-acer:~$


So, I start R with

> sudo R

Then, within R:

> install.packages("rJava") # choosing Austria

and I get:

############
downloaded 231 Kb

* Installing *source* package 'rJava' ...
checking for gcc... gcc -std=gnu99
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -std=gnu99 accepts -g... yes
checking for gcc -std=gnu99 option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for string.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking whether time.h and sys/time.h may both be included... yes
configure: checking whether gcc -std=gnu99 supports static inline...
yes
checking Java support in R... present:
interpreter : '/usr/bin/java'
archiver    : ''
compiler    : ''
header prep.: ''
cpp flags   : ''
java libs   : '-L/usr/lib/jvm/java-6-openjdk/jre/lib/amd64/server
-L/usr/lib/jvm/java-6-openjdk/jre/lib/amd64
-L/usr/lib/jvm/java-6-openjdk/jre/../lib/amd64 -L
-L/usr/java/packages/lib/amd64 -L/usr/lib64 -L/lib64 -L/lib -L/usr/lib
-ljvm'
configure: error: Java Development Kit (JDK) is missing or not registered in R
Make sure R is configured with full Java support (including JDK). Run
R CMD javareconf
as root to add Java support to R.

If you don't have root privileges, run
R CMD javareconf -e
to set all Java-related variables and then install rJava.

ERROR: configuration failed for package 'rJava'
** Removing '/usr/local/lib/R/site-library/rJava'

The downloaded packages are in
	/tmp/RtmpFN4dvI/downloaded_packages
Warning message:
In install.packages("rJava") :
  installation of package 'rJava' had non-zero exit status
############

So, I enter:

> sudo R CMD javareconf

and get

############
Java interpreter : /usr/bin/java
Java version     : 1.6.0_0
Java home path   : /usr/lib/jvm/java-6-openjdk/jre
Java compiler    : not present
Java headers gen.:
Java archive tool:
Java library path:
$(JAVA_HOME)/lib/amd64/server:$(JAVA_HOME)/lib/amd64:$(JAVA_HOME)/../lib/amd64::/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib
JNI linker flags : -L$(JAVA_HOME)/lib/amd64/server
-L$(JAVA_HOME)/lib/amd64 -L$(JAVA_HOME)/../lib/amd64 -L
-L/usr/java/packages/lib/amd64 -L/usr/lib64 -L/lib64 -L/lib -L/usr/lib
-ljvm
JNI cpp flags    :

Updating Java configuration in /etc/R
Done.
############

But then, when I run

> sudo R
> install.packages("rJava") # choosing Austria

I get the same stuff as before although JDK is installed and I did the
reconf ...

Any pointers,
STG


From edd at debian.org  Sat Jan 31 21:07:57 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 31 Jan 2009 14:07:57 -0600
Subject: [R-sig-Debian] rJava in R 2.8.1 on Ubuntu 8.10
In-Reply-To: <a739b07c0901311141l2fad59d5x9a3ceb2e92b0a6de@mail.gmail.com>
References: <a739b07c0901261724v1696815dq1fd95dd9859ff13c@mail.gmail.com>
	<18814.25673.42520.431151@ron.nulle.part>
	<fce144590901261802o1862a4d2k437779c71cffb128@mail.gmail.com>
	<a739b07c0901311141l2fad59d5x9a3ceb2e92b0a6de@mail.gmail.com>
Message-ID: <18820.44957.260469.6235@ron.nulle.part>


It's almost always the same with failing builds:

On 31 January 2009 at 11:41, Stefan Th. Gries wrote:
[...]
Java home path   : /usr/lib/jvm/java-6-openjdk/jre
[...]

This clearly states that you have the JRE -- ie the __run-time__
environment.  The Builds-Depends [1] are for the package openjdk-6-jdk -- ie
the 'java development kit'.  Install that, re-run 'sudo R CMD javareconf' and
try again.

Dirk

[1] The second-best thing about having Debian packages, besides giving you
the binaries, is that they give you the essentially fail-safe recipe for
building them, including the list of ingredients encoded in the
Build-Depends: line of debian/control. You get that via the .diff.gz

-- 
Three out of two people have difficulties with fractions.


