From arunemani at yahoo.com  Wed Sep  9 02:55:27 2009
From: arunemani at yahoo.com (Arun Eamani)
Date: Tue, 8 Sep 2009 19:55:27 -0500
Subject: [R-sig-Debian] ROracle ubuntu64 issue
Message-ID: <af1d291c0909081755r71cce616oc46a51baf8329540@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20090908/a4d5914f/attachment.pl>

From edd at debian.org  Wed Sep  9 03:10:49 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 8 Sep 2009 20:10:49 -0500
Subject: [R-sig-Debian] ROracle ubuntu64 issue
In-Reply-To: <af1d291c0909081755r71cce616oc46a51baf8329540@mail.gmail.com>
References: <af1d291c0909081755r71cce616oc46a51baf8329540@mail.gmail.com>
Message-ID: <19111.153.341283.898708@ron.nulle.part>


On 8 September 2009 at 19:55, Arun Eamani wrote:
| Hi,
| i have R on ubuntu64
| 
| i got ROracle database connection issues as seen below
| 
| at a loss do to what next
| 
| > library(ROracle)
| Loading required package: DBI
| > m <- dbDriver("Oracle")
| > con <- dbConnect(m, username="EPICEDF", password="ps39000b",
| dbname="EPICD2007", address="10.1.16.40")
| Error in oraNewConnection(drv, ...) :
|   unused argument(s) (address = "10.1.16.40")
| > con <- dbConnect(m, username="myname", password="mwpwd",
| dbname="10.1.16.40")
| 
| 
|  *** caught segfault ***
| address (nil), cause 'memory not mapped'
| 
| Traceback:
|  1: .Call("RS_Ora_newConnection", drvId, con.params, max.results,
| PACKAGE = .OraPkgName)
|  2: oraNewConnection(drv, ...)
|  3: is(object, Cl)
|  4: is(object, Cl)
|  5: .valueClassTest(standardGeneric("dbConnect"), "DBIConnection",
| "dbConnect")
|  6: dbConnect(m,......


I doubt that this is Ubuntu-specific. Did you try the r-sig-db list to see if
you can get hold of someone else using Oracle from R?

Dirk

| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From pmilin at ff.uns.ac.rs  Tue Sep 15 12:42:25 2009
From: pmilin at ff.uns.ac.rs (Petar Milin)
Date: Tue, 15 Sep 2009 12:42:25 +0200
Subject: [R-sig-Debian] Very general question about Debian...
Message-ID: <4AAF6F91.3090303@ff.uns.ac.rs>

Hello ALL!
First, I apologize for sending question that spill-out from the scope of 
this list. However, you might be essentially the best informants.

In brief, I am thinking to give second shot to the Debian. Currently I 
am using Ubuntu 9.04, but Debian still teases me, so to say. I used to 
use Debian testing (Lenny at that time), but when Lenny became stable, 
things became very shaky in testing camp. I need Linux/GNU for work. And 
R is one of my main tools.

In brief, my question is: Should I stay, or should I go?!? And then: to 
which release?

I like Ubuntu, polished and pretty stable, but Debian is its mother-ship 
and I was very happy with it until that period of various problems (lost 
graphical functionality, wireless, mic crashed and even sound in some 
point, etc.). Only if I could reach constant stability and flawless work.

Thanks! Best,
PM


From pvera at health.usf.edu  Tue Sep 15 14:21:54 2009
From: pvera at health.usf.edu (Vera, Pedro L.)
Date: Tue, 15 Sep 2009 08:21:54 -0400
Subject: [R-sig-Debian] Very general question about Debian...
In-Reply-To: <4AAF6F91.3090303@ff.uns.ac.rs>
References: <4AAF6F91.3090303@ff.uns.ac.rs>
Message-ID: <33C44E04D25FE54C906EB61FBAA4B9CD808CB537D0@MAILSERVER3.hscnet.hsc.usf.edu>

I am currently running R in a Debian-based distro (Antix) and I have been very pleased with the performance. I tried many other distros, including Ubuntu (where I started my linux adventure) but I found that Antix is very fast, very flexible and suited to my needs. There are other fine Debian distros out there, so I think it would be worth exploring other options to Ubuntu.

Currently, I have the option to keep my system rock solid using only stable repos or open it to stable and testing (which introduces some risk). However, in a well-supported distro with a good forum where instability issues are discussed, this is not so much of an issue. You will have to determine your comfort level with the risk.

All in all, I would recommend staying with Debian and testing out other distros to see which one suits you. The advantage of linux is precisely the choices available.

Best of luck.

Pedro



________________________________________
From: r-sig-debian-bounces at r-project.org [r-sig-debian-bounces at r-project.org] On Behalf Of Petar Milin [pmilin at ff.uns.ac.rs]
Sent: Tuesday, September 15, 2009 6:42 AM
To: R-SIG-DEBIAN
Subject: [R-sig-Debian] Very general question about Debian...

Hello ALL!
First, I apologize for sending question that spill-out from the scope of
this list. However, you might be essentially the best informants.

In brief, I am thinking to give second shot to the Debian. Currently I
am using Ubuntu 9.04, but Debian still teases me, so to say. I used to
use Debian testing (Lenny at that time), but when Lenny became stable,
things became very shaky in testing camp. I need Linux/GNU for work. And
R is one of my main tools.

In brief, my question is: Should I stay, or should I go?!? And then: to
which release?

I like Ubuntu, polished and pretty stable, but Debian is its mother-ship
and I was very happy with it until that period of various problems (lost
graphical functionality, wireless, mic crashed and even sound in some
point, etc.). Only if I could reach constant stability and flawless work.

Thanks! Best,
PM

_______________________________________________
R-SIG-Debian mailing list
R-SIG-Debian at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From pmilin at ff.uns.ac.rs  Tue Sep 15 14:37:12 2009
From: pmilin at ff.uns.ac.rs (Petar Milin)
Date: Tue, 15 Sep 2009 14:37:12 +0200
Subject: [R-sig-Debian] Very general question about Debian...
In-Reply-To: <33C44E04D25FE54C906EB61FBAA4B9CD808CB537D0@MAILSERVER3.hscnet.hsc.usf.edu>
References: <4AAF6F91.3090303@ff.uns.ac.rs>
	<33C44E04D25FE54C906EB61FBAA4B9CD808CB537D0@MAILSERVER3.hscnet.hsc.usf.edu>
Message-ID: <4AAF8A78.7070309@ff.uns.ac.rs>



Vera, Pedro L. wrote:
> I am currently running R in a Debian-based distro (Antix) and I have been very pleased with the performance. I tried many other distros,
> including Ubuntu (where I started my linux adventure) but I found that Antix is very fast, very flexible and suited to my needs.
> There are other fine Debian distros out there, so I think it would be worth exploring other options to Ubuntu.

Yes. Concept that i liked so much in Debian testing is that there is no 
need to bother with upgrading, like with Ubuntu every six months, or 
with Debian stable. And upgrading is a risky business I think.
On the other side, Ubuntu IS Debian with some corporative support, 
targeting end-user, hence, so polished. And that is good, specially for 
beginners.

> Currently, I have the option to keep my system rock solid using only stable repos or open it to stable and testing (which introduces some risk).
> However, in a well-supported distro with a good forum where instability issues are discussed, this is not so much of an issue.
> You will have to determine your comfort level with the risk.

I tried, shortly, SuSE and Mandriva. Also, Fedora. All of those, in my 
opinion are behind Debian and Ubuntu. Fedora is too edgy, almost 
experimental. SuSe has ridiculous control system and is Microsoft 
infected. Mandriva might be somewhat better then the other two for end user.

> All in all, I would recommend staying with Debian and testing out other distros to see which one suits you.
> The advantage of linux is precisely the choices available.

So, then, my question would be: stable or testing Debian? How do they 
respond to changes in R? Is testing much more responsive?

Best,
PM


From pgilbert at bank-banque-canada.ca  Tue Sep 15 15:40:13 2009
From: pgilbert at bank-banque-canada.ca (Paul Gilbert)
Date: Tue, 15 Sep 2009 09:40:13 -0400
Subject: [R-sig-Debian] Very general question about Debian...
In-Reply-To: <4AAF6F91.3090303@ff.uns.ac.rs>
References: <4AAF6F91.3090303@ff.uns.ac.rs>
Message-ID: <4AAF993D.2060304@bank-banque-canada.ca>

There are lots of people on this list that will know better than me, but 
I think that Debian vs Ubuntu is not as important a question as  testing 
vs stable, or in Ubuntu terminology:  Administration/Software 
Sources/Updates/Release upgrade/ Normal vs Long term.  That is, whether 
you want frequent small upgrades or less frequent but more painful 
upgrades. If you have a desktop and new hardware then my guess would be 
you want Ubuntu Normal. If you are running a server on well known (old) 
hardware then you might prefer stable. There is a lot of gray area in 
between.

Paul


Petar Milin wrote:
> Hello ALL!
> First, I apologize for sending question that spill-out from the scope 
> of this list. However, you might be essentially the best informants.
>
> In brief, I am thinking to give second shot to the Debian. Currently I 
> am using Ubuntu 9.04, but Debian still teases me, so to say. I used to 
> use Debian testing (Lenny at that time), but when Lenny became stable, 
> things became very shaky in testing camp. I need Linux/GNU for work. 
> And R is one of my main tools.
>
> In brief, my question is: Should I stay, or should I go?!? And then: 
> to which release?
>
> I like Ubuntu, polished and pretty stable, but Debian is its 
> mother-ship and I was very happy with it until that period of various 
> problems (lost graphical functionality, wireless, mic crashed and even 
> sound in some point, etc.). Only if I could reach constant stability 
> and flawless work.
>
> Thanks! Best,
> PM
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
====================================================================================

La version fran?aise suit le texte anglais.

------------------------------------------------------------------------------------

This email may contain privileged and/or confidential in...{{dropped:26}}


From landronimirc at gmail.com  Tue Sep 15 22:01:46 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Tue, 15 Sep 2009 21:01:46 +0100
Subject: [R-sig-Debian] Very general question about Debian...
In-Reply-To: <4AAF6F91.3090303@ff.uns.ac.rs>
References: <4AAF6F91.3090303@ff.uns.ac.rs>
Message-ID: <68b1e2610909151301u31668414rc153da9232f3c07c@mail.gmail.com>

On 9/15/09, Petar Milin <pmilin at ff.uns.ac.rs> wrote:
>  In brief, my question is: Should I stay, or should I go?!? And then: to
> which release?
>
Currently one big advantage of Debian to R users is cran2deb binaries,
which are intended to testing. I've just switched to Debian, and I
still have some glitches in my system that I didn't yet address
properly. Thus, I couldn't comment on Debian stability. But so far
looks acceptably nice; when I upgrade all packages to current testing,
I would expect it to be fine.
Liviu


From jranke at uni-bremen.de  Wed Sep 16 22:52:32 2009
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Wed, 16 Sep 2009 22:52:32 +0200
Subject: [R-sig-Debian] Very general question about Debian...
In-Reply-To: <4AAF8A78.7070309@ff.uns.ac.rs>
References: <4AAF6F91.3090303@ff.uns.ac.rs>
	<33C44E04D25FE54C906EB61FBAA4B9CD808CB537D0@MAILSERVER3.hscnet.hsc.usf.edu>
	<4AAF8A78.7070309@ff.uns.ac.rs>
Message-ID: <20090916205232.GA6549@localdomain>

Hi,

* Petar Milin <pmilin at ff.uns.ac.rs> [090915 16:10]:
>
>
> Vera, Pedro L. wrote:
>> I am currently running R in a Debian-based distro (Antix) and I have been very pleased with the performance. I tried many other distros,
>> including Ubuntu (where I started my linux adventure) but I found that Antix is very fast, very flexible and suited to my needs.
>> There are other fine Debian distros out there, so I think it would be worth exploring other options to Ubuntu.
>
> Yes. Concept that i liked so much in Debian testing is that there is no  
> need to bother with upgrading, like with Ubuntu every six months, or  
> with Debian stable. And upgrading is a risky business I think.
> On the other side, Ubuntu IS Debian with some corporative support,  
> targeting end-user, hence, so polished. And that is good, specially for  
> beginners.
>
>> Currently, I have the option to keep my system rock solid using only stable repos or open it to stable and testing (which introduces some risk).
>> However, in a well-supported distro with a good forum where instability issues are discussed, this is not so much of an issue.
>> You will have to determine your comfort level with the risk.
>
> I tried, shortly, SuSE and Mandriva. Also, Fedora. All of those, in my  
> opinion are behind Debian and Ubuntu. Fedora is too edgy, almost  
> experimental. SuSe has ridiculous control system and is Microsoft  
> infected. Mandriva might be somewhat better then the other two for end 
> user.
>
>> All in all, I would recommend staying with Debian and testing out other distros to see which one suits you.
>> The advantage of linux is precisely the choices available.
>
> So, then, my question would be: stable or testing Debian? How do they  
> respond to changes in R? Is testing much more responsive?

I am running Debian stable and am backporting new versions of R to
Debian stable. On average, new versions of R should be available (on
CRAN) much earlier than they migrate from unstable to testing.

Kind regards,

Johannes Ranke

>
> Best,
> PM
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de


From vincent.goulet at act.ulaval.ca  Thu Sep 17 14:27:23 2009
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Thu, 17 Sep 2009 08:27:23 -0400
Subject: [R-sig-Debian] Change in Ubuntu support policy
Message-ID: <A86EF913-4F96-46D1-9C52-EA3FD49876E3@act.ulaval.ca>

Due to the increasing difficulty to maintain R backports for a three  
year old Ubuntu release, we are immediately dropping support for  
Ubuntu 6.06 "Dapper Drake". It also appears that few, if any, people  
were expecting an up-to-date version of R for Dapper on the desktop.

So far, our policy was to support all Ubuntu releases until their  
official end of life date. For Long Term Support (LTS) releases like  
Dapper and Hardy, this meant a five years commitment when R changes  
about every six months. We are now changing the policy to support all  
regular releases as before, but only the latest LTS release.  
Therefore, as of today, the officially supported releases are Jaunty  
Jakelope (9.04), Intrepid Ibex (8.10) and Hardy Heron (8.04).

We hope this will not cause major inconvenience to any useR on Ubuntu.

The Debian R packages (on which the Ubuntu ones are based) are  
maintained by Dirk Eddelbuettel and Doug Bates. The Ubuntu packages  
are compiled for amd64 by Michael Rutter and I maintain the i386 builds.


Vincent Goulet, Full Professor
?cole d'actuariat
Universit? Laval, Qu?bec
vincent.goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


From pauljohn32 at gmail.com  Tue Sep 22 03:42:56 2009
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Mon, 21 Sep 2009 20:42:56 -0500
Subject: [R-sig-Debian] rgl, openmesa, nvidia. Oh my!
Message-ID: <13e802630909211842i7f414bd1o5c2c9902cf1e72a0@mail.gmail.com>

I've caused a new problem for myself.  I wonder if you have seen it.
On Ubuntu 9.04 I had a lot of hangs with the nvidia packages and so I
updated to the 185 edition on this website:

https://launchpad.net/~nvidia-vdpau/+archive/ppa

The video drivers are much better!  However, I notice now I don't have
all of the working pieces of the X11/openGL development toolkit in
order to compile R packages like "rgl".  I'm pretty uninformed about
Ubuntu: exactly what parts are supposed to be supplied by X11 and Mesa
versus the nvidia packages.  Maybe  you have a suggestion?

Here's the failure of the rgl install

> install.packages("rgl")
Warning in install.packages("rgl") :
  argument 'lib' is missing: using '/usr/local/lib/R/site-library'
--- Please select a CRAN mirror for use in this session ---
Loading Tcl/Tk interface ... done
trying URL 'http://mira.sunsite.utk.edu/CRAN/src/contrib/rgl_0.87.tar.gz'
Content type 'application/x-gzip' length 1674116 bytes (1.6 Mb)
opened URL
==================================================
downloaded 1.6 Mb

* Installing *source* package ?rgl? ...
checking for gcc... gcc -std=gnu99
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc -std=gnu99 accepts -g... yes
checking for gcc -std=gnu99 option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -std=gnu99 -E
checking for gcc... (cached) gcc -std=gnu99
checking whether we are using the GNU C compiler... (cached) yes
checking whether gcc -std=gnu99 accepts -g... (cached) yes
checking for gcc -std=gnu99 option to accept ISO C89... (cached) none needed
checking for libpng-config... yes
configure: using libpng-config
configure: using libpng dynamic linkage
checking for X... libraries , headers
checking GL/gl.h usability... yes
checking GL/gl.h presence... yes
checking for GL/gl.h... yes
checking GL/glu.h usability... yes
checking GL/glu.h presence... yes
checking for GL/glu.h... yes
checking for glEnd in -lGL... no
configure: error: missing required library GL
ERROR: configuration failed for package ?rgl?
* Removing ?/usr/local/lib/R/site-library/rgl?
* Restoring previous ?/usr/local/lib/R/site-library/rgl?

The downloaded packages are in
        ?/tmp/RtmpjSKPYC/downloaded_packages?
Warning message:
In install.packages("rgl") :
  installation of package 'rgl' had non-zero exit status

==============================

Here are the relevant packages, as far as I know.

ii  nvidia-glx-185                             185.18.36-0ubuntu1~ppa1
                             NVIDIA binary Xorg driver
ii  nvidia-glx-185-dev                         185.18.36-0ubuntu1~ppa1
                             NVIDIA binary Xorg driver development
files
rc  nvidia-kernel-common                       20051028+1+nmu2ubuntu2
                             NVIDIA binary kernel module common files

ii  nvidia-185-kernel-source                   185.18.36-0ubuntu1~ppa1
                             NVIDIA binary kernel module source
ii  nvidia-185-libvdpau                        185.18.36-0ubuntu1~ppa1
                             Video Decode and Presentation API for
Unix
ii  nvidia-185-libvdpau-dev                    185.18.36-0ubuntu1~ppa1
                             Video Decode and Presentation API for
Unix development
ii  nvidia-185-modaliases                      185.18.36-0ubuntu1~ppa1
                             Modaliases for the NVIDIA binary X.Org
driver


ii  libgl1-mesa-dri                            7.4-0ubuntu3.2
                             A free implementation of the OpenGL API
-- DRI modules
ii  libgl1-mesa-glx                            7.4-0ubuntu3.2
                             A free implementation of the OpenGL API
-- GLX runtime
ii  libglu1-mesa                               7.4-0ubuntu3.2
                             The OpenGL utility library (GLU)
ii  libglu1-mesa-dev                           7.4-0ubuntu3.2
                             The OpenGL utility library -- development
files
ii  libglw1-mesa                               7.4-0ubuntu2
                             A free implementation of the OpenGL API
-- runtime
ii  mesa-utils                                 7.4-0ubuntu3.2
                             Miscellaneous Mesa GL utilities
pauljohn at pols110:~$


ii  libx11-6                                   2:1.1.99.2-1ubuntu2
                             X11 client-side library
ii  libx11-data                                2:1.1.99.2-1ubuntu2
                             X11 client-side library
ii  libx11-dev                                 2:1.1.99.2-1ubuntu2
                             X11 client-side library (development
headers)
ii  libx11-xcb-dev                             2:1.1.99.2-1ubuntu2
                             Xlib/XCB interface library (development
headers)
ii  libx11-xcb1                                2:1.1.99.2-1ubuntu2
                             Xlib/XCB interface library




-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From edd at debian.org  Tue Sep 22 04:04:20 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 21 Sep 2009 21:04:20 -0500
Subject: [R-sig-Debian] rgl, openmesa, nvidia. Oh my!
In-Reply-To: <13e802630909211842i7f414bd1o5c2c9902cf1e72a0@mail.gmail.com>
References: <13e802630909211842i7f414bd1o5c2c9902cf1e72a0@mail.gmail.com>
Message-ID: <19128.12452.113967.476130@ron.nulle.part>


On 21 September 2009 at 20:42, Paul Johnson wrote:
| I've caused a new problem for myself.  I wonder if you have seen it.
| On Ubuntu 9.04 I had a lot of hangs with the nvidia packages and so I
| updated to the 185 edition on this website:
| 
| https://launchpad.net/~nvidia-vdpau/+archive/ppa
| 
| The video drivers are much better!  However, I notice now I don't have
| all of the working pieces of the X11/openGL development toolkit in
| order to compile R packages like "rgl".  I'm pretty uninformed about
| Ubuntu: exactly what parts are supposed to be supplied by X11 and Mesa
| versus the nvidia packages.  Maybe  you have a suggestion?

I use an older Nvidia NVS280 card to drive a dual-display setup.  For a few
years now, I have simply relied on Ubuntu to 'Do the Right Thing' -- new
kernel packages automagically re-build kernel modules etc pp. Works pretty
well -- and with Ubuntu 9,04 I even got OpenGL on both displays so even
Google Earth works. As does 'library(rgl); demo(rgl)'.  But that won't help
you if you have issues with your card....

| Here's the failure of the rgl install
| 
| > install.packages("rgl")

What is wrong with  "sudo apt-get install r-cran-rgl"  ?

I have mainted rgl inside Debian / Ubuntu for a few years just because
keeping track of OpenGL etc headers is tricky.

For what it is worth, the package has these Build-Depends:

    	Build-Depends: debhelper (>= 5.0.0), r-base-dev (>= 2.9.2), cdbs, 
    	libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev,
    	libpng12-dev, libx11-dev, libxt-dev, x11proto-core-dev 

so if you satisfy these you should be able to build the package ... as that
is what the autobuilders do.

FWIW my Nvidia packages are 

edd at joe:~$ COLUMNS=78 dpkg -l | grep -i nvidia | grep "^ii"
ii  nvidia-173-ker 173.14.16-0ubu NVIDIA binary kernel module source
ii  nvidia-173-mod 173.14.16-0ubu Modaliases for the NVIDIA binary X.Org drive
ii  nvidia-177-mod 177.82-0ubuntu Modaliases for the NVIDIA binary X.Org drive
ii  nvidia-180-lib 180.44-0ubuntu Video Decode and Presentation API for Unix
ii  nvidia-180-mod 180.44-0ubuntu Modaliases for the NVIDIA binary X.Org drive
ii  nvidia-71-moda 71.86.08-0ubun Modaliases for the NVIDIA binary X.Org drive
ii  nvidia-96-moda 96.43.10-0ubun Modaliases for the NVIDIA binary X.Org drive
ii  nvidia-common  0.2.11         Find obsolete NVIDIA drivers
ii  nvidia-glx-173 173.14.16-0ubu NVIDIA binary Xorg driver
ii  nvidia-kernel- 96.43.05-0ubun NVIDIA binary kernel module for Linux 2.6.27
ii  nvidia-kernel- 20080825+1ubun NVIDIA binary kernel module common files
ii  nvidia-setting 180.25-0ubuntu Tool of configuring the NVIDIA graphics driv
edd at joe:~$

Dirk

-- 
Three out of two people have difficulties with fractions.


From lamorim at email.unc.edu  Tue Sep 22 13:13:10 2009
From: lamorim at email.unc.edu (lamorim at email.unc.edu)
Date: Tue, 22 Sep 2009 07:13:10 -0400
Subject: [R-sig-Debian] Converting libraries for different operating systems
Message-ID: <20090922071310.ve9w7uur4owgcwkk@webmail3.isis.unc.edu>

Dear list members,

    I used a R package some years ago with an older version of R in 
sparc-sun-solaris2 (Unix) machine. I have to redo some of those 
analysis, but now my machine is ubuntu. I'm getting the following error 
message when I try to install the library:

Error: package crf was built for sparc-sun-solaris2.6

    Is there any way to convert the library for different operating 
system (Linux in this case)? If so, could you please give some 
directions?

                      Thank you,

                             Leila


From edd at debian.org  Tue Sep 22 13:36:32 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 22 Sep 2009 06:36:32 -0500
Subject: [R-sig-Debian] Converting libraries for different operating
	systems
In-Reply-To: <20090922071310.ve9w7uur4owgcwkk@webmail3.isis.unc.edu>
References: <20090922071310.ve9w7uur4owgcwkk@webmail3.isis.unc.edu>
Message-ID: <19128.46784.542130.646868@ron.nulle.part>


On 22 September 2009 at 07:13, lamorim at email.unc.edu wrote:
| Dear list members,
| 
|     I used a R package some years ago with an older version of R in 
| sparc-sun-solaris2 (Unix) machine. I have to redo some of those 
| analysis, but now my machine is ubuntu. I'm getting the following error 
| message when I try to install the library:
| 
| Error: package crf was built for sparc-sun-solaris2.6
| 
|     Is there any way to convert the library for different operating 
| system (Linux in this case)? 

Yes, it is called "install from source".  

Seriously, that is what a compiler does: translate from (human-readable)
source code to (machine-readable) executables.  And no, these are generally
not portable across system.  

| If so, could you please give some directions?

You need

    sudo R CMD INSTALL foo_1.2-3.tar.gz

and you probably want to install the r-base-dev package first, as well as
everything you need for building foo.

Dirk

-- 
Three out of two people have difficulties with fractions.


From mar36 at psu.edu  Tue Sep 22 13:57:07 2009
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 22 Sep 2009 07:57:07 -0400
Subject: [R-sig-Debian] Converting libraries for different operating
	systems
In-Reply-To: <19128.46784.542130.646868@ron.nulle.part>
References: <20090922071310.ve9w7uur4owgcwkk@webmail3.isis.unc.edu>
	<19128.46784.542130.646868@ron.nulle.part>
Message-ID: <4AB8BB93.60409@psu.edu>

There may be a hitch.  I cannot find any evidence of a package called 
'crf'.  If all you have is the binary from your Sparc machine, that will 
not work under Ubuntu.  You are going to need the source for that 
package.  Maybe there is a current package that is similar to crf.

Michael


Dirk Eddelbuettel wrote:
> On 22 September 2009 at 07:13, lamorim at email.unc.edu wrote:
> | Dear list members,
> | 
> |     I used a R package some years ago with an older version of R in 
> | sparc-sun-solaris2 (Unix) machine. I have to redo some of those 
> | analysis, but now my machine is ubuntu. I'm getting the following error 
> | message when I try to install the library:
> | 
> | Error: package crf was built for sparc-sun-solaris2.6
> | 
> |     Is there any way to convert the library for different operating 
> | system (Linux in this case)? 
>
> Yes, it is called "install from source".  
>
> Seriously, that is what a compiler does: translate from (human-readable)
> source code to (machine-readable) executables.  And no, these are generally
> not portable across system.  
>
> | If so, could you please give some directions?
>
> You need
>
>     sudo R CMD INSTALL foo_1.2-3.tar.gz
>
> and you probably want to install the r-base-dev package first, as well as
> everything you need for building foo.
>
> Dirk
>
>


From dbrion1 at yahoo.fr  Tue Sep 22 16:18:44 2009
From: dbrion1 at yahoo.fr (denis brion)
Date: Tue, 22 Sep 2009 14:18:44 +0000 (GMT)
Subject: [R-sig-Debian] Re : Converting libraries for different operating
	systems
In-Reply-To: <20090922071310.ve9w7uur4owgcwkk@webmail3.isis.unc.edu>
Message-ID: <61551.58068.qm@web23808.mail.ird.yahoo.com>

 + If you have the sources, it is feasible and likely to be easy :

if there are no *.c , *f files it depends on, but "only" R scripts(*.R"=, it is  easy, 
else, it might be complicated but it is not desesperate case (I sometimes have to write things like that). 

Anyway, one can have private packages one builds oneself (else, it would be impossible to test packages before making them standard)...
Detailed explanations can be found in 
http://cran.r-project.org/doc/manuals/R-exts.html

(and colleagues||friends||the_lazy_web can help you, if it is something you find this direction complicated)

+ If you have "only" binaries, I do not see any solution except reminding what it did, and finding out/rewriting  the same functionalities. 

Good luck and have nice days
Denis

--- En date de?: Mar 22.9.09, lamorim at email.unc.edu <lamorim at email.unc.edu> a ?crit?:

> De: lamorim at email.unc.edu <lamorim at email.unc.edu>
> Objet: [R-sig-Debian] Converting libraries for different operating systems
> ?: r-sig-debian at r-project.org
> Date: Mardi 22 Septembre 2009, 13h13
> Dear list members,
> 
> ???I used a R package some years ago with an
> older version of R in sparc-sun-solaris2 (Unix) machine. I
> have to redo some of those analysis, but now my machine is
> ubuntu. I'm getting the following error message when I try
> to install the library:
> 
> Error: package crf was built for sparc-sun-solaris2.6
> 
> ???Is there any way to convert the library
> for different operating system (Linux in this case)? If so,
> could you please give some directions?
> 
> ? ? ? ? ? ? ? ?
> ? ???Thank you,
> 
> ? ? ? ? ? ? ? ?
> ? ? ? ? ? ? Leila
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> 





From pauljohn32 at gmail.com  Tue Sep 22 19:46:16 2009
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Tue, 22 Sep 2009 12:46:16 -0500
Subject: [R-sig-Debian] rgl, openmesa, nvidia. Oh my!
In-Reply-To: <19128.12452.113967.476130@ron.nulle.part>
References: <13e802630909211842i7f414bd1o5c2c9902cf1e72a0@mail.gmail.com>
	<19128.12452.113967.476130@ron.nulle.part>
Message-ID: <13e802630909221046q6ba824a4pb07fe2e2e346a7ad@mail.gmail.com>

Solution below:

On Mon, Sep 21, 2009 at 9:04 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> I use an older Nvidia NVS280 card to drive a dual-display setup. ?For a few
> years now, I have simply relied on Ubuntu to 'Do the Right Thing' -- new
> kernel packages automagically re-build kernel modules etc pp.

Gosh, I wish  I had an old computer :)  Yes, on my systems that don't
lock up using the standard nvidia driver, all is well & good.

Works pretty
> well -- and with Ubuntu 9,04 I even got OpenGL on both displays so even
> Google Earth works. As does 'library(rgl); demo(rgl)'. ?But that won't help
> you if you have issues with your card....


>
> | Here's the failure of the rgl install
> |
> | > install.packages("rgl")
>
> What is wrong with ?"sudo apt-get install r-cran-rgl" ??
>
> I have mainted rgl inside Debian / Ubuntu for a few years just because
> keeping track of OpenGL etc headers is tricky.
>
> For what it is worth, the package has these Build-Depends:
>
> ? ? ? ?Build-Depends: debhelper (>= 5.0.0), r-base-dev (>= 2.9.2), cdbs,
> ? ? ? ?libgl1-mesa-dev | libgl-dev, libglu1-mesa-dev | libglu-dev,
> ? ? ? ?libpng12-dev, libx11-dev, libxt-dev, x11proto-core-dev
>
> so if you satisfy these you should be able to build the package ... as that
> is what the autobuilders do.

You gave me the hint I needed.  Here's the "fix". The nvidia devel
package (which seems to be required, if you read the documentation on
nvidia and opengl) has to be removed in order to install the mesa
package that has the libgl that rgl is looking for.

> sudo apt-get install libgl1-mesa-dev

That removes the nvidia development package while installing the
others, after that, rgl compiles.

I have been building these packages for years and it makes me feel
more confident they will work if I compile them with the libraries
that I actually have.  But I should not have so much pride.  Sooner or
later, everybody has to try r-cran-rgl !

pj

-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From pauljohn32 at gmail.com  Wed Sep 23 07:20:23 2009
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Wed, 23 Sep 2009 00:20:23 -0500
Subject: [R-sig-Debian] More naive questions: HLM6 comparisons? what is a
	"stack imbalance" in lmer? does lmer center variables?
Message-ID: <13e802630909222220k2a5a3691g84e34d9ec5cf3af@mail.gmail.com>

1.  One general question for general discussion:

Is HLM6 faster than lmer? If so, why? What should I watch for to spot
the differences?

I'm always advocating R to students, but some faculty members are
skeptical.  A colleague compared the commercial HLM6 software to lmer.
  HLM6 seems to fit the model in 1 second, but lmer takes 60 seconds.
My first thought was that LM6 uses PQL by default, and it would be
faster.  However, in the output, HLM6 says:

Method of estimation: restricted maximum likelihood

I suppose that means REML, but that doesn't tell me what quadrature
approach they use, does it?

If you have put the same model through HLM and through lmer, are the
run times similar?

Another explanation for the difference in time might be the way HLM6
saves the results of some matrix calculations and re-uses them behind
the scenes.  If every call to lmer is re-calculating some big matrix
results, I suppose that could explain it.

2. What does "stack imbalance in .Call" mean in lmer?

Here's why I ask.  Searching for comparisons of lmer and HLM,  I went
to CRAN &  I checked this document:

http://cran.r-project.org/web/packages/mlmRev/vignettes/MlmSoftRev.pdf

I *think* these things are automatically generated.  The version
that's up there at this moment 	(mlmRev edition 0.99875-1)  has pages
full of the error message:

stack imbalance in .Call,

Were those always there?  I don't think so.   What do they mean?

3. In the HLM6 output, there is a message at the end of the variable list:

'%' - This level-1 predictor has been centered around its grand mean.
'$' - This level-2 predictor has been centered around its grand mean.

What effect does that have on the estimates?  I believe it should have
no effect on the fixed effect slope estimates, but it seems to me the
estimates of the variances of random parameters would be significantly
changed.  In order to make the estimates from lmer as directly
comparable as possible, should I manually center all of the variables
before fitting the model?   I'm a little stumped on how to center a
multi-category factor before feeding it to lmer.  Know what I mean?


-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From pauljohn32 at gmail.com  Wed Sep 23 08:37:17 2009
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Wed, 23 Sep 2009 01:37:17 -0500
Subject: [R-sig-Debian] More naive questions: HLM6 comparisons? what is
	a "stack imbalance" in lmer? does lmer center variables?
In-Reply-To: <13e802630909222220k2a5a3691g84e34d9ec5cf3af@mail.gmail.com>
References: <13e802630909222220k2a5a3691g84e34d9ec5cf3af@mail.gmail.com>
Message-ID: <13e802630909222337h267022f3i5240acacc5b1469f@mail.gmail.com>

On Wed, Sep 23, 2009 at 12:20 AM, Paul Johnson <pauljohn32 at gmail.com> wrote:
> 1. ?One general question for general discussion:
>
> Is HLM6 faster than lmer? If so, why? What should I watch for to spot

Sorry, wrong list.

-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From fisher at plessthan.com  Wed Sep 23 17:17:46 2009
From: fisher at plessthan.com (Dennis Fisher)
Date: Wed, 23 Sep 2009 08:17:46 -0700
Subject: [R-sig-Debian] Updating R for Linux
Message-ID: <69CE7CE6-E57A-4310-BDF0-F1AC64743427@plessthan.com>

Colleagues,

Please forgive my ignorance of this topic.  I am experienced with the  
installation/use of R in OSX and Windows, much less so with Linux.

I just created a virtual machine of Ubuntu 9.0.4.  Using the Synaptic  
Package Manager, I installed R 2.8.1.  I would like to obtain 2.9.x  
and I am having trouble doing so using the tools available within  
Ubuntu.

I tried
	apt-get install r-base
The system replied that the newest version was already installed and  
no changes were made.

I also added
	dev http://cran.cnr.berkeley.edu/bin/linux/debian etch-cran
to
	/etc/apt/sources.list
Running apt-get install r-base again yielded no response.

Can anyone advise on the simplest means to update to 2.9.x.  I need  
only the basic packages, nothing special.  Thanks in advance.

Dennis

Dennis Fisher MD
P < (The "P Less Than" Company)
Phone: 1-866-PLessThan (1-866-753-7784)
Fax: 1-415-564-2220
www.PLessThan.com


From mar36 at psu.edu  Wed Sep 23 17:28:17 2009
From: mar36 at psu.edu (Michael Rutter)
Date: Wed, 23 Sep 2009 11:28:17 -0400
Subject: [R-sig-Debian] Updating R for Linux
In-Reply-To: <69CE7CE6-E57A-4310-BDF0-F1AC64743427@plessthan.com>
References: <69CE7CE6-E57A-4310-BDF0-F1AC64743427@plessthan.com>
Message-ID: <4ABA3E91.8060500@psu.edu>

Dennis,

Detailed instructions for adding the Ubuntu repositories can be found here:

http://cran.r-project.org/bin/linux/ubuntu/

I think you need to make this change:

dev http://cran.cnr.berkeley.edu/bin/linux/ubuntu jaunty/

You will also should install secure apt key as described in the 
instructions.

Michael

Dennis Fisher wrote:
> Colleagues,
> 
> Please forgive my ignorance of this topic.  I am experienced with the 
> installation/use of R in OSX and Windows, much less so with Linux.
> 
> I just created a virtual machine of Ubuntu 9.0.4.  Using the Synaptic 
> Package Manager, I installed R 2.8.1.  I would like to obtain 2.9.x and 
> I am having trouble doing so using the tools available within Ubuntu.
> 
> I tried
>     apt-get install r-base
> The system replied that the newest version was already installed and no 
> changes were made.
> 
> I also added
>     dev http://cran.cnr.berkeley.edu/bin/linux/debian etch-cran
> to
>     /etc/apt/sources.list
> Running apt-get install r-base again yielded no response.
> 
> Can anyone advise on the simplest means to update to 2.9.x.  I need only 
> the basic packages, nothing special.  Thanks in advance.
> 
> Dennis
> 
> Dennis Fisher MD
> P < (The "P Less Than" Company)
> Phone: 1-866-PLessThan (1-866-753-7784)
> Fax: 1-415-564-2220
> www.PLessThan.com
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From edd at debian.org  Wed Sep 23 17:39:08 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 23 Sep 2009 10:39:08 -0500
Subject: [R-sig-Debian] Updating R for Linux
In-Reply-To: <69CE7CE6-E57A-4310-BDF0-F1AC64743427@plessthan.com>
References: <69CE7CE6-E57A-4310-BDF0-F1AC64743427@plessthan.com>
Message-ID: <19130.16668.48198.939074@ron.nulle.part>


On 23 September 2009 at 08:17, Dennis Fisher wrote:
| Colleagues,
| 
| Please forgive my ignorance of this topic.  I am experienced with the  
| installation/use of R in OSX and Windows, much less so with Linux.

Welcome!  We're here to help. 

| I just created a virtual machine of Ubuntu 9.0.4.  Using the Synaptic  
| Package Manager, I installed R 2.8.1.  I would like to obtain 2.9.x  
| and I am having trouble doing so using the tools available within  
| Ubuntu.
| 
| I tried
| 	apt-get install r-base
| The system replied that the newest version was already installed and  
| no changes were made.

Right.  But you want

	apt-get update			# to refresh information
	apt-get dist-upgrade		# to upgrade to newer versions
					# incl. possible dependencies

after you have done this:

| I also added
| 	dev http://cran.cnr.berkeley.edu/bin/linux/debian etch-cran

Wrong repo.  

You copied this from the _Debian_ README but there is also one for _Ubuntu_
in the neighboring directory (ie $CRAN/bin/linux/ubuntu/). Use that instead.

| to
| 	/etc/apt/sources.list
| Running apt-get install r-base again yielded no response.

Very close.  

| Can anyone advise on the simplest means to update to 2.9.x.  I need  
| only the basic packages, nothing special.  Thanks in advance.

The above will get you fresh and shiny R 2.9.2 packages courtesy of Vincent
and Michael (for the Ubuntu port).  Debian via CRAN works thanks to Johannes,
and yours truly looks after things in Debian itself which provides the basis
for these so-called 'ports'.

Keep posting with questions, you're very close.

Dirk

| 
| Dennis
| 
| Dennis Fisher MD
| P < (The "P Less Than" Company)
| Phone: 1-866-PLessThan (1-866-753-7784)
| Fax: 1-415-564-2220
| www.PLessThan.com
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From p.leo at uq.edu.au  Thu Sep 24 02:12:32 2009
From: p.leo at uq.edu.au (Paul Leo)
Date: Thu, 24 Sep 2009 10:12:32 +1000
Subject: [R-sig-Debian] Updating R for Linux
In-Reply-To: <19130.16668.48198.939074@ron.nulle.part>
References: <69CE7CE6-E57A-4310-BDF0-F1AC64743427@plessthan.com>
	<19130.16668.48198.939074@ron.nulle.part>
Message-ID: <1253751152.14054.372.camel@BIOINFORM01-ubuntu>

I don't know if this will help you,  I run the current version of R
which is installed via Synaptic as described below.  I also install the
development version and run the two simultaneously. There is some
advantage to this is you want to do bioinformatics with R and
bioconductor...so I figure some may be interested

The most recent version of R can be obtained from the subversion
library . These are the command on the terminal window is you want to
install :

I will assume you want to make downloads to a directory
/media/Bioinform-D/Research/R_latest_install
and install R2.10 in 
/home/pleo/R_latest

###################as follows in a terminal window ###################
svn checkout https://svn.r-project.org/R/trunk/ /media/Bioinform-D/Research/R_latest_install

cd /media/Bioinform-D/Research/R_latest_install
## get recommed packages
./tools/rsync-recommended 

################ build it!

cd /home/pleo/R_latest
/media/Bioinform-D/Research/R_latest_install/configure --prefix=/home/pleo/R_latest
##### This is the only tricky bit; but you only need to do this once. The above command will get lots of info on required packages 
##### look for  "any no's"
##### you will probably need tcl8.5-dev , tk8.5.dev , tex , gfortran and gcc compilers redo the above command and see if you fixed
##### the configure error, note some "nos" are ok, use common sense , even with some "no"s it with make an excutable in most cases
make 
make check
### a very few tests may fail, don't worry about those !


##### optional:
make vignettes
## now modify /home/pleo/.emacs to set exec path i.e add line: (setq inferior-R-program-name "/home/pleo/R_latest/bin/R") 
          
make dvi
make pdf
make info

your done , you can use the R2.9.2 AND R.10 at the same time if needed.
All this is from the R admin pdf avaliable from CRAN
############################## 
Note if you want to stick to the current version of R- use as Dirk suggested as it will make updates easier. 
PS I do this on ubuntu 8.1 not that that sound make a difference ..

Cheers
PAul

-----Original Message-----
From: Dirk Eddelbuettel <edd at debian.org>
To: Dennis Fisher <fisher at plessthan.com>
Cc: r-sig-debian at r-project.org
Subject: Re: [R-sig-Debian] Updating R for Linux
Date: Wed, 23 Sep 2009 10:39:08 -0500

On 23 September 2009 at 08:17, Dennis Fisher wrote:
| Colleagues,
| 
| Please forgive my ignorance of this topic.  I am experienced with the  
| installation/use of R in OSX and Windows, much less so with Linux.

Welcome!  We're here to help. 

| I just created a virtual machine of Ubuntu 9.0.4.  Using the Synaptic  
| Package Manager, I installed R 2.8.1.  I would like to obtain 2.9.x  
| and I am having trouble doing so using the tools available within  
| Ubuntu.
| 
| I tried
| 	apt-get install r-base
| The system replied that the newest version was already installed and  
| no changes were made.

Right.  But you want

	apt-get update			# to refresh information
	apt-get dist-upgrade		# to upgrade to newer versions
					# incl. possible dependencies

after you have done this:

| I also added
| 	dev http://cran.cnr.berkeley.edu/bin/linux/debian etch-cran

Wrong repo.  

You copied this from the _Debian_ README but there is also one for _Ubuntu_
in the neighboring directory (ie $CRAN/bin/linux/ubuntu/). Use that instead.

| to
| 	/etc/apt/sources.list
| Running apt-get install r-base again yielded no response.

Very close.  

| Can anyone advise on the simplest means to update to 2.9.x.  I need  
| only the basic packages, nothing special.  Thanks in advance.

The above will get you fresh and shiny R 2.9.2 packages courtesy of Vincent
and Michael (for the Ubuntu port).  Debian via CRAN works thanks to Johannes,
and yours truly looks after things in Debian itself which provides the basis
for these so-called 'ports'.

Keep posting with questions, you're very close.

Dirk

| 
| Dennis
| 
| Dennis Fisher MD
| P < (The "P Less Than" Company)
| Phone: 1-866-PLessThan (1-866-753-7784)
| Fax: 1-415-564-2220
| www.PLessThan.com
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From p.leo at uq.edu.au  Thu Sep 24 03:53:35 2009
From: p.leo at uq.edu.au (Paul Leo)
Date: Thu, 24 Sep 2009 11:53:35 +1000
Subject: [R-sig-Debian] Updating R for Linux
In-Reply-To: <1253751152.14054.372.camel@BIOINFORM01-ubuntu>
References: <69CE7CE6-E57A-4310-BDF0-F1AC64743427@plessthan.com>
	<19130.16668.48198.939074@ron.nulle.part>
	<1253751152.14054.372.camel@BIOINFORM01-ubuntu>
Message-ID: <1253757215.14054.414.camel@BIOINFORM01-ubuntu>

Hi Dennis,

Just to clarify; I took your post as an opportunity to answer a
(related) question I have seen one or twice - about running the current
AND development versions of R on the same machine.

You should NOT do this unless you really need  R2.10 (and BioC 2.5).

 The HIGHLY prefered method of installing ANY  software on linux is  via
a packet manager like apt or synaptic so all the dependencies can be
taken care easily and updates are then easy to do.


Cheers 
Paul

Email: p.leo at uq.edu.au   Web: http://www.di.uq.edu.au


-----Original Message-----
From: Paul Leo <p.leo at uq.edu.au>
To: Dirk Eddelbuettel <edd at debian.org>
Cc: Dennis Fisher <fisher at plessthan.com>, r-sig-debian at r-project.org
Subject: Re: [R-sig-Debian] Updating R for Linux
Date: Thu, 24 Sep 2009 10:12:33 +1000

I don't know if this will help you,  I run the current version of R
which is installed via Synaptic as described below.  I also install the
development version and run the two simultaneously. There is some
advantage to this is you want to do bioinformatics with R and
bioconductor...so I figure some may be interested

The most recent version of R can be obtained from the subversion
library . These are the command on the terminal window is you want to
install :

I will assume you want to make downloads to a directory
/media/Bioinform-D/Research/R_latest_install
and install R2.10 in 
/home/pleo/R_latest

###################as follows in a terminal window ###################
svn checkout https://svn.r-project.org/R/trunk/ /media/Bioinform-D/Research/R_latest_install

cd /media/Bioinform-D/Research/R_latest_install
## get recommed packages
./tools/rsync-recommended 

################ build it!

cd /home/pleo/R_latest
/media/Bioinform-D/Research/R_latest_install/configure --prefix=/home/pleo/R_latest
##### This is the only tricky bit; but you only need to do this once. The above command will get lots of info on required packages 
##### look for  "any no's"
##### you will probably need tcl8.5-dev , tk8.5.dev , tex , gfortran and gcc compilers redo the above command and see if you fixed
##### the configure error, note some "nos" are ok, use common sense , even with some "no"s it with make an excutable in most cases
make 
make check
### a very few tests may fail, don't worry about those !


##### optional:
make vignettes
## now modify /home/pleo/.emacs to set exec path i.e add line: (setq inferior-R-program-name "/home/pleo/R_latest/bin/R") 
          
make dvi
make pdf
make info

your done , you can use the R2.9.2 AND R.10 at the same time if needed.
All this is from the R admin pdf avaliable from CRAN
############################## 
Note if you want to stick to the current version of R- use as Dirk suggested as it will make updates easier. 
PS I do this on ubuntu 8.1 not that that sound make a difference ..

Cheers
PAul

-----Original Message-----
From: Dirk Eddelbuettel <edd at debian.org>
To: Dennis Fisher <fisher at plessthan.com>
Cc: r-sig-debian at r-project.org
Subject: Re: [R-sig-Debian] Updating R for Linux
Date: Wed, 23 Sep 2009 10:39:08 -0500

On 23 September 2009 at 08:17, Dennis Fisher wrote:
| Colleagues,
| 
| Please forgive my ignorance of this topic.  I am experienced with the  
| installation/use of R in OSX and Windows, much less so with Linux.

Welcome!  We're here to help. 

| I just created a virtual machine of Ubuntu 9.0.4.  Using the Synaptic  
| Package Manager, I installed R 2.8.1.  I would like to obtain 2.9.x  
| and I am having trouble doing so using the tools available within  
| Ubuntu.
| 
| I tried
| 	apt-get install r-base
| The system replied that the newest version was already installed and  
| no changes were made.

Right.  But you want

	apt-get update			# to refresh information
	apt-get dist-upgrade		# to upgrade to newer versions
					# incl. possible dependencies

after you have done this:

| I also added
| 	dev http://cran.cnr.berkeley.edu/bin/linux/debian etch-cran

Wrong repo.  

You copied this from the _Debian_ README but there is also one for _Ubuntu_
in the neighboring directory (ie $CRAN/bin/linux/ubuntu/). Use that instead.

| to
| 	/etc/apt/sources.list
| Running apt-get install r-base again yielded no response.

Very close.  

| Can anyone advise on the simplest means to update to 2.9.x.  I need  
| only the basic packages, nothing special.  Thanks in advance.

The above will get you fresh and shiny R 2.9.2 packages courtesy of Vincent
and Michael (for the Ubuntu port).  Debian via CRAN works thanks to Johannes,
and yours truly looks after things in Debian itself which provides the basis
for these so-called 'ports'.

Keep posting with questions, you're very close.

Dirk

| 
| Dennis
| 
| Dennis Fisher MD
| P < (The "P Less Than" Company)
| Phone: 1-866-PLessThan (1-866-753-7784)
| Fax: 1-415-564-2220
| www.PLessThan.com
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From eamani at gmail.com  Wed Sep  9 18:10:47 2009
From: eamani at gmail.com (Arun Eamani)
Date: Wed, 09 Sep 2009 16:10:47 -0000
Subject: [R-sig-Debian] ROracle ubuntu64 issue
In-Reply-To: <19111.153.341283.898708@ron.nulle.part>
References: <af1d291c0909081755r71cce616oc46a51baf8329540@mail.gmail.com>
	<19111.153.341283.898708@ron.nulle.part>
Message-ID: <af1d291c0909090910p428a023alfa46f1235290cbe0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20090909/79dbdbaf/attachment.pl>

