From Vincent.Goulet at act.ulaval.ca  Mon Nov  2 00:01:27 2009
From: Vincent.Goulet at act.ulaval.ca (Vincent Goulet)
Date: Sun, 1 Nov 2009 18:01:27 -0500
Subject: [R-sig-Debian] R 2.10 packages for Ubuntu Karmic Koala available
Message-ID: <587BDE1C-3AC7-4820-A9E8-113A521962FF@act.ulaval.ca>

Title pretty much says it all. The Ubuntu packages for R 2.10 on the  
just released Karmic Koala (9.10) are making their way to the CRAN  
mirrors. Please see

	http://cran.r-project.org/bin/linux/ubuntu/

for installation details.

Vincent Goulet
?cole d'actuariat, Universit? Laval

From Graham.Williams at togaware.com  Wed Nov  4 06:50:42 2009
From: Graham.Williams at togaware.com (Graham Williams)
Date: Wed, 4 Nov 2009 16:50:42 +1100
Subject: [R-sig-Debian] Rattle - libglade not found
In-Reply-To: <2c75873c0910301048o44ad53acs397a7b75975f0273@mail.gmail.com>
References: <2c75873c0910300007o5773e77cgb9f1db94be00fd9f@mail.gmail.com> 
	<2c75873c0910300653p5054eee5t72aa3f3b58158d57@mail.gmail.com> 
	<4AEAF6EB.7010308@psu.edu>
	<2c75873c0910300834t557da714l87b3ea96ea941788@mail.gmail.com> 
	<4AEB092A.2020702@psu.edu>
	<2c75873c0910300849m6e76fccehdcd717dd8636dd19@mail.gmail.com> 
	<2c75873c0910300912l7fe23506q90f59671db995968@mail.gmail.com> 
	<2c75873c0910300944q67b7cdc3m5c1d800b5cd86503@mail.gmail.com> 
	<4AEB2361.3090007@psu.edu>
	<2c75873c0910301048o44ad53acs397a7b75975f0273@mail.gmail.com>
Message-ID: <41051bff0911032150i3bd25702rbb9ff04c492c6b52@mail.gmail.com>

Hi Graham

Did you get rattle running eventually?

The libglade issue is one that has been a gotcha for a while. The
r-cran-rattle package (for Debian, but works fine on Ubuntu 9.10 also)
fixes this dependency problem.

I have a clean Ubuntu 9.10 install on which I then simply installed
r-cran-rattle from the cran2deb archive, and all went smoothly:

deb http://debian.cran.r-project.org/cran2deb/debian-amd64 testing/

The other 30 packages that rattle uses are not yet automatically
installed, but that is being looked at by the Debian R crew (thanks
Dirk and Charles).

Regards,
Graham


From myotisone at gmail.com  Wed Nov  4 09:28:15 2009
From: myotisone at gmail.com (Graham Smith)
Date: Wed, 4 Nov 2009 08:28:15 +0000
Subject: [R-sig-Debian] Rattle - libglade not found
In-Reply-To: <41051bff0911032150i3bd25702rbb9ff04c492c6b52@mail.gmail.com>
References: <2c75873c0910300007o5773e77cgb9f1db94be00fd9f@mail.gmail.com>
	<4AEAF6EB.7010308@psu.edu>
	<2c75873c0910300834t557da714l87b3ea96ea941788@mail.gmail.com>
	<4AEB092A.2020702@psu.edu>
	<2c75873c0910300849m6e76fccehdcd717dd8636dd19@mail.gmail.com>
	<2c75873c0910300912l7fe23506q90f59671db995968@mail.gmail.com>
	<2c75873c0910300944q67b7cdc3m5c1d800b5cd86503@mail.gmail.com>
	<4AEB2361.3090007@psu.edu>
	<2c75873c0910301048o44ad53acs397a7b75975f0273@mail.gmail.com>
	<41051bff0911032150i3bd25702rbb9ff04c492c6b52@mail.gmail.com>
Message-ID: <2c75873c0911040028i124132efj4a7e152d563df39a@mail.gmail.com>

Graham,

Well sort of, I got it up and running, but ran out of time to go any
further. My "lets spend 10 minutes having a quick look at rattle"
ended up taking rather a long time !!.

I will get back to it soon, and give it a shot. I may be on Ubuntu 9.10 by then.

Thanks for asking.

Graham

2009/11/4 Graham Williams <Graham.Williams at togaware.com>:
> Hi Graham
>
> Did you get rattle running eventually?
>
> The libglade issue is one that has been a gotcha for a while. The
> r-cran-rattle package (for Debian, but works fine on Ubuntu 9.10 also)
> fixes this dependency problem.
>
> I have a clean Ubuntu 9.10 install on which I then simply installed
> r-cran-rattle from the cran2deb archive, and all went smoothly:
>
> deb http://debian.cran.r-project.org/cran2deb/debian-amd64 testing/
>
> The other 30 packages that rattle uses are not yet automatically
> installed, but that is being looked at by the Debian R crew (thanks
> Dirk and Charles).
>
> Regards,
> Graham
>


From f.calboli at imperial.ac.uk  Thu Nov  5 16:44:11 2009
From: f.calboli at imperial.ac.uk (Federico Calboli)
Date: Thu, 5 Nov 2009 15:44:11 +0000
Subject: [R-sig-Debian] karmic cran2deb
Message-ID: <03EEA299-69B8-4FD3-AFE5-87540FB3D228@imperial.ac.uk>

Hi All,

just to check, is cran2deb available for Karmic Koala (ideally also  
for a amd_64)?

Cheers,

Fede

--
Federico C. F. Calboli
Department of Epidemiology and Public Health
Imperial College, St. Mary's Campus
Norfolk Place, London W2 1PG

Tel +44 (0)20 75941602   Fax +44 (0)20 75943193

f.calboli [.a.t] imperial.ac.uk
f.calboli [.a.t] gmail.com


From edd at debian.org  Thu Nov  5 16:58:26 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 5 Nov 2009 09:58:26 -0600
Subject: [R-sig-Debian] karmic cran2deb
In-Reply-To: <03EEA299-69B8-4FD3-AFE5-87540FB3D228@imperial.ac.uk>
References: <03EEA299-69B8-4FD3-AFE5-87540FB3D228@imperial.ac.uk>
Message-ID: <19186.63010.236106.821550@ron.nulle.part>


On 5 November 2009 at 15:44, Federico Calboli wrote:
| just to check, is cran2deb available for Karmic Koala (ideally also  
| for a amd_64)?

Not that I know.  

I am aware of one or two 'local' cran2deb installations in different research
institutions.  If I get around to it, I will set up a builder for Ubuntu's
then-current release but there are a lot of other issue I have to get off my
plate first.  

Dirk

-- 
Three out of two people have difficulties with fractions.


From kapatp at gmail.com  Fri Nov  6 23:14:44 2009
From: kapatp at gmail.com (Prasenjit Kapat)
Date: Fri, 6 Nov 2009 17:14:44 -0500
Subject: [R-sig-Debian] r-base-dev to be removed
Message-ID: <de8c7cb40911061414i39c5e6em79d98684bbb7a625@mail.gmail.com>

A recent dist-upgrade on Debian/unstable results in:
r-base-dev is to be removed. I think these are the culprits:

libreadline5 (5.2.6 => 5.2-7)
libreadline5-dev  (5.2.6 => 5.2-7)

Holding them holds back r-base-dev as well.

-- 
Prasenjit


From edd at debian.org  Fri Nov  6 23:39:46 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 6 Nov 2009 16:39:46 -0600
Subject: [R-sig-Debian] r-base-dev to be removed
In-Reply-To: <de8c7cb40911061414i39c5e6em79d98684bbb7a625@mail.gmail.com>
References: <de8c7cb40911061414i39c5e6em79d98684bbb7a625@mail.gmail.com>
Message-ID: <19188.42418.611336.668069@ron.nulle.part>


On 6 November 2009 at 17:14, Prasenjit Kapat wrote:
| A recent dist-upgrade on Debian/unstable results in:
| r-base-dev is to be removed. I think these are the culprits:
| 
| libreadline5 (5.2.6 => 5.2-7)
| libreadline5-dev  (5.2.6 => 5.2-7)
| 
| Holding them holds back r-base-dev as well.

But r-base-dev has a depends on libreadline-dev, not libreadline5-dev.  Could
it be something else?

Dirk

-- 
Three out of two people have difficulties with fractions.


From edd at debian.org  Sat Nov  7 01:54:44 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 6 Nov 2009 18:54:44 -0600
Subject: [R-sig-Debian] r-base-dev to be removed
In-Reply-To: <19188.42418.611336.668069@ron.nulle.part>
References: <de8c7cb40911061414i39c5e6em79d98684bbb7a625@mail.gmail.com>
	<19188.42418.611336.668069@ron.nulle.part>
Message-ID: <19188.50516.381005.438249@ron.nulle.part>


On 6 November 2009 at 16:39, Dirk Eddelbuettel wrote:
| On 6 November 2009 at 17:14, Prasenjit Kapat wrote:
| | A recent dist-upgrade on Debian/unstable results in:
| | r-base-dev is to be removed. I think these are the culprits:
| | 
| | libreadline5 (5.2.6 => 5.2-7)
| | libreadline5-dev  (5.2.6 => 5.2-7)
| | 
| | Holding them holds back r-base-dev as well.
| 
| But r-base-dev has a depends on libreadline-dev, not libreadline5-dev.  Could
| it be something else?

Seems like the r-base-dev package is ahead of the libreadline-dev
transition. Explicitly installing libreadlibe-dev (now from libreadline6)
helped Prasenjit. 

Dirk

-- 
Three out of two people have difficulties with fractions.


From lorenzo.isella at gmail.com  Sun Nov  8 18:16:27 2009
From: lorenzo.isella at gmail.com (Lorenzo Isella)
Date: Sun, 8 Nov 2009 18:16:27 +0100
Subject: [R-sig-Debian] Conflict Between R and multimedia repositories
Message-ID: <a2b3004b0911080916u6a69dc1bu28889be55a6b8f9b@mail.gmail.com>

Dear All,
I have just installed a fresh Debian testing (squeeze) on my system
(amd64 architecture).
I am experiencing some really strange problems in updating my system
whenever I have both the R repository and the multimedia repository
available.
This is my source.list (when I disable the multimedia repository)

~$ cat /etc/apt/sources.list
deb http://ftp.ch.debian.org/debian/ testing main contrib non-free
deb-src http://ftp.ch.debian.org/debian/ testing main non-free contrib

deb http://security.debian.org/ testing/updates main contrib non-free
deb-src http://security.debian.org/ testing/updates main contrib non-free

#deb http://www.debian-multimedia.org testing main

#deb http://<favorite-cran-mirror>/bin/linux/debian lenny-cran/
#deb-src http://<favorite-cran-mirror>/bin/linux/debian lenny-cran/

# Add R-repository
deb http://cran.ch.r-project.org/bin/linux/debian lenny-cran/
deb-src http://cran.ch.r-project.org/debian/bin/linux/debian lenny-cran/

This way I have no trouble to update/upgrade my system (only, I do not
see the sources of the R packages, but this is really a minor issue
for now)

~$ sudo apt-get update
Get:1 http://security.debian.org testing/updates Release.gpg [835B]
Ign http://security.debian.org testing/updates/main Translation-en_US
Ign http://security.debian.org testing/updates/contrib Translation-en_US
Get:2 http://ftp.ch.debian.org testing Release.gpg [835B]
Ign http://ftp.ch.debian.org testing/main Translation-en_US
Ign http://ftp.ch.debian.org testing/contrib Translation-en_US
Ign http://security.debian.org testing/updates/non-free Translation-en_US
Hit http://security.debian.org testing/updates Release
Ign http://ftp.ch.debian.org testing/non-free Translation-en_US
Hit http://ftp.ch.debian.org testing Release
Ign http://security.debian.org testing/updates/main Packages/DiffIndex
Hit http://ftp.ch.debian.org testing/main Packages/DiffIndex
Ign http://security.debian.org testing/updates/contrib Packages/DiffIndex
Ign http://security.debian.org testing/updates/non-free Packages/DiffIndex
Ign http://security.debian.org testing/updates/main Sources/DiffIndex
Ign http://security.debian.org testing/updates/contrib Sources/DiffIndex
Ign http://security.debian.org testing/updates/non-free Sources/DiffIndex
Get:3 http://cran.ch.r-project.org lenny-cran/ Release.gpg [197B]
Ign http://cran.ch.r-project.org lenny-cran/ Translation-en_US
Ign http://cran.ch.r-project.org lenny-cran/ Release.gpg
Hit http://ftp.ch.debian.org testing/contrib Packages/DiffIndex
Ign http://ftp.ch.debian.org testing/non-free Packages/DiffIndex
Hit http://ftp.ch.debian.org testing/main Sources/DiffIndex
Ign http://ftp.ch.debian.org testing/non-free Sources/DiffIndex
Hit http://ftp.ch.debian.org testing/contrib Sources/DiffIndex
Hit http://security.debian.org testing/updates/main Packages
Hit http://security.debian.org testing/updates/contrib Packages
Hit http://security.debian.org testing/updates/non-free Packages
Hit http://security.debian.org testing/updates/main Sources
Hit http://security.debian.org testing/updates/contrib Sources
Get:4 http://cran.ch.r-project.org lenny-cran/ Release [1,288B]
Hit http://ftp.ch.debian.org testing/non-free Packages
Hit http://ftp.ch.debian.org testing/non-free Sources
Hit http://security.debian.org testing/updates/non-free Sources
Ign http://cran.ch.r-project.org lenny-cran/ Release
Ign http://cran.ch.r-project.org lenny-cran/ Packages
Ign http://cran.ch.r-project.org lenny-cran/ Sources
Ign http://cran.ch.r-project.org lenny-cran/ Packages
Ign http://cran.ch.r-project.org lenny-cran/ Sources
Get:5 http://cran.ch.r-project.org lenny-cran/ Packages [11.4kB]
Err http://cran.ch.r-project.org lenny-cran/ Sources
 404  Not Found
Fetched 14.5kB in 3s (3,851B/s)
W: Failed to fetch
http://cran.ch.r-project.org/debian/bin/linux/debian/lenny-cran/Sources.gz
 404  Not Found

E: Some index files failed to download, they have been ignored, or old
ones used instead.

However (and this is really odd...) if I uncomment the multimedia
repository this is what happens

$ sudo apt-get update
Err http://www.debian-multimedia.org testing Release.gpg
 Could not resolve 'www.debian-multimedia.org'
Err http://security.debian.org testing/updates Release.gpg
 Could not resolve 'security.debian.org'
Err http://security.debian.org testing/updates/main Translation-en_US
 Could not resolve 'security.debian.org'
Err http://www.debian-multimedia.org testing/main Translation-en_US
 Could not resolve 'www.debian-multimedia.org'
Err http://security.debian.org testing/updates/contrib
Translation-en_US
 Could not resolve 'security.debian.org'
Err http://security.debian.org testing/updates/non-free Translation-en_US
 Could not resolve 'security.debian.org'
Err http://cran.ch.r-project.org lenny-cran/ Release.gpg
 Could not resolve 'cran.ch.r-project.org'
Err http://cran.ch.r-project.org lenny-cran/ Translation-en_US
 Could not resolve 'cran.ch.r-project.org'
Err http://cran.ch.r-project.org lenny-cran/ Release.gpg
 Could not resolve 'cran.ch.r-project.org'
Err http://ftp.ch.debian.org testing Release.gpg
 Could not resolve 'ftp.ch.debian.org'
Err http://ftp.ch.debian.org testing/main Translation-en_US
 Could not resolve 'ftp.ch.debian.org'
Err http://ftp.ch.debian.org testing/contrib Translation-en_US
 Could not resolve 'ftp.ch.debian.org'
Err http://ftp.ch.debian.org testing/non-free Translation-en_US
 Could not resolve 'ftp.ch.debian.org'
Reading package lists... Done
W: Failed to fetch
http://ftp.ch.debian.org/debian/dists/testing/Release.gpg  Could not
resolve 'ftp.ch.debian.org'

W: Failed to fetch
http://ftp.ch.debian.org/debian/dists/testing/main/i18n/Translation-en_US.bz2
 Could not resolve 'ftp.ch.debian.org'

W: Failed to fetch
http://ftp.ch.debian.org/debian/dists/testing/contrib/i18n/Translation-en_US.bz2
 Could not resolve 'ftp.ch.debian.org'

W: Failed to fetch
http://ftp.ch.debian.org/debian/dists/testing/non-free/i18n/Translation-en_US.bz2
 Could not resolve 'ftp.ch.debian.org'

W: Failed to fetch
http://security.debian.org/dists/testing/updates/Release.gpg  Could
not resolve 'security.debian.org'

W: Failed to fetch
http://security.debian.org/dists/testing/updates/main/i18n/Translation-en_US.bz2
 Could not resolve 'security.debian.org'

W: Failed to fetch
http://security.debian.org/dists/testing/updates/contrib/i18n/Translation-en_US.bz2
 Could not resolve 'security.debian.org'

W: Failed to fetch
http://security.debian.org/dists/testing/updates/non-free/i18n/Translation-en_US.bz2
 Could not resolve 'security.debian.org'

W: Failed to fetch
http://www.debian-multimedia.org/dists/testing/Release.gpg  Could not
resolve 'www.debian-multimedia.org'

W: Failed to fetch
http://www.debian-multimedia.org/dists/testing/main/i18n/Translation-en_US.bz2
 Could not resolve 'www.debian-multimedia.org'

W: Failed to fetch
http://cran.ch.r-project.org/bin/linux/debian/lenny-cran/Release.gpg
Could not resolve 'cran.ch.r-project.org'

W: Failed to fetch
http://cran.ch.r-project.org/bin/linux/debian/lenny-cran/en_US.bz2
Could not resolve 'cran.ch.r-project.org'

W: Failed to fetch
http://cran.ch.r-project.org/debian/bin/linux/debian/lenny-cran/Release.gpg
 Could not resolve 'cran.ch.r-project.org'

W: Some index files failed to download, they have been ignored, or old
ones used instead.

So, now nothing works...
If I uncomment the R cran repositories and leave the multimedia
repository, then everything works fine.
Bottom line: apt-get (on my system) does not like to have both the
multimedia and the R cran repositories available simultaneously, but I
cannot see why there should be any conflict. I am puzzled also because
I do not get any warnings e.g. about wrong signatures etc...
Any help is really appreciated.

Lorenzo


From edd at debian.org  Sun Nov  8 18:38:57 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 8 Nov 2009 11:38:57 -0600
Subject: [R-sig-Debian] Conflict Between R and multimedia repositories
In-Reply-To: <a2b3004b0911080916u6a69dc1bu28889be55a6b8f9b@mail.gmail.com>
References: <a2b3004b0911080916u6a69dc1bu28889be55a6b8f9b@mail.gmail.com>
Message-ID: <19191.561.608805.665968@ron.nulle.part>


Thank you for posting here rather than on r-help as I suggested. Now, please
re-read what I wrote in response to your first post on the r-help list as 

On 8 November 2009 at 18:16, Lorenzo Isella wrote:
| deb http://cran.ch.r-project.org/bin/linux/debian lenny-cran/
| deb-src http://cran.ch.r-project.org/debian/bin/linux/debian lenny-cran/
[...]
| W: Failed to fetch
| http://cran.ch.r-project.org/debian/bin/linux/debian/lenny-cran/Sources.gz
|  404  Not Found

these are _still an invalid URLs that cannot get resolved_. 404s are the
error code that.

One of the niceties of the http protocol is that you can test the URL in your
browser. This one does not work, so you need to correct it.

In deb-src URL you have a double debian, and the for the other one the
cran.ch may be at fault -- but the direct ethz.ch address you get works as I
wrote in my email.

Dirk

-- 
Three out of two people have difficulties with fractions.


From lorenzo.isella at gmail.com  Sun Nov  8 19:01:25 2009
From: lorenzo.isella at gmail.com (Lorenzo Isella)
Date: Sun, 8 Nov 2009 19:01:25 +0100
Subject: [R-sig-Debian] Conflict Between R and multimedia repositories
In-Reply-To: <19191.561.608805.665968@ron.nulle.part>
References: <a2b3004b0911080916u6a69dc1bu28889be55a6b8f9b@mail.gmail.com>
	<19191.561.608805.665968@ron.nulle.part>
Message-ID: <a2b3004b0911081001u6f4db032yaa52e08ee022095b@mail.gmail.com>

Hello,
I got another suggestion. With a source list like

deb http://ftp.ch.debian.org/debian/ testing main contrib non-free
deb-src http://ftp.ch.debian.org/debian/ testing main non-free contrib

deb http://security.debian.org/ testing/updates main contrib non-free
deb-src http://security.debian.org/ testing/updates main contrib non-free

#deb http://www.debian-multimedia.org testing main

# CRAN
deb http://debian.cran.r-project.org/cran2deb/debian-amd64/ testing/

I updated the R packages without any trouble. But if I re-enable the
multimedia repository, I have again the same problems.
Am I doing something wrong again?
Cheers

Lorenzo


From lorenzo.isella at gmail.com  Sun Nov  8 20:31:52 2009
From: lorenzo.isella at gmail.com (Lorenzo Isella)
Date: Sun, 8 Nov 2009 20:31:52 +0100
Subject: [R-sig-Debian] Conflict Between R and multimedia repositories
In-Reply-To: <19191.4442.745920.300400@ron.nulle.part>
References: <a2b3004b0911080916u6a69dc1bu28889be55a6b8f9b@mail.gmail.com>
	<19191.561.608805.665968@ron.nulle.part>
	<a2b3004b0911080959r1f3769c1h6804f79bb11dc376@mail.gmail.com>
	<19191.4442.745920.300400@ron.nulle.part>
Message-ID: <a2b3004b0911081131p5440968cl509c4f7845b5fee9@mail.gmail.com>

?
>
> Let me recap
>
> ? ? ?i) ? without Debian multimedia it works
> ? ? ?ii) ?with Debian multimedia it does not work
>
> and you think the R site is to blame? Why?

No, it is not this simple
iii) without the R repositories, the multimedia repositories (and
everything else) works fine.


> Notice how you miss the trailing / at the multimedia URL. ?I haven't used
> that site in a while -- maybe you need a / ? ?My laptop has the following


Allegedly not, at least if I follow http://debian-multimedia.org/ where I read


For squeeze (testing) alpha, amd64, armel, hppa, i386, ia64, mipsel,
powerpc and sparc packages
add in your /etc/apt/sources.list
deb http://www.debian-multimedia.org squeeze main
or
deb ftp://ftp.debian-multimedia.org squeeze main
or
deb http://www.debian-multimedia.org testing main or
deb ftp://ftp.debian-multimedia.org testing main


Unless there is something really broken in my apt, but I cannot understand how.

Lorenzo

>
> # CRAN
> # deb http://cran.us.r-project.org/bin/linux/debian/ lenny-cran/
>
>
> Notice, though, that two (harmless) messages are triggered by the
> emacs.orebokech.com and debian-multimedia about missing Releases files. ?I
> guess both sites use older repository layouts. ?But package info comes
> through.
>
> Hope this helps.
>
> Dirk
>
> --
> Three out of two people have difficulties with fractions.
>


From landronimirc at gmail.com  Mon Nov  9 16:51:54 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Mon, 9 Nov 2009 15:51:54 +0000
Subject: [R-sig-Debian] trouble loading JGR on Debian
Message-ID: <68b1e2610911090751t43eb7a43ta78b2eb7caac10d0@mail.gmail.com>

Dear developers
I am unable to (properly) load JGR on Debian testing. The JGR window
will pop out and R will start up, but it will not perform any of the
JGR specific library() calls (rJava, JavaGD, etc.) and will stuck at
100% CPU while the prompt will be non-responsive. The hack that helped
previously in such cases, accessing Help > About [1], works no more.

All R packages are installed via cran2deb on amd64 platform. This
issue was present on 2.9.2, as it is now on 2.10.0. Below are the
errors that pop up when JGR is started from within R, and further the
sessionInfo().

Could anyone suggest how to make JGR load properly under Debian? Thank you
Liviu

[1] https://stat.ethz.ch/pipermail/r-sig-debian/2009-August/000827.html


> require(JGR)
Loading required package: JGR
Loading required package: rJava
Loading required package: JavaGD
Loading required package: iplots

Please use the corresponding JGR launcher to start JGR.
Run JGR() for details. You can also use JGR(update=TRUE) to update JGR.

Warning messages:
1: package 'JGR' was built under R version 2.9.2 and help may not work
correctly
2: package 'rJava' was built under R version 2.9.2 and help may not
work correctly
3: package 'JavaGD' was built under R version 2.9.0 and help may not
work correctly
4: package 'iplots' was built under R version 2.9.0 and help may not
work correctly
> JGR()
Starting JGR ...
(You can use /usr/lib/R/site-library/JGR/scripts/run to start JGR directly)
> ERROR: while running main method: java.lang.reflect.InvocationTargetException
java.lang.reflect.InvocationTargetException
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:616)
	at RJavaClassLoader.bootClass(RJavaClassLoader.java:430)
	at RJavaClassLoader.main(RJavaClassLoader.java:500)
Caused by: java.lang.NoSuchMethodError:
org.rosuda.JRI.Rengine.assign(Ljava/lang/String;Ljava/lang/String;)V
	at org.rosuda.JGR.JGR.<init>(JGR.java:217)
	at org.rosuda.JGR.JGR.main(JGR.java:536)
	... 6 more
Killed

> sessionInfo ()
R version 2.10.0 (2009-10-26)
x86_64-pc-linux-gnu

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8
 [5] LC_MONETARY=C              LC_MESSAGES=en_GB.UTF-8
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] JGR_1.6-8      iplots_1.1-3   JavaGD_0.5-2   rJava_0.8-1    fortunes_1.3-6
[6] hints_1.0.1-1

loaded via a namespace (and not attached):
[1] tools_2.10.0


From landronimirc at gmail.com  Mon Nov  9 17:34:31 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Mon, 9 Nov 2009 16:34:31 +0000
Subject: [R-sig-Debian] [stats-rosuda-devel] trouble loading JGR on
	Debian
In-Reply-To: <AE471E5B-522C-4EB9-9CF1-7B594A9109A6@r-project.org>
References: <68b1e2610911090751t43eb7a43ta78b2eb7caac10d0@mail.gmail.com> 
	<AE471E5B-522C-4EB9-9CF1-7B594A9109A6@r-project.org>
Message-ID: <68b1e2610911090834h72963d90yffaab9ea25a7cd0b@mail.gmail.com>

Hello Simon
Thank you for answering.

On Mon, Nov 9, 2009 at 4:08 PM, Simon Urbanek
<simon.urbanek at r-project.org> wrote:
> See below - you're running the wrong packages -- you cannot run 2.9 packages
> in 2.10 R. [I'm not saying it's your only problem but it a major one.]
> Please make sure you re-install all packages for 2.10 (and make sure you get
> at least rJava 0.8-1 and JGR 1.7-0).
>
I went the JGR(update=TRUE) way, and although the 100%CPU-at-start-up
bug is still there, the Help > About hack works and there are no error
messages on require(JGR). Another issue that I noticed (possibly minor
but I suspect linked to the above bug) is that clicking Help > About
makes the splash message appear in background, as if it didn't appear
at all.

Regards
Liviu

> sessionInfo ()
R version 2.10.0 (2009-10-26)
x86_64-pc-linux-gnu

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8
 [5] LC_MONETARY=C              LC_MESSAGES=en_GB.UTF-8
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] JGR_1.7-1      iplots_1.1-3   JavaGD_0.5-3   rJava_0.8-2    fortunes_1.3-6
[6] hints_1.0.1-1

loaded via a namespace (and not attached):
[1] tools_2.10.0


From pauljohn32 at gmail.com  Mon Nov  9 22:00:54 2009
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Mon, 9 Nov 2009 15:00:54 -0600
Subject: [R-sig-Debian] Conflict Between R and multimedia repositories
In-Reply-To: <a2b3004b0911081131p5440968cl509c4f7845b5fee9@mail.gmail.com>
References: <a2b3004b0911080916u6a69dc1bu28889be55a6b8f9b@mail.gmail.com>
	<19191.561.608805.665968@ron.nulle.part>
	<a2b3004b0911080959r1f3769c1h6804f79bb11dc376@mail.gmail.com>
	<19191.4442.745920.300400@ron.nulle.part>
	<a2b3004b0911081131p5440968cl509c4f7845b5fee9@mail.gmail.com>
Message-ID: <13e802630911091300n544d988dwd58ce3e61bfdb2be@mail.gmail.com>

On Sun, Nov 8, 2009 at 1:31 PM, Lorenzo Isella <lorenzo.isella at gmail.com> wrote:
> ?
>>
>> Let me recap
>>
>> ? ? ?i) ? without Debian multimedia it works
>> ? ? ?ii) ?with Debian multimedia it does not work
>>
>> and you think the R site is to blame? Why?
I'm looking at a clean Ubuntu 9.10 install, not Debian.

But, for what it is worth.  I inserted

deb http://www.debian-multimedia.org testing main

at the end of /etc/apt/sources.list just as you put it, and it does
work for me, except I did not download their security key


Fetched 147kB in 1s (113kB/s)
Reading package lists... Done
W: GPG error: http://www.debian-multimedia.org testing Release: The
following signatures couldn't be verified because the public key is
not available: NO_PUBKEY 07DC563D1F41B907

Then I added this line to sources.list:

deb http://cran.wustl.edu/bin/linux/ubuntu karmic/

Get:1 http://cran.wustl.edu karmic/ Release.gpg [197B]
Ign http://cran.wustl.edu karmic/ Translation-en_US
Hit http://ubuntu.cs.utah.edu karmic-updates/main Packages
Ign http://mirrors.xmission.com karmic-updates/restricted Translation-en_US
Ign http://mirrors.xmission.com karmic-updates/universe Translation-en_US
Ign http://mirrors.xmission.com karmic-updates/multiverse Translation-en_US
Hit http://mirrors.xmission.com karmic-updates Release
Hit http://ubuntu.cs.utah.edu karmic-updates/restricted Packages
Hit http://ubuntu.cs.utah.edu karmic-updates/universe Packages
Hit http://ubuntu.cs.utah.edu karmic-updates/multiverse Packages
Get:2 http://cran.wustl.edu karmic/ Release [1,344B]
Hit http://mirrors.xmission.com karmic-updates/main Packages
Ign http://cran.wustl.edu karmic/ Packages
Get:3 http://www.debian-multimedia.org testing Release.gpg [198B]
Hit http://www.debian-multimedia.org testing/main Translation-en_US
Hit http://ppa.launchpad.net karmic Release.gpg
Ign http://ppa.launchpad.net karmic/main Translation-en_US
Hit http://archive.canonical.com karmic Release.gpg

I think this means that the two things are not inherently incompatible
and that there is something funky in the way you are changing the
files so as to break the grammar.

-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From Ted.Harding at manchester.ac.uk  Tue Nov 10 09:39:59 2009
From: Ted.Harding at manchester.ac.uk ( (Ted Harding))
Date: Tue, 10 Nov 2009 08:39:59 -0000 (GMT)
Subject: [R-sig-Debian] Upgrading R packages on Etch
Message-ID: <XFMail.091110083959.Ted.Harding@manchester.ac.uk>

Greetings,
I've been trying to upgrade R packages on my Debian Etch
(whose other upgrades I have been cheerfully going along
with as they occur).

When I did, just now:

  sudo apt-get dist-upgrade

I got:

  Reading package lists... Done
  Building dependency tree... Done
  Calculating upgrade... Done
  The following packages have been kept back:
    r-base-core r-cran-boot r-cran-cluster r-cran-codetools
    r-cran-kernsmooth r-cran-lattice r-cran-matrix r-cran-mgcv
    r-cran-nlme r-cran-rpart r-cran-survival r-cran-vr
    r-recommended
  0 upgraded, 0 newly installed, 0 to remove and 13 not upgraded.

And the same failure to install these R packages occurs when I
try it from the update-manager or from synaptic.

In short, it's not going to upgrade any of those!

I can't find any indication of a reason why it won't upgrade
these, beyond the following message from update-manager:

  Some updates require the removal of further software.
  Use the function "Mark All Upgrades" of the package manager
  "Synaptic" or run "sudo apt-get dist-upgrade" in a terminal
  to update your system completely.

  The following upgrades will be skipped:
  [Same list as above]

The "Mark All Upgrades" suggestion for synaptic didn't seem
to do anything.

So I'm stuck. Any advice/information/suggestions?

PS: I am *very reluctant* to attempt replacing my Debian Etch
with Debian Lenny (the latest). This system works as it is!
Also, I am not an in-depth expert on how Debian's package
management works.

With thanks,
Ted.

--------------------------------------------------------------------
E-Mail: (Ted Harding) <Ted.Harding at manchester.ac.uk>
Fax-to-email: +44 (0)870 094 0861
Date: 10-Nov-09                                       Time: 08:39:56
------------------------------ XFMail ------------------------------


From info at aghmed.fsnet.co.uk  Tue Nov 10 18:52:00 2009
From: info at aghmed.fsnet.co.uk (Michael Dewey)
Date: Tue, 10 Nov 2009 17:52:00 +0000
Subject: [R-sig-Debian] Upgrading R packages on Etch
In-Reply-To: <XFMail.091110083959.Ted.Harding@manchester.ac.uk>
References: <XFMail.091110083959.Ted.Harding@manchester.ac.uk>
Message-ID: <Zen-1N7usz-0007ad-Ij@smarthost01.mail.zen.net.uk>

At 08:39 10/11/2009, Ted Harding wrote:

>Greetings,
>I've been trying to upgrade R packages on my Debian Etch
>(whose other upgrades I have been cheerfully going along
>with as they occur).

I am not sure this is going to be helpful but I only ever upgrade R 
itself on my etch system on my netbook and have not had any problems 
so far. I upgraded to R 2.10.0 earlier today and have a working 
system. I do not do the complete upgrade because it asks for more 
disc space than I have on the netbook.


>When I did, just now:
>
>   sudo apt-get dist-upgrade
>
>I got:
>
>   Reading package lists... Done
>   Building dependency tree... Done
>   Calculating upgrade... Done
>   The following packages have been kept back:
>     r-base-core r-cran-boot r-cran-cluster r-cran-codetools
>     r-cran-kernsmooth r-cran-lattice r-cran-matrix r-cran-mgcv
>     r-cran-nlme r-cran-rpart r-cran-survival r-cran-vr
>     r-recommended
>   0 upgraded, 0 newly installed, 0 to remove and 13 not upgraded.
>
>And the same failure to install these R packages occurs when I
>try it from the update-manager or from synaptic.
>
>In short, it's not going to upgrade any of those!
>
>I can't find any indication of a reason why it won't upgrade
>these, beyond the following message from update-manager:
>
>   Some updates require the removal of further software.
>   Use the function "Mark All Upgrades" of the package manager
>   "Synaptic" or run "sudo apt-get dist-upgrade" in a terminal
>   to update your system completely.
>
>   The following upgrades will be skipped:
>   [Same list as above]
>
>The "Mark All Upgrades" suggestion for synaptic didn't seem
>to do anything.
>
>So I'm stuck. Any advice/information/suggestions?
>
>PS: I am *very reluctant* to attempt replacing my Debian Etch
>with Debian Lenny (the latest). This system works as it is!
>Also, I am not an in-depth expert on how Debian's package
>management works.
>
>With thanks,
>Ted.
>
>--------------------------------------------------------------------
>E-Mail: (Ted Harding) <Ted.Harding at manchester.ac.uk>
>Fax-to-email: +44 (0)870 094 0861
>Date: 10-Nov-09                                       Time: 08:39:56
>------------------------------ XFMail ------------------------------
>
>_______________________________________________
>R-SIG-Debian mailing list
>R-SIG-Debian at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-debian

Michael Dewey
http://www.aghmed.fsnet.co.uk


From edd at debian.org  Tue Nov 10 19:18:49 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 10 Nov 2009 12:18:49 -0600
Subject: [R-sig-Debian] Upgrading R packages on Etch
In-Reply-To: <XFMail.091110083959.Ted.Harding@manchester.ac.uk>
References: <XFMail.091110083959.Ted.Harding@manchester.ac.uk>
Message-ID: <19193.44681.815727.952821@ron.nulle.part>


Ted,

On 10 November 2009 at 08:39, (Ted Harding) wrote:
| Greetings,
| I've been trying to upgrade R packages on my Debian Etch
| (whose other upgrades I have been cheerfully going along
| with as they occur).
| 
| When I did, just now:
| 
|   sudo apt-get dist-upgrade
| 
| I got:
| 
|   Reading package lists... Done
|   Building dependency tree... Done
|   Calculating upgrade... Done
|   The following packages have been kept back:
|     r-base-core r-cran-boot r-cran-cluster r-cran-codetools
|     r-cran-kernsmooth r-cran-lattice r-cran-matrix r-cran-mgcv
|     r-cran-nlme r-cran-rpart r-cran-survival r-cran-vr
|     r-recommended
|   0 upgraded, 0 newly installed, 0 to remove and 13 not upgraded.
| 
| And the same failure to install these R packages occurs when I
| try it from the update-manager or from synaptic.
| 
| In short, it's not going to upgrade any of those!
| 
| I can't find any indication of a reason why it won't upgrade
| these, beyond the following message from update-manager:
| 
|   Some updates require the removal of further software.
|   Use the function "Mark All Upgrades" of the package manager
|   "Synaptic" or run "sudo apt-get dist-upgrade" in a terminal
|   to update your system completely.
| 
|   The following upgrades will be skipped:
|   [Same list as above]
| 
| The "Mark All Upgrades" suggestion for synaptic didn't seem
| to do anything.
| 
| So I'm stuck. Any advice/information/suggestions?

Use a different command if the one you currently use hides information from
you, so try 'sudo apt-get install r-base-core'. That _will_ show the cause,
and you _still_ have a chance to back out by saying 'No' to the 'do you
really want to do this' question.

| PS: I am *very reluctant* to attempt replacing my Debian Etch
| with Debian Lenny (the latest). This system works as it is!
| Also, I am not an in-depth expert on how Debian's package
| management works.

You are of course entitled to your very own paranoia.  Some people are afraid
of the dark, others are afraid of spiders etc pp. Do we consider any of those
fears to be reasonable?

More seriously, the point of the CRAN backports is _precisely_ to give you
current R versions without scaring you and the little children standing
behind you as it won't require lenny.

Deal?

Dirk, who upgrades his Debian testing system daily

-- 
Three out of two people have difficulties with fractions.


From pauljohn32 at gmail.com  Tue Nov 10 19:17:07 2009
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Tue, 10 Nov 2009 12:17:07 -0600
Subject: [R-sig-Debian] Upgrading R packages on Etch
In-Reply-To: <XFMail.091110083959.Ted.Harding@manchester.ac.uk>
References: <XFMail.091110083959.Ted.Harding@manchester.ac.uk>
Message-ID: <13e802630911101017g566d0382jb2a2488fc67f95db@mail.gmail.com>

On Tue, Nov 10, 2009 at 2:39 AM, Ted Harding
<Ted.Harding at manchester.ac.uk> wrote:
> Greetings,
> I've been trying to upgrade R packages on my Debian Etch
> (whose other upgrades I have been cheerfully going along
> with as they occur).
[snip]
>
> ?The following upgrades will be skipped:
> ?[Same list as above]
>
> The "Mark All Upgrades" suggestion for synaptic didn't seem
> to do anything.
>
> So I'm stuck. Any advice/information/suggestions?
>

I suppose the easiest first step is to run apt-get with the --verbose option.

Here is what I would do (old school approach).

Download the deb files in question.
they may already be downloaded, in /var/cache/apt somewhere

then try to manually install them with "dpkg -i *.deb"

The errors you get will be much more informative.

My old man opinion has always been that apt-get tries to make this too
simple.  It is virtually certain that those R debs were built with
different shared libraries than you have, and for your system there
are no appropriate updates for those shared libraries. So the r
packages are held back, but they don't say why.

If you don't want to upgrade your system's shared libraries, it may be
 you can build your own R with the libraries you have.  The way to try
 is to do "apt-get source  r" (or whatever the R package is called) to
get the source code and debian packaging, and see if you can build
packages for your system by running "dpkg-buildpackage -rfakeroot" in
the directory where it has downloaded the code.  apt-get source will
grab the original tarball, the diff file, open the code, patch it, so
it is literally waiting there for you to try to build it.

And the errors you get there will be very informative.

-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From etiennelaliberte at gmail.com  Tue Nov 10 20:38:28 2009
From: etiennelaliberte at gmail.com (=?ISO-8859-1?Q?Etienne_Lalibert=E9?=)
Date: Wed, 11 Nov 2009 08:38:28 +1300
Subject: [R-sig-Debian] cran2deb for Ubuntu?
Message-ID: <554cd6450911101138x6dc41779n9bbea01774f63edf@mail.gmail.com>

Sorry if this has been answered somewhere else (didn't see it), but is
cran2deb fully compatible with Ubuntu?

Novice question: I use install.packages() within R. The pros of using
sudo apt-get instead seem obvious, but are there any cons I should
know about?

Thanks

-- 
Etienne Lalibert?
================================
School of Forestry
University of Canterbury
Private Bag 4800
Christchurch 8140, New Zealand
Phone: +64 3 366 7001 ext. 8365
Fax: +64 3 364 2124
www.elaliberte.info


From edd at debian.org  Tue Nov 10 20:53:36 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 10 Nov 2009 13:53:36 -0600
Subject: [R-sig-Debian] Upgrading R packages on Etch
In-Reply-To: <13e802630911101017g566d0382jb2a2488fc67f95db@mail.gmail.com>
References: <XFMail.091110083959.Ted.Harding@manchester.ac.uk>
	<13e802630911101017g566d0382jb2a2488fc67f95db@mail.gmail.com>
Message-ID: <19193.50368.716930.647375@ron.nulle.part>


On 10 November 2009 at 12:17, Paul Johnson wrote:
| Here is what I would do (old school approach).
| 
| Download the deb files in question.
| they may already be downloaded, in /var/cache/apt somewhere
| 
| then try to manually install them with "dpkg -i *.deb"
| 
| The errors you get will be much more informative.

Correct.

| My old man opinion has always been that apt-get tries to make this too
| simple.  It is virtually certain that those R debs were built with
| different shared libraries than you have, and for your system there

I object to this characterisation.  The backports on CRAN are built using the
best available tools, and this includes chroot / pbuilder environments with
the proper libraries.  Johannes (for Debian) and Vincent / Michael (for
Ubuntu) deserve better for their work than statements like that.

| are no appropriate updates for those shared libraries. So the r
| packages are held back, but they don't say why.
| 
| If you don't want to upgrade your system's shared libraries, it may be
|  you can build your own R with the libraries you have.  The way to try
|  is to do "apt-get source  r" (or whatever the R package is caelled) to

That is generally true and fair advice. I often go this route when _backports
are not available_ but in this case they are.  Hence no need for from-source
rebuilds.  

| get the source code and debian packaging, and see if you can build
| packages for your system by running "dpkg-buildpackage -rfakeroot" in
| the directory where it has downloaded the code.  apt-get source will
| grab the original tarball, the diff file, open the code, patch it, so
| it is literally waiting there for you to try to build it.

apt-get can actually build the package for you too, see the 
'man apt-get' about the --compile option.

Dirk

-- 
Three out of two people have difficulties with fractions.


From edd at debian.org  Tue Nov 10 20:57:36 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 10 Nov 2009 13:57:36 -0600
Subject: [R-sig-Debian] cran2deb for Ubuntu?
In-Reply-To: <554cd6450911101138x6dc41779n9bbea01774f63edf@mail.gmail.com>
References: <554cd6450911101138x6dc41779n9bbea01774f63edf@mail.gmail.com>
Message-ID: <19193.50608.594654.371522@ron.nulle.part>


On 11 November 2009 at 08:38, Etienne Lalibert? wrote:
| Sorry if this has been answered somewhere else (didn't see it), but is
| cran2deb fully compatible with Ubuntu?

To the best of my knowledge, nobody ever claimed it was. I have seen people
state that they use the packages [ that are built for Debian in a Debian
chroot ] on Ubuntu; I myself have not attempted that and am unlikely to do it.

| Novice question: I use install.packages() within R. The pros of using
| sudo apt-get instead seem obvious, but are there any cons I should
| know about?

Mixing the two can be confusing, but given how the library path is set up _in
the packaged version_ (as opposed to builds from raw R upstream sources) you
get a clean split of

    /usr/local/lib/R/site-library/        used by install.packages()

    /usr/lib/R/site-library		  used by r-cran-* packages
    /usr/lib/R/library			  used by 'core' r-cran-* packages

so apt-get will never install where install.packages() installs and vice versa.

One day we hope to have cran2deb for Ubuntu but the ETA is unknown.

Dirk

-- 
Three out of two people have difficulties with fractions.


From jranke at uni-bremen.de  Tue Nov 10 21:37:48 2009
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 10 Nov 2009 21:37:48 +0100
Subject: [R-sig-Debian] Upgrading R packages on Etch
In-Reply-To: <19193.44681.815727.952821@ron.nulle.part>
References: <XFMail.091110083959.Ted.Harding@manchester.ac.uk>
	<19193.44681.815727.952821@ron.nulle.part>
Message-ID: <200911102137.48906.jranke@uni-bremen.de>

Hi,

I would just like to second Dirks comments. Especially I would like to see 
what happens if you

...
>  try 'sudo apt-get install r-base-core'. That _will_ show the cause,
> and you _still_ have a chance to back out by saying 'No' to the 'do you
> really want to do this' question.

Kind regards,

Johannes


From pauljohn32 at gmail.com  Wed Nov 11 03:25:24 2009
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Tue, 10 Nov 2009 20:25:24 -0600
Subject: [R-sig-Debian] Upgrading R packages on Etch
In-Reply-To: <XFMail.091110083959.Ted.Harding@manchester.ac.uk>
References: <XFMail.091110083959.Ted.Harding@manchester.ac.uk>
Message-ID: <13e802630911101825r6ac2acccw4503fa8a2b331fcd@mail.gmail.com>

On Tue, Nov 10, 2009 at 2:39 AM, Ted Harding
<Ted.Harding at manchester.ac.uk> wrote:
> Greetings,
> I've been trying to upgrade R packages on my Debian Etch
> (whose other upgrades I have been cheerfully going along
> with as they occur).
>
> When I did, just now:
>
> ?sudo apt-get dist-upgrade
>
> I got:
>
> ?Reading package lists... Done
> ?Building dependency tree... Done
> ?Calculating upgrade... Done
> ?The following packages have been kept back:
> ? ?r-base-core r-cran-boot r-cran-cluster r-cran-codetools
> ? ?r-cran-kernsmooth r-cran-lattice r-cran-matrix r-cran-mgcv
> ? ?r-cran-nlme r-cran-rpart r-cran-survival r-cran-vr
> ? ?r-recommended
> ?0 upgraded, 0 newly installed, 0 to remove and 13 not upgraded.

Hey, Ted:

Did you get to the bottom of this?

I got an email responding to my post in this thread that said it
seemed I was criticizing the people who make the packages.  I didn't
mean that at all and I'm sorry.

I mean that if there is a mismatch between the libraries you happen to
have on your particular system and the "standard" system that the
packager is using (and aiming at, doing things correctly), then it can
cause the exact problem  you are seeing.

I also agree with the post which says that you will get more
information about the possible library mismatch if you do

apt-get upgrade r-base-core

Also, as he says, there's a good chance that if you enable the
backports repository, there will be a version of the new R for the
libraries that might exist in the older Linux.

To me, the big uncertainty is whether your system is still in a
"standard" state, so that the repository packages will work.  If not,
you may need to rebuild the packages custom for your system.


-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From Ted.Harding at manchester.ac.uk  Wed Nov 11 13:32:03 2009
From: Ted.Harding at manchester.ac.uk ( (Ted Harding))
Date: Wed, 11 Nov 2009 12:32:03 -0000 (GMT)
Subject: [R-sig-Debian] Upgrading R packages on Etch
In-Reply-To: <200911102137.48906.jranke@uni-bremen.de>
Message-ID: <XFMail.091111123203.Ted.Harding@manchester.ac.uk>

On 10-Nov-09 20:37:48, Johannes Ranke wrote:
> Hi,
> I would just like to second Dirks comments. Especially I would
> like to see  what happens if you
> ...
>>  try 'sudo apt-get install r-base-core'. That _will_ show the
>> cause, and you _still_ have a chance to back out by saying 'No'
>> to the 'do you really want to do this' question.
> 
> Kind regards,
> Johannes

Well, I tried that, first on r-base-core. Got no warnings, so
I went ahead and accepted to proceed. There was a warning that
it "could not be authenticated", but I'm used to that and so
answered "Y". It then downloaded and duly replaced my r-base-core.

Since that apparently went well, I then did exactly the same
(with exactly the same results) for each of the other packages
that aptitude/update-manager etc. had turned up their noses at
previously:

    r-base-core r-cran-boot r-cran-cluster r-cran-codetools
    r-cran-kernsmooth r-cran-lattice r-cran-matrix r-cran-mgcv
    r-cran-nlme r-cran-rpart r-cran-survival r-cran-vr
    r-recommended

I haven't tested it all out yet, so my fingers are still crossed.
But, presuming it will work, I have to say that I'm grateful
for the help and guidance on this question. And it confirms
what should probably be a better way to go in future.

But it leaves dangling the question: Why wouldn't it work in
the first place? Using the 'sudo' route did not reveal any
cause of why it would not work before!

With thanks to all,
Ted.

--------------------------------------------------------------------
E-Mail: (Ted Harding) <Ted.Harding at manchester.ac.uk>
Fax-to-email: +44 (0)870 094 0861
Date: 10-Nov-09                                       Time: 22:43:27
------------------------------ XFMail ------------------------------


From nashjc at uottawa.ca  Wed Nov 11 14:51:41 2009
From: nashjc at uottawa.ca (Prof. John C Nash)
Date: Wed, 11 Nov 2009 08:51:41 -0500
Subject: [R-sig-Debian] R on netbooks -- was 'Upgrading R packages on
 Etch'
In-Reply-To: <mailman.7635.1257906342.4167.r-sig-debian@r-project.org>
References: <mailman.7635.1257906342.4167.r-sig-debian@r-project.org>
Message-ID: <4AFAC16D.4040309@uottawa.ca>

Just a general comment that may be important for avoiding troubles with
netbooks.

The original post mentioned issues of space on the netbook "disk".

I run my netbook with the /var/log directed to tmpfs. Also try to clear
the apt cache with
apt-get clean

Netbooks (esp. with SSD) need to be kept a bit more tidy than other
machines. The suggestion that some packages may need to be built will
give lots of trouble when the build essentials and everything else has
to be added onto the limited storage.

JN


From jranke at uni-bremen.de  Wed Nov 11 23:19:23 2009
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Wed, 11 Nov 2009 23:19:23 +0100
Subject: [R-sig-Debian] Upgrading R packages on Etch
In-Reply-To: <XFMail.091111123203.Ted.Harding@manchester.ac.uk>
References: <XFMail.091111123203.Ted.Harding@manchester.ac.uk>
Message-ID: <200911112319.24122.jranke@uni-bremen.de>

Hallo again,

I am glad you got the packages installed, although I would also like to know 
what was the problem in the first place. By the way, I think using "sudo" 
really is not necessary on a Debian system, as I am assuming you operated 
using the root account anyway. This just came into it because Dirk is more 
used to helping Ubuntu users and uses Ubuntu himself, too.

After install r-base-core, simply typing

	apt-get install r-recommended

as root should definitely have pulled in all all the dependencies of r-
recommended (r-cran-cluster, r-cran-codetools, ...).

If anyone observes similar phenomena as Ted, please report.

Kind regards,

Johannes



Am Mittwoch, 11. November 2009 13:32:03 schrieb Ted Harding:
> On 10-Nov-09 20:37:48, Johannes Ranke wrote:
> > Hi,
> > I would just like to second Dirks comments. Especially I would
> > like to see  what happens if you
> > ...
> >
> >>  try 'sudo apt-get install r-base-core'. That _will_ show the
> >> cause, and you _still_ have a chance to back out by saying 'No'
> >> to the 'do you really want to do this' question.
> >
> > Kind regards,
> > Johannes
> 
> Well, I tried that, first on r-base-core. Got no warnings, so
> I went ahead and accepted to proceed. There was a warning that
> it "could not be authenticated", but I'm used to that and so
> answered "Y". It then downloaded and duly replaced my r-base-core.
> 
> Since that apparently went well, I then did exactly the same
> (with exactly the same results) for each of the other packages
> that aptitude/update-manager etc. had turned up their noses at
> previously:
> 
>     r-base-core r-cran-boot r-cran-cluster r-cran-codetools
>     r-cran-kernsmooth r-cran-lattice r-cran-matrix r-cran-mgcv
>     r-cran-nlme r-cran-rpart r-cran-survival r-cran-vr
>     r-recommended
> 
> I haven't tested it all out yet, so my fingers are still crossed.
> But, presuming it will work, I have to say that I'm grateful
> for the help and guidance on this question. And it confirms
> what should probably be a better way to go in future.
> 
> But it leaves dangling the question: Why wouldn't it work in
> the first place? Using the 'sudo' route did not reveal any
> cause of why it would not work before!
> 
> With thanks to all,
> Ted.
> 
> --------------------------------------------------------------------
> E-Mail: (Ted Harding) <Ted.Harding at manchester.ac.uk>
> Fax-to-email: +44 (0)870 094 0861
> Date: 10-Nov-09                                       Time: 22:43:27
> ------------------------------ XFMail ------------------------------
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From kapatp at gmail.com  Thu Nov 12 03:59:39 2009
From: kapatp at gmail.com (Prasenjit Kapat)
Date: Wed, 11 Nov 2009 21:59:39 -0500
Subject: [R-sig-Debian] source filename information within the source?
Message-ID: <de8c7cb40911111859m2f52bc19k83b4b87a7d59d8cf@mail.gmail.com>

Hi,
Excuse me for using this list as a proxy for "r-sig-linux"!

Is there anything analogous to `basename $0` (more importantly, "$0")
of bash in R? Of course, this only makes sense in either BATCH mode or
source() or  shebang scripts (e.g using littler or Rscript)?

Thanks for being considerate ;)
-- 
Prasenjit


From landronimirc at gmail.com  Sun Nov 15 13:10:37 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Sun, 15 Nov 2009 12:10:37 +0000
Subject: [R-sig-Debian] debian and cran2deb name clashes
Message-ID: <68b1e2610911150410pe8b0fa1vbd3bb9ca0df83cfe@mail.gmail.com>

Dear all
Recently I noticed that there are name clashes between the packages
proposed in the Debian testing repos and cran2deb. For example,
Synaptic proposes to upgrade from xtable
1.5-6-1cran1 (cran2deb, up-to-date CRAN version) to
1.5.5-1 (testing, older version).

Is there anything that can be done about these clashes?
Liviu



-- 
Do you know how to read?
http://www.alienetworks.com/srtest.cfm
Do you know how to write?
http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From edd at debian.org  Sun Nov 15 14:29:20 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 15 Nov 2009 07:29:20 -0600
Subject: [R-sig-Debian] debian and cran2deb name clashes
In-Reply-To: <68b1e2610911150410pe8b0fa1vbd3bb9ca0df83cfe@mail.gmail.com>
References: <68b1e2610911150410pe8b0fa1vbd3bb9ca0df83cfe@mail.gmail.com>
Message-ID: <19200.560.109263.797900@ron.nulle.part>


On 15 November 2009 at 12:10, Liviu Andronic wrote:
| Dear all
| Recently I noticed that there are name clashes between the packages
| proposed in the Debian testing repos and cran2deb. For example,
| Synaptic proposes to upgrade from xtable
| 1.5-6-1cran1 (cran2deb, up-to-date CRAN version) to
| 1.5.5-1 (testing, older version).
| 
| Is there anything that can be done about these clashes?

Fix the version number in the (manually packaged) xtable package? So maybe
you want to file a Debian bug report.

And this is not a 'name clash'. This is the same package from two different
repositories, which happens all the time (eg when you look at Debian testing
and unstable, or Debian and CRAN, or...).  It is simply bug in the version
number chosen that leads to 1.5.5 sorting higher than 1.5-6. 

Unfortunately we used to default to a.b.c (ie all dots) before we switched to
adopting whatever CRAN has: a.b-c, a-b-c, .... so there may be more cases.

Dirk

-- 
Three out of two people have difficulties with fractions.


From landronimirc at gmail.com  Wed Nov 18 11:54:45 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Wed, 18 Nov 2009 10:54:45 +0000
Subject: [R-sig-Debian] debian and cran2deb name clashes
In-Reply-To: <19200.560.109263.797900@ron.nulle.part>
References: <68b1e2610911150410pe8b0fa1vbd3bb9ca0df83cfe@mail.gmail.com>
	<19200.560.109263.797900@ron.nulle.part>
Message-ID: <68b1e2610911180254s444e8b7dq2d1338c8286e4c94@mail.gmail.com>

Hello

On 11/15/09, Dirk Eddelbuettel <edd at debian.org> wrote:
> Fix the version number in the (manually packaged) xtable package? So maybe
>  you want to file a Debian bug report.
>
I checked several packages and it seems that generally
Debian-supported packages follow CRAN numbering. A bug report would
indeed make sense.


>  And this is not a 'name clash'. This is the same package from two different
>  repositories, which happens all the time (eg when you look at Debian testing
>  and unstable, or Debian and CRAN, or...).  It is simply bug in the version
>  number chosen that leads to 1.5.5 sorting higher than 1.5-6.
>
Would it be possible to make the cran2deb repository preferred over
the Debian testing one? Similar to setting, for example, 'testing' as
the target distribution (that is preferred over 'unstable', 'stable',
etc.).

Thank you
Liviu


From edd at debian.org  Wed Nov 18 13:34:50 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 18 Nov 2009 06:34:50 -0600
Subject: [R-sig-Debian] debian and cran2deb name clashes
In-Reply-To: <68b1e2610911180254s444e8b7dq2d1338c8286e4c94@mail.gmail.com>
References: <68b1e2610911150410pe8b0fa1vbd3bb9ca0df83cfe@mail.gmail.com>
	<19200.560.109263.797900@ron.nulle.part>
	<68b1e2610911180254s444e8b7dq2d1338c8286e4c94@mail.gmail.com>
Message-ID: <19203.59882.574542.577717@ron.nulle.part>


On 18 November 2009 at 10:54, Liviu Andronic wrote:
| Hello
| 
| On 11/15/09, Dirk Eddelbuettel <edd at debian.org> wrote:
| > Fix the version number in the (manually packaged) xtable package? So maybe
| >  you want to file a Debian bug report.
| >
| I checked several packages and it seems that generally
| Debian-supported packages follow CRAN numbering. A bug report would
| indeed make sense.

And bug report #556295 appears to have been filed.

| >  And this is not a 'name clash'. This is the same package from two different
| >  repositories, which happens all the time (eg when you look at Debian testing
| >  and unstable, or Debian and CRAN, or...).  It is simply bug in the version
| >  number chosen that leads to 1.5.5 sorting higher than 1.5-6.
| >
| Would it be possible to make the cran2deb repository preferred over
| the Debian testing one? Similar to setting, for example, 'testing' as
| the target distribution (that is preferred over 'unstable', 'stable',
| etc.).

Yes, Maybe you can work it out with the apt-pinning documentation?  I am not
sure if this can overcome the sort logic of dpkg et al though.

For packages that you notice that are sorting wrongly, maybe you have to
resort to installing neither version with the package management system but
rather fall back to CRAN and install.packages() ?

Dirk

-- 
Three out of two people have difficulties with fractions.


From HodgessE at uhd.edu  Mon Nov 23 19:52:07 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Mon, 23 Nov 2009 12:52:07 -0600
Subject: [R-sig-Debian] problems with Rcmdr on R-2.10.0 with Karmic Koala
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF30D671307@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20091123/a70c5525/attachment.pl>

From mar36 at psu.edu  Mon Nov 23 21:25:56 2009
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 23 Nov 2009 15:25:56 -0500
Subject: [R-sig-Debian] problems with Rcmdr on R-2.10.0 with Karmic Koala
In-Reply-To: <70A5AC06FDB5E54482D19E1C04CDFCF30D671307@BALI.uhd.campus>
References: <70A5AC06FDB5E54482D19E1C04CDFCF30D671307@BALI.uhd.campus>
Message-ID: <4B0AEFD4.7080807@psu.edu>

Erin,

I don't have a machine running Karmic yet (I have learned never to 
update a linux distribution in the middle of the semester), so I can't 
test this easily.  At what point are you getting the MASS error?

Also, are you using the ubuntu packages on CRAN or the ones that come 
with Karmic in universe?

Michael

Hodgess, Erin wrote:
> Dear R Debian People:
> 
> I have put this on regular R help as well, but thought that I'd try here too.
> 
> I updated to R-2.10.0 on Ubuntu Karmic Koala via apt-get update, apt-get install.
> 
> Then I had a problem that said that I need MASS <= R-2.9.2.  Fair enough.  Uwe Ligges was kind enough to point out that I needed to use 
>> update.packges(checkBuilt=TRUE)
> 
> So I did.
> 
> Now the menu on Rcmdr does not appear.
> 
> Just as an experiment, I downloaded the R-2.10.0.tar.gz file and installed via ./configure, make, etc. and all is well there.
> 
> Any help would be much appreciated.
> 
> Thanks,
> Sincerely,
> Erin
> 
> 
> Erin M. Hodgess, PhD
> Associate Professor
> Department of Computer and Mathematical Sciences
> University of Houston - Downtown
> mailto: hodgesse at uhd.edu
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From HodgessE at uhd.edu  Mon Nov 23 21:27:15 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Mon, 23 Nov 2009 14:27:15 -0600
Subject: [R-sig-Debian] problems with Rcmdr on R-2.10.0 with Karmic Koala
References: <70A5AC06FDB5E54482D19E1C04CDFCF30D671307@BALI.uhd.campus>
	<4B0AEFD4.7080807@psu.edu>
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF30D67130D@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20091123/08da4143/attachment.pl>

From edd at debian.org  Mon Nov 23 23:44:09 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 23 Nov 2009 16:44:09 -0600
Subject: [R-sig-Debian] problems with Rcmdr on R-2.10.0 with Karmic Koala
In-Reply-To: <70A5AC06FDB5E54482D19E1C04CDFCF30D67130D@BALI.uhd.campus>
References: <70A5AC06FDB5E54482D19E1C04CDFCF30D671307@BALI.uhd.campus>
	<4B0AEFD4.7080807@psu.edu>
	<70A5AC06FDB5E54482D19E1C04CDFCF30D67130D@BALI.uhd.campus>
Message-ID: <19211.4153.547394.392887@ron.nulle.part>


On 23 November 2009 at 14:27, Hodgess, Erin wrote:
| Hi!
| 
| By using the "update.packages(checkBuilt=TRUE)" statement, I got rid of the MASS error.
| 
| I got the packages from the Berkeley CRAN repository.
| 
| But the Rcmdr menu screen is not appearing.  I think that there may be an issue with tcltk.

It's just a hunch: but by mixing packages and hand-compilation you may no
longer use all the library path entries. So 'your' R may not see the
libraries installed from 'our R' which use:

R> .libPaths()
[1] "/usr/local/lib/R/site-library" "/usr/lib/R/site-library"       "/usr/lib/R/library"           
R> 

Run available.packages() and see if you get what you were expecting. It may
of course be something different alltogether...

Hth, Dirk

| Thanks,
| Erin
| 
| 
| Erin M. Hodgess, PhD
| Associate Professor
| Department of Computer and Mathematical Sciences
| University of Houston - Downtown
| mailto: hodgesse at uhd.edu
| 
| 
| 
| -----Original Message-----
| From: Michael Rutter [mailto:mar36 at psu.edu]
| Sent: Mon 11/23/2009 2:25 PM
| To: Hodgess, Erin
| Cc: r-sig-debian at r-project.org
| Subject: Re: [R-sig-Debian] problems with Rcmdr on R-2.10.0 with Karmic Koala
|  
| Erin,
| 
| I don't have a machine running Karmic yet (I have learned never to 
| update a linux distribution in the middle of the semester), so I can't 
| test this easily.  At what point are you getting the MASS error?
| 
| Also, are you using the ubuntu packages on CRAN or the ones that come 
| with Karmic in universe?
| 
| Michael
| 
| Hodgess, Erin wrote:
| > Dear R Debian People:
| > 
| > I have put this on regular R help as well, but thought that I'd try here too.
| > 
| > I updated to R-2.10.0 on Ubuntu Karmic Koala via apt-get update, apt-get install.
| > 
| > Then I had a problem that said that I need MASS <= R-2.9.2.  Fair enough.  Uwe Ligges was kind enough to point out that I needed to use 
| >> update.packges(checkBuilt=TRUE)
| > 
| > So I did.
| > 
| > Now the menu on Rcmdr does not appear.
| > 
| > Just as an experiment, I downloaded the R-2.10.0.tar.gz file and installed via ./configure, make, etc. and all is well there.
| > 
| > Any help would be much appreciated.
| > 
| > Thanks,
| > Sincerely,
| > Erin
| > 
| > 
| > Erin M. Hodgess, PhD
| > Associate Professor
| > Department of Computer and Mathematical Sciences
| > University of Houston - Downtown
| > mailto: hodgesse at uhd.edu
| > 
| > 
| > 	[[alternative HTML version deleted]]
| > 
| > _______________________________________________
| > R-SIG-Debian mailing list
| > R-SIG-Debian at r-project.org
| > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| 
| -- 
| Dr. Michael A. Rutter
| School of Science
| Penn State Erie, The Behrend College
| Station Road
| Erie, PA 16563
| http://math.bd.psu.edu/faculty/rutter
| 
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From HodgessE at uhd.edu  Tue Nov 24 02:53:19 2009
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Mon, 23 Nov 2009 19:53:19 -0600
Subject: [R-sig-Debian] problems with Rcmdr on R-2.10.0 with Karmic Koala
References: <70A5AC06FDB5E54482D19E1C04CDFCF30D671307@BALI.uhd.campus><4B0AEFD4.7080807@psu.edu><70A5AC06FDB5E54482D19E1C04CDFCF30D67130D@BALI.uhd.campus>
	<19211.4153.547394.392887@ron.nulle.part>
Message-ID: <70A5AC06FDB5E54482D19E1C04CDFCF30D671316@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20091123/7ff4360f/attachment.pl>

From edd at debian.org  Tue Nov 24 10:28:34 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 24 Nov 2009 03:28:34 -0600
Subject: [R-sig-Debian] problems with Rcmdr on R-2.10.0 with Karmic Koala
In-Reply-To: <70A5AC06FDB5E54482D19E1C04CDFCF30D671316@BALI.uhd.campus>
References: <70A5AC06FDB5E54482D19E1C04CDFCF30D671307@BALI.uhd.campus>
	<4B0AEFD4.7080807@psu.edu>
	<70A5AC06FDB5E54482D19E1C04CDFCF30D67130D@BALI.uhd.campus>
	<19211.4153.547394.392887@ron.nulle.part>
	<70A5AC06FDB5E54482D19E1C04CDFCF30D671316@BALI.uhd.campus>
Message-ID: <19211.42818.976054.333557@ron.nulle.part>


On 23 November 2009 at 19:53, Hodgess, Erin wrote:
| Hi again.
| 
| Here is what I have in .libPaths()
| 
| > .libPaths()
| [1] "/home/erin/R/i486-pc-linux-gnu-library/2.10"
| [2] "/usr/local/lib/R/site-library"              
| [3] "/usr/lib/R/site-library"                    
| [4] "/usr/lib/R/library"                         
| >
| 
| Is the first entry throwing off the other ones, please?

That's for you to find out by running

       AP <- available.packages() 

and determining what you have in AP and what you expected there. Also, if you
have multiple installations of a package, an unqualified library(foo) that
does not give the lib.path will get the first one. That could be you problem.
Or maybe it's something else, but I doubt tcl/tk is to blame.

Dirk

| Thanks,
| Erin
| 
| 
| Erin M. Hodgess, PhD
| Associate Professor
| Department of Computer and Mathematical Sciences
| University of Houston - Downtown
| mailto: hodgesse at uhd.edu
| 
| 
| 
| -----Original Message-----
| From: Dirk Eddelbuettel [mailto:edd at debian.org]
| Sent: Mon 11/23/2009 4:44 PM
| To: Hodgess, Erin
| Cc: mar36 at psu.edu; r-sig-debian at r-project.org
| Subject: Re: [R-sig-Debian] problems with Rcmdr on R-2.10.0 with Karmic Koala
|  
| 
| On 23 November 2009 at 14:27, Hodgess, Erin wrote:
| | Hi!
| | 
| | By using the "update.packages(checkBuilt=TRUE)" statement, I got rid of the MASS error.
| | 
| | I got the packages from the Berkeley CRAN repository.
| | 
| | But the Rcmdr menu screen is not appearing.  I think that there may be an issue with tcltk.
| 
| It's just a hunch: but by mixing packages and hand-compilation you may no
| longer use all the library path entries. So 'your' R may not see the
| libraries installed from 'our R' which use:
| 
| R> .libPaths()
| [1] "/usr/local/lib/R/site-library" "/usr/lib/R/site-library"       "/usr/lib/R/library"           
| R> 
| 
| Run available.packages() and see if you get what you were expecting. It may
| of course be something different alltogether...
| 
| Hth, Dirk
| 
| | Thanks,
| | Erin
| | 
| | 
| | Erin M. Hodgess, PhD
| | Associate Professor
| | Department of Computer and Mathematical Sciences
| | University of Houston - Downtown
| | mailto: hodgesse at uhd.edu
| | 
| | 
| | 
| | -----Original Message-----
| | From: Michael Rutter [mailto:mar36 at psu.edu]
| | Sent: Mon 11/23/2009 2:25 PM
| | To: Hodgess, Erin
| | Cc: r-sig-debian at r-project.org
| | Subject: Re: [R-sig-Debian] problems with Rcmdr on R-2.10.0 with Karmic Koala
| |  
| | Erin,
| | 
| | I don't have a machine running Karmic yet (I have learned never to 
| | update a linux distribution in the middle of the semester), so I can't 
| | test this easily.  At what point are you getting the MASS error?
| | 
| | Also, are you using the ubuntu packages on CRAN or the ones that come 
| | with Karmic in universe?
| | 
| | Michael
| | 
| | Hodgess, Erin wrote:
| | > Dear R Debian People:
| | > 
| | > I have put this on regular R help as well, but thought that I'd try here too.
| | > 
| | > I updated to R-2.10.0 on Ubuntu Karmic Koala via apt-get update, apt-get install.
| | > 
| | > Then I had a problem that said that I need MASS <= R-2.9.2.  Fair enough.  Uwe Ligges was kind enough to point out that I needed to use 
| | >> update.packges(checkBuilt=TRUE)
| | > 
| | > So I did.
| | > 
| | > Now the menu on Rcmdr does not appear.
| | > 
| | > Just as an experiment, I downloaded the R-2.10.0.tar.gz file and installed via ./configure, make, etc. and all is well there.
| | > 
| | > Any help would be much appreciated.
| | > 
| | > Thanks,
| | > Sincerely,
| | > Erin
| | > 
| | > 
| | > Erin M. Hodgess, PhD
| | > Associate Professor
| | > Department of Computer and Mathematical Sciences
| | > University of Houston - Downtown
| | > mailto: hodgesse at uhd.edu
| | > 
| | > 
| | > 	[[alternative HTML version deleted]]
| | > 
| | > _______________________________________________
| | > R-SIG-Debian mailing list
| | > R-SIG-Debian at r-project.org
| | > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| | 
| | -- 
| | Dr. Michael A. Rutter
| | School of Science
| | Penn State Erie, The Behrend College
| | Station Road
| | Erie, PA 16563
| | http://math.bd.psu.edu/faculty/rutter
| | 
| | 
| | 	[[alternative HTML version deleted]]
| | 
| | _______________________________________________
| | R-SIG-Debian mailing list
| | R-SIG-Debian at r-project.org
| | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| 
| -- 
| Three out of two people have difficulties with fractions.
| 

-- 
Three out of two people have difficulties with fractions.


From stefanfranke at freenet.de  Thu Nov 26 20:08:42 2009
From: stefanfranke at freenet.de (Stefan Franke)
Date: Thu, 26 Nov 2009 20:08:42 +0100
Subject: [R-sig-Debian] little "r" cannot find packages
Message-ID: <ecce149abedd7b2573202753e91b9a8b@email.freenet.de>

Dear All

I want to use R, Rscript und r alternately under 
one common configuration. 
The problem is that \"r\" can't find the package \"Rmpi\"
and other packages whereas \"R\" has no problem to find. 

$ R --vanilla < mpiHelloWorld.r

 #!/usr/bin/env r
 library(Rmpi) # calls MPI_Init
 rk <- mpi.comm.rank(0)
 sz <- mpi.comm.size(0)
 name <- mpi.get.processor.name()
 cat( \"Hello, rank \" , rk, \"size\", sz, \"on\", name, \"\\n\")

Hello, rank 0 size 1 on lenny157 # ok.

$ Rscript mpiHelloWorld.r
Hello, rank 0 size 1 on lenny157 # ok.

$ r mpiHelloWorld.r
Error in library(Rmpi) : there is no package called 'Rmpi'

$ r -lRmpi -e 'cat(\"Hello\", mpi.get.processor.name())'
Error in library(Rmpi) : there is no package called 'Rmpi'

$ R --version
R version 2.9.2 (2009-08-24)

$r --version
r ('littler') version 0.1.0

I have installed the binaries for Lenny using apt-get.
Why can't \"r\" find its packages and how do I
have to change my configuration? 

with thanks
Stefan



Unbegrenzter Speicher, Top-Spamschutz, 120 SMS und eigene E-MailDomain inkl.
http://office.freenet.de/dienste/emailoffice/produktuebersicht/power/mail/index.html




From edd at debian.org  Thu Nov 26 23:12:29 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 26 Nov 2009 16:12:29 -0600
Subject: [R-sig-Debian] little "r" cannot find packages
In-Reply-To: <ecce149abedd7b2573202753e91b9a8b@email.freenet.de>
References: <ecce149abedd7b2573202753e91b9a8b@email.freenet.de>
Message-ID: <19214.64845.467092.603402@ron.nulle.part>


On 26 November 2009 at 20:08, Stefan Franke wrote:
| Dear All
| 
| I want to use R, Rscript und r alternately under 
| one common configuration. 
| The problem is that \"r\" can't find the package \"Rmpi\"
| and other packages whereas \"R\" has no problem to find. 
| 
| $ R --vanilla < mpiHelloWorld.r
| 
|  #!/usr/bin/env r
|  library(Rmpi) # calls MPI_Init
|  rk <- mpi.comm.rank(0)
|  sz <- mpi.comm.size(0)
|  name <- mpi.get.processor.name()
|  cat( \"Hello, rank \" , rk, \"size\", sz, \"on\", name, \"\\n\")
| 
| Hello, rank 0 size 1 on lenny157 # ok.
| 
| $ Rscript mpiHelloWorld.r
| Hello, rank 0 size 1 on lenny157 # ok.
| 
| $ r mpiHelloWorld.r
| Error in library(Rmpi) : there is no package called 'Rmpi'
| 
| $ r -lRmpi -e 'cat(\"Hello\", mpi.get.processor.name())'
| Error in library(Rmpi) : there is no package called 'Rmpi'
| 
| $ R --version
| R version 2.9.2 (2009-08-24)
| 
| $r --version
| r ('littler') version 0.1.0
| 
| I have installed the binaries for Lenny using apt-get.
| Why can't \"r\" find its packages and how do I
| have to change my configuration? 

You probably installed Rmpi somewhere where R knows how to find it, but r
doesn't. So do

~> r -e 'print(.libPaths())'
[1] "/usr/local/lib/R/site-library" "/usr/lib/R/site-library"       "/usr/lib/R/library"           
~> Rscript -e 'print(.libPaths())'
[1] "/usr/local/lib/R/site-library" "/usr/lib/R/site-library"       "/usr/lib/R/library"           
~> echo 'print(.libPaths())' | R --slave
[1] "/usr/local/lib/R/site-library" "/usr/lib/R/site-library"       "/usr/lib/R/library"           
~> 

which on my system are all identical. On yours they may not.

Similarly, you can tell r etc where to load a package from, see
help(library).

Dirk
 
-- 
Three out of two people have difficulties with fractions.


From dbrion1 at yahoo.fr  Sun Nov 29 17:04:46 2009
From: dbrion1 at yahoo.fr (denis brion)
Date: Sun, 29 Nov 2009 16:04:46 +0000 (GMT)
Subject: [R-sig-Debian] problems with Rcmdr on R-2.10.0 with Karmic Koala
In-Reply-To: <19211.42818.976054.333557@ron.nulle.part>
Message-ID: <28872.35206.qm@web23806.mail.ird.yahoo.com>

I do not know whether this remark might be confusing, but giving a value to R_LIBS (ie something like that :
R_LIBS=/usr/local/lib/R/library:/usr/lib/R/library /usr/bin/R --vanilla #a
or
R_LIBS=/usr/lib/R/library:/usr/local/lib/R/library /usr/local/bin/R --vanilla #b
might swap the libraries of two Rs :
in the #a case, the standard R would have access to libraries for a tested R -put in /usr/local-
 and , in the case #b the tested R -compiled - would have access to libraries in an "official" place)
might give better control on the order libraries are accessed (else, ordinary users could not test new packages/libraries, in order to ignore them or recommand to their sys-admins.).

--- En date de?: Mar 24.11.09, Dirk Eddelbuettel <edd at debian.org> a ?crit?:

> De: Dirk Eddelbuettel <edd at debian.org>
> Objet: Re: [R-sig-Debian] problems with Rcmdr on R-2.10.0 with Karmic Koala
> ?: "Hodgess, Erin" <HodgessE at uhd.edu>
> Cc: r-sig-debian at r-project.org
> Date: Mardi 24 Novembre 2009, 10h28
> 
> On 23 November 2009 at 19:53, Hodgess, Erin wrote:
> | Hi again.
> | 
> | Here is what I have in .libPaths()
> | 
> | > .libPaths()
> | [1] "/home/erin/R/i486-pc-linux-gnu-library/2.10"
> | [2] "/usr/local/lib/R/site-library"? ? ?
> ? ? ? ? 
> | [3] "/usr/lib/R/site-library"? ? ? ?
> ? ? ? ? ? ? 
> | [4] "/usr/lib/R/library"? ? ? ?
> ? ? ? ? ? ? ?
> ???
> | >
> | 
> | Is the first entry throwing off the other ones, please?
> 
> That's for you to find out by running
> 
> ? ? ???AP <-
> available.packages() 
> 
> and determining what you have in AP and what you expected
> there. Also, if you
> have multiple installations of a package, an unqualified
> library(foo) that
> does not give the lib.path will get the first one. That
> could be you problem.
> Or maybe it's something else, but I doubt tcl/tk is to
> blame.
> 
> Dirk
> 
> | Thanks,
> | Erin
> | 
> | 
> | Erin M. Hodgess, PhD
> | Associate Professor
> | Department of Computer and Mathematical Sciences
> | University of Houston - Downtown
> | mailto: hodgesse at uhd.edu
> | 
> | 
> | 
> | -----Original Message-----
> | From: Dirk Eddelbuettel [mailto:edd at debian.org]
> | Sent: Mon 11/23/2009 4:44 PM
> | To: Hodgess, Erin
> | Cc: mar36 at psu.edu; r-sig-debian at r-project.org
> | Subject: Re: [R-sig-Debian] problems with Rcmdr on
> R-2.10.0 with Karmic Koala
> |? 
> | 
> | On 23 November 2009 at 14:27, Hodgess, Erin wrote:
> | | Hi!
> | | 
> | | By using the "update.packages(checkBuilt=TRUE)"
> statement, I got rid of the MASS error.
> | | 
> | | I got the packages from the Berkeley CRAN repository.
> | | 
> | | But the Rcmdr menu screen is not appearing.? I
> think that there may be an issue with tcltk.
> | 
> | It's just a hunch: but by mixing packages and
> hand-compilation you may no
> | longer use all the library path entries. So 'your' R may
> not see the
> | libraries installed from 'our R' which use:
> | 
> | R> .libPaths()
> | [1] "/usr/local/lib/R/site-library"
> "/usr/lib/R/site-library"? ?
> ???"/usr/lib/R/library"? ? ?
> ? ???
> | R> 
> | 
> | Run available.packages() and see if you get what you were
> expecting. It may
> | of course be something different alltogether...
> | 
> | Hth, Dirk
> | 
> | | Thanks,
> | | Erin
> | | 
> | | 
> | | Erin M. Hodgess, PhD
> | | Associate Professor
> | | Department of Computer and Mathematical Sciences
> | | University of Houston - Downtown
> | | mailto: hodgesse at uhd.edu
> | | 
> | | 
> | | 
> | | -----Original Message-----
> | | From: Michael Rutter [mailto:mar36 at psu.edu]
> | | Sent: Mon 11/23/2009 2:25 PM
> | | To: Hodgess, Erin
> | | Cc: r-sig-debian at r-project.org
> | | Subject: Re: [R-sig-Debian] problems with Rcmdr on
> R-2.10.0 with Karmic Koala
> | |? 
> | | Erin,
> | | 
> | | I don't have a machine running Karmic yet (I have
> learned never to 
> | | update a linux distribution in the middle of the
> semester), so I can't 
> | | test this easily.? At what point are you getting
> the MASS error?
> | | 
> | | Also, are you using the ubuntu packages on CRAN or the
> ones that come 
> | | with Karmic in universe?
> | | 
> | | Michael
> | | 
> | | Hodgess, Erin wrote:
> | | > Dear R Debian People:
> | | > 
> | | > I have put this on regular R help as well, but
> thought that I'd try here too.
> | | > 
> | | > I updated to R-2.10.0 on Ubuntu Karmic Koala via
> apt-get update, apt-get install.
> | | > 
> | | > Then I had a problem that said that I need MASS
> <= R-2.9.2.? Fair enough.? Uwe Ligges was kind
> enough to point out that I needed to use 
> | | >> update.packges(checkBuilt=TRUE)
> | | > 
> | | > So I did.
> | | > 
> | | > Now the menu on Rcmdr does not appear.
> | | > 
> | | > Just as an experiment, I downloaded the
> R-2.10.0.tar.gz file and installed via ./configure, make,
> etc. and all is well there.
> | | > 
> | | > Any help would be much appreciated.
> | | > 
> | | > Thanks,
> | | > Sincerely,
> | | > Erin
> | | > 
> | | > 
> | | > Erin M. Hodgess, PhD
> | | > Associate Professor
> | | > Department of Computer and Mathematical Sciences
> | | > University of Houston - Downtown
> | | > mailto: hodgesse at uhd.edu
> | | > 
> | | > 
> | | > ??? [[alternative HTML version
> deleted]]
> | | > 
> | | > _______________________________________________
> | | > R-SIG-Debian mailing list
> | | > R-SIG-Debian at r-project.org
> | | > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> | | 
> | | -- 
> | | Dr. Michael A. Rutter
> | | School of Science
> | | Penn State Erie, The Behrend College
> | | Station Road
> | | Erie, PA 16563
> | | http://math.bd.psu.edu/faculty/rutter
> | | 
> | | 
> | | ??? [[alternative HTML version
> deleted]]
> | | 
> | | _______________________________________________
> | | R-SIG-Debian mailing list
> | | R-SIG-Debian at r-project.org
> | | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> | 
> | -- 
> | Three out of two people have difficulties with
> fractions.
> | 
> 
> -- 
> Three out of two people have difficulties with fractions.
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> 





From stefanfranke at freenet.de  Mon Nov 30 08:50:26 2009
From: stefanfranke at freenet.de (Stefan Franke)
Date: Mon, 30 Nov 2009 08:50:26 +0100
Subject: [R-sig-Debian] little "r" cannot find packages
Message-ID: <fc71d314c0d41b5e96a110fa4beb742f@email.freenet.de>

You were right, I have different paths for my libraries:

vmuser at lenny157:~$ r -e 'print(.libPaths())' 
[1] \"/usr/local/lib/R/site-library\" \"/usr/lib/R/site-library\" 
[3] \"/usr/lib/R/library\" \"/usr/lib64/R/library\" 
 
vmuser at lenny157:~$ Rscript -e 'print(.libPaths())'
[1] \"/usr/local/lib64/R/library\"

vmuser at lenny157:~$ echo 'print(.libPaths())' | R --slave
[1] \"/usr/local/lib64/R/library\"

I fixed this by a simple link:

> ln -s /usr/local/lib64/R/library/Rmpi /usr/local/lib/R/site-library
> ln -s /usr/local/lib64/R/library/snow /usr/local/lib/R/site-library

It works, but this is not the best way to do it.
What would be your favorite way to set the paths?

Greetings, Stefan



Heute schon ge"freeMail"t?
Jetzt kostenlose E-Mail-Adresse sichern!
http://email.freenet.de/dienste/emailoffice/produktuebersicht/basic/mail/index.html?pid=6831




From edd at debian.org  Mon Nov 30 14:20:55 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 30 Nov 2009 07:20:55 -0600
Subject: [R-sig-Debian] little "r" cannot find packages
In-Reply-To: <fc71d314c0d41b5e96a110fa4beb742f@email.freenet.de>
References: <fc71d314c0d41b5e96a110fa4beb742f@email.freenet.de>
Message-ID: <19219.50871.820860.354847@ron.nulle.part>


On 30 November 2009 at 08:50, Stefan Franke wrote:
| You were right, I have different paths for my libraries:
| 
| vmuser at lenny157:~$ r -e 'print(.libPaths())' 
| [1] \"/usr/local/lib/R/site-library\" \"/usr/lib/R/site-library\" 
| [3] \"/usr/lib/R/library\" \"/usr/lib64/R/library\" 
|  
| vmuser at lenny157:~$ Rscript -e 'print(.libPaths())'
| [1] \"/usr/local/lib64/R/library\"
| 
| vmuser at lenny157:~$ echo 'print(.libPaths())' | R --slave
| [1] \"/usr/local/lib64/R/library\"
| 
| I fixed this by a simple link:
| 
| > ln -s /usr/local/lib64/R/library/Rmpi /usr/local/lib/R/site-library
| > ln -s /usr/local/lib64/R/library/snow /usr/local/lib/R/site-library
| 
| It works, but this is not the best way to do it.
| What would be your favorite way to set the paths?

You did something to your system that made this different. Recall that on my
system all answers (via r, Rscript, R) are the same.  So just undo what you
did that make your system different.

Else, read   help(Startup)  about how to initialize these things for R
sessions.  The R package for Debian / Ubuntu uses /etc/R/Renviron for this.

Or, as I said, modify your scripts to give the needed path to library() and /
or modify your use of install.packages() to specify a path to install into.

Dirk

-- 
Three out of two people have difficulties with fractions.


