From landronimirc at gmail.com  Tue Aug  4 13:35:25 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Tue, 4 Aug 2009 12:35:25 +0100
Subject: [R-sig-Debian] 100% CPU when running (cran2deb) JGR on Debian
Message-ID: <68b1e2610908040435n13afb851p3aaed67fdf41bff7@mail.gmail.com>

Dear all,
I installed the amd64 cran2deb [1] JGR binaries on a fresh Debian
testing, and JGR is missbehaving. When JGR starts up, one core of the
CPU goes to 100% and stays there, even though I am keeping it idle and
not performing any operation.

I tried JGR with both sun-java6-jdk and openjdk-6-jdk,
debian-liv:/home/liviu# update-alternatives --config java
There are 4 choices for the alternative java (providing /usr/bin/java).

  Selection    Path                                      Priority   Status
------------------------------------------------------------
  0            /usr/lib/jvm/java-6-openjdk/jre/bin/java   1061      auto mode
  1            /usr/bin/gij-4.3                           43        manual mode
  2            /usr/lib/jvm/java-6-openjdk/jre/bin/java   1061      manual mode
* 3            /usr/lib/jvm/java-6-sun/jre/bin/java       63        manual mode
  4            /usr/lib/jvm/java-gcj/jre/bin/java         1043      manual mode

options 3 and 0, to no avail. After changing the java alternative, I
also executed
debian-liv:/home/liviu# R CMD javareconf
Java interpreter : /usr/bin/java
Java version     : 1.6.0_14
Java home path   : /usr/lib/jvm/java-1.5.0-gcj-4.3-1.5.0.0/jre
Java compiler    : /usr/bin/javac
Java headers gen.: /usr/bin/javah
Java archive tool: /usr/bin/jar
Java library path: /usr/lib/../lib/gcj-4.3-90:/usr/lib/jni
JNI linker flags : -L/usr/lib/../lib/gcj-4.3-90 -L/usr/lib/jni -ljvm
JNI cpp flags    :

Updating Java configuration in /etc/R
Done.

Starting JGR via require(JGR) or the stand-alone script
(/usr/local/lib/R/site-library/JGR/scripts/run) makes no difference.
Neither running as user or as root. JGR will start and immediately
begin using 100% of one CPU core.

One thing that it complains of is:
liviu at debian-liv:~$ /usr/local/lib/R/site-library/JGR/scripts/run
WARNING: org.rosuda.JRI.Mutex was unlocked by other thread than
locked! This may soon lead to a crash...

Could anyone suggest a way to work around this issue? Thank you,
Liviu

[1] http://www.mail-archive.com/debian-science at lists.debian.org/msg03306.html





-- 
Do you know how to read?
http://www.alienetworks.com/srtest.cfm
Do you know how to write?
http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From landronimirc at gmail.com  Tue Aug  4 13:58:05 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Tue, 4 Aug 2009 12:58:05 +0100
Subject: [R-sig-Debian] 100% CPU when running (cran2deb) JGR on Debian
In-Reply-To: <68b1e2610908040435n13afb851p3aaed67fdf41bff7@mail.gmail.com>
References: <68b1e2610908040435n13afb851p3aaed67fdf41bff7@mail.gmail.com>
Message-ID: <68b1e2610908040458o6a11da63y2c7b9d7e822348ae@mail.gmail.com>

(follow-up)
After managing to get around some strange ./configure errors, I
managed to build JGR and it's java-dependencies (including rJava) from
source, but I still run into trouble. The warning is the same, and so
is the CPU consumption:
liviu at debian-liv:~$ JGR
WARNING: org.rosuda.JRI.Mutex was unlocked by other thread than
locked! This may soon lead to a crash...

Liviu



On 8/4/09, Liviu Andronic <landronimirc at gmail.com> wrote:
> Dear all,
>  I installed the amd64 cran2deb [1] JGR binaries on a fresh Debian
>  testing, and JGR is missbehaving. When JGR starts up, one core of the
>  CPU goes to 100% and stays there, even though I am keeping it idle and
>  not performing any operation.
>
>  I tried JGR with both sun-java6-jdk and openjdk-6-jdk,
>  debian-liv:/home/liviu# update-alternatives --config java
>  There are 4 choices for the alternative java (providing /usr/bin/java).
>
>   Selection    Path                                      Priority   Status
>  ------------------------------------------------------------
>   0            /usr/lib/jvm/java-6-openjdk/jre/bin/java   1061      auto mode
>   1            /usr/bin/gij-4.3                           43        manual mode
>   2            /usr/lib/jvm/java-6-openjdk/jre/bin/java   1061      manual mode
>  * 3            /usr/lib/jvm/java-6-sun/jre/bin/java       63        manual mode
>   4            /usr/lib/jvm/java-gcj/jre/bin/java         1043      manual mode
>
>  options 3 and 0, to no avail. After changing the java alternative, I
>  also executed
>  debian-liv:/home/liviu# R CMD javareconf
>  Java interpreter : /usr/bin/java
>  Java version     : 1.6.0_14
>  Java home path   : /usr/lib/jvm/java-1.5.0-gcj-4.3-1.5.0.0/jre
>  Java compiler    : /usr/bin/javac
>  Java headers gen.: /usr/bin/javah
>  Java archive tool: /usr/bin/jar
>  Java library path: /usr/lib/../lib/gcj-4.3-90:/usr/lib/jni
>  JNI linker flags : -L/usr/lib/../lib/gcj-4.3-90 -L/usr/lib/jni -ljvm
>  JNI cpp flags    :
>
>  Updating Java configuration in /etc/R
>  Done.
>
>  Starting JGR via require(JGR) or the stand-alone script
>  (/usr/local/lib/R/site-library/JGR/scripts/run) makes no difference.
>  Neither running as user or as root. JGR will start and immediately
>  begin using 100% of one CPU core.
>
>  One thing that it complains of is:
>  liviu at debian-liv:~$ /usr/local/lib/R/site-library/JGR/scripts/run
>  WARNING: org.rosuda.JRI.Mutex was unlocked by other thread than
>  locked! This may soon lead to a crash...
>
>  Could anyone suggest a way to work around this issue? Thank you,
>  Liviu
>
>  [1] http://www.mail-archive.com/debian-science at lists.debian.org/msg03306.html
>
>
>
>
>
>
>  --
>  Do you know how to read?
>  http://www.alienetworks.com/srtest.cfm
>  Do you know how to write?
>  http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail
>


-- 
Do you know how to read?
http://www.alienetworks.com/srtest.cfm
Do you know how to write?
http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From landronimirc at gmail.com  Tue Aug  4 14:03:56 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Tue, 4 Aug 2009 13:03:56 +0100
Subject: [R-sig-Debian] 100% CPU when running (cran2deb) JGR on Debian
In-Reply-To: <68b1e2610908040458o6a11da63y2c7b9d7e822348ae@mail.gmail.com>
References: <68b1e2610908040435n13afb851p3aaed67fdf41bff7@mail.gmail.com>
	<68b1e2610908040458o6a11da63y2c7b9d7e822348ae@mail.gmail.com>
Message-ID: <68b1e2610908040503o6624dc14we8c1e5d7bfca13f5@mail.gmail.com>

Oh, and this is the java-related ./configure information rJava gives me:
checking Java support in R... present:
interpreter : '/usr/bin/java'
archiver    : '/usr/bin/jar'
compiler    : '/usr/bin/javac'
header prep.: '/usr/bin/javah'
cpp flags   : '-I/usr/lib/jvm/java-6-sun-1.6.0.14/jre/../include
-I/usr/lib/jvm/java-6-sun-1.6.0.14/jre/../include/linux'
java libs   : '-L/usr/lib/jvm/java-6-sun-1.6.0.14/jre/lib/amd64/server
-L/usr/lib/jvm/java-6-sun-1.6.0.14/jre/lib/amd64
-L/usr/lib/jvm/java-6-sun-1.6.0.14/jre/../lib/amd64 -L
-L/usr/java/packages/lib/amd64 -L/lib -L/usr/lib -ljvm'
checking whether JNI programs can be compiled... yes
checking JNI data types... ok
checking whether JRI should be compiled (autodetect)... yes
checking whether debugging output should be enabled... no
checking whether memory profiling is desired... no
checking whether threads support is requested... no
checking whether callbacks support is requested... no
checking whether JNI cache support is requested... no
checking whether JRI is requested... yes


Liviu

On 8/4/09, Liviu Andronic <landronimirc at gmail.com> wrote:
> (follow-up)
>  After managing to get around some strange ./configure errors, I
>  managed to build JGR and it's java-dependencies (including rJava) from
>  source, but I still run into trouble. The warning is the same, and so
>  is the CPU consumption:
>  liviu at debian-liv:~$ JGR
>
> WARNING: org.rosuda.JRI.Mutex was unlocked by other thread than
>  locked! This may soon lead to a crash...
>
>
> Liviu
>
>
>
>
>  On 8/4/09, Liviu Andronic <landronimirc at gmail.com> wrote:
>  > Dear all,
>  >  I installed the amd64 cran2deb [1] JGR binaries on a fresh Debian
>  >  testing, and JGR is missbehaving. When JGR starts up, one core of the
>  >  CPU goes to 100% and stays there, even though I am keeping it idle and
>  >  not performing any operation.
>  >
>  >  I tried JGR with both sun-java6-jdk and openjdk-6-jdk,
>  >  debian-liv:/home/liviu# update-alternatives --config java
>  >  There are 4 choices for the alternative java (providing /usr/bin/java).
>  >
>  >   Selection    Path                                      Priority   Status
>  >  ------------------------------------------------------------
>  >   0            /usr/lib/jvm/java-6-openjdk/jre/bin/java   1061      auto mode
>  >   1            /usr/bin/gij-4.3                           43        manual mode
>  >   2            /usr/lib/jvm/java-6-openjdk/jre/bin/java   1061      manual mode
>  >  * 3            /usr/lib/jvm/java-6-sun/jre/bin/java       63        manual mode
>  >   4            /usr/lib/jvm/java-gcj/jre/bin/java         1043      manual mode
>  >
>  >  options 3 and 0, to no avail. After changing the java alternative, I
>  >  also executed
>  >  debian-liv:/home/liviu# R CMD javareconf
>  >  Java interpreter : /usr/bin/java
>  >  Java version     : 1.6.0_14
>  >  Java home path   : /usr/lib/jvm/java-1.5.0-gcj-4.3-1.5.0.0/jre
>  >  Java compiler    : /usr/bin/javac
>  >  Java headers gen.: /usr/bin/javah
>  >  Java archive tool: /usr/bin/jar
>  >  Java library path: /usr/lib/../lib/gcj-4.3-90:/usr/lib/jni
>  >  JNI linker flags : -L/usr/lib/../lib/gcj-4.3-90 -L/usr/lib/jni -ljvm
>  >  JNI cpp flags    :
>  >
>  >  Updating Java configuration in /etc/R
>  >  Done.
>  >
>  >  Starting JGR via require(JGR) or the stand-alone script
>  >  (/usr/local/lib/R/site-library/JGR/scripts/run) makes no difference.
>  >  Neither running as user or as root. JGR will start and immediately
>  >  begin using 100% of one CPU core.
>  >
>  >  One thing that it complains of is:
>  >  liviu at debian-liv:~$ /usr/local/lib/R/site-library/JGR/scripts/run
>  >  WARNING: org.rosuda.JRI.Mutex was unlocked by other thread than
>  >  locked! This may soon lead to a crash...
>  >
>  >  Could anyone suggest a way to work around this issue? Thank you,
>  >  Liviu
>  >
>  >  [1] http://www.mail-archive.com/debian-science at lists.debian.org/msg03306.html
>  >
>  >
>  >
>  >
>  >
>  >
>  >  --
>  >  Do you know how to read?
>  >  http://www.alienetworks.com/srtest.cfm
>  >  Do you know how to write?
>  >  http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail
>  >
>
>
>  --
>  Do you know how to read?
>  http://www.alienetworks.com/srtest.cfm
>  Do you know how to write?
>  http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail
>


-- 
Do you know how to read?
http://www.alienetworks.com/srtest.cfm
Do you know how to write?
http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From landronimirc at gmail.com  Wed Aug  5 16:12:14 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Wed, 5 Aug 2009 15:12:14 +0100
Subject: [R-sig-Debian] 100% CPU when running (cran2deb) JGR on Debian
In-Reply-To: <68b1e2610908040435n13afb851p3aaed67fdf41bff7@mail.gmail.com>
References: <68b1e2610908040435n13afb851p3aaed67fdf41bff7@mail.gmail.com>
Message-ID: <68b1e2610908050712p6f427876v3d8c17e72907b3ce@mail.gmail.com>

Dear all,
To follow up on my troubles, I encounter the same issues on Ubuntu.
I've installed a fresh copy of Jaunty Jackalope, R 2.8.1, Sun's Java
6, and built JGR from source. On the first run, I get this message:
liviu at ubuntu-liv:~$ JGR
05-Aug-2009 14:51:36 java.util.prefs.FileSystemPreferences$2 run
INFO: Created user preferences directory.

Subsequently, after each start JGR starts using 100% of CPU (which
causes heat and makes the programme unusable) and I also get the same
warning as on Ubuntu.
liviu at ubuntu-liv:~$ JGR
WARNING: org.rosuda.JRI.Mutex was unlocked by other thread than
locked! This may soon lead to a crash...

I'm currently migrating from Gentoo to Debian, and on Gentoo I had no
such issues.

If anyone has any ideas on what might be wrong or how to approach
these issues, please let me know.
Liviu



## On Ubuntu
> sessionInfo()
R version 2.8.1 (2008-12-22)
x86_64-pc-linux-gnu

locale:
LC_CTYPE=en_GB.UTF-8;LC_NUMERIC=C;LC_TIME=en_GB.UTF-8;LC_COLLATE=en_GB.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_GB.UTF-8;LC_PAPER=en_GB.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_GB.UTF-8;LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] JGR_1.6-7    iplots_1.1-3 JavaGD_0.5-2 rJava_0.6-3





On Tue, Aug 4, 2009 at 12:35 PM, Liviu Andronic<landronimirc at gmail.com> wrote:
> Dear all,
> I installed the amd64 cran2deb [1] JGR binaries on a fresh Debian
> testing, and JGR is missbehaving. When JGR starts up, one core of the
> CPU goes to 100% and stays there, even though I am keeping it idle and
> not performing any operation.
>
> I tried JGR with both sun-java6-jdk and openjdk-6-jdk,
> debian-liv:/home/liviu# update-alternatives --config java
> There are 4 choices for the alternative java (providing /usr/bin/java).
>
> ?Selection ? ?Path ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?Priority ? Status
> ------------------------------------------------------------
> ?0 ? ? ? ? ? ?/usr/lib/jvm/java-6-openjdk/jre/bin/java ? 1061 ? ? ?auto mode
> ?1 ? ? ? ? ? ?/usr/bin/gij-4.3 ? ? ? ? ? ? ? ? ? ? ? ? ? 43 ? ? ? ?manual mode
> ?2 ? ? ? ? ? ?/usr/lib/jvm/java-6-openjdk/jre/bin/java ? 1061 ? ? ?manual mode
> * 3 ? ? ? ? ? ?/usr/lib/jvm/java-6-sun/jre/bin/java ? ? ? 63 ? ? ? ?manual mode
> ?4 ? ? ? ? ? ?/usr/lib/jvm/java-gcj/jre/bin/java ? ? ? ? 1043 ? ? ?manual mode
>
> options 3 and 0, to no avail. After changing the java alternative, I
> also executed
> debian-liv:/home/liviu# R CMD javareconf
> Java interpreter : /usr/bin/java
> Java version ? ? : 1.6.0_14
> Java home path ? : /usr/lib/jvm/java-1.5.0-gcj-4.3-1.5.0.0/jre
> Java compiler ? ?: /usr/bin/javac
> Java headers gen.: /usr/bin/javah
> Java archive tool: /usr/bin/jar
> Java library path: /usr/lib/../lib/gcj-4.3-90:/usr/lib/jni
> JNI linker flags : -L/usr/lib/../lib/gcj-4.3-90 -L/usr/lib/jni -ljvm
> JNI cpp flags ? ?:
>
> Updating Java configuration in /etc/R
> Done.
>
> Starting JGR via require(JGR) or the stand-alone script
> (/usr/local/lib/R/site-library/JGR/scripts/run) makes no difference.
> Neither running as user or as root. JGR will start and immediately
> begin using 100% of one CPU core.
>
> One thing that it complains of is:
> liviu at debian-liv:~$ /usr/local/lib/R/site-library/JGR/scripts/run
> WARNING: org.rosuda.JRI.Mutex was unlocked by other thread than
> locked! This may soon lead to a crash...
>
> Could anyone suggest a way to work around this issue? Thank you,
> Liviu
>
> [1] http://www.mail-archive.com/debian-science at lists.debian.org/msg03306.html
>
>
>
>
>
> --
> Do you know how to read?
> http://www.alienetworks.com/srtest.cfm
> Do you know how to write?
> http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail
>



-- 
Do you know how to read?
http://www.alienetworks.com/srtest.cfm
Do you know how to write?
http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From shigesong at gmail.com  Wed Aug  5 17:33:06 2009
From: shigesong at gmail.com (Shige Song)
Date: Wed, 5 Aug 2009 11:33:06 -0400
Subject: [R-sig-Debian] 100% CPU when running (cran2deb) JGR on Debian
In-Reply-To: <68b1e2610908050712p6f427876v3d8c17e72907b3ce@mail.gmail.com>
References: <68b1e2610908040435n13afb851p3aaed67fdf41bff7@mail.gmail.com>
	<68b1e2610908050712p6f427876v3d8c17e72907b3ce@mail.gmail.com>
Message-ID: <5abc11d80908050833x6a804ffbp149997268c812679@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20090805/e5d4b62c/attachment.pl>

From landronimirc at gmail.com  Wed Aug  5 17:35:47 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Wed, 5 Aug 2009 16:35:47 +0100
Subject: [R-sig-Debian] 100% CPU when running (cran2deb) JGR on Debian
In-Reply-To: <5abc11d80908050833x6a804ffbp149997268c812679@mail.gmail.com>
References: <68b1e2610908040435n13afb851p3aaed67fdf41bff7@mail.gmail.com> 
	<68b1e2610908050712p6f427876v3d8c17e72907b3ce@mail.gmail.com> 
	<5abc11d80908050833x6a804ffbp149997268c812679@mail.gmail.com>
Message-ID: <68b1e2610908050835y598b9a01s8725bb8fdd8f0a99@mail.gmail.com>

On Wed, Aug 5, 2009 at 4:33 PM, Shige Song<shigesong at gmail.com> wrote:
> If you click Help/About, the 100% CPU usage goes away. This is just a
> temporary workaround, a real solution is highly desirable.
>
Still, this is a great solution. Thank you
Liviu


From sims at Princeton.EDU  Sun Aug  9 17:51:42 2009
From: sims at Princeton.EDU (Chris Sims)
Date: Sun, 09 Aug 2009 11:51:42 -0400
Subject: [R-sig-Debian] Inaccuracy in svd() with R ubuntu package
Message-ID: <4A7EF08E.1040101@princeton.edu>

On two  laptops running 32-bit kubuntu, I have found that svd(), invoked 
within R 2.9.1 as supplied with the current ubuntu package, returns very 
incorrect results when presented with complex-valued input.  One of the 
laptops is a Dell D620, the other a MacBook Pro. I've also verified the 
problem on a 32-bit desktop.  On these same systems, R compiled from 
source provides apparently correct results, so long as the --with-blas 
option is not used or --with-blas is used and an atlas library compiled 
from source is specified as the blas.  The blas that gives incorrect 
results is the ubuntu sse2 atlas package.  On a 64-bit ubuntu  desktop 
system I find the svd() results are correct with the ubuntu packaged R 
as well as with R compiled on the machine.

The error seems not to arise, at least sometimes, with simple 2x2 
complex matrices.  To check for the error, run the  following:

a <- matrix(rnorm(16) + rnorm(16)*1i, 4)
b <- svd(a)
with(b, u %*% t(Conj(u)))

The result should be an identity matrix, by the definition of the 
singular value decomposition.

Below are example runs, first on the 64-bit system where results are 
correct, then on one of the 32-bit systems.

 > version
               _                          
platform       x86_64-pc-linux-gnu        
arch           x86_64                     
os             linux-gnu                  
system         x86_64, linux-gnu          
status                                    
major          2                          
minor          9.1                        
year           2009                       
month          06                         
day            26                         
svn rev        48839                      
language       R                          
version.string R version 2.9.1 (2009-06-26)
 > a <- matrix(rnorm(16) + 1i * rnorm(16),4)
 > a
                    [,1]                  [,2]                  [,3]
[1,]  1.064712-1.343633i -1.6787892-0.7356784i -1.3110026-1.7295312i
[2,] -0.829329-1.538217i  0.6514795+0.8242854i  1.3948013-0.4340075i
[3,]  2.241843+0.297037i  2.9147970+0.2397768i -0.5197081-0.5796579i
[4,]  1.567566-1.154438i -1.0900313+0.0121055i  0.0141203+0.6139178i
                    [,4]
[1,]  1.344998+1.231298i
[2,] -0.190861+1.817582i
[3,]  1.855617-1.244282i
[4,] -1.735007+0.725572i
 > b <- svd(a)
 > with(b, u %*% t(Conj(u)))
                            [,1]                        [,2]
[1,]  1.000000e+00+0.000000e+00i  9.971272e-18-1.092774e-16i
[2,]  9.971272e-18+1.062857e-16i  1.000000e+00-0.000000e+00i
[3,] -9.500311e-17+3.729126e-17i -1.319715e-16-3.354759e-16i
[4,]  1.585713e-16+2.581553e-16i  2.988332e-17+1.814683e-16i
                            [,3]                        [,4]
[1,] -9.500311e-17-2.546774e-17i  1.585713e-16-2.644267e-16i
[2,] -1.319715e-16+3.350337e-16i  2.988332e-17-1.820918e-16i
[3,]  1.000000e+00-0.000000e+00i -2.445638e-16+1.528022e-16i
[4,] -2.445638e-16-1.735266e-16i  1.000000e+00+0.000000e+00i
 >

-----------------------------------------------------
 > version
               _                          
platform       i486-pc-linux-gnu          
arch           i486                       
os             linux-gnu                  
system         i486, linux-gnu            
status                                    
major          2                          
minor          9.1                        
year           2009                       
month          06                         
day            26                         
svn rev        48839                      
language       R                          
version.string R version 2.9.1 (2009-06-26)
 > a <- matrix(rnorm(16) + 1i * rnorm(16), 4)
 > a
                      [,1]                  [,2]                  [,3]
[1,]  1.4465327-1.4747010i  0.7291287-0.3789878i  1.1978147-0.2393877i
[2,]  0.8557766-0.9561998i -1.8390624-0.2263745i  0.1601790+0.8254724i
[3,]  1.1659289+1.3202786i  1.1182754-0.0327039i  0.9901992+0.5903004i
[4,] -0.4728973-0.2885660i -0.2541130+1.5875047i -0.9362061+0.1858397i
                      [,4]
[1,] -0.5949982+1.2969862i
[2,]  0.6272468+1.2662726i
[3,]  0.6722278-0.7768301i
[4,]  0.4064206+0.6788890i
 > b <- svd(a)
 > with(b, u %*% t(Conj(u)))
                      [,1]                  [,2]                  [,3]
[1,]  0.7429858-0.0000000i -0.0890804-0.1273023i -0.1145715-0.3955123i
[2,] -0.0890804+0.1273023i  0.8251623+0.0000000i -0.0217231-0.2699445i
[3,] -0.1145715+0.3955123i -0.0217231+0.2699445i  1.3072318-0.0000000i
[4,] -0.1236460+0.0628505i  0.1937076-0.0101354i -0.1682549+0.0544654i
                      [,4]
[1,] -0.1236460-0.0628505i
[2,]  0.1937076+0.0101354i
[3,] -0.1682549-0.0544654i
[4,]  1.0912424-0.0000000i
 >


From edd at debian.org  Sun Aug  9 18:25:51 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 9 Aug 2009 11:25:51 -0500
Subject: [R-sig-Debian] Inaccuracy in svd() with R ubuntu package
In-Reply-To: <4A7EF08E.1040101@princeton.edu>
References: <4A7EF08E.1040101@princeton.edu>
Message-ID: <19070.63631.356001.924907@ron.nulle.part>


Hi Chris,

Great bug report!

On 9 August 2009 at 11:51, Chris Sims wrote:
| On two  laptops running 32-bit kubuntu, I have found that svd(), invoked 
| within R 2.9.1 as supplied with the current ubuntu package, returns very 
| incorrect results when presented with complex-valued input.  One of the 
| laptops is a Dell D620, the other a MacBook Pro. I've also verified the 
| problem on a 32-bit desktop.  On these same systems, R compiled from 
| source provides apparently correct results, so long as the --with-blas 
| option is not used or --with-blas is used and an atlas library compiled 
| from source is specified as the blas.  The blas that gives incorrect 
| results is the ubuntu sse2 atlas package.  On a 64-bit ubuntu  desktop 

What happens when you remove the libatlas-sse2 package and keep the
libatlas-base package? 

On my 32bit Debian system, I only see incorrect results (as per your test
below) when libatlas3gf-sse2 is installed.

The Atlas package is undergoing a transition. The previous maintainer stepped
down, and Sylvestre Ledu (CC'ed) is almost done with new packages based on
Atlas 3.8.3 -- they are in the Alioth SVN if you want to take a peek. Now,
Sylvestre is currently travelling for a few weeks but this should get better
'real soon'. 

Hth, Dirk

| system I find the svd() results are correct with the ubuntu packaged R 
| as well as with R compiled on the machine.
| 
| The error seems not to arise, at least sometimes, with simple 2x2 
| complex matrices.  To check for the error, run the  following:
| 
| a <- matrix(rnorm(16) + rnorm(16)*1i, 4)
| b <- svd(a)
| with(b, u %*% t(Conj(u)))
| 
| The result should be an identity matrix, by the definition of the 
| singular value decomposition.
| 
| Below are example runs, first on the 64-bit system where results are 
| correct, then on one of the 32-bit systems.
| 
|  > version
|                _                          
| platform       x86_64-pc-linux-gnu        
| arch           x86_64                     
| os             linux-gnu                  
| system         x86_64, linux-gnu          
| status                                    
| major          2                          
| minor          9.1                        
| year           2009                       
| month          06                         
| day            26                         
| svn rev        48839                      
| language       R                          
| version.string R version 2.9.1 (2009-06-26)
|  > a <- matrix(rnorm(16) + 1i * rnorm(16),4)
|  > a
|                     [,1]                  [,2]                  [,3]
| [1,]  1.064712-1.343633i -1.6787892-0.7356784i -1.3110026-1.7295312i
| [2,] -0.829329-1.538217i  0.6514795+0.8242854i  1.3948013-0.4340075i
| [3,]  2.241843+0.297037i  2.9147970+0.2397768i -0.5197081-0.5796579i
| [4,]  1.567566-1.154438i -1.0900313+0.0121055i  0.0141203+0.6139178i
|                     [,4]
| [1,]  1.344998+1.231298i
| [2,] -0.190861+1.817582i
| [3,]  1.855617-1.244282i
| [4,] -1.735007+0.725572i
|  > b <- svd(a)
|  > with(b, u %*% t(Conj(u)))
|                             [,1]                        [,2]
| [1,]  1.000000e+00+0.000000e+00i  9.971272e-18-1.092774e-16i
| [2,]  9.971272e-18+1.062857e-16i  1.000000e+00-0.000000e+00i
| [3,] -9.500311e-17+3.729126e-17i -1.319715e-16-3.354759e-16i
| [4,]  1.585713e-16+2.581553e-16i  2.988332e-17+1.814683e-16i
|                             [,3]                        [,4]
| [1,] -9.500311e-17-2.546774e-17i  1.585713e-16-2.644267e-16i
| [2,] -1.319715e-16+3.350337e-16i  2.988332e-17-1.820918e-16i
| [3,]  1.000000e+00-0.000000e+00i -2.445638e-16+1.528022e-16i
| [4,] -2.445638e-16-1.735266e-16i  1.000000e+00+0.000000e+00i
|  >
| 
| -----------------------------------------------------
|  > version
|                _                          
| platform       i486-pc-linux-gnu          
| arch           i486                       
| os             linux-gnu                  
| system         i486, linux-gnu            
| status                                    
| major          2                          
| minor          9.1                        
| year           2009                       
| month          06                         
| day            26                         
| svn rev        48839                      
| language       R                          
| version.string R version 2.9.1 (2009-06-26)
|  > a <- matrix(rnorm(16) + 1i * rnorm(16), 4)
|  > a
|                       [,1]                  [,2]                  [,3]
| [1,]  1.4465327-1.4747010i  0.7291287-0.3789878i  1.1978147-0.2393877i
| [2,]  0.8557766-0.9561998i -1.8390624-0.2263745i  0.1601790+0.8254724i
| [3,]  1.1659289+1.3202786i  1.1182754-0.0327039i  0.9901992+0.5903004i
| [4,] -0.4728973-0.2885660i -0.2541130+1.5875047i -0.9362061+0.1858397i
|                       [,4]
| [1,] -0.5949982+1.2969862i
| [2,]  0.6272468+1.2662726i
| [3,]  0.6722278-0.7768301i
| [4,]  0.4064206+0.6788890i
|  > b <- svd(a)
|  > with(b, u %*% t(Conj(u)))
|                       [,1]                  [,2]                  [,3]
| [1,]  0.7429858-0.0000000i -0.0890804-0.1273023i -0.1145715-0.3955123i
| [2,] -0.0890804+0.1273023i  0.8251623+0.0000000i -0.0217231-0.2699445i
| [3,] -0.1145715+0.3955123i -0.0217231+0.2699445i  1.3072318-0.0000000i
| [4,] -0.1236460+0.0628505i  0.1937076-0.0101354i -0.1682549+0.0544654i
|                       [,4]
| [1,] -0.1236460-0.0628505i
| [2,]  0.1937076+0.0101354i
| [3,] -0.1682549-0.0544654i
| [4,]  1.0912424-0.0000000i
|  >
| 
| 
| ----------------------------------------------------------------------
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From sims at Princeton.EDU  Sun Aug  9 19:57:01 2009
From: sims at Princeton.EDU (Chris Sims)
Date: Sun, 09 Aug 2009 13:57:01 -0400
Subject: [R-sig-Debian] Inaccuracy in svd() with R ubuntu package
In-Reply-To: <19070.63631.356001.924907@ron.nulle.part>
References: <4A7EF08E.1040101@princeton.edu>
	<19070.63631.356001.924907@ron.nulle.part>
Message-ID: <4A7F0DED.7080506@princeton.edu>

Dirk:  Yes, on my systems also removing the libatlas-sse2 package and 
replacing it with libatlas-base eliminates the error, even with the 
packaged R.  This is certainly much easier than compiling R separately, 
and in a couple of quick checks on these laptops there does not seem to 
be any great performance penalty from using the base atlas package 
rather than the fully optimized one I compiled. 

Chris

Dirk Eddelbuettel wrote:
> Hi Chris,
>
> Great bug report!
>
> On 9 August 2009 at 11:51, Chris Sims wrote:
> | On two  laptops running 32-bit kubuntu, I have found that svd(), invoked 
> | within R 2.9.1 as supplied with the current ubuntu package, returns very 
> | incorrect results when presented with complex-valued input.  One of the 
> | laptops is a Dell D620, the other a MacBook Pro. I've also verified the 
> | problem on a 32-bit desktop.  On these same systems, R compiled from 
> | source provides apparently correct results, so long as the --with-blas 
> | option is not used or --with-blas is used and an atlas library compiled 
> | from source is specified as the blas.  The blas that gives incorrect 
> | results is the ubuntu sse2 atlas package.  On a 64-bit ubuntu  desktop 
>
> What happens when you remove the libatlas-sse2 package and keep the
> libatlas-base package? 
>
> On my 32bit Debian system, I only see incorrect results (as per your test
> below) when libatlas3gf-sse2 is installed.
>
> The Atlas package is undergoing a transition. The previous maintainer stepped
> down, and Sylvestre Ledu (CC'ed) is almost done with new packages based on
> Atlas 3.8.3 -- they are in the Alioth SVN if you want to take a peek. Now,
> Sylvestre is currently travelling for a few weeks but this should get better
> 'real soon'. 
>
> Hth, Dirk
>
> | system I find the svd() results are correct with the ubuntu packaged R 
> | as well as with R compiled on the machine.
> | 
> | The error seems not to arise, at least sometimes, with simple 2x2 
> | complex matrices.  To check for the error, run the  following:
> | 
> | a <- matrix(rnorm(16) + rnorm(16)*1i, 4)
> | b <- svd(a)
> | with(b, u %*% t(Conj(u)))
> | 
> | The result should be an identity matrix, by the definition of the 
> | singular value decomposition.
> | 
> | Below are example runs, first on the 64-bit system where results are 
> | correct, then on one of the 32-bit systems.
> | 
> |  > version
> |                _                          
> | platform       x86_64-pc-linux-gnu        
> | arch           x86_64                     
> | os             linux-gnu                  
> | system         x86_64, linux-gnu          
> | status                                    
> | major          2                          
> | minor          9.1                        
> | year           2009                       
> | month          06                         
> | day            26                         
> | svn rev        48839                      
> | language       R                          
> | version.string R version 2.9.1 (2009-06-26)
> |  > a <- matrix(rnorm(16) + 1i * rnorm(16),4)
> |  > a
> |                     [,1]                  [,2]                  [,3]
> | [1,]  1.064712-1.343633i -1.6787892-0.7356784i -1.3110026-1.7295312i
> | [2,] -0.829329-1.538217i  0.6514795+0.8242854i  1.3948013-0.4340075i
> | [3,]  2.241843+0.297037i  2.9147970+0.2397768i -0.5197081-0.5796579i
> | [4,]  1.567566-1.154438i -1.0900313+0.0121055i  0.0141203+0.6139178i
> |                     [,4]
> | [1,]  1.344998+1.231298i
> | [2,] -0.190861+1.817582i
> | [3,]  1.855617-1.244282i
> | [4,] -1.735007+0.725572i
> |  > b <- svd(a)
> |  > with(b, u %*% t(Conj(u)))
> |                             [,1]                        [,2]
> | [1,]  1.000000e+00+0.000000e+00i  9.971272e-18-1.092774e-16i
> | [2,]  9.971272e-18+1.062857e-16i  1.000000e+00-0.000000e+00i
> | [3,] -9.500311e-17+3.729126e-17i -1.319715e-16-3.354759e-16i
> | [4,]  1.585713e-16+2.581553e-16i  2.988332e-17+1.814683e-16i
> |                             [,3]                        [,4]
> | [1,] -9.500311e-17-2.546774e-17i  1.585713e-16-2.644267e-16i
> | [2,] -1.319715e-16+3.350337e-16i  2.988332e-17-1.820918e-16i
> | [3,]  1.000000e+00-0.000000e+00i -2.445638e-16+1.528022e-16i
> | [4,] -2.445638e-16-1.735266e-16i  1.000000e+00+0.000000e+00i
> |  >
> | 
> | -----------------------------------------------------
> |  > version
> |                _                          
> | platform       i486-pc-linux-gnu          
> | arch           i486                       
> | os             linux-gnu                  
> | system         i486, linux-gnu            
> | status                                    
> | major          2                          
> | minor          9.1                        
> | year           2009                       
> | month          06                         
> | day            26                         
> | svn rev        48839                      
> | language       R                          
> | version.string R version 2.9.1 (2009-06-26)
> |  > a <- matrix(rnorm(16) + 1i * rnorm(16), 4)
> |  > a
> |                       [,1]                  [,2]                  [,3]
> | [1,]  1.4465327-1.4747010i  0.7291287-0.3789878i  1.1978147-0.2393877i
> | [2,]  0.8557766-0.9561998i -1.8390624-0.2263745i  0.1601790+0.8254724i
> | [3,]  1.1659289+1.3202786i  1.1182754-0.0327039i  0.9901992+0.5903004i
> | [4,] -0.4728973-0.2885660i -0.2541130+1.5875047i -0.9362061+0.1858397i
> |                       [,4]
> | [1,] -0.5949982+1.2969862i
> | [2,]  0.6272468+1.2662726i
> | [3,]  0.6722278-0.7768301i
> | [4,]  0.4064206+0.6788890i
> |  > b <- svd(a)
> |  > with(b, u %*% t(Conj(u)))
> |                       [,1]                  [,2]                  [,3]
> | [1,]  0.7429858-0.0000000i -0.0890804-0.1273023i -0.1145715-0.3955123i
> | [2,] -0.0890804+0.1273023i  0.8251623+0.0000000i -0.0217231-0.2699445i
> | [3,] -0.1145715+0.3955123i -0.0217231+0.2699445i  1.3072318-0.0000000i
> | [4,] -0.1236460+0.0628505i  0.1937076-0.0101354i -0.1682549+0.0544654i
> |                       [,4]
> | [1,] -0.1236460-0.0628505i
> | [2,]  0.1937076+0.0101354i
> | [3,] -0.1682549-0.0544654i
> | [4,]  1.0912424-0.0000000i
> |  >
> | 
> | 
> | ----------------------------------------------------------------------
> | _______________________________________________
> | R-SIG-Debian mailing list
> | R-SIG-Debian at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>   

From luisr at hav.fo  Mon Aug 10 12:06:27 2009
From: luisr at hav.fo (Luis Ridao Cruz)
Date: Mon, 10 Aug 2009 11:06:27 +0100
Subject: [R-sig-Debian] cannot upgrade to R 2.9.1 in Ubuntu
Message-ID: <4A7FFF330200008700000C42@mail.elektron.fo>

R-SIG-Debian help,

At the moment the R version installed on my machine is 2.8.1. (Ubuntu 9.04)
I wish to upgrade to  R 2.9.1.

I did:
$ sudo apt-get upgrade

but R is not upgraded although the "sources.list" file is updated with:

deb http://cran.ii.uib.no/bin/linux/ubuntu jaunty/

When I run from the terminal I still get:

$ R
R version 2.8.1 (2008-12-22)
Copyright (C) 2008 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale
........
........


Thanks in advance


From edd at debian.org  Mon Aug 10 13:26:13 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 10 Aug 2009 06:26:13 -0500
Subject: [R-sig-Debian] cannot upgrade to R 2.9.1 in Ubuntu
In-Reply-To: <4A7FFF330200008700000C42@mail.elektron.fo>
References: <4A7FFF330200008700000C42@mail.elektron.fo>
Message-ID: <19072.981.403669.140823@ron.nulle.part>


On 10 August 2009 at 11:06, Luis Ridao Cruz wrote:
| R-SIG-Debian help,
| 
| At the moment the R version installed on my machine is 2.8.1. (Ubuntu 9.04)
| I wish to upgrade to  R 2.9.1.
| 
| I did:
| $ sudo apt-get upgrade

Did you also do 

     $ sudo apt-get update

to get current meta-information? Also do

     $ apt-cache policy r-base

which should show something like this

     $ apt-cache policy r-base
     r-base:
       Installed: (none)
       Candidate: 2.9.1-2jaunty
       Version table:
          2.9.1-2jaunty 0
             500 http://cran.us.r-project.org jaunty/ Packages
          2.8.1-1 0
             500 http://archive.ubuntu.com jaunty/universe Packages

Hoep this helps,  Dirk

| but R is not upgraded although the "sources.list" file is updated with:
| 
| deb http://cran.ii.uib.no/bin/linux/ubuntu jaunty/
| 
| When I run from the terminal I still get:
| 
| $ R
| R version 2.8.1 (2008-12-22)
| Copyright (C) 2008 The R Foundation for Statistical Computing
| ISBN 3-900051-07-0
| 
| R is free software and comes with ABSOLUTELY NO WARRANTY.
| You are welcome to redistribute it under certain conditions.
| Type 'license()' or 'licence()' for distribution details.
| 
|   Natural language support but running in an English locale
| ........
| ........
| 
| 
| Thanks in advance
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From edd at debian.org  Mon Aug 10 18:56:09 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 10 Aug 2009 11:56:09 -0500
Subject: [R-sig-Debian] cannot upgrade to R 2.9.1 in Ubuntu
In-Reply-To: <4A7FFF330200008700000C42@mail.elektron.fo>
References: <4A7FFF330200008700000C42@mail.elektron.fo>
Message-ID: <19072.20777.847040.36697@ron.nulle.part>


On 10 August 2009 at 11:06, Luis Ridao Cruz wrote:
| R-SIG-Debian help,
| 
| At the moment the R version installed on my machine is 2.8.1. (Ubuntu 9.04)
| I wish to upgrade to  R 2.9.1.
| 
| I did:
| $ sudo apt-get upgrade

Just to bring closure here -- further off-list mail lead to 

     $ sudo apt-get dist-upgrade

which upgraded R to 2.9.1 as expected.

Dirk

| but R is not upgraded although the "sources.list" file is updated with:
| 
| deb http://cran.ii.uib.no/bin/linux/ubuntu jaunty/
| 
| When I run from the terminal I still get:
| 
| $ R
| R version 2.8.1 (2008-12-22)
| Copyright (C) 2008 The R Foundation for Statistical Computing
| ISBN 3-900051-07-0
| 
| R is free software and comes with ABSOLUTELY NO WARRANTY.
| You are welcome to redistribute it under certain conditions.
| Type 'license()' or 'licence()' for distribution details.
| 
|   Natural language support but running in an English locale
| ........
| ........
| 
| 
| Thanks in advance
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


From luisr at hav.fo  Tue Aug 11 13:50:16 2009
From: luisr at hav.fo (Luis Ridao Cruz)
Date: Tue, 11 Aug 2009 12:50:16 +0100
Subject: [R-sig-Debian] Now it comes downgrade or install two R versions
	under Linux
Message-ID: <4A8169080200008700000C90@mail.elektron.fo>

R-sig-Debian help,

Yesterday I sought help regarding R upgrading from R-2.8.1 to R-2.9.1.
I must thank specially Dirk for his helpful advice.

But now I am facing a dilemma. I want to install a package called FLR which
works under R-2.8.1. So my question is whether I can keep the latest release (R-2.9.1)
and also install R-2.8.1 (and if feasible how.)

Alternatively I could uninstall R-2.9.1 and just install R-2.8.1 but as the package installation is usually on-line
it might cause conflicts among packages and R releases?

Thanks in advance.
 


From edd at debian.org  Tue Aug 11 14:22:55 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 11 Aug 2009 07:22:55 -0500
Subject: [R-sig-Debian] Now it comes downgrade or install two R
	versions	under Linux
In-Reply-To: <4A8169080200008700000C90@mail.elektron.fo>
References: <4A8169080200008700000C90@mail.elektron.fo>
Message-ID: <19073.25247.993644.541128@ron.nulle.part>


On 11 August 2009 at 12:50, Luis Ridao Cruz wrote:
| R-sig-Debian help,
| 
| Yesterday I sought help regarding R upgrading from R-2.8.1 to R-2.9.1.
| I must thank specially Dirk for his helpful advice.
| 
| But now I am facing a dilemma. I want to install a package called FLR which
| works under R-2.8.1. 

Details please. What is FLR? Where is coming from? Can you install from
source?  Why would it be restricted to R 2.8.1?

If this is FLR from the flr-project.org site, then you can try the _sources_
from r-forge:  https://r-forge.r-project.org/R/?group_id=318

| So my question is whether I can keep the latest release (R-2.9.1)
| and also install R-2.8.1 (and if feasible how.)

Not via the package management system which can provide exactly one
package. You could install another version locally from source in /usr/local/
but that may be more trouble that it is worth.

| Alternatively I could uninstall R-2.9.1 and just install R-2.8.1 but as the
| package installation is usually on-line it might cause conflicts among
| packages and R releases?

I'd discuss with the FLR folks how to get their package (released or from
r-forge) working with R 2.9.1 on Debian..

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From luisr at hav.fo  Wed Aug 12 14:23:17 2009
From: luisr at hav.fo (Luis Ridao Cruz)
Date: Wed, 12 Aug 2009 13:23:17 +0100
Subject: [R-sig-Debian] In odbcDriverConnect   ODBC connection failed
Message-ID: <4A82C2450200008700000CD1@mail.elektron.fo>

R-sig-Debian help,

I have installed an ODBC Driver for Linux.

I want to connect to our database through R via:

>library(RODBC)
>con <- odbcDriverConnect("SERVER=IP_address:PORT;DRIVER=ORACLE;DATABASE=MAGNUS")
Warning message:
In odbcDriverConnect("SERVER=IP_address:PORT;DRIVER=ORACLE;DATABASE=MAGNUS") :
  ODBC connection failed

I don't really know whether this is the right syntax. I copy-paste files "odbc.ini" and "odbcinst.ini":

## file odbc.ini
[ORACLE]
Driver        = ORACLE
Database        = //IP_address:PORT/MAGNUS
User        = my_username
Password        = my_password
METADATA_ID        = 0
ENABLE_USER_CATALOG        = 1
ENABLE_SYNONYMS        = 1

## file odbcinst.ini
[ORACLE]
Description        = Easysoft ODBC Oracle Driver
Driver        = /usr/local/easysoft/oracle/libesoracle.so
Setup        = /usr/local/easysoft/oracle/libesoraclesetup.so
DontDLClose        = 1
FileUsage        = 1
UsageCount        = 1


Thanks in advance


From edd at debian.org  Wed Aug 12 15:47:00 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 12 Aug 2009 08:47:00 -0500
Subject: [R-sig-Debian] In odbcDriverConnect   ODBC connection failed
In-Reply-To: <4A82C2450200008700000CD1@mail.elektron.fo>
References: <4A82C2450200008700000CD1@mail.elektron.fo>
Message-ID: <19074.51156.211778.184873@ron.nulle.part>


On 12 August 2009 at 13:23, Luis Ridao Cruz wrote:
| R-sig-Debian help,
| 
| I have installed an ODBC Driver for Linux.
| 
| I want to connect to our database through R via:
| 
| >library(RODBC)
| >con <- odbcDriverConnect("SERVER=IP_address:PORT;DRIVER=ORACLE;DATABASE=MAGNUS")
| Warning message:
| In odbcDriverConnect("SERVER=IP_address:PORT;DRIVER=ORACLE;DATABASE=MAGNUS") :
|   ODBC connection failed
| 
| I don't really know whether this is the right syntax. I copy-paste files "odbc.ini" and "odbcinst.ini":
| 
| ## file odbc.ini
| [ORACLE]
| Driver        = ORACLE
| Database        = //IP_address:PORT/MAGNUS
| User        = my_username
| Password        = my_password
| METADATA_ID        = 0
| ENABLE_USER_CATALOG        = 1
| ENABLE_SYNONYMS        = 1
| 
| ## file odbcinst.ini
| [ORACLE]
| Description        = Easysoft ODBC Oracle Driver
| Driver        = /usr/local/easysoft/oracle/libesoracle.so
| Setup        = /usr/local/easysoft/oracle/libesoraclesetup.so
| DontDLClose        = 1
| FileUsage        = 1
| UsageCount        = 1

I only briefly worked with Oracle and as I recall you needed another layer of
naming indirection.  

You may want to test the basics of RODBC with an ODBC-driven db you can
control (mysql, postgresql, sqlite, ...) to ensure that that part works, and
then try to work out the Oracle specific bits, maybe with help from r-sig-db.

Dirk

-- 
Three out of two people have difficulties with fractions.


From armstrong.whit at gmail.com  Wed Aug 12 16:01:05 2009
From: armstrong.whit at gmail.com (Whit Armstrong)
Date: Wed, 12 Aug 2009 10:01:05 -0400
Subject: [R-sig-Debian] In odbcDriverConnect ODBC connection failed
In-Reply-To: <19074.51156.211778.184873@ron.nulle.part>
References: <4A82C2450200008700000CD1@mail.elektron.fo>
	<19074.51156.211778.184873@ron.nulle.part>
Message-ID: <8ec76080908120701i4b70d9a1o42c6ebbf03ce87f6@mail.gmail.com>

Is there a reason you don't want to use the ROracle driver?

It has worked quite well for me at other firms (we don't have oracle here).

-Whit


On Wed, Aug 12, 2009 at 9:47 AM, Dirk Eddelbuettel<edd at debian.org> wrote:
>
> On 12 August 2009 at 13:23, Luis Ridao Cruz wrote:
> | R-sig-Debian help,
> |
> | I have installed an ODBC Driver for Linux.
> |
> | I want to connect to our database through R via:
> |
> | >library(RODBC)
> | >con <- odbcDriverConnect("SERVER=IP_address:PORT;DRIVER=ORACLE;DATABASE=MAGNUS")
> | Warning message:
> | In odbcDriverConnect("SERVER=IP_address:PORT;DRIVER=ORACLE;DATABASE=MAGNUS") :
> | ? ODBC connection failed
> |
> | I don't really know whether this is the right syntax. I copy-paste files "odbc.ini" and "odbcinst.ini":
> |
> | ## file odbc.ini
> | [ORACLE]
> | Driver ? ? ? ?= ORACLE
> | Database ? ? ? ?= //IP_address:PORT/MAGNUS
> | User ? ? ? ?= my_username
> | Password ? ? ? ?= my_password
> | METADATA_ID ? ? ? ?= 0
> | ENABLE_USER_CATALOG ? ? ? ?= 1
> | ENABLE_SYNONYMS ? ? ? ?= 1
> |
> | ## file odbcinst.ini
> | [ORACLE]
> | Description ? ? ? ?= Easysoft ODBC Oracle Driver
> | Driver ? ? ? ?= /usr/local/easysoft/oracle/libesoracle.so
> | Setup ? ? ? ?= /usr/local/easysoft/oracle/libesoraclesetup.so
> | DontDLClose ? ? ? ?= 1
> | FileUsage ? ? ? ?= 1
> | UsageCount ? ? ? ?= 1
>
> I only briefly worked with Oracle and as I recall you needed another layer of
> naming indirection.
>
> You may want to test the basics of RODBC with an ODBC-driven db you can
> control (mysql, postgresql, sqlite, ...) to ensure that that part works, and
> then try to work out the Oracle specific bits, maybe with help from r-sig-db.
>
> Dirk
>
> --
> Three out of two people have difficulties with fractions.
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From matthieu.stigler at gmail.com  Sun Aug 16 14:25:43 2009
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Sun, 16 Aug 2009 14:25:43 +0200
Subject: [R-sig-Debian] moving package lib
Message-ID: <4A87FAC7.7010901@gmail.com>

Hi

I wanted to install with ctv many packages and now my disk is full  :-( 
So I trying to move my package library in an other disk and would need 
some advices/help.

First thing I did was to modify /etc/R/Rpfoile.site and include:

.First <- function(){
    cat("\n   Welcome to R!\n\n")
    .libPaths("/media/Partition_Commune/Mes documents/Ordi/R/Lib")
}

So now R will add this new library. But it comes in the first position.. 
is it right?

Now I want to have all the package in the previous 
/usr/local/lib/R/site-library

to the new one? Should I remove all and then reinstall? Or can I just 
move them manually to the new one?

Finally, I will now need to set arg lib=/media/Partition_Commune/Mes 
documents/Ordi/R/Lib when using install.packages (or maybe not if it is 
in first position? in libpaths?). Can I automate that in Rprofile?

Thanks a lot

Matthieu Stigler


From MUEHGE at de.ibm.com  Wed Aug 19 10:23:27 2009
From: MUEHGE at de.ibm.com (Thorsten Muehge)
Date: Wed, 19 Aug 2009 10:23:27 +0200
Subject: [R-sig-Debian] Help getting ODBC to work
Message-ID: <OF85C7C5B1.B5A2C8FD-ONC1257617.002C1111-C1257617.002E1786@de.ibm.com>


Dear Debian Experts,
Im am switched from windows to UBUNTO 9.04 (Jaunty).
As before I want to use R for my statistical analysis (connectiing to IBM
DB2).

Installation of the RODBC Package worked without problems.

However I have a problem getting the DB2 ODBC to work properly.

Although this is not really R related, maybe someone is able to help
me.....

What I did:
1.Download of IBM DB2 Drivers for ODBC and CLI from IBM DB2 support page
(v9fp7_linux_db2driver_for_odbc_cli.tar.Z)
2. Create Directory: /home/thorsten/db2_cli_odbc_driver
3. Copy the zipped file to the directory and unzip
4. Edit the /home/thorsten/db2_cli_odbc_driver/clidriver/cfg/db2cli.ini
file
[COMMON]
Trace=0
TracePathName=/home/thorsten/db2_cli_odbc_driver/clidriver/trace
TraceComm=1
TraceFlush=1
TraceTimeStamp=1

[SCAMS]
Database=SCAMS
Hostname=vacma4mz.vac.hu.ibm.com
Port=50000
Protocol=TCPIP

4. Edit the /etc/odbc.ini file
[ODBC Data Source]
SCAMS=IBM DB2 ODBC DRIVER

[WBBURT1]
Driver=/home/thorsten/db2_cli_odbc_driver/clidriver/lib/libdb2.so
Description=MYDB2 DB2 ODBC Database
5. Test connection by # isql -v SCAMS userid password
6. Error Message: [IM002][unixODBC][Driver Manager]Data source name not
found, and no default driver specified
[ISQL]ERROR: Could not SQLConnect

In fact testing it with RODBC give identical error messages....

Does anybody know how to fix it??


From edd at debian.org  Mon Aug 24 18:30:06 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 24 Aug 2009 11:30:06 -0500
Subject: [R-sig-Debian] Help getting ODBC to work
In-Reply-To: <OF85C7C5B1.B5A2C8FD-ONC1257617.002C1111-C1257617.002E1786@de.ibm.com>
References: <OF85C7C5B1.B5A2C8FD-ONC1257617.002C1111-C1257617.002E1786@de.ibm.com>
Message-ID: <19090.49166.901152.985838@ron.nulle.part>


On 19 August 2009 at 10:23, Thorsten Muehge wrote:
| Dear Debian Experts,
| Im am switched from windows to UBUNTO 9.04 (Jaunty).
| As before I want to use R for my statistical analysis (connectiing to IBM
| DB2).
| 
| Installation of the RODBC Package worked without problems.
| 
| However I have a problem getting the DB2 ODBC to work properly.
| 
| Although this is not really R related, maybe someone is able to help
| me.....
| 
| What I did:
| 1.Download of IBM DB2 Drivers for ODBC and CLI from IBM DB2 support page
| (v9fp7_linux_db2driver_for_odbc_cli.tar.Z)
| 2. Create Directory: /home/thorsten/db2_cli_odbc_driver
| 3. Copy the zipped file to the directory and unzip
| 4. Edit the /home/thorsten/db2_cli_odbc_driver/clidriver/cfg/db2cli.ini
| file
| [COMMON]
| Trace=0
| TracePathName=/home/thorsten/db2_cli_odbc_driver/clidriver/trace
| TraceComm=1
| TraceFlush=1
| TraceTimeStamp=1
| 
| [SCAMS]
| Database=SCAMS
| Hostname=vacma4mz.vac.hu.ibm.com
| Port=50000
| Protocol=TCPIP
| 
| 4. Edit the /etc/odbc.ini file
| [ODBC Data Source]
| SCAMS=IBM DB2 ODBC DRIVER
| 
| [WBBURT1]
| Driver=/home/thorsten/db2_cli_odbc_driver/clidriver/lib/libdb2.so
| Description=MYDB2 DB2 ODBC Database
| 5. Test connection by # isql -v SCAMS userid password
| 6. Error Message: [IM002][unixODBC][Driver Manager]Data source name not
| found, and no default driver specified
| [ISQL]ERROR: Could not SQLConnect
| 
| In fact testing it with RODBC give identical error messages....
| 
| Does anybody know how to fix it??

I find ODBC somewhat tedious and difficult to configure.  I have working
stanzas for PostgreSQL and MySQL and I would in a first instance suggest that
you try one of these.  Why?  It will give you an assurrance that your odbc
layer itself is working, and you can the try RODBC with it.

What is then left is to configire DB2 and ODBC. That is probably not even all
that specific to Debian or Ubuntu and you may find help on the Web for this
last aspects.  But given the previous step, you should be in a position to
then concentrate on "just getting DB2 connected" rather than maybe also
fighting unixODBC or iODBC.

Hth, Dirk

-- 
Three out of two people have difficulties with fractions.


From ogbos.okike at gmail.com  Thu Aug 27 09:35:03 2009
From: ogbos.okike at gmail.com (ogbos okike)
Date: Thu, 27 Aug 2009 09:35:03 +0200
Subject: [R-sig-Debian] Installing R Packages on ubuntus
Message-ID: <43b418580908270035x36972713w8aae2dbbc0eb3563@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20090827/176e5120/attachment.pl>

From landronimirc at gmail.com  Thu Aug 27 12:01:46 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Thu, 27 Aug 2009 11:01:46 +0100
Subject: [R-sig-Debian] Installing R Packages on ubuntus
In-Reply-To: <43b418580908270035x36972713w8aae2dbbc0eb3563@mail.gmail.com>
References: <43b418580908270035x36972713w8aae2dbbc0eb3563@mail.gmail.com>
Message-ID: <68b1e2610908270301q2abc6502pc558724bb875237d@mail.gmail.com>

Hello,

On 8/27/09, ogbos okike <ogbos.okike at gmail.com> wrote:
>  command line so as to run R. Inside R, I typed >
>  install.packages("raster",repos="http://R-Forge.R-project.org<http://r-forge.r-project.org/>")
>  so as to install the package, but no luck. Below is the error message:
>
If you're running an amd64 Ubuntu Jackalope (something you didn't
quite specify), the following might work. Add
deb http://debian.cran.r-project.org/cran2deb/debian-amd64/ testing/

in
/etc/apt/sources.list

These binaries are built for Debian testing, but they seem to be
compatible with Jackalope. Reload Synaptic, and install
r-cran-<whatever>.
Liviu


From mar36 at psu.edu  Thu Aug 27 13:59:42 2009
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 27 Aug 2009 07:59:42 -0400
Subject: [R-sig-Debian] Installing R Packages on ubuntus
In-Reply-To: <43b418580908270035x36972713w8aae2dbbc0eb3563@mail.gmail.com>
References: <43b418580908270035x36972713w8aae2dbbc0eb3563@mail.gmail.com>
Message-ID: <4A96752E.6060408@psu.edu>

Ogbos,

This is a tricky install since you need some ubuntu packages and R 
packages from different locations (cran and R-forge).  Also note that 
there was an error in your install.packages command.  This is what I 
used on my 64bit jaunty machine.

sudo apt-get install gdal-bin libgdal1-dev
sudo R
# Following commands in R
install.packages("sp")
install.packages("rgdal")
install.packages("raster",repos="http://R-Forge.R-project.org")

I can't grantee raster works, but this installed the packages and I was 
able to load the library.

Hope this helps,
Michael


ogbos okike wrote:
> Hello,
> Please I am a learner. My operating system is ubuntus and I am trying to
> install raster package from R-forge site. I entered sudo apt-get install
> r-base-dev on the command line and that worked fine. I then typed R at the
> command line so as to run R. Inside R, I typed >
> install.packages("raster",repos="http://R-Forge.R-project.org<http://r-forge.r-project.org/>")
> so as to install the package, but no luck. Below is the error message:
> 
> Warning in install.packages("raster", repos =
> "http://R-Forge.R-project.org<http://r-forge.r-project.org/>")
> :
>   argument 'lib' is missing: using
> '/home/ogbos/R/x86_64-pc-linux-gnu-library/2.8'
> Warning: unable to access index for repository
> http://R-Forge.R-project.org/src/contrib<http://r-forge.r-project.org/src/contrib>
> Warning message:
> In install.packages("raster", repos =
> "http://R-Forge.R-project.org<http://r-forge.r-project.org/>")
> :
>   package ?raster? is not available
> 
> 
> Where did I mess things up?
> 
> Could you also please tell me how to run R as root.
> 
> Your kind help will be much appreciated.
> Thanks
> Ogbos
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From ogbos.okike at gmail.com  Thu Aug 27 18:22:23 2009
From: ogbos.okike at gmail.com (ogbos okike)
Date: Thu, 27 Aug 2009 18:22:23 +0200
Subject: [R-sig-Debian] chooseCRANmirror()
Message-ID: <43b418580908270922m3db4dbbbqe25e341af5e2e3b7@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20090827/ac747ff5/attachment.pl>

From info at aghmed.fsnet.co.uk  Thu Aug 27 18:51:22 2009
From: info at aghmed.fsnet.co.uk (Michael Dewey)
Date: Thu, 27 Aug 2009 17:51:22 +0100
Subject: [R-sig-Debian] chooseCRANmirror()
In-Reply-To: <43b418580908270922m3db4dbbbqe25e341af5e2e3b7@mail.gmail.co
 m>
References: <43b418580908270922m3db4dbbbqe25e341af5e2e3b7@mail.gmail.com>
Message-ID: <Zen-1MgiCB-0005ov-9l@smarthost01.mail.zen.net.uk>

At 17:22 27/08/2009, ogbos okike wrote:
>Content-Type: text/plain
>Content-Disposition: inline
>Content-length: 1054
>
>Hello,
>I am runing linux on Ubuntus. I find it difficult to install R packages. I
>am in South Africa. It always asked me to choose the nearest CRAN mirror. I
>normally choose South Africa and once I clicked Ok, the error message pasted
>below will appear. Please I am a new student of R and Ubuntus.

Ogbos, the first thing to try is another mirror. Using a close one is 
only an efficiency thing.

>  The other
>warning "argument 'lib' is missing: using
>'/home/ogbos/R/i486-pc-linux-library/2.8'" is also a source of worry to me.

If you do
.libPaths()
within R you will see the paths to the libraries R knows about. If 
you do not specify one yourself R gives you the warning you just saw 
and then uses the first one. The main issue is getting yourself 
confused if you start installing things by design or by happenstance 
into a different one from the one you thought you were using.

Good luck with your studies of R and Ubuntu.


>Could you please be kind enough to guide me. Your help will be much
>appreciated.
>Ogbos
>
> > install.packages("cvt")
>Warning in install.packages("cvt") :
>   argument 'lib' is missing: using
>'/home/ogbos/R/i486-pc-linux-gnu-library/2.8'
>--- Please select a CRAN mirror for use in this session ---
>Loading Tcl/Tk interface ... done
>Warning: unable to access index for repository
>http://cran.za.r-project.org/src/contrib
>Warning messages:
>1: In open.connection(con, "r") :
>   unable to connect to 'cran.r-project.org' on port 80.
>2: In install.packages("cvt") : package 'cvt' is not available
>
>         [[alternative HTML version deleted]]
>
>
>_______________________________________________
>R-SIG-Debian mailing list
>R-SIG-Debian at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-debian

Michael Dewey
http://www.aghmed.fsnet.co.uk


From landronimirc at gmail.com  Fri Aug 28 09:09:46 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Fri, 28 Aug 2009 08:09:46 +0100
Subject: [R-sig-Debian] chooseCRANmirror()
In-Reply-To: <43b418580908270922m3db4dbbbqe25e341af5e2e3b7@mail.gmail.com>
References: <43b418580908270922m3db4dbbbqe25e341af5e2e3b7@mail.gmail.com>
Message-ID: <68b1e2610908280009q46ab6b19yd70cb27c9700a6cd@mail.gmail.com>

On 8/27/09, ogbos okike <ogbos.okike at gmail.com> wrote:
>  > install.packages("cvt")
>  Warning in install.packages("cvt") :
>   argument 'lib' is missing: using
>  '/home/ogbos/R/i486-pc-linux-gnu-library/2.8'
>  --- Please select a CRAN mirror for use in this session ---
>  Loading Tcl/Tk interface ... done
>  Warning: unable to access index for repository
>  http://cran.za.r-project.org/src/contrib
>  Warning messages:
>  1: In open.connection(con, "r") :
>   unable to connect to 'cran.r-project.org' on port 80.
>  2: In install.packages("cvt") : package ?cvt? is not available
>
I would suspect an Internet connection issue. Do you access the
internet via a proxy server? If so, configure wget and then issue
install.packages("cvt", met="wget"). Try the command even if you do
not pass through a proxy, it might just work.
Liviu


From ogbos.okike at gmail.com  Fri Aug 28 09:33:21 2009
From: ogbos.okike at gmail.com (ogbos okike)
Date: Fri, 28 Aug 2009 09:33:21 +0200
Subject: [R-sig-Debian] No internet connection
Message-ID: <43b418580908280033n1860d71cled6326c0e3ecb7cc@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20090828/d4260b13/attachment.pl>

From mar36 at psu.edu  Fri Aug 28 13:04:17 2009
From: mar36 at psu.edu (Michael Rutter)
Date: Fri, 28 Aug 2009 07:04:17 -0400
Subject: [R-sig-Debian] No internet connection
In-Reply-To: <43b418580908280033n1860d71cled6326c0e3ecb7cc@mail.gmail.com>
References: <43b418580908280033n1860d71cled6326c0e3ecb7cc@mail.gmail.com>
Message-ID: <4A97B9B1.9090306@psu.edu>

Obgos,

For some reason your computer (or perhaps just the terminal) does not 
have have access to the internet.  This is not an R related issue, but a 
hardware or Ubuntu related one.

I suggest you speak to your system administrator or visit the Ubuntu 
forums for help.  R-sig-Debian is only for R related issues.

Michael

ogbos okike wrote:
> Good morning all,
> I am running linux on Ubuntus. I am unable to install any R packages. The
> error message below always returns whenever I make an attempt:
> 
>> install.packages("cvt")
> Warning in install.packages("cvt") :
>   argument 'lib' is missing: using '/home/ogbos/R/i486-pc-linux-
> gnu-library/2.8'
> --- Please select a CRAN mirror for use in this session ---
> Loading Tcl/Tk interface ... done
> Warning: unable to access index for repository
> http://cran.za.r-project.org/src/contrib
> Warning messages:
> 1: In open.connection(con, "r") :
>   unable to connect to 'cran.r-project.org' on port 80.
> 2: In install.packages("cvt") : package ?cvt? is not available
> 
> It does appear that this has to do with internet connection.
> 
> I entered ping cran.r-project.org on the command line expecting to see:
> 
> 'PING cran.wu-wien.ac.at (137.208.57.37) 56(84) bytes of data.
> 64 bytes from cran.wu-wien.ac.at (137.208.57.37): icmp_seq=1 ttl=46 time=141
> ms
> 64 bytes from cran.wu-wien.ac.at (137.208.57.37): icmp_seq=2 ttl=46 time=142
> ms
> 64 bytes from cran.wu-wien.ac.at (137.208.57.37): icmp_seq=3 ttl=46 time=141
> ms'
> 
> But I only saw PING cran.wu-wien.ac.at (137.208.57.37) 56(84) bytes of data.
> 
> I also tried ping cran.za.r-project.org. The result only show:
> 'PING vhost.ru.ac.za (146.231.129.7) 56(84) bytes of data.'
> 
> I do not know what else to do as I am but a new student of R. I will please
> appreciate any help.
> Thank you
> 
> Ogbos
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From dbrion1 at yahoo.fr  Sat Aug 29 16:46:58 2009
From: dbrion1 at yahoo.fr (denis brion)
Date: Sat, 29 Aug 2009 14:46:58 +0000 (GMT)
Subject: [R-sig-Debian] Difference between "depends on" and "import"
Message-ID: <216226.65154.qm@web23805.mail.ird.yahoo.com>

 Hi
 I have noticed that, in some packages description, two fields are existing : "depends on" and "imports" . Where could I find the definition/difference between these two notions ?

This question seems rather stupid, but I have very restricted Internet access ("only" during week ends and holy-days) and a trustworthy IT link would be less misleading than google search and errors.

Thanks in advance.

D. Brion





From edd at debian.org  Sat Aug 29 17:53:49 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 29 Aug 2009 10:53:49 -0500
Subject: [R-sig-Debian] Difference between "depends on" and "import"
In-Reply-To: <216226.65154.qm@web23805.mail.ird.yahoo.com>
References: <216226.65154.qm@web23805.mail.ird.yahoo.com>
Message-ID: <19097.20237.425147.164168@ron.nulle.part>


Salut Denis.
On 29 August 2009 at 14:46, denis brion wrote:
|  Hi
|  I have noticed that, in some packages description, two fields are existing
| : "depends on" and "imports" . Where could I find the definition/difference
| between these two notions ? 

Well, that has nothing to do with 'R on Debian/Ubuntu' and could be / should
be asked on r-help (or maybe r-devel).

In short, this has to do with which other R package the R package whose
DESCRIPTION you were reading "loads via library() or require()" -- that's the
Depends:, and which packages it "imports via NAMESPACE".

A finer discussion should be available in the 'R Extensions' manual.

| This question seems rather stupid, but I have very restricted Internet
| access ("only" during week ends and holy-days) and a trustworthy IT link
| would be less misleading than google search and errors. 

If everything else fails you could always read the manuals. On Debian /
Ubuntu, install any one or more of r-doc-pdf, r-doc-html or r-doc-info
depending on format you like the best.  I enjoy both pdf for nicely formatted
manuals and info for quick (and searchable) browsing from within emacs.

Hope this helps,  Dirk

-- 
Three out of two people have difficulties with fractions.


From matthieu.stigler at gmail.com  Mon Aug 31 10:50:41 2009
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Mon, 31 Aug 2009 10:50:41 +0200
Subject: [R-sig-Debian] No internet connection
In-Reply-To: <4A97B9B1.9090306@psu.edu>
References: <43b418580908280033n1860d71cled6326c0e3ecb7cc@mail.gmail.com>
	<4A97B9B1.9090306@psu.edu>
Message-ID: <111060c20908310150g160c5011y779ddb2fbd8e973a@mail.gmail.com>

Obgos


I'm not expert and hope what I tell you is right...

There are two alternative ways to install a package, assuming you can
use apt-get (how did you install R?).

1 via apt-get (but don't know if the package you want is there, I'm
not on ubuntu machine now)
sudo apt-get install r-cran-cvt
check existing ones:
apt-cache search r-cran-*

2 What I did sometimes when I had proxy problems being in other places
was to install manually, it is rather a workaround but if you are in a
hurry that can help. Go to CRAN-packages, download the sources of the
package you want, go to the terminal and choose the directory where
the sources are (using cd), then:
R CMD INSTALL package
(maybe you need to install few more R package through apt-get such
as... mmh what is the name... r-dev I think)

Hope this helps

Mat

2009/8/28 Michael Rutter <mar36 at psu.edu>:
> Obgos,
>
> For some reason your computer (or perhaps just the terminal) does not have
> have access to the internet. ?This is not an R related issue, but a hardware
> or Ubuntu related one.
>
> I suggest you speak to your system administrator or visit the Ubuntu forums
> for help. ?R-sig-Debian is only for R related issues.
>
> Michael
>
> ogbos okike wrote:
>>
>> Good morning all,
>> I am running linux on Ubuntus. I am unable to install any R packages. The
>> error message below always returns whenever I make an attempt:
>>
>>> install.packages("cvt")
>>
>> Warning in install.packages("cvt") :
>> ?argument 'lib' is missing: using '/home/ogbos/R/i486-pc-linux-
>> gnu-library/2.8'
>> --- Please select a CRAN mirror for use in this session ---
>> Loading Tcl/Tk interface ... done
>> Warning: unable to access index for repository
>> http://cran.za.r-project.org/src/contrib
>> Warning messages:
>> 1: In open.connection(con, "r") :
>> ?unable to connect to 'cran.r-project.org' on port 80.
>> 2: In install.packages("cvt") : package ?cvt? is not available
>>
>> It does appear that this has to do with internet connection.
>>
>> I entered ping cran.r-project.org on the command line expecting to see:
>>
>> 'PING cran.wu-wien.ac.at (137.208.57.37) 56(84) bytes of data.
>> 64 bytes from cran.wu-wien.ac.at (137.208.57.37): icmp_seq=1 ttl=46
>> time=141
>> ms
>> 64 bytes from cran.wu-wien.ac.at (137.208.57.37): icmp_seq=2 ttl=46
>> time=142
>> ms
>> 64 bytes from cran.wu-wien.ac.at (137.208.57.37): icmp_seq=3 ttl=46
>> time=141
>> ms'
>>
>> But I only saw PING cran.wu-wien.ac.at (137.208.57.37) 56(84) bytes of
>> data.
>>
>> I also tried ping cran.za.r-project.org. The result only show:
>> 'PING vhost.ru.ac.za (146.231.129.7) 56(84) bytes of data.'
>>
>> I do not know what else to do as I am but a new student of R. I will
>> please
>> appreciate any help.
>> Thank you
>>
>> Ogbos
>>
>> ? ? ? ?[[alternative HTML version deleted]]
>>
>>
>>
>> ------------------------------------------------------------------------
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> --
> Dr. Michael A. Rutter
> School of Science
> Penn State Erie, The Behrend College
> Station Road
> Erie, PA 16563
> http://math.bd.psu.edu/faculty/rutter
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From dbrion1 at yahoo.fr  Mon Aug 31 12:04:08 2009
From: dbrion1 at yahoo.fr (denis brion)
Date: Mon, 31 Aug 2009 10:04:08 +0000 (GMT)
Subject: [R-sig-Debian] RE : No IT connection
Message-ID: <481762.63991.qm@web23802.mail.ird.yahoo.com>

R seems in a very non-standard place ('/home/ogbos/R/i486-pc-linux-
> gnu-library/2.8'
)
and it is likely to have been installed by compiling from the sources... 

Then, installing packages from the sources is at least as comfortable, (if one has no IT conection, one just has to download the package and everything it depends on from friends/ internet caf?s;
 this process has benn made easy for other complex softwares : cygwin offers the opportunity to have a consistent mirror, even from Windows...; so does gentoo - one can download  a consistent list of packages , put them on a USB stick and install them on an isolated PC...).






From emmanuel.charpentier at sap.aphp.fr  Wed Aug 19 11:18:30 2009
From: emmanuel.charpentier at sap.aphp.fr (Emmanuel Charpentier)
Date: Wed, 19 Aug 2009 09:18:30 -0000
Subject: [R-sig-Debian] [ANNOUNCEMENT] cran2deb: 1700+ new Debian / R
	packages
In-Reply-To: <19036.55256.266053.161326__39558.2722420388$1247598676$gmane$org@ron.nulle.part>
References: <19035.40101.199706.453815@ron.nulle.part>
	<fce144590907140556n5ede1b1fm72d8e2de2c8f8152@mail.gmail.com>
	<7a9ac240907141044w35ead509ia7b7e36e70f9b0f2@mail.gmail.com>
	<19036.55256.266053.161326__39558.2722420388$1247598676$gmane$org@ron.nulle.part>
Message-ID: <1250673533.4504.3.camel@pc3-ec>

Le mardi 14 juillet 2009 ? 14:09 -0500, Dirk Eddelbuettel a ?crit :

[ Snip... ]

> | > 2.  What will it take to do this for Ubuntu?  Are we going to need a
> | > (virtual) machine for each release or can this be done under chroot
> | > jails on one server?
> | 
> | I think, though have never got very far, that differences in package
> | naming will be the main technical problem with supporting Ubuntu in a
> | similar fashion, assuming re-use of the excellent Debian tools
> | (pbuilder, mini-dinstall, etc) with a different set of base packages.
> | 
> | Each release (i.e., debian i386 testing) requires a chroot
> | environment: it could all be done on one machine. We simply use
> | pbuilder. Maybe you would not want to do this for too many releases
> | (bandwidth, disk space, cpu time).
> 
> More details to follow but I may have access to some institutional support
> for this. No details yet though.

Any news on this Ubuntu front ? This announcement *has* seriously
whetted my appetite and almost made me reconsider my decision, a few
years ago, to drop Debian (way too...) unstable in favor of Ubuntu for
everyday work...

					Emmanuel Charpentier


From emmanuel.charpentier at sap.aphp.fr  Wed Aug 19 11:40:24 2009
From: emmanuel.charpentier at sap.aphp.fr (Emmanuel Charpentier)
Date: Wed, 19 Aug 2009 09:40:24 -0000
Subject: [R-sig-Debian] [ANNOUNCEMENT] cran2deb: 1700+ new Debian / R
	packages
In-Reply-To: <19036.55256.266053.161326__39558.2722420388$1247598676$gmane$org@ron.nulle.part>
References: <19035.40101.199706.453815@ron.nulle.part>
	<fce144590907140556n5ede1b1fm72d8e2de2c8f8152@mail.gmail.com>
	<7a9ac240907141044w35ead509ia7b7e36e70f9b0f2@mail.gmail.com>
	<19036.55256.266053.161326__39558.2722420388$1247598676$gmane$org@ron.nulle.part>
Message-ID: <1250673533.4504.3.camel@pc3-ec>

Le mardi 14 juillet 2009 ? 14:09 -0500, Dirk Eddelbuettel a ?crit :

[ Snip... ]

> | > 2.  What will it take to do this for Ubuntu?  Are we going to need a
> | > (virtual) machine for each release or can this be done under chroot
> | > jails on one server?
> | 
> | I think, though have never got very far, that differences in package
> | naming will be the main technical problem with supporting Ubuntu in a
> | similar fashion, assuming re-use of the excellent Debian tools
> | (pbuilder, mini-dinstall, etc) with a different set of base packages.
> | 
> | Each release (i.e., debian i386 testing) requires a chroot
> | environment: it could all be done on one machine. We simply use
> | pbuilder. Maybe you would not want to do this for too many releases
> | (bandwidth, disk space, cpu time).
> 
> More details to follow but I may have access to some institutional support
> for this. No details yet though.

Any news on this Ubuntu front ? This announcement *has* seriously
whetted my appetite and almost made me reconsider my decision, a few
years ago, to drop Debian (way too...) unstable in favor of Ubuntu for
everyday work...

					Emmanuel Charpentier


From chrislonjou at yahoo.fr  Thu Aug 20 17:19:05 2009
From: chrislonjou at yahoo.fr (Lonjou Christine)
Date: Thu, 20 Aug 2009 15:19:05 -0000
Subject: [R-sig-Debian] Problem with updating/reinstalling R under UBUNTU
	(Hardy)
Message-ID: <748882.54990.qm@web26004.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20090820/93036d47/attachment.pl>

