From bates at stat.wisc.edu  Fri Dec  4 20:24:50 2009
From: bates at stat.wisc.edu (Douglas Bates)
Date: Fri, 4 Dec 2009 13:24:50 -0600
Subject: [R-sig-Debian] [OT] What file can I use to change Ubuntu 9.10
	display characteristics?
Message-ID: <40e66e0b0912041124l41957aa9q59cfc9138138f20b@mail.gmail.com>

This question is vaguely related to R in that I have managed to wedge
the netbook computer that I use for demonstrations of R and I would
like to know how to un-wedge it so I can continue to give lectures
about R.

I have an ASUS eee PC running the netbook-remix version of Ubuntu
9.10.  The X server in 9.10 is a little different from earlier
versions in that it does not require an explicit configuration file
for the X server ( /etc/X11/xorg.conf, IIRC) as it can autoconfigure.
That it did fine.

When I attached the netbook to the VGA input for the video projector
in a lecture hall I found that it dropped the resolution to 640 x 480,
which is undesirably coarse.  I decided to tinker and see if I could
get it to 800 x 600 on both the built-in display and the video
projector.  I used the GUI application accessed through the menu
sequence System -> Preferences -> Display.

I believe that at one point I actually got things working that way
but, of course, I couldn't leave well-enough alone and decided to try
to get a resolution with 768 lines as I knew the projector supported
that.  That was when it all went south.  The system froze with a blank
screen and blank projector output.  I needed to do a hard power-down
and reboot without the projector plugged in.  Fortunately I didn't
lose the disk (I run ext2 file systems as a journaled file system puts
too much wear on the solid-state disk) and I can use the computer
without an external display.

Now I can use the netbook when it is not connected to an external VGA
display but as soon as I connect the external VGA it freezes,
presumably because it is trying to use an unsupported video mode.  The
information on the video modes I selected must be stored somewhere but
I can't find out where.  Does anyone know where that GUI application
caches its information?  All this GUI configuration is great unless
the thing you are trying to configure is the display and you can't get
that working.  In the old days when you needed to edit a text-based
configuration file you had a fighting chance of doing that even if you
could only get the barest of systems, a text console device, running.


From mar36 at psu.edu  Fri Dec  4 20:32:41 2009
From: mar36 at psu.edu (Michael Rutter)
Date: Fri, 04 Dec 2009 14:32:41 -0500
Subject: [R-sig-Debian] [OT] What file can I use to change Ubuntu 9.10
 display characteristics?
In-Reply-To: <40e66e0b0912041124l41957aa9q59cfc9138138f20b@mail.gmail.com>
References: <40e66e0b0912041124l41957aa9q59cfc9138138f20b@mail.gmail.com>
Message-ID: <4B1963D9.5000806@psu.edu>

Doug,

It appears (I have not upgraded my machines to 9.10 yet so I cannot 
confirm) that you can generate xorg.conf with "Xorg -configure" and then 
copy that file over to /etc/X11.  This link has some information:

http://ubuntuforums.org/showthread.php?t=1221226

Michael

Douglas Bates wrote:
> This question is vaguely related to R in that I have managed to wedge
> the netbook computer that I use for demonstrations of R and I would
> like to know how to un-wedge it so I can continue to give lectures
> about R.
> 
> I have an ASUS eee PC running the netbook-remix version of Ubuntu
> 9.10.  The X server in 9.10 is a little different from earlier
> versions in that it does not require an explicit configuration file
> for the X server ( /etc/X11/xorg.conf, IIRC) as it can autoconfigure.
> That it did fine.
> 
> When I attached the netbook to the VGA input for the video projector
> in a lecture hall I found that it dropped the resolution to 640 x 480,
> which is undesirably coarse.  I decided to tinker and see if I could
> get it to 800 x 600 on both the built-in display and the video
> projector.  I used the GUI application accessed through the menu
> sequence System -> Preferences -> Display.
> 
> I believe that at one point I actually got things working that way
> but, of course, I couldn't leave well-enough alone and decided to try
> to get a resolution with 768 lines as I knew the projector supported
> that.  That was when it all went south.  The system froze with a blank
> screen and blank projector output.  I needed to do a hard power-down
> and reboot without the projector plugged in.  Fortunately I didn't
> lose the disk (I run ext2 file systems as a journaled file system puts
> too much wear on the solid-state disk) and I can use the computer
> without an external display.
> 
> Now I can use the netbook when it is not connected to an external VGA
> display but as soon as I connect the external VGA it freezes,
> presumably because it is trying to use an unsupported video mode.  The
> information on the video modes I selected must be stored somewhere but
> I can't find out where.  Does anyone know where that GUI application
> caches its information?  All this GUI configuration is great unless
> the thing you are trying to configure is the display and you can't get
> that working.  In the old days when you needed to edit a text-based
> configuration file you had a fighting chance of doing that even if you
> could only get the barest of systems, a text console device, running.
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From edd at debian.org  Fri Dec  4 20:56:30 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 4 Dec 2009 13:56:30 -0600
Subject: [R-sig-Debian] [OT] What file can I use to change Ubuntu
	9.10	display characteristics?
In-Reply-To: <40e66e0b0912041124l41957aa9q59cfc9138138f20b@mail.gmail.com>
References: <40e66e0b0912041124l41957aa9q59cfc9138138f20b@mail.gmail.com>
Message-ID: <19225.26990.597076.91224@ron.nulle.part>


On 4 December 2009 at 13:24, Douglas Bates wrote:
| This question is vaguely related to R in that I have managed to wedge
| the netbook computer that I use for demonstrations of R and I would
| like to know how to un-wedge it so I can continue to give lectures
| about R.
| 
| I have an ASUS eee PC running the netbook-remix version of Ubuntu
| 9.10.  The X server in 9.10 is a little different from earlier
| versions in that it does not require an explicit configuration file
| for the X server ( /etc/X11/xorg.conf, IIRC) as it can autoconfigure.
| That it did fine.
| 
| When I attached the netbook to the VGA input for the video projector
| in a lecture hall I found that it dropped the resolution to 640 x 480,
| which is undesirably coarse.  I decided to tinker and see if I could
| get it to 800 x 600 on both the built-in display and the video
| projector.  I used the GUI application accessed through the menu
| sequence System -> Preferences -> Display.
| 
| I believe that at one point I actually got things working that way
| but, of course, I couldn't leave well-enough alone and decided to try
| to get a resolution with 768 lines as I knew the projector supported
| that.  That was when it all went south.  The system froze with a blank
| screen and blank projector output.  I needed to do a hard power-down
| and reboot without the projector plugged in.  Fortunately I didn't
| lose the disk (I run ext2 file systems as a journaled file system puts
| too much wear on the solid-state disk) and I can use the computer
| without an external display.
| 
| Now I can use the netbook when it is not connected to an external VGA
| display but as soon as I connect the external VGA it freezes,
| presumably because it is trying to use an unsupported video mode.  The
| information on the video modes I selected must be stored somewhere but
| I can't find out where.  Does anyone know where that GUI application
| caches its information?  All this GUI configuration is great unless
| the thing you are trying to configure is the display and you can't get
| that working.  In the old days when you needed to edit a text-based
| configuration file you had a fighting chance of doing that even if you
| could only get the barest of systems, a text console device, running.

Try the 'randr' frontends.  I have used both xrandr (from a package of the
same name) and the KRandR frontend in KDE on both my older laptop (where I
learned about xrandr during UseR :) and my netbook which has a nice but
non-standard 'hd' resolution of 1366 x 768. The last time I connected it to a
projector I think I simply selected a lower (and more standard) resolution
from the KRandR applet in the panel.  Oh, and that was with a pre-release of
Ubuntu 9.10.  Gnome appears to have packages 'gnome-randr-applet' and
'grandr'.

And as I understand it, there is no configuration.  X11 now does everything
dynamically.  But I could be wrong.  In fact, that is quite likely as I
hardware and I usually try our best to ignore each other ...

Dirk

-- 
Three out of two people have difficulties with fractions.


From jranke at uni-bremen.de  Sat Dec  5 17:14:41 2009
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sat, 5 Dec 2009 17:14:41 +0100
Subject: [R-sig-Debian]
 =?iso-8859-1?q?=5BOT=5D_What_file_can_I_use_to_cha?=
 =?iso-8859-1?q?nge_Ubuntu_9=2E10=09display_characteristics=3F?=
In-Reply-To: <19225.26990.597076.91224@ron.nulle.part>
References: <40e66e0b0912041124l41957aa9q59cfc9138138f20b@mail.gmail.com>
	<19225.26990.597076.91224@ron.nulle.part>
Message-ID: <200912051714.41991.jranke@uni-bremen.de>

Hi,

I am using Kubuntu 9.10 on my netbook without xorg.conf and I can confirm that 
the Xserver listens to what xrandr tells it (in my case this is
xrandr --output VGA1 --right-off LVDS1). Only if I use the KDE4 configuration 
tool after that, the xserver reverts to cloning the desktop on VGA which only 
makes sense if the resolutions match or are matched. The latter was no problem 
in my case - I just set the resolution from 1368x768 to 1024x768 with this 
tool, which leaves me with a stretched and blurred desktop on the panel. I can 
also resize
using xrandr --output LVDS1 --mode 1024x768.

Kind regards and good luck,

Johannes

Am Freitag, 4. Dezember 2009 20:56:30 schrieb Dirk Eddelbuettel:
> On 4 December 2009 at 13:24, Douglas Bates wrote:
> | This question is vaguely related to R in that I have managed to wedge
> | the netbook computer that I use for demonstrations of R and I would
> | like to know how to un-wedge it so I can continue to give lectures
> | about R.
> |
> | I have an ASUS eee PC running the netbook-remix version of Ubuntu
> | 9.10.  The X server in 9.10 is a little different from earlier
> | versions in that it does not require an explicit configuration file
> | for the X server ( /etc/X11/xorg.conf, IIRC) as it can autoconfigure.
> | That it did fine.
> |
> | When I attached the netbook to the VGA input for the video projector
> | in a lecture hall I found that it dropped the resolution to 640 x 480,
> | which is undesirably coarse.  I decided to tinker and see if I could
> | get it to 800 x 600 on both the built-in display and the video
> | projector.  I used the GUI application accessed through the menu
> | sequence System -> Preferences -> Display.
> |
> | I believe that at one point I actually got things working that way
> | but, of course, I couldn't leave well-enough alone and decided to try
> | to get a resolution with 768 lines as I knew the projector supported
> | that.  That was when it all went south.  The system froze with a blank
> | screen and blank projector output.  I needed to do a hard power-down
> | and reboot without the projector plugged in.  Fortunately I didn't
> | lose the disk (I run ext2 file systems as a journaled file system puts
> | too much wear on the solid-state disk) and I can use the computer
> | without an external display.
> |
> | Now I can use the netbook when it is not connected to an external VGA
> | display but as soon as I connect the external VGA it freezes,
> | presumably because it is trying to use an unsupported video mode.  The
> | information on the video modes I selected must be stored somewhere but
> | I can't find out where.  Does anyone know where that GUI application
> | caches its information?  All this GUI configuration is great unless
> | the thing you are trying to configure is the display and you can't get
> | that working.  In the old days when you needed to edit a text-based
> | configuration file you had a fighting chance of doing that even if you
> | could only get the barest of systems, a text console device, running.
> 
> Try the 'randr' frontends.  I have used both xrandr (from a package of the
> same name) and the KRandR frontend in KDE on both my older laptop (where I
> learned about xrandr during UseR :) and my netbook which has a nice but
> non-standard 'hd' resolution of 1366 x 768. The last time I connected it to
>  a projector I think I simply selected a lower (and more standard)
>  resolution from the KRandR applet in the panel.  Oh, and that was with a
>  pre-release of Ubuntu 9.10.  Gnome appears to have packages
>  'gnome-randr-applet' and 'grandr'.
> 
> And as I understand it, there is no configuration.  X11 now does everything
> dynamically.  But I could be wrong.  In fact, that is quite likely as I
> hardware and I usually try our best to ignore each other ...
> 
> Dirk
>


From landronimirc at gmail.com  Mon Dec  7 00:09:36 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Sun, 6 Dec 2009 23:09:36 +0000
Subject: [R-sig-Debian] setting priority of cran2deb repository - SOLVED
Message-ID: <68b1e2610912061509o4661ebd9s778ba1ad05650315@mail.gmail.com>

Dear all
This post briefly explains how to configure aptitude to always prefer
cran2deb binaries over Debian/testing binaries, even when the cran2deb
version seems lower than the debian-packaged version.

Pin the repository using its 'cran2deb' codename.
liviu at debian-liv:~$ cat /etc/apt/preferences
Package: *
Pin: release n=cran2deb
Pin-Priority: 1001

This should result in the following.
liviu at debian-liv:~$ apt-cache policy | grep cran
1001 http://debian.cran.r-project.org testing/ Packages
    release o=root,a=testing,n=cran2deb,l=root,c=
    origin debian.cran.r-project.org

Now aptitude will upgrade, for example,
r-cran-urca 1.2-3-1cran1 -> 1.2-3-1cran2

instead of
r-cran-urca 1.2-3-1cran1 -> 1.2-3-2

Unfortunately, this doesn't seem to affect Synaptic (possible bug).
For the background thread see this [1].

Regards
Liviu

[1] http://www.mail-archive.com/debian-user at lists.debian.org/msg560528.html




-- 
Do you know how to read?
http://www.alienetworks.com/srtest.cfm
Do you know how to write?
http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From Gary.Hodges at noaa.gov  Mon Dec  7 18:31:15 2009
From: Gary.Hodges at noaa.gov (Gary Hodges)
Date: Mon, 07 Dec 2009 10:31:15 -0700
Subject: [R-sig-Debian] R slower after etch->lenny upgrade
Message-ID: <4B1D3BE3.8030606@noaa.gov>

Hi.  Last week I updated from 32 bit etch to 32 bit lenny on an AMD SMP 
machine.  I first cloned the system disk to an identical drive, and 
updated the cloned drive.  I still have the etch install untouched on 
the previous drive, which has allowed me to do some testing.  After the 
update R has slowed down significantly.  A user brought this to my 
attention, and at this point we have only tested one script (multiple 
times, different days).

etch -> 48 seconds
lenny-> 4 min 5 sec

I compiled a kernel on both etch and lenny to see if there was a 
comparable slow down.

etch -> 45 min
lenny -> 47 min 35 sec

So, the kernel compile is a a little slower on lenny.

During the upgrade there was an error of some sort about updating the 
following packages:
r-base-core
r-cran-kernsmooth
r-cran-mgev
r-cran-cluster

I deleted those packages and continued with the upgrade.  When the 
upgrade was finished, I reinstalled those packages.  Other than that 
minor issue, the upgrade went really smooth.  Cheers, Gary


From Gary.Hodges at noaa.gov  Tue Dec  8 17:06:56 2009
From: Gary.Hodges at noaa.gov (Gary Hodges)
Date: Tue, 08 Dec 2009 09:06:56 -0700
Subject: [R-sig-Debian] R slower after etch->lenny upgrade
In-Reply-To: <4B1D3BE3.8030606@noaa.gov>
References: <4B1D3BE3.8030606@noaa.gov>
Message-ID: <4B1E79A0.80903@noaa.gov>

Gary Hodges wrote:
> Hi.  Last week I updated from 32 bit etch to 32 bit lenny on an AMD SMP 
> machine.  I first cloned the system disk to an identical drive, and 
> updated the cloned drive.  I still have the etch install untouched on 
> the previous drive, which has allowed me to do some testing.  After the 
> update R has slowed down significantly.  A user brought this to my 
> attention, and at this point we have only tested one script (multiple 
> times, different days).
> 
> etch -> 48 seconds
> lenny-> 4 min 5 sec
> 
> I compiled a kernel on both etch and lenny to see if there was a 
> comparable slow down.
> 
> etch -> 45 min
> lenny -> 47 min 35 sec
> 
> So, the kernel compile is a a little slower on lenny.
> 
> During the upgrade there was an error of some sort about updating the 
> following packages:
> r-base-core
> r-cran-kernsmooth
> r-cran-mgev
> r-cran-cluster
> 
> I deleted those packages and continued with the upgrade.  When the 
> upgrade was finished, I reinstalled those packages.  Other than that 
> minor issue, the upgrade went really smooth.  Cheers, Gary

Update:  We just tried something a little different.  My colleague's 
script writes output to the screen.  I suggested writing to pdf files 
instead and it ran much faster; comparable to the speeds on etch.  So at 
this point I'm guessing this is not a R issue per se, but an issue with 
graphics.


From charles-r-nospam at plessy.org  Wed Dec  9 13:57:33 2009
From: charles-r-nospam at plessy.org (Charles Plessy)
Date: Wed, 9 Dec 2009 21:57:33 +0900
Subject: [R-sig-Debian] R slower after etch->lenny upgrade
In-Reply-To: <4B1E79A0.80903@noaa.gov>
References: <4B1D3BE3.8030606@noaa.gov> <4B1E79A0.80903@noaa.gov>
Message-ID: <20091209125732.GA11436@kunpuu.plessy.org>

Le Tue, Dec 08, 2009 at 09:06:56AM -0700, Gary Hodges a ?crit :
> Gary Hodges wrote:
>> Hi.  Last week I updated from 32 bit etch to 32 bit lenny on an AMD SMP 
>> machine.  I first cloned the system disk to an identical drive, and  
>> updated the cloned drive.  I still have the etch install untouched on  
>> the previous drive, which has allowed me to do some testing.  After the 
>> update R has slowed down significantly.  A user brought this to my  
>> attention, and at this point we have only tested one script (multiple  
>> times, different days).

> Update:  We just tried something a little different.  My colleague's  
> script writes output to the screen.  I suggested writing to pdf files  
> instead and it ran much faster; comparable to the speeds on etch.  So at  
> this point I'm guessing this is not a R issue per se, but an issue with  
> graphics.

Dear Gary,

I think that between Etch and Lenny, R switched its default rendering system to
use the Cairo library, which provides anti-aliasing and other improvements.
This rendering system is slower than the previous system, Xlib. Maybe you can
try your comparison using ?type = "Xlib"? when you open X11() or png() devices.

Best regards,

-- 
Charles Plessy
Tsurumi, Kanagawa, Japan


From Gary.Hodges at noaa.gov  Wed Dec  9 15:59:25 2009
From: Gary.Hodges at noaa.gov (Gary Hodges)
Date: Wed, 09 Dec 2009 07:59:25 -0700
Subject: [R-sig-Debian] R slower after etch->lenny upgrade
In-Reply-To: <20091209125732.GA11436@kunpuu.plessy.org>
References: <4B1D3BE3.8030606@noaa.gov> <4B1E79A0.80903@noaa.gov>
	<20091209125732.GA11436@kunpuu.plessy.org>
Message-ID: <4B1FBB4D.6030004@noaa.gov>

Charles Plessy wrote:
> Le Tue, Dec 08, 2009 at 09:06:56AM -0700, Gary Hodges a ??crit :
>> Gary Hodges wrote:
>>> Hi.  Last week I updated from 32 bit etch to 32 bit lenny on an AMD SMP 
>>> machine.  I first cloned the system disk to an identical drive, and  
>>> updated the cloned drive.  I still have the etch install untouched on  
>>> the previous drive, which has allowed me to do some testing.  After the 
>>> update R has slowed down significantly.  A user brought this to my  
>>> attention, and at this point we have only tested one script (multiple  
>>> times, different days).
> 
>> Update:  We just tried something a little different.  My colleague's  
>> script writes output to the screen.  I suggested writing to pdf files  
>> instead and it ran much faster; comparable to the speeds on etch.  So at  
>> this point I'm guessing this is not a R issue per se, but an issue with  
>> graphics.
> 
> Dear Gary,
> 
> I think that between Etch and Lenny, R switched its default rendering system to
> use the Cairo library, which provides anti-aliasing and other improvements.
> This rendering system is slower than the previous system, Xlib. Maybe you can
> try your comparison using ???type = "Xlib"??? when you open X11() or png() devices.
> 
> Best regards,

Great suggestion.  That got the script moving along again.

Cheers,
Gary


From cddesjardins at gmail.com  Wed Dec 16 20:14:36 2009
From: cddesjardins at gmail.com (Christopher David Desjardins)
Date: Wed, 16 Dec 2009 13:14:36 -0600
Subject: [R-sig-Debian] Creating shortcut in GNOME menu for JGR
Message-ID: <4B29319C.3090605@gmail.com>

Hi,
I install JGR via:

deb http://debian.cran.r-project.org/cran2deb/debian-amd64 testing/

And I am curious if there's a way to create a menu shortcut in GNOME 
that can automatically launch JGR?

Chris


From landronimirc at gmail.com  Wed Dec 16 22:29:42 2009
From: landronimirc at gmail.com (Liviu Andronic)
Date: Wed, 16 Dec 2009 21:29:42 +0000
Subject: [R-sig-Debian] Creating shortcut in GNOME menu for JGR
In-Reply-To: <4B29319C.3090605@gmail.com>
References: <4B29319C.3090605@gmail.com>
Message-ID: <68b1e2610912161329l7dbb1962le6a2622ce7b2caee@mail.gmail.com>

On 12/16/09, Christopher David Desjardins <cddesjardins at gmail.com> wrote:
>  And I am curious if there's a way to create a menu shortcut in GNOME that
> can automatically launch JGR?
>
When you run for the first time library(JGR) in a root R session, JGR
will create a start-up script (here,
/usr/local/lib/R/site-library/JGR/scripts/run). You can then insert
the path into an executable text file (here, /usr/local/bin/JGR) and
use it to create any launcher/shortcut supported by Gnome.
Liviu


From matthieu.stigler at gmail.com  Thu Dec 17 19:56:12 2009
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Thu, 17 Dec 2009 19:56:12 +0100
Subject: [R-sig-Debian] How to have multiple versions of R on Ubuntu 8.04
Message-ID: <4B2A7ECC.1020902@gmail.com>

Hi

I want to use a special package (openMx: 
http://openmx.psyc.virginia.edu/installing-openmx) that runs currently 
only on R 2.9 but I have R 2.10 installed (from CRAN).

How can I do to have the two versions ( 2.9 and czrrent 2.10) running? 
Is there a trick with apt-get or should I compile 2.9 from the sources? 
And if yes, how can I specify a special path for R 2.9 so that by 
default 2.10 is used?

Thanks a lot!

Matthieu Stigler


From mar36 at psu.edu  Thu Dec 17 20:12:02 2009
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 17 Dec 2009 14:12:02 -0500
Subject: [R-sig-Debian] How to have multiple versions of R on Ubuntu 8.04
In-Reply-To: <4B2A7ECC.1020902@gmail.com>
References: <4B2A7ECC.1020902@gmail.com>
Message-ID: <4B2A8282.1010604@psu.edu>

Matthieu,

Have you tried installing it?  We have just updated the versions of R on 
CRAN and maybe the bug the package website mentions have been fixed.

In order to have multiple version of R installed, you will need to build 
the second version from source.  Here are the details:

http://cran.r-project.org/doc/manuals/R-admin.html#Installing-R-under-Unix_002dalikes

You must be very careful to install R in a different location and have a 
different location for the lib files.  Read carefully through the 
section of Unix-like systems to see which options you need to set.  The 
good news is that you can always reinstall R 2.10 from apt-get or 
synaptic if the versions cross.

Another option to consider is using a virtual machine (I use Virtual 
Box, which is open source) with the needed version of R on it.  You can 
share data files between the host and virtual machine, if needed.

Hope this helps,
Michael

Matthieu Stigler wrote:
> Hi
> 
> I want to use a special package (openMx: 
> http://openmx.psyc.virginia.edu/installing-openmx) that runs currently 
> only on R 2.9 but I have R 2.10 installed (from CRAN).
> 
> How can I do to have the two versions ( 2.9 and czrrent 2.10) running? 
> Is there a trick with apt-get or should I compile 2.9 from the sources? 
> And if yes, how can I specify a special path for R 2.9 so that by 
> default 2.10 is used?
> 
> Thanks a lot!
> 
> Matthieu Stigler
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From matthieu.stigler at gmail.com  Thu Dec 17 20:24:51 2009
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Thu, 17 Dec 2009 20:24:51 +0100
Subject: [R-sig-Debian] How to have multiple versions of R on Ubuntu 8.04
In-Reply-To: <4B2A8282.1010604@psu.edu>
References: <4B2A7ECC.1020902@gmail.com> <4B2A8282.1010604@psu.edu>
Message-ID: <4B2A8583.9030201@gmail.com>

Dear Michael

Thanks a lot for your quick answer!


Michael Rutter a ?crit :
> Matthieu,
>
> Have you tried installing it? We have just updated the versions of R 
> on CRAN and maybe the bug the package website mentions have been fixed.
>
Yes I tried and unfortunately it does not solve the prob:
checking gcc version... 4.2.4
checking for gawk... /usr/bin/awk
checking for inst/npsol/linux/x86/gcc4.2/libnpsol.a... no
configure: error: npsol library not found
ERROR: configuration failed for package ?OpenMx?

> In order to have multiple version of R installed, you will need to 
> build the second version from source. Here are the details:
>
> http://cran.r-project.org/doc/manuals/R-admin.html#Installing-R-under-Unix_002dalikes 
>
>
> You must be very careful to install R in a different location and have 
> a different location for the lib files. Read carefully through the 
> section of Unix-like systems to see which options you need to set. The 
> good news is that you can always reinstall R 2.10 from apt-get or 
> synaptic if the versions cross.
>
Ok, so I need to compile :-( I'll try it, thanks for info!
> Another option to consider is using a virtual machine (I use Virtual 
> Box, which is open source) with the needed version of R on it. You can 
> share data files between the host and virtual machine, if needed.
>
Oh also? Mmh this would be something to do, but as I don't have any 
knowledge of it I think I'll try first to compile...

Thanks again for help!
> Hope this helps,
> Michael
>
> Matthieu Stigler wrote:
>> Hi
>>
>> I want to use a special package (openMx: 
>> http://openmx.psyc.virginia.edu/installing-openmx) that runs 
>> currently only on R 2.9 but I have R 2.10 installed (from CRAN).
>>
>> How can I do to have the two versions ( 2.9 and czrrent 2.10) 
>> running? Is there a trick with apt-get or should I compile 2.9 from 
>> the sources? And if yes, how can I specify a special path for R 2.9 
>> so that by default 2.10 is used?
>>
>> Thanks a lot!
>>
>> Matthieu Stigler
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From mar36 at psu.edu  Thu Dec 17 20:42:36 2009
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 17 Dec 2009 14:42:36 -0500
Subject: [R-sig-Debian] How to have multiple versions of R on Ubuntu 8.04
In-Reply-To: <4B2A8583.9030201@gmail.com>
References: <4B2A7ECC.1020902@gmail.com> <4B2A8282.1010604@psu.edu>
	<4B2A8583.9030201@gmail.com>
Message-ID: <4B2A89AC.9090903@psu.edu>

Matthieu,

The problem is the lack of the npsol library on Ubuntu boxes.  Google 
was not helpful in finding an easy way to install this.  Part of the 
problem may be that you are using an older version of Ubuntu and the 
OpenMx group may not be supporting it  anymore.

I would search the OpenMx forums for a possible solution, since it seems 
to only effect that package.

Michael

Matthieu Stigler wrote:
> Dear Michael
> 
> Thanks a lot for your quick answer!
> 
> 
> Michael Rutter a ?crit :
>> Matthieu,
>>
>> Have you tried installing it? We have just updated the versions of R 
>> on CRAN and maybe the bug the package website mentions have been fixed.
>>
> Yes I tried and unfortunately it does not solve the prob:
> checking gcc version... 4.2.4
> checking for gawk... /usr/bin/awk
> checking for inst/npsol/linux/x86/gcc4.2/libnpsol.a... no
> configure: error: npsol library not found
> ERROR: configuration failed for package ?OpenMx?
> 
>> In order to have multiple version of R installed, you will need to 
>> build the second version from source. Here are the details:
>>
>> http://cran.r-project.org/doc/manuals/R-admin.html#Installing-R-under-Unix_002dalikes 
>>
>>
>> You must be very careful to install R in a different location and have 
>> a different location for the lib files. Read carefully through the 
>> section of Unix-like systems to see which options you need to set. The 
>> good news is that you can always reinstall R 2.10 from apt-get or 
>> synaptic if the versions cross.
>>
> Ok, so I need to compile :-( I'll try it, thanks for info!
>> Another option to consider is using a virtual machine (I use Virtual 
>> Box, which is open source) with the needed version of R on it. You can 
>> share data files between the host and virtual machine, if needed.
>>
> Oh also? Mmh this would be something to do, but as I don't have any 
> knowledge of it I think I'll try first to compile...
> 
> Thanks again for help!
>> Hope this helps,
>> Michael
>>
>> Matthieu Stigler wrote:
>>> Hi
>>>
>>> I want to use a special package (openMx: 
>>> http://openmx.psyc.virginia.edu/installing-openmx) that runs 
>>> currently only on R 2.9 but I have R 2.10 installed (from CRAN).
>>>
>>> How can I do to have the two versions ( 2.9 and czrrent 2.10) 
>>> running? Is there a trick with apt-get or should I compile 2.9 from 
>>> the sources? And if yes, how can I specify a special path for R 2.9 
>>> so that by default 2.10 is used?
>>>
>>> Thanks a lot!
>>>
>>> Matthieu Stigler
>>>
>>> _______________________________________________
>>> R-SIG-Debian mailing list
>>> R-SIG-Debian at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
> 

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From matthieu.stigler at gmail.com  Fri Dec 18 20:49:31 2009
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Fri, 18 Dec 2009 20:49:31 +0100
Subject: [R-sig-Debian] How to have multiple versions of R on Ubuntu 8.04
In-Reply-To: <4B2A89AC.9090903@psu.edu>
References: <4B2A7ECC.1020902@gmail.com> <4B2A8282.1010604@psu.edu>
	<4B2A8583.9030201@gmail.com> <4B2A89AC.9090903@psu.edu>
Message-ID: <4B2BDCCB.1050906@gmail.com>

Hi Michael


Thanks that you looked for the error!
>
> The problem is the lack of the npsol library on Ubuntu boxes.  Google 
> was not helpful in finding an easy way to install this.  Part of the 
> problem may be that you are using an older version of Ubuntu and the 
> OpenMx group may not be supporting it  anymore.
>
> I would search the OpenMx forums for a possible solution, since it 
> seems to only effect that package.
It seems the solution has ben found, but is still not available:

In order to install OpenMx, you will need R version 2.9.x. R versions, 
2.9.0 through 2.9.2 work fine.

Unfortunately there is a bug in 2.10.0 that prevents the use of our 
automatic installer. There is a patch for this bug available from CRAN 
<http://cran.r-project.org/>, but it requires you to compile R, so we 
don't recommend it for most people. For now, we are recommending R 
version 2.9.2 for use with OpenMx. We expect that the next version of R 
will include the bug fix and at that point we will begin official 
support for R 2.10.


So I think I just compile R 2.9, though I could compile 2.10 with the 
patch but thought the first solution is easier...

Thanks again!
>
> Michael
>
> Matthieu Stigler wrote:
>> Dear Michael
>>
>> Thanks a lot for your quick answer!
>>
>>
>> Michael Rutter a ?crit :
>>> Matthieu,
>>>
>>> Have you tried installing it? We have just updated the versions of R 
>>> on CRAN and maybe the bug the package website mentions have been fixed.
>>>
>> Yes I tried and unfortunately it does not solve the prob:
>> checking gcc version... 4.2.4
>> checking for gawk... /usr/bin/awk
>> checking for inst/npsol/linux/x86/gcc4.2/libnpsol.a... no
>> configure: error: npsol library not found
>> ERROR: configuration failed for package ?OpenMx?
>>
>>> In order to have multiple version of R installed, you will need to 
>>> build the second version from source. Here are the details:
>>>
>>> http://cran.r-project.org/doc/manuals/R-admin.html#Installing-R-under-Unix_002dalikes 
>>>
>>>
>>> You must be very careful to install R in a different location and 
>>> have a different location for the lib files. Read carefully through 
>>> the section of Unix-like systems to see which options you need to 
>>> set. The good news is that you can always reinstall R 2.10 from 
>>> apt-get or synaptic if the versions cross.
>>>
>> Ok, so I need to compile :-( I'll try it, thanks for info!
>>> Another option to consider is using a virtual machine (I use Virtual 
>>> Box, which is open source) with the needed version of R on it. You 
>>> can share data files between the host and virtual machine, if needed.
>>>
>> Oh also? Mmh this would be something to do, but as I don't have any 
>> knowledge of it I think I'll try first to compile...
>>
>> Thanks again for help!
>>> Hope this helps,
>>> Michael
>>>
>>> Matthieu Stigler wrote:
>>>> Hi
>>>>
>>>> I want to use a special package (openMx: 
>>>> http://openmx.psyc.virginia.edu/installing-openmx) that runs 
>>>> currently only on R 2.9 but I have R 2.10 installed (from CRAN).
>>>>
>>>> How can I do to have the two versions ( 2.9 and czrrent 2.10) 
>>>> running? Is there a trick with apt-get or should I compile 2.9 from 
>>>> the sources? And if yes, how can I specify a special path for R 2.9 
>>>> so that by default 2.10 is used?
>>>>
>>>> Thanks a lot!
>>>>
>>>> Matthieu Stigler
>>>>
>>>> _______________________________________________
>>>> R-SIG-Debian mailing list
>>>> R-SIG-Debian at r-project.org
>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>>
>>
>


From pauljohn32 at gmail.com  Sun Dec 20 22:18:06 2009
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Sun, 20 Dec 2009 15:18:06 -0600
Subject: [R-sig-Debian] How to have multiple versions of R on Ubuntu 8.04
In-Reply-To: <4B2A89AC.9090903@psu.edu>
References: <4B2A7ECC.1020902@gmail.com> <4B2A8282.1010604@psu.edu>
	<4B2A8583.9030201@gmail.com> <4B2A89AC.9090903@psu.edu>
Message-ID: <13e802630912201318l65417891i345c22fe541f450b@mail.gmail.com>

On Thu, Dec 17, 2009 at 1:42 PM, Michael Rutter <mar36 at psu.edu> wrote:
> Matthieu,
>
> The problem is the lack of the npsol library on Ubuntu boxes. ?Google was
> not helpful in finding an easy way to install this. ?Part of the problem may
> be that you are using an older version of Ubuntu and the OpenMx group may
> not be supporting it ?anymore.
>
> I would search the OpenMx forums for a possible solution, since it seems to
> only effect that package.
>
>
I've been monitoring OpenMX and I think I can answer this question.

OpenMx uses a commercial library called N-poly-solve.  That's missing
on your system, of course, since you probably did not buy it. The
OpenMx authors don't require users to buy that library, they provide a
shared library along with OpenMx source code. I've wondered why the
OpenMx folks don't use an optimizer native to R, but they don't, and
that's the way it is.   if the version of the Shared library
npolysol.la does not match the gcc version you have, then you are
"stuck" until the OpenMx folks rebuild the shared library to match the
gcc you have. I think that the CRAN rules on openness of code should
prevent the redistribution of the commercial npsolv library.

If you get the source code by joining the OpenMx beta tester program,
this will all  be more apparent to  you.

Hope This Helps.
-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From edd at debian.org  Mon Dec 28 19:33:29 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 28 Dec 2009 12:33:29 -0600
Subject: [R-sig-Debian] Breakage on Debian unstable, be careful with upgrades
Message-ID: <19256.63993.59199.962499@ron.nulle.part>


Ben Goodrich alerted me to some breakage coming from read.dcf() meaning you
can no longer install or upgrade R packages.  ChenLiang Xu was eagle-eyed and
related this to gzfile() and he and Johannes Fichting confirmed that a
downgrade to zlib1g from testing fixes things.  

Ben already filed a Debian bug report, you can see the gory details at
http://bugs.debian.org/562755 and we are in contact with the zlib maintainer.

So this email really has to purposes.  First, for those on unstable who
haven't updated, don't or at least put zlib1g on hold.  Second, I just wanted
to say thanks to Ben, ChenLiang and Johannes for living on the 'Debian
unstable' edge so that us testing users can sleep soundly :) I hope this will
be fixed soon in zlib1, else I will make a custom 2.10.1-3 with internal zlib
as this will also affect our ability to create r-cran-* in the pbuilders.

FWIW the 'good' zlib1g is version 1:1.2.3.3.dfsg-15, the bad one in unstable
is 1:1.2.3.4.dfsg-2.

Regards, Dirk

-- 
Three out of two people have difficulties with fractions.


From edd at debian.org  Mon Dec 28 20:37:09 2009
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 28 Dec 2009 13:37:09 -0600
Subject: [R-sig-Debian] Breakage on Debian unstable,
	be careful with upgrades
In-Reply-To: <19256.63993.59199.962499@ron.nulle.part>
References: <19256.63993.59199.962499@ron.nulle.part>
Message-ID: <19257.2277.699479.110008@ron.nulle.part>


On 28 December 2009 at 12:33, Dirk Eddelbuettel wrote:
| Ben Goodrich alerted me to some breakage coming from read.dcf() meaning you
| can no longer install or upgrade R packages.  ChenLiang Xu was eagle-eyed and
| related this to gzfile() and he and Johannes Fichting confirmed that a
| downgrade to zlib1g from testing fixes things.  
| 
| Ben already filed a Debian bug report, you can see the gory details at
| http://bugs.debian.org/562755 and we are in contact with the zlib maintainer.
| 
| So this email really has to purposes.  First, for those on unstable who
| haven't updated, don't or at least put zlib1g on hold.  Second, I just wanted
| to say thanks to Ben, ChenLiang and Johannes for living on the 'Debian
| unstable' edge so that us testing users can sleep soundly :) I hope this will
| be fixed soon in zlib1, else I will make a custom 2.10.1-3 with internal zlib
| as this will also affect our ability to create r-cran-* in the pbuilders.
| 
| FWIW the 'good' zlib1g is version 1:1.2.3.3.dfsg-15, the bad one in unstable
| is 1:1.2.3.4.dfsg-2.

Mark has isolated and fixed the issue, and -3 version should be forthcoming
shortly.  So a big thanks to Mark as well!!

Dirk

| Regards, Dirk
| 
| -- 
| Three out of two people have difficulties with fractions.
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Three out of two people have difficulties with fractions.


