From John.Joseph at utsa.edu  Fri Dec  3 04:33:31 2010
From: John.Joseph at utsa.edu (John Joseph)
Date: Thu, 2 Dec 2010 21:33:31 -0600
Subject: [R-sig-Debian] dyn.load() OK but is.loaded() FALSE
Message-ID: <8AFB4A1479ECD246A26FAA98CC48A93C018FE3F0@granite1604>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101202/38602b9d/attachment.pl>

From Katharina.Manderscheid at unilu.ch  Mon Dec  6 19:42:25 2010
From: Katharina.Manderscheid at unilu.ch (Manderscheid Katharina)
Date: Mon, 6 Dec 2010 19:42:25 +0100
Subject: [R-sig-Debian] R crashes when making graphs
Message-ID: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>

hi,

i am running R with JGR and Deducer under Ubuntu Mint Lucid. since i updated to R 2.12 i can no longer make graphs - R just crashes.
the full error report was posted to launchpad (https://bugs.launchpad.net/ubuntu/+source/openjdk-6/+bug/675905) without any success so far.

anyone with a similar problem or helpful suggestions?

thanks!
kat

From cedrick at cedrickjohnson.com  Mon Dec  6 19:48:11 2010
From: cedrick at cedrickjohnson.com (Johnson, Cedrick W.)
Date: Mon, 06 Dec 2010 13:48:11 -0500
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
Message-ID: <4CFD2FEB.7000109@cedrickjohnson.com>

I had a similar problem when I initially upgraded to 2.12.. are you 
using Cairo graphics perchance?

-c

On 12/6/2010 1:42 PM, Manderscheid Katharina wrote:
> hi,
>
> i am running R with JGR and Deducer under Ubuntu Mint Lucid. since i updated to R 2.12 i can no longer make graphs - R just crashes.
> the full error report was posted to launchpad (https://bugs.launchpad.net/ubuntu/+source/openjdk-6/+bug/675905) without any success so far.
>
> anyone with a similar problem or helpful suggestions?
>
> thanks!
> kat
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From mar36 at psu.edu  Mon Dec  6 20:01:15 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 06 Dec 2010 14:01:15 -0500
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
Message-ID: <4CFD32FB.1030107@psu.edu>

On 12/06/2010 01:42 PM, Manderscheid Katharina wrote:
> hi,
>
> i am running R with JGR and Deducer under Ubuntu Mint Lucid. since i updated to R 2.12 i can no longer make graphs - R just crashes.
> the full error report was posted to launchpad (https://bugs.launchpad.net/ubuntu/+source/openjdk-6/+bug/675905) without any success so far.
>
> anyone with a similar problem or helpful suggestions?
>
> thanks!
> kat

kat,

I think heading over to the Deducer mailing list will be your best bet:

http://www.deducer.org/manual.html

I have played around with Deducer a little bit in Ubuntu, and it is 
still very much in beta. The mailing list has a pretty fast response rate.

The other thing to do is figure out what program is causing the problem. 
  You are using an slightly older version of Ubuntu with JGR and 
Deducer.  I would first check to make sure you can make graphs with just 
JGR.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From Katharina.Manderscheid at unilu.ch  Mon Dec  6 20:15:22 2010
From: Katharina.Manderscheid at unilu.ch (Manderscheid Katharina)
Date: Mon, 6 Dec 2010 20:15:22 +0100
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <4CFD32FB.1030107@psu.edu>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>,
	<4CFD32FB.1030107@psu.edu>
Message-ID: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>

it does not seem to be a deducer problem but a jgr one. i cannot make graphs in jgr without deducer, only in the basic console-version of R.

________________________________________
Von: Michael Rutter [mar36 at psu.edu]
Gesendet: Montag, 6. Dezember 2010 20:01
An: Manderscheid Katharina
Cc: r-sig-debian at r-project.org
Betreff: Re: [R-sig-Debian] R crashes when making graphs

On 12/06/2010 01:42 PM, Manderscheid Katharina wrote:
> hi,
>
> i am running R with JGR and Deducer under Ubuntu Mint Lucid. since i updated to R 2.12 i can no longer make graphs - R just crashes.
> the full error report was posted to launchpad (https://bugs.launchpad.net/ubuntu/+source/openjdk-6/+bug/675905) without any success so far.
>
> anyone with a similar problem or helpful suggestions?
>
> thanks!
> kat

kat,

I think heading over to the Deducer mailing list will be your best bet:

http://www.deducer.org/manual.html

I have played around with Deducer a little bit in Ubuntu, and it is
still very much in beta. The mailing list has a pretty fast response rate.

The other thing to do is figure out what program is causing the problem.
  You are using an slightly older version of Ubuntu with JGR and
Deducer.  I would first check to make sure you can make graphs with just
JGR.

Michael

--
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From landronimirc at gmail.com  Mon Dec  6 21:17:58 2010
From: landronimirc at gmail.com (Liviu Andronic)
Date: Mon, 6 Dec 2010 21:17:58 +0100
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
	<4CFD32FB.1030107@psu.edu>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>
Message-ID: <AANLkTingtgZjZX7k+-q8yzHuZ5FNoxkQV9UU_OwVvd5p@mail.gmail.com>

On Mon, Dec 6, 2010 at 8:15 PM, Manderscheid Katharina
<Katharina.Manderscheid at unilu.ch> wrote:
> it does not seem to be a deducer problem but a jgr one. i cannot make graphs in jgr without deducer, only in the basic console-version of R.
>
The Deducer devel is one of JGR devels, so you're still better off
trying your luck there. You didn't give us
sessionInfo()

but make sure your have all your software up to date before. Try
old.packages()
update.packages(ask=F)

Regards
Liviu


From landronimirc at gmail.com  Mon Dec  6 22:44:51 2010
From: landronimirc at gmail.com (Liviu Andronic)
Date: Mon, 6 Dec 2010 22:44:51 +0100
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
	<4CFD32FB.1030107@psu.edu>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>
	<AANLkTingtgZjZX7k+-q8yzHuZ5FNoxkQV9UU_OwVvd5p@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>
Message-ID: <AANLkTimHtFxVT+JtBLD02wfA_0BGf=ZdzJts50Q9wNCM@mail.gmail.com>

Please reply to the list.

On Mon, Dec 6, 2010 at 10:35 PM, Manderscheid Katharina
<Katharina.Manderscheid at unilu.ch> wrote:
> other attached packages:
> [1] JGR_1.7-3 ? ?iplots_1.1-3 JavaGD_0.5-3 rJava_0.8-7
>
Seems up to date.


> # JRE version: 6.0_20-b20
> # Java VM: OpenJDK Client VM (19.0-b09 mixed mode, sharing linux-x86 )
>
I see you use openjdk. You might want to try the sun java jdk. Regards
Liviu


From Katharina.Manderscheid at unilu.ch  Tue Dec  7 08:33:21 2010
From: Katharina.Manderscheid at unilu.ch (Manderscheid Katharina)
Date: Tue, 7 Dec 2010 08:33:21 +0100
Subject: [R-sig-Debian] WG:  R crashes when making graphs
In-Reply-To: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
	<4CFD32FB.1030107@psu.edu>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>,
	<AANLkTingtgZjZX7k+-q8yzHuZ5FNoxkQV9UU_OwVvd5p@mail.gmail.com>,
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>
Message-ID: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A67@ulpfimxs01.unet.unilu.ch>

here is the sessionInfo:
> sessionInfo()
R version 2.12.0 (2010-10-15)
Platform: i486-pc-linux-gnu (32-bit)

locale:
 [1] LC_CTYPE=de_CH.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=de_CH.UTF-8        LC_COLLATE=de_CH.UTF-8
 [5] LC_MONETARY=C              LC_MESSAGES=de_CH.UTF-8
 [7] LC_PAPER=de_CH.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=de_CH.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] JGR_1.7-3    iplots_1.1-3 JavaGD_0.5-3 rJava_0.8-7

loaded via a namespace (and not attached):
[1] tools_2.12.0

and in the terminal the following:
> #
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000000, pid=19893, tid=3032509296
#
# JRE version: 6.0_20-b20
# Java VM: OpenJDK Client VM (19.0-b09 mixed mode, sharing linux-x86 )
# Derivative: IcedTea6 1.9.2
# Distribution: Ubuntu 10.04.1 LTS, package 6b20-1.9.2-0ubuntu1~10.04.1
# Problematic frame:
# C  0x00000000
#
# An error report file with more information is saved as:
# /root/hs_err_pid19893.log
#
# If you would like to submit a bug report, please include
# instructions how to reproduce the bug and visit:
#   https://bugs.launchpad.net/ubuntu/+source/openjdk-6/
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
Aborted

dr. katharina manderscheid

soziologisches seminar
universit?t luzern

kasernenplatz 3
6000 luzern 7

tel. ++41 41 228 4657

________________________________________
Von: Liviu Andronic [landronimirc at gmail.com]
Gesendet: Montag, 6. Dezember 2010 21:17
An: Manderscheid Katharina
Cc: mar36 at psu.edu; r-sig-debian at r-project.org
Betreff: Re: [R-sig-Debian] R crashes when making graphs

On Mon, Dec 6, 2010 at 8:15 PM, Manderscheid Katharina
<Katharina.Manderscheid at unilu.ch> wrote:
> it does not seem to be a deducer problem but a jgr one. i cannot make graphs in jgr without deducer, only in the basic console-version of R.
>
The Deducer devel is one of JGR devels, so you're still better off
trying your luck there. You didn't give us
sessionInfo()

but make sure your have all your software up to date before. Try
old.packages()
update.packages(ask=F)

Regards
Liviu


From Katharina.Manderscheid at unilu.ch  Tue Dec  7 09:05:40 2010
From: Katharina.Manderscheid at unilu.ch (Manderscheid Katharina)
Date: Tue, 7 Dec 2010 09:05:40 +0100
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <AANLkTimHtFxVT+JtBLD02wfA_0BGf=ZdzJts50Q9wNCM@mail.gmail.com>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
	<4CFD32FB.1030107@psu.edu>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>
	<AANLkTingtgZjZX7k+-q8yzHuZ5FNoxkQV9UU_OwVvd5p@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>,
	<AANLkTimHtFxVT+JtBLD02wfA_0BGf=ZdzJts50Q9wNCM@mail.gmail.com>
Message-ID: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A68@ulpfimxs01.unet.unilu.ch>

hi liviu,

i tried java sun, ran a plot and it crashed again.
here the new error report:
> #
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000000, pid=5729, tid=3012004720
#
# JRE version: 6.0_22-b04
# Java VM: Java HotSpot(TM) Client VM (17.1-b03 mixed mode, sharing linux-x86 )
# Problematic frame:
# C  0x00000000
#
# An error report file with more information is saved as:
# /root/hs_err_pid5729.log
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
Aborted

> sessionInfo()
R version 2.12.0 (2010-10-15)
Platform: i486-pc-linux-gnu (32-bit)

locale:
 [1] LC_CTYPE=de_CH.UTF-8          LC_NUMERIC=C                 
 [3] LC_TIME=de_CH.UTF-8           LC_COLLATE=de_CH.UTF-8       
 [5] LC_MONETARY=de_CH.UTF-8       LC_MESSAGES=de_CH.UTF-8      
 [7] LC_PAPER=de_CH.UTF-8          LC_NAME=de_CH.UTF-8          
 [9] LC_ADDRESS=de_CH.UTF-8        LC_TELEPHONE=de_CH.UTF-8     
[11] LC_MEASUREMENT=de_CH.UTF-8    LC_IDENTIFICATION=de_CH.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ctv_0.7-0    JGR_1.7-3    iplots_1.1-3 JavaGD_0.5-3 rJava_0.8-7 

loaded via a namespace (and not attached):
[1] tools_2.12.0

any ideas?
thanks!
k.

dr. katharina manderscheid

soziologisches seminar
universit?t luzern

kasernenplatz 3
6000 luzern 7

tel. ++41 41 228 4657

________________________________________
Von: Liviu Andronic [landronimirc at gmail.com]
Gesendet: Montag, 6. Dezember 2010 22:44
An: Manderscheid Katharina
Cc: R-SIG-DEBIAN
Betreff: Re: [R-sig-Debian] R crashes when making graphs

Please reply to the list.

On Mon, Dec 6, 2010 at 10:35 PM, Manderscheid Katharina
<Katharina.Manderscheid at unilu.ch> wrote:
> other attached packages:
> [1] JGR_1.7-3    iplots_1.1-3 JavaGD_0.5-3 rJava_0.8-7
>
Seems up to date.


> # JRE version: 6.0_20-b20
> # Java VM: OpenJDK Client VM (19.0-b09 mixed mode, sharing linux-x86 )
>
I see you use openjdk. You might want to try the sun java jdk. Regards
Liviu


From landronimirc at gmail.com  Tue Dec  7 09:14:06 2010
From: landronimirc at gmail.com (Liviu Andronic)
Date: Tue, 7 Dec 2010 09:14:06 +0100
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A68@ulpfimxs01.unet.unilu.ch>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
	<4CFD32FB.1030107@psu.edu>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>
	<AANLkTingtgZjZX7k+-q8yzHuZ5FNoxkQV9UU_OwVvd5p@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>
	<AANLkTimHtFxVT+JtBLD02wfA_0BGf=ZdzJts50Q9wNCM@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A68@ulpfimxs01.unet.unilu.ch>
Message-ID: <AANLkTikuZO_cm-G8ruXrcw1ic7NeudshOzEyrcNRw2TY@mail.gmail.com>

On Tue, Dec 7, 2010 at 9:05 AM, Manderscheid Katharina
<Katharina.Manderscheid at unilu.ch> wrote:
> hi liviu,
>
> i tried java sun, ran a plot and it crashed again.
> here the new error report:
>> #
> # A fatal error has been detected by the Java Runtime Environment:
> #
> # ?SIGSEGV (0xb) at pc=0x00000000, pid=5729, tid=3012004720
> #
> # JRE version: 6.0_22-b04
> # Java VM: Java HotSpot(TM) Client VM (17.1-b03 mixed mode, sharing linux-x86 )
>
[..]

>any ideas?
>
Yes, <deducer at googlegroups.com> or
stats-rosuda-devel at listserv.uni-augsburg.de . Can you also post the
exact code that you are running, preferably a reproducible example?

Regards
Liviu


>thanks!
> k.
>
> dr. katharina manderscheid
>
> soziologisches seminar
> universit?t luzern
>
> kasernenplatz 3
> 6000 luzern 7
>
> tel. ++41 41 228 4657
>
> ________________________________________
> Von: Liviu Andronic [landronimirc at gmail.com]
> Gesendet: Montag, 6. Dezember 2010 22:44
> An: Manderscheid Katharina
> Cc: R-SIG-DEBIAN
> Betreff: Re: [R-sig-Debian] R crashes when making graphs
>
> Please reply to the list.
>
> On Mon, Dec 6, 2010 at 10:35 PM, Manderscheid Katharina
> <Katharina.Manderscheid at unilu.ch> wrote:
>> other attached packages:
>> [1] JGR_1.7-3 ? ?iplots_1.1-3 JavaGD_0.5-3 rJava_0.8-7
>>
> Seems up to date.
>
>
>> # JRE version: 6.0_20-b20
>> # Java VM: OpenJDK Client VM (19.0-b09 mixed mode, sharing linux-x86 )
>>
> I see you use openjdk. You might want to try the sun java jdk. Regards
> Liviu
>



-- 
Do you know how to read?
http://www.alienetworks.com/srtest.cfm
http://goodies.xfce.org/projects/applications/xfce4-dict#speed-reader
Do you know how to write?
http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From Katharina.Manderscheid at unilu.ch  Tue Dec  7 10:00:42 2010
From: Katharina.Manderscheid at unilu.ch (Manderscheid Katharina)
Date: Tue, 7 Dec 2010 10:00:42 +0100
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <AANLkTikuZO_cm-G8ruXrcw1ic7NeudshOzEyrcNRw2TY@mail.gmail.com>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
	<4CFD32FB.1030107@psu.edu>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>
	<AANLkTingtgZjZX7k+-q8yzHuZ5FNoxkQV9UU_OwVvd5p@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>
	<AANLkTimHtFxVT+JtBLD02wfA_0BGf=ZdzJts50Q9wNCM@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A68@ulpfimxs01.unet.unilu.ch>,
	<AANLkTikuZO_cm-G8ruXrcw1ic7NeudshOzEyrcNRw2TY@mail.gmail.com>
Message-ID: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A6A@ulpfimxs01.unet.unilu.ch>

here is the example i am using to test if it works.
> data(airquality)
> plot(airquality$Temp)

________________________________________
Von: Liviu Andronic [landronimirc at gmail.com]
Gesendet: Dienstag, 7. Dezember 2010 09:14
An: Manderscheid Katharina
Cc: R-SIG-DEBIAN
Betreff: Re: [R-sig-Debian] R crashes when making graphs

On Tue, Dec 7, 2010 at 9:05 AM, Manderscheid Katharina
<Katharina.Manderscheid at unilu.ch> wrote:
> hi liviu,
>
> i tried java sun, ran a plot and it crashed again.
> here the new error report:
>> #
> # A fatal error has been detected by the Java Runtime Environment:
> #
> #  SIGSEGV (0xb) at pc=0x00000000, pid=5729, tid=3012004720
> #
> # JRE version: 6.0_22-b04
> # Java VM: Java HotSpot(TM) Client VM (17.1-b03 mixed mode, sharing linux-x86 )
>
[..]

>any ideas?
>
Yes, <deducer at googlegroups.com> or
stats-rosuda-devel at listserv.uni-augsburg.de . Can you also post the
exact code that you are running, preferably a reproducible example?

Regards
Liviu


>thanks!
> k.
>
> dr. katharina manderscheid
>
> soziologisches seminar
> universit?t luzern
>
> kasernenplatz 3
> 6000 luzern 7
>
> tel. ++41 41 228 4657
>
> ________________________________________
> Von: Liviu Andronic [landronimirc at gmail.com]
> Gesendet: Montag, 6. Dezember 2010 22:44
> An: Manderscheid Katharina
> Cc: R-SIG-DEBIAN
> Betreff: Re: [R-sig-Debian] R crashes when making graphs
>
> Please reply to the list.
>
> On Mon, Dec 6, 2010 at 10:35 PM, Manderscheid Katharina
> <Katharina.Manderscheid at unilu.ch> wrote:
>> other attached packages:
>> [1] JGR_1.7-3    iplots_1.1-3 JavaGD_0.5-3 rJava_0.8-7
>>
> Seems up to date.
>
>
>> # JRE version: 6.0_20-b20
>> # Java VM: OpenJDK Client VM (19.0-b09 mixed mode, sharing linux-x86 )
>>
> I see you use openjdk. You might want to try the sun java jdk. Regards
> Liviu
>



--
Do you know how to read?
http://www.alienetworks.com/srtest.cfm
http://goodies.xfce.org/projects/applications/xfce4-dict#speed-reader
Do you know how to write?
http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From pauljohn32 at gmail.com  Wed Dec  8 21:14:08 2010
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Wed, 8 Dec 2010 14:14:08 -0600
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A6A@ulpfimxs01.unet.unilu.ch>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
	<4CFD32FB.1030107@psu.edu>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>
	<AANLkTingtgZjZX7k+-q8yzHuZ5FNoxkQV9UU_OwVvd5p@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>
	<AANLkTimHtFxVT+JtBLD02wfA_0BGf=ZdzJts50Q9wNCM@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A68@ulpfimxs01.unet.unilu.ch>
	<AANLkTikuZO_cm-G8ruXrcw1ic7NeudshOzEyrcNRw2TY@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A6A@ulpfimxs01.unet.unilu.ch>
Message-ID: <AANLkTincXkuqjMZg5xhwPtC9bYQW95HtM3dsm-1A2LOe@mail.gmail.com>

On Tue, Dec 7, 2010 at 3:00 AM, Manderscheid Katharina
<Katharina.Manderscheid at unilu.ch> wrote:
> here is the example i am using to test if it works.
>> data(airquality)
>> plot(airquality$Temp)
>

I have just tested this code and it works perfectly in the JGR on
Ubuntu 10.10. I have the Sun JDK installed.

I started JGR inside a terminal, after starting R manuall, so I could
track everything. If you do the same, maybe you will see a difference.

I install the JGR from "scratch" on CRAN, not with the deb package on
cran2deb.  I do that because I'm a crabby old man, trying to make sure
all library versions match on my system. I suggest you try that too.

For general bug shooting, in Ubuntu note problem that you can get
several versions of package installed, under /usr/lib/R,
/usr/local/lib/R, and ~/R/.  So try to make sure you have only one,
consider removing all.

Then as root run

$ R CMD  javareconf

And then

$ install.packages("JGR", dep=T, lib="/usr/local/lib/R/site-library")


Here's the terminal output from starting R and then JGR:

pauljohn at pols124:~$ R

R version 2.12.0 (2010-10-15)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(JGR)
Loading required package: rJava
Loading required package: JavaGD
Loading required package: iplots

Please use the corresponding JGR launcher to start JGR.
Run JGR() for details. You can also use JGR(update=TRUE) to update JGR.

> JGR()
Please consider running JGR() as root to create a start script in
/usr/local/lib/R/site-library/JGR/scripts/run automatically.
Starting JGR ...
Warning message:
In file(con, "w") :
  cannot open file '/usr/local/lib/R/site-library/JGR/scripts/run':
Permission denied

====================


Inside the JGR window, I type commands you listed and a graph popped out.


> sessionInfo()
R version 2.12.0 (2010-10-15)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.utf8          LC_NUMERIC=C
 [3] LC_TIME=en_US.utf8           LC_COLLATE=en_US.utf8
 [5] LC_MONETARY=en_US.utf8       LC_MESSAGES=en_US.utf8
 [7] LC_PAPER=en_US.utf8          LC_NAME=en_US.utf8
 [9] LC_ADDRESS=en_US.utf8        LC_TELEPHONE=en_US.utf8
[11] LC_MEASUREMENT=en_US.utf8    LC_IDENTIFICATION=en_US.utf8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] JGR_1.7-3    iplots_1.1-3 JavaGD_0.5-3 rJava_0.8-7

loaded via a namespace (and not attached):
[1] tools_2.12.0



>
-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From edd at debian.org  Wed Dec  8 21:35:31 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 8 Dec 2010 14:35:31 -0600
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <AANLkTincXkuqjMZg5xhwPtC9bYQW95HtM3dsm-1A2LOe@mail.gmail.com>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
	<4CFD32FB.1030107@psu.edu>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>
	<AANLkTingtgZjZX7k+-q8yzHuZ5FNoxkQV9UU_OwVvd5p@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>
	<AANLkTimHtFxVT+JtBLD02wfA_0BGf=ZdzJts50Q9wNCM@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A68@ulpfimxs01.unet.unilu.ch>
	<AANLkTikuZO_cm-G8ruXrcw1ic7NeudshOzEyrcNRw2TY@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A6A@ulpfimxs01.unet.unilu.ch>
	<AANLkTincXkuqjMZg5xhwPtC9bYQW95HtM3dsm-1A2LOe@mail.gmail.com>
Message-ID: <19711.60435.84837.886237@max.nulle.part>


On 8 December 2010 at 14:14, Paul Johnson wrote:
| I install the JGR from "scratch" on CRAN, not with the deb package on
| cran2deb.  I do that because I'm a crabby old man, trying to make sure
| all library versions match on my system. I suggest you try that too.

I strongly disgaree. See list archives for why.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From Katharina.Manderscheid at unilu.ch  Wed Dec  8 22:30:06 2010
From: Katharina.Manderscheid at unilu.ch (Manderscheid Katharina)
Date: Wed, 8 Dec 2010 22:30:06 +0100
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <AANLkTincXkuqjMZg5xhwPtC9bYQW95HtM3dsm-1A2LOe@mail.gmail.com>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
	<4CFD32FB.1030107@psu.edu>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>
	<AANLkTingtgZjZX7k+-q8yzHuZ5FNoxkQV9UU_OwVvd5p@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>
	<AANLkTimHtFxVT+JtBLD02wfA_0BGf=ZdzJts50Q9wNCM@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A68@ulpfimxs01.unet.unilu.ch>
	<AANLkTikuZO_cm-G8ruXrcw1ic7NeudshOzEyrcNRw2TY@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A6A@ulpfimxs01.unet.unilu.ch>,
	<AANLkTincXkuqjMZg5xhwPtC9bYQW95HtM3dsm-1A2LOe@mail.gmail.com>
Message-ID: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A74@ulpfimxs01.unet.unilu.ch>

hi paul,
thanks for helping.
i just removed JGR (remove.packages("JGR")) and Deducer and then reinstalled it.
here is the installation report - there are some warnings in which do not make sense to me.
i was then thinking about deleting all librarys and re-installing them as root. however, since i am not an ubuntu-crack, i was not sure whether i can just delete the folders as root.
best,
katharina


versuche URL 'http://www.rforge.net/src/contrib/rJava_0.8-8.tar.gz'
Content type 'application/x-gzip' length 521916 bytes (509 Kb)
URL ge?ffnet
==================================================
downloaded 509 Kb

versuche URL 'http://stat.ethz.ch/CRAN/src/contrib/JavaGD_0.5-3.tar.gz'
Content type 'application/x-gzip' length 102080 bytes (99 Kb)
URL ge?ffnet
==================================================
downloaded 99 Kb

versuche URL 'http://stat.ethz.ch/CRAN/src/contrib/iplots_1.1-3.tar.gz'
Content type 'application/x-gzip' length 331100 bytes (323 Kb)
URL ge?ffnet
==================================================
downloaded 323 Kb

* installing *source* package ?rJava? ...
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for string.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking whether time.h and sys/time.h may both be included... yes
configure: checking whether gcc supports static inline...
yes
checking whether setjmp.h is POSIX.1 compatible... yes
checking whether sigsetjmp is declared... yes
checking whether siglongjmp is declared... yes
checking Java support in R... present:
interpreter : '/usr/bin/java'
archiver    : '/usr/bin/jar'
compiler    : '/usr/bin/javac'
header prep.: '/usr/bin/javah'
cpp flags   : '-I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux'
java libs   : '-L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/i386/client -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/i386 -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../lib/i386 -L -L/usr/java/packages/lib/i386 -L/lib -L/usr/lib -ljvm'
checking whether JNI programs can be compiled... yes
checking JNI data types... ok
checking whether JRI should be compiled (autodetect)... yes
checking whether debugging output should be enabled... no
checking whether memory profiling is desired... no
checking whether threads support is requested... no
checking whether callbacks support is requested... no
checking whether JNI cache support is requested... no
checking whether JRI is requested... yes
configure: creating ./config.status
config.status: creating src/Makevars
config.status: creating R/zzz.R
config.status: creating src/config.h
=== configuring in jri (/tmp/RtmpgMykck/R.INSTALL16e07da8/rJava/jri)
configure: running /bin/bash ./configure '--prefix=/usr/local'  --cache-file=/dev/null --srcdir=.
checking build system type... i686-pc-linux-gnu
checking host system type... i686-pc-linux-gnu
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking whether Java interpreter works... checking whether JNI programs can be compiled... yes
checking whether JNI programs can be run... yes
checking JNI data types... ok
checking whether Rinterface.h exports R_CStackXXX variables... yes
checking whether Rinterface.h exports R_SignalHandlers... yes
configure: creating ./config.status
config.status: creating src/Makefile
config.status: creating Makefile
config.status: creating run
config.status: creating src/config.h
** libs
gcc -I/usr/share/R/include -I. -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux     -fpic  -std=gnu99 -O3 -pipe  -g -c Rglue.c -o Rglue.o
gcc -I/usr/share/R/include -I. -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux     -fpic  -std=gnu99 -O3 -pipe  -g -c arrayc.c -o arrayc.o
gcc -I/usr/share/R/include -I. -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux     -fpic  -std=gnu99 -O3 -pipe  -g -c callJNI.c -o callJNI.o
gcc -I/usr/share/R/include -I. -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux     -fpic  -std=gnu99 -O3 -pipe  -g -c callback.c -o callback.o
gcc -I/usr/share/R/include -I. -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux     -fpic  -std=gnu99 -O3 -pipe  -g -c fields.c -o fields.o
gcc -I/usr/share/R/include -I. -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux     -fpic  -std=gnu99 -O3 -pipe  -g -c init.c -o init.o
gcc -I/usr/share/R/include -I. -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux     -fpic  -std=gnu99 -O3 -pipe  -g -c jri_glue.c -o jri_glue.o
jri_glue.c: In function ?PushToREXP?:
jri_glue.c:24: warning: cast from pointer to integer of different size
jri_glue.c: In function ?RReleaseREXP?:
jri_glue.c:52: warning: cast to pointer from integer of different size
gcc -I/usr/share/R/include -I. -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux     -fpic  -std=gnu99 -O3 -pipe  -g -c loader.c -o loader.o
gcc -I/usr/share/R/include -I. -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux     -fpic  -std=gnu99 -O3 -pipe  -g -c otables.c -o otables.o
gcc -I/usr/share/R/include -I. -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux     -fpic  -std=gnu99 -O3 -pipe  -g -c rJava.c -o rJava.o
gcc -I/usr/share/R/include -I. -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux     -fpic  -std=gnu99 -O3 -pipe  -g -c tools.c -o tools.o
gcc -shared -o rJava.so Rglue.o arrayc.o callJNI.o callback.o fields.o init.o jri_glue.o loader.o otables.o rJava.o tools.o -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/i386/client -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/i386 -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../lib/i386 -L -L/usr/java/packages/lib/i386 -L/lib -L/usr/lib -ljvm -L/usr/lib/R/lib -lR
(cd ../jri && make)
make[1]: Betrete Verzeichnis '/tmp/RtmpgMykck/R.INSTALL16e07da8/rJava/jri'
make -C src JRI.jar
make[2]: Betrete Verzeichnis '/tmp/RtmpgMykck/R.INSTALL16e07da8/rJava/jri/src'
/usr/bin/javac -target 1.4 -source 1.4 -d . ../Mutex.java ../RBool.java ../RConsoleOutputStream.java ../REXP.java ../RFactor.java ../RList.java ../RMainLoopCallbacks.java ../RVector.java ../Rengine.java ../package-info.java
/usr/bin/javah -d . -classpath . org.rosuda.JRI.Rengine
gcc -c -o Rengine.o Rengine.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -std=gnu99 -O3 -pipe -g  -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux  -fpic -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux -I/usr/share/R/include -I/usr/share/R/include
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniParse?:
Rengine.c:121: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniEval?:
Rengine.c:135: warning: cast to pointer from integer of different size
Rengine.c:136: warning: cast to pointer from integer of different size
Rengine.c:159: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniAssign?:
Rengine.c:179: warning: cast to pointer from integer of different size
Rengine.c:180: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniProtect?:
Rengine.c:189: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniRelease?:
Rengine.c:201: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniPreserve?:
Rengine.c:207: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniPrintValue?:
Rengine.c:213: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniParentEnv?:
Rengine.c:219: warning: cast to pointer from integer of different size
Rengine.c:219: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniFindVar?:
Rengine.c:228: warning: cast to pointer from integer of different size
Rengine.c:228: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniListEnv?:
Rengine.c:234: warning: cast to pointer from integer of different size
Rengine.c:234: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniSpecialObject?:
Rengine.c:241: warning: cast from pointer to integer of different size
Rengine.c:242: warning: cast from pointer to integer of different size
Rengine.c:243: warning: cast from pointer to integer of different size
Rengine.c:244: warning: cast from pointer to integer of different size
Rengine.c:245: warning: cast from pointer to integer of different size
Rengine.c:246: warning: cast from pointer to integer of different size
Rengine.c:247: warning: cast from pointer to integer of different size
Rengine.c:248: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniXrefToJava?:
Rengine.c:256: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniJavaToXref?:
Rengine.c:266: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniGetString?:
Rengine.c:272: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniGetStringArray?:
Rengine.c:279: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniGetIntArray?:
Rengine.c:285: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniGetRawArray?:
Rengine.c:291: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniGetBoolArrayI?:
Rengine.c:297: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniGetDoubleArray?:
Rengine.c:303: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniGetVector?:
Rengine.c:309: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniExpType?:
Rengine.c:315: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniPutString?:
Rengine.c:335: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniPutStringArray?:
Rengine.c:341: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniPutIntArray?:
Rengine.c:347: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniPutRawArray?:
Rengine.c:353: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniPutBoolArrayI?:
Rengine.c:359: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniPutBoolArray?:
Rengine.c:365: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniPutDoubleArray?:
Rengine.c:371: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniPutVector?:
Rengine.c:377: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniGetAttr?:
Rengine.c:384: warning: cast to pointer from integer of different size
Rengine.c:386: warning: cast to pointer from integer of different size
Rengine.c:387: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniGetAttrNames?:
Rengine.c:394: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniSetAttr?:
Rengine.c:426: warning: cast to pointer from integer of different size
Rengine.c:428: warning: cast to pointer from integer of different size
Rengine.c:428: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniInstallSymbol?:
Rengine.c:441: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniGetSymbolName?:
Rengine.c:447: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniInherits?:
Rengine.c:457: warning: cast to pointer from integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniCons?:
Rengine.c:468: warning: cast to pointer from integer of different size
Rengine.c:468: warning: cast to pointer from integer of different size
Rengine.c:470: warning: cast to pointer from integer of different size
Rengine.c:470: warning: cast to pointer from integer of different size
Rengine.c:472: warning: cast to pointer from integer of different size
Rengine.c:473: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniCAR?:
Rengine.c:480: warning: cast to pointer from integer of different size
Rengine.c:481: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniCDR?:
Rengine.c:490: warning: cast to pointer from integer of different size
Rengine.c:491: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniTAG?:
Rengine.c:500: warning: cast to pointer from integer of different size
Rengine.c:501: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniPutList?:
Rengine.c:516: warning: cast from pointer to integer of different size
Rengine.c:521: warning: cast to pointer from integer of different size
Rengine.c:526: warning: cast from pointer to integer of different size
Rengine.c: In function ?Java_org_rosuda_JRI_Rengine_rniGetList?:
Rengine.c:533: warning: cast to pointer from integer of different size
Rengine.c:560: warning: cast from pointer to integer of different size
gcc -c -o jri.o jri.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -std=gnu99 -O3 -pipe -g  -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux  -fpic -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux -I/usr/share/R/include -I/usr/share/R/include
jri.c: In function ?jri_putSEXPLArray?:
jri.c:193: warning: cast from pointer to integer of different size
jri.c: In function ?jri_getObjectArray?:
jri.c:308: warning: cast from pointer to integer of different size
jri.c: In function ?jri_getSEXPLArray?:
jri.c:472: warning: cast to pointer from integer of different size
gcc -c -o Rcallbacks.o Rcallbacks.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -std=gnu99 -O3 -pipe -g  -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux  -fpic -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux -I/usr/share/R/include -I/usr/share/R/include
gcc -c -o Rinit.o Rinit.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -std=gnu99 -O3 -pipe -g  -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux  -fpic -I/usr/share/R/include -I/usr/share/R/include
gcc -c -o globals.o globals.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -std=gnu99 -O3 -pipe -g  -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux  -fpic -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux
gcc -c -o rjava.o rjava.c -g -Iinclude  -DRIF_HAS_CSTACK -DRIF_HAS_RSIGHAND -std=gnu99 -O3 -pipe -g  -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux  -fpic -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux
rjava.c: In function ?RJava_request_lock?:
rjava.c:22: warning: ignoring return value of ?write?, declared with attribute warn_unused_result
rjava.c: In function ?RJava_clear_lock?:
rjava.c:30: warning: ignoring return value of ?write?, declared with attribute warn_unused_result
rjava.c: In function ?RJava_request_callback?:
rjava.c:39: warning: ignoring return value of ?write?, declared with attribute warn_unused_result
rjava.c: In function ?RJava_init_ctrl?:
rjava.c:51: warning: ignoring return value of ?write?, declared with attribute warn_unused_result
rjava.c:52: warning: ignoring return value of ?read?, declared with attribute warn_unused_result
gcc -o libjri.so Rengine.o jri.o Rcallbacks.o Rinit.o globals.o rjava.o  -shared -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/i386/client -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/i386 -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../lib/i386 -L -L/usr/java/packages/lib/i386 -L/lib -L/usr/lib -ljvm -L/usr/lib/R/lib -lR
/usr/bin/javac -target 1.4 -source 1.4 -d . ../Mutex.java ../RBool.java ../RConsoleOutputStream.java ../REXP.java ../RFactor.java ../RList.java ../RMainLoopCallbacks.java ../RVector.java ../Rengine.java ../package-info.java
/usr/bin/jar fc JRI.jar org libjri.so
make[2]: Verlasse Verzeichnis '/tmp/RtmpgMykck/R.INSTALL16e07da8/rJava/jri/src'
rm -f libjri.so
cp src/libjri.so libjri.so
/usr/bin/javac -target 1.4 -source 1.4 -classpath src/JRI.jar -d examples examples/rtest.java
Note: examples/rtest.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
/usr/bin/javac -target 1.4 -source 1.4 -classpath src/JRI.jar -d examples examples/rtest2.java
Note: examples/rtest2.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
make[1]: Verlasse Verzeichnis '/tmp/RtmpgMykck/R.INSTALL16e07da8/rJava/jri'
installiert nach /home/kat/R/i486-pc-linux-gnu-library/2.12/rJava/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded

* DONE (rJava)
* installing *source* package ?JavaGD? ...
checking for gcc... gcc
checking for C compiler default output file name... a.out
checking whether the C compiler works... yes
checking whether we are cross compiling... no
checking for suffix of executables...
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether gcc accepts -g... yes
checking for gcc option to accept ISO C89... none needed
checking how to run the C preprocessor... gcc -E
checking for grep that handles long lines and -e... /bin/grep
checking for egrep... /bin/grep -E
checking for ANSI C header files... yes
checking for sys/wait.h that is POSIX.1 compatible... yes
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for memory.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for string.h... (cached) yes
checking sys/time.h usability... yes
checking sys/time.h presence... yes
checking for sys/time.h... yes
checking for unistd.h... (cached) yes
checking for an ANSI C-conforming const... yes
checking whether time.h and sys/time.h may both be included... yes
checking for stdlib.h... (cached) yes
checking for GNU libc compatible malloc... yes
checking return type of signal handlers... void
checking for memset... yes
checking for mkdir... yes
checking for rmdir... yes
checking for select... yes
checking for socket... yes
checking Java support in R... present:
interpreter : '/usr/bin/java'
cpp flags   : '-I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux'
java libs   : '-L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/i386/client -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/i386 -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../lib/i386 -L -L/usr/java/packages/lib/i386 -L/lib -L/usr/lib -ljvm'
checking whether JNI programs can be compiled... yes
configure: creating ./config.status
config.status: creating src/Makevars
config.status: creating R/zzz.R
config.status: creating src/config.h
** libs
gcc -I/usr/share/R/include     -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux -Iinclude -fpic  -std=gnu99 -O3 -pipe  -g -c jGDtalk.c -o jGDtalk.o
gcc -I/usr/share/R/include     -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux -Iinclude -fpic  -std=gnu99 -O3 -pipe  -g -c javaGD.c -o javaGD.o
gcc -I/usr/share/R/include     -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include -I/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../include/linux -Iinclude -fpic  -std=gnu99 -O3 -pipe  -g -c s2u.c -o s2u.o
gcc -shared -o JavaGD.so jGDtalk.o javaGD.o s2u.o -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/i386/client -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/i386 -L/usr/lib/jvm/java-6-sun-1.6.0.22/jre/../lib/i386 -L -L/usr/java/packages/lib/i386 -L/lib -L/usr/lib -ljvm -L/usr/lib/R/lib -lR
installiert nach /home/kat/R/i486-pc-linux-gnu-library/2.12/JavaGD/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded

* DONE (JavaGD)
* installing *source* package ?iplots? ...
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded

* DONE (iplots)
* installing *source* package ?JGR? ...
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded

Please use the corresponding JGR launcher to start JGR.
Run JGR() for details. You can also use JGR(update=TRUE) to update JGR.


* DONE (JGR)

The downloaded packages are in
        ?/tmp/RtmplvLuPZ/downloaded_packages?

> JGR()
Starting JGR run script. This can be done from the shell as well, just run
 /home/kat/R/i486-pc-linux-gnu-library/2.12/JGR/scripts/run

==> problem persists - i ran the code from inside JGR...

#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00000000, pid=8371, tid=3010485104
#
# JRE version: 6.0_22-b04
# Java VM: Java HotSpot(TM) Client VM (17.1-b03 mixed mode, sharing linux-x86 )
# Problematic frame:
# C  0x00000000
#
# An error report file with more information is saved as:
# /root/hs_err_pid8371.log
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
# The crash happened outside the Java Virtual Machine in native code.
# See problematic frame for where to report the bug.
#
Aborted


________________________________________
Von: Paul Johnson [pauljohn32 at gmail.com]
Gesendet: Mittwoch, 8. Dezember 2010 21:14
An: Manderscheid Katharina
Cc: R-SIG-DEBIAN
Betreff: Re: [R-sig-Debian] R crashes when making graphs

On Tue, Dec 7, 2010 at 3:00 AM, Manderscheid Katharina
<Katharina.Manderscheid at unilu.ch> wrote:
> here is the example i am using to test if it works.
>> data(airquality)
>> plot(airquality$Temp)
>

I have just tested this code and it works perfectly in the JGR on
Ubuntu 10.10. I have the Sun JDK installed.

I started JGR inside a terminal, after starting R manuall, so I could
track everything. If you do the same, maybe you will see a difference.

I install the JGR from "scratch" on CRAN, not with the deb package on
cran2deb.  I do that because I'm a crabby old man, trying to make sure
all library versions match on my system. I suggest you try that too.

For general bug shooting, in Ubuntu note problem that you can get
several versions of package installed, under /usr/lib/R,
/usr/local/lib/R, and ~/R/.  So try to make sure you have only one,
consider removing all.

Then as root run

$ R CMD  javareconf

And then

$ install.packages("JGR", dep=T, lib="/usr/local/lib/R/site-library")


Here's the terminal output from starting R and then JGR:

pauljohn at pols124:~$ R

R version 2.12.0 (2010-10-15)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(JGR)
Loading required package: rJava
Loading required package: JavaGD
Loading required package: iplots

Please use the corresponding JGR launcher to start JGR.
Run JGR() for details. You can also use JGR(update=TRUE) to update JGR.

> JGR()
Please consider running JGR() as root to create a start script in
/usr/local/lib/R/site-library/JGR/scripts/run automatically.
Starting JGR ...
Warning message:
In file(con, "w") :
  cannot open file '/usr/local/lib/R/site-library/JGR/scripts/run':
Permission denied

====================


Inside the JGR window, I type commands you listed and a graph popped out.


> sessionInfo()
R version 2.12.0 (2010-10-15)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.utf8          LC_NUMERIC=C
 [3] LC_TIME=en_US.utf8           LC_COLLATE=en_US.utf8
 [5] LC_MONETARY=en_US.utf8       LC_MESSAGES=en_US.utf8
 [7] LC_PAPER=en_US.utf8          LC_NAME=en_US.utf8
 [9] LC_ADDRESS=en_US.utf8        LC_TELEPHONE=en_US.utf8
[11] LC_MEASUREMENT=en_US.utf8    LC_IDENTIFICATION=en_US.utf8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] JGR_1.7-3    iplots_1.1-3 JavaGD_0.5-3 rJava_0.8-7

loaded via a namespace (and not attached):
[1] tools_2.12.0



>
--
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From Katharina.Manderscheid at unilu.ch  Thu Dec  9 09:45:14 2010
From: Katharina.Manderscheid at unilu.ch (Manderscheid Katharina)
Date: Thu, 9 Dec 2010 09:45:14 +0100
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <AANLkTi=eUxQ8oJZnG0Jvg-AD-Gf99dK2iq4KbUJaqFVc@mail.gmail.com>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
	<4CFD32FB.1030107@psu.edu>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>
	<AANLkTingtgZjZX7k+-q8yzHuZ5FNoxkQV9UU_OwVvd5p@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>
	<AANLkTimHtFxVT+JtBLD02wfA_0BGf=ZdzJts50Q9wNCM@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A68@ulpfimxs01.unet.unilu.ch>
	<AANLkTikuZO_cm-G8ruXrcw1ic7NeudshOzEyrcNRw2TY@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A6A@ulpfimxs01.unet.unilu.ch>
	<AANLkTincXkuqjMZg5xhwPtC9bYQW95HtM3dsm-1A2LOe@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A74@ulpfimxs01.unet.unilu.ch>,
	<AANLkTi=eUxQ8oJZnG0Jvg-AD-Gf99dK2iq4KbUJaqFVc@mail.gmail.com>
Message-ID: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A75@ulpfimxs01.unet.unilu.ch>


Lets find out if you have more than one installed first.

Run this in R

> .libPaths()

--> did do:
> .libPaths()
[1] "/home/kat/R/i486-pc-linux-gnu-library/2.12"
[2] "/usr/local/lib/R/site-library"             
[3] "/usr/lib/R/site-library"                   
[4] "/usr/lib/R/library"          

That will show all the places where R looks for things.

Check each one of those locations for JGR or Deducer.  If there's only
one installed, then obviously I'm wrong.

--> i manually deinstalled in all librarys Deducer and JGR with remove.packages.
--> then i reinstalled JGR with the comands from your earlier mail 
sudo R CMD  javareconf
sudo R
install.packages("JGR", dep=T, lib="/usr/local/lib/R/site-library")
> JGR()
Starting JGR ...
(You can use /usr/local/lib/R/site-library/JGR/scripts/run to start JGR directly)
> 
JGR starts, but plotting still makes it crash.
f***
hope, you have any more good ideas?
katharina






--
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From r.m.krug at gmail.com  Thu Dec  9 13:02:28 2010
From: r.m.krug at gmail.com (Rainer M Krug)
Date: Thu, 09 Dec 2010 13:02:28 +0100
Subject: [R-sig-Debian] X11 --> Wayland under Ubuntu WAS: Re: [R] RGL crashes
In-Reply-To: <4D00C333.9060601@gmail.com>
References: <4CFF5FF3.4080505@gmail.com>	<4CFF6669.6030205@gmail.com><4CFF66E5.5060604@gmail.com>	<4CFF7177.7030402@gmail.com><ido5ju$bd4$1@dough.gmane.org>	<4CFFCA13.7070503@gmail.com>	<idqcdf$3dt$1@dough.gmane.org>
	<4D00C333.9060601@gmail.com>
Message-ID: <4D00C554.6000909@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 12/09/2010 12:53 PM, Duncan Murdoch wrote:
> On 09/12/2010 5:52 AM, Matthew Dowle wrote:
>> Weyland is the project to remove X11 from Linux.
>>
>> http://en.wikipedia.org/wiki/Wayland_(display_server)
>>
>> Ubuntu chiefs have said they support Weyland and aim to include it
>> in the next release (April 2011 == version 11.04 == Natty Narwhal).
>>
>> Fedora developers apparenly said that they are likely to adopt
>> Weyland too.
>>
>> I don't know if packages in R such as rgl would need changing to
>> work with Weyland, or perhaps R itself, if at all. However it seems
>> that Linux is moving away from X11.
> 
> If X11 calls aren't supported in Wayland, then rgl won't work there. The
> Wayland people will need to write a replacement for the glx interface to
> OpenGL, and an rgl user will need to write the code to use this in rgl
> (i.e. equivalents of the x11gui.* and x11lib.* files in the rgl
> sources).  rgl is designed to work on multiple systems (currently
> Windows, Cocoa in OSX, and X11), but it's not trivial to implement a new
> one.

While we are at X11 and Wayland - are there any other aspects of R which
would need to be rewritten or adapted? I guess, a new graphic device
might be necessary?

It might be an important exercise to find this out as it will be
relevant for all the Ubuntu users in the medium future (probably earlier?)

I send this to the r-sig-debian as well, as it might be more relevant where.

Rainer

> 
> Duncan Murdoch
> 
>>
>> Mentioned it here because the issue in this thread appears to be
>> X11 specific. X11's days seem to be numbered if I understand
>> correctly.
>>
>> Matthew
>>
>>
>> "Duncan Murdoch"<murdoch.duncan at gmail.com>  wrote in message
>> news:4CFFCA13.7070503 at gmail.com...
>>> Matthew Dowle wrote:
>>>> Might Wayland fix it in Narwhal ?
>>>
>>> I hope those names mean something to Rainer, because they mean
>>> nothing to
>>> me.
>>>
>>> Duncan Murdoch
>>>
>>>>
>>>> "Duncan Murdoch"<murdoch.duncan at gmail.com>  wrote in message
>>>> news:4CFF7177.7030402 at gmail.com...
>>>>> On 08/12/2010 6:07 AM, Rainer M Krug wrote:
> On 12/08/2010 12:05 PM, Duncan Murdoch wrote:
>>>>>>>> Rainer M Krug wrote:
>>>>>>>> Hi
>>>>>>>>
>>>>>>>> rgl crashes my R session, when resizing the rgl graphic window.
>>>>>>>>
>>>>>>>> I am using Ubuntu Maversick, with dual monitor setup. If I
>>>>>>>> disconnect
>>>>>>>> one monitor, I can resize it "a little bit", but it still craches
>>>>>>>> if I
>>>>>>>> enlarge it to much.
>>>>>>>>
>>>>>>>> I assume that the problem has to do with allocated graphic memory in
>>>>>>>> the
>>>>>>>> kernel, but why is R crashing completely, and not evn giving the
>>>>>>>> usual
>>>>>>>> crash options?
>>>>>>>>
>>>>>>>> Cheers,
>>>>>>>>
>>>>>>>> Rainer
>>>>>>>>
>>>>>>>>
>>>>>>>>>>> sessionInfo()
>>>>>>>> R version 2.12.0 (2010-10-15)
>>>>>>>> Platform: i686-pc-linux-gnu (32-bit)
>>>>>>>>
>>>>>>>> locale:
>>>>>>>>    [1] LC_CTYPE=en_US.utf8       LC_NUMERIC=C
>>>>>>>>    [3] LC_TIME=en_US.utf8        LC_COLLATE=en_US.utf8
>>>>>>>>    [5] LC_MONETARY=C             LC_MESSAGES=en_US.utf8
>>>>>>>>    [7] LC_PAPER=en_US.utf8       LC_NAME=C
>>>>>>>>    [9] LC_ADDRESS=C              LC_TELEPHONE=C
>>>>>>>> [11] LC_MEASUREMENT=en_US.utf8 LC_IDENTIFICATION=C
>>>>>>>>
>>>>>>>> attached base packages:
>>>>>>>> [1] stats     graphics  grDevices utils     datasets  methods   base
>>>>>>>>
>>>>>>>> other attached packages:
>>>>>>>> [1] rgl_0.92.794
>>>>>>>>>>> version
>>>>>>>>                  _
>>>>>>>> platform       i686-pc-linux-gnu
>>>>>>>> arch           i686
>>>>>>>> os             linux-gnu
>>>>>>>> system         i686, linux-gnu
>>>>>>>> status
>>>>>>>> major          2
>>>>>>>> minor          12.0
>>>>>>>> year           2010
>>>>>>>> month          10
>>>>>>>> day            15
>>>>>>>> svn rev        53317
>>>>>>>> language       R
>>>>>>>> version.string R version 2.12.0 (2010-10-15)
>>>>>>>>
>>>>>>>> After executing
>>>>>>>>
>>>>>>>> library(rgl)
>>>>>>>> example(rgl)
>>>>>>>>
>>>>>>>> and resizing the graph window, R crashes witrh the following
>>>>>>>> message:
>>>>>>>>
>>>>>>>> drmRadeonCmdBuffer: -22. Kernel failed to parse or rejected command
>>>>>>>> stream. See dmesg for more info.
>>>>>>>>
>>>>>>>> from dmesg:
>>>>>>>>
>>>>>>>> [ 7349.471959] [drm:r100_cs_track_check] *ERROR* [drm] Buffer too
>>>>>>>> small
>>>>>>>> for color buffer 0 (need 413696 have 262144) !
>>>>>>>> [ 7349.471964] [drm:r100_cs_track_check] *ERROR* [drm] color
>>>>>>>> buffer 0
>>>>>>>> (256 4 0 404)
>>>>>>>> [ 7349.471967] [drm:radeon_cs_ioctl] *ERROR* Invalid command
>>>>>>>> stream !
>>>>>>>>
>>>>>>>>> Those messages look like they're coming from your graphics driver,
>>>>>>>>> not
>>>>>>>>> from R.  So rgl may be doing something it shouldn't do, but you'll
>>>>>>>>> probably have to diagnose what that is.  It's unlikely to be
>>>>>>>>> reproducible on another system.
> That's what I fear as well - could you give me any tips on how to
> proceed to identify the problem?
>>>>>> It might help to know which line of code in rgl actually triggered the
>>>>>> error, but debugging X11 code is tricky.  The function that likely
>>>>>> triggered the problem is X11WindowImpl::setWindowRect in
>>>>>> rgl/src/x11gui.cpp; it makes calls to X11 functions that do the actual
>>>>>> work.
>>>>>>
>>>>>> Duncan Murdoch
>>>>>>
> Rainer
> 
>>>>>>>>> Duncan Murdoch
>>>>>>>>
>>>>>>>>
>>>>>>>> -- Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc
>>>>>>>> (Conservation
>>>>>>>> Biology, UCT), Dipl. Phys. (Germany)
>>>>>>>>
>>>>>>>> Centre of Excellence for Invasion Biology
>>>>>>>> Natural Sciences Building
>>>>>>>> Office Suite 2039
>>>>>>>> Stellenbosch University
>>>>>>>> Main Campus, Merriman Avenue
>>>>>>>> Stellenbosch
>>>>>>>> South Africa
>>>>>>>>
>>>>>>>> Tel:        +33 - (0)9 53 10 27 44
>>>>>>>> Cell:       +27 - (0)8 39 47 90 42
>>>>>>>> Fax (SA):   +27 - (0)8 65 16 27 82
>>>>>>>> Fax (D) :   +49 - (0)3 21 21 25 22 44
>>>>>>>> Fax (FR):   +33 - (0)9 58 10 27 44
>>>>>>>> email:      Rainer at krugs.de
>>>>>>>>
>>>>>>>> Skype:      RMkrug
> ______________________________________________
> R-help at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-help
> PLEASE do read the posting guide
> http://www.R-project.org/posting-guide.html
> and provide commented, minimal, self-contained, reproducible code.
> 
>>>>
>>>> ______________________________________________
>>>> R-help at r-project.org mailing list
>>>> https://stat.ethz.ch/mailman/listinfo/r-help
>>>> PLEASE do read the posting guide
>>>> http://www.R-project.org/posting-guide.html
>>>> and provide commented, minimal, self-contained, reproducible code.
>>>
>>
>> ______________________________________________
>> R-help at r-project.org mailing list
>> https://stat.ethz.ch/mailman/listinfo/r-help
>> PLEASE do read the posting guide
>> http://www.R-project.org/posting-guide.html
>> and provide commented, minimal, self-contained, reproducible code.

> ______________________________________________
> R-help at r-project.org mailing list
> https://stat.ethz.ch/mailman/listinfo/r-help
> PLEASE do read the posting guide
> http://www.R-project.org/posting-guide.html
> and provide commented, minimal, self-contained, reproducible code.


- -- 
Rainer M. Krug, PhD (Conservation Ecology, SUN), MSc (Conservation
Biology, UCT), Dipl. Phys. (Germany)

Centre of Excellence for Invasion Biology
Natural Sciences Building
Office Suite 2039
Stellenbosch University
Main Campus, Merriman Avenue
Stellenbosch
South Africa

Tel:        +33 - (0)9 53 10 27 44
Cell:       +27 - (0)8 39 47 90 42
Fax (SA):   +27 - (0)8 65 16 27 82
Fax (D) :   +49 - (0)3 21 21 25 22 44
Fax (FR):   +33 - (0)9 58 10 27 44
email:      Rainer at krugs.de

Skype:      RMkrug
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAk0AxVMACgkQoYgNqgF2egonLgCfYt5rk2DvnqdELmCD7yAXufI+
2r8An3Pk+IkFKzF6pxYsJGhGpb7KkTcL
=cwXo
-----END PGP SIGNATURE-----


From tech_dev at wildintellect.com  Thu Dec  9 20:08:22 2010
From: tech_dev at wildintellect.com (Alex Mandel)
Date: Thu, 09 Dec 2010 11:08:22 -0800
Subject: [R-sig-Debian] X11 --> Wayland under Ubuntu WAS: Re: [R] RGL
 crashes
In-Reply-To: <4D00C554.6000909@gmail.com>
References: <4CFF5FF3.4080505@gmail.com>	<4CFF6669.6030205@gmail.com><4CFF66E5.5060604@gmail.com>	<4CFF7177.7030402@gmail.com><ido5ju$bd4$1@dough.gmane.org>	<4CFFCA13.7070503@gmail.com>	<idqcdf$3dt$1@dough.gmane.org>	<4D00C333.9060601@gmail.com>
	<4D00C554.6000909@gmail.com>
Message-ID: <4D012926.6090001@wildintellect.com>

On 12/09/2010 04:02 AM, Rainer M Krug wrote:
> On 12/09/2010 12:53 PM, Duncan Murdoch wrote:
>> On 09/12/2010 5:52 AM, Matthew Dowle wrote:
>>> Weyland is the project to remove X11 from Linux.
>>>
>>> http://en.wikipedia.org/wiki/Wayland_(display_server)
>>>
>>> Ubuntu chiefs have said they support Weyland and aim to include it
>>> in the next release (April 2011 == version 11.04 == Natty Narwhal).
>>>
>>> Fedora developers apparenly said that they are likely to adopt
>>> Weyland too.
>>>
>>> I don't know if packages in R such as rgl would need changing to
>>> work with Weyland, or perhaps R itself, if at all. However it seems
>>> that Linux is moving away from X11.
> 
>> If X11 calls aren't supported in Wayland, then rgl won't work there. The
>> Wayland people will need to write a replacement for the glx interface to
>> OpenGL, and an rgl user will need to write the code to use this in rgl
>> (i.e. equivalents of the x11gui.* and x11lib.* files in the rgl
>> sources).  rgl is designed to work on multiple systems (currently
>> Windows, Cocoa in OSX, and X11), but it's not trivial to implement a new
>> one.
> 
> While we are at X11 and Wayland - are there any other aspects of R which
> would need to be rewritten or adapted? I guess, a new graphic device
> might be necessary?
> 
> It might be an important exercise to find this out as it will be
> relevant for all the Ubuntu users in the medium future (probably earlier?)
> 
> I send this to the r-sig-debian as well, as it might be more relevant where.
> 
> Rainer

My reading of the article on ArsTechnica about this topic is that X will
still be available in a somewhat similar way to how X is available on
Mac OS X. Also the phase in for switching to Wayland on Ubuntu is ~ 4
years as a incremental project in each release before making it the default.

http://arstechnica.com/open-source/news/2010/11/linux-beyond-x-shuttleworth-contemplates-wayland.ars


Thanks,
Alex


From Katharina.Manderscheid at unilu.ch  Fri Dec 10 08:54:27 2010
From: Katharina.Manderscheid at unilu.ch (Manderscheid Katharina)
Date: Fri, 10 Dec 2010 08:54:27 +0100
Subject: [R-sig-Debian] R crashes when making graphs
In-Reply-To: <AANLkTikytogRsAVHk4fBWddHV5s2Eqc+GuoXZsyPk44-@mail.gmail.com>
References: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A60@ulpfimxs01.unet.unilu.ch>
	<4CFD32FB.1030107@psu.edu>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A64@ulpfimxs01.unet.unilu.ch>
	<AANLkTingtgZjZX7k+-q8yzHuZ5FNoxkQV9UU_OwVvd5p@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A66@ulpfimxs01.unet.unilu.ch>
	<AANLkTimHtFxVT+JtBLD02wfA_0BGf=ZdzJts50Q9wNCM@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A68@ulpfimxs01.unet.unilu.ch>
	<AANLkTikuZO_cm-G8ruXrcw1ic7NeudshOzEyrcNRw2TY@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A6A@ulpfimxs01.unet.unilu.ch>
	<AANLkTincXkuqjMZg5xhwPtC9bYQW95HtM3dsm-1A2LOe@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A74@ulpfimxs01.unet.unilu.ch>
	<AANLkTi=eUxQ8oJZnG0Jvg-AD-Gf99dK2iq4KbUJaqFVc@mail.gmail.com>
	<3B1C6B267BFCC542A79A7AD736C056790CE4ED4A75@ulpfimxs01.unet.unilu.ch>,
	<AANLkTikytogRsAVHk4fBWddHV5s2Eqc+GuoXZsyPk44-@mail.gmail.com>
Message-ID: <3B1C6B267BFCC542A79A7AD736C056790CE4ED4A7A@ulpfimxs01.unet.unilu.ch>

i fixed it - hurray!
a complete de-installation and removal of all r-files and a nice clean new installation did the trick. i guess you were right that there were some problems caused by the various libraries around.
thanks a lot for your support,
katharina


________________________________________
Von: Paul Johnson [pauljohn32 at gmail.com]
Gesendet: Donnerstag, 9. Dezember 2010 20:14
An: Manderscheid Katharina
Betreff: Re: [R-sig-Debian] R crashes when making graphs

Well, I am out of guesses.

Make sure you did remove JGR.  I think remove.packages() might not get
all of them.  In fact, if you have JGR in /usr/lib, I'm certain
remove.packages() will not remove it.  Are you certain there are no
other copies in those other places?

I think you have a problem that is not right for r-sig-debian, because
it is looking like a JGR problem.  There is a list for JGR support,
they are very eager to help.

pj

On Thu, Dec 9, 2010 at 2:45 AM, Manderscheid Katharina
<Katharina.Manderscheid at unilu.ch> wrote:
>
> Lets find out if you have more than one installed first.
>
> Run this in R
>
>> .libPaths()
>
> --> did do:
>> .libPaths()
> [1] "/home/kat/R/i486-pc-linux-gnu-library/2.12"
> [2] "/usr/local/lib/R/site-library"
> [3] "/usr/lib/R/site-library"
> [4] "/usr/lib/R/library"
>
> That will show all the places where R looks for things.
>
> Check each one of those locations for JGR or Deducer.  If there's only
> one installed, then obviously I'm wrong.
>
> --> i manually deinstalled in all librarys Deducer and JGR with remove.packages.
> --> then i reinstalled JGR with the comands from your earlier mail
> sudo R CMD  javareconf
> sudo R
> install.packages("JGR", dep=T, lib="/usr/local/lib/R/site-library")
>> JGR()
> Starting JGR ...
> (You can use /usr/local/lib/R/site-library/JGR/scripts/run to start JGR directly)
>>
> JGR starts, but plotting still makes it crash.
> f***
> hope, you have any more good ideas?
> katharina
>
>
>
>
>
>
> --
> Paul E. Johnson
> Professor, Political Science
> 1541 Lilac Lane, Room 504
> University of Kansas
>



--
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From ross at biostat.ucsf.edu  Tue Dec 14 23:55:34 2010
From: ross at biostat.ucsf.edu (Ross Boylan)
Date: Tue, 14 Dec 2010 14:55:34 -0800
Subject: [R-sig-Debian] cran2deb and Debian on cran
Message-ID: <1292367334.7621.69.camel@markov.biostat.ucsf.edu>

What is the relation between the cran2deb repository,
http://debian.cran.r-project.org/, and the debian repositories at CRAN,
http://cran.r-project.org/bin/linux/debian/?  I've studied the pages and
this list, but am unsure I've got it right.

My understanding is that cran2deb had almost all packages, targets
testing, and currently is only supported for i386.

It appears the debian repo at CRAN provides backports of the core Debian
packages (which include R as well as R packages) only, for i386 and
amd64.

And then there's Debian backports, which should be ignored for R?

Is that right?

Concretely, if I'm on Debian stable amd64 and want an R package not
available from the official Debian distro, what are my choices?
I think I need to build from source (the package, not the whole of R).

If I pull a backported version of R into my system, could I also use
cran2deb (if willing to accept the archive being stale)?

Thanks.

P.S. This is not a question about the need for build-dependencies if I'm
building packages from source.  I (think I) understand that.


From edd at debian.org  Wed Dec 15 19:37:33 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 15 Dec 2010 12:37:33 -0600
Subject: [R-sig-Debian] cran2deb and Debian on cran
In-Reply-To: <1292367334.7621.69.camel@markov.biostat.ucsf.edu>
References: <1292367334.7621.69.camel@markov.biostat.ucsf.edu>
Message-ID: <19721.2797.738558.219458@max.nulle.part>


On 14 December 2010 at 14:55, Ross Boylan wrote:
| What is the relation between the cran2deb repository,
| http://debian.cran.r-project.org/, and the debian repositories at CRAN,
| http://cran.r-project.org/bin/linux/debian/?  I've studied the pages and
| this list, but am unsure I've got it right.

There is none, really, apart from the fact that both are concerned with
getting R software onto Debian systems.

| My understanding is that cran2deb had almost all packages, targets
| testing, and currently is only supported for i386.

And is currently not operating while a redesign/rewrite takes place.

Hth, Dirk
 

 
| It appears the debian repo at CRAN provides backports of the core Debian
| packages (which include R as well as R packages) only, for i386 and
| amd64.
| 
| And then there's Debian backports, which should be ignored for R?
| 
| Is that right?
| 
| Concretely, if I'm on Debian stable amd64 and want an R package not
| available from the official Debian distro, what are my choices?
| I think I need to build from source (the package, not the whole of R).
| 
| If I pull a backported version of R into my system, could I also use
| cran2deb (if willing to accept the archive being stale)?
| 
| Thanks.
| 
| P.S. This is not a question about the need for build-dependencies if I'm
| building packages from source.  I (think I) understand that.
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From jranke at uni-bremen.de  Wed Dec 15 20:25:08 2010
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Wed, 15 Dec 2010 20:25:08 +0100
Subject: [R-sig-Debian] cran2deb and Debian on cran
In-Reply-To: <19721.2797.738558.219458@max.nulle.part>
References: <1292367334.7621.69.camel@markov.biostat.ucsf.edu>
	<19721.2797.738558.219458@max.nulle.part>
Message-ID: <201012152025.09109.jranke@uni-bremen.de>

Am Mittwoch, 15. Dezember 2010, um 19:37:33 schrieb Dirk Eddelbuettel:
> On 14 December 2010 at 14:55, Ross Boylan wrote:
> | What is the relation between the cran2deb repository,
> | http://debian.cran.r-project.org/, and the debian repositories at CRAN,
> | http://cran.r-project.org/bin/linux/debian/?  I've studied the pages and
> | this list, but am unsure I've got it right.
> 
> There is none, really, apart from the fact that both are concerned with
> getting R software onto Debian systems.
> 
> | My understanding is that cran2deb had almost all packages, targets
> | testing, and currently is only supported for i386.
> 
> And is currently not operating while a redesign/rewrite takes place.
> 
> Hth, Dirk
> 
> | It appears the debian repo at CRAN provides backports of the core Debian
> | packages (which include R as well as R packages) only, for i386 and
> | amd64.
> | 
> | And then there's Debian backports, which should be ignored for R?
> | 
> | Is that right?

There are currently no R related packages in the official Debian backport 
archive. However, if a developer would be willing to take care of them, this 
would not be a hard job in my opinion, given the excellent upstream work and 
Dirks excellent package maintenance work. Maybe even packages from unstable 
could be uploaded (without "loosing" the time until migration to testing).

I tried to make my debs in a similar way the Debian backports team does 
theirs, but I also think that it would be an advantage to have one less extra 
repository on the net.

Kind regards,

Johannes

> | 
> | Concretely, if I'm on Debian stable amd64 and want an R package not
> | available from the official Debian distro, what are my choices?
> | I think I need to build from source (the package, not the whole of R).
> | 
> | If I pull a backported version of R into my system, could I also use
> | cran2deb (if willing to accept the archive being stale)?
> | 
> | Thanks.
> | 
> | P.S. This is not a question about the need for build-dependencies if I'm
> | building packages from source.  I (think I) understand that.
> | 
> | _______________________________________________
> | R-SIG-Debian mailing list
> | R-SIG-Debian at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From christian.kamenik at giub.unibe.ch  Thu Dec 16 13:19:50 2010
From: christian.kamenik at giub.unibe.ch (Christian Kamenik)
Date: Thu, 16 Dec 2010 13:19:50 +0100
Subject: [R-sig-Debian] No fonts control on Cairo in batch mode
Message-ID: <4D0A03E6.7030304@giub.unibe.ch>

Dear all,

I've sent this question to the r-help mailing list, but maybe it is 
better suited for the r-sig-debian mailing list, although this is not 
Debian (but still Linux):

I am using Cairo version 1.4-5 for plotting R graphs on a Gentoo system 
that does not have X11 installed. I have full control on the fonts when 
running R in interactive mode. But when running R in batch mode I cannot 
change e.g. font size. Letters (including symbols) are, however, drawn.

I am exporting the following environemntal variables when running R in 
batch mode to point to pkgconfig, which is used by Cairographics, and 
which I installed in a non-standard local.

export PATH="$HOME/software/bin:$PATH"
PKG_CONFIG_PATH=$HOME/software/lib/pkgconfig
LD_LIBRARY_PATH=$HOME/software/lib
export PKG_CONFIG_PATH LD_LIBRARY_PATH

Any help would be highly appreciated, Christian

-- 
-----------------------------------------------
Oeschger Centre for Climate Change Research, Institute of Geography&  Institute of Plant Sciences
University of Bern

http://www.stomatocysts.unibe.ch/kamenik
mailto: christian.kamenik at giub.unibe.ch

Postal address:
Dr. Christian Kamenik
Institute of Geography
Erlachstrasse 9a, Trakt 3
3012 Bern, Switzerland

Tel. +41 (0)31 631 5091
Fax +41 (0)31 631 43 38


From proge at berkeley.edu  Fri Dec 17 17:10:24 2010
From: proge at berkeley.edu (Paul Roge)
Date: Fri, 17 Dec 2010 10:10:24 -0600
Subject: [R-sig-Debian] Limit of c() length?
Message-ID: <1292602224.3411.41.camel@guapuruvu.unassigned-domain>

Hello,

I am running the debian derivative gnewsense lemote (mipsel
architecture) on a lemote yeeloong notebook. It appears that entering
long vectors into R using the c() command is not accepted. R outputs the
"+" symbol, which normally asks for additional syntax to finish the
code. R accepts the vector in smaller pieces using c() and accepts the
complete vector in debian squeeze (i386 architecture). 

Is there known limits for entry lengths in R for mipsel? Is this a
problem that I will encounter with other commands when using the mipsel
architecture?

> > sessionInfo()
> R version 2.7.1 (2008-06-23) 
> mipsel-unknown-linux-gnu 
> 
> locale:
> LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C
> 
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base  

thanks,
Paul

--
Paul Roge
PhD Candidate
UC Berkeley


From edd at debian.org  Fri Dec 17 17:48:29 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 17 Dec 2010 10:48:29 -0600
Subject: [R-sig-Debian] Limit of c() length?
In-Reply-To: <1292602224.3411.41.camel@guapuruvu.unassigned-domain>
References: <1292602224.3411.41.camel@guapuruvu.unassigned-domain>
Message-ID: <19723.37981.728245.18773@max.nulle.part>


On 17 December 2010 at 10:10, Paul Roge wrote:
| Hello,
| 
| I am running the debian derivative gnewsense lemote (mipsel
| architecture) on a lemote yeeloong notebook. It appears that entering
| long vectors into R using the c() command is not accepted. R outputs the
| "+" symbol, which normally asks for additional syntax to finish the
| code. R accepts the vector in smaller pieces using c() and accepts the
| complete vector in debian squeeze (i386 architecture). 

Reproducible example?
| 
| Is there known limits for entry lengths in R for mipsel? Is this a
| problem that I will encounter with other commands when using the mipsel
| architecture?
| 
| > > sessionInfo()
| > R version 2.7.1 (2008-06-23) 

That is really old.  

Built-in limits like the one you encountered do get fixed over time so I
suspect you'd be all set if you could get hold of a newer version of R.

Debian builds releases for the mipsel architecture, you could try installing
the .deb or as a less hackish attempt, install Debian itself (which you can
always prune down to gnewsense purity should you so desire).  

Re-building from source is likely going to be painful.

Dirk

| > mipsel-unknown-linux-gnu 
| > 
| > locale:
| > LC_CTYPE=en_US.UTF-8;LC_NUMERIC=C;LC_TIME=en_US.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=C;LC_MESSAGES=en_US.UTF-8;LC_PAPER=en_US.UTF-8;LC_NAME=C;LC_ADDRESS=C;LC_TELEPHONE=C;LC_MEASUREMENT=en_US.UTF-8;LC_IDENTIFICATION=C
| > 
| > attached base packages:
| > [1] stats     graphics  grDevices utils     datasets  methods   base  
| 
| thanks,
| Paul
| 
| --
| Paul Roge
| PhD Candidate
| UC Berkeley
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From ottorino-luca.pantani at unifi.it  Mon Dec 20 15:53:32 2010
From: ottorino-luca.pantani at unifi.it (ottorino)
Date: Mon, 20 Dec 2010 15:53:32 +0100
Subject: [R-sig-Debian] R hangs on the stats.so library
Message-ID: <1292856812.19449.35.camel@ottorino-amd>

Dear all,
I having this problem on my laptop.
It was caused by my clumsy attempts to upgrade the system.
As I wrote here,
(http://www.mail-archive.com/r-sig-debian at r-project.org/msg01364.html)
I was trying to solve the same problem with JAGS/rjags on my laptop.

After typing R in a terminal I'm currently get the following: 

> R version 2.9.0 (2009-04-17)
> Copyright (C) 2009 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> 
> ......some unrelevant lines
> 
> Loading required package: graphics
> Loading required package: stats
> Error in dyn.load(file, DLLpath = DLLpath, ...) : 
>   impossibile caricare libreria condivisa '/usr/local/lib/R/library/stats/libs/stats.so':
>   /usr/local/lib/R/library/stats/libs/stats.so: undefined symbol: _gfortran_pow_r8_i4
> Errore: package 'stats' could not be loaded
> Error in dyn.load(file, DLLpath = DLLpath, ...) : 
>   impossibile caricare libreria condivisa '/usr/local/lib/R/library/stats/libs/stats.so':
>   /usr/local/lib/R/library/stats/libs/stats.so: undefined symbol: _gfortran_pow_r8_i4
> Durante l'avvio - Warning message:
> package stats in options("defaultPackages") was not found 
> > 

What I did before:

sudo nano /etc/apt/sources.list

The file sources.list contains the following lines
######################################################
deb http://it.archive.ubuntu.com/ubuntu/ lucid main restricted
deb-src http://it.archive.ubuntu.com/ubuntu/ lucid main restricted

deb http://it.archive.ubuntu.com/ubuntu/ lucid-updates main restricted
deb-src http://it.archive.ubuntu.com/ubuntu/ lucid-updates main
restricted

deb http://it.archive.ubuntu.com/ubuntu/ lucid universe
deb-src http://it.archive.ubuntu.com/ubuntu/ lucid universe
deb http://it.archive.ubuntu.com/ubuntu/ lucid-updates universe
deb-src http://it.archive.ubuntu.com/ubuntu/ lucid-updates universe

deb http://it.archive.ubuntu.com/ubuntu/ lucid multiverse
deb-src http://it.archive.ubuntu.com/ubuntu/ lucid multiverse
deb http://it.archive.ubuntu.com/ubuntu/ lucid-updates multiverse
deb-src http://it.archive.ubuntu.com/ubuntu/ lucid-updates multiverse

deb http://security.ubuntu.com/ubuntu lucid-security main restricted
deb-src http://security.ubuntu.com/ubuntu lucid-security main restricted
deb http://security.ubuntu.com/ubuntu lucid-security universe
deb-src http://security.ubuntu.com/ubuntu lucid-security universe
deb http://security.ubuntu.com/ubuntu lucid-security multiverse
deb-src http://security.ubuntu.com/ubuntu lucid-security multiverse
deb http://cran.stat.unipd.it/bin/linux/ubuntu lucid/
deb http://it.archive.ubuntu.com/ubuntu/ lucid-backports main restricted
universe
######################################################
Then I did:

sudo apt-get update
sudo apt-get upgrade

and then a lot of clumsy commands to try to recover from the situation.
I can post them all if necessary, but basically they were:

sudo apt-get remove r-base
sudo apt-get remove r-base-core 

sudo apt-get install r-base-core 
sudo apt-get remove r-base-core r-dev
sudo apt-get install  r-base-core r-dev r-recommended 

and similar attempts.

Since I was getting some error from R I probaly worsen th situation
typing:

sudo apt-get install libmpc
sudo apt-get install r-devel
whereis libgfortran
whereis libgfortran.so.2
sudo apt-get install libgfortran3
sudo apt-get install libgfortran3-dev 
sudo apt-get install libgfortran2 
sudo apt-get install libgfortran3-dbg 
R
sudo apt-get remove  libgfortran3-dbg 
sudo apt-get install build-essential
sudo apt-get install r-base-core r-doc-info r-mathlib r-recommended 
R
sudo apt-get install r-base-dev 
sudo apt-get install f2c
R
sudo apt-get install r-base-core r-doc-info r-mathlib r-recommended 
sudo apt-get remove  r-base-core r-doc-info r-mathlib r-recommended
r-base-dev 
sudo apt-get install r-base-core r-doc-info r-mathlib r-recommended
r-base-dev 
R
sudo apt-get remove f2c
sudo apt-get install g++ gfortran
sudo apt-get autoremove

I do not exactly remember why I gave the above commands, since all the
above happened about one month ago, but I remember that the problem was
caused by libgfortran.so.2

Could please someone help me to escape from this situation ?
Thanks

-- 
Ottorino-Luca Pantani, Universit? di Firenze

on laptop
Ubuntu 10.04 -- GNOME 2.30.2
GNU Emacs 23.1.50.1 (i486-pc-linux-gnu, GTK+ Version
2.18.0)
ESS version 5.12 -- R 2.9.0


From mar36 at psu.edu  Mon Dec 20 16:41:00 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 20 Dec 2010 10:41:00 -0500
Subject: [R-sig-Debian] R hangs on the stats.so library
In-Reply-To: <1292856812.19449.35.camel@ottorino-amd>
References: <1292856812.19449.35.camel@ottorino-amd>
Message-ID: <4D0F790C.5050007@psu.edu>

On 12/20/2010 09:53 AM, ottorino wrote:
> Dear all,
> I having this problem on my laptop.
> It was caused by my clumsy attempts to upgrade the system.
> As I wrote here,
> (http://www.mail-archive.com/r-sig-debian at r-project.org/msg01364.html)
> I was trying to solve the same problem with JAGS/rjags on my laptop.
>
> After typing R in a terminal I'm currently get the following:
>
>> R version 2.9.0 (2009-04-17)
>> Copyright (C) 2009 The R Foundation for Statistical Computing
>> ISBN 3-900051-07-0
>>
>> ......some unrelevant lines
>>
>> Loading required package: graphics
>> Loading required package: stats
>> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>>    impossibile caricare libreria condivisa '/usr/local/lib/R/library/stats/libs/stats.so':
>>    /usr/local/lib/R/library/stats/libs/stats.so: undefined symbol: _gfortran_pow_r8_i4
>> Errore: package 'stats' could not be loaded
>> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>>    impossibile caricare libreria condivisa '/usr/local/lib/R/library/stats/libs/stats.so':
>>    /usr/local/lib/R/library/stats/libs/stats.so: undefined symbol: _gfortran_pow_r8_i4
>> Durante l'avvio - Warning message:
>> package stats in options("defaultPackages") was not found
>>>
>
> What I did before:
>
> sudo nano /etc/apt/sources.list
>
> The file sources.list contains the following lines
> ######################################################
> deb http://it.archive.ubuntu.com/ubuntu/ lucid main restricted
> deb-src http://it.archive.ubuntu.com/ubuntu/ lucid main restricted
>
> deb http://it.archive.ubuntu.com/ubuntu/ lucid-updates main restricted
> deb-src http://it.archive.ubuntu.com/ubuntu/ lucid-updates main
> restricted
>
> deb http://it.archive.ubuntu.com/ubuntu/ lucid universe
> deb-src http://it.archive.ubuntu.com/ubuntu/ lucid universe
> deb http://it.archive.ubuntu.com/ubuntu/ lucid-updates universe
> deb-src http://it.archive.ubuntu.com/ubuntu/ lucid-updates universe
>
> deb http://it.archive.ubuntu.com/ubuntu/ lucid multiverse
> deb-src http://it.archive.ubuntu.com/ubuntu/ lucid multiverse
> deb http://it.archive.ubuntu.com/ubuntu/ lucid-updates multiverse
> deb-src http://it.archive.ubuntu.com/ubuntu/ lucid-updates multiverse
>
> deb http://security.ubuntu.com/ubuntu lucid-security main restricted
> deb-src http://security.ubuntu.com/ubuntu lucid-security main restricted
> deb http://security.ubuntu.com/ubuntu lucid-security universe
> deb-src http://security.ubuntu.com/ubuntu lucid-security universe
> deb http://security.ubuntu.com/ubuntu lucid-security multiverse
> deb-src http://security.ubuntu.com/ubuntu lucid-security multiverse
> deb http://cran.stat.unipd.it/bin/linux/ubuntu lucid/
> deb http://it.archive.ubuntu.com/ubuntu/ lucid-backports main restricted
> universe
> ######################################################
> Then I did:
>
> sudo apt-get update
> sudo apt-get upgrade
>
> and then a lot of clumsy commands to try to recover from the situation.
> I can post them all if necessary, but basically they were:
>
> sudo apt-get remove r-base
> sudo apt-get remove r-base-core
>
> sudo apt-get install r-base-core
> sudo apt-get remove r-base-core r-dev
> sudo apt-get install  r-base-core r-dev r-recommended
>
> and similar attempts.
>
> Since I was getting some error from R I probaly worsen th situation
> typing:
>
> sudo apt-get install libmpc
> sudo apt-get install r-devel
> whereis libgfortran
> whereis libgfortran.so.2
> sudo apt-get install libgfortran3
> sudo apt-get install libgfortran3-dev
> sudo apt-get install libgfortran2
> sudo apt-get install libgfortran3-dbg
> R
> sudo apt-get remove  libgfortran3-dbg
> sudo apt-get install build-essential
> sudo apt-get install r-base-core r-doc-info r-mathlib r-recommended
> R
> sudo apt-get install r-base-dev
> sudo apt-get install f2c
> R
> sudo apt-get install r-base-core r-doc-info r-mathlib r-recommended
> sudo apt-get remove  r-base-core r-doc-info r-mathlib r-recommended
> r-base-dev
> sudo apt-get install r-base-core r-doc-info r-mathlib r-recommended
> r-base-dev
> R
> sudo apt-get remove f2c
> sudo apt-get install g++ gfortran
> sudo apt-get autoremove
>
> I do not exactly remember why I gave the above commands, since all the
> above happened about one month ago, but I remember that the problem was
> caused by libgfortran.so.2
>
> Could please someone help me to escape from this situation ?
> Thanks
>

The first thing to diagnose is why you have this this line in your 
sources.list:

 > deb http://cran.stat.unipd.it/bin/linux/ubuntu lucid/

Yet, the version of R you are using is old, 2.9.0.  It appears that the 
line is correct.  I would suggest launching Synaptic and seeing which 
versions of r-base are available.  If you search for 'r-base' within 
Synaptic, right click on the package for 'Properties'.  Click the 
versions tab, and there should be two listed.  See if you can install 
2.12 from there.

If you are using JAGS, check out my Launchpad PPA:

https://launchpad.net/~marutter/+archive/rrutter

It has a package for JAGS available for lucid.  That might help.

Hope this helps,
Michael



-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From ottorino-luca.pantani at unifi.it  Thu Dec 23 15:31:51 2010
From: ottorino-luca.pantani at unifi.it (ottorino)
Date: Thu, 23 Dec 2010 15:31:51 +0100
Subject: [R-sig-Debian] R hangs on the stats.so library [SOLVED]
In-Reply-To: <4D0F790C.5050007@psu.edu>
References: <1292856812.19449.35.camel@ottorino-amd> <4D0F790C.5050007@psu.edu>
Message-ID: <1293114711.5827.2.camel@ottorino-amd>

Il giorno lun, 20/12/2010 alle 10.41 -0500, Michael Rutter ha scritto:

> The first thing to diagnose is why you have this this line in your 
> sources.list:
> 
>  > deb http://cran.stat.unipd.it/bin/linux/ubuntu lucid/
> 
> Yet, the version of R you are using is old, 2.9.0.  It appears that the 
> line is correct.  I would suggest launching Synaptic and seeing which 
> versions of r-base are available.  If you search for 'r-base' within 
> Synaptic, right click on the package for 'Properties'.  Click the 
> versions tab, and there should be two listed.  See if you can install 
> 2.12 from there.

Hi all, and season's greetings from Italy.

Rebuilding from source solved the problem.
Thanks again.

8rino


