From valentin at capia.no  Tue Nov  2 13:42:32 2010
From: valentin at capia.no (Valentin Constantinescu)
Date: Tue, 2 Nov 2010 13:42:32 +0100
Subject: [R-sig-Debian] R install in Ubuntu maverick issues
In-Reply-To: <mailman.244.1288701554.4301.r-sig-debian@r-project.org>
References: <mailman.244.1288701554.4301.r-sig-debian@r-project.org>
Message-ID: <AANLkTimTGuQO2XskRNTjOnsqm3Lc6k5zjf3KKE=mWBue@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101102/752f33fd/attachment.pl>

From valentin at capia.no  Tue Nov  2 14:01:26 2010
From: valentin at capia.no (Valentin Constantinescu)
Date: Tue, 2 Nov 2010 14:01:26 +0100
Subject: [R-sig-Debian] R install in Ubuntu maverick issues
In-Reply-To: <AANLkTinBH4F38XCfDCwjVOLh9UKUGrUWkSYGBuGN-LOm@mail.gmail.com>
References: <mailman.244.1288701554.4301.r-sig-debian@r-project.org>
	<AANLkTimTGuQO2XskRNTjOnsqm3Lc6k5zjf3KKE=mWBue@mail.gmail.com>
	<AANLkTinBH4F38XCfDCwjVOLh9UKUGrUWkSYGBuGN-LOm@mail.gmail.com>
Message-ID: <AANLkTi=Hi469YUtTUoR4i3_=zJSSi+k5X8bjk5hzYwVu@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101102/a137424b/attachment.pl>

From mar36 at psu.edu  Tue Nov  2 14:14:59 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 02 Nov 2010 09:14:59 -0400
Subject: [R-sig-Debian] R install in Ubuntu maverick issues
In-Reply-To: <AANLkTi=Hi469YUtTUoR4i3_=zJSSi+k5X8bjk5hzYwVu@mail.gmail.com>
References: <mailman.244.1288701554.4301.r-sig-debian@r-project.org>	<AANLkTimTGuQO2XskRNTjOnsqm3Lc6k5zjf3KKE=mWBue@mail.gmail.com>	<AANLkTinBH4F38XCfDCwjVOLh9UKUGrUWkSYGBuGN-LOm@mail.gmail.com>
	<AANLkTi=Hi469YUtTUoR4i3_=zJSSi+k5X8bjk5hzYwVu@mail.gmail.com>
Message-ID: <4CD00ED3.6090807@psu.edu>



On 11/02/2010 09:01 AM, Valentin Constantinescu wrote:
> Thanks. I thought that apt-get will get these dependencies automatically and
> I think is something broken in there.
> That is why I send the message.
> For the moment I just installed the lucid version so I can start learning
> it.
>
> Thanks
>
>
>
> On 2 November 2010 13:52, G. Jay Kerns<gkerns at ysu.edu>  wrote:
>
>> Dear Valentin,
>>
>> You can get that version of libzma2 from here
>>
>> http://packages.ubuntu.com/hu/maverick/i386/liblzma2
>>
>> or here
>>
>> http://packages.ubuntu.com/hu/maverick/amd64/liblzma2
>>
>> and install it manually (say, with the GDebi package installer).  Then
>> R will install without any more trouble.
>>
>> I hope that this helps,
>> Jay
>>
>>
>>
>>
>> On Tue, Nov 2, 2010 at 8:42 AM, Valentin Constantinescu
>> <valentin at capia.no>  wrote:
>>> I am trying to install the maverick version. The lucid version works
>>> flawlessly, but this one promts this messages.
>>>
>>> The following packages have unmet dependencies:
>>>   r-base: Depends: r-base-core (>= 2.12.0-1maverick0) but it is not going
>> to
>>> be installed
>>>          Depends: r-recommended (= 2.12.0-1maverick0) but it is not going
>>> to be installed
>>>          Recommends: r-base-html but it is not going to be installed
>>>
>>>
>>> The following packages have unmet dependencies:
>>>   r-base-core: Depends: liblzma2 (>= 4.999.9beta+20091116) but it is not
>>> installable
>>> E: Broken packages

Valentin,

While Jay's solution works, there should be no need to download a 
version of liblzma2 manually, as the correct version is contained within 
the default maverick repositories.  Not sure why your system is not 
finding the package, but there are a couple of possibilities.  The first 
is that your /etc/apt/sources.list file has an error, a line being 
commented out accidentally, for example.  Another possibility is that a 
previous update (of any ubuntu package, not just R) failed to finish. 
Try 'sudo dpkg --configure -a' from the command line to make sure all 
updates and installs have properly finished.

Hope this helps,
Michael
-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From gjkerns at gmail.com  Tue Nov  2 14:28:59 2010
From: gjkerns at gmail.com (G. Jay Kerns)
Date: Tue, 2 Nov 2010 09:28:59 -0400
Subject: [R-sig-Debian] R install in Ubuntu maverick issues
In-Reply-To: <4CD00ED3.6090807@psu.edu>
References: <mailman.244.1288701554.4301.r-sig-debian@r-project.org>
	<AANLkTimTGuQO2XskRNTjOnsqm3Lc6k5zjf3KKE=mWBue@mail.gmail.com>
	<AANLkTinBH4F38XCfDCwjVOLh9UKUGrUWkSYGBuGN-LOm@mail.gmail.com>
	<AANLkTi=Hi469YUtTUoR4i3_=zJSSi+k5X8bjk5hzYwVu@mail.gmail.com>
	<4CD00ED3.6090807@psu.edu>
Message-ID: <AANLkTin54SOxtpZqH9VLPAKeZEE0Fe_VMCVrf1CeOoZb@mail.gmail.com>

Dear Michael,

[snip]

On Tue, Nov 2, 2010 at 9:14 AM, Michael Rutter <mar36 at psu.edu> wrote:

> Valentin,
>
> While Jay's solution works, there should be no need to download a version of
> liblzma2 manually, as the correct version is contained within the default
> maverick repositories.  Not sure why your system is not finding the package,
> but there are a couple of possibilities.  The first is that your
> /etc/apt/sources.list file has an error, a line being commented out
> accidentally, for example.  Another possibility is that a previous update
> (of any ubuntu package, not just R) failed to finish. Try 'sudo dpkg
> --configure -a' from the command line to make sure all updates and installs
> have properly finished.
>
> Hope this helps,
> Michael
> --
> Dr. Michael A. Rutter
> School of Science
> Penn State Erie, The Behrend College
> Station Road
> Erie, PA 16563
> http://math.bd.psu.edu/faculty/rutter
>

I am 100% sure that your second possibility (update failed to finish)
is what happened with my system. Thanks for the tip; I will make sure
to do sudo dpkg --configure -a in the future.

Jay


From ottorino-luca.pantani at unifi.it  Thu Nov  4 15:03:45 2010
From: ottorino-luca.pantani at unifi.it (ottorino)
Date: Thu, 04 Nov 2010 15:03:45 +0100
Subject: [R-sig-Debian] rjags in Ubuntu 10.04
In-Reply-To: <AANLkTimmxS7kE8YD6-u0SZ0Spvktr625YnWisXYm9lAz@mail.gmail.com>
References: <AANLkTimmxS7kE8YD6-u0SZ0Spvktr625YnWisXYm9lAz@mail.gmail.com>
Message-ID: <1288879425.3349.14.camel@ottorino-amd>

Il giorno gio, 27/05/2010 alle 10.23 +0100, Scott Brogan ha scritto:
> I've not been able to install rjags successfully in Ubuntu 10.04 :
> ......

Dear members of the list,
I'm trying to re-install the couple JAGS/rjags on my system.

> Ubuntu 10.04 (on amd64)
> GNU Emacs 23.1.50.1 (x86_64-pc-linux-gnu, GTK+ Version2.18.0)
> ESS version 5.11 
> R 2.12.0

I had JAGS/rjags installed on the same system one year ago by a
colleague of mine which is not currently available for help.

At the time I had R 2.9.0 installed on ubuntu 8.04 and everything was
working as expected.

Some months ago I moved to ubuntu 10.04 and forgot to update
my /etc/apt/sources.list with lines like:

> deb http://cran.stat.unipd.it/bin/linux/ubuntu lucid/
> deb http://it.archive.ubuntu.com/ubuntu/ lucid-backports main 
> restricted universe

so I was working unconsciously with R 2.9.0/rjags/JAGS until a couple of
weeks ago.

I then update sources.list and consequently moved to R 2.11 (and R
2.12), upgraded all the libraries.
I did not worked with JAGS/rjags for a while, but I did not noticed any
problem.

Yesterday I went back to a project where I need JAGS/rjags and my
problems started.

JAGS seems to work, since from the terminal I can get

> ottorino at ottorino-amd:~$ jags
> Welcome to JAGS 1.0.4 on Thu Nov  4 14:29:14 2010
> JAGS is free software and comes with ABSOLUTELY NO WARRANTY
> Loading module: basemod
> Loading module: bugs
> . 

>From the terminal

sudo R

and from within R

install.packages("rjags")
results in 

.......
configure: error: "Cannot load JAGS library in /usr/local/lib"
ERROR: configuration failed for package ?rjags?
* removing ?/usr/local/lib/R/site-library/rjags?

I get the same error on

install.packages("rjags", configure.args="
--with-jags-lib=/usr/local/lib/JAGS
--with-jags-modules=/usr/local/lib/JAGS/modules")

and on

install.packages("rjags", configure.args="
--with-jags-lib=/usr/local/lib64/JAGS
--with-jags-modules=/usr/local/lib64/JAGS/modules")

I've googled around and tried the directions written here

http://yusung.blogspot.com/2009/01/install-jags-and-rjags-in-fedora.html

and here

http://quote.ucsd.edu/blogs/rogblog/2008/11/09/installing-rjags-on-64-bit-debian-etch/

but without success.

Any hint ?


-- 
Ottorino-Luca Pantani, Universit? di Firenze
Dip.to di Scienze delle Produzioni Vegetali,
del Suolo e dell'Ambiente Forestale (DiPSA)
P.zle Cascine 28 50144 Firenze Italia


From mar36 at psu.edu  Thu Nov  4 15:16:03 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 04 Nov 2010 10:16:03 -0400
Subject: [R-sig-Debian] rjags in Ubuntu 10.04
In-Reply-To: <1288879425.3349.14.camel@ottorino-amd>
References: <AANLkTimmxS7kE8YD6-u0SZ0Spvktr625YnWisXYm9lAz@mail.gmail.com>
	<1288879425.3349.14.camel@ottorino-amd>
Message-ID: <4CD2C023.20907@psu.edu>

On 11/04/2010 10:03 AM, ottorino wrote:
> Il giorno gio, 27/05/2010 alle 10.23 +0100, Scott Brogan ha scritto:
>> I've not been able to install rjags successfully in Ubuntu 10.04 :
>> ......
>
> Dear members of the list,
> I'm trying to re-install the couple JAGS/rjags on my system.
>
>> Ubuntu 10.04 (on amd64)
>> GNU Emacs 23.1.50.1 (x86_64-pc-linux-gnu, GTK+ Version2.18.0)
>> ESS version 5.11
>> R 2.12.0

 >> Snip

> .......
> configure: error: "Cannot load JAGS library in /usr/local/lib"
> ERROR: configuration failed for package ?rjags?
> * removing ?/usr/local/lib/R/site-library/rjags?
>
> I get the same error on
>
> install.packages("rjags", configure.args="
> --with-jags-lib=/usr/local/lib/JAGS
> --with-jags-modules=/usr/local/lib/JAGS/modules")
>
> and on
>
> install.packages("rjags", configure.args="
> --with-jags-lib=/usr/local/lib64/JAGS
> --with-jags-modules=/usr/local/lib64/JAGS/modules")
>
> I've googled around and tried the directions written here
>
> http://yusung.blogspot.com/2009/01/install-jags-and-rjags-in-fedora.html
>
> and here
>
> http://quote.ucsd.edu/blogs/rogblog/2008/11/09/installing-rjags-on-64-bit-debian-etch/
>
> but without success.
>
> Any hint ?
>
>

I would first make sure you have the latest version of JAGS from Martyn 
Plummer's website (http://www-fis.iarc.fr/~martyn/software/jags/). 
Install that as per the directions.  Then, from a command line, run:

sudo ldconfig

That is what fixed the problem for me in the past.  Then you should be 
able to install rjags from within R.

Hope this helps,
Michael


-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From ottorino-luca.pantani at unifi.it  Thu Nov  4 15:27:53 2010
From: ottorino-luca.pantani at unifi.it (ottorino)
Date: Thu, 04 Nov 2010 15:27:53 +0100
Subject: [R-sig-Debian] rjags in Ubuntu 10.04
In-Reply-To: <4CD2C023.20907@psu.edu>
References: <AANLkTimmxS7kE8YD6-u0SZ0Spvktr625YnWisXYm9lAz@mail.gmail.com>
	<1288879425.3349.14.camel@ottorino-amd>  <4CD2C023.20907@psu.edu>
Message-ID: <1288880873.3349.32.camel@ottorino-amd>

Il giorno gio, 04/11/2010 alle 10.16 -0400, Michael Rutter ha scritto:
> I would first make sure you have the latest version of JAGS from
> Martyn 
> Plummer's website (http://www-fis.iarc.fr/~martyn/software/jags/). 

One perplexity:

since I'm on lucid Lynx
which should I consider as the latest version ?

1.0.4-4 (lucid Lynx)
or
2.1.0-2 ( maverick merkaat)
or
2.1.0-2 (natty narvahl)


From mar36 at psu.edu  Thu Nov  4 15:36:34 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 04 Nov 2010 10:36:34 -0400
Subject: [R-sig-Debian] rjags in Ubuntu 10.04
In-Reply-To: <1288880873.3349.32.camel@ottorino-amd>
References: <AANLkTimmxS7kE8YD6-u0SZ0Spvktr625YnWisXYm9lAz@mail.gmail.com>	
	<1288879425.3349.14.camel@ottorino-amd> <4CD2C023.20907@psu.edu>
	<1288880873.3349.32.camel@ottorino-amd>
Message-ID: <4CD2C4F2.1000401@psu.edu>

On 11/04/2010 10:27 AM, ottorino wrote:
> Il giorno gio, 04/11/2010 alle 10.16 -0400, Michael Rutter ha scritto:
>> I would first make sure you have the latest version of JAGS from
>> Martyn
>> Plummer's website (http://www-fis.iarc.fr/~martyn/software/jags/).
>
> One perplexity:
>
> since I'm on lucid Lynx
> which should I consider as the latest version ?
>
> 1.0.4-4 (lucid Lynx)
> or
> 2.1.0-2 ( maverick merkaat)
> or
> 2.1.0-2 (natty narvahl)
>

This is one instance where I always compile and install from source.  I 
know Dirk creates binaries for Ubuntu, but only for the latest version, 
and rjags is looking for version 2.1 of jags.  On a stock Ubuntu system, 
just download the tar file and follow the directions in the INSTALL 
file.  Should work with no problem.

Michael


-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From edd at debian.org  Thu Nov  4 15:44:23 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 4 Nov 2010 09:44:23 -0500
Subject: [R-sig-Debian] rjags in Ubuntu 10.04
In-Reply-To: <4CD2C023.20907@psu.edu>
References: <AANLkTimmxS7kE8YD6-u0SZ0Spvktr625YnWisXYm9lAz@mail.gmail.com>
	<1288879425.3349.14.camel@ottorino-amd> <4CD2C023.20907@psu.edu>
Message-ID: <19666.50887.5371.820967@max.nulle.part>


On 4 November 2010 at 10:16, Michael Rutter wrote:
| On 11/04/2010 10:03 AM, ottorino wrote:
| > Il giorno gio, 27/05/2010 alle 10.23 +0100, Scott Brogan ha scritto:
| >> I've not been able to install rjags successfully in Ubuntu 10.04 :
| >> ......
| >
| > Dear members of the list,
| > I'm trying to re-install the couple JAGS/rjags on my system.
| >
| >> Ubuntu 10.04 (on amd64)
| >> GNU Emacs 23.1.50.1 (x86_64-pc-linux-gnu, GTK+ Version2.18.0)
| >> ESS version 5.11
| >> R 2.12.0
| 
|  >> Snip
| 
| > .......
| > configure: error: "Cannot load JAGS library in /usr/local/lib"
| > ERROR: configuration failed for package ?rjags?
| > * removing ?/usr/local/lib/R/site-library/rjags?
| >
| > I get the same error on
| >
| > install.packages("rjags", configure.args="
| > --with-jags-lib=/usr/local/lib/JAGS
| > --with-jags-modules=/usr/local/lib/JAGS/modules")
| >
| > and on
| >
| > install.packages("rjags", configure.args="
| > --with-jags-lib=/usr/local/lib64/JAGS
| > --with-jags-modules=/usr/local/lib64/JAGS/modules")
| >
| > I've googled around and tried the directions written here
| >
| > http://yusung.blogspot.com/2009/01/install-jags-and-rjags-in-fedora.html
| >
| > and here
| >
| > http://quote.ucsd.edu/blogs/rogblog/2008/11/09/installing-rjags-on-64-bit-debian-etch/
| >
| > but without success.
| >
| > Any hint ?
| >
| >
| 
| I would first make sure you have the latest version of JAGS from Martyn 
| Plummer's website (http://www-fis.iarc.fr/~martyn/software/jags/). 
| Install that as per the directions.  Then, from a command line, run:

What is wrong with my Debian package, suitably rebuilt by Ubuntu?

edd at max:~$ apt-cache policy jags
jags:
  Installed: (none)
  Candidate: 2.1.0-2
  Version table:
     2.1.0-2 0
        500 http://us.archive.ubuntu.com/ubuntu/ maverick/universe amd64 Packages
edd at max:~$ 

Provided you are current (ie Ubuntu 10.10), everything should be good.  Older
releases are indeed stuck at the 1.* flavour of jags.

Maybe if we ask nicely Michael and Vincent will 'adopt' jags too for their
excellent 'backporting' (or 'crossbuilding' ?) effort.  (We do need a slogan
for that.)

Dirk

| 
| sudo ldconfig
| 
| That is what fixed the problem for me in the past.  Then you should be 
| able to install rjags from within R.
| 
| Hope this helps,
| Michael
| 
| 
| -- 
| Dr. Michael A. Rutter
| School of Science
| Penn State Erie, The Behrend College
| Station Road
| Erie, PA 16563
| http://math.bd.psu.edu/faculty/rutter
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From ottorino-luca.pantani at unifi.it  Thu Nov  4 17:12:02 2010
From: ottorino-luca.pantani at unifi.it (ottorino)
Date: Thu, 04 Nov 2010 17:12:02 +0100
Subject: [R-sig-Debian] rjags in Ubuntu 10.04 (SOLVED)
In-Reply-To: <4CD2C4F2.1000401@psu.edu>
References: <AANLkTimmxS7kE8YD6-u0SZ0Spvktr625YnWisXYm9lAz@mail.gmail.com>
	<1288879425.3349.14.camel@ottorino-amd>  <4CD2C023.20907@psu.edu>
	<1288880873.3349.32.camel@ottorino-amd>  <4CD2C4F2.1000401@psu.edu>
Message-ID: <1288887122.3349.41.camel@ottorino-amd>

Il giorno gio, 04/11/2010 alle 10.36 -0400, Michael Rutter ha scritto:

> This is one instance where I always compile and install from source.  I 
> know Dirk creates binaries for Ubuntu, but only for the latest version, 
> and rjags is looking for version 2.1 of jags.  On a stock Ubuntu system, 
> just download the tar file and follow the directions in the INSTALL 
> file.  Should work with no problem.


The problem was that 
> rjags is looking for version 2.1 of jags

In fact I downloaded 
http://cran.r-project.org/src/contrib/Archive/rjags/rjags_1.0.3-13.tar.gz
which is suitable for:

Depends: R (>= 2.7.0), coda (>= 0.13)
SystemRequirements: jags (>= 1.0.3)

then (within R)
install.packages("/home/ottorino/8jags/rjags_1.0.3-13.tar.gz",
repos = NULL)

and I'm back in business

THANKS A LOT !!!!!!!


-- 
Ottorino-Luca Pantani, Universit? di Firenze
Dip.to di Scienze delle Produzioni Vegetali,
del Suolo e dell'Ambiente Forestale (DiPSA)
P.zle Cascine 28 50144 Firenze Italia


From ricsouzabh at yahoo.com.br  Fri Nov  5 20:10:26 2010
From: ricsouzabh at yahoo.com.br (ricardo souza)
Date: Fri, 5 Nov 2010 12:10:26 -0700 (PDT)
Subject: [R-sig-Debian] R memory allocation in Linux
Message-ID: <49223.6410.qm@web57304.mail.re1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101105/8a6f2758/attachment.pl>

From pauljohn32 at gmail.com  Sat Nov  6 21:05:08 2010
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Sat, 6 Nov 2010 15:05:08 -0500
Subject: [R-sig-Debian] R memory allocation in Linux
In-Reply-To: <49223.6410.qm@web57304.mail.re1.yahoo.com>
References: <49223.6410.qm@web57304.mail.re1.yahoo.com>
Message-ID: <AANLkTimqozFG15DkC0DwDHy+0yoW63yGWopsQ8bWRMGf@mail.gmail.com>

On Fri, Nov 5, 2010 at 2:10 PM, ricardo souza <ricsouzabh at yahoo.com.br> wrote:
> Dear all,
>
> I am using ubuntu linux 32 with 4 Gb.? I am running a very small script and I always got the same error message:? CAN NOT ALLOCATE A VECTOR OF SIZE 231.8 Mb.


It can't be such a small R program if it is trying to allocate one
vector of 231 mb.   Think for a minute on how much contiguous storage
you are asking for.

I went and read that thread you referred to in r-help. B Ripley
clearly states you should run a 64bit OS if you hope to claim such a
large piece of contiguous memory.

Beyond that, it is hard to say what the fix is.  You can arrive at the
"vector too big" problem in many ways.  Some you can fix, some you can
avoid.  If you have such a small program, you should post it here so
we can at least try it and see what we get?  My first thought would be
re-organize your code so you don't try to ask for such gigantic
vectors.

If that is impossible, in the CRAN, look for the packages that are
supposed to help with big vectors.  As I recally, there is one family
of packages with names like "big..." and another with a name like
"ff...".  These are both trying to work around the "can't get a
gigantic piece of contiguous memory" problem. I would tell you
details, but I'm not able to get an answer from r-project.org right
now, so I can't look them up.

I experimented with these for a day last winter and concluded that
they are still too experimental for me, but they did make a lot of
progress lately.

>
> I have reading carefully the instruction in ?Memory.? Using the function gc() I got very low numbers of memory (please sea below).? I know that it has been posted several times at r-help (http://tolstoy.newcastle.edu.au/R/help/05/06/7565.html#7627qlink2).? However I did not find yet the solution to improve my memory issue in Linux.? Somebody cold please give some instruction how to improve my memory under linux?
>
>> gc()
> ???????? used (Mb) gc trigger (Mb) max used (Mb)
> Ncells 170934? 4.6???? 350000? 9.4?? 350000? 9.4
> Vcells 195920? 1.5???? 786432? 6.0?? 781384? 6.0
>
> INCREASING THE R MEMORY FOLLOWING THE INSTRUCTION IN? ?Memory
>
> I started R with:
>
> R --min-vsize=10M --max-vsize=4G --min-nsize=500k --max-nsize=900M
>> gc()
> ???????? used (Mb) gc trigger (Mb) limit (Mb) max used (Mb)
> Ncells 130433? 3.5???? 500000 13.4????? 25200?? 500000 13.4
> Vcells? 81138? 0.7??? 1310720 10.0???????? NA?? 499143? 3.9
>
> It increased but not so much!
>
> Please, please let me know.? I have read all r-help about this matter, but not solution. Thanks for your attention!
>
> Ricardo
>
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>



-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From xplaner800 at comcast.net  Sun Nov  7 16:35:35 2010
From: xplaner800 at comcast.net (Patrick Richardson)
Date: Sun, 7 Nov 2010 10:35:35 -0500
Subject: [R-sig-Debian] 64-bit Rkward for Karmic
Message-ID: <201011071035.35980.xplaner800@comcast.net>

Does anyone know where I could find a precompiled binary for 64-bit Rkward on 
karmic. I'm not seeing one on CRAN, but perhaps I've not looked everywhere 
that I should. Thanks in advance.

Best,

Patrick


From mar36 at psu.edu  Sun Nov  7 16:50:23 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Sun, 07 Nov 2010 10:50:23 -0500
Subject: [R-sig-Debian] 64-bit Rkward for Karmic
In-Reply-To: <201011071035.35980.xplaner800@comcast.net>
References: <201011071035.35980.xplaner800@comcast.net>
Message-ID: <4CD6CABF.508@psu.edu>



On 11/07/2010 10:35 AM, Patrick Richardson wrote:
> Does anyone know where I could find a precompiled binary for 64-bit Rkward on
> karmic. I'm not seeing one on CRAN, but perhaps I've not looked everywhere
> that I should. Thanks in advance.
>
> Best,
>
> Patrick
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

Patrick,

It is available of CRAN.  You can see the .deb here:

http://cran.r-project.org/bin/linux/ubuntu/karmic/

It is one version behind, which is an oversight on my part.  The latest 
version should be on the mirrors within 24 hours.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From ricsouzabh at yahoo.com.br  Mon Nov  8 16:38:42 2010
From: ricsouzabh at yahoo.com.br (ricardo souza)
Date: Mon, 8 Nov 2010 07:38:42 -0800 (PST)
Subject: [R-sig-Debian] R memory allocation ubuntu
Message-ID: <276625.64415.qm@web57316.mail.re1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101108/9cb7a4e9/attachment.pl>

From ricsouzabh at yahoo.com.br  Mon Nov  8 16:59:58 2010
From: ricsouzabh at yahoo.com.br (ricardo souza)
Date: Mon, 8 Nov 2010 07:59:58 -0800 (PST)
Subject: [R-sig-Debian]  R memory allocation in Linux
In-Reply-To: <AANLkTimqozFG15DkC0DwDHy+0yoW63yGWopsQ8bWRMGf@mail.gmail.com>
Message-ID: <113281.49452.qm@web57311.mail.re1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101108/d8c99859/attachment.pl>

From tyler.smith at eku.edu  Wed Nov 10 17:14:15 2010
From: tyler.smith at eku.edu (Tyler Smith)
Date: Wed, 10 Nov 2010 11:14:15 -0500
Subject: [R-sig-Debian] R memory allocation in Linux
References: <AANLkTimqozFG15DkC0DwDHy+0yoW63yGWopsQ8bWRMGf@mail.gmail.com>
	<113281.49452.qm@web57311.mail.re1.yahoo.com>
Message-ID: <87fwv9upew.fsf@guruji.demimonde>

ricardo souza <ricsouzabh at yahoo.com.br> writes:

> The only thing that is very strange for me is how the performance of
> MAC is much better to allocate memory than linux and windows both
> 32bit.

As far as I understand it, this is not true. Windows places more
restrictions on memory use than Linux, but I don't know about Macs.

> I am using a OS linux 32 with a windows partition.? I believe that is
> the problem.?

I disagree. The windows partition has no effect on how much memory is
available, and I can use more than 2GB of RAM in R on Debian here. If
what you mean to say is you can complete an analysis in Windows but not
in Linux on the same machine, then you may have the wrong kernel
installed for Linux.

>  R just understand that I have 2Gb of Ram, although I have 4 Gb
> available.? Is that true?? Somebody else have this problem before?
>

It is possible that you are using a kernel that doesn't use all of your
memory. You can check how much memory the system can use by running the
command 'top' from the command line. Towards the top of the screen
you'll see an entry Mem: NNNNNNNN total. If NNNNNNN isn't close to the
number you expect (i.e., 4GB or approx. 4000000 kb), then you need a
different kernel. 

This was an issue for me with Debian testing and the 486 kernels a year
or two back. I think the 686 kernels all recognize 4GB of RAM now. I'm
using 2.6.32-5-686 here and I have access to 3GB of RAM. For 4GB you
might need the 686-bigmem kernel. All are available through your package
manager.

HTH,

Tyler

ps, just noticed that this was cross-posted to r.geo. I don't follow
that list, but OS-specific questions like this are almost certainly
off-topic there.


From ricsouzabh at yahoo.com.br  Thu Nov 11 06:06:31 2010
From: ricsouzabh at yahoo.com.br (ricardo souza)
Date: Wed, 10 Nov 2010 21:06:31 -0800 (PST)
Subject: [R-sig-Debian]  R memory allocation in Linux
In-Reply-To: <87fwv9upew.fsf@guruji.demimonde>
Message-ID: <960061.56096.qm@web57301.mail.re1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101110/01d08147/attachment.pl>

From tyler.smith at eku.edu  Thu Nov 11 12:22:20 2010
From: tyler.smith at eku.edu (Tyler Smith)
Date: Thu, 11 Nov 2010 06:22:20 -0500
Subject: [R-sig-Debian] R memory allocation in Linux
References: <87fwv9upew.fsf@guruji.demimonde>
	<960061.56096.qm@web57301.mail.re1.yahoo.com>
Message-ID: <87bp5wumtv.fsf@guruji.demimonde>

gc() will tell you how much memory you are currently using, and the
maximum amount of memory that you have ever used within the current R
session. It doesn't tell you what the maximum amount of memory available
to your R session is.

So running gc() on a new R session doesn't really tell you anything
useful. Running gc() before you try the operation that fails to allocate
the big vector will tell you how much memory you are using at the point
of failure, which would be more helpful.

Since free shows your 4GB of memory is all accounted for, I think this
is an issue with your R script using too much memory, rather than a
problem with your operating system.


HTH,

Tyler


ricardo souza <ricsouzabh at yahoo.com.br> writes:

>
>> gc()
>
> ???????? used (Mb) gc trigger (Mb)??? max???? used?????? (Mb)
> Ncells 131067? 3.5???? 350000?????? 9.4?????? 350000???? 9.4
> Vcells? 81430? 0.7???? 786432??????? 6.0??????? 434604???? 3.4
>
>> system("free")
>
> ???????????? total?????? used?????? free???? shared??? buffers???? cached
> Mem:?????? 3911252??? 1601280??? 2309972????????? 0???? 165884???? 622388
> -/+ buffers/cache:???? 813008??? 3098244
> Swap:????? 1950712???? 342876??? 1607836
>
>> system("cat /proc/meminfo")
>
> ??????? total:??? used:??? free:? shared: buffers:? cached:
> Mem:? 1589321728 1497116672 92205056??????? 0 181149696 945790976
> Swap: 1998733312 12656640 1986076672
> MemTotal:????? 1552072 kB
> MemFree:???????? 90044 kB
> MemShared:?????????? 0 kB
> Buffers:??????? 176904 kB
>
> Despite the system, the MAC of my friend, 5 years old and with 4Gb had a complete different result of memory allocation:
>
>>gc()
> ????????????????? used (Mb)????? gc trigger????????????? (Mb)? max????????? used????????????? (Mb)
> Ncells????????? 481875????????? 25.8? 984024????????????? 52.6????????? 984024??????????? 52.6
> Vcells?????????? 481512????????? 3.7? 140511341??????? 1072.1????? 641928461???? 4897.6
>
> I tried to start my R with some pre-allocation memory (please see bellow), but it did not work.? 
>
> R --min-vsize=10M --max-vsize=3G --min-nsize=10M --max-nsize=3G
>
> Best,
> Fernando
>
>
> De: Tyler Smith <tyler.smith at eku.edu>
> Assunto: Re: [R-sig-Debian] R memory allocation in Linux
> Para: r-sig-debian at r-project.org
> Data: Quarta-feira, 10 de Novembro de 2010, 14:14
>
> ricardo souza <ricsouzabh at yahoo.com.br> writes:
>
>> The only thing that is very strange for me is how the performance of
>> MAC is much better to allocate memory than linux and windows both
>> 32bit.
>
> As far as I understand it, this is not true. Windows places more
> restrictions on memory use than Linux, but I don't know about Macs.
>
>> I am using a OS linux 32 with a windows partition.? I believe that is
>> the problem.?
>
> I disagree. The windows partition has no effect on how much memory is
> available, and I can use more than 2GB of RAM in R on Debian here. If
> what you mean to say is you can complete an analysis in Windows but not
> in Linux on the same machine, then you may have the wrong kernel
> installed for Linux.
>
>>? R just understand that I have 2Gb of Ram, although I have 4 Gb
>> available.? Is that true?? Somebody else have this problem before?
>>
>
> It is possible that you are using a kernel that doesn't use all of your
> memory. You can check how much memory the system can use by running the
> command 'top' from the command line. Towards the top of the screen
> you'll see an entry Mem: NNNNNNNN total. If NNNNNNN isn't close to the
> number you expect (i.e., 4GB or approx. 4000000 kb), then you need a
> different kernel. 
>
> This was an issue for me with Debian testing and the 486 kernels a year
> or two back. I think the 686 kernels all recognize 4GB of RAM now. I'm
> using 2.6.32-5-686 here and I have access to 3GB of RAM. For 4GB you
> might need the 686-bigmem kernel. All are available through your package
> manager.
>
> HTH,
>
> Tyler
>
> ps, just noticed that this was cross-posted to r.geo. I don't follow
> that list, but OS-specific questions like this are almost certainly
> off-topic there.
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>
>
>       
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From rrburns at cox.net  Sun Nov 14 23:52:19 2010
From: rrburns at cox.net (Ron Burns)
Date: Sun, 14 Nov 2010 14:52:19 -0800
Subject: [R-sig-Debian] LAPACK libraries improperly linked
Message-ID: <4CE06823.8060405@cox.net>

Dear All,

As suggested in the reply from Dirk Eddelbuettel to my post to R-dev I 
am reposting here as the problem still persists. Please see my post to 
R-dev under same heading for additional description if needed.

In summary I am starting from a new installation of Ubuntu 10.10 as the 
single operating system on a reformatted disk with just the OS, ESS and 
emacs installed before installing R version 2.12.0 (2010-10-15) in 
accordance with the instructions on the CRAN site. All went well until I 
started to install the additional packages I use and found multiple 
cases of (e.g. for lme4) of the following compilation error:

  gcc -shared -o lme4.so init.o lmer.o local_stubs.o -llapack -lf77blas
  -latlas -lgfortran -lm -L/usr/lib/R/lib -lR
  /usr/bin/ld: cannot find -lf77blas
  /usr/bin/ld: cannot find -latlas


  ---------BUT
  [ 48 ] <wow> (ron) /usr/bin/R CMD config LAPACK_LIBS
  -llapack

  ---------AND
  <wow> (ron) dpkg -l | grep lapack
  ii  liblapack-dev                        3.2.1-8
  library of linear algebra routines 3 - static version
  ii  liblapack3gf                         3.2.1-8
  library of linear algebra routines 3 - shared version
  [ 44 ] <wow> (ron)

Based on Dirk's suggestion:

"I think you were pretty close by looking at lapack-dev and blas-dev, 
but you
missed atlas-dev.  Simply do

     $ sudo apt-get install r-base-dev "

I had already done this but tried again with indication that the latest 
version is already installed. Taking the clue that atlas-dev may be 
missing I tried

<wow> (ron) dpkg -l | grep atlas
  ii  libatlas3gf-base                         3.2.1-8
  Automatically Tuned Linear Algebra Software, generic shared

So don't see an atlas-dev and r-base-dev does not seem to be installing 
it for me. The following does not help me either:

<wow> (ron) sudo apt-get install atlas-dev
[sudo] password for ron:
Reading package lists... Done
Building dependency tree
Reading state information... Done
Package atlas-dev is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

E: Package 'atlas-dev' has no installation candidate

and does seem to verify the fact that another package need it.

So I am still at a loss as to where to go from here. Sorry for the 
multiple postings. I hope this is finally the right list!

Thank you all for your consideration.
      Ron Burns


-- 
R. R. Burns
Physicist (Retired)
Oceanside, CA


From edd at debian.org  Mon Nov 15 00:20:55 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 14 Nov 2010 17:20:55 -0600
Subject: [R-sig-Debian] LAPACK libraries improperly linked
In-Reply-To: <4CE06823.8060405@cox.net>
References: <4CE06823.8060405@cox.net>
Message-ID: <19680.28375.354181.509546@max.nulle.part>


On 14 November 2010 at 14:52, Ron Burns wrote:
| Dear All,
| 
| As suggested in the reply from Dirk Eddelbuettel to my post to R-dev I 
| am reposting here as the problem still persists. Please see my post to 
| R-dev under same heading for additional description if needed.
| 
| In summary I am starting from a new installation of Ubuntu 10.10 as the 
| single operating system on a reformatted disk with just the OS, ESS and 
| emacs installed before installing R version 2.12.0 (2010-10-15) in 
| accordance with the instructions on the CRAN site. All went well until I 
| started to install the additional packages I use and found multiple 
| cases of (e.g. for lme4) of the following compilation error:
| 
|   gcc -shared -o lme4.so init.o lmer.o local_stubs.o -llapack -lf77blas
|   -latlas -lgfortran -lm -L/usr/lib/R/lib -lR
|   /usr/bin/ld: cannot find -lf77blas
|   /usr/bin/ld: cannot find -latlas
| 
| 
|   ---------BUT
|   [ 48 ] <wow> (ron) /usr/bin/R CMD config LAPACK_LIBS
|   -llapack
| 
|   ---------AND
|   <wow> (ron) dpkg -l | grep lapack
|   ii  liblapack-dev                        3.2.1-8
|   library of linear algebra routines 3 - static version
|   ii  liblapack3gf                         3.2.1-8
|   library of linear algebra routines 3 - shared version
|   [ 44 ] <wow> (ron)
| 
| Based on Dirk's suggestion:
| 
| "I think you were pretty close by looking at lapack-dev and blas-dev, 
| but you
| missed atlas-dev.  Simply do
| 
|      $ sudo apt-get install r-base-dev "
| 
| I had already done this but tried again with indication that the latest 
| version is already installed. Taking the clue that atlas-dev may be 
| missing I tried
| 
| <wow> (ron) dpkg -l | grep atlas
|   ii  libatlas3gf-base                         3.2.1-8
|   Automatically Tuned Linear Algebra Software, generic shared
| 
| So don't see an atlas-dev and r-base-dev does not seem to be installing 
| it for me. The following does not help me either:
| 
| <wow> (ron) sudo apt-get install atlas-dev
| [sudo] password for ron:
| Reading package lists... Done
| Building dependency tree
| Reading state information... Done
| Package atlas-dev is not available, but is referred to by another package.
| This may mean that the package is missing, has been obsoleted, or
| is only available from another source
| 
| E: Package 'atlas-dev' has no installation candidate
| 
| and does seem to verify the fact that another package need it.
| 
| So I am still at a loss as to where to go from here. Sorry for the 
| multiple postings. I hope this is finally the right list!

Sure is. Try 'libatlas-base-dev' -- I used the old package name atlas-dev earlier.

This is definitely something that ought to work (and more easily to
boot). We'll get there.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From rrburns at cox.net  Mon Nov 15 00:57:22 2010
From: rrburns at cox.net (Ron Burns)
Date: Sun, 14 Nov 2010 15:57:22 -0800
Subject: [R-sig-Debian] LAPACK libraries improperly linked
In-Reply-To: <19680.28375.354181.509546@max.nulle.part>
References: <4CE06823.8060405@cox.net>
	<19680.28375.354181.509546@max.nulle.part>
Message-ID: <4CE07762.9020505@cox.net>

Thank you very much, Dirk. Installing libatlas-base-dev did the trick!

Best Regards,
  Ron

On 11/14/2010 03:20 PM, Dirk Eddelbuettel wrote:
>
> On 14 November 2010 at 14:52, Ron Burns wrote:
> | Dear All,
> |
> | As suggested in the reply from Dirk Eddelbuettel to my post to R-dev I
> | am reposting here as the problem still persists. Please see my post to
> | R-dev under same heading for additional description if needed.
> |
> | In summary I am starting from a new installation of Ubuntu 10.10 as the
> | single operating system on a reformatted disk with just the OS, ESS and
> | emacs installed before installing R version 2.12.0 (2010-10-15) in
> | accordance with the instructions on the CRAN site. All went well until I
> | started to install the additional packages I use and found multiple
> | cases of (e.g. for lme4) of the following compilation error:
> |
> |   gcc -shared -o lme4.so init.o lmer.o local_stubs.o -llapack -lf77blas
> |   -latlas -lgfortran -lm -L/usr/lib/R/lib -lR
> |   /usr/bin/ld: cannot find -lf77blas
> |   /usr/bin/ld: cannot find -latlas
> |
> |
> |   ---------BUT
> |   [ 48 ]<wow>  (ron) /usr/bin/R CMD config LAPACK_LIBS
> |   -llapack
> |
> |   ---------AND
> |<wow>  (ron) dpkg -l | grep lapack
> |   ii  liblapack-dev                        3.2.1-8
> |   library of linear algebra routines 3 - static version
> |   ii  liblapack3gf                         3.2.1-8
> |   library of linear algebra routines 3 - shared version
> |   [ 44 ]<wow>  (ron)
> |
> | Based on Dirk's suggestion:
> |
> | "I think you were pretty close by looking at lapack-dev and blas-dev,
> | but you
> | missed atlas-dev.  Simply do
> |
> |      $ sudo apt-get install r-base-dev "
> |
> | I had already done this but tried again with indication that the latest
> | version is already installed. Taking the clue that atlas-dev may be
> | missing I tried
> |
> |<wow>  (ron) dpkg -l | grep atlas
> |   ii  libatlas3gf-base                         3.2.1-8
> |   Automatically Tuned Linear Algebra Software, generic shared
> |
> | So don't see an atlas-dev and r-base-dev does not seem to be installing
> | it for me. The following does not help me either:
> |
> |<wow>  (ron) sudo apt-get install atlas-dev
> | [sudo] password for ron:
> | Reading package lists... Done
> | Building dependency tree
> | Reading state information... Done
> | Package atlas-dev is not available, but is referred to by another package.
> | This may mean that the package is missing, has been obsoleted, or
> | is only available from another source
> |
> | E: Package 'atlas-dev' has no installation candidate
> |
> | and does seem to verify the fact that another package need it.
> |
> | So I am still at a loss as to where to go from here. Sorry for the
> | multiple postings. I hope this is finally the right list!
>
> Sure is. Try 'libatlas-base-dev' -- I used the old package name atlas-dev earlier.
>
> This is definitely something that ought to work (and more easily to
> boot). We'll get there.
>
> Dirk
>


-- 
R. R. Burns
Physicist (Retired)
Oceanside, CA


From kjetil1001 at gmail.com  Wed Nov 17 21:25:40 2010
From: kjetil1001 at gmail.com (Kjetil brinchmann Halvorsen)
Date: Wed, 17 Nov 2010 17:25:40 -0300
Subject: [R-sig-Debian] Problems with CRAN package rgl
Message-ID: <AANLkTik-DUHp+XL1Wn1+WvCvM3oOurzi87FSmctGXDxH@mail.gmail.com>

Hola!

I am on debian squeeze, R-2.12.0 compiled from source running fine.
I have installed rgl from source, installation proceeds without any messages,
but trying to load it with
library(rgl)
I get:
Warning messages:
1: In rgl.init(initValue) : RGL: GLX extension missing on server
2: In fun(...) : error in rgl_init

What is missing?

Kjetil

-- 
"If you want a picture of the future - imagine a boot stamping on the
human face - forever."

George Orwell (1984)


From kjetil1001 at gmail.com  Wed Nov 17 21:48:50 2010
From: kjetil1001 at gmail.com (Kjetil brinchmann Halvorsen)
Date: Wed, 17 Nov 2010 17:48:50 -0300
Subject: [R-sig-Debian] Problems with CRAN package rgl
In-Reply-To: <AANLkTik-DUHp+XL1Wn1+WvCvM3oOurzi87FSmctGXDxH@mail.gmail.com>
References: <AANLkTik-DUHp+XL1Wn1+WvCvM3oOurzi87FSmctGXDxH@mail.gmail.com>
Message-ID: <AANLkTimXb4xUjMULfSoVqZDjBk2HygA0tPEgMnMetx6f@mail.gmail.com>

sorry, forgot the following:

> sessionInfo()
R version 2.12.0 (2010-10-15)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.utf8       LC_NUMERIC=C
 [3] LC_TIME=en_US.utf8        LC_COLLATE=en_US.utf8
 [5] LC_MONETARY=C             LC_MESSAGES=en_US.utf8
 [7] LC_PAPER=en_US.utf8       LC_NAME=C
 [9] LC_ADDRESS=C              LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.utf8 LC_IDENTIFICATION=C

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
 [1] catspec_0.95         anacor_1.0-1         car_2.0-6
 [4] survival_2.35-8      nnet_7.3-1           MASS_7.3-8
 [7] colorspace_1.0-1     fda_2.2.5            zoo_1.6-4
[10] scatterplot3d_0.3-31 rgl_0.92.794

loaded via a namespace (and not attached):
[1] fortunes_1.4-0  grid_2.12.0     lattice_0.19-13 tools_2.12.0
>

kjetil

On Wed, Nov 17, 2010 at 17:25, Kjetil brinchmann Halvorsen
<kjetil1001 at gmail.com> wrote:
> Hola!
>
> I am on debian squeeze, R-2.12.0 compiled from source running fine.
> I have installed rgl from source, installation proceeds without any messages,
> but trying to load it with
> library(rgl)
> I get:
> Warning messages:
> 1: In rgl.init(initValue) : RGL: GLX extension missing on server
> 2: In fun(...) : error in rgl_init
>
> What is missing?
>
> Kjetil
>
> --
> "If you want a picture of the future - imagine a boot stamping on the
> human face - forever."
>
> George Orwell (1984)
>



-- 
"If you want a picture of the future - imagine a boot stamping on the
human face - forever."

George Orwell (1984)


From edd at debian.org  Wed Nov 17 22:15:16 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 17 Nov 2010 15:15:16 -0600
Subject: [R-sig-Debian] Problems with CRAN package rgl
In-Reply-To: <AANLkTimXb4xUjMULfSoVqZDjBk2HygA0tPEgMnMetx6f@mail.gmail.com>
References: <AANLkTik-DUHp+XL1Wn1+WvCvM3oOurzi87FSmctGXDxH@mail.gmail.com>
	<AANLkTimXb4xUjMULfSoVqZDjBk2HygA0tPEgMnMetx6f@mail.gmail.com>
Message-ID: <19684.17892.633962.407757@max.nulle.part>


On 17 November 2010 at 17:48, Kjetil brinchmann Halvorsen wrote:
| sorry, forgot the following:
| 
| > sessionInfo()
| R version 2.12.0 (2010-10-15)
| Platform: x86_64-unknown-linux-gnu (64-bit)
| 
| locale:
|  [1] LC_CTYPE=en_US.utf8       LC_NUMERIC=C
|  [3] LC_TIME=en_US.utf8        LC_COLLATE=en_US.utf8
|  [5] LC_MONETARY=C             LC_MESSAGES=en_US.utf8
|  [7] LC_PAPER=en_US.utf8       LC_NAME=C
|  [9] LC_ADDRESS=C              LC_TELEPHONE=C
| [11] LC_MEASUREMENT=en_US.utf8 LC_IDENTIFICATION=C
| 
| attached base packages:
| [1] splines   stats     graphics  grDevices utils     datasets  methods
| [8] base
| 
| other attached packages:
|  [1] catspec_0.95         anacor_1.0-1         car_2.0-6
|  [4] survival_2.35-8      nnet_7.3-1           MASS_7.3-8
|  [7] colorspace_1.0-1     fda_2.2.5            zoo_1.6-4
| [10] scatterplot3d_0.3-31 rgl_0.92.794
| 
| loaded via a namespace (and not attached):
| [1] fortunes_1.4-0  grid_2.12.0     lattice_0.19-13 tools_2.12.0
| >
| 
| kjetil
| 
| On Wed, Nov 17, 2010 at 17:25, Kjetil brinchmann Halvorsen
| <kjetil1001 at gmail.com> wrote:
| > Hola!
| >
| > I am on debian squeeze, R-2.12.0 compiled from source running fine.

Why?  CRAN has prebuild current binaries.

| > I have installed rgl from source, installation proceeds without any messages,

Why? We have a prebuilt binary package.

| > but trying to load it with
| > library(rgl)
| > I get:
| > Warning messages:
| > 1: In rgl.init(initValue) : RGL: GLX extension missing on server
| > 2: In fun(...) : error in rgl_init
| >
| > What is missing?

Google for the error message. Your graphocs card is not configured for GL
making the whole point of rgl a little ... difficult.

Hope this helps, Dirk

| >
| > Kjetil
| >
| > --
| > "If you want a picture of the future - imagine a boot stamping on the
| > human face - forever."
| >
| > George Orwell (1984)
| >
| 
| 
| 
| -- 
| "If you want a picture of the future - imagine a boot stamping on the
| human face - forever."
| 
| George Orwell (1984)
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From steffen_moeller at gmx.de  Thu Nov 18 12:05:29 2010
From: steffen_moeller at gmx.de (=?ISO-8859-1?Q?Steffen_M=F6ller?=)
Date: Thu, 18 Nov 2010 12:05:29 +0100
Subject: [R-sig-Debian] Problems with CRAN package rgl
In-Reply-To: <19684.17892.633962.407757@max.nulle.part>
References: <AANLkTik-DUHp+XL1Wn1+WvCvM3oOurzi87FSmctGXDxH@mail.gmail.com>	<AANLkTimXb4xUjMULfSoVqZDjBk2HygA0tPEgMnMetx6f@mail.gmail.com>
	<19684.17892.633962.407757@max.nulle.part>
Message-ID: <4CE50879.4020404@gmx.de>

On 11/17/2010 10:15 PM, Dirk Eddelbuettel wrote:
> 
> On 17 November 2010 at 17:48, Kjetil brinchmann Halvorsen wrote:
> | sorry, forgot the following:
> | 
> | > sessionInfo()
> | R version 2.12.0 (2010-10-15)
> | Platform: x86_64-unknown-linux-gnu (64-bit)
> | 
> | locale:
> |  [1] LC_CTYPE=en_US.utf8       LC_NUMERIC=C
> |  [3] LC_TIME=en_US.utf8        LC_COLLATE=en_US.utf8
> |  [5] LC_MONETARY=C             LC_MESSAGES=en_US.utf8
> |  [7] LC_PAPER=en_US.utf8       LC_NAME=C
> |  [9] LC_ADDRESS=C              LC_TELEPHONE=C
> | [11] LC_MEASUREMENT=en_US.utf8 LC_IDENTIFICATION=C
> | 
> | attached base packages:
> | [1] splines   stats     graphics  grDevices utils     datasets  methods
> | [8] base
> | 
> | other attached packages:
> |  [1] catspec_0.95         anacor_1.0-1         car_2.0-6
> |  [4] survival_2.35-8      nnet_7.3-1           MASS_7.3-8
> |  [7] colorspace_1.0-1     fda_2.2.5            zoo_1.6-4
> | [10] scatterplot3d_0.3-31 rgl_0.92.794
> | 
> | loaded via a namespace (and not attached):
> | [1] fortunes_1.4-0  grid_2.12.0     lattice_0.19-13 tools_2.12.0
> | >
> | 
> | kjetil
> | 
> | On Wed, Nov 17, 2010 at 17:25, Kjetil brinchmann Halvorsen
> | <kjetil1001 at gmail.com> wrote:
> | > Hola!
> | >
> | > I am on debian squeeze, R-2.12.0 compiled from source running fine.
> 
> Why?  CRAN has prebuild current binaries.
> 
> | > I have installed rgl from source, installation proceeds without any messages,
> 
> Why? We have a prebuilt binary package.
> 
> | > but trying to load it with
> | > library(rgl)
> | > I get:
> | > Warning messages:
> | > 1: In rgl.init(initValue) : RGL: GLX extension missing on server
> | > 2: In fun(...) : error in rgl_init
> | >
> | > What is missing?
> 
> Google for the error message. Your graphocs card is not configured for GL
> making the whole point of rgl a little ... difficult.

This would be one possibility, indeed. Though X has become rather sophisticated
about auto-detecting GL which would make we wonder a bit. I presume that
some library is missing.

Is the game neverball working for you? Does that install libgl1-mesa-glx | libgl1
or is it allready installed? What about BALLview, does that start?

Please give those programs a try and if they work then try rgl again. If the
error persists then this will certainly cause some head scratching. If not,
then the dependencies are incomplete.

Best,

Steffen


From kjetil1001 at gmail.com  Fri Nov 19 01:43:55 2010
From: kjetil1001 at gmail.com (Kjetil brinchmann Halvorsen)
Date: Thu, 18 Nov 2010 21:43:55 -0300
Subject: [R-sig-Debian] Problems with CRAN package rgl
In-Reply-To: <4CE50879.4020404@gmx.de>
References: <AANLkTik-DUHp+XL1Wn1+WvCvM3oOurzi87FSmctGXDxH@mail.gmail.com>
	<AANLkTimXb4xUjMULfSoVqZDjBk2HygA0tPEgMnMetx6f@mail.gmail.com>
	<19684.17892.633962.407757@max.nulle.part>
	<4CE50879.4020404@gmx.de>
Message-ID: <AANLkTikprjxes6x2qrCT_aHgd490Y=vk6muu=oS2kaqD@mail.gmail.com>

see below.

On Thu, Nov 18, 2010 at 08:05, Steffen M?ller <steffen_moeller at gmx.de> wrote:
> On 11/17/2010 10:15 PM, Dirk Eddelbuettel wrote:
>>
>> On 17 November 2010 at 17:48, Kjetil brinchmann Halvorsen wrote:
>> | sorry, forgot the following:
>> |
>> | > sessionInfo()
>> | R version 2.12.0 (2010-10-15)
>> | Platform: x86_64-unknown-linux-gnu (64-bit)
>> |
>> | locale:
>> | ?[1] LC_CTYPE=en_US.utf8 ? ? ? LC_NUMERIC=C
>> | ?[3] LC_TIME=en_US.utf8 ? ? ? ?LC_COLLATE=en_US.utf8
>> | ?[5] LC_MONETARY=C ? ? ? ? ? ? LC_MESSAGES=en_US.utf8
>> | ?[7] LC_PAPER=en_US.utf8 ? ? ? LC_NAME=C
>> | ?[9] LC_ADDRESS=C ? ? ? ? ? ? ?LC_TELEPHONE=C
>> | [11] LC_MEASUREMENT=en_US.utf8 LC_IDENTIFICATION=C
>> |
>> | attached base packages:
>> | [1] splines ? stats ? ? graphics ?grDevices utils ? ? datasets ?methods
>> | [8] base
>> |
>> | other attached packages:
>> | ?[1] catspec_0.95 ? ? ? ? anacor_1.0-1 ? ? ? ? car_2.0-6
>> | ?[4] survival_2.35-8 ? ? ?nnet_7.3-1 ? ? ? ? ? MASS_7.3-8
>> | ?[7] colorspace_1.0-1 ? ? fda_2.2.5 ? ? ? ? ? ?zoo_1.6-4
>> | [10] scatterplot3d_0.3-31 rgl_0.92.794
>> |
>> | loaded via a namespace (and not attached):
>> | [1] fortunes_1.4-0 ?grid_2.12.0 ? ? lattice_0.19-13 tools_2.12.0
>> | >
>> |
>> | kjetil
>> |
>> | On Wed, Nov 17, 2010 at 17:25, Kjetil brinchmann Halvorsen
>> | <kjetil1001 at gmail.com> wrote:
>> | > Hola!
>> | >
>> | > I am on debian squeeze, R-2.12.0 compiled from source running fine.
>>
>> Why? ?CRAN has prebuild current binaries.
>>
>> | > I have installed rgl from source, installation proceeds without any messages,
>>
>> Why? We have a prebuilt binary package.
>>
>> | > but trying to load it with
>> | > library(rgl)
>> | > I get:
>> | > Warning messages:
>> | > 1: In rgl.init(initValue) : RGL: GLX extension missing on server
>> | > 2: In fun(...) : error in rgl_init
>> | >
>> | > What is missing?
>>
>> Google for the error message. Your graphocs card is not configured for GL
>> making the whole point of rgl a little ... difficult.
>
> This would be one possibility, indeed. Though X has become rather sophisticated
> about auto-detecting GL which would make we wonder a bit. I presume that
> some library is missing.
>
> Is the game neverball working for you? Does that install libgl1-mesa-glx | libgl1
> or is it allready installed? What about BALLview, does that start?

I installed ballview with synaptic. It starts up, shows a screen, and
then disappears.

dmesg | tail contains:

[ 4410.631340] gnome-screensav[10833]: segfault at 4 ip
00007f5664f8ccae sp 00007fff0c29f9a0 error 4 in
libGL.so.1.2[7f5664f32000+ae000]
[ 6108.549381] BALLView[13892]: segfault at 4 ip 00007fc4ea43dcae sp
00007fffd6523190 error 4 in libGL.so.1.2[7fc4ea3e3000+ae000]
[ 6120.561160] BALLView[13916]: segfault at 4 ip 00007fd368fc2cae sp
00007fffe979da50 error 4 in libGL.so.1.2[7fd368f68000+ae000]

(this is debian amd64)

kjetil

( I tried twice as can be seen)

>
> Please give those programs a try and if they work then try rgl again. If the
> error persists then this will certainly cause some head scratching. If not,
> then the dependencies are incomplete.
>
> Best,
>
> Steffen
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>



-- 
"If you want a picture of the future - imagine a boot stamping on the
human face - forever."

George Orwell (1984)


From djmbiau at yahoo.fr  Fri Nov 19 02:09:06 2010
From: djmbiau at yahoo.fr (Biau David)
Date: Fri, 19 Nov 2010 01:09:06 +0000 (GMT)
Subject: [R-sig-Debian] intall tcl/tk
Message-ID: <698264.69091.qm@web25101.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101119/aec52905/attachment.pl>

From xplaner800 at comcast.net  Fri Nov 19 02:40:15 2010
From: xplaner800 at comcast.net (Patrick Richardson)
Date: Thu, 18 Nov 2010 20:40:15 -0500
Subject: [R-sig-Debian] intall tcl/tk
In-Reply-To: <698264.69091.qm@web25101.mail.ukl.yahoo.com>
References: <698264.69091.qm@web25101.mail.ukl.yahoo.com>
Message-ID: <201011182040.15531.xplaner800@comcast.net>

David,

Do you have the tcltk package installed within R? i.e. 

install.packages("tcltk")

Patrick

On Thursday 18 November 2010 08:09:06 pm Biau David wrote:
> Dear Help List,
> 
> I am trying to install a package (DiagnosisMed) on R (R version 2.10.1
> (2009-12-14)) on Debian Lenny (architecture i386).
> I get the following error message:
> 
> ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
> * installing *source* package ???DiagnosisMed??? ...
> ** R
> ** data
> ** preparing package for lazy loading
> Error in firstlib(which.lib.loc, package) :
>   Tcl/Tk support is not available on this system
> Error : package 'tcltk' could not be loaded
> ERROR: lazy loading failed for package ???DiagnosisMed???
> * removing ???/home/david/R_home/library/DiagnosisMed???
> 
> ~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
> 
> I have intalled packages
> - tcl
> - tcl8.4
> - tk
> - tk8.4
> 
> 1) I haven't figured out how to install the tcl/tk package.
> 2) is there a search option for the r-sig-archives; I couldn't find it.
> 
> Thanks for the help,
> 
> David Biau.
> 
> 
> 
> 
> 	[[alternative HTML version deleted]]
> 


From edd at debian.org  Fri Nov 19 03:31:12 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 18 Nov 2010 20:31:12 -0600
Subject: [R-sig-Debian] intall tcl/tk
In-Reply-To: <698264.69091.qm@web25101.mail.ukl.yahoo.com>
References: <698264.69091.qm@web25101.mail.ukl.yahoo.com>
Message-ID: <19685.57712.764332.551534@max.nulle.part>


On 19 November 2010 at 01:09, Biau David wrote:
| I am trying to install a package (DiagnosisMed) on R (R version 2.10.1 
| (2009-12-14)) on Debian Lenny (architecture i386).

Why do you want to install from source when pre-built binaries exist?  
Please see http://cran.r-project.org/bin/linux/debian/

| I get the following error message:
[...]
| I have intalled packages
| - tcl
| - tcl8.4
| - tk
| - tk8.4
| 
| 1) I haven't figured out how to install the tcl/tk package.

You missed the point of installing -dev packages for compiling. See a) above
for an alternative.

| 2) is there a search option for the r-sig-archives; I couldn't find it.

Between

   Google
   Gmane.com search
   Mail-archive.com search
   R-Project.org search page

it should be possible to find something.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From edd at debian.org  Fri Nov 19 03:32:51 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 18 Nov 2010 20:32:51 -0600
Subject: [R-sig-Debian] intall tcl/tk
In-Reply-To: <201011182040.15531.xplaner800@comcast.net>
References: <698264.69091.qm@web25101.mail.ukl.yahoo.com>
	<201011182040.15531.xplaner800@comcast.net>
Message-ID: <19685.57811.227677.968726@max.nulle.part>


On 18 November 2010 at 20:40, Patrick Richardson wrote:
| David,
| 
| Do you have the tcltk package installed within R? i.e. 
| 
| install.packages("tcltk")

Gosh, exactly how low can we sink?

This is r-sig-debian. It's about Debian/Ubuntu package mangement with R.

tcltk is a __base package__ installed with R itself, eg r-base-core.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From xplaner800 at comcast.net  Fri Nov 19 03:55:39 2010
From: xplaner800 at comcast.net (xplaner800 at comcast.net)
Date: Fri, 19 Nov 2010 02:55:39 +0000 (UTC)
Subject: [R-sig-Debian] intall tcl/tk
In-Reply-To: <19685.57811.227677.968726@max.nulle.part>
Message-ID: <2009004943.705244.1290135339443.JavaMail.root@sz0171a.emeryville.ca.mail.comcast.net>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101119/1a8c216c/attachment.pl>

From djmbiau at yahoo.fr  Fri Nov 19 14:12:18 2010
From: djmbiau at yahoo.fr (Biau David)
Date: Fri, 19 Nov 2010 13:12:18 +0000 (GMT)
Subject: [R-sig-Debian] Re :  intall tcl/tk
In-Reply-To: <2009004943.705244.1290135339443.JavaMail.root@sz0171a.emeryville.ca.mail.comcast.net>
References: <2009004943.705244.1290135339443.JavaMail.root@sz0171a.emeryville.ca.mail.comcast.net>
Message-ID: <343446.8942.qm@web25106.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101119/857d73e8/attachment.pl>

From djmuser at gmail.com  Sat Nov 20 01:56:46 2010
From: djmuser at gmail.com (Dennis Murphy)
Date: Fri, 19 Nov 2010 16:56:46 -0800
Subject: [R-sig-Debian] Trying to install R on Lucid Lynx
Message-ID: <AANLkTi=Y46qG8FpuXvEoH9VOPknykuxNrfEw7bACuw_f@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101119/a84ca033/attachment.pl>

From mar36 at psu.edu  Sat Nov 20 02:34:58 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Fri, 19 Nov 2010 20:34:58 -0500
Subject: [R-sig-Debian] Trying to install R on Lucid Lynx
In-Reply-To: <AANLkTi=Y46qG8FpuXvEoH9VOPknykuxNrfEw7bACuw_f@mail.gmail.com>
References: <AANLkTi=Y46qG8FpuXvEoH9VOPknykuxNrfEw7bACuw_f@mail.gmail.com>
Message-ID: <4CE725C2.2060504@psu.edu>



On 11/19/2010 07:56 PM, Dennis Murphy wrote:
> Hi:
> 
> I installed Lucid Lynx amd64 on my system today, dual booted with Win 7.
> I've managed to install several packages through the Ubuntu Software
> Center with success and also installed texlive. Alas, installing my favorite
> software has not been so joyful. I went through the last few months
> of posts in this group to find something similar, but to no avail.
> 
> After a couple of false starts, I found this web page:
> http://blog.joelotz.net/?p=225
> which seems to be doing the right thing and condenses some of the
> information I saw elsewhere rather nicely.
> 
> I added the fhcrc site to the bottom of sources.list and copied all
> the commands into my bash window. Everything is fine up to
> sudo apt-get install r-base r-base-dev
> 
> 
> I got the following response from the terminal:
> 
> dennis at dennis-PC:~$ sudo apt-get install r-base r-base-dev
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> The following extra packages will be installed:
>   build-essential dpatch dpkg-dev fakeroot g++ g++-4.4 gfortran gfortran-4.4
>   libblas-dev libbz2-dev libjpeg62-dev liblapack-dev libncurses5-dev
>   libpcre3-dev libpcrecpp0 libpng12-dev libreadline-dev libreadline6-dev
>   libstdc++6-4.4-dev patch patchutils r-base-core r-base-html r-cran-boot
>   r-cran-class r-cran-cluster r-cran-codetools r-cran-foreign
>   r-cran-kernsmooth r-cran-lattice r-cran-mass r-cran-matrix r-cran-mgcv
>   r-cran-nlme r-cran-nnet r-cran-rpart r-cran-spatial r-cran-survival
>   r-doc-html r-recommended xz-utils zlib1g-dev
> Suggested packages:
>   curl debian-keyring debian-maintainers g++-multilib g++-4.4-multilib
>   gcc-4.4-doc libstdc++6-4.4-dbg gfortran-multilib gfortran-doc
>   gfortran-4.4-multilib gfortran-4.4-doc libgfortran3-dbg libstdc++6-4.4-doc
>   diffutils-doc ess r-doc-info r-doc-pdf r-mathlib cdbs debhelper
> The following NEW packages will be installed:
>   build-essential dpatch dpkg-dev fakeroot g++ g++-4.4 gfortran gfortran-4.4
>   libblas-dev libbz2-dev libjpeg62-dev liblapack-dev libncurses5-dev
>   libpcre3-dev libpcrecpp0 libpng12-dev libreadline-dev libreadline6-dev
>   libstdc++6-4.4-dev patch patchutils r-base r-base-core r-base-dev
>   r-base-html r-cran-boot r-cran-class r-cran-cluster r-cran-codetools
>   r-cran-foreign r-cran-kernsmooth r-cran-lattice r-cran-mass r-cran-matrix
>   r-cran-mgcv r-cran-nlme r-cran-nnet r-cran-rpart r-cran-spatial
>   r-cran-survival r-doc-html r-recommended xz-utils zlib1g-dev
> 0 upgraded, 44 newly installed, 0 to remove and 0 not upgraded.
> Need to get 0B/47.1MB of archives.
> After this operation, 115MB of additional disk space will be used.
> Do you want to continue [Y/n]?
> Media change: please insert the disc labeled
>  'Ubuntu 10.04.1 LTS _Lucid Lynx_ - Release amd64 (20100816.1)'
> in the drive '/cdrom/' and press enter
> 
> at which point the shell hangs after entering.
> 
> I installed Ubuntu from a bootable CD-ROM this morning, using
> 
> http://www.dedoimedo.com/computers/dual-boot-windows-7-ubuntu.html
> 
> as a guide, particularly for setting up the file system. Because I have a
> Dell,
> three primary partitions were already taken up. I took about 450Gb off my
> hard drive for Ubuntu and created the fourth partition for it as shown in
> the link
> above. I don't know if it has any bearing on the present problem, but
> in case it does...
> 
> 
> I've gotten the same response in the shell after each of four attempts,
> including two where I only asked to install r-base...at least the error is
> repeatable :) I'm hoping to find a way to get R installed in the 'usual'
> way.
> 
> I'm an utter newbie in Linux so you may have to talk slow-ly to me.
> 
> TIA for any help.
> 
> Dennis
> 
Dennis,

1.  Did you run "sudo apt-get update" before trying to install R.  It
may not know to look at the CRAN mirror yet.

2.  What does the line you entered in "etc/apt/sources.list" look like?
 There may be an error there.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From edd at debian.org  Sat Nov 20 02:56:10 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 19 Nov 2010 19:56:10 -0600
Subject: [R-sig-Debian] Trying to install R on Lucid Lynx
In-Reply-To: <4CE725C2.2060504@psu.edu>
References: <AANLkTi=Y46qG8FpuXvEoH9VOPknykuxNrfEw7bACuw_f@mail.gmail.com>
	<4CE725C2.2060504@psu.edu>
Message-ID: <19687.10938.716677.757420@max.nulle.part>


On 19 November 2010 at 20:34, Michael Rutter wrote:
| 
| 
| On 11/19/2010 07:56 PM, Dennis Murphy wrote:
| > Hi:
| > 
| > I installed Lucid Lynx amd64 on my system today, dual booted with Win 7.
| > I've managed to install several packages through the Ubuntu Software
| > Center with success and also installed texlive. Alas, installing my favorite
| > software has not been so joyful. I went through the last few months
| > of posts in this group to find something similar, but to no avail.
| > 
| > After a couple of false starts, I found this web page:
| > http://blog.joelotz.net/?p=225
| > which seems to be doing the right thing and condenses some of the
| > information I saw elsewhere rather nicely.
| > 
| > I added the fhcrc site to the bottom of sources.list and copied all
| > the commands into my bash window. Everything is fine up to
| > sudo apt-get install r-base r-base-dev
| > 
| > 
| > I got the following response from the terminal:
| > 
| > dennis at dennis-PC:~$ sudo apt-get install r-base r-base-dev
| > Reading package lists... Done
| > Building dependency tree
| > Reading state information... Done
| > The following extra packages will be installed:
| >   build-essential dpatch dpkg-dev fakeroot g++ g++-4.4 gfortran gfortran-4.4
| >   libblas-dev libbz2-dev libjpeg62-dev liblapack-dev libncurses5-dev
| >   libpcre3-dev libpcrecpp0 libpng12-dev libreadline-dev libreadline6-dev
| >   libstdc++6-4.4-dev patch patchutils r-base-core r-base-html r-cran-boot
| >   r-cran-class r-cran-cluster r-cran-codetools r-cran-foreign
| >   r-cran-kernsmooth r-cran-lattice r-cran-mass r-cran-matrix r-cran-mgcv
| >   r-cran-nlme r-cran-nnet r-cran-rpart r-cran-spatial r-cran-survival
| >   r-doc-html r-recommended xz-utils zlib1g-dev
| > Suggested packages:
| >   curl debian-keyring debian-maintainers g++-multilib g++-4.4-multilib
| >   gcc-4.4-doc libstdc++6-4.4-dbg gfortran-multilib gfortran-doc
| >   gfortran-4.4-multilib gfortran-4.4-doc libgfortran3-dbg libstdc++6-4.4-doc
| >   diffutils-doc ess r-doc-info r-doc-pdf r-mathlib cdbs debhelper
| > The following NEW packages will be installed:
| >   build-essential dpatch dpkg-dev fakeroot g++ g++-4.4 gfortran gfortran-4.4
| >   libblas-dev libbz2-dev libjpeg62-dev liblapack-dev libncurses5-dev
| >   libpcre3-dev libpcrecpp0 libpng12-dev libreadline-dev libreadline6-dev
| >   libstdc++6-4.4-dev patch patchutils r-base r-base-core r-base-dev
| >   r-base-html r-cran-boot r-cran-class r-cran-cluster r-cran-codetools
| >   r-cran-foreign r-cran-kernsmooth r-cran-lattice r-cran-mass r-cran-matrix
| >   r-cran-mgcv r-cran-nlme r-cran-nnet r-cran-rpart r-cran-spatial
| >   r-cran-survival r-doc-html r-recommended xz-utils zlib1g-dev
| > 0 upgraded, 44 newly installed, 0 to remove and 0 not upgraded.
| > Need to get 0B/47.1MB of archives.
| > After this operation, 115MB of additional disk space will be used.
| > Do you want to continue [Y/n]?
| > Media change: please insert the disc labeled
| >  'Ubuntu 10.04.1 LTS _Lucid Lynx_ - Release amd64 (20100816.1)'
| > in the drive '/cdrom/' and press enter

You need to remove the entry for the cdrom from /etc/apt/sources.list -- you
can do that by hand but maybe one of the GUI tools to package management
interfaces do it too.

Besides this, Michael's points below are spot-on too.

Dirk

| > at which point the shell hangs after entering.
| > 
| > I installed Ubuntu from a bootable CD-ROM this morning, using
| > 
| > http://www.dedoimedo.com/computers/dual-boot-windows-7-ubuntu.html
| > 
| > as a guide, particularly for setting up the file system. Because I have a
| > Dell,
| > three primary partitions were already taken up. I took about 450Gb off my
| > hard drive for Ubuntu and created the fourth partition for it as shown in
| > the link
| > above. I don't know if it has any bearing on the present problem, but
| > in case it does...
| > 
| > 
| > I've gotten the same response in the shell after each of four attempts,
| > including two where I only asked to install r-base...at least the error is
| > repeatable :) I'm hoping to find a way to get R installed in the 'usual'
| > way.
| > 
| > I'm an utter newbie in Linux so you may have to talk slow-ly to me.
| > 
| > TIA for any help.
| > 
| > Dennis
| > 
| Dennis,
| 
| 1.  Did you run "sudo apt-get update" before trying to install R.  It
| may not know to look at the CRAN mirror yet.
| 
| 2.  What does the line you entered in "etc/apt/sources.list" look like?
|  There may be an error there.
| 
| Michael
| 
| -- 
| Dr. Michael A. Rutter
| School of Science
| Penn State Erie, The Behrend College
| Station Road
| Erie, PA 16563
| http://math.bd.psu.edu/faculty/rutter
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From djmuser at gmail.com  Sat Nov 20 16:16:54 2010
From: djmuser at gmail.com (Dennis Murphy)
Date: Sat, 20 Nov 2010 07:16:54 -0800
Subject: [R-sig-Debian] Trying to install R on Lucid Lynx
In-Reply-To: <19687.10938.716677.757420@max.nulle.part>
References: <AANLkTi=Y46qG8FpuXvEoH9VOPknykuxNrfEw7bACuw_f@mail.gmail.com>
	<4CE725C2.2060504@psu.edu>
	<19687.10938.716677.757420@max.nulle.part>
Message-ID: <AANLkTi=vnh9RJxM7CM06bxVATApyeFshBMnLmPoKttZt@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101120/1f565db6/attachment.pl>

From jranke at uni-bremen.de  Sun Nov 21 11:52:52 2010
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sun, 21 Nov 2010 11:52:52 +0100
Subject: [R-sig-Debian] Re :  intall tcl/tk
In-Reply-To: <343446.8942.qm@web25106.mail.ukl.yahoo.com>
References: <2009004943.705244.1290135339443.JavaMail.root@sz0171a.emeryville.ca.mail.comcast.net>
	<343446.8942.qm@web25106.mail.ukl.yahoo.com>
Message-ID: <201011211152.53109.jranke@uni-bremen.de>

David,

Has this been resolved properly, i.e. is your problem solved? In case not:

It seems that to me that tcl-dev and tk-dev were not present on the system 
when R was compiled. Installing them afterwards would not bring tcl/tk 
functionality, you would need to recompile afterwards.

Pre-built binaries of R itself (including tcl/tk), the recommended packages 
and some extras are available for lenny on CRAN. Look for "R binaries", than 
under "linux", then "debian".

Kind regards,

Johannes





Am Freitag, 19. November 2010, um 14:12:18 schrieb Biau David:
> Thank you both for your help.
> 
> 1) I built from source because at the time I was trying to get a newer
> version of R than the one offered for Debian to get a package working. As
> far as I remember and you can guess I don't do that every other weekend...
> 
> 2) there is a library called tcltk in R-home/library; however, in the R
> console, when I type require(tcltk), I get the following message.
> ~*~*~*
> Loading required package: tcltk
> Error in firstlib(which.lib.loc, package) :
>   Tcl/Tk support is not available on this system
> ~*~*~*
> I don't know why.  I have installed the r-base-dev, tcl-dev and tk-dev
> packages: still the same message with require('DiagnosisMed').
> 
> 3) I do not understand what do you mean by installing  pre-built binaries.
> Are you referring to packages?
> 
> Thanks for helping users at the lower end of the spectrum.
> 
> Best,
> 
> David Biau.
> 
> 
> 
> 
> ________________________________
> De : "xplaner800 at comcast.net" <xplaner800 at comcast.net>
> ? : Dirk Eddelbuettel <edd at debian.org>
> 
> Envoy? le : Ven 19 novembre 2010, 3h 55min 39s
> Objet : Re: [R-sig-Debian] intall tcl/tk
> 
> 
> It wasn't clear to me whether he built from source or was using
> precompiled. Thought he may have built from source without tcltk (of
> course if that was the case, he would have to rebuild). Just trying to
> help.
> 
> Patrick
> 
> 
> ----- Original Message -----
> From: "Dirk Eddelbuettel" <edd at debian.org>
> To: "Patrick Richardson" <xplaner800 at comcast.net>
> 
> Sent: Thursday, November 18, 2010 9:32:51 PM
> Subject: Re: [R-sig-Debian] intall tcl/tk
> 
> On 18 November 2010 at 20:40, Patrick Richardson wrote:
> | David,
> | 
> | Do you have the tcltk package installed within R? i.e.
> | 
> | install.packages("tcltk")
> 
> Gosh, exactly how low can we sink?
> 
> This is r-sig-debian. It's about Debian/Ubuntu package mangement with R.
> 
> tcltk is a __base package__ installed with R itself, eg r-base-core.
> 
> Dirk


From benjamin-darbro at uiowa.edu  Mon Nov 29 21:57:32 2010
From: benjamin-darbro at uiowa.edu (Darbro, Benjamin)
Date: Mon, 29 Nov 2010 14:57:32 -0600
Subject: [R-sig-Debian] Basic Question about Upgrading to Newer Version of R
Message-ID: <FE0A080DDAC3FB4F9C1423CFF7F63C7204914CD6@HC-MAIL12.healthcare.uiowa.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101129/92d13bd0/attachment.pl>

From Vincent.Goulet at act.ulaval.ca  Mon Nov 29 22:30:50 2010
From: Vincent.Goulet at act.ulaval.ca (Vincent Goulet)
Date: Mon, 29 Nov 2010 16:30:50 -0500
Subject: [R-sig-Debian] Basic Question about Upgrading to Newer Version
 of R
In-Reply-To: <FE0A080DDAC3FB4F9C1423CFF7F63C7204914CD6@HC-MAIL12.healthcare.uiowa.edu>
References: <FE0A080DDAC3FB4F9C1423CFF7F63C7204914CD6@HC-MAIL12.healthcare.uiowa.edu>
Message-ID: <979C2875-A076-4A2F-B092-280F01F3D8DD@fc.ulaval.ca>

Benjamin,

See http://cran.r-project.org/bin/linux/ubuntu/

Vincent

Le 2010-11-29 ? 15:57, Darbro, Benjamin a ?crit :

> Hey Everyone,
> 
> I'm using Ubuntu and used the Ubuntu Software Center to put R on my computer (version 2.10.1).  It has been working great for what I've needed it for.  However, I think now that I need a newer version so that a particular function in a new script I'd like to use can be found: rasterImage.  My basic question is how do I upgrade from 2.10.1 to 2.12.0?  The problems I'm running into include not having permission to change /usr/lib/R and not knowing how to specify a different version of R to be used when I've installed and compiled the newer version somewhere else on my computer (say in my home folder).  Any help would be greatly appreciated.  
> 
> Thanks,
> Ben
> 
> PS: I also installed the "png" package and that did not seem to fix it.
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


