From ogbos.okike at gmail.com  Mon Oct  4 12:48:19 2010
From: ogbos.okike at gmail.com (ogbos okike)
Date: Mon, 4 Oct 2010 12:48:19 +0200
Subject: [R-sig-Debian] gfortran-4.4
Message-ID: <AANLkTikRB9SFbYj_Wo9OD3FQnG0A+Fei2yRYLRE1jCtb@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101004/6d03b58e/attachment.pl>

From edd at debian.org  Mon Oct  4 13:12:56 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 4 Oct 2010 06:12:56 -0500
Subject: [R-sig-Debian] gfortran-4.4
In-Reply-To: <AANLkTikRB9SFbYj_Wo9OD3FQnG0A+Fei2yRYLRE1jCtb@mail.gmail.com>
References: <AANLkTikRB9SFbYj_Wo9OD3FQnG0A+Fei2yRYLRE1jCtb@mail.gmail.com>
Message-ID: <19625.46776.678100.324135@max.nulle.part>


On 4 October 2010 at 12:48, ogbos okike wrote:
| Hello,
| gfortran-4.4 is not in the synaptic package manager. Effort to search for it
| on the web is not fruitful. I tried to install gcc-4.4 in place of it. That
| does not solve my problem either. Another machine that has gfortran-4.4 runs
| my code without error. Attempt to run the same code with gcc-4.4 failed. I
| equally tried running the same code with gfortran-4.3 but that resulted in
| error.
| 
| Any idea on where to track gfortran-4.4 will be much appreciated.

http://packages.debian.org/search?keywords=gfortran-4.4

If you ise Debian stable (and you didn't say) you seem to have to wait for
testing to become the new stable.   

Or try 'apt pinning' to also look at testing.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From uhkeller at web.de  Thu Oct  7 10:11:58 2010
From: uhkeller at web.de (Ulrich Keller)
Date: Thu, 07 Oct 2010 10:11:58 +0200
Subject: [R-sig-Debian] Ubuntu Lucid: no amd64 r-base-core on CRAN
Message-ID: <1286439118.8139.1.camel@EMACS-Keller>

I just tried to install r-base on an AMD64 system but got complaints
from aptitude that r-base is broken. The reason seems to be that there
currently is no AMD64 version of r-base-core on CRAN, only
r-base-core_2.11.1-7lucid0_i386.deb.

I managed to find a mirror that still had version 2.11.1-5lucid0 which
installed without problems.


From edd at debian.org  Thu Oct  7 13:42:49 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 7 Oct 2010 06:42:49 -0500
Subject: [R-sig-Debian] Ubuntu Lucid: no amd64 r-base-core on CRAN
In-Reply-To: <1286439118.8139.1.camel@EMACS-Keller>
References: <1286439118.8139.1.camel@EMACS-Keller>
Message-ID: <19629.45625.286761.197405@max.nulle.part>


On 7 October 2010 at 10:11, Ulrich Keller wrote:
| I just tried to install r-base on an AMD64 system but got complaints
| from aptitude that r-base is broken. The reason seems to be that there
| currently is no AMD64 version of r-base-core on CRAN, only
| r-base-core_2.11.1-7lucid0_i386.deb.

That may just be mirror syncing issues. I only put -7 into Debian a few days
ago (and it only changes a build-dependency on liblzma so it's really not a
must have upgrade).

And 2.12 will be out next week anyway...

Dirk

| I managed to find a mirror that still had version 2.11.1-5lucid0 which
| installed without problems.
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From mar36 at psu.edu  Thu Oct  7 13:52:12 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 07 Oct 2010 07:52:12 -0400
Subject: [R-sig-Debian] Ubuntu Lucid: no amd64 r-base-core on CRAN
In-Reply-To: <19629.45625.286761.197405@max.nulle.part>
References: <1286439118.8139.1.camel@EMACS-Keller>
	<19629.45625.286761.197405@max.nulle.part>
Message-ID: <4CADB46C.7000604@psu.edu>



On 10/07/2010 07:42 AM, Dirk Eddelbuettel wrote:
>
> On 7 October 2010 at 10:11, Ulrich Keller wrote:
> | I just tried to install r-base on an AMD64 system but got complaints
> | from aptitude that r-base is broken. The reason seems to be that there
> | currently is no AMD64 version of r-base-core on CRAN, only
> | r-base-core_2.11.1-7lucid0_i386.deb.
>
> That may just be mirror syncing issues. I only put -7 into Debian a few days
> ago (and it only changes a build-dependency on liblzma so it's really not a
> must have upgrade).
>
> And 2.12 will be out next week anyway...
>
> Dirk
>
> | I managed to find a mirror that still had version 2.11.1-5lucid0 which
> | installed without problems.
> |

r-base-core_2.11.1-7lucid0_amd64.deb should be syncing to the mirrors 
now.  You should be able to upgrade in a few hours.

Michael


-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From f.calboli at imperial.ac.uk  Thu Oct  7 16:32:44 2010
From: f.calboli at imperial.ac.uk (Federico Calboli)
Date: Thu, 7 Oct 2010 15:32:44 +0100
Subject: [R-sig-Debian] Ubuntu lucid dependency issue
Message-ID: <4CADDA0C.3000503@imperial.ac.uk>

Hi All,

I see some upgrades available for Ubuntu Lucid 86_64 but:

r-recommended: Depends: r-base-core (>=2.11.1-7lucid0) but 2.11.1-5lucid0 is to 
be installed

I'm prepared to bet someone else might have reported it before, but I'm costing 
grants I need to submit asap among screaming kids and I'm not 100% on the ball, 
so advanced apologies for causing annoyance.

Best,

F


-- 
Federico C. F. Calboli
Department of Epidemiology and Biostatistics
Imperial College, St Mary's Campus
Norfolk Place, London W2 1PG

Tel  +44 (0)20 7594 1602     Fax (+44) 020 7594 3193

f.calboli [.a.t] imperial.ac.uk
f.calboli [.a.t] gmail.com


From marutter.psu at gmail.com  Thu Oct  7 16:36:54 2010
From: marutter.psu at gmail.com (Michael Rutter)
Date: Thu, 07 Oct 2010 10:36:54 -0400
Subject: [R-sig-Debian] Ubuntu lucid dependency issue
In-Reply-To: <4CADDA0C.3000503@imperial.ac.uk>
References: <4CADDA0C.3000503@imperial.ac.uk>
Message-ID: <4CADDB06.60603@gmail.com>



On 10/07/2010 10:32 AM, Federico Calboli wrote:
> Hi All,
>
> I see some upgrades available for Ubuntu Lucid 86_64 but:
>
> r-recommended: Depends: r-base-core (>=2.11.1-7lucid0) but
> 2.11.1-5lucid0 is to be installed
>
> I'm prepared to bet someone else might have reported it before, but I'm
> costing grants I need to submit asap among screaming kids and I'm not
> 100% on the ball, so advanced apologies for causing annoyance.
>
> Best,
>
> F
>

Federico,

The amd64 updates have been uploaded and should be syncing to the 
mirrors soon.

Michael


From arnaudb25 at gmail.com  Sun Oct 10 22:59:54 2010
From: arnaudb25 at gmail.com (Arnaud Battistella)
Date: Sun, 10 Oct 2010 22:59:54 +0200
Subject: [R-sig-Debian] cran2deb amd64 support
Message-ID: <AANLkTimQcTauz+cfguYc37T6AqVEXktWGGY=__i_F75M@mail.gmail.com>

Hi,
I was wondering whether there was plans to support again cran2deb for
the amd64 architecture soon. I got updates recently so I was wondering
whether amd64 packages were uploaded or if I was only getting
architecture independent packages...
Thanks for your great work! cran2deb is awesome, looking forward to
have it again fully operational again for amd64!
Best,
A.


From christian.kamenik at giub.unibe.ch  Thu Oct 14 08:50:58 2010
From: christian.kamenik at giub.unibe.ch (Christian Kamenik)
Date: Thu, 14 Oct 2010 08:50:58 +0200
Subject: [R-sig-Debian] degree symbol using X11 on Xubuntu 10.04
Message-ID: <4CB6A852.9010501@giub.unibe.ch>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101014/e2cd33b9/attachment.pl>

From mar36 at psu.edu  Thu Oct 14 17:21:54 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 14 Oct 2010 11:21:54 -0400
Subject: [R-sig-Debian] degree symbol using X11 on Xubuntu 10.04
In-Reply-To: <4CB6A852.9010501@giub.unibe.ch>
References: <4CB6A852.9010501@giub.unibe.ch>
Message-ID: <4CB72012.6030107@psu.edu>

On 10/14/2010 02:50 AM, Christian Kamenik wrote:
> Dear all,
>
> I am having exactly the same problem as Andy on an Intel Mac (see below
> / https://stat.ethz.ch/pipermail/r-sig-mac/2009-May/006208.html) with
> the degree symbol. I am using R version 2.11.1 (2010-05-31) on Xubuntu
> 10.04 with Windows fonts copied from /WINDOWS/Fonts and included via
> 'sudo dpkg-reconfigure fontconfig' and 'sudo fc-cache'.
>
> Any help would be highly appreciated, Christian
>

I can confirm this bug but I can also confirm it works properly.  I ran 
this code:

plot(rnorm(100),main=expression(sum(x[i], i=1, n)))
pdf("test.pdf")
plot(rnorm(100),main=expression(sum(x[i], i=1, n)))
dev.off()
postscript("test.ps")
plot(rnorm(100),main=expression(sum(x[i], i=1, n)))
dev.off()

The postscript version worked on all three systems.  On 32-bit Lucid 
(10.04), all worked.  On both 32-bit and 64-bit Maverick (10.10), the 
summation is returned as a dot.

Working on finding a solution.

Michael


-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From mar36 at psu.edu  Fri Oct 15 04:07:03 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 14 Oct 2010 22:07:03 -0400
Subject: [R-sig-Debian] degree symbol using X11 on Xubuntu 10.04
In-Reply-To: <4CB6A852.9010501@giub.unibe.ch>
References: <4CB6A852.9010501@giub.unibe.ch>
Message-ID: <4CB7B747.8020007@psu.edu>



On 10/14/2010 02:50 AM, Christian Kamenik wrote:
> Dear all,
>
> I am having exactly the same problem as Andy on an Intel Mac (see below
> / https://stat.ethz.ch/pipermail/r-sig-mac/2009-May/006208.html) with
> the degree symbol. I am using R version 2.11.1 (2010-05-31) on Xubuntu
> 10.04 with Windows fonts copied from /WINDOWS/Fonts and included via
> 'sudo dpkg-reconfigure fontconfig' and 'sudo fc-cache'.
>
> Any help would be highly appreciated, Christian
>

Christian,

I believe the solution is:

sudo apt-get remove ttf-symbol-replacement

Not sure why this package is being installed, but removing this solved 
the problem.  I had a test version of Maverick in a virtual box that was 
basically stock, and was able to demo(plotmath) perfectly.  I started 
comparing package lists and this was the problem child.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From christian.kamenik at giub.unibe.ch  Fri Oct 15 09:27:24 2010
From: christian.kamenik at giub.unibe.ch (Christian Kamenik)
Date: Fri, 15 Oct 2010 09:27:24 +0200
Subject: [R-sig-Debian] degree symbol using X11 on Xubuntu 10.04
In-Reply-To: <4CB7B747.8020007@psu.edu>
References: <4CB6A852.9010501@giub.unibe.ch> <4CB7B747.8020007@psu.edu>
Message-ID: <4CB8025C.7090001@giub.unibe.ch>

Michael,

Many thanks for your quick reply. Unfortunately, removing 
ttf-symbol-replacement did not solve the problem. With demo(plotmath) I 
get an Upsilon1 instead of a ? for expression(32 *degree).

Christian

>> Dear all,
>>
>> I am having exactly the same problem as Andy on an Intel Mac (see below
>> / https://stat.ethz.ch/pipermail/r-sig-mac/2009-May/006208.html) with
>> the degree symbol. I am using R version 2.11.1 (2010-05-31) on Xubuntu
>> 10.04 with Windows fonts copied from /WINDOWS/Fonts and included via
>> 'sudo dpkg-reconfigure fontconfig' and 'sudo fc-cache'.
>>
>> Any help would be highly appreciated, Christian
>>
>
> Christian,
>
> I believe the solution is:
>
> sudo apt-get remove ttf-symbol-replacement
>
> Not sure why this package is being installed, but removing this solved 
> the problem.  I had a test version of Maverick in a virtual box that 
> was basically stock, and was able to demo(plotmath) perfectly.  I 
> started comparing package lists and this was the problem child.
>
> Michael
>


-- 
-----------------------------------------------
Oeschger Centre for Climate Change Research, Institute of Geography&  Institute of Plant Sciences
University of Bern

http://www.stomatocysts.unibe.ch/kamenik
mailto: christian.kamenik at giub.unibe.ch

Postal address:
Dr. Christian Kamenik
Institute of Geography
Erlachstrasse 9a, Trakt 3
3012 Bern, Switzerland

Tel. +41 (0)31 631 5091
Fax +41 (0)31 631 43 38


From mar36 at psu.edu  Fri Oct 15 16:06:32 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Fri, 15 Oct 2010 10:06:32 -0400
Subject: [R-sig-Debian] degree symbol using X11 on Xubuntu 10.04
In-Reply-To: <4CB8025C.7090001@giub.unibe.ch>
References: <4CB6A852.9010501@giub.unibe.ch> <4CB7B747.8020007@psu.edu>
	<4CB8025C.7090001@giub.unibe.ch>
Message-ID: <4CB85FE8.1050003@psu.edu>

On 10/15/2010 03:27 AM, Christian Kamenik wrote:
> Michael,
>
> Many thanks for your quick reply. Unfortunately, removing
> ttf-symbol-replacement did not solve the problem. With demo(plotmath) I
> get an Upsilon1 instead of a ? for expression(32 *degree).
>
> Christian
>

Here is what I did to find the offending package:

I used a program called font-manager to see what file was causing the 
problem.  This is for the gnome desktop, but it should work in Xbuntu. 
There may be an equivalent program for Xbuntu and Kbuntu, but I am not sure.

If you are using maverick (10.10)

 > sudo apt-get install font-manager

For other versions (tested it on lucid)

Go here and get the appropriate deb file for your computer:

http://code.google.com/p/font-manager/downloads/list

 > sudo dpkg -i font-manager_0.5.6-1_i386.deb

Then run font-manager:

 > font-manager

A window will pop up and after a second or two, start to scan for fonts. 
  When finished, in the "Font" window, scroll down to "Symbol", just 
below "Standard Symbols".

If the window in the center says "The quick brown fox..." in 
latin/normal letters, then you should be OK.  If you can read the window 
and plotmath still is not working, I don't know what the problem is.

If the window in the center says "The quick brown fox..." in greek 
letters, then something is wrong. Click the button with a pointing 
finger just above the text box, "View font metadata".  Copy the file 
name and paste it into the "Search the contents of packages" at 
http://packages.ubuntu.com/.  Find the name of the package and remove it 
from your system.

I had to do this twice, meaning I removed a package, still saw greek 
letters, but had a different file name in the meta data window.  Make 
sure you reload "font-manager" with the button in the lower right-hand 
corner.  I think this is the problem, as multiple packages have supplied 
the encoding's for the symbol font.

I know this sounds counter-intuitive, as you would hope to be seeing 
greek letters for the symbol font, but I can now get plotmath to work 
correctly on all three of my machines following this procedure.  Not 
sure what other applications this will effect, but keep track of what 
you remove.  It might be the second one that is causing the problem and 
you can reinstall the first.

Hope this helps,
Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From krcabrer at une.net.co  Mon Oct 18 08:06:58 2010
From: krcabrer at une.net.co (Kenneth Roy Cabrera Torres)
Date: Mon, 18 Oct 2010 01:06:58 -0500
Subject: [R-sig-Debian] A newbee problem compiling R in ubuntu.
In-Reply-To: <13e802631001312216t7ed0a1bfg776bf7a879f85af@mail.gmail.com>
References: <1264996930.16942.2.camel@ubuntu.une.net.co>
	<13e802631001312216t7ed0a1bfg776bf7a879f85af@mail.gmail.com>
Message-ID: <1287382018.22581.17.camel@kenneth-desktop>

Dear Paul:

Thank you for your help.

> Let me share you a handy thing I learned. You can get the commands
> that the R packages are built with, along with the source code.  Make
> a directory (this will download a bunch of stuff)
> 
> apt-get source r-base-core

If I do that, but I obtain r-base-2.10.1 not the last r-2.12.0 files.

How can I obtain them?

I want to use them to build my own R-patched 2.12.0 version when they 
arrive.

Thank you for your help.

I am using the cran.at.r-project.org mirror.
> 
> that should download a tarball of original R source code, a diff file
> that is applied to build R deb, and it will open the code and apply
> the diff.  You can look inside the directory, in a subdirectory
> "debian", where the configure files that control package building are
> kept.
> 
> If you type "dpkg-buildpackage -rfakeroot"  in the directory where all
> that stuff got opened up (the one "above" the debian subdirectory), it
> will build the debian packages.  It would not be an incredibly
> difficult thing to replace that R source package with the new one you
> want to use.  But I don't think you need to.  Just look in the rules
> file under debian subdirectory, you will see the configure statement
> they use.  I think in there you'll also find information about what
> devel packages they assume you have.
> 
> I find it to be a little difficult to revise debian builds, so I don't
> really mean you ought to do that. But you could.  And I often have!
> 
>


From christian.kamenik at giub.unibe.ch  Mon Oct 18 15:25:24 2010
From: christian.kamenik at giub.unibe.ch (Christian Kamenik)
Date: Mon, 18 Oct 2010 15:25:24 +0200
Subject: [R-sig-Debian] degree symbol using X11 on Xubuntu 10.04
In-Reply-To: <4CB85FE8.1050003@psu.edu>
References: <4CB6A852.9010501@giub.unibe.ch> <4CB7B747.8020007@psu.edu>
	<4CB8025C.7090001@giub.unibe.ch> <4CB85FE8.1050003@psu.edu>
Message-ID: <4CBC4AC4.1070301@giub.unibe.ch>

I followed your recommendations. Font-manager was very helpful. In the 
end it turned out that I had to delete 'symbol.ttf' which I copied from 
the windows fonts. After running 'sudo dpkg-reconfigure fontconfig' and 
'sudo fc-cache' and reloading "font-manager", it tells me that instead 
of symbol.ttf Symbol.pfb (folder 
/usr/share/fonts/type1/mathml/Symbol.pfb ) is used. I can now get 
plotmath to work correctly!

Many thanks, Christian

... and yes, it is counter-intuitive not to see greek letters for the 
symbol font.



> On 10/15/2010 03:27 AM, Christian Kamenik wrote:
>> Michael,
>>
>> Many thanks for your quick reply. Unfortunately, removing
>> ttf-symbol-replacement did not solve the problem. With demo(plotmath) I
>> get an Upsilon1 instead of a ? for expression(32 *degree).
>>
>> Christian
>>
>
> Here is what I did to find the offending package:
>
> I used a program called font-manager to see what file was causing the 
> problem.  This is for the gnome desktop, but it should work in Xbuntu. 
> There may be an equivalent program for Xbuntu and Kbuntu, but I am not 
> sure.
>
> If you are using maverick (10.10)
>
> > sudo apt-get install font-manager
>
> For other versions (tested it on lucid)
>
> Go here and get the appropriate deb file for your computer:
>
> http://code.google.com/p/font-manager/downloads/list
>
> > sudo dpkg -i font-manager_0.5.6-1_i386.deb
>
> Then run font-manager:
>
> > font-manager
>
> A window will pop up and after a second or two, start to scan for 
> fonts.  When finished, in the "Font" window, scroll down to "Symbol", 
> just below "Standard Symbols".
>
> If the window in the center says "The quick brown fox..." in 
> latin/normal letters, then you should be OK.  If you can read the 
> window and plotmath still is not working, I don't know what the 
> problem is.
>
> If the window in the center says "The quick brown fox..." in greek 
> letters, then something is wrong. Click the button with a pointing 
> finger just above the text box, "View font metadata".  Copy the file 
> name and paste it into the "Search the contents of packages" at 
> http://packages.ubuntu.com/.  Find the name of the package and remove 
> it from your system.
>
> I had to do this twice, meaning I removed a package, still saw greek 
> letters, but had a different file name in the meta data window.  Make 
> sure you reload "font-manager" with the button in the lower right-hand 
> corner.  I think this is the problem, as multiple packages have 
> supplied the encoding's for the symbol font.
>
> I know this sounds counter-intuitive, as you would hope to be seeing 
> greek letters for the symbol font, but I can now get plotmath to work 
> correctly on all three of my machines following this procedure.  Not 
> sure what other applications this will effect, but keep track of what 
> you remove.  It might be the second one that is causing the problem 
> and you can reinstall the first.
>
> Hope this helps,
> Michael
>


-- 
-----------------------------------------------
Oeschger Centre for Climate Change Research, Institute of Geography&  Institute of Plant Sciences
University of Bern

http://www.stomatocysts.unibe.ch/kamenik
mailto: christian.kamenik at giub.unibe.ch

Postal address:
Dr. Christian Kamenik
Institute of Geography
Erlachstrasse 9a, Trakt 3
3012 Bern, Switzerland

Tel. +41 (0)31 631 5091
Fax +41 (0)31 631 43 38


From mar36 at psu.edu  Tue Oct 19 15:30:15 2010
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 19 Oct 2010 09:30:15 -0400
Subject: [R-sig-Debian] A newbee problem compiling R in ubuntu.
In-Reply-To: <1287382018.22581.17.camel@kenneth-desktop>
References: <1264996930.16942.2.camel@ubuntu.une.net.co>	<13e802631001312216t7ed0a1bfg776bf7a879f85af@mail.gmail.com>
	<1287382018.22581.17.camel@kenneth-desktop>
Message-ID: <4CBD9D67.4070708@psu.edu>



On 10/18/2010 02:06 AM, Kenneth Roy Cabrera Torres wrote:
> Dear Paul:
>
> Thank you for your help.
>
>> Let me share you a handy thing I learned. You can get the commands
>> that the R packages are built with, along with the source code.  Make
>> a directory (this will download a bunch of stuff)
>>
>> apt-get source r-base-core
>
> If I do that, but I obtain r-base-2.10.1 not the last r-2.12.0 files.
>
> How can I obtain them?
>
> I want to use them to build my own R-patched 2.12.0 version when they
> arrive.
>
> Thank you for your help.
>
> I am using the cran.at.r-project.org mirror.

Follow the directions listed here:

http://cran.r-project.org/bin/linux/ubuntu/

To get the source files, you need to add an extra line:

deb-src http://<my.favorite.cran.mirror>/bin/linux/ubuntu maverick/

After an apt-get update, you should be able to download the latest 
source with:

apt-get source --only-source r-base

Michael


-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From edd at debian.org  Wed Oct 20 16:24:00 2010
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 20 Oct 2010 09:24:00 -0500
Subject: [R-sig-Debian] [Rpy] "lapack routines cannot be loaded" in
	Ubuntu Linux 9.10
In-Reply-To: <AANLkTim8r_-EOk9GfEYg5paOZaddk10q=kUCi8jmLNpS@mail.gmail.com>
References: <AANLkTinNmz5a2gqUv9wYvPF2OrsvuomhiUHsyz7BLFjq@mail.gmail.com>
	<4CBE0D0E.7080302@gmail.com>
	<AANLkTim8r_-EOk9GfEYg5paOZaddk10q=kUCi8jmLNpS@mail.gmail.com>
Message-ID: <19646.64384.914831.989606@max.nulle.part>


On 20 October 2010 at 09:57, Aman Thakral wrote:
| Thanks for your reply.  I just created a link to
| /usr/local/lib/R/lib/libRlapack.so in /usr/local/lib.  It works now.
| I'm just curious, is this the "right" way to do it? Is there a better way?

I am coming to this a little late but ... it is a band aid to a self-inflicted wound.

You only have libRlapack because you built R locally, with different settings
than the precompiled version.  See 

	http://cran.r-project.org/bin/linux/ubuntu

to read about current (ie R 2.12.0) versions for all Ubuntu releases.  This
is based on builds from the package sources of my (always current) Debian
packages. They work great -- I use them myself at work.

I know that Vincent and Michael also provide builds of rpy; if you ask nicely
they also rebuild rpy2 whenever I update it in Debian (which is essentially
whenever Laurent releases).  

I'll CC the r-sig-debian list which both of them read.

Cheers, Dirk
 
| Thanks,
| Aman
| 
| On Tue, Oct 19, 2010 at 5:26 PM, Laurent Gautier <lgautier at gmail.com> wrote:
| 
| >  On 19/10/10 23:09, Aman Thakral wrote:
| >
| > Hi,
| >
| > I'm having some issues with LAPACK.  Here is the result of python -m
| > "rpy2.tests"
| >
| > rpy2 version 2.1.7
| >
| > ..............................................................................................................................getbuffer
| > .getbuffer
| >
| > /usr/local/lib/python2.6/dist-packages/numpy-1.5.0b2-py2.6-linux-i686.egg/numpy
| >
| >
| > May be off-topic, but Numpy 1.5.0-release is available
| > (latest is 1.5.1rc1).
| >
| >
| > /core/numeric.py:284: RuntimeWarning: Item size computed from the PEP 3118
| > buffer format string does not match the actual item size.
| >   return array(a, dtype, copy=False, order=order)
| > .getbuffer
| > .getbuffer
| > .................................................Error in function (x,
| > symmetric, only.values = FALSE, EISPACK = FALSE)  :
| >   lapack routines cannot be loaded
| > In addition: Warning message:
| > In function (x, symmetric, only.values = FALSE, EISPACK = FALSE)  :
| >   unable to load shared object '/usr/local/lib/R/modules//lapack.so':
| >   libRlapack.so: cannot open shared object file: No such file or directory
| > E..Error in La.svd(x, nu, nv) : lapack routines cannot be loaded
| >
| >
| > I suspect a mismatch between the R installation rpy2 was compiled against
| > and the R installation this is run with.
| >
| > libRlapack.so should be in '/usr/local/lib/R/lib/' (but it is not).
| >
| > Are you linkingR against a system-wide LAPACK ?
| >
| >
| >
| > E.............................................................................................
| > ======================================================================
| > ERROR: testEigen (rpy2.robjects.tests.testArray.MatrixTestCase)
| > ----------------------------------------------------------------------
| > Traceback (most recent call last):
| >   File
| > "/usr/local/lib/python2.6/dist-packages/rpy2-2.1.7_20101019-py2.6-linux-i686.egg/rpy2/robjects/tests/testArray.py",
| > line 91, in testEigen
| >     res = m.eigen()
| >   File
| > "/usr/local/lib/python2.6/dist-packages/rpy2-2.1.7_20101019-py2.6-linux-i686.egg/rpy2/robjects/vectors.py",
| > line 457, in eigen
| >     res = self._eigen(self)
| > RRuntimeError: Error in function (x, symmetric, only.values = FALSE,
| > EISPACK = FALSE)  :
| >   lapack routines cannot be loaded
| >
| >
| > ======================================================================
| > ERROR: testSVD (rpy2.robjects.tests.testArray.MatrixTestCase)
| > ----------------------------------------------------------------------
| > Traceback (most recent call last):
| >   File
| > "/usr/local/lib/python2.6/dist-packages/rpy2-2.1.7_20101019-py2.6-linux-i686.egg/rpy2/robjects/tests/testArray.py",
| > line 85, in testSVD
| >     res = m.svd()
| >   File
| > "/usr/local/lib/python2.6/dist-packages/rpy2-2.1.7_20101019-py2.6-linux-i686.egg/rpy2/robjects/vectors.py",
| > line 447, in svd
| >     res = self._svd(self, nu = nu, nv = nv, LINPACK = False)
| > RRuntimeError: Error in La.svd(x, nu, nv) : lapack routines cannot be
| > loaded
| >
| >
| > ----------------------------------------------------------------------
| > Ran 275 tests in 3.655s
| >
| > FAILED (errors=2)
| >
| > I've tried to add the /usr/local/lib/R/bin folder to the path.  This
| > however, did not fix the issue.  Any help with this matter would be greatly
| > appreciated.
| >
| > Thanks,
| > Aman
| >
| >
| > ------------------------------------------------------------------------------
| > Download new Adobe(R) Flash(R) Builder(TM) 4
| > The new Adobe(R) Flex(R) 4 and Flash(R) Builder(TM) 4 (formerly
| > Flex(R) Builder(TM)) enable the development of rich applications that run
| > across multiple browsers and platforms. Download your free trials today!http://p.sf.net/sfu/adobe-dev2dev
| >
| >
| > _______________________________________________
| > rpy-list mailing listrpy-list at lists.sourceforge.nethttps://lists.sourceforge.net/lists/listinfo/rpy-list
| >
| >
| >
| 
| 
| -- 
| Aman Thakral
| B.Eng & Biosci, M.Eng Design
| 
| ----------------------------------------------------------------------
| ------------------------------------------------------------------------------
| Download new Adobe(R) Flash(R) Builder(TM) 4
| The new Adobe(R) Flex(R) 4 and Flash(R) Builder(TM) 4 (formerly 
| Flex(R) Builder(TM)) enable the development of rich applications that run
| across multiple browsers and platforms. Download your free trials today!
| http://p.sf.net/sfu/adobe-dev2dev
| ----------------------------------------------------------------------
| _______________________________________________
| rpy-list mailing list
| rpy-list at lists.sourceforge.net
| https://lists.sourceforge.net/lists/listinfo/rpy-list

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From lorenzo.isella at gmail.com  Thu Oct 21 12:25:50 2010
From: lorenzo.isella at gmail.com (Lorenzo Isella)
Date: Thu, 21 Oct 2010 12:25:50 +0200
Subject: [R-sig-Debian] Support of AMD64 architecture
Message-ID: <4CC0152E.1070703@gmail.com>

Dear All,
I used cran2deb in the past quite happily. I am now running debian 
squeeze on one of my machines (amd64 architecture) and planning to stick 
to it even after it is released as the new stable.
I now read at

http://debian.cran.r-project.org/

that the amd64 architecture is not supported right know. Now, seen that 
cran2deb has always been extremely convenient to me, I would like to 
know if someone has any idea about when the amd64 support will be resumed?
Many thanks

Lorenzo


From pragya015 at gmail.com  Sat Oct 30 08:34:38 2010
From: pragya015 at gmail.com (pragya agarwal)
Date: Sat, 30 Oct 2010 12:04:38 +0530
Subject: [R-sig-Debian] How to get write permissions for
	(lib="~/.R/library") ??
Message-ID: <AANLkTi=hQNUXC58HSPgLE7MgYHgEnU_Tyrp2puqTzWGH@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101030/7d041d66/attachment.pl>

From basille at ase-research.org  Sat Oct 30 16:25:56 2010
From: basille at ase-research.org (Mathieu Basille)
Date: Sat, 30 Oct 2010 10:25:56 -0400
Subject: [R-sig-Debian] How to get write permissions
 for	(lib="~/.R/library") ??
In-Reply-To: <AANLkTi=hQNUXC58HSPgLE7MgYHgEnU_Tyrp2puqTzWGH@mail.gmail.com>
References: <AANLkTi=hQNUXC58HSPgLE7MgYHgEnU_Tyrp2puqTzWGH@mail.gmail.com>
Message-ID: <4CCC2AF4.1060405@ase-research.org>

Dear Pragya,

Did you first create the folder '.R/library' in your home? It sounds 
weird that it is not writable... Next, if you log as root, it is likely 
that '~' refers to the home of the root user. Thus, you might need to 
explicitly give the complete name. But really, I wouldn't advise to 
install packages *in your home* while logged as root: every file will be 
owned by root...

Once you manage to use '~/.R/library' as a regular user, my advice is to 
tell it in a .Renviron file (directly in '~/'), so that you don't need 
to explicitly tell while installing packages.

### Packages in the home directory:
R_LIBS="~/.R/library:${R_LIBS}"

With this, R will try first in '~/.R/library', and next in the usual 
folders if it didn't succeed.

Hope this helps,
Mathieu.


Le 30/10/2010 02:34, pragya agarwal a ?crit :
> Hi
>
> I am trying to install R-igraph, but when I issue the command :
>
> install.packages("igraph", lib="~/.R/library")
>
> in the R session, I get the following error:
>
> Warning in install.packages("igraph", lib = "~/.R/library") :
>    'lib = "~/.R/library"' is not writable
> Error in install.packages("igraph", lib = "~/.R/library") :
>    unable to install packages
>
> I have tried the command by logging in as the root user, but that also
> didn't work.
>
> Can anyone please help me??
>
> Thanks,
> Pragya
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 

~$ whoami
Mathieu Basille, Post-Doc

~$ locate
Laboratoire d'?cologie Comportementale et de Conservation de la Faune
+ Centre d'?tude de la For?t
D?partement de Biologie
Universit? Laval, Qu?bec

~$ info
http://ase-research.org/basille

~$ fortune
``If you can't win by reason, go for volume.''
Calvin, by Bill Watterson.


From pauljohn32 at gmail.com  Sat Oct 30 22:49:39 2010
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Sat, 30 Oct 2010 15:49:39 -0500
Subject: [R-sig-Debian] How to get write permissions for
 (lib="~/.R/library") ??
In-Reply-To: <AANLkTi=hQNUXC58HSPgLE7MgYHgEnU_Tyrp2puqTzWGH@mail.gmail.com>
References: <AANLkTi=hQNUXC58HSPgLE7MgYHgEnU_Tyrp2puqTzWGH@mail.gmail.com>
Message-ID: <AANLkTinMwBO=zPdHyR3onUCcgyVdprDMtYVU4QuJ4tn+@mail.gmail.com>

On Sat, Oct 30, 2010 at 1:34 AM, pragya agarwal <pragya015 at gmail.com> wrote:
> Hi
>
> I am trying to install R-igraph, but when I issue the command :
>
> install.packages("igraph", lib="~/.R/library")
>
> in the R session, I get the following error:
>
> Warning in install.packages("igraph", lib = "~/.R/library") :
> ?'lib = "~/.R/library"' is not writable
> Error in install.packages("igraph", lib = "~/.R/library") :
> ?unable to install packages

I believe this means something went wrong, and in the past you may
have run something as root or another user.  Or that you have the
library in .R, but the default in Ubuntu deb packaging is not a dot
file, it is R/x86_64-pc-linux-gnu-library.  That's a setting in
/etc/R/Renviron. I have:

R_LIBS_USER=${R_LIBS_USER-'~/R/x86_64-pc-linux-gnu-library/2.12'}
R_LIBS_SITE=${R_LIBS_SITE-'/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library'}

Assuming that .R/library is what you really want to use, just give
yourself permission there.

Below, suppose "username" is you user login name, the one you want to
own the files.

You can re-set the permissions.  This isn't an R thing, it is just a
linux thing.  Open a terminal

# cd
# ls -la .R

That should let you see.

# cd .R
# chown -R username library

"username" will now own library and everything below in it.

PJ

-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From pragya015 at gmail.com  Sun Oct 31 07:36:08 2010
From: pragya015 at gmail.com (pragya agarwal)
Date: Sun, 31 Oct 2010 12:06:08 +0530
Subject: [R-sig-Debian] How to get write permissions for
 (lib="~/.R/library") ??
In-Reply-To: <AANLkTinMwBO=zPdHyR3onUCcgyVdprDMtYVU4QuJ4tn+@mail.gmail.com>
References: <AANLkTi=hQNUXC58HSPgLE7MgYHgEnU_Tyrp2puqTzWGH@mail.gmail.com>
	<AANLkTinMwBO=zPdHyR3onUCcgyVdprDMtYVU4QuJ4tn+@mail.gmail.com>
Message-ID: <AANLkTingEuJKfObnx_b5FpyFG+fDk9+5BZ6MWgTs+KEx@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20101031/c896e18a/attachment.pl>

