From judson0423 at gmail.com  Fri Apr  1 02:31:55 2011
From: judson0423 at gmail.com (Judson)
Date: Thu, 31 Mar 2011 17:31:55 -0700
Subject: [R-sig-Debian] judson0423@gmail.com; please unsubscribe
Message-ID: <AANLkTi=5LQEFfGrRBc6SXMKDFtcNEho9XikbqkbnyHCA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110331/5c9372f6/attachment.pl>

From zzkpumc at 163.com  Sun Apr  3 11:58:40 2011
From: zzkpumc at 163.com (=?UTF-8?Q?Ethan=C2=A0Chang?=)
Date: Sun, 3 Apr 2011 17:58:40 +0800 (CST)
Subject: [R-sig-Debian] problem in install RCurl in R (Ubuntu Linux)
Message-ID: <78cd338.3f17.12f1accce7f.Coremail.zzkpumc@163.com>

I have some problem in running R-cran's Demography package.
The hmd.mx function need Rcurl. I tried to install RCurl, but meet the following error:
*********************************************************************
...
* installing *source* package ?RCurl? ...
checking for curl-config... no
Cannot find curl-config
ERROR: configuration failed for package ?RCurl?
* removing ?/home/z/R/i686-pc-linux-gnu-library/2.12/RCurl?
...
*************************************************************
How to fix the problem?
Ethan Chang




From mfarabaugh at student.sjcny.edu  Sun Apr  3 13:20:59 2011
From: mfarabaugh at student.sjcny.edu (Matthew Farabaugh)
Date: Sun, 3 Apr 2011 07:20:59 -0400
Subject: [R-sig-Debian] Remove from mailing list
Message-ID: <BANLkTimy9xS6p65YtNr8=Xz8FfZgDvRqTA@mail.gmail.com>

Hello. I would like to be removed from the mailing list. Thank you very much


From mar36 at psu.edu  Sun Apr  3 14:16:28 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Sun, 03 Apr 2011 08:16:28 -0400
Subject: [R-sig-Debian] problem in install RCurl in R (Ubuntu Linux)
In-Reply-To: <78cd338.3f17.12f1accce7f.Coremail.zzkpumc@163.com>
References: <78cd338.3f17.12f1accce7f.Coremail.zzkpumc@163.com>
Message-ID: <4D98651C.8070903@psu.edu>



On 04/03/2011 05:58 AM, Ethan Chang wrote:
> I have some problem in running R-cran's Demography package.
> The hmd.mx function need Rcurl. I tried to install RCurl, but meet the following error:
> *********************************************************************
> ...
> * installing *source* package ?RCurl? ...
> checking for curl-config... no
> Cannot find curl-config
> ERROR: configuration failed for package ?RCurl?
> * removing ?/home/z/R/i686-pc-linux-gnu-library/2.12/RCurl?
> ...
> *************************************************************
> How to fix the problem?
> Ethan Chang

Ethan,

This line:

> checking for curl-config... no

is an indication that Ubuntu is looking for a file and cannot find it.
Many times, you need to install the foo-dev package, where foo is the
name of an Ubuntu package that shares part of the name of the missing
file.  To solve these types of problems, enter 'curl-config' into the
'Search the contents of packages' search box at

http://packages.ubuntu.com/

You will find two possible sources: libcurl4-gnutls-dev and
libcurl4-openssl-dev.  I would try installing the libcurl4-gnutls-dev
and see if that solves your problem.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From marutter.psu at gmail.com  Tue Apr  5 20:37:14 2011
From: marutter.psu at gmail.com (Michael Rutter)
Date: Tue, 05 Apr 2011 14:37:14 -0400
Subject: [R-sig-Debian] R 2.13.0 beta builds now available for all releases
	of Ubuntu
Message-ID: <4D9B615A.1080303@gmail.com>

Ubuntu users,

If you would like to beta test R 2.13.0 before the official release date
on Ubuntu (any current release), you can add my Launchpad PPA with:

sudo apt-add-repository ppa:marutter/rrutter

More information can be found at the PPA site itself:

https://launchpad.net/~marutter/+archive/rrutter

The beta of R 2.13 is also available at the PPA for the upcoming Ubuntu
release Natty Narwhal, for those of you who like to really live on the edge.

The builds are based on Dirk Eddelbuettel's packages for
unstable/testing Debian.  Thanks to a suggestion by Dirk, the PPA will
now have all the betas for r-base as they are released while CRAN will
will have the latest stable version.  Once the new stable version is
released, it will be available on CRAN as well as the PPA.

These are beta packages and there may be errors, so please use with
caution.  If you need a non-beta version of R, please use the CRAN
repository.

If you have any questions or discover any issues with the betas, please
let me know.

Michael
-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From zzkpumc at 163.com  Sun Apr 10 12:18:54 2011
From: zzkpumc at 163.com (=?UTF-8?Q?Ethan=C2=A0Chang?=)
Date: Sun, 10 Apr 2011 18:18:54 +0800 (CST)
Subject: [R-sig-Debian] demography's lifetable: how to incoporate the
 parameter "franction of last age interval of life"
Message-ID: <7ecdf643.c222.12f3eebd72d.Coremail.zzkpumc@163.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110410/8e02d8e4/attachment.pl>

From mar36 at psu.edu  Sun Apr 10 20:19:27 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Sun, 10 Apr 2011 14:19:27 -0400
Subject: [R-sig-Debian] demography's lifetable: how to incoporate the
 parameter "franction of last age interval of life"
In-Reply-To: <7ecdf643.c222.12f3eebd72d.Coremail.zzkpumc@163.com>
References: <7ecdf643.c222.12f3eebd72d.Coremail.zzkpumc@163.com>
Message-ID: <4DA1F4AF.3080405@psu.edu>

On 04/10/2011 06:18 AM, Ethan Chang wrote:
> 
> Dear list:
> I have tried demography package in my Ubuntu(10.04). What I interested in was lifetable analysis. Chiang(1984)'s reference have been copied to steeper my learning curve. step by step, the example presented by the textbook also have been examined.
> In the course I find that the paramter "fraction of last age intervl of life" could not be take as a option in the module "lifetable" or "life.expectancy".
> Could you give some suggestion on how to take count of this parameter?
> Sincerely
> Ethan Chang

Ethan,

R-sig-debian is for primarily for questions/discussion about using R on
Debian and Debian derivatives such as Ubuntu.  If you would like to ask
questions about how to use a specific command or package, please use the
R-help mailing list.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From bates at stat.wisc.edu  Mon Apr 18 16:14:50 2011
From: bates at stat.wisc.edu (Douglas Bates)
Date: Mon, 18 Apr 2011 09:14:50 -0500
Subject: [R-sig-Debian] Request for jags package to be added to CRAN
	Debian/Ubuntu archives
Message-ID: <BANLkTi=o9xcwSfU1hqhFoqbT8r_Sw1KpPQ@mail.gmail.com>

May I request that Dirk's package for jags be added to the CRAN
archives for Debian and Ubuntu?

Installing the rjags package for R requires specific versions of jags
to be present on the system.  The current version of rjags requires
jags version 2.2.0 or later but the version on the Ubuntu archives at
Canonical (i.e. not the CRAN archives) is 2.1.0-2

I can always install Dirk's package on packages.debian.org but it
would be handy to have a version for Ubuntu.


From edd at debian.org  Mon Apr 18 16:33:53 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 18 Apr 2011 09:33:53 -0500
Subject: [R-sig-Debian] Request for jags package to be added to
	CRAN	Debian/Ubuntu archives
In-Reply-To: <BANLkTi=o9xcwSfU1hqhFoqbT8r_Sw1KpPQ@mail.gmail.com>
References: <BANLkTi=o9xcwSfU1hqhFoqbT8r_Sw1KpPQ@mail.gmail.com>
Message-ID: <19884.19409.438829.896958@max.nulle.part>


On 18 April 2011 at 09:14, Douglas Bates wrote:
| May I request that Dirk's package for jags be added to the CRAN
| archives for Debian and Ubuntu?
| 
| Installing the rjags package for R requires specific versions of jags
| to be present on the system.  The current version of rjags requires
| jags version 2.2.0 or later but the version on the Ubuntu archives at
| Canonical (i.e. not the CRAN archives) is 2.1.0-2
| 
| I can always install Dirk's package on packages.debian.org but it
| would be handy to have a version for Ubuntu.

Michael is so good that he anticipated this request several months ago:

edd at max:~$ wajig policy jags
jags:
  Installed: 2.2.0-1maverick0
  Candidate: 2.2.0-1maverick0
  Version table:
 *** 2.2.0-1maverick0 0
        500 http://ppa.launchpad.net/marutter/rrutter/ubuntu/ maverick/main amd64 Packages
        100 /var/lib/dpkg/status
     2.1.0-2 0
        500 http://us.archive.ubuntu.com/ubuntu/ maverick/universe amd64 Packages
edd at max:~$ 


Kidding aside, he also uses it and hence packaged it. It is on his Launchpad
PPA which is now recommended for folks like you and me (and everybody else
who wants to help test alpha/beta/rc).  Michael had felt that jags was 'too
specialised' to be put on CRAN; this email may change his mind.  Either way,
you are just one edit and one apt-get or wajig away from it.

Cheers, Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From mar36 at psu.edu  Mon Apr 18 16:38:48 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 18 Apr 2011 10:38:48 -0400
Subject: [R-sig-Debian] Request for jags package to be added to CRAN
 Debian/Ubuntu archives
In-Reply-To: <BANLkTi=o9xcwSfU1hqhFoqbT8r_Sw1KpPQ@mail.gmail.com>
References: <BANLkTi=o9xcwSfU1hqhFoqbT8r_Sw1KpPQ@mail.gmail.com>
Message-ID: <4DAC4CF8.6080801@psu.edu>

On 04/18/2011 10:14 AM, Douglas Bates wrote:
> May I request that Dirk's package for jags be added to the CRAN
> archives for Debian and Ubuntu?
>
> Installing the rjags package for R requires specific versions of jags
> to be present on the system.  The current version of rjags requires
> jags version 2.2.0 or later but the version on the Ubuntu archives at
> Canonical (i.e. not the CRAN archives) is 2.1.0-2
>
> I can always install Dirk's package on packages.debian.org but it
> would be handy to have a version for Ubuntu.
>

Doug,

(As is Dirk's habit, he answers an email about the same time I am 
writing mine :).  Here it is anyway)

You can find the latest version of jags (as well as coda, rjags, r2jags, 
and r2winbugs) at my Launchpad PPA:

https://launchpad.net/~marutter/+archive/rrutter

To add the PPA, use:

sudo add-apt-repository ppa:marutter/rrutter

This PPA is now used to seed CRAN, so any package found on CRAN for 
Ubuntu first appears on this PPA, then is mirrored to CRAN 12 to 24 
hours later.

My goal this summer is to make more R-related Ubuntu packages available 
via PPA.  The original plan was to keep CRAN as a location for the base 
and recommended packages with the PPA as the location for other 
packages.  This will allow for what I think are three levels of R 
'usage' in Ubuntu.

1.  The stable approach of using the packages released by Canonical 
whenever a new version of Ubuntu is released.

2.  By adding CRAN, stable updates to R and the recommended packages 
will be available via apt/synaptic.

3.  By adding a PPA or two, you will receive alphas and betas of R as 
well as updates to some non-recommended packages (with more to come in 
the future) via apt/synaptic.

Maybe we need to expand what is available on CRAN?  One thought I had 
was to get the packages listed in the "CRAN Task Views" all available at 
least via PPA.  Would those make sense on CRAN as well?

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From matthieu.stigler at gmail.com  Mon Apr 18 16:51:03 2011
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Mon, 18 Apr 2011 16:51:03 +0200
Subject: [R-sig-Debian] Request for jags package to be added to CRAN
 Debian/Ubuntu archives
In-Reply-To: <4DAC4CF8.6080801@psu.edu>
References: <BANLkTi=o9xcwSfU1hqhFoqbT8r_Sw1KpPQ@mail.gmail.com>
	<4DAC4CF8.6080801@psu.edu>
Message-ID: <4DAC4FD7.2080209@gmail.com>

Le 18/04/2011 16:38, Michael Rutter a ?crit :
> On 04/18/2011 10:14 AM, Douglas Bates wrote:
>> May I request that Dirk's package for jags be added to the CRAN
>> archives for Debian and Ubuntu?
>>
>> Installing the rjags package for R requires specific versions of jags
>> to be present on the system.  The current version of rjags requires
>> jags version 2.2.0 or later but the version on the Ubuntu archives at
>> Canonical (i.e. not the CRAN archives) is 2.1.0-2
>>
>> I can always install Dirk's package on packages.debian.org but it
>> would be handy to have a version for Ubuntu.
>>
>
> Doug,
>
> (As is Dirk's habit, he answers an email about the same time I am 
> writing mine :).  Here it is anyway)
>
> You can find the latest version of jags (as well as coda, rjags, 
> r2jags, and r2winbugs) at my Launchpad PPA:
>
> https://launchpad.net/~marutter/+archive/rrutter
>
> To add the PPA, use:
>
> sudo add-apt-repository ppa:marutter/rrutter
>
> This PPA is now used to seed CRAN, so any package found on CRAN for 
> Ubuntu first appears on this PPA, then is mirrored to CRAN 12 to 24 
> hours later.
>
> My goal this summer is to make more R-related Ubuntu packages 
> available via PPA.  The original plan was to keep CRAN as a location 
> for the base and recommended packages with the PPA as the location for 
> other packages.  This will allow for what I think are three levels of 
> R 'usage' in Ubuntu.
>
> 1.  The stable approach of using the packages released by Canonical 
> whenever a new version of Ubuntu is released.
>
> 2.  By adding CRAN, stable updates to R and the recommended packages 
> will be available via apt/synaptic.
>
> 3.  By adding a PPA or two, you will receive alphas and betas of R as 
> well as updates to some non-recommended packages (with more to come in 
> the future) via apt/synaptic.
>
> Maybe we need to expand what is available on CRAN?  One thought I had 
> was to get the packages listed in the "CRAN Task Views" all available 
> at least via PPA.  Would those make sense on CRAN as well?
not sure I understood every thing correctly, but to me it would be 
wonderful to have the full cran tasks packages available from the CRAN, 
but I would be reluctant to use the PPA with unstable/dev R versions. Or 
maybe then should clearly separate a PPA for R versions and one for 
packages?

Thanks in any case for this nice work!!

Mat


>
> Michael
>


From tyler.smith at eku.edu  Fri Apr 22 21:40:16 2011
From: tyler.smith at eku.edu (Tyler Smith)
Date: Fri, 22 Apr 2011 15:40:16 -0400
Subject: [R-sig-Debian] mgcv won't load
Message-ID: <87mxjihy73.fsf@guruji.demimonde>

Hi,

I'm getting the following error when I try and load mgcv:

> library(mgcv)
Error in dyn.load(file, DLLpath = DLLpath, ...) : 
  unable to load shared object '/usr/lib/R/library/Matrix/libs/Matrix.so':
  /usr/lib/R/library/Matrix/libs/Matrix.so: undefined symbol: R_check_class_and_super
Error: package/namespace load failed for 'mgcv'

I thought there might be a mismatch between packages from cran2deb,
install.packages() and the main R repos, so I purged my R installation
and rm-ed all the locally-installed packages and reinstalled, using only
the official R repos. Same errors. 

Anyone else seeing this? Any ideas how to fix it?

Thanks,

Tyler
Debian Testing
R version 2.12.2 (2011-02-25)
Linux 2.6.32-5-686


From cedrick at cedrickjohnson.com  Fri Apr 22 21:57:09 2011
From: cedrick at cedrickjohnson.com (Johnson, Cedrick W.)
Date: Fri, 22 Apr 2011 15:57:09 -0400
Subject: [R-sig-Debian] mgcv won't load
In-Reply-To: <87mxjihy73.fsf@guruji.demimonde>
References: <87mxjihy73.fsf@guruji.demimonde>
Message-ID: <4DB1DD95.9050906@cedrickjohnson.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110422/36190eb5/attachment.pl>

From tyler.smith at eku.edu  Fri Apr 22 22:11:19 2011
From: tyler.smith at eku.edu (Tyler Smith)
Date: Fri, 22 Apr 2011 16:11:19 -0400
Subject: [R-sig-Debian] mgcv won't load
References: <87mxjihy73.fsf@guruji.demimonde>
	<4DB1DD95.9050906@cedrickjohnson.com>
Message-ID: <87ipu6hwrc.fsf@guruji.demimonde>

"Johnson, Cedrick W." <cedrick at cedrickjohnson.com> writes:

> see if you can install r-cran-matrix from the repository perhaps...
>
> -c

Thanks, but I've already tried that. I just found a very brief blog
post[1] indicating that there were incompatibilities between packages
that depend on the most recent version of Matrix and versions of R <
2.13. I've updated to R.13 from the unstable repositories and now all
appears to work again.

As long as R 2.13 makes it into testing before some new conflict arises
on my now mixed system!

Cheers,

Tyler


http://thiagogm.wordpress.com/2011/04/13/problems-with-r-package-matrix/

>
> On 04/22/2011 03:40 PM, Tyler Smith wrote:
>> Hi,
>>
>> I'm getting the following error when I try and load mgcv:
>>
>>> library(mgcv)
>> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>>    unable to load shared object '/usr/lib/R/library/Matrix/libs/Matrix.so':
>>    /usr/lib/R/library/Matrix/libs/Matrix.so: undefined symbol: R_check_class_and_super
>> Error: package/namespace load failed for 'mgcv'
>>
>> I thought there might be a mismatch between packages from cran2deb,
>> install.packages() and the main R repos, so I purged my R installation
>> and rm-ed all the locally-installed packages and reinstalled, using only
>> the official R repos. Same errors.
>>
>> Anyone else seeing this? Any ideas how to fix it?
>>
>> Thanks,
>>
>> Tyler
>> Debian Testing
>> R version 2.12.2 (2011-02-25)
>> Linux 2.6.32-5-686


From edd at debian.org  Fri Apr 22 22:39:33 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 22 Apr 2011 15:39:33 -0500
Subject: [R-sig-Debian] mgcv won't load
In-Reply-To: <87ipu6hwrc.fsf@guruji.demimonde>
References: <87mxjihy73.fsf@guruji.demimonde>
	<4DB1DD95.9050906@cedrickjohnson.com>
	<87ipu6hwrc.fsf@guruji.demimonde>
Message-ID: <19889.59269.224345.64385@max.nulle.part>


On 22 April 2011 at 16:11, Tyler Smith wrote:
| "Johnson, Cedrick W." <cedrick at cedrickjohnson.com> writes:
| 
| > see if you can install r-cran-matrix from the repository perhaps...
| >
| > -c
| 
| Thanks, but I've already tried that. I just found a very brief blog
| post[1] indicating that there were incompatibilities between packages
| that depend on the most recent version of Matrix and versions of R <
| 2.13. I've updated to R.13 from the unstable repositories and now all
| appears to work again.

Hm, sounds like you may have found a bug in Depends being too loose...

Just for the record, did you take r-cran-mgcv and r-cran-matrix from Debian
or did you mix and match with direct CRAN installations? 

| As long as R 2.13 makes it into testing before some new conflict arises
| on my now mixed system!

Should happen in two days once the usual 'ten day minimum' is reached (and no
important bugs are open, or build issue arose) as per 

	http://qa.debian.org/excuses.php?package=r-base

So all should be well.

Dirk

-- 
Gauss checked the infinity of primes by counting them, starting 
from the last.                     -- http://www.gaussfacts.com


From tyler.smith at eku.edu  Fri Apr 22 22:57:14 2011
From: tyler.smith at eku.edu (Tyler Smith)
Date: Fri, 22 Apr 2011 16:57:14 -0400
Subject: [R-sig-Debian] mgcv won't load
References: <87mxjihy73.fsf@guruji.demimonde>
	<4DB1DD95.9050906@cedrickjohnson.com>
	<87ipu6hwrc.fsf@guruji.demimonde>
	<19889.59269.224345.64385@max.nulle.part>
Message-ID: <87ei4uhumt.fsf@guruji.demimonde>

Dirk Eddelbuettel <edd at debian.org> writes:
>
> Hm, sounds like you may have found a bug in Depends being too loose...
>
> Just for the record, did you take r-cran-mgcv and r-cran-matrix from Debian
> or did you mix and match with direct CRAN installations? 

My current working system includes mostly debian packages in
/usr/lib/R/library/ (including mgcv and Matrix), some additional debian
packages in /usr/lib/R/site-library, and 10 packages in
/usr/local/lib/R/site-library that are not in the Debian repositories.

To be honest, I'm after spending more time than I'd like this afternoon
googling, I'm a little confused as to what the current best practices
are. I decided to re-install everything, using r-cran- packages when
available, and using install.packages() from within R only when they
aren't.

> | As long as R 2.13 makes it into testing before some new conflict arises
> | on my now mixed system!
>
> Should happen in two days once the usual 'ten day minimum' is reached (and no
> important bugs are open, or build issue arose) as per 
>
> 	http://qa.debian.org/excuses.php?package=r-base
>
> So all should be well.

Good news!

Thanks,

Tyler


From matthieu.stigler at gmail.com  Wed Apr 27 10:40:51 2011
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Wed, 27 Apr 2011 10:40:51 +0200
Subject: [R-sig-Debian] Package rgdal
Message-ID: <4DB7D693.3050201@gmail.com>

Hi

It was quite tricky to install package rgdal, needed to try a few times 
installing different gdal and proj debian packages...

If feel it is one of the complicated package that deserve an automatic 
install... Do you think it would be possible to have once this package 
on r-cran- ? Or on the ppa you were mentioning Michael?

Would be so nice and helpful!!!

Thanks a lot

Matthieu


From mar36 at psu.edu  Wed Apr 27 16:23:09 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Wed, 27 Apr 2011 10:23:09 -0400
Subject: [R-sig-Debian] Package rgdal
In-Reply-To: <4DB7D693.3050201@gmail.com>
References: <4DB7D693.3050201@gmail.com>
Message-ID: <4DB826CD.5070009@psu.edu>

On 04/27/2011 04:40 AM, Matthieu Stigler wrote:
> Hi
>
> It was quite tricky to install package rgdal, needed to try a few times
> installing different gdal and proj debian packages...
>
> If feel it is one of the complicated package that deserve an automatic
> install... Do you think it would be possible to have once this package
> on r-cran- ? Or on the ppa you were mentioning Michael?
>
> Would be so nice and helpful!!!
>
> Thanks a lot
>
> Matthieu


Matthieu,

rgdal is on the "Analysis of Spatial Data" CRAN Task View, so there is a 
chance something may be in place by the end of the summer.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From mar36 at psu.edu  Thu Apr 28 20:40:52 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 28 Apr 2011 14:40:52 -0400
Subject: [R-sig-Debian] R packages for Natty Narwhal (Ubuntu 11.04)
 available, Karmic no longer supported
Message-ID: <4DB9B4B4.9050102@psu.edu>

Ubuntu R users,

R packages for the newest release of Ubuntu, Natty Narwhal (11.04) are
available on a CRAN mirror near you (or soon will be).  If you have used
CRAN in the past, installation instructions are the same as before.
CRAN has R 2.13.0 while the universe repository for Natty contains R
2.12.1, so to get the latest version you will need to use the CRAN
repository (http://cran.r-project.org/bin/linux/ubuntu/).

In addition, the CRAN repository will no longer be supporting Karmic
Koala (9.10), as support for that distribution ends April 30, 2011.
CRAN will continue to support the Hardy Heron LTS as long as no major
issues are encountered while building the base and recommended packages.

If you have any questions, please let me know.
Michael
-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


