From jranke at uni-bremen.de  Wed May  4 23:12:49 2011
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Wed, 4 May 2011 23:12:49 +0200
Subject: [R-sig-Debian] Request for jags package to be added to CRAN
	Debian/Ubuntu archives
In-Reply-To: <BANLkTi=o9xcwSfU1hqhFoqbT8r_Sw1KpPQ@mail.gmail.com>
References: <BANLkTi=o9xcwSfU1hqhFoqbT8r_Sw1KpPQ@mail.gmail.com>
Message-ID: <201105042312.50282.jranke@uni-bremen.de>

Douglas,

I prepared backports of jags and r-cran-rjags for Debian squeeze. They are on 
their way to CRAN and will be apt-gettable from there as soon as the 
synchronisation is done.

Johannes

Am Montag, 18. April 2011, 16:14:50 schrieb Douglas Bates:
> May I request that Dirk's package for jags be added to the CRAN
> archives for Debian and Ubuntu?
> 
> Installing the rjags package for R requires specific versions of jags
> to be present on the system.  The current version of rjags requires
> jags version 2.2.0 or later but the version on the Ubuntu archives at
> Canonical (i.e. not the CRAN archives) is 2.1.0-2
> 
> I can always install Dirk's package on packages.debian.org but it
> would be handy to have a version for Ubuntu.
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From c.knapp at auckland.ac.nz  Wed May 11 01:02:44 2011
From: c.knapp at auckland.ac.nz (Christoph Knapp)
Date: Tue, 10 May 2011 23:02:44 +0000
Subject: [R-sig-Debian] translation from windows to linux
Message-ID: <B0660A8A15B9B7489330386C6ABF4931DBADDF@uxcn10-1.UoA.auckland.ac.nz>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110510/612c07ef/attachment.pl>

From basille at ase-research.org  Wed May 11 01:08:42 2011
From: basille at ase-research.org (Mathieu Basille)
Date: Tue, 10 May 2011 19:08:42 -0400
Subject: [R-sig-Debian] translation from windows to linux
In-Reply-To: <B0660A8A15B9B7489330386C6ABF4931DBADDF@uxcn10-1.UoA.auckland.ac.nz>
References: <B0660A8A15B9B7489330386C6ABF4931DBADDF@uxcn10-1.UoA.auckland.ac.nz>
Message-ID: <4DC9C57A.6050400@ase-research.org>

To answer the second question, under Debian, I have the following solution:

> apropos("zip")
[1] "unzip"            "zip"              "zip.file.extract"

'unzip' or 'zip.file.extract' should give you what you want.

To answer the first question, after many years of using R with Linux, it
is the first time I see an OS-specific function... I'm probably not the
best person to answer.

Mathieu.


Le 2011-05-10 19:02, Christoph Knapp a ?crit :
> Hi all,
> I started recently to use R with linux(ubuntu) but I often get code written under windows or mac.  I have two questions. When I encounter a function which is not in R linux what is the best way to find the right linux function for it? So next time I can help myself. I browsed the web for a long time and could not find anything to the the function
> 
> zip.unpack.
> 
> Thats actually my second question. Does anyone know the right linux function to unzip zip archive in R linux.
> 
> Thanks
> 
> Christoph
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 

~$ whoami
Mathieu Basille, Post-Doc

~$ locate
Laboratoire d'?cologie Comportementale et de Conservation de la Faune
+ Centre d'?tude de la For?t
D?partement de Biologie
Universit? Laval, Qu?bec

~$ info
http://ase-research.org/basille

~$ fortune
``If you can't win by reason, go for volume.''
Calvin, by Bill Watterson.


From ross at biostat.ucsf.edu  Wed May 11 01:21:48 2011
From: ross at biostat.ucsf.edu (Ross Boylan)
Date: Tue, 10 May 2011 16:21:48 -0700
Subject: [R-sig-Debian] translation from windows to linux
In-Reply-To: <B0660A8A15B9B7489330386C6ABF4931DBADDF@uxcn10-1.UoA.auckland.ac.nz>
References: <B0660A8A15B9B7489330386C6ABF4931DBADDF@uxcn10-1.UoA.auckland.ac.nz>
Message-ID: <1305069708.12513.10.camel@markov.biostat.ucsf.edu>

On Tue, 2011-05-10 at 23:02 +0000, Christoph Knapp wrote:
> Hi all,
> I started recently to use R with linux(ubuntu) but I often get code written under windows or mac.  I have two questions. When I encounter a function which is not in R linux what is the best way to find the right linux function for it? So next time I can help myself. I browsed the web for a long time and could not find anything to the the function
> 
It would be helpful if you could say exactly what the situation is in
which you get the error.  You refer to R linux and ask for linux
functions, which sounds as if you want an OS leve function call.
I think you mean that while in R you have some code that calls a
function, and the function is undefined.

> zip.unpack.
if that's the offending function, where did the code that invoked it
come from?
> 
> Thats actually my second question. Does anyone know the right linux function to unzip zip archive in R linux.
> 
> Thanks
> 
> Christoph
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From c.knapp at auckland.ac.nz  Wed May 11 01:41:29 2011
From: c.knapp at auckland.ac.nz (Christoph Knapp)
Date: Tue, 10 May 2011 23:41:29 +0000
Subject: [R-sig-Debian] translation from windows to linux
In-Reply-To: <1305069708.12513.10.camel@markov.biostat.ucsf.edu>
References: <B0660A8A15B9B7489330386C6ABF4931DBADDF@uxcn10-1.UoA.auckland.ac.nz>,
	<1305069708.12513.10.camel@markov.biostat.ucsf.edu>
Message-ID: <B0660A8A15B9B7489330386C6ABF4931DBADF8@uxcn10-1.UoA.auckland.ac.nz>

Thanks the first question was answered by Mathieu. Let me rephrase the first question. If I have a R script written under windows I encounter sometimes the problem that function names are not the same as in linux. See  zip.unpack which works perfectly under windows but not under linux. Is there a better method to find functions named different in different OS than asking the mailing list? 

Christoph
________________________________________
From: Ross Boylan [ross at biostat.ucsf.edu]
Sent: Wednesday, May 11, 2011 11:21
To: Christoph Knapp
Cc: ross at biostat.ucsf.edu; r-sig-debian at r-project.org
Subject: Re: [R-sig-Debian] translation from windows to linux

On Tue, 2011-05-10 at 23:02 +0000, Christoph Knapp wrote:
> Hi all,
> I started recently to use R with linux(ubuntu) but I often get code written under windows or mac.  I have two questions. When I encounter a function which is not in R linux what is the best way to find the right linux function for it? So next time I can help myself. I browsed the web for a long time and could not find anything to the the function
>
It would be helpful if you could say exactly what the situation is in
which you get the error.  You refer to R linux and ask for linux
functions, which sounds as if you want an OS leve function call.
I think you mean that while in R you have some code that calls a
function, and the function is undefined.

> zip.unpack.
if that's the offending function, where did the code that invoked it
come from?
>
> Thats actually my second question. Does anyone know the right linux function to unzip zip archive in R linux.
>
> Thanks
>
> Christoph
>
>       [[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian



From edd at debian.org  Wed May 11 01:51:28 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 10 May 2011 18:51:28 -0500
Subject: [R-sig-Debian] translation from windows to linux
In-Reply-To: <B0660A8A15B9B7489330386C6ABF4931DBADF8@uxcn10-1.UoA.auckland.ac.nz>
References: <B0660A8A15B9B7489330386C6ABF4931DBADDF@uxcn10-1.UoA.auckland.ac.nz>
	<1305069708.12513.10.camel@markov.biostat.ucsf.edu>
	<B0660A8A15B9B7489330386C6ABF4931DBADF8@uxcn10-1.UoA.auckland.ac.nz>
Message-ID: <19913.53120.260116.966031@max.nulle.part>


On 10 May 2011 at 23:41, Christoph Knapp wrote:
| Thanks the first question was answered by Mathieu. Let me rephrase the first question. If I have a R script written under windows I encounter sometimes the problem that function names are not the same as in linux. See  zip.unpack which works perfectly under windows but not under linux. Is there a better method to find functions named different in different OS than asking the mailing list? 

There are 2000+ function in 'base R'. Most of them are portable. Many of us
who have been writing portable code know which ones to avoid.

In a first instance, your best best is almost always the builtin-help,
e.g. help(rnorm) will be the same on all system.

Some things are by their very nature more OS-dependent, but R does a pretty
good job of abstracting most of it away ....

As for zip.unpack, it would appear that R on Linux does not have it. I see
zip.file.extract so maybe you can use that.

Dirk

 
| Christoph
| ________________________________________
| From: Ross Boylan [ross at biostat.ucsf.edu]
| Sent: Wednesday, May 11, 2011 11:21
| To: Christoph Knapp
| Cc: ross at biostat.ucsf.edu; r-sig-debian at r-project.org
| Subject: Re: [R-sig-Debian] translation from windows to linux
| 
| On Tue, 2011-05-10 at 23:02 +0000, Christoph Knapp wrote:
| > Hi all,
| > I started recently to use R with linux(ubuntu) but I often get code written under windows or mac.  I have two questions. When I encounter a function which is not in R linux what is the best way to find the right linux function for it? So next time I can help myself. I browsed the web for a long time and could not find anything to the the function
| >
| It would be helpful if you could say exactly what the situation is in
| which you get the error.  You refer to R linux and ask for linux
| functions, which sounds as if you want an OS leve function call.
| I think you mean that while in R you have some code that calls a
| function, and the function is undefined.
| 
| > zip.unpack.
| if that's the offending function, where did the code that invoked it
| come from?
| >
| > Thats actually my second question. Does anyone know the right linux function to unzip zip archive in R linux.
| >
| > Thanks
| >
| > Christoph
| >
| >       [[alternative HTML version deleted]]
| >
| > _______________________________________________
| > R-SIG-Debian mailing list
| > R-SIG-Debian at r-project.org
| > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| 
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Gauss once played himself in a zero-sum game and won $50.
                      -- #11 at http://www.gaussfacts.com


From Lee.Hachadoorian+L at gmail.com  Wed May 11 04:36:26 2011
From: Lee.Hachadoorian+L at gmail.com (Lee Hachadoorian)
Date: Tue, 10 May 2011 22:36:26 -0400
Subject: [R-sig-Debian] translation from windows to linux
In-Reply-To: <19913.53120.260116.966031@max.nulle.part>
References: <B0660A8A15B9B7489330386C6ABF4931DBADDF@uxcn10-1.UoA.auckland.ac.nz>	<1305069708.12513.10.camel@markov.biostat.ucsf.edu>	<B0660A8A15B9B7489330386C6ABF4931DBADF8@uxcn10-1.UoA.auckland.ac.nz>
	<19913.53120.260116.966031@max.nulle.part>
Message-ID: <4DC9F62A.8070302@gmail.com>

Looks like zip.unpack is part of a package called winextras, probably
not a safe bet for Linux portability. Also looks like it will be
deprecated as of R 2.13, so probably will need to be replaced in the
Windows code as well.

If you do need to maintain two-way portability (not just "fix" the
Windows source for persistent use in Linux), you can use
switch(Sys.info()["sysname"], ?) to call the right function at the right
time. I couldn't get RPostgreSQL compiled for Windows so I would do
this, though eventually I started running a Ubuntu VM on my Windows machine.

sql = "SELECT foo FROM bar;"

switch(Sys.info()["sysname"],
Linux = {
library(RPostgreSQL)
connCurData = dbConnect(dbDriver("PostgreSQL"), dbname="", user="",
password="", host="",port=5432)
dfUi = dbGetQuery(connCurData, sql)
},
Windows = {
library(RODBC)
connCurData = odbcConnect("CUR Data System DSN", readOnlyOptimize=TRUE)
dfUi = sqlQuery(connCurData, sql, stringsAsFactors=FALSE)
close(connCurData)
}
)

--Lee

On 05/10/2011 07:51 PM, Dirk Eddelbuettel wrote:
> On 10 May 2011 at 23:41, Christoph Knapp wrote:
> | Thanks the first question was answered by Mathieu. Let me rephrase the first question. If I have a R script written under windows I encounter sometimes the problem that function names are not the same as in linux. See  zip.unpack which works perfectly under windows but not under linux. Is there a better method to find functions named different in different OS than asking the mailing list? 
>
> There are 2000+ function in 'base R'. Most of them are portable. Many of us
> who have been writing portable code know which ones to avoid.
>
> In a first instance, your best best is almost always the builtin-help,
> e.g. help(rnorm) will be the same on all system.
>
> Some things are by their very nature more OS-dependent, but R does a pretty
> good job of abstracting most of it away ....
>
> As for zip.unpack, it would appear that R on Linux does not have it. I see
> zip.file.extract so maybe you can use that.
>
> Dirk
>
>  
> | Christoph
> | ________________________________________
> | From: Ross Boylan [ross at biostat.ucsf.edu]
> | Sent: Wednesday, May 11, 2011 11:21
> | To: Christoph Knapp
> | Cc: ross at biostat.ucsf.edu; r-sig-debian at r-project.org
> | Subject: Re: [R-sig-Debian] translation from windows to linux
> | 
> | On Tue, 2011-05-10 at 23:02 +0000, Christoph Knapp wrote:
> | > Hi all,
> | > I started recently to use R with linux(ubuntu) but I often get code written under windows or mac.  I have two questions. When I encounter a function which is not in R linux what is the best way to find the right linux function for it? So next time I can help myself. I browsed the web for a long time and could not find anything to the the function
> | >
> | It would be helpful if you could say exactly what the situation is in
> | which you get the error.  You refer to R linux and ask for linux
> | functions, which sounds as if you want an OS leve function call.
> | I think you mean that while in R you have some code that calls a
> | function, and the function is undefined.
> | 
> | > zip.unpack.
> | if that's the offending function, where did the code that invoked it
> | come from?
> | >
> | > Thats actually my second question. Does anyone know the right linux function to unzip zip archive in R linux.
> | >
> | > Thanks
> | >
> | > Christoph
> | >
> | >       [[alternative HTML version deleted]]
> | >
> | > _______________________________________________
> | > R-SIG-Debian mailing list
> | > R-SIG-Debian at r-project.org
> | > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> | 
> | 
> | _______________________________________________
> | R-SIG-Debian mailing list
> | R-SIG-Debian at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>

-- 
Lee Hachadoorian
PhD Student, Geography
Program in Earth & Environmental Sciences
CUNY Graduate Center


From c.knapp at auckland.ac.nz  Wed May 11 05:06:05 2011
From: c.knapp at auckland.ac.nz (Christoph Knapp)
Date: Wed, 11 May 2011 03:06:05 +0000
Subject: [R-sig-Debian] translation from windows to linux
In-Reply-To: <4DC9F62A.8070302@gmail.com>
References: <B0660A8A15B9B7489330386C6ABF4931DBADDF@uxcn10-1.UoA.auckland.ac.nz>
	<1305069708.12513.10.camel@markov.biostat.ucsf.edu>
	<B0660A8A15B9B7489330386C6ABF4931DBADF8@uxcn10-1.UoA.auckland.ac.nz>
	<19913.53120.260116.966031@max.nulle.part>, <4DC9F62A.8070302@gmail.com>
Message-ID: <B0660A8A15B9B7489330386C6ABF4931DBAE0E@uxcn10-1.UoA.auckland.ac.nz>

Thanks for that I already came across .Platform$OS.type and use that in my code. It returns "unix" not "Linux" though. Which one would you recommend?
________________________________________
From: r-sig-debian-bounces at r-project.org [r-sig-debian-bounces at r-project.org] on behalf of Lee Hachadoorian [Lee.Hachadoorian+L at gmail.com]
Sent: Wednesday, May 11, 2011 14:36
To: r-sig-debian at r-project.org
Subject: Re: [R-sig-Debian] translation from windows to linux

Looks like zip.unpack is part of a package called winextras, probably
not a safe bet for Linux portability. Also looks like it will be
deprecated as of R 2.13, so probably will need to be replaced in the
Windows code as well.

If you do need to maintain two-way portability (not just "fix" the
Windows source for persistent use in Linux), you can use
switch(Sys.info()["sysname"], ?) to call the right function at the right
time. I couldn't get RPostgreSQL compiled for Windows so I would do
this, though eventually I started running a Ubuntu VM on my Windows machine.

sql = "SELECT foo FROM bar;"

switch(Sys.info()["sysname"],
Linux = {
library(RPostgreSQL)
connCurData = dbConnect(dbDriver("PostgreSQL"), dbname="", user="",
password="", host="",port=5432)
dfUi = dbGetQuery(connCurData, sql)
},
Windows = {
library(RODBC)
connCurData = odbcConnect("CUR Data System DSN", readOnlyOptimize=TRUE)
dfUi = sqlQuery(connCurData, sql, stringsAsFactors=FALSE)
close(connCurData)
}
)

--Lee

On 05/10/2011 07:51 PM, Dirk Eddelbuettel wrote:
> On 10 May 2011 at 23:41, Christoph Knapp wrote:
> | Thanks the first question was answered by Mathieu. Let me rephrase the first question. If I have a R script written under windows I encounter sometimes the problem that function names are not the same as in linux. See  zip.unpack which works perfectly under windows but not under linux. Is there a better method to find functions named different in different OS than asking the mailing list?
>
> There are 2000+ function in 'base R'. Most of them are portable. Many of us
> who have been writing portable code know which ones to avoid.
>
> In a first instance, your best best is almost always the builtin-help,
> e.g. help(rnorm) will be the same on all system.
>
> Some things are by their very nature more OS-dependent, but R does a pretty
> good job of abstracting most of it away ....
>
> As for zip.unpack, it would appear that R on Linux does not have it. I see
> zip.file.extract so maybe you can use that.
>
> Dirk
>
>
> | Christoph
> | ________________________________________
> | From: Ross Boylan [ross at biostat.ucsf.edu]
> | Sent: Wednesday, May 11, 2011 11:21
> | To: Christoph Knapp
> | Cc: ross at biostat.ucsf.edu; r-sig-debian at r-project.org
> | Subject: Re: [R-sig-Debian] translation from windows to linux
> |
> | On Tue, 2011-05-10 at 23:02 +0000, Christoph Knapp wrote:
> | > Hi all,
> | > I started recently to use R with linux(ubuntu) but I often get code written under windows or mac.  I have two questions. When I encounter a function which is not in R linux what is the best way to find the right linux function for it? So next time I can help myself. I browsed the web for a long time and could not find anything to the the function
> | >
> | It would be helpful if you could say exactly what the situation is in
> | which you get the error.  You refer to R linux and ask for linux
> | functions, which sounds as if you want an OS leve function call.
> | I think you mean that while in R you have some code that calls a
> | function, and the function is undefined.
> |
> | > zip.unpack.
> | if that's the offending function, where did the code that invoked it
> | come from?
> | >
> | > Thats actually my second question. Does anyone know the right linux function to unzip zip archive in R linux.
> | >
> | > Thanks
> | >
> | > Christoph
> | >
> | >       [[alternative HTML version deleted]]
> | >
> | > _______________________________________________
> | > R-SIG-Debian mailing list
> | > R-SIG-Debian at r-project.org
> | > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> |
> |
> | _______________________________________________
> | R-SIG-Debian mailing list
> | R-SIG-Debian at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>

--
Lee Hachadoorian
PhD Student, Geography
Program in Earth & Environmental Sciences
CUNY Graduate Center

_______________________________________________
R-SIG-Debian mailing list
R-SIG-Debian at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From Lee.Hachadoorian+L at gmail.com  Wed May 11 14:28:57 2011
From: Lee.Hachadoorian+L at gmail.com (Lee Hachadoorian)
Date: Wed, 11 May 2011 08:28:57 -0400
Subject: [R-sig-Debian] translation from windows to linux
In-Reply-To: <B0660A8A15B9B7489330386C6ABF4931DBAE0E@uxcn10-1.UoA.auckland.ac.nz>
References: <B0660A8A15B9B7489330386C6ABF4931DBADDF@uxcn10-1.UoA.auckland.ac.nz>
	<1305069708.12513.10.camel@markov.biostat.ucsf.edu>
	<B0660A8A15B9B7489330386C6ABF4931DBADF8@uxcn10-1.UoA.auckland.ac.nz>
	<19913.53120.260116.966031@max.nulle.part>
	<4DC9F62A.8070302@gmail.com>
	<B0660A8A15B9B7489330386C6ABF4931DBAE0E@uxcn10-1.UoA.auckland.ac.nz>
Message-ID: <BANLkTimaXt3NFnpTU=xdGLCQ9sKs599pkw@mail.gmail.com>

I didn't know about .Platform$OS.type, but that looks like it would be
the better choice, as the help for Sys.info says "This function is not
implemented on all R platforms, and returns NULL when not available."

--Lee

On Tue, May 10, 2011 at 11:06 PM, Christoph Knapp
<c.knapp at auckland.ac.nz> wrote:
> Thanks for that I already came across .Platform$OS.type and use that in my code. It returns "unix" not "Linux" though. Which one would you recommend?


From ogbos.okike at gmail.com  Tue May 31 10:07:30 2011
From: ogbos.okike at gmail.com (ogbos okike)
Date: Tue, 31 May 2011 10:07:30 +0200
Subject: [R-sig-Debian] Installing R on ubuntu 10.04 LTS
Message-ID: <BANLkTikNp2tKgfJAa6w-TPkXGTVXAKwsAw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110531/0ac3e193/attachment.pl>

From ogbos.okike at gmail.com  Tue May 31 11:33:49 2011
From: ogbos.okike at gmail.com (ogbos okike)
Date: Tue, 31 May 2011 11:33:49 +0200
Subject: [R-sig-Debian] Installing R on ubuntu 10.04 LTS :solved
Message-ID: <BANLkTinGhPwOCY=+eeAUcGiQkERGAHcTfw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110531/8585e4b3/attachment.pl>

