From mar36 at psu.edu  Tue Nov  1 13:34:02 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 01 Nov 2011 08:34:02 -0400
Subject: [R-sig-Debian] R 2.14.0 for Ubuntu arriving soon: things to watch
	out for
Message-ID: <4EAFE73A.3020208@psu.edu>

Ubuntu R users:

The process of sending the newest builds of R 2.14.0 to the CRAN servers 
has begun.  I would expect to see updates coming to your machines over 
the next 24 hours.  A couple of items to be aware of/watch out for.

 From the latest "R News:

       All packages must have a namespace, and one is created on
       installation if not supplied in the sources.  This means that any
       package without a namespace must be re-installed under this
       version of R (but data-only packages without R code can still be
       used).

This means that some of the packages that you have installed may fail to 
load.  'library(foo)' may result in this error:

Error in library(foo) :
package 'foo' does not have a NAMESPACE and should be re-installed

If you installed the package using R (R CMD INSTALL or 
install.packages()), you will need to re-install the package.  If the 
package authors have update their packages, an update will work, but a 
re-install will fix ones that have not been updated.  If you installed a 
package via apt or synaptic (r-cran-foo), please let me know so I can 
update the build.  I have been trying to fix all of them, but it has 
been difficult to find them all.

I have enabled the use of OpenMP.  This has been known to break the 
revolution-mkl package.  If this effects you, one solution is to not 
upgrade to 2.14 (or roll back by pinning the old version.  Search for 
'pinning apt' or 'pinning synaptic' for more information).  Another 
solution would be to use another package such as OpenBLAS 
(http://xianyi.github.com/OpenBLAS/).

Due to other changes 'under the hood', some packages just break.  For 
example, the package 'sp' would not load until the maintainers updated 
the code.  If a package fails to load for reasons other than a NAMESPACE 
error, check CRAN for updates.

If you have questions or issues, please let me know.
Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From jranke at uni-bremen.de  Tue Nov  1 20:54:52 2011
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 1 Nov 2011 20:54:52 +0100
Subject: [R-sig-Debian] R 2.14.0 for Ubuntu arriving soon: things to
	watch out for
In-Reply-To: <4EAFE73A.3020208@psu.edu>
References: <4EAFE73A.3020208@psu.edu>
Message-ID: <201111012054.52737.jranke@uni-bremen.de>

Dear all,

R 2.14.0 for Debian stable and oldstable has hit CRAN already. I have rebuilt 
the packages that are on CRAN. Other packages my have to be reinstalled 
because of the new NAMESPACE requirement.

Kind regards,

Johannes

On Tuesday 01 November 2011 13:34:02 Michael Rutter wrote:
> Ubuntu R users:
> 
> The process of sending the newest builds of R 2.14.0 to the CRAN servers
> has begun.  I would expect to see updates coming to your machines over
> the next 24 hours.  A couple of items to be aware of/watch out for.
> 
>  From the latest "R News:
> 
>        All packages must have a namespace, and one is created on
>        installation if not supplied in the sources.  This means that any
>        package without a namespace must be re-installed under this
>        version of R (but data-only packages without R code can still be
>        used).
> 
> This means that some of the packages that you have installed may fail to
> load.  'library(foo)' may result in this error:
> 
> Error in library(foo) :
> package 'foo' does not have a NAMESPACE and should be re-installed
> 
> If you installed the package using R (R CMD INSTALL or
> install.packages()), you will need to re-install the package.  If the
> package authors have update their packages, an update will work, but a
> re-install will fix ones that have not been updated.  If you installed a
> package via apt or synaptic (r-cran-foo), please let me know so I can
> update the build.  I have been trying to fix all of them, but it has
> been difficult to find them all.
> 
> I have enabled the use of OpenMP.  This has been known to break the
> revolution-mkl package.  If this effects you, one solution is to not
> upgrade to 2.14 (or roll back by pinning the old version.  Search for
> 'pinning apt' or 'pinning synaptic' for more information).  Another
> solution would be to use another package such as OpenBLAS
> (http://xianyi.github.com/OpenBLAS/).
> 
> Due to other changes 'under the hood', some packages just break.  For
> example, the package 'sp' would not load until the maintainers updated
> the code.  If a package fails to load for reasons other than a NAMESPACE
> error, check CRAN for updates.
> 
> If you have questions or issues, please let me know.
> Michael


From gong-yi.liao at uconn.edu  Thu Nov  3 01:15:01 2011
From: gong-yi.liao at uconn.edu (Gong-Yi Liao)
Date: Wed, 2 Nov 2011 20:15:01 -0400
Subject: [R-sig-Debian] How to used MKL (not revolution-mkl) with Debian
	packages
Message-ID: <CACZ56REKY_rdZjZA=wWzr+v2GApxAkK36agPDz8vj9Z-GS04mA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20111102/577ffcd8/attachment.pl>

From gongyi.liao at gmail.com  Thu Nov  3 01:23:22 2011
From: gongyi.liao at gmail.com (Gong-Yi Liao)
Date: Wed, 02 Nov 2011 20:23:22 -0400
Subject: [R-sig-Debian] How to used MKL (not revolution-mkl) with Debian
	packages
Message-ID: <1320279802.3580.2.camel@GongTop1>

(please ignore previous mail) 

Hi folks,

  if you want to use MKL (the fast BLAS I have tested on my Thinkpad
T410)
with the R 2.14.0 built as Debian/Ubuntu packages available on CRAN
mirror,
the following tricks may work for those who want to use MKL without some
known side-effects (likes
openmp breaking issues), you may try to build your own libblas.so.3gf.0
with following command:


$ gfortran -L/opt/intel/lib/intel64 -liomp5 -L/opt/intel/mkl/lib/intel64
-lmkl_rt -lmkl_core -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_gf_ilp64 -lgomp
-lpthread -shared -Wl,-soname,libblas.so.3gf -o libblas.so.3gf.

$ sudo mkdir /usr/local/lib/MKL
$ sudo cp libblas.so.3gf.0 /usr/local/lib/MKL/.
$ cd /usr/local/lib/MKL
$ sudo ln -s libblas.so.3gf.0 libblas.so.3gf
$ sudo -s
$ echo "/usr/local/lib/MKL" > /etc/ld.so.conf.d/MKL.conf
$ exit
$ sudo ldconfig

then test your R with some benchmarks, here I am using
"R-benchmark-25.R",
which is available at http://r.research.att.com/benchmarks/.

Note: I assume that your MKL is installed under /opt/intel/.

-- 
Gong-Yi Liao

Department of Statistics
University of Connecticut
215 Glenbrook Road  U4120
Storrs, CT 06269-4120


From gongyi.liao at gmail.com  Thu Nov  3 01:24:31 2011
From: gongyi.liao at gmail.com (Gong-Yi Liao)
Date: Wed, 02 Nov 2011 20:24:31 -0400
Subject: [R-sig-Debian] How to used MKL (not revolution-mkl) with Debian
	packages
Message-ID: <1320279871.3580.3.camel@GongTop1>

(please ignore previous mail) 

Hi folks,

  if you want to use MKL (the fast BLAS I have tested on my Thinkpad
T410)
with the R 2.14.0 built as Debian/Ubuntu packages available on CRAN
mirror,
the following tricks may work for those who want to use MKL without some
known side-effects (likes
openmp breaking issues), you may try to build your own libblas.so.3gf.0
with following command:


$ gfortran -L/opt/intel/lib/intel64 -liomp5 -L/opt/intel/mkl/lib/intel64
-lmkl_rt -lmkl_core -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_gf_ilp64 -lgomp
-lpthread -shared -Wl,-soname,libblas.so.3gf -o libblas.so.3gf.

$ sudo mkdir /usr/local/lib/MKL
$ sudo cp libblas.so.3gf.0 /usr/local/lib/MKL/.
$ cd /usr/local/lib/MKL
$ sudo ln -s libblas.so.3gf.0 libblas.so.3gf
$ sudo -s
$ echo "/usr/local/lib/MKL" > /etc/ld.so.conf.d/MKL.conf
$ exit
$ sudo ldconfig

then test your R with some benchmarks, here I am using
"R-benchmark-25.R",
which is available at http://r.research.att.com/benchmarks/.

Note: I assume that your MKL is installed under /opt/intel/.

-- 
Gong-Yi Liao

Department of Statistics
University of Connecticut
215 Glenbrook Road  U4120
Storrs, CT 06269-4120


From gongyi.liao at gmail.com  Thu Nov  3 03:35:39 2011
From: gongyi.liao at gmail.com (Gong-Yi Liao)
Date: Wed, 02 Nov 2011 22:35:39 -0400
Subject: [R-sig-Debian] How to used MKL (not revolution-mkl) with Debian
	packages
In-Reply-To: <1320279871.3580.3.camel@GongTop1>
References: <1320279871.3580.3.camel@GongTop1>
Message-ID: <1320287739.6451.2.camel@GongTop1>

Hi folks, 

   after testing with iPython (with pylab), I noticed that linking flag 
"-L/opt/intel/lib/intel64 -ligomp5" can caused many problems, please
remove this part of the linking flag. The correct linking flag should
be:
 
$ gfortran -L/opt/intel/mkl/lib/intel64 -lmkl_rt -lmkl_core
-lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_gf_ilp64 -lgomp -lpthread -shared
-Wl,-soname,libblas.so.3gf -o libblas.so.3gf.0

and 

$ gfortran -L/opt/intel/mkl/lib/intel64 -lmkl_rt -lmkl_core
-lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_gf_ilp64 -lgomp -lpthread -shared
-Wl,-soname,liblapack.so.3gf -o liblapack.so.3gf.0





On Wed, 2011-11-02 at 20:24 -0400, Gong-Yi Liao wrote:
> (please ignore previous mail) 
> 
> Hi folks,
> 
>   if you want to use MKL (the fast BLAS I have tested on my Thinkpad
> T410)
> with the R 2.14.0 built as Debian/Ubuntu packages available on CRAN
> mirror,
> the following tricks may work for those who want to use MKL without some
> known side-effects (likes
> openmp breaking issues), you may try to build your own libblas.so.3gf.0
> with following command:
> 
> 
> $ gfortran -L/opt/intel/lib/intel64 -liomp5 -L/opt/intel/mkl/lib/intel64
> -lmkl_rt -lmkl_core -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_gf_ilp64 -lgomp
> -lpthread -shared -Wl,-soname,libblas.so.3gf -o libblas.so.3gf.
> 
> $ sudo mkdir /usr/local/lib/MKL
> $ sudo cp libblas.so.3gf.0 /usr/local/lib/MKL/.
> $ cd /usr/local/lib/MKL
> $ sudo ln -s libblas.so.3gf.0 libblas.so.3gf
> $ sudo -s
> $ echo "/usr/local/lib/MKL" > /etc/ld.so.conf.d/MKL.conf
> $ exit
> $ sudo ldconfig
> 
> then test your R with some benchmarks, here I am using
> "R-benchmark-25.R",
> which is available at http://r.research.att.com/benchmarks/.
> 
> Note: I assume that your MKL is installed under /opt/intel/.
>


From stgries at gmail.com  Sun Nov  6 17:07:14 2011
From: stgries at gmail.com (Stefan Th. Gries)
Date: Sun, 6 Nov 2011 08:07:14 -0800
Subject: [R-sig-Debian] tkrplot does not install
Message-ID: <CAFrBz2=6BuoC=bMs2DZzjoznO5KVGHMaqEC_Yh_vw6znh_Yztg@mail.gmail.com>

Hi all

I am running R 2.14.0 on Linux Mint 11 and want to use TeachingDemos
but cannot update tkrplot. This is what happens:

###############
In order to run * installing *source* package ?tkrplot? ...
configure: creating ./config.status
config.status: creating src/Makevars
** libs
gcc -std=gnu99 -I/usr/share/R/include -I/usr/include/tcl8.5
-I/usr/include/tcl8.5     -fpic  -O3 -pipe  -g -c tcltkimg.c -o
tcltkimg.o
tcltkimg.c:2:16: fatal error: tk.h: No such file or directory
compilation terminated.
make: *** [tcltkimg.o] Error 1
ERROR: compilation failed for package ?tkrplot?
* removing ?/usr/local/lib/R/site-library/tkrplot?
###############

This is my session info

###############
R version 2.14.0 (2011-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
LC_MONETARY=en_US.UTF-8
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=C                 LC_NAME=C
               LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base
###############

and my R.Version

###############
platform       x86_64-pc-linux-gnu
arch           x86_64
os             linux-gnu
system         x86_64, linux-gnu
status
major          2
minor          14.0
year           2011
month          10
day            31
svn rev        57496
language       R
version.string R version 2.14.0 (2011-10-31)
###############

Any ideas?
Thx,
STG


From gong-yi.liao at uconn.edu  Sun Nov  6 17:20:44 2011
From: gong-yi.liao at uconn.edu (Gong-Yi Liao)
Date: Sun, 6 Nov 2011 11:20:44 -0500
Subject: [R-sig-Debian] tkrplot does not install
In-Reply-To: <CAFrBz2=6BuoC=bMs2DZzjoznO5KVGHMaqEC_Yh_vw6znh_Yztg@mail.gmail.com>
References: <CAFrBz2=6BuoC=bMs2DZzjoznO5KVGHMaqEC_Yh_vw6znh_Yztg@mail.gmail.com>
Message-ID: <CACZ56RGTWEwjLMjPm8HZ+asJffWw31SOn+pWixT3iyGp8D1b0g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20111106/e314977b/attachment.pl>

From stgries at gmail.com  Sun Nov  6 17:24:34 2011
From: stgries at gmail.com (Stefan Th. Gries)
Date: Sun, 6 Nov 2011 08:24:34 -0800
Subject: [R-sig-Debian] tkrplot does not install
In-Reply-To: <CACZ56RGTWEwjLMjPm8HZ+asJffWw31SOn+pWixT3iyGp8D1b0g@mail.gmail.com>
References: <CAFrBz2=6BuoC=bMs2DZzjoznO5KVGHMaqEC_Yh_vw6znh_Yztg@mail.gmail.com>
	<CACZ56RGTWEwjLMjPm8HZ+asJffWw31SOn+pWixT3iyGp8D1b0g@mail.gmail.com>
Message-ID: <CAFrBz2n-iz0hSCw2PgBjRnPpMzm0CZ6=1zQQa5XCx-+J+TLELg@mail.gmail.com>

Same thing:

* installing *source* package ?tkrplot? ...
configure: creating ./config.status
config.status: creating src/Makevars
** libs
gcc -std=gnu99 -I/usr/share/R/include -I/usr/include/tcl8.5
-I/usr/include/tcl8.5     -fpic  -O3 -pipe  -g -c tcltkimg.c -o
tcltkimg.o
tcltkimg.c:2:16: fatal error: tk.h: No such file or directory
compilation terminated.
make: *** [tcltkimg.o] Error 1


From edd at debian.org  Sun Nov  6 17:32:11 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 6 Nov 2011 10:32:11 -0600
Subject: [R-sig-Debian] tkrplot does not install
In-Reply-To: <CAFrBz2n-iz0hSCw2PgBjRnPpMzm0CZ6=1zQQa5XCx-+J+TLELg@mail.gmail.com>
References: <CAFrBz2=6BuoC=bMs2DZzjoznO5KVGHMaqEC_Yh_vw6znh_Yztg@mail.gmail.com>
	<CACZ56RGTWEwjLMjPm8HZ+asJffWw31SOn+pWixT3iyGp8D1b0g@mail.gmail.com>
	<CAFrBz2n-iz0hSCw2PgBjRnPpMzm0CZ6=1zQQa5XCx-+J+TLELg@mail.gmail.com>
Message-ID: <20150.46731.48292.795320@max.nulle.part>


You'd be better off first checking if the package exists, as it does here:

  sudo apt-get install r-cran-tkrplot

which will get you tkrplot pre-built. Doesn't get much easier.

Second, your error is elementary in that you did not supply tk headers.  The
package Build-Depends on these:

   Build-Depends: debhelper (>= 7.0.0), cdbs, r-base-dev (>= 2.13.1),
                  libx11-dev, tcl8.5-dev, tk8.5-dev 

So if you insist on building locally, install "libx11-dev, tcl8.5-dev,
tk8.5-dev"

Dirk

-- 
"Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
dark to read." -- Groucho Marx


From stgries at gmail.com  Sun Nov  6 17:43:21 2011
From: stgries at gmail.com (Stefan Th. Gries)
Date: Sun, 6 Nov 2011 08:43:21 -0800
Subject: [R-sig-Debian] tkrplot does not install
In-Reply-To: <20150.46731.48292.795320@max.nulle.part>
References: <CAFrBz2=6BuoC=bMs2DZzjoznO5KVGHMaqEC_Yh_vw6znh_Yztg@mail.gmail.com>
	<CACZ56RGTWEwjLMjPm8HZ+asJffWw31SOn+pWixT3iyGp8D1b0g@mail.gmail.com>
	<CAFrBz2n-iz0hSCw2PgBjRnPpMzm0CZ6=1zQQa5XCx-+J+TLELg@mail.gmail.com>
	<20150.46731.48292.795320@max.nulle.part>
Message-ID: <CAFrBz2mk2wjP0H=8ta7ncr4FFbR2VC5QBawdDU-FdfyTkPTrDQ@mail.gmail.com>

Ok, I was missing tcl8.5-dev, thanks a lot.
STG


From edd at debian.org  Sun Nov  6 18:51:00 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 6 Nov 2011 11:51:00 -0600
Subject: [R-sig-Debian] tkrplot does not install
In-Reply-To: <CAFrBz2mk2wjP0H=8ta7ncr4FFbR2VC5QBawdDU-FdfyTkPTrDQ@mail.gmail.com>
References: <CAFrBz2=6BuoC=bMs2DZzjoznO5KVGHMaqEC_Yh_vw6znh_Yztg@mail.gmail.com>
	<CACZ56RGTWEwjLMjPm8HZ+asJffWw31SOn+pWixT3iyGp8D1b0g@mail.gmail.com>
	<CAFrBz2n-iz0hSCw2PgBjRnPpMzm0CZ6=1zQQa5XCx-+J+TLELg@mail.gmail.com>
	<20150.46731.48292.795320@max.nulle.part>
	<CAFrBz2mk2wjP0H=8ta7ncr4FFbR2VC5QBawdDU-FdfyTkPTrDQ@mail.gmail.com>
Message-ID: <20150.51460.768325.660182@max.nulle.part>


On 6 November 2011 at 08:43, Stefan Th. Gries wrote:
| Ok, I was missing tcl8.5-dev, thanks a lot.

No you were missing the fact that we provide this precompiled for you.  

Dirk

-- 
"Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
dark to read." -- Groucho Marx


From stgries at gmail.com  Sun Nov  6 18:55:53 2011
From: stgries at gmail.com (Stefan Th. Gries)
Date: Sun, 6 Nov 2011 09:55:53 -0800
Subject: [R-sig-Debian] tkrplot does not install
In-Reply-To: <20150.51460.768325.660182@max.nulle.part>
References: <CAFrBz2=6BuoC=bMs2DZzjoznO5KVGHMaqEC_Yh_vw6znh_Yztg@mail.gmail.com>
	<CACZ56RGTWEwjLMjPm8HZ+asJffWw31SOn+pWixT3iyGp8D1b0g@mail.gmail.com>
	<CAFrBz2n-iz0hSCw2PgBjRnPpMzm0CZ6=1zQQa5XCx-+J+TLELg@mail.gmail.com>
	<20150.46731.48292.795320@max.nulle.part>
	<CAFrBz2mk2wjP0H=8ta7ncr4FFbR2VC5QBawdDU-FdfyTkPTrDQ@mail.gmail.com>
	<20150.51460.768325.660182@max.nulle.part>
Message-ID: <CAFrBz2nz1K66A2k12C=nAnb9J=idFoCUiWzK+C9kK9T8JCV1uw@mail.gmail.com>

> No you were missing the fact that we provide this precompiled for you.
All I can say is that it worked with a simple install.packages only
after I installed tcl8.5-dev so I am not sure what your last comment
is supposed to tell me but thx anyway!


From edd at debian.org  Sun Nov  6 19:12:08 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 6 Nov 2011 12:12:08 -0600
Subject: [R-sig-Debian] tkrplot does not install
In-Reply-To: <CAFrBz2nz1K66A2k12C=nAnb9J=idFoCUiWzK+C9kK9T8JCV1uw@mail.gmail.com>
References: <CAFrBz2=6BuoC=bMs2DZzjoznO5KVGHMaqEC_Yh_vw6znh_Yztg@mail.gmail.com>
	<CACZ56RGTWEwjLMjPm8HZ+asJffWw31SOn+pWixT3iyGp8D1b0g@mail.gmail.com>
	<CAFrBz2n-iz0hSCw2PgBjRnPpMzm0CZ6=1zQQa5XCx-+J+TLELg@mail.gmail.com>
	<20150.46731.48292.795320@max.nulle.part>
	<CAFrBz2mk2wjP0H=8ta7ncr4FFbR2VC5QBawdDU-FdfyTkPTrDQ@mail.gmail.com>
	<20150.51460.768325.660182@max.nulle.part>
	<CAFrBz2nz1K66A2k12C=nAnb9J=idFoCUiWzK+C9kK9T8JCV1uw@mail.gmail.com>
Message-ID: <20150.52728.598361.398296@max.nulle.part>


On 6 November 2011 at 09:55, Stefan Th. Gries wrote:
| > No you were missing the fact that we provide this precompiled for you.
| All I can say is that it worked with a simple install.packages only
| after I installed tcl8.5-dev so I am not sure what your last comment
| is supposed to tell me but thx anyway!

Allow me to self-quote:

    From: Dirk Eddelbuettel <edd at debian.org>
    To: "Stefan Th. Gries" <stgries at gmail.com>
    Cc: r-sig-debian at r-project.org
    Subject: Re: [R-sig-Debian] tkrplot does not install
    Date: Sun, 6 Nov 2011 10:32:11 -0600
    
    
    You'd be better off first checking if the package exists, as it does here:
    
      sudo apt-get install r-cran-tkrplot
    
    which will get you tkrplot pre-built. Doesn't get much easier.
    [...]

But if you didn't grok that that 90 minutes ago, I am probably still wasting
a few bits in vain with this.  

Oh well , "l'espoir fait vivre."  Maybe it'll help someone else.

Dirk

-- 
"Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
dark to read." -- Groucho Marx


From nashjc at uottawa.ca  Sun Nov  6 19:20:23 2011
From: nashjc at uottawa.ca (John C Nash)
Date: Sun, 06 Nov 2011 13:20:23 -0500
Subject: [R-sig-Debian] tangential from "tkrplot does not install"
In-Reply-To: <20150.52728.598361.398296@max.nulle.part>
References: <CAFrBz2=6BuoC=bMs2DZzjoznO5KVGHMaqEC_Yh_vw6znh_Yztg@mail.gmail.com>	<CACZ56RGTWEwjLMjPm8HZ+asJffWw31SOn+pWixT3iyGp8D1b0g@mail.gmail.com>	<CAFrBz2n-iz0hSCw2PgBjRnPpMzm0CZ6=1zQQa5XCx-+J+TLELg@mail.gmail.com>	<20150.46731.48292.795320@max.nulle.part>	<CAFrBz2mk2wjP0H=8ta7ncr4FFbR2VC5QBawdDU-FdfyTkPTrDQ@mail.gmail.com>	<20150.51460.768325.660182@max.nulle.part>	<CAFrBz2nz1K66A2k12C=nAnb9J=idFoCUiWzK+C9kK9T8JCV1uw@mail.gmail.com>
	<20150.52728.598361.398296@max.nulle.part>
Message-ID: <4EB6CFE7.7050002@uottawa.ca>

>From my own experiences I can understand how the confusion on how to install comes about.
Two thoughts arise from this:

1) A couple of years ago I wondered out loud if there was a way to write a
my.install.packages() to first check if there is a debian packaging and do a

  system(sudo apt-get ...)

else the regular install.packages(). At that time I believe the issue was detecting the
debian packages, but memory may be faulty.

2) If there are tutorials around on how to do the debian packaging for r packages and
contribute to the repository. I'd be willing to do some packaging e.g., of my own and
related optimization packages.

Do either of these have reasonable possibilities of being realizable, or am I dreaming in
vivid colours?

JN


On 11/06/2011 01:12 PM, Dirk Eddelbuettel wrote:
> 
> On 6 November 2011 at 09:55, Stefan Th. Gries wrote:
> | > No you were missing the fact that we provide this precompiled for you.
> | All I can say is that it worked with a simple install.packages only
> | after I installed tcl8.5-dev so I am not sure what your last comment
> | is supposed to tell me but thx anyway!
> 
> Allow me to self-quote:
> 
>     From: Dirk Eddelbuettel <edd at debian.org>
>     To: "Stefan Th. Gries" <stgries at gmail.com>
>     Cc: r-sig-debian at r-project.org
>     Subject: Re: [R-sig-Debian] tkrplot does not install
>     Date: Sun, 6 Nov 2011 10:32:11 -0600
>     
>     
>     You'd be better off first checking if the package exists, as it does here:
>     
>       sudo apt-get install r-cran-tkrplot
>     
>     which will get you tkrplot pre-built. Doesn't get much easier.
>     [...]
> 
> But if you didn't grok that that 90 minutes ago, I am probably still wasting
> a few bits in vain with this.  
> 
> Oh well , "l'espoir fait vivre."  Maybe it'll help someone else.
> 
> Dirk
>


From edd at debian.org  Sun Nov  6 20:38:53 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 6 Nov 2011 13:38:53 -0600
Subject: [R-sig-Debian] tangential from "tkrplot does not install"
In-Reply-To: <4EB6CFE7.7050002@uottawa.ca>
References: <CAFrBz2=6BuoC=bMs2DZzjoznO5KVGHMaqEC_Yh_vw6znh_Yztg@mail.gmail.com>
	<CACZ56RGTWEwjLMjPm8HZ+asJffWw31SOn+pWixT3iyGp8D1b0g@mail.gmail.com>
	<CAFrBz2n-iz0hSCw2PgBjRnPpMzm0CZ6=1zQQa5XCx-+J+TLELg@mail.gmail.com>
	<20150.46731.48292.795320@max.nulle.part>
	<CAFrBz2mk2wjP0H=8ta7ncr4FFbR2VC5QBawdDU-FdfyTkPTrDQ@mail.gmail.com>
	<20150.51460.768325.660182@max.nulle.part>
	<CAFrBz2nz1K66A2k12C=nAnb9J=idFoCUiWzK+C9kK9T8JCV1uw@mail.gmail.com>
	<20150.52728.598361.398296@max.nulle.part>
	<4EB6CFE7.7050002@uottawa.ca>
Message-ID: <20150.57933.673858.204294@max.nulle.part>


On 6 November 2011 at 13:20, John C Nash wrote:
| >From my own experiences I can understand how the confusion on how to install comes about.
| Two thoughts arise from this:
| 
| 1) A couple of years ago I wondered out loud if there was a way to write a
| my.install.packages() to first check if there is a debian packaging and do a
| 
|   system(sudo apt-get ...)
| 
| else the regular install.packages(). At that time I believe the issue was detecting the
| debian packages, but memory may be faulty.

Just sit down and code it. 

There is an API to apt, so you need to write something that interfaces this
API in one of the supported languages (probably C, C++, Python, ...)

This may make for a decent Summer of Code project for 2012 too.
 
| 2) If there are tutorials around on how to do the debian packaging for r packages and
| contribute to the repository. I'd be willing to do some packaging e.g., of my own and
| related optimization packages.
| 
| Do either of these have reasonable possibilities of being realizable, or am I dreaming in
| vivid colours?

You probably want to look at Michael Rutter's presentation about "c2d4u" at
useR in Warwick. Not sure if the slides are up, but here is his abstract:
http://www.warwick.ac.uk/statsdept/useR-2011/abstracts/270211-ruttermichael.pdf

He has picked up from what Charles and I did for Debian a while back, and I
believe he has pretty full coverage on Ubuntu.

Dirk

| 
| JN
| 
| 
| On 11/06/2011 01:12 PM, Dirk Eddelbuettel wrote:
| > 
| > On 6 November 2011 at 09:55, Stefan Th. Gries wrote:
| > | > No you were missing the fact that we provide this precompiled for you.
| > | All I can say is that it worked with a simple install.packages only
| > | after I installed tcl8.5-dev so I am not sure what your last comment
| > | is supposed to tell me but thx anyway!
| > 
| > Allow me to self-quote:
| > 
| >     From: Dirk Eddelbuettel <edd at debian.org>
| >     To: "Stefan Th. Gries" <stgries at gmail.com>
| >     Cc: r-sig-debian at r-project.org
| >     Subject: Re: [R-sig-Debian] tkrplot does not install
| >     Date: Sun, 6 Nov 2011 10:32:11 -0600
| >     
| >     
| >     You'd be better off first checking if the package exists, as it does here:
| >     
| >       sudo apt-get install r-cran-tkrplot
| >     
| >     which will get you tkrplot pre-built. Doesn't get much easier.
| >     [...]
| > 
| > But if you didn't grok that that 90 minutes ago, I am probably still wasting
| > a few bits in vain with this.  
| > 
| > Oh well , "l'espoir fait vivre."  Maybe it'll help someone else.
| > 
| > Dirk
| > 

-- 
"Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
dark to read." -- Groucho Marx


From bahhab at hotmail.com  Wed Nov  9 12:06:39 2011
From: bahhab at hotmail.com (John Coulthard)
Date: Wed, 9 Nov 2011 11:06:39 +0000
Subject: [R-sig-Debian] install error ldpaths: No such file or directory
Message-ID: <DUB107-W33EC4C7387CB497E88CA20CFDF0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20111109/3f993e98/attachment.pl>

From mar36 at psu.edu  Wed Nov  9 16:34:42 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Wed, 09 Nov 2011 10:34:42 -0500
Subject: [R-sig-Debian] install error ldpaths: No such file or directory
In-Reply-To: <DUB107-W33EC4C7387CB497E88CA20CFDF0@phx.gbl>
References: <DUB107-W33EC4C7387CB497E88CA20CFDF0@phx.gbl>
Message-ID: <4EBA9D92.6020809@psu.edu>

On 11/09/2011 06:06 AM, John Coulthard wrote:
>
> Hi
>
> I'm trying to install R on Ubuntu 11.10  and it seems to install fine
> with both apt-get and dpkg but always when I start R I get
>
> jt42 at bioinf4:~# R
>
> /usr/local/bin/R: line 237: /usr/lib/R/etc/ldpaths: No such file or
> directory
>
>
> R version 2.14.0 (2011-10-31)
>
>
> Copyright (C) 2011 The R Foundation for Statistical Computing
>
>
> ISBN 3-900051-07-0
>
> Platform: x86_64-pc-linux-gnu (64-bit)
>
>
>
> I read something about creating a soft link from /usr/lib64 to
> /usr/lib but that just changes the error to /usr/local/bin/R: line
> 237: /usr/lib64/R/etc/ldpaths: No such file or directory
>
>
> There is no ldpaths file created during the install
>
> jt42 at bioinf4:~# updatedb
>
> jt42 at bioinf4:~# locate ldpaths
>
> /usr/lib/R/etc/ldpaths
>
> jt42 at bioinf4:~# ls -lt /usr/lib/R/etc/ldpaths
>
> lrwxrwxrwx 1 root root 14 2011-11-01 12:49 /usr/lib/R/etc/ldpaths ->
> /etc/R/ldpaths
>
> jt42 at bioinf4:~# ls -lt /etc/R/ldpaths
>
> ls: cannot access /etc/R/ldpaths: No such file or directory
>
> jt42 at bioinf4:~#
>
>
> I've tried to purge all traces of previous installs using apt-get
> purge and manually deleteing every remaining R/ directory but still
> the same error :(
>
> Can anyone help me get it working?
>
> Thanks John
>
>
> jt42 at bioinf4:~# uname -a Linux bioinf4 3.0.0-12-generic #20-Ubuntu
> SMP Fri Oct 7 14:56:25 UTC 2011 x86_64 x86_64 x86_64 GNU/Linux

John,

I just did an install of R on a clean version of Ubuntu 11.10 and I am 
unable to replicate the issue.  I am using 32 bit, so that may be the 
issue, but I doubt it.

Is there a "etc/R" directory?  I would un-install R, delete the /etc/R 
and /usr/lib/R directories, reboot, then install R again (which may have 
already tried).  Do you do a fresh install of 11.10, or an upgrade? 
Sometimes the upgrades can cause issues.

Michael


-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From bahhab at hotmail.com  Thu Nov 10 10:19:57 2011
From: bahhab at hotmail.com (John Coulthard)
Date: Thu, 10 Nov 2011 09:19:57 +0000
Subject: [R-sig-Debian] install error ldpaths: No such file or directory
In-Reply-To: <4EBA9D92.6020809@psu.edu>
References: <DUB107-W33EC4C7387CB497E88CA20CFDF0@phx.gbl>,
	<4EBA9D92.6020809@psu.edu>
Message-ID: <DUB107-W44D791E332B0722A50624ACFDC0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20111110/2b69b500/attachment.pl>

From bates at stat.wisc.edu  Thu Nov 10 20:21:14 2011
From: bates at stat.wisc.edu (Douglas Bates)
Date: Thu, 10 Nov 2011 13:21:14 -0600
Subject: [R-sig-Debian] parallel BLAS for Ubuntu 11.10
Message-ID: <CAO7JsnTSbEXfiLu=rxcF4U3ci8u47Hv3nrWTm+PkbHBM8sqBAA@mail.gmail.com>

Has anyone succeeded in getting a parallel BLAS, such as Goto's BLAS,
installed on a machine running Ubuntu 11.10?

I currently have the libatlas3gf-base package installed on a machine
with an AMD Athlon X4 processor.  I tried to install the
libopenblas-base and libopenblas-dev packages but there seemed to be a
glich related to having both libopenblas and libatlas3gf installed so
that when I tried to recompile R it failed to start because one of the
ATL symbols from Atlas was undefined.

Is it worthwhile making a custom version of Atlas?  Every time I try
to compile a local version of Atlas it fails because of CPU Throttling
being enabled.  I suppose I could reboot after tweaking the BIOS then
compile then shutdown then tweak the BIOS but that seems like a
complicated route to getting optimized BLAS.


From bates at stat.wisc.edu  Thu Nov 10 20:50:57 2011
From: bates at stat.wisc.edu (Douglas Bates)
Date: Thu, 10 Nov 2011 13:50:57 -0600
Subject: [R-sig-Debian] parallel BLAS for Ubuntu 11.10
In-Reply-To: <CAO7JsnTSbEXfiLu=rxcF4U3ci8u47Hv3nrWTm+PkbHBM8sqBAA@mail.gmail.com>
References: <CAO7JsnTSbEXfiLu=rxcF4U3ci8u47Hv3nrWTm+PkbHBM8sqBAA@mail.gmail.com>
Message-ID: <CAO7JsnR0qApbag+tLHPGnAGyyaNEDyjiSmzy8LeHFodEMTjznA@mail.gmail.com>

On Thu, Nov 10, 2011 at 1:21 PM, Douglas Bates <bates at stat.wisc.edu> wrote:
> Has anyone succeeded in getting a parallel BLAS, such as Goto's BLAS,
> installed on a machine running Ubuntu 11.10?
>
> I currently have the libatlas3gf-base package installed on a machine
> with an AMD Athlon X4 processor. ?I tried to install the
> libopenblas-base and libopenblas-dev packages but there seemed to be a
> glich related to having both libopenblas and libatlas3gf installed so
> that when I tried to recompile R it failed to start because one of the
> ATL symbols from Atlas was undefined.

I found out what the problem was through that devious approach of
reading the documentation :-) After installing libopenblas-base you
need to run

sudo update-alternatives --config liblapack.so.3gf

and choose the library in /usr/lib/lapack.

> Is it worthwhile making a custom version of Atlas? ?Every time I try
> to compile a local version of Atlas it fails because of CPU Throttling
> being enabled. ?I suppose I could reboot after tweaking the BIOS then
> compile then shutdown then tweak the BIOS but that seems like a
> complicated route to getting optimized BLAS.
>


From bates at stat.wisc.edu  Fri Nov 11 18:45:25 2011
From: bates at stat.wisc.edu (Douglas Bates)
Date: Fri, 11 Nov 2011 11:45:25 -0600
Subject: [R-sig-Debian] parallel BLAS for Ubuntu 11.10
In-Reply-To: <CAErODj-Dx3zmP9QE7tRp_xjwr1Ry6Lrkxi1T62Exdu8Rr2x4TA@mail.gmail.com>
References: <CAO7JsnTSbEXfiLu=rxcF4U3ci8u47Hv3nrWTm+PkbHBM8sqBAA@mail.gmail.com>
	<CAO7JsnR0qApbag+tLHPGnAGyyaNEDyjiSmzy8LeHFodEMTjznA@mail.gmail.com>
	<CAErODj-Dx3zmP9QE7tRp_xjwr1Ry6Lrkxi1T62Exdu8Rr2x4TA@mail.gmail.com>
Message-ID: <CAO7JsnT=dGtvmEaAKyrJEzLcn7ZMsnjjx0CC0-Y=u1AA0Ga5Ew@mail.gmail.com>

Added back the cc: to the R-SIG-Debian list

On Fri, Nov 11, 2011 at 11:13 AM, Paul Johnson <pauljohn32 at gmail.com> wrote:
> Speaking of GotoBLAS, have you run into the problem of thread
> management conflicts with RMPI? ?In order to use GotoBLAS, the
> submission script on our cluster has to explicitly restrict GotoBLAS's
> effort to claim threads or else the jobs slow to a crawl as threads
> multiply out of control. ?It got to be enough of a hassle that I
> stepped back from the whole Goto experience.
>
> Is it not a trouble now?

OpenBLAS will try to grab as many threads as there are cores available
if you do not specify otherwise.  This is rather impolite behavior but
comes from people wanting to squeeze out every possible cycle that
they can.

One nice thing about the libopenblas-base package when recompiled
locally is that there are several different environment variables that
can be used to control the number of threads that it uses.  You can
always set the environment variable

OMP_NUM_THREADS=2

but that will apply to all code using openmp.  If you set

OPENBLAS_NUM_THREADS=2

you can separately control other code using openmp.  The parallel
package in R-2.14.0 and later uses similar controls.


From edd at debian.org  Fri Nov 11 19:01:40 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 11 Nov 2011 12:01:40 -0600
Subject: [R-sig-Debian] parallel BLAS for Ubuntu 11.10
In-Reply-To: <CAO7JsnT=dGtvmEaAKyrJEzLcn7ZMsnjjx0CC0-Y=u1AA0Ga5Ew@mail.gmail.com>
References: <CAO7JsnTSbEXfiLu=rxcF4U3ci8u47Hv3nrWTm+PkbHBM8sqBAA@mail.gmail.com>
	<CAO7JsnR0qApbag+tLHPGnAGyyaNEDyjiSmzy8LeHFodEMTjznA@mail.gmail.com>
	<CAErODj-Dx3zmP9QE7tRp_xjwr1Ry6Lrkxi1T62Exdu8Rr2x4TA@mail.gmail.com>
	<CAO7JsnT=dGtvmEaAKyrJEzLcn7ZMsnjjx0CC0-Y=u1AA0Ga5Ew@mail.gmail.com>
Message-ID: <20157.25348.557957.376402@max.nulle.part>


On 11 November 2011 at 11:45, Douglas Bates wrote:
| Added back the cc: to the R-SIG-Debian list
| 
| On Fri, Nov 11, 2011 at 11:13 AM, Paul Johnson <pauljohn32 at gmail.com> wrote:
| > Speaking of GotoBLAS, have you run into the problem of thread
| > management conflicts with RMPI? ?In order to use GotoBLAS, the
| > submission script on our cluster has to explicitly restrict GotoBLAS's
| > effort to claim threads or else the jobs slow to a crawl as threads
| > multiply out of control. ?It got to be enough of a hassle that I
| > stepped back from the whole Goto experience.
| >
| > Is it not a trouble now?
| 
| OpenBLAS will try to grab as many threads as there are cores available
| if you do not specify otherwise.  This is rather impolite behavior but
| comes from people wanting to squeeze out every possible cycle that
| they can.
| 
| One nice thing about the libopenblas-base package when recompiled
| locally is that there are several different environment variables that
| can be used to control the number of threads that it uses.  You can
| always set the environment variable
| 
| OMP_NUM_THREADS=2
| 
| but that will apply to all code using openmp.  If you set
| 
| OPENBLAS_NUM_THREADS=2
| 
| you can separately control other code using openmp.  The parallel
| package in R-2.14.0 and later uses similar controls.

... because it also uses the OpenMP constructs provided by gcc:

That said, I just grep'ed madly in the sources of parallel (as per R 2.14.0)
and didn't see it, nor did I see it in the vignette. I could swear I read it
in an earlier pre-release version of the parallel vignette. Hmm.

Dirk

-- 
"Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
dark to read." -- Groucho Marx


From Floris.Vanderhaeghe at UGent.be  Thu Nov 17 10:20:03 2011
From: Floris.Vanderhaeghe at UGent.be (Floris Vanderhaeghe)
Date: Thu, 17 Nov 2011 10:20:03 +0100
Subject: [R-sig-Debian] R in Linux Mint
Message-ID: <20111117102003.25256k5akedns7ur@webmail.ugent.be>

I think of installing Linux Mint on my PC (I now use Ubuntu 10.10).  
Can I use one of the Ubuntu PPA repositories for installing R in Mint,  
or should I build everything from source? Perhaps it would be  
interesting to have a dedicated Mint repos, as their OS has become  
very popular, with the number of users comparable to Ubuntu.


From nashjc at uottawa.ca  Thu Nov 17 14:18:18 2011
From: nashjc at uottawa.ca (John C Nash)
Date: Thu, 17 Nov 2011 08:18:18 -0500
Subject: [R-sig-Debian] R in Linux Mint
In-Reply-To: <20111117102003.25256k5akedns7ur@webmail.ugent.be>
References: <20111117102003.25256k5akedns7ur@webmail.ugent.be>
Message-ID: <4EC5099A.7060800@uottawa.ca>

There are Mint distros based on Ubuntu and debian. Some caution needs to be exercised.

JN


On 11/17/2011 04:20 AM, Floris Vanderhaeghe wrote:
> I think of installing Linux Mint on my PC (I now use Ubuntu 10.10). Can I use one of the
> Ubuntu PPA repositories for installing R in Mint, or should I build everything from
> source? Perhaps it would be interesting to have a dedicated Mint repos, as their OS has
> become very popular, with the number of users comparable to Ubuntu.
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From shigesong at gmail.com  Thu Nov 17 14:25:00 2011
From: shigesong at gmail.com (Shige Song)
Date: Thu, 17 Nov 2011 08:25:00 -0500
Subject: [R-sig-Debian] R in Linux Mint
In-Reply-To: <4EC5099A.7060800@uottawa.ca>
References: <20111117102003.25256k5akedns7ur@webmail.ugent.be>
	<4EC5099A.7060800@uottawa.ca>
Message-ID: <CAGuGQcw2WgT-Wvu9yT5JPHdTiXYoGSUMiRVb1jAsBVX+3opcvw@mail.gmail.com>

If you use Mint Debian, you can use directly use the Debian repo.

Shige

On Thu, Nov 17, 2011 at 8:18 AM, John C Nash <nashjc at uottawa.ca> wrote:
> There are Mint distros based on Ubuntu and debian. Some caution needs to be exercised.
>
> JN
>
>
> On 11/17/2011 04:20 AM, Floris Vanderhaeghe wrote:
>> I think of installing Linux Mint on my PC (I now use Ubuntu 10.10). Can I use one of the
>> Ubuntu PPA repositories for installing R in Mint, or should I build everything from
>> source? Perhaps it would be interesting to have a dedicated Mint repos, as their OS has
>> become very popular, with the number of users comparable to Ubuntu.
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From kjetil1001 at gmail.com  Fri Nov 18 20:34:59 2011
From: kjetil1001 at gmail.com (Kjetil brinchmann Halvorsen)
Date: Fri, 18 Nov 2011 13:34:59 -0600
Subject: [R-sig-Debian] Problems compiling R
Message-ID: <CAH=m5MgK_QifO_M+v0b8F3JOyi3YMe1pbGfjrKNpbXoHHgJxCg@mail.gmail.com>

Hola!

I had my hard disk and cpu fried, so had to reinstall debian from
scratch, and now I have problems compiling R
R-2.14.0. My system is wheezy with Xfce4 desktop.  (-amd-64)

./configure
make

runs without problems, but make test dose not!

Here is some of the output from make test:


kjetil at kjetil:~/R/R-2.14.0$ make check
make[1]: Entering directory `/home/kjetil/R/R-2.14.0/tests'
make[2]: Entering directory `/home/kjetil/R/R-2.14.0/tests'
make[3]: Entering directory `/home/kjetil/R/R-2.14.0/tests/Examples'
initializing class and method definitions ...done
Testing examples for package ?base?
  comparing ?base-Ex.Rout? to ?base-Ex.Rout.prev? ...
1401c1401
<                               "Linux"                       "3.0.0-1-amd64"
---
>                              "Linux"                     "2.6.32-5-amd64"
1403c1403
< "#1 SMP Sat Aug 27 16:21:11 UTC 2011"                              "kjetil"
---
> "#1 SMP Thu Nov 3 03:41:26 UTC 2011"                             "kjetil"
5667c5667
< 67
---
> 54
Testing examples for package ?tools?
  comparing ?tools-Ex.Rout? to ?tools-Ex.Rout.save? ...
files differ in number of lines:
1d0
< initializing class and method definitions ...done
Testing examples for package ?utils?
  comparing ?utils-Ex.Rout? to ?utils-Ex.Rout.prev? ... OK
Testing examples for package ?grDevices?
  comparing ?grDevices-Ex.Rout? to ?grDevices-Ex.Rout.save? ...
files differ in number of lines:
1d0
< initializing class and method definitions ...done
Testing examples for package ?graphics?
  comparing ?graphics-Ex.Rout? to ?graphics-Ex.Rout.save? ...
files differ in number of lines:
1d0
< initializing class and method definitions ...done
Testing examples for package ?stats?
  comparing ?stats-Ex.Rout? to ?stats-Ex.Rout.save? ...
files differ in number of lines:
1d0
< initializing class and method definitions ...done
Testing examples for package ?datasets?
  comparing ?datasets-Ex.Rout? to ?datasets-Ex.Rout.save? ...
files differ in number of lines:
1d0

-------------------------------------------------------------------------------------------------------------------
-- 

< initializing class and method definitions ...done
Testing examples for package ?stats4?
  comparing ?stats4-Ex.Rout? to ?stats4-Ex.Rout.save? ...
files differ in number of lines:
1d0

-----------------------------------------------------------------------------------------------
(for many packages the output is like above)

make[3]: Entering directory `/home/kjetil/R/R-2.14.0/tests'
running code in 'eval-etc.R' ... OK
  comparing 'eval-etc.Rout' to './eval-etc.Rout.save' ...1d0
< initializing class and method definitions ...done
make[3]: *** [eval-etc.Rout] Error 1
make[3]: Leaving directory `/home/kjetil/R/R-2.14.0/tests'
make[2]: *** [test-Specific] Error 2
make[2]: Leaving directory `/home/kjetil/R/R-2.14.0/tests'
make[1]: *** [test-all-basics] Error 1
make[1]: Leaving directory `/home/kjetil/R/R-2.14.0/tests'
make: *** [check] Error 2
kjetil at kjetil:~/R/R-2.14.0$


Kjetil
"If you want a picture of the future - imagine a boot stamping on the
human face - forever."

George Orwell (1984)


From jranke at uni-bremen.de  Fri Nov 18 21:37:12 2011
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 18 Nov 2011 21:37:12 +0100
Subject: [R-sig-Debian] Problems compiling R
In-Reply-To: <CAH=m5MgK_QifO_M+v0b8F3JOyi3YMe1pbGfjrKNpbXoHHgJxCg@mail.gmail.com>
References: <CAH=m5MgK_QifO_M+v0b8F3JOyi3YMe1pbGfjrKNpbXoHHgJxCg@mail.gmail.com>
Message-ID: <201111182137.13235.jranke@uni-bremen.de>

On Friday 18 November 2011 20:34:59 Kjetil brinchmann Halvorsen wrote:
> Hola!
> 
> I had my hard disk and cpu fried, so had to reinstall debian from
> scratch, and now I have problems compiling R
> R-2.14.0. My system is wheezy with Xfce4 desktop.  (-amd-64)

Ola Kjetil,

you may want to consider installing the latest R from unstable by apt pinning. 
The respective section from the Debian README on CRAN:

"DEBIAN TESTING

Before R 2.12.2, when squeeze was not released yet, I proposed apt-pinning for 
installing up-to-date R packages from unstable (sid) on squeeze by creating a 
file /etc/apt/preferences containing

   Package: *
   Pin: release a=testing
   Pin-Priority: 650

   Package: *
   Pin: release a=unstable
   Pin-Priority: 600

and adding a line for unstable in /etc/apt/sources.list. As the new testing 
distribution with codename wheezy is not frozen, you can remove or uncomment 
these entries, except if you want to have the latest R version on wheezy 
before it migrates from unstable to testing."

Kind regards,

Johannes


> 
> ./configure
> make
> 
> runs without problems, but make test dose not!
> 
> Here is some of the output from make test:
> 
> 
> kjetil at kjetil:~/R/R-2.14.0$ make check
> make[1]: Entering directory `/home/kjetil/R/R-2.14.0/tests'
> make[2]: Entering directory `/home/kjetil/R/R-2.14.0/tests'
> make[3]: Entering directory `/home/kjetil/R/R-2.14.0/tests/Examples'
> initializing class and method definitions ...done
> Testing examples for package ?base?
>   comparing ?base-Ex.Rout? to ?base-Ex.Rout.prev? ...
> 1401c1401
> <                               "Linux"                      
> "3.0.0-1-amd64" ---
> 
> >                              "Linux"                     "2.6.32-5-amd64"
> 
> 1403c1403
> < "#1 SMP Sat Aug 27 16:21:11 UTC 2011"                             
> "kjetil" ---
> 
> > "#1 SMP Thu Nov 3 03:41:26 UTC 2011"                             "kjetil"
> 
> 5667c5667
> < 67
> ---
> 
> > 54
> 
> Testing examples for package ?tools?
>   comparing ?tools-Ex.Rout? to ?tools-Ex.Rout.save? ...
> files differ in number of lines:
> 1d0
> < initializing class and method definitions ...done
> Testing examples for package ?utils?
>   comparing ?utils-Ex.Rout? to ?utils-Ex.Rout.prev? ... OK
> Testing examples for package ?grDevices?
>   comparing ?grDevices-Ex.Rout? to ?grDevices-Ex.Rout.save? ...
> files differ in number of lines:
> 1d0
> < initializing class and method definitions ...done
> Testing examples for package ?graphics?
>   comparing ?graphics-Ex.Rout? to ?graphics-Ex.Rout.save? ...
> files differ in number of lines:
> 1d0
> < initializing class and method definitions ...done
> Testing examples for package ?stats?
>   comparing ?stats-Ex.Rout? to ?stats-Ex.Rout.save? ...
> files differ in number of lines:
> 1d0
> < initializing class and method definitions ...done
> Testing examples for package ?datasets?
>   comparing ?datasets-Ex.Rout? to ?datasets-Ex.Rout.save? ...
> files differ in number of lines:
> 1d0
> 
> ---------------------------------------------------------------------------
> ----------------------------------------


From info at aghmed.fsnet.co.uk  Wed Nov 30 16:33:10 2011
From: info at aghmed.fsnet.co.uk (Michael Dewey)
Date: Wed, 30 Nov 2011 15:33:10 +0000
Subject: [R-sig-Debian] Upgrading R on my EEE PC netbook
Message-ID: <Zen-1RVm9O-0008RP-T3@smarthost03.mail.zen.net.uk>

I have been successfully been using R on my EEE PC for some while 
now. Although it uses Xandros I have been able to install various 
pieces of software by pretending that it was Debian etch. Johannes 
was kind enough to continue providing binaries on CRAN for a while 
but I think I am the only person still living in the past as CRAN 
etch is currently stuck at 2.11.0 and I cannot rely on him to be my 
personal IT support for ever. So I decided to go it alone despite all 
the warnings against such behaviour on this list.

My plan A was to go for a mixed installation by installing from 
squeeze and risk that this would update some other software and 
chance it breaking something.
So I pointed my entries in sources.list at the squeeze Debian 
repository and at the CRAN squeeze repository and did
sudo apt-get update
sudo -s install r-base r-base-dev
and got the following response
Reading package lists...
Building dependency tree...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
   r-base-dev: Depends: build-essential but it is not going to be installed
               Depends: g++ but it is not going to be installed
               Depends: gfortran but it is not going to be installed
               Depends: libncurses5-dev but it is not going to be installed
               Depends: libreadline-dev
               Depends: libjpeg-dev
               Depends: libpcre3-dev but it is not going to be installed
               Depends: libpng12-dev but it is not going to be installed
               Depends: zlib1g-dev but it is not going to be installed
               Depends: libbz2-dev but it is not going to be installed

Now the funny thing is that if I do
which gfortran
it tells me I have gfortran on my path.

Before I move on to Plan B which is to download the sources and 
compile them myself would anyone like to advise me what is going 
wrong and whether this will mean that Plan B is doomed to fail before I start.

Plan C is to run one of the Debian or Ubuntu tailored EEE PC versions 
off a USB stuck but I find the documentation for doing that hard to grasp.

You might find it helpful to know that more or less all I know of 
Linux is gained from reading this list and that I am still at the 
stage where I regard setting up a symbolic link as a major achievement.


Michael Dewey
info at aghmed.fsnet.co.uk
http://www.aghmed.fsnet.co.uk/home.html


From nashjc at uottawa.ca  Wed Nov 30 16:51:30 2011
From: nashjc at uottawa.ca (John C Nash)
Date: Wed, 30 Nov 2011 10:51:30 -0500
Subject: [R-sig-Debian] Upgrading R on my EEE PC netbook
In-Reply-To: <Zen-1RVm9O-0008RP-T3@smarthost03.mail.zen.net.uk>
References: <Zen-1RVm9O-0008RP-T3@smarthost03.mail.zen.net.uk>
Message-ID: <4ED65102.4040605@uottawa.ca>

I don't know how committed you are to the Xandros interface. I am friends with some of the
people who built that distro here in Ottawa. They did a good job, but the distro is now
dead, and they don't use it themselves any more, so you will definitely be on your own.

For what it is worth, I've found R runs very nicely on the Eee's using CrunchBang linux,
which is a debian squeeze variant. I can use the R debian packages.

Best, JN


On 11/30/2011 10:33 AM, Michael Dewey wrote:
> I have been successfully been using R on my EEE PC for some while now. Although it uses
> Xandros I have been able to install various pieces of software by pretending that it was
> Debian etch. Johannes was kind enough to continue providing binaries on CRAN for a while
> but I think I am the only person still living in the past as CRAN etch is currently stuck
> at 2.11.0 and I cannot rely on him to be my personal IT support for ever. So I decided to
> go it alone despite all the warnings against such behaviour on this list.
> 
> My plan A was to go for a mixed installation by installing from squeeze and risk that this
> would update some other software and chance it breaking something.
> So I pointed my entries in sources.list at the squeeze Debian repository and at the CRAN
> squeeze repository and did
> sudo apt-get update
> sudo -s install r-base r-base-dev
> and got the following response
> Reading package lists...
> Building dependency tree...
> Some packages could not be installed. This may mean that you have
> requested an impossible situation or if you are using the unstable
> distribution that some required packages have not yet been created
> or been moved out of Incoming.
> The following information may help to resolve the situation:
> 
> The following packages have unmet dependencies:
>   r-base-dev: Depends: build-essential but it is not going to be installed
>               Depends: g++ but it is not going to be installed
>               Depends: gfortran but it is not going to be installed
>               Depends: libncurses5-dev but it is not going to be installed
>               Depends: libreadline-dev
>               Depends: libjpeg-dev
>               Depends: libpcre3-dev but it is not going to be installed
>               Depends: libpng12-dev but it is not going to be installed
>               Depends: zlib1g-dev but it is not going to be installed
>               Depends: libbz2-dev but it is not going to be installed
> 
> Now the funny thing is that if I do
> which gfortran
> it tells me I have gfortran on my path.
> 
> Before I move on to Plan B which is to download the sources and compile them myself would
> anyone like to advise me what is going wrong and whether this will mean that Plan B is
> doomed to fail before I start.
> 
> Plan C is to run one of the Debian or Ubuntu tailored EEE PC versions off a USB stuck but
> I find the documentation for doing that hard to grasp.
> 
> You might find it helpful to know that more or less all I know of Linux is gained from
> reading this list and that I am still at the stage where I regard setting up a symbolic
> link as a major achievement.
> 
> 
> Michael Dewey
> info at aghmed.fsnet.co.uk
> http://www.aghmed.fsnet.co.uk/home.html
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From kingsley at loaner.com  Wed Nov 30 21:52:42 2011
From: kingsley at loaner.com (Kingsley G. Morse Jr.)
Date: Wed, 30 Nov 2011 12:52:42 -0800
Subject: [R-sig-Debian] Upgrading R on my EEE PC netbook
In-Reply-To: <4ED65102.4040605@uottawa.ca>
References: <Zen-1RVm9O-0008RP-T3@smarthost03.mail.zen.net.uk>
	<4ED65102.4040605@uottawa.ca>
Message-ID: <20111130205242.GB7946@loaner.com>

On 11/30/11 10:51, John C Nash wrote:
>[...]
> CrunchBang linux, which is a debian squeeze
> variant. I can use the R debian packages.

Nice!

~K


