From jranke at uni-bremen.de  Tue Mar  1 08:45:52 2011
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 1 Mar 2011 08:45:52 +0100
Subject: [R-sig-Debian] Stale cran.us.r-project.org ?
In-Reply-To: <19818.50012.120759.171717@max.nulle.part>
References: <19818.50012.120759.171717@max.nulle.part>
Message-ID: <201103010845.53214.jranke@uni-bremen.de>

Am Sonntag, 27. Februar 2011, um 22:34:20 schrieb Dirk Eddelbuettel:
> apt-get updates kept getting errors / failure for cran.us.r-project.org so
> I finally switched it to cran.r-project.org and am now getting updates for
> two Ubuntu machines.  Anybody else seeing this?
> 
> Dirk

I recently had "Not found" problems with cran.r-project.org, but they went 
away later. Seems to have been not completely synced at the time (19th of 
February).

Johannes


From tomgottfried at web.de  Tue Mar  1 22:46:46 2011
From: tomgottfried at web.de (Tom Gottfried)
Date: Tue, 01 Mar 2011 22:46:46 +0100
Subject: [R-sig-Debian] can't open Cairo device
Message-ID: <4D6D6946.70102@web.de>

Dear list,

in R under wheezy the following error occurs:

 > library(cairoDevice)
 > Cairo()
Error in Cairo() : Graphics API version mismatch

It seems to be Debian-specific, as I tried the same under OpenSUSE 11.3 
and it worked.

I tried installing cairoDevice via `apt-get install r-cran-cairodevice' 
and with `install.packages("cairoDevice")' in R (without any difference).

See below for my sessionInfo() from Debian wheezy and following from 
OpenSUSE. Might it be the "Patched" in the version string from OpenSUSE 
that makes the difference?

Thanks in advance!
Tom

Debian:
R version 2.12.1 (2010-12-16)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
[1] C

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
[1] playwith_0.9-53      gWidgetsRGtk2_0.0-72 gWidgets_0.0-43
[4] lattice_0.19-17      cairoDevice_2.14

loaded via a namespace (and not attached):
[1] RGtk2_2.20.8   gridBase_0.4-3 tools_2.12.1
Warning message:
'DESCRIPTION' file has 'Encoding' field and re-encoding is not possible

OpenSUSE:
R version 2.12.1 Patched (2011-02-10 r54330)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
  [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C
  [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8
  [5] LC_MONETARY=C              LC_MESSAGES=de_DE.UTF-8
  [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C
  [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] grid      stats     graphics  grDevices utils     methods   base

other attached packages:
[1] playwith_0.9-53      gWidgetsRGtk2_0.0-72 gWidgets_0.0-43
[4] cairoDevice_2.14     lattice_0.19-13      RODBC_1.3-2

loaded via a namespace (and not attached):
[1] gridBase_0.4-3 RGtk2_2.20.8   tools_2.12.1


From nashjc at uottawa.ca  Tue Mar  1 22:57:21 2011
From: nashjc at uottawa.ca (Prof. John C Nash)
Date: Tue, 01 Mar 2011 16:57:21 -0500
Subject: [R-sig-Debian] can't open Cairo device
In-Reply-To: <4D6D6946.70102@web.de>
References: <4D6D6946.70102@web.de>
Message-ID: <4D6D6BC1.3030101@uottawa.ca>

Since I've been wanting to try out cairo for a while I tried it out.
On Ubuntu Lucid (10.04.1) I just did

sudo R
> install.packages("cairoDevice")
> q()
R
> library(cairoDevice)
> Cairo()
> hist(runif(100))
> q()

and all worked as expected. So maybe a particular setup under Debian is indeed the problem.

JN


On 03/01/2011 04:46 PM, Tom Gottfried wrote:
> Dear list,
> 
> in R under wheezy the following error occurs:
> 
>> library(cairoDevice)
>> Cairo()
> Error in Cairo() : Graphics API version mismatch
> 
> It seems to be Debian-specific, as I tried the same under OpenSUSE 11.3 and it worked.
> 
> I tried installing cairoDevice via `apt-get install r-cran-cairodevice' and with
> `install.packages("cairoDevice")' in R (without any difference).
> 
> See below for my sessionInfo() from Debian wheezy and following from OpenSUSE. Might it be
> the "Patched" in the version string from OpenSUSE that makes the difference?
> 
> Thanks in advance!
> Tom
> 
> Debian:
> R version 2.12.1 (2010-12-16)
> Platform: x86_64-pc-linux-gnu (64-bit)
> 
> locale:
> [1] C
> 
> attached base packages:
> [1] grid      stats     graphics  grDevices utils     datasets  methods
> [8] base
> 
> other attached packages:
> [1] playwith_0.9-53      gWidgetsRGtk2_0.0-72 gWidgets_0.0-43
> [4] lattice_0.19-17      cairoDevice_2.14
> 
> loaded via a namespace (and not attached):
> [1] RGtk2_2.20.8   gridBase_0.4-3 tools_2.12.1
> Warning message:
> 'DESCRIPTION' file has 'Encoding' field and re-encoding is not possible
> 
> OpenSUSE:
> R version 2.12.1 Patched (2011-02-10 r54330)
> Platform: x86_64-unknown-linux-gnu (64-bit)
> 
> locale:
>  [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C
>  [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8
>  [5] LC_MONETARY=C              LC_MESSAGES=de_DE.UTF-8
>  [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C
>  [9] LC_ADDRESS=C               LC_TELEPHONE=C
> [11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C
> 
> attached base packages:
> [1] grid      stats     graphics  grDevices utils     methods   base
> 
> other attached packages:
> [1] playwith_0.9-53      gWidgetsRGtk2_0.0-72 gWidgets_0.0-43
> [4] cairoDevice_2.14     lattice_0.19-13      RODBC_1.3-2
> 
> loaded via a namespace (and not attached):
> [1] gridBase_0.4-3 RGtk2_2.20.8   tools_2.12.1
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From edd at debian.org  Tue Mar  1 23:05:08 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 1 Mar 2011 16:05:08 -0600
Subject: [R-sig-Debian] can't open Cairo device
In-Reply-To: <4D6D6946.70102@web.de>
References: <4D6D6946.70102@web.de>
Message-ID: <19821.28052.221418.582349@max.nulle.part>


On 1 March 2011 at 22:46, Tom Gottfried wrote:
| Dear list,
| 
| in R under wheezy the following error occurs:
| 
|  > library(cairoDevice)
|  > Cairo()
| Error in Cairo() : Graphics API version mismatch

Odd. Maybe it needs a rebuild? Confirmed on Ubuntu 10.10.

R> library(cairoDevice)
R> Cairo()
Error in Cairo() : Graphics API version mismatch
R> 
 
| It seems to be Debian-specific, as I tried the same under OpenSUSE 11.3 
| and it worked.
| 
| I tried installing cairoDevice via `apt-get install r-cran-cairodevice' 
| and with `install.packages("cairoDevice")' in R (without any difference).
| 
| See below for my sessionInfo() from Debian wheezy and following from 
| OpenSUSE. Might it be the "Patched" in the version string from OpenSUSE 
| that makes the difference?

No, it won't be as that is the R version. We may need to rebuild the
package. The changelog says we updated to 2.14-1 in October. 

The Build-Depends are 
    
    libgtk2.0-dev libcairo2-dev

Can you make sure you have current ones and the try the local 'R CMD INSTALL
cairoDevice_2.14.tar.gz' (or via install.packages(...) if you prefer) and see
what that does?

Dirk


| 
| Thanks in advance!
| Tom
| 
| Debian:
| R version 2.12.1 (2010-12-16)
| Platform: x86_64-pc-linux-gnu (64-bit)
| 
| locale:
| [1] C
| 
| attached base packages:
| [1] grid      stats     graphics  grDevices utils     datasets  methods
| [8] base
| 
| other attached packages:
| [1] playwith_0.9-53      gWidgetsRGtk2_0.0-72 gWidgets_0.0-43
| [4] lattice_0.19-17      cairoDevice_2.14
| 
| loaded via a namespace (and not attached):
| [1] RGtk2_2.20.8   gridBase_0.4-3 tools_2.12.1
| Warning message:
| 'DESCRIPTION' file has 'Encoding' field and re-encoding is not possible
| 
| OpenSUSE:
| R version 2.12.1 Patched (2011-02-10 r54330)
| Platform: x86_64-unknown-linux-gnu (64-bit)
| 
| locale:
|   [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C
|   [3] LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8
|   [5] LC_MONETARY=C              LC_MESSAGES=de_DE.UTF-8
|   [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C
|   [9] LC_ADDRESS=C               LC_TELEPHONE=C
| [11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C
| 
| attached base packages:
| [1] grid      stats     graphics  grDevices utils     methods   base
| 
| other attached packages:
| [1] playwith_0.9-53      gWidgetsRGtk2_0.0-72 gWidgets_0.0-43
| [4] cairoDevice_2.14     lattice_0.19-13      RODBC_1.3-2
| 
| loaded via a namespace (and not attached):
| [1] gridBase_0.4-3 RGtk2_2.20.8   tools_2.12.1
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From edd at debian.org  Tue Mar  1 23:31:41 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 1 Mar 2011 16:31:41 -0600
Subject: [R-sig-Debian] can't open Cairo device
In-Reply-To: <19821.28052.221418.582349@max.nulle.part>
References: <4D6D6946.70102@web.de> <19821.28052.221418.582349@max.nulle.part>
Message-ID: <19821.29645.539865.467403@max.nulle.part>


On 1 March 2011 at 16:05, Dirk Eddelbuettel wrote:
| Odd. Maybe it needs a rebuild? Confirmed on Ubuntu 10.10.
| 
| R> library(cairoDevice)
| R> Cairo()
| Error in Cairo() : Graphics API version mismatch
| R> 

That was the r-cran-cairodevice. After install the Build-Depends:
     
     libgtk2.0-dev libcairo2-dev

and installing from source it works here too on 10.10.

I guess the binary package didn't catch an underlying Gtk change. I will
upload a rebuild to Debian.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From pauljohn32 at gmail.com  Wed Mar  2 01:32:26 2011
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Tue, 1 Mar 2011 18:32:26 -0600
Subject: [R-sig-Debian] GotoBLAS2 breaks lapack
In-Reply-To: <19819.8632.53128.577329@max.nulle.part>
References: <AANLkTin8AB1NcXZUL=HZhb0B7X0fCQoUgUquEMu58JAs@mail.gmail.com>
	<AANLkTimGN+nhc_T_QMvik+tGkSNXv-==dw2Fs7v1ju50@mail.gmail.com>
	<19816.28636.384337.220666@max.nulle.part>
	<AANLkTinc=_7RXH-CAYEDurJNAR2-4zJ0Dm+WJ0Y--2Vo@mail.gmail.com>
	<19819.8632.53128.577329@max.nulle.part>
Message-ID: <AANLkTinYQ7Xvt417A+ja9t0zyTmBbZXDGhW_5QYBZcN8@mail.gmail.com>

On Sun, Feb 27, 2011 at 10:16 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> Hi Paul,
>
> On 27 February 2011 at 21:54, Paul Johnson wrote:
> | Suppose the administrator has the Atlas blas installed, as well as the
> | revolution-mkl, and then also the GOTOblas. ?How does R--as you
> | package it--select which one to use?
>
> These two or three distinct issues:
>

Yes, that's what I intended to ask. I think you mistake me for
somebody who doesn't understand that there are several options in
system administration.  I just wanted to know how you choose among
several installed BLAS. From your comments below, I gather you don't
choose, rather you uninstall the other deb packages entirely?

> i) ? The package system has a mechanism to express and honour preferences,
> ? ? that is how Atlas is chose in case it as well as reference Blas are
> ? ? installed. Same for the different 'vi' commands from vim, nvi, ... or
> ? ? emacsen
>

Yes, that's the "fiddling sym links in /etc/alternatives" approach
that I mentioned in my previous email. Whether it is debian scripts or
me typing at the keyboard, it is still just a directory full of
symbolic links.  And I don't necessarily trust a deb package to do
that any more than I trust myself.

> ii) ?MKL is different as Revo made it appear in a directory only R uses.
> ? ? So different mechanism.
>
Right.  As you mention, it puts itself in the special place that only
R uses.  R ignores Goto BLAS2 as long as the mkl blas is sitting
there. Hence it appears absolutely necessary to fiddle the symbolic
links to stop R from using mkl. Unless you just remove revolution-mkl
package altogether.

> iii) Goto is not formally packaged and part of the distro. I think the helper
> ? ? package is so good that is does the preferences scheme too but I'd have
> ? ? to check. For my gcbd project I scripted it such that exactly one is
> ? ? present.

Yes, but we were talking about Goto as you described it packaged, not
in the abstract.

In case anybody wonders, here's how gotoblas2-helper handles it.

gotoblas2-helper manipulates the ld search path. It adds this file
"00_gotoblas2.conf", hoping that it is the first in the alphabetical
order among blas-related files in /etc/ld.so.conf.d.

$ cat /etc/ld.so.conf.d/00_gotoblas2.conf
/usr/lib/gotoblas2

That's a safe gamble, until somebody packages up atlas and puts in
00_atlas.conf. Oops :)

>
> | Following the R Install and Admin manual, ?Section A.3.1, I've built R
>
> That has *nothing* to do or say on Debian package and hence no bearing on
> your question.

It bears on my case, because I control which BLAS libraries are used
by changing the symbolic links, in the way that the R manual
describes.  Without uninstalling the deb packages, I don't see how it
can be done.

So, in summary, I was just curious to know how people that use your R
packages manage to choose among the several BLAS.

pj

-- 
Paul E. Johnson
Professor, Political Science
1541 Lilac Lane, Room 504
University of Kansas


From edd at debian.org  Wed Mar  2 02:35:35 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 1 Mar 2011 19:35:35 -0600
Subject: [R-sig-Debian] GotoBLAS2 breaks lapack
In-Reply-To: <AANLkTinYQ7Xvt417A+ja9t0zyTmBbZXDGhW_5QYBZcN8@mail.gmail.com>
References: <AANLkTin8AB1NcXZUL=HZhb0B7X0fCQoUgUquEMu58JAs@mail.gmail.com>
	<AANLkTimGN+nhc_T_QMvik+tGkSNXv-==dw2Fs7v1ju50@mail.gmail.com>
	<19816.28636.384337.220666@max.nulle.part>
	<AANLkTinc=_7RXH-CAYEDurJNAR2-4zJ0Dm+WJ0Y--2Vo@mail.gmail.com>
	<19819.8632.53128.577329@max.nulle.part>
	<AANLkTinYQ7Xvt417A+ja9t0zyTmBbZXDGhW_5QYBZcN8@mail.gmail.com>
Message-ID: <19821.40679.642151.801856@max.nulle.part>


On 1 March 2011 at 18:32, Paul Johnson wrote:
| On Sun, Feb 27, 2011 at 10:16 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
| >
| > Hi Paul,
| >
| > On 27 February 2011 at 21:54, Paul Johnson wrote:
| > | Suppose the administrator has the Atlas blas installed, as well as the
| > | revolution-mkl, and then also the GOTOblas. ?How does R--as you
| > | package it--select which one to use?
| >
| > These two or three distinct issues:
| >
| 
| Yes, that's what I intended to ask. I think you mistake me for
| somebody who doesn't understand that there are several options in
| system administration.  I just wanted to know how you choose among
| several installed BLAS. From your comments below, I gather you don't
| choose, rather you uninstall the other deb packages entirely?

But that is a special case (my gcbd project / benchmarking investigation),
which made the discussion needlessly more complicated.

For everything else, the system has sane defaults: Atlas optimised wins over
Atlas base which wins over Reference BLAS.  This has worked this way of over
half a decade.  [ I think the gotoblas2 helper plays along and the wins over
Atlas optimised --- in any case, I also built a local Atlas39 package which
was not part of the scheme. So I had to do something else. ]
 
| > i) ? The package system has a mechanism to express and honour preferences,
| > ? ? that is how Atlas is chose in case it as well as reference Blas are
| > ? ? installed. Same for the different 'vi' commands from vim, nvi, ... or
| > ? ? emacsen
| >
| 
| Yes, that's the "fiddling sym links in /etc/alternatives" approach
| that I mentioned in my previous email. Whether it is debian scripts or
| me typing at the keyboard, it is still just a directory full of
| symbolic links.  And I don't necessarily trust a deb package to do
| that any more than I trust myself.

It is simple yet robust way of enforcing preference reliably, through
upgrades, downgrades, etc... while allowing user overrides.  It works, for
dozen of package sets. 

You are free to call it whatever names you think are appropriate, we will
just carry on using it _as it works_.

As for the trusting: I would trust a well-maintained, known Debian package
almost always more than a local part-time sysadmin like you or me (as we have
other jobs).  This is actually key: the packages are put together by _people
who know what they are doing_.  Sylvestre is very knowledgeable about Blas,
Atlas, ... and I know a thing or two about how to configure R right.  Again,
you are free to whatever local hacks you prefer.  Choice is good.  But then I
keep wondering why I bother explaining this to you as you seemingly prefer
your local setup anyway. 

| > ii) ?MKL is different as Revo made it appear in a directory only R uses.
| > ? ? So different mechanism.
| >
| Right.  As you mention, it puts itself in the special place that only
| R uses.  R ignores Goto BLAS2 as long as the mkl blas is sitting
| there. Hence it appears absolutely necessary to fiddle the symbolic
| links to stop R from using mkl. Unless you just remove revolution-mkl
| package altogether.

Please understand that MKL was a one-off package put together at the request
of Revo and part of exactly one Ubuntu release.  It does not enter the Atlas
optimised / Atlas base / RefBLAS comparison above.  Nor does it relate to
Goto.  It was a one-off, ok?  So we cannot drag it into this discussion.  It
is also no longer maintained by anyone as far as I know.
 
| > iii) Goto is not formally packaged and part of the distro. I think the helper
| > ? ? package is so good that is does the preferences scheme too but I'd have
| > ? ? to check. For my gcbd project I scripted it such that exactly one is
| > ? ? present.
| 
| Yes, but we were talking about Goto as you described it packaged, not
| in the abstract.
| 
| In case anybody wonders, here's how gotoblas2-helper handles it.
| 
| gotoblas2-helper manipulates the ld search path. It adds this file
| "00_gotoblas2.conf", hoping that it is the first in the alphabetical
| order among blas-related files in /etc/ld.so.conf.d.
| 
| $ cat /etc/ld.so.conf.d/00_gotoblas2.conf
| /usr/lib/gotoblas2
| 
| That's a safe gamble, until somebody packages up atlas and puts in
| 00_atlas.conf. Oops :)

Which is why that ld.so conf file approach is NOT part of Debian Policy, and
gotoblas2-helper is not an official package.  See above.

Sylvestre has started on Goto packaging for Debian. One day this will be
integrated.  You could actually help him....

| > | Following the R Install and Admin manual, ?Section A.3.1, I've built R
| >
| > That has *nothing* to do or say on Debian package and hence no bearing on
| > your question.
| 
| It bears on my case, because I control which BLAS libraries are used
| by changing the symbolic links, in the way that the R manual
| describes.  Without uninstalling the deb packages, I don't see how it
| can be done.
| 
| So, in summary, I was just curious to know how people that use your R
| packages manage to choose among the several BLAS.

MKL, gotoblas2 etc are not part of a common installation.  Normal users take
what is in the distro: Atlas.  

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From tomgottfried at web.de  Thu Mar  3 00:05:00 2011
From: tomgottfried at web.de (Tom Gottfried)
Date: Thu, 03 Mar 2011 00:05:00 +0100
Subject: [R-sig-Debian] can't open Cairo device
In-Reply-To: <19821.29645.539865.467403@max.nulle.part>
References: <4D6D6946.70102@web.de>	<19821.28052.221418.582349@max.nulle.part>
	<19821.29645.539865.467403@max.nulle.part>
Message-ID: <4D6ECD1C.8080903@web.de>

Thank you Dirk,

installing from source (`install.packages("cairoDevice")' as well as `R 
CMD INSTALL cairoDevice_2.14.tar.gz') solved the problem today. Though 
`install.packages("cairoDevice")' didn't help yesterday and everything I 
knowingly did in between was updating all other packages through 
`update.packages()'.

Anyhow, now it works!
Thanks,
Tom

Am 01.03.2011 23:31, schrieb Dirk Eddelbuettel:
>
> On 1 March 2011 at 16:05, Dirk Eddelbuettel wrote:
> | Odd. Maybe it needs a rebuild? Confirmed on Ubuntu 10.10.
> |
> | R>  library(cairoDevice)
> | R>  Cairo()
> | Error in Cairo() : Graphics API version mismatch
> | R>
>
> That was the r-cran-cairodevice. After install the Build-Depends:
>
>       libgtk2.0-dev libcairo2-dev
>
> and installing from source it works here too on 10.10.
>
> I guess the binary package didn't catch an underlying Gtk change. I will
> upload a rebuild to Debian.
>
> Dirk
>


From xplaner800 at comcast.net  Sat Mar  5 01:18:47 2011
From: xplaner800 at comcast.net (Patrick Richardson)
Date: Fri, 04 Mar 2011 19:18:47 -0500
Subject: [R-sig-Debian] Multiple LibPaths in Fresh Install
Message-ID: <1299284327.15193.5.camel@pjr-ubnat1>

Using: natty alpha-2

Could anyone englighten me (or point me to a self-enlightment page) as
to why when installing R using:

> apt-get install revolution-mkl r-revolution-revobase revolution-r r-base-core

There are 4 library paths available (installed by default):

> .libPaths()
[1] "/usr/local/lib/R/site-library" "/usr/lib/R/site-library"      
[3] "/usr/lib/R/library"            "/usr/lib64/R/library" 

I'm wondering why; 1) 4 different librarys are created (i am sure there
is a good reason, I just don't know what it is).

2) Can I consolidate all packages into one library? (my instinct says
no, and that trying it would break something)

Any advice (or direction to a "figure it out for yourself" page) would
be appreciated.

Best,

Patrick

> sessionInfo()
R version 2.12.1 (2010-12-16)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base


From edd at debian.org  Sat Mar  5 01:54:15 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 4 Mar 2011 18:54:15 -0600
Subject: [R-sig-Debian] Multiple LibPaths in Fresh Install
In-Reply-To: <1299284327.15193.5.camel@pjr-ubnat1>
References: <1299284327.15193.5.camel@pjr-ubnat1>
Message-ID: <19825.35255.175740.297830@max.nulle.part>


On 4 March 2011 at 19:18, Patrick Richardson wrote:
| Using: natty alpha-2
| 
| Could anyone englighten me (or point me to a self-enlightment page) as
| to why when installing R using:
| 
| > apt-get install revolution-mkl r-revolution-revobase revolution-r r-base-core
| 
| There are 4 library paths available (installed by default):
| 
| > .libPaths()
| [1] "/usr/local/lib/R/site-library" "/usr/lib/R/site-library"      
| [3] "/usr/lib/R/library"            "/usr/lib64/R/library" 
| 
| I'm wondering why; 1) 4 different librarys are created (i am sure there
| is a good reason, I just don't know what it is).
| 
| 2) Can I consolidate all packages into one library? (my instinct says
| no, and that trying it would break something)
| 
| Any advice (or direction to a "figure it out for yourself" page) would
| be appreciated.

It's scheme once suggested to me by Fritz Leisch and Kurt Hornik of R Core
which has served us all well for eight years. See /etc/R/Renviron for these
comments:

-----------------------------------------------------------------------------
R_LIBS_USER=${R_LIBS_USER-'~/R/x86_64-pc-linux-gnu-library/2.12'}
#R_LIBS_USER=${R_LIBS_USER-'~/Library/R/2.12/library'}

# edd Apr 2003  Allow local install in /usr/local, also add a directory for
#               Debian packaged CRAN packages, and finally the default dir 
# edd Jul 2007  Now use R_LIBS_SITE, not R_LIBS
R_LIBS_SITE=${R_LIBS_SITE-'/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library'}
-----------------------------------------------------------------------------

Now, some reasons why the scheme is good:

a) /usr/  !=  /usr/local, and by putting /usr/local first it becomes the
default for R install.packages() etc meaning that R and dpkg / apt-get don't
fight over files (as dpkg et al only use /usr and never, evrt
/usr/local). Very important. Also means local installs get priority which is
robust.

b) It splits /usr/lib/R/site-library off for r-cran-* packages for Debian.

c) It creates /usr/lib/R/library for core R packages. Fritz and Kurt
suggested that.

d) In your list, [3] and [4] are the same thing, there is simply a lib64
symlink so it is really just three.

And as I said, this worked well for thousands of user over an eight year
period.  Suggestions for improvements are of course always welcome.

Hope this helps, Dirk


| 
| Best,
| 
| Patrick
| 
| > sessionInfo()
| R version 2.12.1 (2010-12-16)
| Platform: x86_64-pc-linux-gnu (64-bit)
| 
| locale:
|  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
|  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
|  [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8   
|  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
|  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
| [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
| 
| attached base packages:
| [1] stats     graphics  grDevices utils     datasets  methods   base
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From xplaner800 at comcast.net  Sat Mar  5 02:06:48 2011
From: xplaner800 at comcast.net (Patrick Richardson)
Date: Fri, 04 Mar 2011 20:06:48 -0500
Subject: [R-sig-Debian] Multiple LibPaths in Fresh Install
In-Reply-To: <19825.35255.175740.297830@max.nulle.part>
References: <1299284327.15193.5.camel@pjr-ubnat1>
	<19825.35255.175740.297830@max.nulle.part>
Message-ID: <1299287208.32670.0.camel@pjr-ubnat1>

Dirk,

As I suspected. . . its done for a good reason. Thank you for the info.

Patrick

On Fri, 2011-03-04 at 18:54 -0600, Dirk Eddelbuettel wrote:
> On 4 March 2011 at 19:18, Patrick Richardson wrote:
> | Using: natty alpha-2
> | 
> | Could anyone englighten me (or point me to a self-enlightment page) as
> | to why when installing R using:
> | 
> | > apt-get install revolution-mkl r-revolution-revobase revolution-r r-base-core
> | 
> | There are 4 library paths available (installed by default):
> | 
> | > .libPaths()
> | [1] "/usr/local/lib/R/site-library" "/usr/lib/R/site-library"      
> | [3] "/usr/lib/R/library"            "/usr/lib64/R/library" 
> | 
> | I'm wondering why; 1) 4 different librarys are created (i am sure there
> | is a good reason, I just don't know what it is).
> | 
> | 2) Can I consolidate all packages into one library? (my instinct says
> | no, and that trying it would break something)
> | 
> | Any advice (or direction to a "figure it out for yourself" page) would
> | be appreciated.
> 
> It's scheme once suggested to me by Fritz Leisch and Kurt Hornik of R Core
> which has served us all well for eight years. See /etc/R/Renviron for these
> comments:
> 
> -----------------------------------------------------------------------------
> R_LIBS_USER=${R_LIBS_USER-'~/R/x86_64-pc-linux-gnu-library/2.12'}
> #R_LIBS_USER=${R_LIBS_USER-'~/Library/R/2.12/library'}
> 
> # edd Apr 2003  Allow local install in /usr/local, also add a directory for
> #               Debian packaged CRAN packages, and finally the default dir 
> # edd Jul 2007  Now use R_LIBS_SITE, not R_LIBS
> R_LIBS_SITE=${R_LIBS_SITE-'/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library'}
> -----------------------------------------------------------------------------
> 
> Now, some reasons why the scheme is good:
> 
> a) /usr/  !=  /usr/local, and by putting /usr/local first it becomes the
> default for R install.packages() etc meaning that R and dpkg / apt-get don't
> fight over files (as dpkg et al only use /usr and never, evrt
> /usr/local). Very important. Also means local installs get priority which is
> robust.
> 
> b) It splits /usr/lib/R/site-library off for r-cran-* packages for Debian.
> 
> c) It creates /usr/lib/R/library for core R packages. Fritz and Kurt
> suggested that.
> 
> d) In your list, [3] and [4] are the same thing, there is simply a lib64
> symlink so it is really just three.
> 
> And as I said, this worked well for thousands of user over an eight year
> period.  Suggestions for improvements are of course always welcome.
> 
> Hope this helps, Dirk
> 
> 
> | 
> | Best,
> | 
> | Patrick
> | 
> | > sessionInfo()
> | R version 2.12.1 (2010-12-16)
> | Platform: x86_64-pc-linux-gnu (64-bit)
> | 
> | locale:
> |  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
> |  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
> |  [5] LC_MONETARY=C              LC_MESSAGES=en_US.UTF-8   
> |  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
> |  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
> | [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
> | 
> | attached base packages:
> | [1] stats     graphics  grDevices utils     datasets  methods   base
> | 
> | _______________________________________________
> | R-SIG-Debian mailing list
> | R-SIG-Debian at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From matthieu.stigler at gmail.com  Tue Mar 15 18:27:33 2011
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Tue, 15 Mar 2011 18:27:33 +0100
Subject: [R-sig-Debian] Special BLAS and explcit parallel code
Message-ID: <4D7FA185.2050706@gmail.com>

Hi

I just read the thread on gotoBLAS, as well as the excellent vignette of 
gcbd. I still have some confusion and would like to ask very basic 
questions, hope I am not taking too much of your time.

The point that retained my attention was the question of using implicit 
(multi-threaded blas) versus explicit (parallel code) optimisation. As I 
understood, the ideal would be to use a multi-threaded BLAS for simple 
code, and restrict it to use one core when parallel R code is used? Do 
you agree? I could not find the presentation of R Bivand on this... Any 
other references on this question?

Secondly, I am a little bit confused about how this is done on Ubuntu. 
First of all.... I am not sure of which BLAS is actually being used... a 
dpkg -l indicated me that both liblas (-dev and 3gf) and libatlas 
(3gf-base) are installed... Doing:

$ ls -n /usr/lib/R/lib/
total 2528
-rw-r--r-- 1 0 0 2583076 2011-02-26 04:21 libR.so

I don't see which one is used actually... how can I figure out?

Thanks!

Matthieu


From edd at debian.org  Tue Mar 15 18:57:17 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 15 Mar 2011 12:57:17 -0500
Subject: [R-sig-Debian] Special BLAS and explcit parallel code
In-Reply-To: <4D7FA185.2050706@gmail.com>
References: <4D7FA185.2050706@gmail.com>
Message-ID: <19839.43133.140846.980335@max.nulle.part>


On 15 March 2011 at 18:27, Matthieu Stigler wrote:
| Hi
| 
| I just read the thread on gotoBLAS, as well as the excellent vignette of 
| gcbd. I still have some confusion and would like to ask very basic 
| questions, hope I am not taking too much of your time.
| 
| The point that retained my attention was the question of using implicit 
| (multi-threaded blas) versus explicit (parallel code) optimisation. As I 
| understood, the ideal would be to use a multi-threaded BLAS for simple 
| code, and restrict it to use one core when parallel R code is used? Do 

Right, as fine-grained parallelism (via BLAS) can clash with coarse-grained
parallelism (via, say, multicore) where you could end up with 'overbooked'
cpus.  Being able to tell the BLAS implementation to _not_ use parallel code
is a nice feature ... which Atlas for example does not have.

| you agree? I could not find the presentation of R Bivand on this... Any 
| other references on this question?
| 
| Secondly, I am a little bit confused about how this is done on Ubuntu. 
| First of all.... I am not sure of which BLAS is actually being used... a 
| dpkg -l indicated me that both liblas (-dev and 3gf) and libatlas 
| (3gf-base) are installed... Doing:
| 
| $ ls -n /usr/lib/R/lib/
| total 2528
| -rw-r--r-- 1 0 0 2583076 2011-02-26 04:21 libR.so
| 
| I don't see which one is used actually... how can I figure out?

Use the 'ldd' command, not the 'ls' command, and run

    $ ldd /usr/lib/R/lib/libR.so
    $ ldd /usr/lib/R/modules/lapack.so

That should show you e.g. your Atlas libblas and liblapack, if you have those
packages installed.

Also note that /usr/bin/R sets more LD_LIBRARY_PATH arguments meaning so it
can potentially see more locations than the system default for ld.so
reflected in the ldd output you just saw..  That is the trick which was used
by the MKL package so that R saw those libraries but other programs did
not... (as per the wishes of Intel who gave REvo permission to distribute MKL
just for R on Ubuntu).

Makes sense?

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From matthieu.stigler at gmail.com  Wed Mar 16 00:32:14 2011
From: matthieu.stigler at gmail.com (mat)
Date: Wed, 16 Mar 2011 00:32:14 +0100
Subject: [R-sig-Debian] Special BLAS and explcit parallel code
In-Reply-To: <19839.43133.140846.980335@max.nulle.part>
References: <4D7FA185.2050706@gmail.com>
	<19839.43133.140846.980335@max.nulle.part>
Message-ID: <4D7FF6FE.4060304@gmail.com>

Dirk, thanks a lot for answering to these (maybe trivial) questions!! 
Very nice! Answers below

Le 15. 03. 11 18:57, Dirk Eddelbuettel a ?crit :
> On 15 March 2011 at 18:27, Matthieu Stigler wrote:
> | Hi
> |
> | I just read the thread on gotoBLAS, as well as the excellent vignette of
> | gcbd. I still have some confusion and would like to ask very basic
> | questions, hope I am not taking too much of your time.
> |
> | The point that retained my attention was the question of using implicit
> | (multi-threaded blas) versus explicit (parallel code) optimisation. As I
> | understood, the ideal would be to use a multi-threaded BLAS for simple
> | code, and restrict it to use one core when parallel R code is used? Do
>
> Right, as fine-grained parallelism (via BLAS) can clash with coarse-grained
> parallelism (via, say, multicore) where you could end up with 'overbooked'
> cpus.  Being able to tell the BLAS implementation to _not_ use parallel code
> is a nice feature ... which Atlas for example does not have.
>
> | you agree? I could not find the presentation of R Bivand on this... Any
> | other references on this question?
> |
> | Secondly, I am a little bit confused about how this is done on Ubuntu.
> | First of all.... I am not sure of which BLAS is actually being used... a
> | dpkg -l indicated me that both liblas (-dev and 3gf) and libatlas
> | (3gf-base) are installed... Doing:
> |
> | $ ls -n /usr/lib/R/lib/
> | total 2528
> | -rw-r--r-- 1 0 0 2583076 2011-02-26 04:21 libR.so
> |
> | I don't see which one is used actually... how can I figure out?
>
> Use the 'ldd' command, not the 'ls' command, and run
>
>      $ ldd /usr/lib/R/lib/libR.so
on one machine:
libblas.so.3gf => /usr/lib/atlas/libblas.so.3gf
>      $ ldd /usr/lib/R/modules/lapack.so
liblapack.so.3gf => /usr/lib/atlas/liblapack.so.3gf (0x00007fcc50272000)

so I guess this mean I am already using the atlas implementation of 
BLAS? Good!
> That should show you e.g. your Atlas libblas and liblapack, if you have those
> packages installed.
>
> Also note that /usr/bin/R sets more LD_LIBRARY_PATH arguments meaning so it
> can potentially see more locations than the system default for ld.so
> reflected in the ldd output you just saw..  That is the trick which was used
> by the MKL package so that R saw those libraries but other programs did
> not... (as per the wishes of Intel who gave REvo permission to distribute MKL
> just for R on Ubuntu).
>
> Makes sense?
definitely! (although still need to meditate on the story of locations 
for ld.so)

Now the question is, once I install say gotBLAS through this script you 
recommend, is it easy to switch from one BLAS to another, as you did in 
your investigation, or does it require some tricky methods?

thanks a lot!!

Matthieu



> Dirk
>


From edd at debian.org  Wed Mar 16 01:48:36 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 15 Mar 2011 19:48:36 -0500
Subject: [R-sig-Debian] Special BLAS and explcit parallel code
In-Reply-To: <4D7FF6FE.4060304@gmail.com>
References: <4D7FA185.2050706@gmail.com>
	<19839.43133.140846.980335@max.nulle.part>
	<4D7FF6FE.4060304@gmail.com>
Message-ID: <19840.2276.374149.310773@max.nulle.part>


On 16 March 2011 at 00:32, mat wrote:
| Dirk, thanks a lot for answering to these (maybe trivial) questions!! 
| Very nice! Answers below
| 
| Le 15. 03. 11 18:57, Dirk Eddelbuettel a ?crit :
| > On 15 March 2011 at 18:27, Matthieu Stigler wrote:
| > | Hi
| > |
| > | I just read the thread on gotoBLAS, as well as the excellent vignette of
| > | gcbd. I still have some confusion and would like to ask very basic
| > | questions, hope I am not taking too much of your time.
| > |
| > | The point that retained my attention was the question of using implicit
| > | (multi-threaded blas) versus explicit (parallel code) optimisation. As I
| > | understood, the ideal would be to use a multi-threaded BLAS for simple
| > | code, and restrict it to use one core when parallel R code is used? Do
| >
| > Right, as fine-grained parallelism (via BLAS) can clash with coarse-grained
| > parallelism (via, say, multicore) where you could end up with 'overbooked'
| > cpus.  Being able to tell the BLAS implementation to _not_ use parallel code
| > is a nice feature ... which Atlas for example does not have.
| >
| > | you agree? I could not find the presentation of R Bivand on this... Any
| > | other references on this question?
| > |
| > | Secondly, I am a little bit confused about how this is done on Ubuntu.
| > | First of all.... I am not sure of which BLAS is actually being used... a
| > | dpkg -l indicated me that both liblas (-dev and 3gf) and libatlas
| > | (3gf-base) are installed... Doing:
| > |
| > | $ ls -n /usr/lib/R/lib/
| > | total 2528
| > | -rw-r--r-- 1 0 0 2583076 2011-02-26 04:21 libR.so
| > |
| > | I don't see which one is used actually... how can I figure out?
| >
| > Use the 'ldd' command, not the 'ls' command, and run
| >
| >      $ ldd /usr/lib/R/lib/libR.so
| on one machine:
| libblas.so.3gf => /usr/lib/atlas/libblas.so.3gf
| >      $ ldd /usr/lib/R/modules/lapack.so
| liblapack.so.3gf => /usr/lib/atlas/liblapack.so.3gf (0x00007fcc50272000)
| 
| so I guess this mean I am already using the atlas implementation of 
| BLAS? Good!

Looks like you do.

| > That should show you e.g. your Atlas libblas and liblapack, if you have those
| > packages installed.
| >
| > Also note that /usr/bin/R sets more LD_LIBRARY_PATH arguments meaning so it
| > can potentially see more locations than the system default for ld.so
| > reflected in the ldd output you just saw..  That is the trick which was used
| > by the MKL package so that R saw those libraries but other programs did
| > not... (as per the wishes of Intel who gave REvo permission to distribute MKL
| > just for R on Ubuntu).
| >
| > Makes sense?
| definitely! (although still need to meditate on the story of locations 
| for ld.so)
| 
| Now the question is, once I install say gotBLAS through this script you 
| recommend, is it easy to switch from one BLAS to another, as you did in 
| your investigation, or does it require some tricky methods?

The idea is to just use the package managers. By having a proper .deb package
based on Goto (using the gotoblas2-helper) you can drop Goto in and out as
you see fit.

But do take a look at the benchmark results in the gcbd vignette -- the
differences are not that big.  Unless you really really need it, it may not
be worth the sysadmin'ing hazzles.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From matthieu.stigler at gmail.com  Wed Mar 16 10:42:12 2011
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Wed, 16 Mar 2011 10:42:12 +0100
Subject: [R-sig-Debian] Special BLAS and explcit parallel code
In-Reply-To: <19840.2276.374149.310773@max.nulle.part>
References: <4D7FA185.2050706@gmail.com>	<19839.43133.140846.980335@max.nulle.part>	<4D7FF6FE.4060304@gmail.com>
	<19840.2276.374149.310773@max.nulle.part>
Message-ID: <4D8085F4.8060405@gmail.com>

Le 16/03/2011 01:48, Dirk Eddelbuettel a ?crit :
> On 16 March 2011 at 00:32, mat wrote:
> | Dirk, thanks a lot for answering to these (maybe trivial) questions!!
> | Very nice! Answers below
> |
> | Le 15. 03. 11 18:57, Dirk Eddelbuettel a ?crit :
> |>  On 15 March 2011 at 18:27, Matthieu Stigler wrote:
> |>  | Hi
> |>  |
> |>  | I just read the thread on gotoBLAS, as well as the excellent vignette of
> |>  | gcbd. I still have some confusion and would like to ask very basic
> |>  | questions, hope I am not taking too much of your time.
> |>  |
> |>  | The point that retained my attention was the question of using implicit
> |>  | (multi-threaded blas) versus explicit (parallel code) optimisation. As I
> |>  | understood, the ideal would be to use a multi-threaded BLAS for simple
> |>  | code, and restrict it to use one core when parallel R code is used? Do
> |>
> |>  Right, as fine-grained parallelism (via BLAS) can clash with coarse-grained
> |>  parallelism (via, say, multicore) where you could end up with 'overbooked'
> |>  cpus.  Being able to tell the BLAS implementation to _not_ use parallel code
> |>  is a nice feature ... which Atlas for example does not have.
> |>
> |>  | you agree? I could not find the presentation of R Bivand on this... Any
> |>  | other references on this question?
> |>  |
> |>  | Secondly, I am a little bit confused about how this is done on Ubuntu.
> |>  | First of all.... I am not sure of which BLAS is actually being used... a
> |>  | dpkg -l indicated me that both liblas (-dev and 3gf) and libatlas
> |>  | (3gf-base) are installed... Doing:
> |>  |
> |>  | $ ls -n /usr/lib/R/lib/
> |>  | total 2528
> |>  | -rw-r--r-- 1 0 0 2583076 2011-02-26 04:21 libR.so
> |>  |
> |>  | I don't see which one is used actually... how can I figure out?
> |>
> |>  Use the 'ldd' command, not the 'ls' command, and run
> |>
> |>       $ ldd /usr/lib/R/lib/libR.so
> | on one machine:
> | libblas.so.3gf =>  /usr/lib/atlas/libblas.so.3gf
> |>       $ ldd /usr/lib/R/modules/lapack.so
> | liblapack.so.3gf =>  /usr/lib/atlas/liblapack.so.3gf (0x00007fcc50272000)
> |
> | so I guess this mean I am already using the atlas implementation of
> | BLAS? Good!
>
> Looks like you do.
this is what I suspected: on one other machine (very freshly installed 
Ubunu 10.10 with R from CRAN miror), seems I have the standard blas:
$ ldd /usr/lib/R/lib/libR.so
libblas.so.3gf => /usr/lib/libblas.so.3gf (0x00007f3bc03e5000)
$  ldd /usr/lib/R/modules/lapack.so
liblapack.so.3gf => /usr/lib/liblapack.so.3gf (0x00007f2d7b14b000)
libblas.so.3gf => /usr/lib/libblas.so.3gf (0x00007f2d7aecc000)

am I right this is the standard blas (as you are refering in your 
paper?). If yes, how one does do to link R to atlas (don't know how this 
happened on other machine :-))... will simply installing libatlas-dev do 
the trick?

Thanks!!
> |>  That should show you e.g. your Atlas libblas and liblapack, if you have those
> |>  packages installed.
> |>
> |>  Also note that /usr/bin/R sets more LD_LIBRARY_PATH arguments meaning so it
> |>  can potentially see more locations than the system default for ld.so
> |>  reflected in the ldd output you just saw..  That is the trick which was used
> |>  by the MKL package so that R saw those libraries but other programs did
> |>  not... (as per the wishes of Intel who gave REvo permission to distribute MKL
> |>  just for R on Ubuntu).
> |>
> |>  Makes sense?
> | definitely! (although still need to meditate on the story of locations
> | for ld.so)
> |
> | Now the question is, once I install say gotBLAS through this script you
> | recommend, is it easy to switch from one BLAS to another, as you did in
> | your investigation, or does it require some tricky methods?
>
> The idea is to just use the package managers. By having a proper .deb package
> based on Goto (using the gotoblas2-helper) you can drop Goto in and out as
> you see fit.
>
> But do take a look at the benchmark results in the gcbd vignette -- the
> differences are not that big.  Unless you really really need it, it may not
> be worth the sysadmin'ing hazzles.
>
> Dirk
>


From edd at debian.org  Wed Mar 16 12:31:33 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 16 Mar 2011 06:31:33 -0500
Subject: [R-sig-Debian] Special BLAS and explcit parallel code
In-Reply-To: <4D8085F4.8060405@gmail.com>
References: <4D7FA185.2050706@gmail.com>
	<19839.43133.140846.980335@max.nulle.part>
	<4D7FF6FE.4060304@gmail.com>
	<19840.2276.374149.310773@max.nulle.part>
	<4D8085F4.8060405@gmail.com>
Message-ID: <19840.40853.237607.654841@max.nulle.part>


On 16 March 2011 at 10:42, Matthieu Stigler wrote:
| Le 16/03/2011 01:48, Dirk Eddelbuettel a ?crit :
| > On 16 March 2011 at 00:32, mat wrote:
| > | Dirk, thanks a lot for answering to these (maybe trivial) questions!!
| > | Very nice! Answers below
| > |
| > | Le 15. 03. 11 18:57, Dirk Eddelbuettel a ?crit :
| > |>  On 15 March 2011 at 18:27, Matthieu Stigler wrote:
| > |>  | Hi
| > |>  |
| > |>  | I just read the thread on gotoBLAS, as well as the excellent vignette of
| > |>  | gcbd. I still have some confusion and would like to ask very basic
| > |>  | questions, hope I am not taking too much of your time.
| > |>  |
| > |>  | The point that retained my attention was the question of using implicit
| > |>  | (multi-threaded blas) versus explicit (parallel code) optimisation. As I
| > |>  | understood, the ideal would be to use a multi-threaded BLAS for simple
| > |>  | code, and restrict it to use one core when parallel R code is used? Do
| > |>
| > |>  Right, as fine-grained parallelism (via BLAS) can clash with coarse-grained
| > |>  parallelism (via, say, multicore) where you could end up with 'overbooked'
| > |>  cpus.  Being able to tell the BLAS implementation to _not_ use parallel code
| > |>  is a nice feature ... which Atlas for example does not have.
| > |>
| > |>  | you agree? I could not find the presentation of R Bivand on this... Any
| > |>  | other references on this question?
| > |>  |
| > |>  | Secondly, I am a little bit confused about how this is done on Ubuntu.
| > |>  | First of all.... I am not sure of which BLAS is actually being used... a
| > |>  | dpkg -l indicated me that both liblas (-dev and 3gf) and libatlas
| > |>  | (3gf-base) are installed... Doing:
| > |>  |
| > |>  | $ ls -n /usr/lib/R/lib/
| > |>  | total 2528
| > |>  | -rw-r--r-- 1 0 0 2583076 2011-02-26 04:21 libR.so
| > |>  |
| > |>  | I don't see which one is used actually... how can I figure out?
| > |>
| > |>  Use the 'ldd' command, not the 'ls' command, and run
| > |>
| > |>       $ ldd /usr/lib/R/lib/libR.so
| > | on one machine:
| > | libblas.so.3gf =>  /usr/lib/atlas/libblas.so.3gf
| > |>       $ ldd /usr/lib/R/modules/lapack.so
| > | liblapack.so.3gf =>  /usr/lib/atlas/liblapack.so.3gf (0x00007fcc50272000)
| > |
| > | so I guess this mean I am already using the atlas implementation of
| > | BLAS? Good!
| >
| > Looks like you do.
| this is what I suspected: on one other machine (very freshly installed 
| Ubunu 10.10 with R from CRAN miror), seems I have the standard blas:
| $ ldd /usr/lib/R/lib/libR.so
| libblas.so.3gf => /usr/lib/libblas.so.3gf (0x00007f3bc03e5000)
| $  ldd /usr/lib/R/modules/lapack.so
| liblapack.so.3gf => /usr/lib/liblapack.so.3gf (0x00007f2d7b14b000)
| libblas.so.3gf => /usr/lib/libblas.so.3gf (0x00007f2d7aecc000)
| 
| am I right this is the standard blas (as you are refering in your 
| paper?). If yes, how one does do to link R to atlas (don't know how this 
| happened on other machine :-))... will simply installing libatlas-dev do 
| the trick?

Yes, do 

     apt-get install libatlas3gf-base

(as root or via sudo) which is all it takes (cf function installAtlas() in gcbd).  

Dirk
 
| Thanks!!
| > |>  That should show you e.g. your Atlas libblas and liblapack, if you have those
| > |>  packages installed.
| > |>
| > |>  Also note that /usr/bin/R sets more LD_LIBRARY_PATH arguments meaning so it
| > |>  can potentially see more locations than the system default for ld.so
| > |>  reflected in the ldd output you just saw..  That is the trick which was used
| > |>  by the MKL package so that R saw those libraries but other programs did
| > |>  not... (as per the wishes of Intel who gave REvo permission to distribute MKL
| > |>  just for R on Ubuntu).
| > |>
| > |>  Makes sense?
| > | definitely! (although still need to meditate on the story of locations
| > | for ld.so)
| > |
| > | Now the question is, once I install say gotBLAS through this script you
| > | recommend, is it easy to switch from one BLAS to another, as you did in
| > | your investigation, or does it require some tricky methods?
| >
| > The idea is to just use the package managers. By having a proper .deb package
| > based on Goto (using the gotoblas2-helper) you can drop Goto in and out as
| > you see fit.
| >
| > But do take a look at the benchmark results in the gcbd vignette -- the
| > differences are not that big.  Unless you really really need it, it may not
| > be worth the sysadmin'ing hazzles.
| >
| > Dirk
| >
| 

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From pmuhl1848 at gmail.com  Tue Mar 22 05:44:31 2011
From: pmuhl1848 at gmail.com (Peter Muhlberger)
Date: Mon, 21 Mar 2011 23:44:31 -0500
Subject: [R-sig-Debian] JGR compile problem: JNI type error with a twist
Message-ID: <AANLkTi=SRL78w_1zS30A3q5ORhjBdoH2TM0b_8JLqiWU@mail.gmail.com>

Hi folks:  Updated my system again and am stuck on a JGR compile
problem.  What I've seen in discussion of the problem doesn't seem to
be helping.

As others have encountered, it can't compile rJava (for one), getting
this error:

checking JNI data types... configure: error: One or more JNI types
differ from the corresponding native type.

Also, consistently with what others report, when I run javareconf, I get:

JAVA_HOME is not a valid path, ignoring

It seems that some people have fixed this problem by pointing
JAVA_HOME to the valid jdk directory.  My problem is that it is
already pointing to /usr/lib/jvm/java-6-sun-1.6.0.24, my installed sun
jdk directory according to Synaptic.  I've also pointed to sun java
using update-alternatives on both java and javac.

It's true that JAVA_HOME points to java-6-sun-1.6.0.24 via a symbolic
link named java-6-sun.  Can't see how that would be a problem.

Any thoughts / suggestions?

If it's any help, a list of JAVA_HOME gives:

# ls $JAVA_HOME
bin        db    ext      jre  LICENSE  README.html  THIRDPARTYLICENSEREADME.txt
COPYRIGHT  demo  include  lib  man      sample

bin has an executable javac.

Cheers, Peter


From pmuhl1848 at gmail.com  Wed Mar 23 20:55:52 2011
From: pmuhl1848 at gmail.com (Peter Muhlberger)
Date: Wed, 23 Mar 2011 14:55:52 -0500
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 67, Issue 7
In-Reply-To: <mailman.21.1300791607.6406.r-sig-debian@r-project.org>
References: <mailman.21.1300791607.6406.r-sig-debian@r-project.org>
Message-ID: <AANLkTin+oCCD_J8YRQBhVV-JUiT1QS=_LAa1v3+EVSaO@mail.gmail.com>

Seems that the solution to my problem, which I found searching through
more web pages, was to do the following:

export JAVA_HOME=/usr/lib/jvm/java-6-sun/jre
export PATH=$PATH:$JAVA_HOME/bin

Why R couldn't be set up to compile JGR, which is an important tool to
make R reasonably approachable, with system defaults is unclear to me.
 Certainly these kinds of problems will discourage anyone who is not
sophisticated with software.

Best, Peter


From HodgessE at uhd.edu  Thu Mar 24 04:39:17 2011
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Wed, 23 Mar 2011 22:39:17 -0500
Subject: [R-sig-Debian] running a script repeatedly
Message-ID: <586A4828D7AAA04CA9B258C50A28DA206DB5FA@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110323/c96003d5/attachment.pl>

From kingsley at loaner.com  Thu Mar 24 05:07:01 2011
From: kingsley at loaner.com (Kingsley G. Morse Jr.)
Date: Wed, 23 Mar 2011 21:07:01 -0700
Subject: [R-sig-Debian] running a script repeatedly
In-Reply-To: <586A4828D7AAA04CA9B258C50A28DA206DB5FA@BALI.uhd.campus>
References: <586A4828D7AAA04CA9B258C50A28DA206DB5FA@BALI.uhd.campus>
Message-ID: <20110324040701.GA15810@loaner.com>

Hi Erin,

I think a utility named "cron" can run a script
every hour.

At least on my Debian based computer, one can read
the documentation for creating a cron table by
doing

    $ man 5 crontab

Ubuntu may have a more user friendly graphical
user interface to cron.

Thanks,
Kingsley

On 03/23/11 22:39, Hodgess, Erin wrote:
> Dear Debian People:
> 
> Is there a way to run a little script (on Ubuntu Manic Meerkat) every hour, please?
> 
> I know that this is more of a LINUX/UNIX question rather than an R question.  Sorry.
> 
> Thanks,
> Erin
> 
> 
> Erin M. Hodgess, PhD
> Associate Professor
> Department of Computer and Mathematical Sciences
> University of Houston - Downtown
> mailto: hodgesse at uhd.edu
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From HodgessE at uhd.edu  Thu Mar 24 05:23:56 2011
From: HodgessE at uhd.edu (Hodgess, Erin)
Date: Wed, 23 Mar 2011 23:23:56 -0500
Subject: [R-sig-Debian] running a script repeatedly
References: <586A4828D7AAA04CA9B258C50A28DA206DB5FA@BALI.uhd.campus>
	<20110324040701.GA15810@loaner.com>
Message-ID: <586A4828D7AAA04CA9B258C50A28DA206DB5FB@BALI.uhd.campus>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110323/50272f0b/attachment.pl>

From armstrong.whit at gmail.com  Thu Mar 24 12:34:21 2011
From: armstrong.whit at gmail.com (Whit Armstrong)
Date: Thu, 24 Mar 2011 07:34:21 -0400
Subject: [R-sig-Debian] running a script repeatedly
In-Reply-To: <586A4828D7AAA04CA9B258C50A28DA206DB5FB@BALI.uhd.campus>
References: <586A4828D7AAA04CA9B258C50A28DA206DB5FA@BALI.uhd.campus>
	<20110324040701.GA15810@loaner.com>
	<586A4828D7AAA04CA9B258C50A28DA206DB5FB@BALI.uhd.campus>
Message-ID: <AANLkTikeVqoQjXbctb=vfz5cMqPQHEXcWGmW+5L3n+DQ@mail.gmail.com>

put your script (or a slink) in /etc/cron.hourly

if you need something more robust (like failure notification, job
chaining, etc), use Hudson:
http://hudson-ci.org/

there is an ubuntu ppa.

-Whit


On Thu, Mar 24, 2011 at 12:23 AM, Hodgess, Erin <HodgessE at uhd.edu> wrote:
> Thanks!
>
> I came up with "a" solution (not the best) by using the at command several times.
>
> at -f file 00:01
>
> and so on.
>
> Sincerely,
> Erin
>
>
> Erin M. Hodgess, PhD
> Associate Professor
> Department of Computer and Mathematical Sciences
> University of Houston - Downtown
> mailto: hodgesse at uhd.edu
>
>
>
> -----Original Message-----
> From: Kingsley G. Morse Jr. [mailto:kingsley at loaner.com]
> Sent: Wed 3/23/2011 11:07 PM
> To: Hodgess, Erin
> Cc: r-sig-debian at r-project.org
> Subject: Re: [R-sig-Debian] running a script repeatedly
>
> Hi Erin,
>
> I think a utility named "cron" can run a script
> every hour.
>
> At least on my Debian based computer, one can read
> the documentation for creating a cron table by
> doing
>
> ? ?$ man 5 crontab
>
> Ubuntu may have a more user friendly graphical
> user interface to cron.
>
> Thanks,
> Kingsley
>
> On 03/23/11 22:39, Hodgess, Erin wrote:
>> Dear Debian People:
>>
>> Is there a way to run a little script (on Ubuntu Manic Meerkat) every hour, please?
>>
>> I know that this is more of a LINUX/UNIX question rather than an R question. ?Sorry.
>>
>> Thanks,
>> Erin
>>
>>
>> Erin M. Hodgess, PhD
>> Associate Professor
>> Department of Computer and Mathematical Sciences
>> University of Houston - Downtown
>> mailto: hodgesse at uhd.edu
>>
>>
>> ? ? ? [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From edd at debian.org  Thu Mar 24 13:11:07 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 24 Mar 2011 07:11:07 -0500
Subject: [R-sig-Debian] running a script repeatedly
In-Reply-To: <586A4828D7AAA04CA9B258C50A28DA206DB5FA@BALI.uhd.campus>
References: <586A4828D7AAA04CA9B258C50A28DA206DB5FA@BALI.uhd.campus>
Message-ID: <19851.13531.833281.363864@max.nulle.part>


On 23 March 2011 at 22:39, Hodgess, Erin wrote:
| Is there a way to run a little script (on Ubuntu Manic Meerkat) every hour, please?
| 
| I know that this is more of a LINUX/UNIX question rather than an R question.  Sorry.

You may want to get yourself familiar with a basic Unix book like the
fifteen+ year old copy of Running Linux I have here---looks like it devotes
five very clear pages to this in the chapter 'Essential Administration'.

In short, your system does not care if its R or any other program. You just
schedule an application to run.  That is done via cron, so do (as was already
recommended)

	man 8 cron
	man 5 crontab

and these days you can even scripts into

        /etc/cron.daily/
        /etc/cron.hourly/
        /etc/cron.monthly/
        /etc/cron.weekly/

For what it is worth, my /etc/crontab here has 

# every few hours, run cranberries
16 * * * *   	edd     cd /home/edd/cranberries && ./cranberries.r

and the comment dates from when I ran that every four or six hours -- now it
runs hourly on the 16th minute to produce what you see at the CRANberries
pages (http://dirk.eddelbuettel.com/cranberries/) --- the 16th minute of
every (*) hour, day, month, dayofweek.

With that please don't abuse this R/Debian/Ubuntu list with questions you
should really be able to answer yourself, or get answered on an Ubuntu newbie
list or forum.

Dirk


     

| 
| Thanks,
| Erin
| 
| 
| Erin M. Hodgess, PhD
| Associate Professor
| Department of Computer and Mathematical Sciences
| University of Houston - Downtown
| mailto: hodgesse at uhd.edu
| 
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From djmbiau at yahoo.fr  Sat Mar 26 01:30:32 2011
From: djmbiau at yahoo.fr (Biau David)
Date: Sat, 26 Mar 2011 00:30:32 +0000 (GMT)
Subject: [R-sig-Debian] set.seed
Message-ID: <903688.82049.qm@web25107.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110326/0102f386/attachment.pl>

From edd at debian.org  Sat Mar 26 05:33:07 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 25 Mar 2011 23:33:07 -0500
Subject: [R-sig-Debian] set.seed
In-Reply-To: <903688.82049.qm@web25107.mail.ukl.yahoo.com>
References: <903688.82049.qm@web25107.mail.ukl.yahoo.com>
Message-ID: <19853.27779.738260.704300@max.nulle.part>


On 26 March 2011 at 00:30, Biau David wrote:
| Dear list,
| 
| It looks like set.seed does not work for me (see code below). I am running 
| Debian squeeze. Is this an issue with the distribution or with my understanding 
| of the function? I'm pretty sure, but not certain, it used to work that way on 
| windows
| 
| > runif(5)
| [1] 0.6516557 0.5677378 0.1135090 0.5959253 0.3580500
| > runif(5)
| [1] 0.42880942 0.05190332 0.26417767 0.39879073 0.83613414
| > set.seed(15)
| > runif(5)
| [1] 0.6021140 0.1950439 0.9664587 0.6509055 0.3670719
| > runif(5)
| [1] 0.9888592 0.8151934 0.2539684 0.6872308 0.8314290
|
| Any help would be appreciated. Thx,

You need to set the seed, then draw -- then re-seed and re-draw:

R> set.seed(42); runif(3); rnorm(3)
[1] 0.0161408 0.0922721 0.5505511
[1] -1.0898031 -0.0143024  0.5808842
R> set.seed(42); runif(3); rnorm(3)
[1] 0.0161408 0.0922721 0.5505511
[1] -1.0898031 -0.0143024  0.5808842
R> runif(3); rnorm(3)
[1] 0.623570 0.854190 0.420727
[1] -0.246359  0.195088  0.160348
R> 

Identical when I fix the seed, not when I don't. Makes sense?

Dirk


-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From zzkpumc at 163.com  Sun Mar 27 11:28:20 2011
From: zzkpumc at 163.com (Ethan Chang)
Date: Sun, 27 Mar 2011 17:28:20 +0800 (CST)
Subject: [R-sig-Debian] setseed() works well
In-Reply-To: <mailman.21.1301137205.30224.r-sig-debian@r-project.org>
References: <mailman.21.1301137205.30224.r-sig-debian@r-project.org>
Message-ID: <5c695616.3412.12ef6a484ef.Coremail.zzkpumc@163.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110327/4fac63e6/attachment.pl>

From edivimo at yahoo.es  Mon Mar 28 02:52:33 2011
From: edivimo at yahoo.es (Edin Villalobos Mora)
Date: Mon, 28 Mar 2011 01:52:33 +0100 (BST)
Subject: [R-sig-Debian] "Buffer overflow" updating and installing packages...
Message-ID: <464037.1748.qm@web28613.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110328/adb7da3b/attachment.pl>

From mar36 at psu.edu  Mon Mar 28 04:16:44 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Sun, 27 Mar 2011 22:16:44 -0400
Subject: [R-sig-Debian] "Buffer overflow" updating and installing
	packages...
In-Reply-To: <464037.1748.qm@web28613.mail.ukl.yahoo.com>
References: <464037.1748.qm@web28613.mail.ukl.yahoo.com>
Message-ID: <AANLkTina77ho9FKCPYprNOD2Qw+-RUsf+oYFWd0ibV9C@mail.gmail.com>

On Sun, Mar 27, 2011 at 8:52 PM, Edin Villalobos Mora <edivimo at yahoo.es> wrote:
> Good evenings. I am a novice in R and I have a big problem updating and
> installing packages inside R in Ubuntu 10.10 ?I followed the instructions in
> http://cran.r-project.org/bin/linux/debian/ :
>
> *Added a new repository in Ubuntu : http://cran-r.c3sl.ufpr.br/bin/linux/ubuntu
> maverick/
> *update the r-base and r-base-dev packages
> *Enter R with "sudo"
>
> The R version is right [R version 2.12.2 (2011-02-25)] but commands in the R
> console like 'install.packages("pwr")' or install.packages("agricolae") fail
> with the message "*** buffer overflow detected ***: /usr/lib/R/bin/exec/R
> terminated" and a long backtrace and memory map in both cases.
> I tought that the reason was because the above packages are not kept up-to-date
> like r-cran packages, but I type the 'update.packages()' command with the
> supported packages and the "buffer overflow"backtrace-memory-map message appears
> again in the 13 updates of the supported packages (like boot, nlme, lattice,
> etc).

Edin,

One thing to do is to make sure all your packages have installed
correctly.  Run this command:

sudo apt-get -f install

This may correct the problem.  Also, are you running 32 or 64 bit
Ubuntu?  I have not encountered any a buffer overflow issue on any of
my machines, so this may prove difficult to diagnose.  Does the buffer
overflow (when running update.packages()) occur before or after the
window pops up to ask what mirror you want to use?

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From edivimo at yahoo.es  Mon Mar 28 20:43:59 2011
From: edivimo at yahoo.es (Edin Villalobos Mora)
Date: Mon, 28 Mar 2011 19:43:59 +0100 (BST)
Subject: [R-sig-Debian] "Buffer overflow" updating and installing
	packages...
In-Reply-To: <AANLkTina77ho9FKCPYprNOD2Qw+-RUsf+oYFWd0ibV9C@mail.gmail.com>
References: <464037.1748.qm@web28613.mail.ukl.yahoo.com>
	<AANLkTina77ho9FKCPYprNOD2Qw+-RUsf+oYFWd0ibV9C@mail.gmail.com>
Message-ID: <429683.16221.qm@web28612.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110328/a985f571/attachment.pl>

From mar36 at psu.edu  Mon Mar 28 21:07:26 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 28 Mar 2011 15:07:26 -0400
Subject: [R-sig-Debian] "Buffer overflow" updating and installing
	packages...
In-Reply-To: <429683.16221.qm@web28612.mail.ukl.yahoo.com>
References: <464037.1748.qm@web28613.mail.ukl.yahoo.com>
	<AANLkTina77ho9FKCPYprNOD2Qw+-RUsf+oYFWd0ibV9C@mail.gmail.com>
	<429683.16221.qm@web28612.mail.ukl.yahoo.com>
Message-ID: <4D90DC6E.6080208@psu.edu>

On 03/28/2011 02:43 PM, Edin Villalobos Mora wrote:
> Good morning. First, thanks for your help Michael. I typed what you
> suggest me:
>
> kagamin at kagamin-laptop:~$ sudo apt-get -f install
> [sudo] password for kagamin:
> Leyendo lista de paquetes... Hecho
> Creando ?rbol de dependencias
> Leyendo la informaci?n de estado... Hecho
> Los siguientes paquetes se instalaron autom?ticamente y no son necesarios:
> liblash2 libktnef4 libboost-regex1.40.0 libdebconf-kde0 libqt4-assistant
> libpackagekit-glib2-14 libkpimtextedit4 libkimproxy4 kpackagekit libjpeg8
> libboost-program-options1.40.0 kdelibs5 libkxmlrpcclient4 libdvbpsi5
> libgeos-3.1.0 kdesudo libavutil-extra-49 libpackagekit-qt-14 libx264-85
> install-package libqgpgme1 libqt4-webkit libboost-signals1.40.0 cvs
> libqtassistantclient4 libkpimidentities4 libaudid3tag2 libgirepository1.0-0
> libao2 packagekit-backend-aptcc libkblog4 python-packagekit libmowgli1
> libxml++1.0c2a packagekit gdebi-kde software-properties-kde kdepimlibs5
> libkholidays4 update-manager-kde libmodplug0c2 packagekit-backend-apt
> libsox1a libjpeg-progs virtuoso-nepomuk libsyndication4 libebml0 libmpcdec3
> libmatroska0 libgpgme++2 libnetcdf4
> Utilice ?apt-get autoremove? para eliminarlos.
> 0 actualizados, 0 se instalar?n, 0 para eliminar y 30 no actualizados.
>
> My Ubuntu is in spanish, by the way, a 32-bit version ('uname -m'
> returns 'i686'). Looking to the .deb packages mentioned it appears none
> is related to R or CRAN, and the list is about packages no longer
> necessary. I did 'sudo apt-get remove' and tried again. The problem is
> still there, and it occurs after the mirrors-window pop up, even I tried
> different mirrors, just in case.
> The download of the packages is ok, and immediatly appears the "buffer
> overflow" message. I tried with the update of the packages 'nlme',
> 'boot' and 'cluster' and the installation of 'agricolae' and 'ggplot2'
> with the same result: 'non-zero exit status'.
> Another suggestion?

OK, I would run 'sudo apt-get autoremove' and remove the unneeded 
packages.  That may fix the problem, but my guess is that it would not. 
  The issue seems to occur when you go to compile the packages you are 
downloading, so I am not even sure if it is related to R.

I would start by removing the compilers.  Try:

sudo apt-get remove r-base-dev gcc g++ gfortran

Reboot, then reinstall r-base-dev and see if that fixes the problem.

Michael





> --
> Dr. Michael A. Rutter
> School of Science
> Penn State Erie, The Behrend College
> Station Road
> Erie, PA 16563
> http://math.bd.psu.edu/faculty/rutter
>


-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From djmbiau at yahoo.fr  Mon Mar 28 22:22:43 2011
From: djmbiau at yahoo.fr (Biau David)
Date: Mon, 28 Mar 2011 21:22:43 +0100 (BST)
Subject: [R-sig-Debian] Re :  set.seed
In-Reply-To: <19853.27779.738260.704300@max.nulle.part>
References: <903688.82049.qm@web25107.mail.ukl.yahoo.com>
	<19853.27779.738260.704300@max.nulle.part>
Message-ID: <951843.43453.qm@web25104.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110328/dc1c2756/attachment.pl>

From edivimo at yahoo.es  Mon Mar 28 23:36:11 2011
From: edivimo at yahoo.es (Edin Villalobos Mora)
Date: Mon, 28 Mar 2011 22:36:11 +0100 (BST)
Subject: [R-sig-Debian] "Buffer overflow" updating and installing
	packages...
In-Reply-To: <4D90DC6E.6080208@psu.edu>
References: <464037.1748.qm@web28613.mail.ukl.yahoo.com>
	<AANLkTina77ho9FKCPYprNOD2Qw+-RUsf+oYFWd0ibV9C@mail.gmail.com>
	<429683.16221.qm@web28612.mail.ukl.yahoo.com>
	<4D90DC6E.6080208@psu.edu>
Message-ID: <664197.72429.qm@web28612.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110328/83fc08a2/attachment.pl>

From mar36 at psu.edu  Tue Mar 29 00:11:07 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 28 Mar 2011 18:11:07 -0400
Subject: [R-sig-Debian] "Buffer overflow" updating and installing
	packages...
In-Reply-To: <664197.72429.qm@web28612.mail.ukl.yahoo.com>
References: <464037.1748.qm@web28613.mail.ukl.yahoo.com>
	<AANLkTina77ho9FKCPYprNOD2Qw+-RUsf+oYFWd0ibV9C@mail.gmail.com>
	<429683.16221.qm@web28612.mail.ukl.yahoo.com>
	<4D90DC6E.6080208@psu.edu>
	<664197.72429.qm@web28612.mail.ukl.yahoo.com>
Message-ID: <4D91077B.6050707@psu.edu>



On 03/28/2011 05:36 PM, Edin Villalobos Mora wrote:
> Good evenings, Michael. You were right, 'sudo apt-get autoremove' didn't
> solve the problem. In fact, didn't find any package to remove.
> Then I tried removing compilers, reboot, and reinstalling r-base-dev,
> but the problem persist.
> But, strangely it appears 30 packages are without upgrades, and tried
> the upgrade because it's about r-cran packages, most of them.
> The upgrade was succesful and installed most of the R packages that I
> failed to install (like nlme) inside R.
> Then tested my luck in R: 'sudo R', 'update.packages()'... only packages
> 'MASS' and 'class' need updates and failed again with 'buffer overflow'.
> Also, the problem persists with 'pwr', 'agricolae' and 'mvoutlier'
> packages...
> Now I have the weird idea to change to my windows partition to use R...
> or a virtual machine?

Edin,

Given your description of the problem, this appears to be an Ubuntu
problem.  R appears to be functioning fine based on what you have
described.  It appears something wrong with the current state of your
Ubuntu system, and that is beyond the scope of this sig email list.  I
have been unable to recreate the errors you describe on any of my Ubuntu
boxes, so I think the issues are specific to your machine.

If you send me the exact transcript of your session when you try to
update the packages, I can take another look.  Please send this
information directly to me and we will see if we can solve the problem
off the email list.

Michael

> ------------------------------------------------------------------------
> *De:* Michael Rutter <mar36 at psu.edu>
> *Para:* Edin Villalobos Mora <edivimo at yahoo.es>
> *CC:* r-sig-debian at r-project.org
> *Enviado:* lun,28 marzo, 2011 13:07
> *Asunto:* Re: [R-sig-Debian] "Buffer overflow" updating and installing
> packages...
> 
> On 03/28/2011 02:43 PM, Edin Villalobos Mora wrote:
>> Good morning. First, thanks for your help Michael. I typed what you
>> suggest me:
>>
>> kagamin at kagamin-laptop:~$ sudo apt-get -f install
>> [sudo] password for kagamin:
>> Leyendo lista de paquetes... Hecho
>> Creando ?rbol de dependencias
>> Leyendo la informaci?n de estado... Hecho
>> Los siguientes paquetes se instalaron autom?ticamente y no son necesarios:
>> liblash2 libktnef4 libboost-regex1.40.0 libdebconf-kde0 libqt4-assistant
>> libpackagekit-glib2-14 libkpimtextedit4 libkimproxy4 kpackagekit libjpeg8
>> libboost-program-options1.40.0 kdelibs5 libkxmlrpcclient4 libdvbpsi5
>> libgeos-3.1.0 kdesudo libavutil-extra-49 libpackagekit-qt-14 libx264-85
>> install-package libqgpgme1 libqt4-webkit libboost-signals1.40.0 cvs
>> libqtassistantclient4 libkpimidentities4 libaudid3tag2
> libgirepository1.0-0
>> libao2 packagekit-backend-aptcc libkblog4 python-packagekit libmowgli1
>> libxml++1.0c2a packagekit gdebi-kde software-properties-kde kdepimlibs5
>> libkholidays4 update-manager-kde libmodplug0c2 packagekit-backend-apt
>> libsox1a libjpeg-progs virtuoso-nepomuk libsyndication4 libebml0
> libmpcdec3
>> libmatroska0 libgpgme++2 libnetcdf4
>> Utilice ?apt-get autoremove? para eliminarlos.
>> 0 actualizados, 0 se instalar?n, 0 para eliminar y 30 no actualizados.
>>
>> My Ubuntu is in spanish, by the way, a 32-bit version ('uname -m'
>> returns 'i686'). Looking to the .deb packages mentioned it appears none
>> is related to R or CRAN, and the list is about packages no longer
>> necessary. I did 'sudo apt-get remove' and tried again. The problem is
>> still there, and it occurs after the mirrors-window pop up, even I tried
>> different mirrors, just in case.
>> The download of the packages is ok, and immediatly appears the "buffer
>> overflow" message. I tried with the update of the packages 'nlme',
>> 'boot' and 'cluster' and the installation of 'agricolae' and 'ggplot2'
>> with the same result: 'non-zero exit status'.
>> Another suggestion?
> 
> OK, I would run 'sudo apt-get autoremove' and remove the unneeded
> packages.  That may fix the problem, but my guess is that it would not. 
> The issue seems to occur when you go to compile the packages you are
> downloading, so I am not even sure if it is related to R.
> 
> I would start by removing the compilers.  Try:
> 
> sudo apt-get remove r-base-dev gcc g++ gfortran
> 
> Reboot, then reinstall r-base-dev and see if that fixes the problem.
> 
> Michael
> 
> 
> 
> 
> 
>> --
>> Dr. Michael A. Rutter
>> School of Science
>> Penn State Erie, The Behrend College
>> Station Road
>> Erie, PA 16563
>> http://math.bd.psu.edu/faculty/rutter
>>
> 
> 
> -- Dr. Michael A. Rutter
> School of Science
> Penn State Erie, The Behrend College
> Station Road
> Erie, PA 16563
> http://math.bd.psu.edu/faculty/rutter
> 

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From zzkpumc at 163.com  Tue Mar 29 10:06:51 2011
From: zzkpumc at 163.com (Ethan Chang)
Date: Tue, 29 Mar 2011 16:06:51 +0800 (CST)
Subject: [R-sig-Debian] Packages"Demography" not installed in Ubuntu Linux!
In-Reply-To: <mailman.855.1301350277.4559.r-sig-debian@r-project.org>
References: <mailman.855.1301350277.4559.r-sig-debian@r-project.org>
Message-ID: <43eabcc4.823c.12f00a6a516.Coremail.zzkpumc@163.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110329/59c419ec/attachment.pl>

From zzkpumc at 163.com  Tue Mar 29 10:09:13 2011
From: zzkpumc at 163.com (=?UTF-8?Q?Ethan=C2=A0Chang?=)
Date: Tue, 29 Mar 2011 16:09:13 +0800 (CST)
Subject: [R-sig-Debian] DALY not installed in Linux Ubuntu version!
Message-ID: <50537a76.82fa.12f00a8cc2a.Coremail.zzkpumc@163.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110329/87c4200f/attachment.pl>

From mar36 at psu.edu  Tue Mar 29 13:18:14 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 29 Mar 2011 07:18:14 -0400
Subject: [R-sig-Debian] DALY not installed in Linux Ubuntu version!
In-Reply-To: <50537a76.82fa.12f00a8cc2a.Coremail.zzkpumc@163.com>
References: <50537a76.82fa.12f00a8cc2a.Coremail.zzkpumc@163.com>
Message-ID: <4D91BFF6.1060209@psu.edu>

On 03/29/2011 04:09 AM, Ethan Chang wrote:
> Dear lists:
> I try to install the packages "DALY" in my R, but failed.
> I use the Ubuntu Linux.
> Could you give me a hint?

Ethan,

In order for us to help you, you need to provide more information.
Details on what version of R and Ubuntu you are using, as well as a
transcript of the session in which the attempt to install the package
failed, are very important.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From zzkpumc at 163.com  Thu Mar 31 03:26:52 2011
From: zzkpumc at 163.com (=?UTF-8?Q?Ethan=C2=A0Chang?=)
Date: Thu, 31 Mar 2011 09:26:52 +0800 (CST)
Subject: [R-sig-Debian] R packages "Demography installing Error In Ubuntu
	10.04"
Message-ID: <13a6acc.1c6d.12f098529fb.Coremail.zzkpumc@163.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110331/6af9d98c/attachment.pl>

From jranke at uni-bremen.de  Thu Mar 31 20:39:29 2011
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 31 Mar 2011 20:39:29 +0200
Subject: [R-sig-Debian] R packages "Demography installing Error In
	Ubuntu 10.04"
In-Reply-To: <13a6acc.1c6d.12f098529fb.Coremail.zzkpumc@163.com>
References: <13a6acc.1c6d.12f098529fb.Coremail.zzkpumc@163.com>
Message-ID: <201103312039.29568.jranke@uni-bremen.de>

Dear Ethan Chang,

it seems the problem starts with the installation of rgl:

> * installing *source* package ???rgl??? ...
> checking for gcc... gcc
> checking for C compiler default output file name... a.out
> checking whether the C compiler works... yes
> checking whether we are cross compiling... no
> checking for suffix of executables...
> checking for suffix of object files... o
> checking whether we are using the GNU C compiler... yes
> checking whether gcc accepts -g... yes
> checking for gcc option to accept ISO C89... none needed
> checking how to run the C preprocessor... gcc -E
> checking for gcc... (cached) gcc
> checking whether we are using the GNU C compiler... (cached) yes
> checking whether gcc accepts -g... (cached) yes
> checking for gcc option to accept ISO C89... (cached) none needed
> checking for libpng-config... yes
> configure: using libpng-config
> configure: using libpng dynamic linkage
> checking for X... libraries , headers
> checking GL/gl.h usability... no
> checking GL/gl.h presence... no
> checking for GL/gl.h... no
> checking GL/glu.h usability... no
> checking GL/glu.h presence... no
> checking for GL/glu.h... no
> configure: error: missing required header GL/gl.h
> ERROR: configuration failed for package ???rgl???
> * removing ???/home/zzk/R/i686-pc-linux-gnu-library/2.12/rgl???

You can try installing the Ubuntu package of rgl via

	sudo aptitude install r-cran-rgl

and try installing the demography package again.

Johannes


