From mcheetha at usc.edu  Thu Dec  1 20:48:18 2011
From: mcheetha at usc.edu (Mike Cheetham)
Date: Thu, 01 Dec 2011 11:48:18 -0800
Subject: [R-sig-Debian] Upgrading R on my EEE PC netbook
In-Reply-To: <mailman.23.1322737207.15033.r-sig-debian@r-project.org>
References: <mailman.23.1322737207.15033.r-sig-debian@r-project.org>
Message-ID: <4ED7DA02.3000905@usc.edu>

I think switching from Xandros may be the simplest answer in the long term.

I abandoned Xandros on my Eee 701 and switched it to Ubuntu 10.10 which 
I found an OK combination (I haven't upgraded as I hardly ever use that 
machine now, I use 11.10 on my main PC).  Installation (rather than 
running the entire OS) from a USB stick was not too difficult as I 
recall, although if you can find someone who will lend you a USB CD 
drive installation from a CD would be incredibly simple.

Regards

Mike

On 12/01/2011 03:00 AM, r-sig-debian-request at r-project.org wrote:
> Message: 1
> Date: Wed, 30 Nov 2011 15:33:10 +0000
> From: Michael Dewey<info at aghmed.fsnet.co.uk>
> To: r-sig-debian at r-project.org
> Subject: [R-sig-Debian] Upgrading R on my EEE PC netbook
> Message-ID:<Zen-1RVm9O-0008RP-T3 at smarthost03.mail.zen.net.uk>
> Content-Type: text/plain; charset="us-ascii"; format=flowed
>
> I have been successfully been using R on my EEE PC for some while
> now. Although it uses Xandros I have been able to install various
> pieces of software by pretending that it was Debian etch. Johannes
> was kind enough to continue providing binaries on CRAN for a while
> but I think I am the only person still living in the past as CRAN
> etch is currently stuck at 2.11.0 and I cannot rely on him to be my
> personal IT support for ever. So I decided to go it alone despite all
> the warnings against such behaviour on this list.
>
> My plan A was to go for a mixed installation by installing from
> squeeze and risk that this would update some other software and
> chance it breaking something.
> So I pointed my entries in sources.list at the squeeze Debian
> repository and at the CRAN squeeze repository and did
> sudo apt-get update
> sudo -s install r-base r-base-dev
> and got the following response
> Reading package lists...
> Building dependency tree...
> Some packages could not be installed. This may mean that you have
> requested an impossible situation or if you are using the unstable
> distribution that some required packages have not yet been created
> or been moved out of Incoming.
> The following information may help to resolve the situation:
>
> The following packages have unmet dependencies:
>     r-base-dev: Depends: build-essential but it is not going to be installed
>                 Depends: g++ but it is not going to be installed
>                 Depends: gfortran but it is not going to be installed
>                 Depends: libncurses5-dev but it is not going to be installed
>                 Depends: libreadline-dev
>                 Depends: libjpeg-dev
>                 Depends: libpcre3-dev but it is not going to be installed
>                 Depends: libpng12-dev but it is not going to be installed
>                 Depends: zlib1g-dev but it is not going to be installed
>                 Depends: libbz2-dev but it is not going to be installed
>
> Now the funny thing is that if I do
> which gfortran
> it tells me I have gfortran on my path.
>
> Before I move on to Plan B which is to download the sources and
> compile them myself would anyone like to advise me what is going
> wrong and whether this will mean that Plan B is doomed to fail before I start.
>
> Plan C is to run one of the Debian or Ubuntu tailored EEE PC versions
> off a USB stuck but I find the documentation for doing that hard to grasp.
>
> You might find it helpful to know that more or less all I know of
> Linux is gained from reading this list and that I am still at the
> stage where I regard setting up a symbolic link as a major achievement.
>
>
> Michael Dewey
> info at aghmed.fsnet.co.uk
> http://www.aghmed.fsnet.co.uk/home.html
>
>
>
> ------------------------------
>
> Message: 2
> Date: Wed, 30 Nov 2011 10:51:30 -0500
> From: John C Nash<nashjc at uottawa.ca>
> To: Michael Dewey<info at aghmed.fsnet.co.uk>
> Cc: r-sig-debian at r-project.org
> Subject: Re: [R-sig-Debian] Upgrading R on my EEE PC netbook
> Message-ID:<4ED65102.4040605 at uottawa.ca>
> Content-Type: text/plain; charset=ISO-8859-1
>
> I don't know how committed you are to the Xandros interface. I am friends with some of the
> people who built that distro here in Ottawa. They did a good job, but the distro is now
> dead, and they don't use it themselves any more, so you will definitely be on your own.
>
> For what it is worth, I've found R runs very nicely on the Eee's using CrunchBang linux,
> which is a debian squeeze variant. I can use the R debian packages.
>
> Best, JN
>
>
> On 11/30/2011 10:33 AM, Michael Dewey wrote:
>> I have been successfully been using R on my EEE PC for some while now. Although it uses
>> Xandros I have been able to install various pieces of software by pretending that it was
>> Debian etch. Johannes was kind enough to continue providing binaries on CRAN for a while
>> but I think I am the only person still living in the past as CRAN etch is currently stuck
>> at 2.11.0 and I cannot rely on him to be my personal IT support for ever. So I decided to
>> go it alone despite all the warnings against such behaviour on this list.
>>
>> My plan A was to go for a mixed installation by installing from squeeze and risk that this
>> would update some other software and chance it breaking something.
>> So I pointed my entries in sources.list at the squeeze Debian repository and at the CRAN
>> squeeze repository and did
>> sudo apt-get update
>> sudo -s install r-base r-base-dev
>> and got the following response
>> Reading package lists...
>> Building dependency tree...
>> Some packages could not be installed. This may mean that you have
>> requested an impossible situation or if you are using the unstable
>> distribution that some required packages have not yet been created
>> or been moved out of Incoming.
>> The following information may help to resolve the situation:
>>
>> The following packages have unmet dependencies:
>>    r-base-dev: Depends: build-essential but it is not going to be installed
>>                Depends: g++ but it is not going to be installed
>>                Depends: gfortran but it is not going to be installed
>>                Depends: libncurses5-dev but it is not going to be installed
>>                Depends: libreadline-dev
>>                Depends: libjpeg-dev
>>                Depends: libpcre3-dev but it is not going to be installed
>>                Depends: libpng12-dev but it is not going to be installed
>>                Depends: zlib1g-dev but it is not going to be installed
>>                Depends: libbz2-dev but it is not going to be installed
>>
>> Now the funny thing is that if I do
>> which gfortran
>> it tells me I have gfortran on my path.
>>
>> Before I move on to Plan B which is to download the sources and compile them myself would
>> anyone like to advise me what is going wrong and whether this will mean that Plan B is
>> doomed to fail before I start.
>>
>> Plan C is to run one of the Debian or Ubuntu tailored EEE PC versions off a USB stuck but
>> I find the documentation for doing that hard to grasp.
>>
>> You might find it helpful to know that more or less all I know of Linux is gained from
>> reading this list and that I am still at the stage where I regard setting up a symbolic
>> link as a major achievement.
>>
>>
>> Michael Dewey
>> info at aghmed.fsnet.co.uk
>> http://www.aghmed.fsnet.co.uk/home.html
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>
> ------------------------------
>
> Message: 3
> Date: Wed, 30 Nov 2011 12:52:42 -0800
> From: "Kingsley G. Morse Jr."<kingsley at loaner.com>
> To: John C Nash<nashjc at uottawa.ca>
> Cc: r-sig-debian at r-project.org
> Subject: Re: [R-sig-Debian] Upgrading R on my EEE PC netbook
> Message-ID:<20111130205242.GB7946 at loaner.com>
> Content-Type: text/plain; charset=us-ascii
>
> On 11/30/11 10:51, John C Nash wrote:
>> [...]
>> CrunchBang linux, which is a debian squeeze
>> variant. I can use the R debian packages.
> Nice!
>
> ~K
>
>
>
> ------------------------------
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>
> End of R-SIG-Debian Digest, Vol 76, Issue 1
> *******************************************

-- 
Mike Cheetham

Graduate Student
University of Southern California
Department of Earth Sciences
http://earth.usc.edu/~cheetham/


From dbrion1 at yahoo.fr  Sun Dec  4 17:02:13 2011
From: dbrion1 at yahoo.fr (denis brion)
Date: Sun, 4 Dec 2011 16:02:13 +0000 (GMT)
Subject: [R-sig-Debian] Re :  Upgrading R on my EEE PC netbook
In-Reply-To: <4ED7DA02.3000905@usc.edu>
References: <mailman.23.1322737207.15033.r-sig-debian@r-project.org>
	<4ED7DA02.3000905@usc.edu>
Message-ID: <1323014533.27365.YahooMailNeo@web29709.mail.ird.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20111204/482e8128/attachment.pl>

From nashjc at uottawa.ca  Sun Dec  4 18:03:23 2011
From: nashjc at uottawa.ca (John C Nash)
Date: Sun, 04 Dec 2011 12:03:23 -0500
Subject: [R-sig-Debian] Re :  Upgrading R on my EEE PC netbook
In-Reply-To: <1323014533.27365.YahooMailNeo@web29709.mail.ird.yahoo.com>
References: <mailman.23.1322737207.15033.r-sig-debian@r-project.org>	<4ED7DA02.3000905@usc.edu>
	<1323014533.27365.YahooMailNeo@web29709.mail.ird.yahoo.com>
Message-ID: <4EDBA7DB.9060901@uottawa.ca>

Our local Linux Users Group (oclug.on.ca) has been finding unfortunately that the issue
becomes one of which USB sticks will boot in which laptops. So far we keep finding some
combinations work fine, but others don't. That is, stick 1 that boots fine on A B and C
laptops won't boot on D and E, while stick 2 boots on A B and D but not C and E etc. This
has stopped us doing Linux promotions by offering a live-USB because we found too many
cases where novice users can't get their machine to boot.

I've had good success with several different USB CD/DVD reader/burners as long as I make
sure they are properly powered (there is usually a separate power input), especially on
burning. Some USB ports e.g., the LH one on some Asus Eee and UL30, don't seem to be fully
powered, so I tend to use a 5V "brick" or a nice little Belkin power bar that has a couple
of USB power slots meant for charging cell phones.

I'm probably getting into off-list territory here, but I've been finding in the last while
that a lot of "failures" or "unreliability" alleged in technical lists turn out to be
silly things like devices not getting power when apparently plugged in.

JN


On 12/04/2011 11:02 AM, denis brion wrote:
> Well, the idea of being lent (or buying) an USB/CD drive might be unpleasant:
> cheap USB CD/DVD readers can be unreliable, and there is a better (IMHO) solution based on unetbootin (a google search can find the link, a nice review is here:
> http://distrowatch.gds.tuwien.ac.at/weekly.php?issue=20110404 ):
> unetbootin  transforms  CD images (*.iso) into an USB bootable stick (and leaves the unused space free for Window$ and Linux : linux-sect specific tools do not).
> You then can use the USB stick as a live CD/DVD (but it is _faster_, as there are no mechanical parts) or as an installation device.
> 
> It works on Scientific Linux  (which has already R installed on its live version) , Gentoo(live installer) , Sabayon and Vector Linux {vers.6} (from what I tried, on a MSI wind "net""book" and on my nephews eeePCs).
> 
> and it is claimed to work with  Ubuntu and SlitaZ (debian derived).
> 
> This HW problems are independent on the GNU linux sects...
> 
> 
> 
> ________________________________
>  De : Mike Cheetham <mcheetha at usc.edu>
> ? : r-sig-debian at r-project.org; Michael Dewey <info at aghmed.fsnet.co.uk>
> Envoy? le : Jeudi 1 D?cembre 2011 20h48
> Objet : Re: [R-sig-Debian] Upgrading R on my EEE PC netbook
> 
> I think switching from Xandros may be the simplest answer in the long term.
> 
> I abandoned Xandros on my Eee 701 and switched it to Ubuntu 10.10 which 
> I found an OK combination (I haven't upgraded as I hardly ever use that 
> machine now, I use 11.10 on my main PC).  Installation (rather than 
> running the entire OS) from a USB stick was not too difficult as I 
> recall, although if you can find someone who will lend you a USB CD 
> drive installation from a CD would be incredibly simple.
> 
> Regards
> 
> Mike
> 
> On 12/01/2011 03:00 AM, r-sig-debian-request at r-project.org wrote:
>> Message: 1
>> Date: Wed, 30 Nov 2011 15:33:10 +0000
>> From: Michael Dewey<info at aghmed.fsnet.co.uk>
>> To: r-sig-debian at r-project.org
>> Subject: [R-sig-Debian] Upgrading R on my EEE PC netbook
>> Message-ID:<Zen-1RVm9O-0008RP-T3 at smarthost03.mail.zen.net.uk>
>> Content-Type: text/plain; charset="us-ascii"; format=flowed
>>
>> I have been successfully been using R on my EEE PC for some while
>> now. Although it uses Xandros I have been able to install various
>> pieces of software by pretending that it was Debian etch. Johannes
>> was kind enough to continue providing binaries on CRAN for a while
>> but I think I am the only person still living in the past as CRAN
>> etch is currently stuck at 2.11.0 and I cannot rely on him to be my
>> personal IT support for ever. So I decided to go it alone despite all
>> the warnings against such behaviour on this list.
>>
>> My plan A was to go for a mixed installation by installing from
>> squeeze and risk that this would update some other software and
>> chance it breaking something.
>> So I pointed my entries in sources.list at the squeeze Debian
>> repository and at the CRAN squeeze repository and did
>> sudo apt-get update
>> sudo -s install r-base r-base-dev
>> and got the following response
>> Reading package lists...
>> Building dependency tree...
>> Some packages could not be installed. This may mean that you have
>> requested an impossible situation or if you are using the unstable
>> distribution that some required packages have not yet been created
>> or been moved out of Incoming.
>> The following information may help to resolve the situation:
>>
>> The following packages have unmet dependencies:
>>      r-base-dev: Depends: build-essential but it is not going to be installed
>>                  Depends: g++ but it is not going to be installed
>>                  Depends: gfortran but it is not going to be installed
>>                  Depends: libncurses5-dev but it is not going to be installed
>>                  Depends: libreadline-dev
>>                  Depends: libjpeg-dev
>>                  Depends: libpcre3-dev but it is not going to be installed
>>                  Depends: libpng12-dev but it is not going to be installed
>>                  Depends: zlib1g-dev but it is not going to be installed
>>                  Depends: libbz2-dev but it is not going to be installed
>>
>> Now the funny thing is that if I do
>> which gfortran
>> it tells me I have gfortran on my path.
>>
>> Before I move on to Plan B which is to download the sources and
>> compile them myself would anyone like to advise me what is going
>> wrong and whether this will mean that Plan B is doomed to fail before I start.
>>
>> Plan C is to run one of the Debian or Ubuntu tailored EEE PC versions
>> off a USB stuck but I find the documentation for doing that hard to grasp.
>>
>> You might find it helpful to know that more or less all I know of
>> Linux is gained from reading this list and that I am still at the
>> stage where I regard setting up a symbolic link as a major achievement.
>>
>>
>> Michael Dewey
>> info at aghmed.fsnet.co.uk
>> http://www.aghmed.fsnet.co.uk/home.html
>>
>>
>>
>> ------------------------------
>>
>> Message: 2
>> Date: Wed, 30 Nov 2011 10:51:30 -0500
>> From: John C Nash<nashjc at uottawa.ca>
>> To: Michael Dewey<info at aghmed.fsnet.co.uk>
>> Cc: r-sig-debian at r-project.org
>> Subject: Re: [R-sig-Debian] Upgrading R on my EEE PC netbook
>> Message-ID:<4ED65102.4040605 at uottawa.ca>
>> Content-Type: text/plain; charset=ISO-8859-1
>>
>> I don't know how committed you are to the Xandros interface. I am friends with some of the
>> people who built that distro here in Ottawa. They did a good job, but the distro is now
>> dead, and they don't use it themselves any more, so you will definitely be on your own.
>>
>> For what it is worth, I've found R runs very nicely on the Eee's using CrunchBang linux,
>> which is a debian squeeze variant. I can use the R debian packages.
>>
>> Best, JN
>>
>>
>> On 11/30/2011 10:33 AM, Michael Dewey wrote:
>>> I have been successfully been using R on my EEE PC for some while now. Although it uses
>>> Xandros I have been able to install various pieces of software by pretending that it was
>>> Debian etch. Johannes was kind enough to continue providing binaries on CRAN for a while
>>> but I think I am the only person still living in the past as CRAN etch is currently stuck
>>> at 2.11.0 and I cannot rely on him to be my personal IT support for ever. So I decided to
>>> go it alone despite all the warnings against such behaviour on this list.
>>>
>>> My plan A was to go for a mixed installation by installing from squeeze and risk that this
>>> would update some other software and chance it breaking something.
>>> So I pointed my entries in sources.list at the squeeze Debian repository and at the CRAN
>>> squeeze repository and did
>>> sudo apt-get update
>>> sudo -s install r-base r-base-dev
>>> and got the following response
>>> Reading package lists...
>>> Building dependency tree...
>>> Some packages could not be installed. This may mean that you have
>>> requested an impossible situation or if you are using the unstable
>>> distribution that some required packages have not yet been created
>>> or been moved out of Incoming.
>>> The following information may help to resolve the situation:
>>>
>>> The following packages have unmet dependencies:
>>>     r-base-dev: Depends: build-essential but it is not going to be installed
>>>                 Depends: g++ but it is not going to be installed
>>>                 Depends: gfortran but it is not going to be installed
>>>                 Depends: libncurses5-dev but it is not going to be installed
>>>                 Depends: libreadline-dev
>>>                 Depends: libjpeg-dev
>>>                 Depends: libpcre3-dev but it is not going to be installed
>>>                 Depends: libpng12-dev but it is not going to be installed
>>>                 Depends: zlib1g-dev but it is not going to be installed
>>>                 Depends: libbz2-dev but it is not going to be installed
>>>
>>> Now the funny thing is that if I do
>>> which gfortran
>>> it tells me I have gfortran on my path.
>>>
>>> Before I move on to Plan B which is to download the sources and compile them myself would
>>> anyone like to advise me what is going wrong and whether this will mean that Plan B is
>>> doomed to fail before I start.
>>>
>>> Plan C is to run one of the Debian or Ubuntu tailored EEE PC versions off a USB stuck but
>>> I find the documentation for doing that hard to grasp.
>>>
>>> You might find it helpful to know that more or less all I know of Linux is gained from
>>> reading this list and that I am still at the stage where I regard setting up a symbolic
>>> link as a major achievement.
>>>
>>>
>>> Michael Dewey
>>> info at aghmed.fsnet.co.uk
>>> http://www.aghmed.fsnet.co.uk/home.html
>>>
>>> _______________________________________________
>>> R-SIG-Debian mailing list
>>> R-SIG-Debian at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>>
>> ------------------------------
>>
>> Message: 3
>> Date: Wed, 30 Nov 2011 12:52:42 -0800
>> From: "Kingsley G. Morse Jr."<kingsley at loaner.com>
>> To: John C Nash<nashjc at uottawa.ca>
>> Cc: r-sig-debian at r-project.org
>> Subject: Re: [R-sig-Debian] Upgrading R on my EEE PC netbook
>> Message-ID:<20111130205242.GB7946 at loaner.com>
>> Content-Type: text/plain; charset=us-ascii
>>
>> On 11/30/11 10:51, John C Nash wrote:
>>> [...]
>>> CrunchBang linux, which is a debian squeeze
>>> variant. I can use the R debian packages.
>> Nice!
>>
>> ~K
>>
>>
>>
>> ------------------------------
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>>
>> End of R-SIG-Debian Digest, Vol 76, Issue 1
>> *******************************************
> 
> 
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From dbrion1 at yahoo.fr  Mon Dec  5 11:49:48 2011
From: dbrion1 at yahoo.fr (denis brion)
Date: Mon, 5 Dec 2011 10:49:48 +0000 (GMT)
Subject: [R-sig-Debian] Re :  Re :  Upgrading R on my EEE PC netbook
In-Reply-To: <4EDBA7DB.9060901@uottawa.ca>
References: <mailman.23.1322737207.15033.r-sig-debian@r-project.org>
	<4ED7DA02.3000905@usc.edu>
	<1323014533.27365.YahooMailNeo@web29709.mail.ird.yahoo.com>
	<4EDBA7DB.9060901@uottawa.ca>
Message-ID: <1323082188.35554.YahooMailNeo@web29720.mail.ird.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20111205/1767111a/attachment.pl>

From lobo at mucharuina.com  Mon Dec  5 22:07:09 2011
From: lobo at mucharuina.com (=?ISO-8859-15?Q?Rub=E9n_G=F3mez_Antol=ED?=)
Date: Mon, 05 Dec 2011 22:07:09 +0100
Subject: [R-sig-Debian] Illegal operation with lm on Debian Sid,
	PowerPC architecture
Message-ID: <4EDD327D.2070503@mucharuina.com>

Hello all:

(First of all, sorry for my very bad english)

I came from R-help-es with this problem, they say me this is a better 
place to find a solution, I hope that.

I try to use lm function, then R exploit. After I cleaned my code 
without success I try the basic: open R (try on console and Rkward) and 
run lm examples, this is the output:

---------- console cut -------------------
R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: powerpc-unknown-linux-gnu (32-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener m?s informaci?n y
'citation()' para saber c?mo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line 
de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

 > example(lm)

lm> require(graphics)

lm> ## Annette Dobson (1990) "An Introduction to Generalized Linear Models".
lm> ## Page 9: Plant Weight Data.
lm> ctl <- c(4.17,5.58,5.18,6.11,4.50,4.61,5.17,4.53,5.33,5.14)

lm> trt <- c(4.81,4.17,4.41,3.59,5.87,3.83,6.03,4.89,4.32,4.69)

lm> group <- gl(2,10,20, labels=c("Ctl","Trt"))

lm> weight <- c(ctl, trt)

lm> lm.D9 <- lm(weight ~ group)

  *** caught illegal operation ***
address 0xf759c60, cause 'illegal opcode'

Traceback:
  1: lm.fit(x, y, offset = offset, singular.ok = singular.ok, ...)
  2: lm(weight ~ group)
  3: eval.with.vis(expr, envir, enclos)
  4: eval.with.vis(ei, envir)
  5: source(tf, local, echo = echo, prompt.echo = paste(prompt.prefix, 
   getOption("prompt"), sep = ""), continue.echo = paste(prompt.prefix, 
     getOption("continue"), sep = ""), verbose = verbose, 
max.deparse.length = Inf,     encoding = "UTF-8", skip.echo = skips, 
keep.source = TRUE)
  6: example(lm)

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace
Selection: 1
aborting ...
Instrucci?n ilegal
----------------- end of console cut ---------------------------

The address is ever the same in all of test, I think is a important point.

Session info:

 > sessionInfo()
R version 2.14.0 (2011-10-31)
Platform: powerpc-unknown-linux-gnu (32-bit)

locale:
  [1] LC_CTYPE=es_ES.UTF-8       LC_NUMERIC=C
  [3] LC_TIME=es_ES.UTF-8        LC_COLLATE=es_ES.UTF-8
  [5] LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=es_ES.UTF-8
  [7] LC_PAPER=C                 LC_NAME=C
  [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

My machine is a PowerBook G4 and I'm in Debian Sid, last upgrade run 
now, yesterday was the n-1 upgrade.

Related R packages on my system:

$ dpkg -l |grep r- |grep GNU |awk '{print $2 $3}'
r-base-core2.14.0-1
r-base-html2.14.0-1
r-cran-boot1.3-3-1
r-cran-car2.0-11-1
r-cran-chron2.3-42-1
r-cran-class7.3-3-1
r-cran-cluster1.14.1-1
r-cran-codetools0.2-8-1
r-cran-date1.2.31-1
r-cran-fbasics2110.79-1
r-cran-foreign0.8.47-1
r-cran-gdata2.8.2-1
r-cran-getopt1.17-1
r-cran-gtools2.6.2-1
r-cran-kernsmooth2.23-7-1
r-cran-lattice0.20-0-1
r-cran-mass7.3-16-1
r-cran-matrix1.0-2-1
r-cran-mgcv1.7-11-1
r-cran-nlme3.1.102-1
r-cran-nnet7.3-1-2
r-cran-plotrix3.2-6-1
r-cran-quadprog1.5-4-1
r-cran-rcpp0.9.7-1
r-cran-rpart3.1.50-1
r-cran-spatial7.3-3-1
r-cran-survival2.36-10-1
r-cran-timedate2131.00-1
r-cran-timeseries2130.92-1
r-cran-tseries0.10-27-1
r-cran-xtable1:1.5-6-1
r-cran-zoo1.7-6-1
r-doc-html2.14.0-1
r-recommended2.14.0-1

And from sources, installed with "R CMD Install package" (root user):

akima_0.5-4.tar.gz
cacheSweave_0.6.tar.gz
climatol_2.0.tar.gz
digest_0.4.2.tar.gz
filehash_2.1-1.tar.gz
formatR_0.2-1.tar.gz
highlight_0.2-5.tar.gz
iterators_1.0.4.tar.gz
itertools_0.1-1.tar.gz
leaps_2.9.tar.gz
locfit_1.5-6.tar.gz
optparse_0.9.1.tar.gz
parser_0.0-13.tar.gz
pastecs_1.3-11.tar.gz
pgfSweave_1.2.1.tar.gz
plyr_1.5.2.tar.gz
reshape_0.8.4.tar.gz
reshape2_1.1.tar.gz
stashR_0.3-3.tar.gz
stringr_0.4.tar.gz
tikzDevice_0.6.2.tar.gz
TSA_0.98.tar.gz
TSAgg_0.2-1.tar.gz

Anyone can reproduce this fail? Is a bug? Can I do some more test? Try 
with a debugger?

Thanks in advance.

Best regards.

Salud y Revoluci?n.

Lobo.
-- 
Libertad es poder elegir en cualquier momento. Ahora yo elijo GNU/Linux,
para no atar mis manos con las cadenas del soft propietario.
---------
Desde El Ejido, en Almer?a, usuario registrado Linux #294013
http://www.counter.li.org


From lobo at mucharuina.com  Mon Dec  5 22:46:08 2011
From: lobo at mucharuina.com (=?ISO-8859-15?Q?Rub=E9n_G=F3mez_Antol=ED?=)
Date: Mon, 05 Dec 2011 22:46:08 +0100
Subject: [R-sig-Debian] Illegal operation with lm on Debian Sid,
 PowerPC architecture [solved]
In-Reply-To: <4EDD327D.2070503@mucharuina.com>
References: <4EDD327D.2070503@mucharuina.com>
Message-ID: <4EDD3BA0.9090203@mucharuina.com>

Ok.

Forget that message. I can solve it.

I remember that last february I fall in troubles with lm function too. 
Search on my old e-mail, I found a thread with Debian maintainer of 
r-base-core.

He say me that remove a package:

------------------
| Here are the installed packages on my system:
|
| libblas-dev     1.2-8
| libblas3gf     1.2-8
| liblash2     0.5.4.0-2+b1
| liblastfm0     0.4.0~git20090710-1
| libatlas3gf-base    3.8.3-28

Try removing libatlas3gf-base and see if that helps.
--------------------------

El 05/12/11 22:07, Rub?n G?mez Antol? escribi?:
> [...]

> ---------- console cut -------------------
> R version 2.14.0 (2011-10-31)
> Copyright (C) 2011 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> Platform: powerpc-unknown-linux-gnu (32-bit)
>
> [...]

> lm> lm.D9 <- lm(weight ~ group)
>
> *** caught illegal operation ***
> address 0xf759c60, cause 'illegal opcode'
>

Now, removing the ?offending? package, lm runs well. (I'll send a bug 
report against this on Debian bug db).

Thanks for all.

Best regards.

Salud y Revoluci?n.

Lobo.
-- 
Libertad es poder elegir en cualquier momento. Ahora yo elijo GNU/Linux,
para no atar mis manos con las cadenas del soft propietario.
---------
Desde El Ejido, en Almer?a, usuario registrado Linux #294013
http://www.counter.li.org


From monicaspais at gmail.com  Sat Dec 10 20:00:24 2011
From: monicaspais at gmail.com (Monica Sakuray Pais)
Date: Sat, 10 Dec 2011 17:00:24 -0200
Subject: [R-sig-Debian] install.packages readRDS error
Message-ID: <CABj2TZFFFyBXCETANiksfHpH67JQeUay_uYRgLFriaLDvje5Cw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20111210/6d074dcb/attachment.pl>

From mar36 at psu.edu  Sat Dec 10 21:04:58 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Sat, 10 Dec 2011 15:04:58 -0500
Subject: [R-sig-Debian] install.packages readRDS error
In-Reply-To: <CABj2TZFFFyBXCETANiksfHpH67JQeUay_uYRgLFriaLDvje5Cw@mail.gmail.com>
References: <CABj2TZFFFyBXCETANiksfHpH67JQeUay_uYRgLFriaLDvje5Cw@mail.gmail.com>
Message-ID: <4EE3BB6A.10904@psu.edu>



On 12/10/2011 02:00 PM, Monica Sakuray Pais wrote:
> Hi,
>
> I am running Ubuntu 10.10 and I have just installed R 2.14.0.
>
> When I try to install a package:     install.packages("SPOT")
> it returns an error message: "Error in readRDS(file) : error reading from
> the connection".
>
> Also, when I try the command in R: update.packages(), it returns the same
> error message described previously.
> Any ideas?
>
> Regards,
>
> Monica

Monica,

Searches on rseek,.org and google seem to indicate this is an issue with 
the directory in which you store you packages.  I would try the following:

1.  Delete your .Rhistory and .RData files in the directory in which you 
are running R.
2.  Try to run an "update.packages()"
3.  If those fail, you may have to delete the directory in which you 
have stored your downloaded packages.  You would have to reload install 
them, but it appears to be a solution.

Here is a stack overflow reference:

http://stackoverflow.com/questions/6473831/readrdsfile-in-r

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From matthieu.stigler at gmail.com  Sun Dec 11 17:53:39 2011
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Sun, 11 Dec 2011 17:53:39 +0100
Subject: [R-sig-Debian] install.packages readRDS error
In-Reply-To: <4EE3BB6A.10904@psu.edu>
References: <CABj2TZFFFyBXCETANiksfHpH67JQeUay_uYRgLFriaLDvje5Cw@mail.gmail.com>
	<4EE3BB6A.10904@psu.edu>
Message-ID: <CAEYvigKXhhhBBq4sG1_aSeLY3Ui5s+iLo+WeYhV9w6wCtJ99Cg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20111211/69307620/attachment.pl>

From monicaspais at gmail.com  Sun Dec 11 20:10:46 2011
From: monicaspais at gmail.com (Monica Sakuray Pais)
Date: Sun, 11 Dec 2011 17:10:46 -0200
Subject: [R-sig-Debian] install.packages readRDS error
Message-ID: <CABj2TZHcmB5MBDzGHjCbW3nCasQkspKS6ik8Eiy5dJSxaMNkiw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20111211/05b94962/attachment.pl>

From c.knapp at auckland.ac.nz  Mon Dec 12 22:47:42 2011
From: c.knapp at auckland.ac.nz (Christoph Knapp)
Date: Mon, 12 Dec 2011 21:47:42 +0000
Subject: [R-sig-Debian] (no subject)
Message-ID: <B0660A8A15B9B7489330386C6ABF49311F1010FF@uxcn10-1.UoA.auckland.ac.nz>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20111212/fc070ba1/attachment.pl>

From mar36 at psu.edu  Mon Dec 12 23:28:23 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 12 Dec 2011 17:28:23 -0500
Subject: [R-sig-Debian] (no subject)
In-Reply-To: <B0660A8A15B9B7489330386C6ABF49311F1010FF@uxcn10-1.UoA.auckland.ac.nz>
References: <B0660A8A15B9B7489330386C6ABF49311F1010FF@uxcn10-1.UoA.auckland.ac.nz>
Message-ID: <4EE68007.6050605@psu.edu>



On 12/12/2011 04:47 PM, Christoph Knapp wrote:
> Hi all,
> I'm trying to get the snow package with mpi working on my linux ubuntu 10.04 machine. When I tried to install it (see below) it already had problems with the dependencies.

I am going to point you to my PPA, c2d4u.  It has a version of Rmpi 
rebuilt that solves the "NAMESPACE" issue.  Once you have added the PPA 
to you system ('sudo add-apt-repository ppa:marutter/c2d4u'), 
update/install r-cran-rmpi and r-cran-snow from apt or synaptic.  They 
should work fine.

Here is the PPA:

https://launchpad.net/~marutter/+archive/c2d4u

Michael

> R version 2.14.0 (2011-10-31)
> Copyright (C) 2011 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> Platform: x86_64-pc-linux-gnu (64-bit)
>
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
>
>    Natural language support but running in an English locale
>
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
>
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
>
>> install.packages("Rmpi")
> Installing package(s) into ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14?
> (as ?lib? is unspecified)
> --- Please select a CRAN mirror for use in this session ---
> Loading Tcl/Tk interface ... done
> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/Rmpi_0.5-9.tar.gz'
> Content type 'application/x-gzip' length 87953 bytes (85 Kb)
> opened URL
> ==================================================
> downloaded 85 Kb
>
> * installing *source* package ?Rmpi? ...
> checking for gcc... gcc -std=gnu99
> checking for C compiler default output file name... a.out
> checking whether the C compiler works... yes
> checking whether we are cross compiling... no
> checking for suffix of executables...
> checking for suffix of object files... o
> checking whether we are using the GNU C compiler... yes
> checking whether gcc -std=gnu99 accepts -g... yes
> checking for gcc -std=gnu99 option to accept ISO C89... none needed
> checking how to run the C preprocessor... gcc -std=gnu99 -E
> checking for grep that handles long lines and -e... /bin/grep
> checking for egrep... /bin/grep -E
> checking for ANSI C header files... yes
> checking for sys/types.h... yes
> checking for sys/stat.h... yes
> checking for stdlib.h... yes
> checking for string.h... yes
> checking for memory.h... yes
> checking for strings.h... yes
> checking for inttypes.h... yes
> checking for stdint.h... yes
> checking for unistd.h... yes
> checking mpi.h usability... no
> checking mpi.h presence... no
> checking for mpi.h... no
> configure: error: "Cannot find mpi.h header file"
> ERROR: configuration failed for package ?Rmpi?
> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/Rmpi?
>
> The downloaded packages are in
>      ?/tmp/RtmplPStE5/downloaded_packages?
> Warning message:
> In install.packages("Rmpi") :
>    installation of package ?Rmpi? had non-zero exit status
>> q()
> Save workspace image? [y/n/c]: n
> christoph at dell-desktop:~$ sudo apt-get install r-cran-rmpi
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> r-cran-rmpi is already the newest version.
> The following packages were automatically installed and are no longer required:
>    r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
>    r-cran-bitops r-cran-gplots
> Use 'apt-get autoremove' to remove them.
> 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
> christoph at dell-desktop:~$ dpkg -s r-cran-rmpi
> Package: r-cran-rmpi
> Status: install ok installed
> Priority: optional
> Section: gnu-r
> Installed-Size: 408
> Maintainer: Ubuntu Developers<ubuntu-devel-discuss at lists.ubuntu.com>
> Architecture: amd64
> Source: rmpi
> Version: 0.5-8-1
> Depends: libc6 (>= 2.4), libopenmpi1.3, r-base-core (>= 2.10.1), mpi-default-bin
> Suggests: r-cran-rsprng
> Description: GNU R package interfacing MPI libraries for distributed computing
>   This CRAN package provides an interface to the MPI (Message-Passing
>   Interface) API. It also provides an interactive R slave environment
>   in which distributed statistical computing can be carried out.
> Original-Maintainer: Dirk Eddelbuettel<edd at debian.org>
> christoph at dell-desktop:~$ R
>
> R version 2.14.0 (2011-10-31)
> Copyright (C) 2011 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> Platform: x86_64-pc-linux-gnu (64-bit)
>
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
>
>    Natural language support but running in an English locale
>
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
>
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
>
>> library(Rmpi)
> Error in library(Rmpi) :
>    package ?Rmpi? does not have a NAMESPACE and should be re-installed
>>
>> q()
> Save workspace image? [y/n/c]: n
> christoph at dell-desktop:~$ R
>
> R version 2.14.0 (2011-10-31)
> Copyright (C) 2011 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> Platform: x86_64-pc-linux-gnu (64-bit)
>
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
>
>    Natural language support but running in an English locale
>
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
>
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
>
>> install.packages("snow",dependencies=T)
> Installing package(s) into ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14?
> (as ?lib? is unspecified)
> --- Please select a CRAN mirror for use in this session ---
> Loading Tcl/Tk interface ... done
> also installing the dependencies ?rpvm?, ?rsprng?
>
> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/rpvm_1.0-4.tar.gz'
> Content type 'application/x-gzip' length 66497 bytes (64 Kb)
> opened URL
> ==================================================
> downloaded 64 Kb
>
> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/rsprng_1.0.tar.gz'
> Content type 'application/x-gzip' length 35916 bytes (35 Kb)
> opened URL
> ==================================================
> downloaded 35 Kb
>
> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/snow_0.3-8.tar.gz'
> Content type 'application/x-gzip' length 22893 bytes (22 Kb)
> opened URL
> ==================================================
> downloaded 22 Kb
>
> * installing *source* package ?rpvm? ...
> checking for gcc... gcc
> checking for C compiler default output file name... a.out
> checking whether the C compiler works... yes
> checking whether we are cross compiling... no
> checking for suffix of executables...
> checking for suffix of object files... o
> checking whether we are using the GNU C compiler... yes
> checking whether gcc accepts -g... yes
> checking for gcc option to accept ISO C89... none needed
> Check if PVM_ROOT is defined...
> no
> I'll try to build rpvm but you need set PVM_ROOT
> before use pvm. See pvm_intro(1PVM)
>
> Try to guess if pvm is installed somewhere ...
>   Cannot find pvm.
>   If pvm is installed, set PVM_ROOT to where pvm is.
>   Otherwise, please install pvm first.
> ERROR: configuration failed for package ?rpvm?
> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/rpvm?
> * installing *source* package ?rsprng? ...
> checking for gcc... gcc
> checking for C compiler default output file name... a.out
> checking whether the C compiler works... yes
> checking whether we are cross compiling... no
> checking for suffix of executables...
> checking for suffix of object files... o
> checking whether we are using the GNU C compiler... yes
> checking whether gcc accepts -g... yes
> checking for gcc option to accept ANSI C... none needed
> Try to find sprng.h ...
> checking how to run the C preprocessor... gcc -E
> checking for egrep... grep -E
> checking for ANSI C header files... yes
> checking for sys/types.h... yes
> checking for sys/stat.h... yes
> checking for stdlib.h... yes
> checking for string.h... yes
> checking for memory.h... yes
> checking for strings.h... yes
> checking for inttypes.h... yes
> checking for stdint.h... yes
> checking for unistd.h... yes
> checking sprng.h usability... no
> checking sprng.h presence... no
> checking for sprng.h... no
> Cannot find sprng 2.0 header file.
> ERROR: configuration failed for package ?rsprng?
> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/rsprng?
> * installing *source* package ?snow? ...
> ** package ?snow? successfully unpacked and MD5 sums checked
> ** R
> ** inst
> ** preparing package for lazy loading
> ** help
> *** installing help indices
> ** building package indices ...
> ** testing if installed package can be loaded
>
> * DONE (snow)
>
> The downloaded packages are in
>      ?/tmp/RtmprRxhVG/downloaded_packages?
> Warning messages:
> 1: In install.packages("snow", dependencies = T) :
>    installation of package ?rpvm? had non-zero exit status
> 2: In install.packages("snow", dependencies = T) :
>    installation of package ?rsprng? had non-zero exit status
>>
>
> I have installed openmpi and tried to set the MPI_ROOT, but I'm not sure I picked the right path.
>
> christoph at dell-desktop:~$ whereis openmpi
> openmpi: /etc/openmpi /usr/lib/openmpi /usr/lib64/openmpi /usr/share/openmpi
>
> For now I set it to
>
> christoph at dell-desktop:~$ $MPI_ROOT
> bash: /etc/openmpi: is a directory
>
> I tried all of them but without any luck. I also googled the problem and found a lot but nothing really which solved the problem.
>
> Any ideas where I'm going wrong? I'm mainly interested in using snow with mpi.
>
> Thanks in advance
>
> Christoph
>
>
> 	[[alternative HTML version deleted]]
>
>
>
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From c.knapp at auckland.ac.nz  Mon Dec 12 23:57:01 2011
From: c.knapp at auckland.ac.nz (Christoph Knapp)
Date: Mon, 12 Dec 2011 22:57:01 +0000
Subject: [R-sig-Debian] (no subject)
In-Reply-To: <4EE68007.6050605@psu.edu>
References: <B0660A8A15B9B7489330386C6ABF49311F1010FF@uxcn10-1.UoA.auckland.ac.nz>,
	<4EE68007.6050605@psu.edu>
Message-ID: <B0660A8A15B9B7489330386C6ABF49311F101116@uxcn10-1.UoA.auckland.ac.nz>

Hi Michael, 
I'm not sure I did exactly what you told me. Here is what I did. Its still not working. did i miss something?

Thanks a lot anyway

Christoph

christoph at dell-desktop:~$ sudo add-apt-repository ppa:marutter/c2d4u
[sudo] password for christoph: 
Executing: gpg --ignore-time-conflict --no-options --no-default-keyring --secret-keyring /etc/apt/secring.gpg --trustdb-name /etc/apt/trustdb.gpg --keyring /etc/apt/trusted.gpg --primary-keyring /etc/apt/trusted.gpg --keyserver keyserver.ubuntu.com --recv C9A7585B49D51698710F3A115E25F516B04C661B
gpg: requesting key B04C661B from hkp server keyserver.ubuntu.com
gpg: key B04C661B: public key "Launchpad PPA for marutter" imported
gpg: Total number processed: 1
gpg:               imported: 1  (RSA: 1)
christoph at dell-desktop:~$ sudo apt-get remove r-cran-rmpi
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  r-cran-catools r-cran-gdata r-cran-gtools blcr-dkms r-cran-gmodels blcr-util
  dkms libvpx0 libopenmpi1.3 openmpi-checkpoint libcr0 libnuma1 openmpi-bin
  libibverbs1 mpi-default-bin r-cran-bitops openmpi-common r-cran-gplots
Use 'apt-get autoremove' to remove them.
The following packages will be REMOVED:
  r-cran-rmpi
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 418kB disk space will be freed.
Do you want to continue [Y/n]? y
(Reading database ... 383303 files and directories currently installed.)
Removing r-cran-rmpi ...
christoph at dell-desktop:~$ sudo apt-get install r-cran-rmpi
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
  r-cran-bitops r-cran-gplots
Use 'apt-get autoremove' to remove them.
The following NEW packages will be installed:
  r-cran-rmpi
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0B/189kB of archives.
After this operation, 418kB of additional disk space will be used.
Selecting previously deselected package r-cran-rmpi.
(Reading database ... 383264 files and directories currently installed.)
Unpacking r-cran-rmpi (from .../r-cran-rmpi_0.5-8-1_amd64.deb) ...
Setting up r-cran-rmpi (0.5-8-1) ...
christoph at dell-desktop:~$ sudo apt-get remove r-cran-snow
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
  r-cran-bitops r-cran-gplots
Use 'apt-get autoremove' to remove them.
The following packages will be REMOVED:
  r-cran-snow
0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
After this operation, 242kB disk space will be freed.
Do you want to continue [Y/n]? Y
(Reading database ... 383303 files and directories currently installed.)
Removing r-cran-snow ...
christoph at dell-desktop:~$ sudo apt-get install r-cran-snow
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
  r-cran-bitops r-cran-gplots
Use 'apt-get autoremove' to remove them.
Suggested packages:
  r-cran-rpvm
The following NEW packages will be installed:
  r-cran-snow
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 0B/62.7kB of archives.
After this operation, 242kB of additional disk space will be used.
Selecting previously deselected package r-cran-snow.
(Reading database ... 383267 files and directories currently installed.)
Unpacking r-cran-snow (from .../r-cran-snow_1%3a0.3.4~20080824-1_all.deb) ...
Setting up r-cran-snow (1:0.3.4~20080824-1) ...
christoph at dell-desktop:~$ R

R version 2.14.0 (2011-10-31)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(snow)
> library(Rmpi)
Error in library(Rmpi) : 
  package ?Rmpi? does not have a NAMESPACE and should be re-installed
> 

________________________________________
From: r-sig-debian-bounces at r-project.org [r-sig-debian-bounces at r-project.org] on behalf of Michael Rutter [mar36 at psu.edu]
Sent: Tuesday, December 13, 2011 11:28
To: r-sig-debian at r-project.org
Subject: Re: [R-sig-Debian] (no subject)

On 12/12/2011 04:47 PM, Christoph Knapp wrote:
> Hi all,
> I'm trying to get the snow package with mpi working on my linux ubuntu 10.04 machine. When I tried to install it (see below) it already had problems with the dependencies.

I am going to point you to my PPA, c2d4u.  It has a version of Rmpi
rebuilt that solves the "NAMESPACE" issue.  Once you have added the PPA
to you system ('sudo add-apt-repository ppa:marutter/c2d4u'),
update/install r-cran-rmpi and r-cran-snow from apt or synaptic.  They
should work fine.

Here is the PPA:

https://launchpad.net/~marutter/+archive/c2d4u

Michael

> R version 2.14.0 (2011-10-31)
> Copyright (C) 2011 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> Platform: x86_64-pc-linux-gnu (64-bit)
>
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
>
>    Natural language support but running in an English locale
>
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
>
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
>
>> install.packages("Rmpi")
> Installing package(s) into ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14?
> (as ?lib? is unspecified)
> --- Please select a CRAN mirror for use in this session ---
> Loading Tcl/Tk interface ... done
> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/Rmpi_0.5-9.tar.gz'
> Content type 'application/x-gzip' length 87953 bytes (85 Kb)
> opened URL
> ==================================================
> downloaded 85 Kb
>
> * installing *source* package ?Rmpi? ...
> checking for gcc... gcc -std=gnu99
> checking for C compiler default output file name... a.out
> checking whether the C compiler works... yes
> checking whether we are cross compiling... no
> checking for suffix of executables...
> checking for suffix of object files... o
> checking whether we are using the GNU C compiler... yes
> checking whether gcc -std=gnu99 accepts -g... yes
> checking for gcc -std=gnu99 option to accept ISO C89... none needed
> checking how to run the C preprocessor... gcc -std=gnu99 -E
> checking for grep that handles long lines and -e... /bin/grep
> checking for egrep... /bin/grep -E
> checking for ANSI C header files... yes
> checking for sys/types.h... yes
> checking for sys/stat.h... yes
> checking for stdlib.h... yes
> checking for string.h... yes
> checking for memory.h... yes
> checking for strings.h... yes
> checking for inttypes.h... yes
> checking for stdint.h... yes
> checking for unistd.h... yes
> checking mpi.h usability... no
> checking mpi.h presence... no
> checking for mpi.h... no
> configure: error: "Cannot find mpi.h header file"
> ERROR: configuration failed for package ?Rmpi?
> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/Rmpi?
>
> The downloaded packages are in
>      ?/tmp/RtmplPStE5/downloaded_packages?
> Warning message:
> In install.packages("Rmpi") :
>    installation of package ?Rmpi? had non-zero exit status
>> q()
> Save workspace image? [y/n/c]: n
> christoph at dell-desktop:~$ sudo apt-get install r-cran-rmpi
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> r-cran-rmpi is already the newest version.
> The following packages were automatically installed and are no longer required:
>    r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
>    r-cran-bitops r-cran-gplots
> Use 'apt-get autoremove' to remove them.
> 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
> christoph at dell-desktop:~$ dpkg -s r-cran-rmpi
> Package: r-cran-rmpi
> Status: install ok installed
> Priority: optional
> Section: gnu-r
> Installed-Size: 408
> Maintainer: Ubuntu Developers<ubuntu-devel-discuss at lists.ubuntu.com>
> Architecture: amd64
> Source: rmpi
> Version: 0.5-8-1
> Depends: libc6 (>= 2.4), libopenmpi1.3, r-base-core (>= 2.10.1), mpi-default-bin
> Suggests: r-cran-rsprng
> Description: GNU R package interfacing MPI libraries for distributed computing
>   This CRAN package provides an interface to the MPI (Message-Passing
>   Interface) API. It also provides an interactive R slave environment
>   in which distributed statistical computing can be carried out.
> Original-Maintainer: Dirk Eddelbuettel<edd at debian.org>
> christoph at dell-desktop:~$ R
>
> R version 2.14.0 (2011-10-31)
> Copyright (C) 2011 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> Platform: x86_64-pc-linux-gnu (64-bit)
>
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
>
>    Natural language support but running in an English locale
>
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
>
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
>
>> library(Rmpi)
> Error in library(Rmpi) :
>    package ?Rmpi? does not have a NAMESPACE and should be re-installed
>>
>> q()
> Save workspace image? [y/n/c]: n
> christoph at dell-desktop:~$ R
>
> R version 2.14.0 (2011-10-31)
> Copyright (C) 2011 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> Platform: x86_64-pc-linux-gnu (64-bit)
>
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
>
>    Natural language support but running in an English locale
>
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
>
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
>
>> install.packages("snow",dependencies=T)
> Installing package(s) into ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14?
> (as ?lib? is unspecified)
> --- Please select a CRAN mirror for use in this session ---
> Loading Tcl/Tk interface ... done
> also installing the dependencies ?rpvm?, ?rsprng?
>
> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/rpvm_1.0-4.tar.gz'
> Content type 'application/x-gzip' length 66497 bytes (64 Kb)
> opened URL
> ==================================================
> downloaded 64 Kb
>
> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/rsprng_1.0.tar.gz'
> Content type 'application/x-gzip' length 35916 bytes (35 Kb)
> opened URL
> ==================================================
> downloaded 35 Kb
>
> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/snow_0.3-8.tar.gz'
> Content type 'application/x-gzip' length 22893 bytes (22 Kb)
> opened URL
> ==================================================
> downloaded 22 Kb
>
> * installing *source* package ?rpvm? ...
> checking for gcc... gcc
> checking for C compiler default output file name... a.out
> checking whether the C compiler works... yes
> checking whether we are cross compiling... no
> checking for suffix of executables...
> checking for suffix of object files... o
> checking whether we are using the GNU C compiler... yes
> checking whether gcc accepts -g... yes
> checking for gcc option to accept ISO C89... none needed
> Check if PVM_ROOT is defined...
> no
> I'll try to build rpvm but you need set PVM_ROOT
> before use pvm. See pvm_intro(1PVM)
>
> Try to guess if pvm is installed somewhere ...
>   Cannot find pvm.
>   If pvm is installed, set PVM_ROOT to where pvm is.
>   Otherwise, please install pvm first.
> ERROR: configuration failed for package ?rpvm?
> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/rpvm?
> * installing *source* package ?rsprng? ...
> checking for gcc... gcc
> checking for C compiler default output file name... a.out
> checking whether the C compiler works... yes
> checking whether we are cross compiling... no
> checking for suffix of executables...
> checking for suffix of object files... o
> checking whether we are using the GNU C compiler... yes
> checking whether gcc accepts -g... yes
> checking for gcc option to accept ANSI C... none needed
> Try to find sprng.h ...
> checking how to run the C preprocessor... gcc -E
> checking for egrep... grep -E
> checking for ANSI C header files... yes
> checking for sys/types.h... yes
> checking for sys/stat.h... yes
> checking for stdlib.h... yes
> checking for string.h... yes
> checking for memory.h... yes
> checking for strings.h... yes
> checking for inttypes.h... yes
> checking for stdint.h... yes
> checking for unistd.h... yes
> checking sprng.h usability... no
> checking sprng.h presence... no
> checking for sprng.h... no
> Cannot find sprng 2.0 header file.
> ERROR: configuration failed for package ?rsprng?
> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/rsprng?
> * installing *source* package ?snow? ...
> ** package ?snow? successfully unpacked and MD5 sums checked
> ** R
> ** inst
> ** preparing package for lazy loading
> ** help
> *** installing help indices
> ** building package indices ...
> ** testing if installed package can be loaded
>
> * DONE (snow)
>
> The downloaded packages are in
>      ?/tmp/RtmprRxhVG/downloaded_packages?
> Warning messages:
> 1: In install.packages("snow", dependencies = T) :
>    installation of package ?rpvm? had non-zero exit status
> 2: In install.packages("snow", dependencies = T) :
>    installation of package ?rsprng? had non-zero exit status
>>
>
> I have installed openmpi and tried to set the MPI_ROOT, but I'm not sure I picked the right path.
>
> christoph at dell-desktop:~$ whereis openmpi
> openmpi: /etc/openmpi /usr/lib/openmpi /usr/lib64/openmpi /usr/share/openmpi
>
> For now I set it to
>
> christoph at dell-desktop:~$ $MPI_ROOT
> bash: /etc/openmpi: is a directory
>
> I tried all of them but without any luck. I also googled the problem and found a lot but nothing really which solved the problem.
>
> Any ideas where I'm going wrong? I'm mainly interested in using snow with mpi.
>
> Thanks in advance
>
> Christoph
>
>
>       [[alternative HTML version deleted]]
>
>
>
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

--
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter

_______________________________________________
R-SIG-Debian mailing list
R-SIG-Debian at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From mar36 at psu.edu  Tue Dec 13 00:07:46 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 12 Dec 2011 18:07:46 -0500
Subject: [R-sig-Debian] (no subject)
In-Reply-To: <B0660A8A15B9B7489330386C6ABF49311F101116@uxcn10-1.UoA.auckland.ac.nz>
References: <B0660A8A15B9B7489330386C6ABF49311F1010FF@uxcn10-1.UoA.auckland.ac.nz>,
	<4EE68007.6050605@psu.edu>
	<B0660A8A15B9B7489330386C6ABF49311F101116@uxcn10-1.UoA.auckland.ac.nz>
Message-ID: <4EE68942.2070709@psu.edu>



On 12/12/2011 05:57 PM, Christoph Knapp wrote:
> Hi Michael,
> I'm not sure I did exactly what you told me. Here is what I did. Its still not working. did i miss something?
>
> Thanks a lot anyway
>
> Christoph

Christoph,

I don't think you ran an "sudo apt-get update" after installing the PPA. 
  apt doesn't know about the version at the PPA until you do that.

Michael

> christoph at dell-desktop:~$ sudo add-apt-repository ppa:marutter/c2d4u
> [sudo] password for christoph:
> Executing: gpg --ignore-time-conflict --no-options --no-default-keyring --secret-keyring /etc/apt/secring.gpg --trustdb-name /etc/apt/trustdb.gpg --keyring /etc/apt/trusted.gpg --primary-keyring /etc/apt/trusted.gpg --keyserver keyserver.ubuntu.com --recv C9A7585B49D51698710F3A115E25F516B04C661B
> gpg: requesting key B04C661B from hkp server keyserver.ubuntu.com
> gpg: key B04C661B: public key "Launchpad PPA for marutter" imported
> gpg: Total number processed: 1
> gpg:               imported: 1  (RSA: 1)
> christoph at dell-desktop:~$ sudo apt-get remove r-cran-rmpi
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> The following packages were automatically installed and are no longer required:
>    r-cran-catools r-cran-gdata r-cran-gtools blcr-dkms r-cran-gmodels blcr-util
>    dkms libvpx0 libopenmpi1.3 openmpi-checkpoint libcr0 libnuma1 openmpi-bin
>    libibverbs1 mpi-default-bin r-cran-bitops openmpi-common r-cran-gplots
> Use 'apt-get autoremove' to remove them.
> The following packages will be REMOVED:
>    r-cran-rmpi
> 0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
> After this operation, 418kB disk space will be freed.
> Do you want to continue [Y/n]? y
> (Reading database ... 383303 files and directories currently installed.)
> Removing r-cran-rmpi ...
> christoph at dell-desktop:~$ sudo apt-get install r-cran-rmpi
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> The following packages were automatically installed and are no longer required:
>    r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
>    r-cran-bitops r-cran-gplots
> Use 'apt-get autoremove' to remove them.
> The following NEW packages will be installed:
>    r-cran-rmpi
> 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
> Need to get 0B/189kB of archives.
> After this operation, 418kB of additional disk space will be used.
> Selecting previously deselected package r-cran-rmpi.
> (Reading database ... 383264 files and directories currently installed.)
> Unpacking r-cran-rmpi (from .../r-cran-rmpi_0.5-8-1_amd64.deb) ...
> Setting up r-cran-rmpi (0.5-8-1) ...
> christoph at dell-desktop:~$ sudo apt-get remove r-cran-snow
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> The following packages were automatically installed and are no longer required:
>    r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
>    r-cran-bitops r-cran-gplots
> Use 'apt-get autoremove' to remove them.
> The following packages will be REMOVED:
>    r-cran-snow
> 0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
> After this operation, 242kB disk space will be freed.
> Do you want to continue [Y/n]? Y
> (Reading database ... 383303 files and directories currently installed.)
> Removing r-cran-snow ...
> christoph at dell-desktop:~$ sudo apt-get install r-cran-snow
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> The following packages were automatically installed and are no longer required:
>    r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
>    r-cran-bitops r-cran-gplots
> Use 'apt-get autoremove' to remove them.
> Suggested packages:
>    r-cran-rpvm
> The following NEW packages will be installed:
>    r-cran-snow
> 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
> Need to get 0B/62.7kB of archives.
> After this operation, 242kB of additional disk space will be used.
> Selecting previously deselected package r-cran-snow.
> (Reading database ... 383267 files and directories currently installed.)
> Unpacking r-cran-snow (from .../r-cran-snow_1%3a0.3.4~20080824-1_all.deb) ...
> Setting up r-cran-snow (1:0.3.4~20080824-1) ...
> christoph at dell-desktop:~$ R
>
> R version 2.14.0 (2011-10-31)
> Copyright (C) 2011 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> Platform: x86_64-pc-linux-gnu (64-bit)
>
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
>
>    Natural language support but running in an English locale
>
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
>
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
>
>> library(snow)
>> library(Rmpi)
> Error in library(Rmpi) :
>    package ?Rmpi? does not have a NAMESPACE and should be re-installed
>>
>
> ________________________________________
> From: r-sig-debian-bounces at r-project.org [r-sig-debian-bounces at r-project.org] on behalf of Michael Rutter [mar36 at psu.edu]
> Sent: Tuesday, December 13, 2011 11:28
> To: r-sig-debian at r-project.org
> Subject: Re: [R-sig-Debian] (no subject)
>
> On 12/12/2011 04:47 PM, Christoph Knapp wrote:
>> Hi all,
>> I'm trying to get the snow package with mpi working on my linux ubuntu 10.04 machine. When I tried to install it (see below) it already had problems with the dependencies.
>
> I am going to point you to my PPA, c2d4u.  It has a version of Rmpi
> rebuilt that solves the "NAMESPACE" issue.  Once you have added the PPA
> to you system ('sudo add-apt-repository ppa:marutter/c2d4u'),
> update/install r-cran-rmpi and r-cran-snow from apt or synaptic.  They
> should work fine.
>
> Here is the PPA:
>
> https://launchpad.net/~marutter/+archive/c2d4u
>
> Michael
>
>> R version 2.14.0 (2011-10-31)
>> Copyright (C) 2011 The R Foundation for Statistical Computing
>> ISBN 3-900051-07-0
>> Platform: x86_64-pc-linux-gnu (64-bit)
>>
>> R is free software and comes with ABSOLUTELY NO WARRANTY.
>> You are welcome to redistribute it under certain conditions.
>> Type 'license()' or 'licence()' for distribution details.
>>
>>     Natural language support but running in an English locale
>>
>> R is a collaborative project with many contributors.
>> Type 'contributors()' for more information and
>> 'citation()' on how to cite R or R packages in publications.
>>
>> Type 'demo()' for some demos, 'help()' for on-line help, or
>> 'help.start()' for an HTML browser interface to help.
>> Type 'q()' to quit R.
>>
>>> install.packages("Rmpi")
>> Installing package(s) into ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14?
>> (as ?lib? is unspecified)
>> --- Please select a CRAN mirror for use in this session ---
>> Loading Tcl/Tk interface ... done
>> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/Rmpi_0.5-9.tar.gz'
>> Content type 'application/x-gzip' length 87953 bytes (85 Kb)
>> opened URL
>> ==================================================
>> downloaded 85 Kb
>>
>> * installing *source* package ?Rmpi? ...
>> checking for gcc... gcc -std=gnu99
>> checking for C compiler default output file name... a.out
>> checking whether the C compiler works... yes
>> checking whether we are cross compiling... no
>> checking for suffix of executables...
>> checking for suffix of object files... o
>> checking whether we are using the GNU C compiler... yes
>> checking whether gcc -std=gnu99 accepts -g... yes
>> checking for gcc -std=gnu99 option to accept ISO C89... none needed
>> checking how to run the C preprocessor... gcc -std=gnu99 -E
>> checking for grep that handles long lines and -e... /bin/grep
>> checking for egrep... /bin/grep -E
>> checking for ANSI C header files... yes
>> checking for sys/types.h... yes
>> checking for sys/stat.h... yes
>> checking for stdlib.h... yes
>> checking for string.h... yes
>> checking for memory.h... yes
>> checking for strings.h... yes
>> checking for inttypes.h... yes
>> checking for stdint.h... yes
>> checking for unistd.h... yes
>> checking mpi.h usability... no
>> checking mpi.h presence... no
>> checking for mpi.h... no
>> configure: error: "Cannot find mpi.h header file"
>> ERROR: configuration failed for package ?Rmpi?
>> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/Rmpi?
>>
>> The downloaded packages are in
>>       ?/tmp/RtmplPStE5/downloaded_packages?
>> Warning message:
>> In install.packages("Rmpi") :
>>     installation of package ?Rmpi? had non-zero exit status
>>> q()
>> Save workspace image? [y/n/c]: n
>> christoph at dell-desktop:~$ sudo apt-get install r-cran-rmpi
>> Reading package lists... Done
>> Building dependency tree
>> Reading state information... Done
>> r-cran-rmpi is already the newest version.
>> The following packages were automatically installed and are no longer required:
>>     r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
>>     r-cran-bitops r-cran-gplots
>> Use 'apt-get autoremove' to remove them.
>> 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
>> christoph at dell-desktop:~$ dpkg -s r-cran-rmpi
>> Package: r-cran-rmpi
>> Status: install ok installed
>> Priority: optional
>> Section: gnu-r
>> Installed-Size: 408
>> Maintainer: Ubuntu Developers<ubuntu-devel-discuss at lists.ubuntu.com>
>> Architecture: amd64
>> Source: rmpi
>> Version: 0.5-8-1
>> Depends: libc6 (>= 2.4), libopenmpi1.3, r-base-core (>= 2.10.1), mpi-default-bin
>> Suggests: r-cran-rsprng
>> Description: GNU R package interfacing MPI libraries for distributed computing
>>    This CRAN package provides an interface to the MPI (Message-Passing
>>    Interface) API. It also provides an interactive R slave environment
>>    in which distributed statistical computing can be carried out.
>> Original-Maintainer: Dirk Eddelbuettel<edd at debian.org>
>> christoph at dell-desktop:~$ R
>>
>> R version 2.14.0 (2011-10-31)
>> Copyright (C) 2011 The R Foundation for Statistical Computing
>> ISBN 3-900051-07-0
>> Platform: x86_64-pc-linux-gnu (64-bit)
>>
>> R is free software and comes with ABSOLUTELY NO WARRANTY.
>> You are welcome to redistribute it under certain conditions.
>> Type 'license()' or 'licence()' for distribution details.
>>
>>     Natural language support but running in an English locale
>>
>> R is a collaborative project with many contributors.
>> Type 'contributors()' for more information and
>> 'citation()' on how to cite R or R packages in publications.
>>
>> Type 'demo()' for some demos, 'help()' for on-line help, or
>> 'help.start()' for an HTML browser interface to help.
>> Type 'q()' to quit R.
>>
>>> library(Rmpi)
>> Error in library(Rmpi) :
>>     package ?Rmpi? does not have a NAMESPACE and should be re-installed
>>>
>>> q()
>> Save workspace image? [y/n/c]: n
>> christoph at dell-desktop:~$ R
>>
>> R version 2.14.0 (2011-10-31)
>> Copyright (C) 2011 The R Foundation for Statistical Computing
>> ISBN 3-900051-07-0
>> Platform: x86_64-pc-linux-gnu (64-bit)
>>
>> R is free software and comes with ABSOLUTELY NO WARRANTY.
>> You are welcome to redistribute it under certain conditions.
>> Type 'license()' or 'licence()' for distribution details.
>>
>>     Natural language support but running in an English locale
>>
>> R is a collaborative project with many contributors.
>> Type 'contributors()' for more information and
>> 'citation()' on how to cite R or R packages in publications.
>>
>> Type 'demo()' for some demos, 'help()' for on-line help, or
>> 'help.start()' for an HTML browser interface to help.
>> Type 'q()' to quit R.
>>
>>> install.packages("snow",dependencies=T)
>> Installing package(s) into ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14?
>> (as ?lib? is unspecified)
>> --- Please select a CRAN mirror for use in this session ---
>> Loading Tcl/Tk interface ... done
>> also installing the dependencies ?rpvm?, ?rsprng?
>>
>> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/rpvm_1.0-4.tar.gz'
>> Content type 'application/x-gzip' length 66497 bytes (64 Kb)
>> opened URL
>> ==================================================
>> downloaded 64 Kb
>>
>> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/rsprng_1.0.tar.gz'
>> Content type 'application/x-gzip' length 35916 bytes (35 Kb)
>> opened URL
>> ==================================================
>> downloaded 35 Kb
>>
>> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/snow_0.3-8.tar.gz'
>> Content type 'application/x-gzip' length 22893 bytes (22 Kb)
>> opened URL
>> ==================================================
>> downloaded 22 Kb
>>
>> * installing *source* package ?rpvm? ...
>> checking for gcc... gcc
>> checking for C compiler default output file name... a.out
>> checking whether the C compiler works... yes
>> checking whether we are cross compiling... no
>> checking for suffix of executables...
>> checking for suffix of object files... o
>> checking whether we are using the GNU C compiler... yes
>> checking whether gcc accepts -g... yes
>> checking for gcc option to accept ISO C89... none needed
>> Check if PVM_ROOT is defined...
>> no
>> I'll try to build rpvm but you need set PVM_ROOT
>> before use pvm. See pvm_intro(1PVM)
>>
>> Try to guess if pvm is installed somewhere ...
>>    Cannot find pvm.
>>    If pvm is installed, set PVM_ROOT to where pvm is.
>>    Otherwise, please install pvm first.
>> ERROR: configuration failed for package ?rpvm?
>> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/rpvm?
>> * installing *source* package ?rsprng? ...
>> checking for gcc... gcc
>> checking for C compiler default output file name... a.out
>> checking whether the C compiler works... yes
>> checking whether we are cross compiling... no
>> checking for suffix of executables...
>> checking for suffix of object files... o
>> checking whether we are using the GNU C compiler... yes
>> checking whether gcc accepts -g... yes
>> checking for gcc option to accept ANSI C... none needed
>> Try to find sprng.h ...
>> checking how to run the C preprocessor... gcc -E
>> checking for egrep... grep -E
>> checking for ANSI C header files... yes
>> checking for sys/types.h... yes
>> checking for sys/stat.h... yes
>> checking for stdlib.h... yes
>> checking for string.h... yes
>> checking for memory.h... yes
>> checking for strings.h... yes
>> checking for inttypes.h... yes
>> checking for stdint.h... yes
>> checking for unistd.h... yes
>> checking sprng.h usability... no
>> checking sprng.h presence... no
>> checking for sprng.h... no
>> Cannot find sprng 2.0 header file.
>> ERROR: configuration failed for package ?rsprng?
>> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/rsprng?
>> * installing *source* package ?snow? ...
>> ** package ?snow? successfully unpacked and MD5 sums checked
>> ** R
>> ** inst
>> ** preparing package for lazy loading
>> ** help
>> *** installing help indices
>> ** building package indices ...
>> ** testing if installed package can be loaded
>>
>> * DONE (snow)
>>
>> The downloaded packages are in
>>       ?/tmp/RtmprRxhVG/downloaded_packages?
>> Warning messages:
>> 1: In install.packages("snow", dependencies = T) :
>>     installation of package ?rpvm? had non-zero exit status
>> 2: In install.packages("snow", dependencies = T) :
>>     installation of package ?rsprng? had non-zero exit status
>>>
>>
>> I have installed openmpi and tried to set the MPI_ROOT, but I'm not sure I picked the right path.
>>
>> christoph at dell-desktop:~$ whereis openmpi
>> openmpi: /etc/openmpi /usr/lib/openmpi /usr/lib64/openmpi /usr/share/openmpi
>>
>> For now I set it to
>>
>> christoph at dell-desktop:~$ $MPI_ROOT
>> bash: /etc/openmpi: is a directory
>>
>> I tried all of them but without any luck. I also googled the problem and found a lot but nothing really which solved the problem.
>>
>> Any ideas where I'm going wrong? I'm mainly interested in using snow with mpi.
>>
>> Thanks in advance
>>
>> Christoph
>>
>>
>>        [[alternative HTML version deleted]]
>>
>>
>>
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> --
> Dr. Michael A. Rutter
> School of Science
> Penn State Erie, The Behrend College
> Station Road
> Erie, PA 16563
> http://math.bd.psu.edu/faculty/rutter
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From c.knapp at auckland.ac.nz  Tue Dec 13 23:56:23 2011
From: c.knapp at auckland.ac.nz (Christoph Knapp)
Date: Tue, 13 Dec 2011 22:56:23 +0000
Subject: [R-sig-Debian] (no subject)
In-Reply-To: <4EE68942.2070709@psu.edu>
References: <B0660A8A15B9B7489330386C6ABF49311F1010FF@uxcn10-1.UoA.auckland.ac.nz>,
	<4EE68007.6050605@psu.edu>
	<B0660A8A15B9B7489330386C6ABF49311F101116@uxcn10-1.UoA.auckland.ac.nz>,
	<4EE68942.2070709@psu.edu>
Message-ID: <B0660A8A15B9B7489330386C6ABF49311F10215F@uxcn10-1.UoA.auckland.ac.nz>

Thanks Michael,
you are a legend. All works now.

Christoph
________________________________________
From: Michael Rutter [mar36 at psu.edu]
Sent: Tuesday, December 13, 2011 12:07
To: Christoph Knapp
Cc: r-sig-debian at r-project.org
Subject: Re: [R-sig-Debian] (no subject)

On 12/12/2011 05:57 PM, Christoph Knapp wrote:
> Hi Michael,
> I'm not sure I did exactly what you told me. Here is what I did. Its still not working. did i miss something?
>
> Thanks a lot anyway
>
> Christoph

Christoph,

I don't think you ran an "sudo apt-get update" after installing the PPA.
  apt doesn't know about the version at the PPA until you do that.

Michael

> christoph at dell-desktop:~$ sudo add-apt-repository ppa:marutter/c2d4u
> [sudo] password for christoph:
> Executing: gpg --ignore-time-conflict --no-options --no-default-keyring --secret-keyring /etc/apt/secring.gpg --trustdb-name /etc/apt/trustdb.gpg --keyring /etc/apt/trusted.gpg --primary-keyring /etc/apt/trusted.gpg --keyserver keyserver.ubuntu.com --recv C9A7585B49D51698710F3A115E25F516B04C661B
> gpg: requesting key B04C661B from hkp server keyserver.ubuntu.com
> gpg: key B04C661B: public key "Launchpad PPA for marutter" imported
> gpg: Total number processed: 1
> gpg:               imported: 1  (RSA: 1)
> christoph at dell-desktop:~$ sudo apt-get remove r-cran-rmpi
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> The following packages were automatically installed and are no longer required:
>    r-cran-catools r-cran-gdata r-cran-gtools blcr-dkms r-cran-gmodels blcr-util
>    dkms libvpx0 libopenmpi1.3 openmpi-checkpoint libcr0 libnuma1 openmpi-bin
>    libibverbs1 mpi-default-bin r-cran-bitops openmpi-common r-cran-gplots
> Use 'apt-get autoremove' to remove them.
> The following packages will be REMOVED:
>    r-cran-rmpi
> 0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
> After this operation, 418kB disk space will be freed.
> Do you want to continue [Y/n]? y
> (Reading database ... 383303 files and directories currently installed.)
> Removing r-cran-rmpi ...
> christoph at dell-desktop:~$ sudo apt-get install r-cran-rmpi
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> The following packages were automatically installed and are no longer required:
>    r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
>    r-cran-bitops r-cran-gplots
> Use 'apt-get autoremove' to remove them.
> The following NEW packages will be installed:
>    r-cran-rmpi
> 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
> Need to get 0B/189kB of archives.
> After this operation, 418kB of additional disk space will be used.
> Selecting previously deselected package r-cran-rmpi.
> (Reading database ... 383264 files and directories currently installed.)
> Unpacking r-cran-rmpi (from .../r-cran-rmpi_0.5-8-1_amd64.deb) ...
> Setting up r-cran-rmpi (0.5-8-1) ...
> christoph at dell-desktop:~$ sudo apt-get remove r-cran-snow
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> The following packages were automatically installed and are no longer required:
>    r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
>    r-cran-bitops r-cran-gplots
> Use 'apt-get autoremove' to remove them.
> The following packages will be REMOVED:
>    r-cran-snow
> 0 upgraded, 0 newly installed, 1 to remove and 0 not upgraded.
> After this operation, 242kB disk space will be freed.
> Do you want to continue [Y/n]? Y
> (Reading database ... 383303 files and directories currently installed.)
> Removing r-cran-snow ...
> christoph at dell-desktop:~$ sudo apt-get install r-cran-snow
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> The following packages were automatically installed and are no longer required:
>    r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
>    r-cran-bitops r-cran-gplots
> Use 'apt-get autoremove' to remove them.
> Suggested packages:
>    r-cran-rpvm
> The following NEW packages will be installed:
>    r-cran-snow
> 0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
> Need to get 0B/62.7kB of archives.
> After this operation, 242kB of additional disk space will be used.
> Selecting previously deselected package r-cran-snow.
> (Reading database ... 383267 files and directories currently installed.)
> Unpacking r-cran-snow (from .../r-cran-snow_1%3a0.3.4~20080824-1_all.deb) ...
> Setting up r-cran-snow (1:0.3.4~20080824-1) ...
> christoph at dell-desktop:~$ R
>
> R version 2.14.0 (2011-10-31)
> Copyright (C) 2011 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> Platform: x86_64-pc-linux-gnu (64-bit)
>
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
>
>    Natural language support but running in an English locale
>
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
>
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
>
>> library(snow)
>> library(Rmpi)
> Error in library(Rmpi) :
>    package ?Rmpi? does not have a NAMESPACE and should be re-installed
>>
>
> ________________________________________
> From: r-sig-debian-bounces at r-project.org [r-sig-debian-bounces at r-project.org] on behalf of Michael Rutter [mar36 at psu.edu]
> Sent: Tuesday, December 13, 2011 11:28
> To: r-sig-debian at r-project.org
> Subject: Re: [R-sig-Debian] (no subject)
>
> On 12/12/2011 04:47 PM, Christoph Knapp wrote:
>> Hi all,
>> I'm trying to get the snow package with mpi working on my linux ubuntu 10.04 machine. When I tried to install it (see below) it already had problems with the dependencies.
>
> I am going to point you to my PPA, c2d4u.  It has a version of Rmpi
> rebuilt that solves the "NAMESPACE" issue.  Once you have added the PPA
> to you system ('sudo add-apt-repository ppa:marutter/c2d4u'),
> update/install r-cran-rmpi and r-cran-snow from apt or synaptic.  They
> should work fine.
>
> Here is the PPA:
>
> https://launchpad.net/~marutter/+archive/c2d4u
>
> Michael
>
>> R version 2.14.0 (2011-10-31)
>> Copyright (C) 2011 The R Foundation for Statistical Computing
>> ISBN 3-900051-07-0
>> Platform: x86_64-pc-linux-gnu (64-bit)
>>
>> R is free software and comes with ABSOLUTELY NO WARRANTY.
>> You are welcome to redistribute it under certain conditions.
>> Type 'license()' or 'licence()' for distribution details.
>>
>>     Natural language support but running in an English locale
>>
>> R is a collaborative project with many contributors.
>> Type 'contributors()' for more information and
>> 'citation()' on how to cite R or R packages in publications.
>>
>> Type 'demo()' for some demos, 'help()' for on-line help, or
>> 'help.start()' for an HTML browser interface to help.
>> Type 'q()' to quit R.
>>
>>> install.packages("Rmpi")
>> Installing package(s) into ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14?
>> (as ?lib? is unspecified)
>> --- Please select a CRAN mirror for use in this session ---
>> Loading Tcl/Tk interface ... done
>> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/Rmpi_0.5-9.tar.gz'
>> Content type 'application/x-gzip' length 87953 bytes (85 Kb)
>> opened URL
>> ==================================================
>> downloaded 85 Kb
>>
>> * installing *source* package ?Rmpi? ...
>> checking for gcc... gcc -std=gnu99
>> checking for C compiler default output file name... a.out
>> checking whether the C compiler works... yes
>> checking whether we are cross compiling... no
>> checking for suffix of executables...
>> checking for suffix of object files... o
>> checking whether we are using the GNU C compiler... yes
>> checking whether gcc -std=gnu99 accepts -g... yes
>> checking for gcc -std=gnu99 option to accept ISO C89... none needed
>> checking how to run the C preprocessor... gcc -std=gnu99 -E
>> checking for grep that handles long lines and -e... /bin/grep
>> checking for egrep... /bin/grep -E
>> checking for ANSI C header files... yes
>> checking for sys/types.h... yes
>> checking for sys/stat.h... yes
>> checking for stdlib.h... yes
>> checking for string.h... yes
>> checking for memory.h... yes
>> checking for strings.h... yes
>> checking for inttypes.h... yes
>> checking for stdint.h... yes
>> checking for unistd.h... yes
>> checking mpi.h usability... no
>> checking mpi.h presence... no
>> checking for mpi.h... no
>> configure: error: "Cannot find mpi.h header file"
>> ERROR: configuration failed for package ?Rmpi?
>> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/Rmpi?
>>
>> The downloaded packages are in
>>       ?/tmp/RtmplPStE5/downloaded_packages?
>> Warning message:
>> In install.packages("Rmpi") :
>>     installation of package ?Rmpi? had non-zero exit status
>>> q()
>> Save workspace image? [y/n/c]: n
>> christoph at dell-desktop:~$ sudo apt-get install r-cran-rmpi
>> Reading package lists... Done
>> Building dependency tree
>> Reading state information... Done
>> r-cran-rmpi is already the newest version.
>> The following packages were automatically installed and are no longer required:
>>     r-cran-catools r-cran-gdata r-cran-gtools r-cran-gmodels libvpx0
>>     r-cran-bitops r-cran-gplots
>> Use 'apt-get autoremove' to remove them.
>> 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
>> christoph at dell-desktop:~$ dpkg -s r-cran-rmpi
>> Package: r-cran-rmpi
>> Status: install ok installed
>> Priority: optional
>> Section: gnu-r
>> Installed-Size: 408
>> Maintainer: Ubuntu Developers<ubuntu-devel-discuss at lists.ubuntu.com>
>> Architecture: amd64
>> Source: rmpi
>> Version: 0.5-8-1
>> Depends: libc6 (>= 2.4), libopenmpi1.3, r-base-core (>= 2.10.1), mpi-default-bin
>> Suggests: r-cran-rsprng
>> Description: GNU R package interfacing MPI libraries for distributed computing
>>    This CRAN package provides an interface to the MPI (Message-Passing
>>    Interface) API. It also provides an interactive R slave environment
>>    in which distributed statistical computing can be carried out.
>> Original-Maintainer: Dirk Eddelbuettel<edd at debian.org>
>> christoph at dell-desktop:~$ R
>>
>> R version 2.14.0 (2011-10-31)
>> Copyright (C) 2011 The R Foundation for Statistical Computing
>> ISBN 3-900051-07-0
>> Platform: x86_64-pc-linux-gnu (64-bit)
>>
>> R is free software and comes with ABSOLUTELY NO WARRANTY.
>> You are welcome to redistribute it under certain conditions.
>> Type 'license()' or 'licence()' for distribution details.
>>
>>     Natural language support but running in an English locale
>>
>> R is a collaborative project with many contributors.
>> Type 'contributors()' for more information and
>> 'citation()' on how to cite R or R packages in publications.
>>
>> Type 'demo()' for some demos, 'help()' for on-line help, or
>> 'help.start()' for an HTML browser interface to help.
>> Type 'q()' to quit R.
>>
>>> library(Rmpi)
>> Error in library(Rmpi) :
>>     package ?Rmpi? does not have a NAMESPACE and should be re-installed
>>>
>>> q()
>> Save workspace image? [y/n/c]: n
>> christoph at dell-desktop:~$ R
>>
>> R version 2.14.0 (2011-10-31)
>> Copyright (C) 2011 The R Foundation for Statistical Computing
>> ISBN 3-900051-07-0
>> Platform: x86_64-pc-linux-gnu (64-bit)
>>
>> R is free software and comes with ABSOLUTELY NO WARRANTY.
>> You are welcome to redistribute it under certain conditions.
>> Type 'license()' or 'licence()' for distribution details.
>>
>>     Natural language support but running in an English locale
>>
>> R is a collaborative project with many contributors.
>> Type 'contributors()' for more information and
>> 'citation()' on how to cite R or R packages in publications.
>>
>> Type 'demo()' for some demos, 'help()' for on-line help, or
>> 'help.start()' for an HTML browser interface to help.
>> Type 'q()' to quit R.
>>
>>> install.packages("snow",dependencies=T)
>> Installing package(s) into ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14?
>> (as ?lib? is unspecified)
>> --- Please select a CRAN mirror for use in this session ---
>> Loading Tcl/Tk interface ... done
>> also installing the dependencies ?rpvm?, ?rsprng?
>>
>> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/rpvm_1.0-4.tar.gz'
>> Content type 'application/x-gzip' length 66497 bytes (64 Kb)
>> opened URL
>> ==================================================
>> downloaded 64 Kb
>>
>> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/rsprng_1.0.tar.gz'
>> Content type 'application/x-gzip' length 35916 bytes (35 Kb)
>> opened URL
>> ==================================================
>> downloaded 35 Kb
>>
>> trying URL 'http://cran.stat.auckland.ac.nz/src/contrib/snow_0.3-8.tar.gz'
>> Content type 'application/x-gzip' length 22893 bytes (22 Kb)
>> opened URL
>> ==================================================
>> downloaded 22 Kb
>>
>> * installing *source* package ?rpvm? ...
>> checking for gcc... gcc
>> checking for C compiler default output file name... a.out
>> checking whether the C compiler works... yes
>> checking whether we are cross compiling... no
>> checking for suffix of executables...
>> checking for suffix of object files... o
>> checking whether we are using the GNU C compiler... yes
>> checking whether gcc accepts -g... yes
>> checking for gcc option to accept ISO C89... none needed
>> Check if PVM_ROOT is defined...
>> no
>> I'll try to build rpvm but you need set PVM_ROOT
>> before use pvm. See pvm_intro(1PVM)
>>
>> Try to guess if pvm is installed somewhere ...
>>    Cannot find pvm.
>>    If pvm is installed, set PVM_ROOT to where pvm is.
>>    Otherwise, please install pvm first.
>> ERROR: configuration failed for package ?rpvm?
>> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/rpvm?
>> * installing *source* package ?rsprng? ...
>> checking for gcc... gcc
>> checking for C compiler default output file name... a.out
>> checking whether the C compiler works... yes
>> checking whether we are cross compiling... no
>> checking for suffix of executables...
>> checking for suffix of object files... o
>> checking whether we are using the GNU C compiler... yes
>> checking whether gcc accepts -g... yes
>> checking for gcc option to accept ANSI C... none needed
>> Try to find sprng.h ...
>> checking how to run the C preprocessor... gcc -E
>> checking for egrep... grep -E
>> checking for ANSI C header files... yes
>> checking for sys/types.h... yes
>> checking for sys/stat.h... yes
>> checking for stdlib.h... yes
>> checking for string.h... yes
>> checking for memory.h... yes
>> checking for strings.h... yes
>> checking for inttypes.h... yes
>> checking for stdint.h... yes
>> checking for unistd.h... yes
>> checking sprng.h usability... no
>> checking sprng.h presence... no
>> checking for sprng.h... no
>> Cannot find sprng 2.0 header file.
>> ERROR: configuration failed for package ?rsprng?
>> * removing ?/home/christoph/R/x86_64-pc-linux-gnu-library/2.14/rsprng?
>> * installing *source* package ?snow? ...
>> ** package ?snow? successfully unpacked and MD5 sums checked
>> ** R
>> ** inst
>> ** preparing package for lazy loading
>> ** help
>> *** installing help indices
>> ** building package indices ...
>> ** testing if installed package can be loaded
>>
>> * DONE (snow)
>>
>> The downloaded packages are in
>>       ?/tmp/RtmprRxhVG/downloaded_packages?
>> Warning messages:
>> 1: In install.packages("snow", dependencies = T) :
>>     installation of package ?rpvm? had non-zero exit status
>> 2: In install.packages("snow", dependencies = T) :
>>     installation of package ?rsprng? had non-zero exit status
>>>
>>
>> I have installed openmpi and tried to set the MPI_ROOT, but I'm not sure I picked the right path.
>>
>> christoph at dell-desktop:~$ whereis openmpi
>> openmpi: /etc/openmpi /usr/lib/openmpi /usr/lib64/openmpi /usr/share/openmpi
>>
>> For now I set it to
>>
>> christoph at dell-desktop:~$ $MPI_ROOT
>> bash: /etc/openmpi: is a directory
>>
>> I tried all of them but without any luck. I also googled the problem and found a lot but nothing really which solved the problem.
>>
>> Any ideas where I'm going wrong? I'm mainly interested in using snow with mpi.
>>
>> Thanks in advance
>>
>> Christoph
>>
>>
>>        [[alternative HTML version deleted]]
>>
>>
>>
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> --
> Dr. Michael A. Rutter
> School of Science
> Penn State Erie, The Behrend College
> Station Road
> Erie, PA 16563
> http://math.bd.psu.edu/faculty/rutter
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

--
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


