From kingsley at loaner.com  Sun Jan 16 09:01:39 2011
From: kingsley at loaner.com (Kingsley G. Morse Jr.)
Date: Sun, 16 Jan 2011 00:01:39 -0800
Subject: [R-sig-Debian] The RGtk2 package did not find libglade installed.
	Please install it.
Message-ID: <20110116080139.GA16519@loaner.com>

Hello,

I'm looking forward to mining some new data six
ways from Sunday with a great looking R
application named "rattle".

May I please have the benefit of this list's
informed thoughts on how to debug an installation
error?

On Debian Linux's unstable release, I've done

    root$ aptitude install r-cran-rattle
    root$ aptitude install r-cran-rgtk2
    user$ R
    > library(rattle)
    > rattle()

but when I try to run rattle, I get

    Error in rattle() : 
      The RGtk2 package did not find libglade installed. Please install it.
    In addition: Warning message:
    In infoDialog(sprintf(Rtxt("The package '%s' is required to %s.",  :
      The package 'colorspace' is required to choose appropriate colors for plots. It does not appear to be installed. Please consider installing it, perhaps with the following R command: 

    install.packages('colorspace') 

    to use the full functionality of Rattle.

Does anyone here happen to know how to install
libglade on Debian Linux?

Thanks,
Kingsley


From landronimirc at gmail.com  Sun Jan 16 09:44:29 2011
From: landronimirc at gmail.com (Liviu Andronic)
Date: Sun, 16 Jan 2011 09:44:29 +0100
Subject: [R-sig-Debian] The RGtk2 package did not find libglade
 installed. Please install it.
In-Reply-To: <20110116080139.GA16519@loaner.com>
References: <20110116080139.GA16519@loaner.com>
Message-ID: <AANLkTin9TikH5mYjoacXGqfjVYZzsuLK7-=7=DfCUU6q@mail.gmail.com>

On Sun, Jan 16, 2011 at 9:01 AM, Kingsley G. Morse Jr.
<kingsley at loaner.com> wrote:
> Hello,
>
> I'm looking forward to mining some new data six
> ways from Sunday with a great looking R
> application named "rattle".
>
> May I please have the benefit of this list's
> informed thoughts on how to debug an installation
> error?
>
> On Debian Linux's unstable release, I've done
>
> ? ?root$ aptitude install r-cran-rattle
> ? ?root$ aptitude install r-cran-rgtk2
> ? ?user$ R
> ? ?> library(rattle)
> ? ?> rattle()
>
> but when I try to run rattle, I get
>
> ? ?Error in rattle() :
> ? ? ?The RGtk2 package did not find libglade installed. Please install it.
> ? ?In addition: Warning message:
> ? ?In infoDialog(sprintf(Rtxt("The package '%s' is required to %s.", ?:
> ? ? ?The package 'colorspace' is required to choose appropriate colors for plots. It does not appear to be installed. Please consider installing it, perhaps with the following R command:
>
> ? ?install.packages('colorspace')
>
> ? ?to use the full functionality of Rattle.
>
> Does anyone here happen to know how to install
> libglade on Debian Linux?
>
Open Synaptic, search for libglade and install libglade2-0. But I'm
surprised that the .debs do not take care automatically of such a dep.
Regards
Liviu


> Thanks,
> Kingsley
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>



-- 
Do you know how to read?
http://www.alienetworks.com/srtest.cfm
http://goodies.xfce.org/projects/applications/xfce4-dict#speed-reader
Do you know how to write?
http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From kingsley at loaner.com  Sun Jan 16 10:20:29 2011
From: kingsley at loaner.com (Kingsley G. Morse Jr.)
Date: Sun, 16 Jan 2011 01:20:29 -0800
Subject: [R-sig-Debian] The RGtk2 package did not find libglade
	installed. Please install it.
In-Reply-To: <AANLkTin9TikH5mYjoacXGqfjVYZzsuLK7-=7=DfCUU6q@mail.gmail.com>
References: <20110116080139.GA16519@loaner.com>
	<AANLkTin9TikH5mYjoacXGqfjVYZzsuLK7-=7=DfCUU6q@mail.gmail.com>
Message-ID: <20110116092028.GA29098@loaner.com>

Hi Liviu,

I appreciate how quickly your replied.

I installed libglade2-0.

Unfortunately, R still reports the same error.

Cheers,
~K

On 01/16/11 09:44, Liviu Andronic wrote:
> On Sun, Jan 16, 2011 at 9:01 AM, Kingsley G. Morse Jr.
> <kingsley at loaner.com> wrote:
> > Hello,
> >
> > I'm looking forward to mining some new data six
> > ways from Sunday with a great looking R
> > application named "rattle".
> >
> > May I please have the benefit of this list's
> > informed thoughts on how to debug an installation
> > error?
> >
> > On Debian Linux's unstable release, I've done
> >
> > ? ?root$ aptitude install r-cran-rattle
> > ? ?root$ aptitude install r-cran-rgtk2
> > ? ?user$ R
> > ? ?> library(rattle)
> > ? ?> rattle()
> >
> > but when I try to run rattle, I get
> >
> > ? ?Error in rattle() :
> > ? ? ?The RGtk2 package did not find libglade installed. Please install it.
> > ? ?In addition: Warning message:
> > ? ?In infoDialog(sprintf(Rtxt("The package '%s' is required to %s.", ?:
> > ? ? ?The package 'colorspace' is required to choose appropriate colors for plots. It does not appear to be installed. Please consider installing it, perhaps with the following R command:
> >
> > ? ?install.packages('colorspace')
> >
> > ? ?to use the full functionality of Rattle.
> >
> > Does anyone here happen to know how to install
> > libglade on Debian Linux?
> >
> Open Synaptic, search for libglade and install libglade2-0. But I'm
> surprised that the .debs do not take care automatically of such a dep.
> Regards
> Liviu
> 
> 
> > Thanks,
> > Kingsley
> >
> > _______________________________________________
> > R-SIG-Debian mailing list
> > R-SIG-Debian at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> >
> 
> 
> 
> -- 
> Do you know how to read?
> http://www.alienetworks.com/srtest.cfm
> http://goodies.xfce.org/projects/applications/xfce4-dict#speed-reader
> Do you know how to write?
> http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From landronimirc at gmail.com  Sun Jan 16 10:26:02 2011
From: landronimirc at gmail.com (Liviu Andronic)
Date: Sun, 16 Jan 2011 10:26:02 +0100
Subject: [R-sig-Debian] The RGtk2 package did not find libglade
 installed. Please install it.
In-Reply-To: <20110116092028.GA29098@loaner.com>
References: <20110116080139.GA16519@loaner.com>
	<AANLkTin9TikH5mYjoacXGqfjVYZzsuLK7-=7=DfCUU6q@mail.gmail.com>
	<20110116092028.GA29098@loaner.com>
Message-ID: <AANLkTinB7V=q3cF7mGrMNQ_2y2YnQuJBMU9pPCtFuMyT@mail.gmail.com>

On Sun, Jan 16, 2011 at 10:20 AM, Kingsley G. Morse Jr.
<kingsley at loaner.com> wrote:
> Hi Liviu,
>
> I appreciate how quickly your replied.
>
> I installed libglade2-0.
>
> Unfortunately, R still reports the same error.
>
I'm not sure what's wrong. Can you report sessionInfo()? Have you
tried update.packages(checkBuilt=T, ask=F)? (Check the man page before
attempting this command.) A quick search on Rseek showed something
relevant in the rattle Changelog [1]; it might make sense to contact
the maintainer.

Regards
Liviu

[1] http://cran.r-project.org/web/packages/rattle/ChangeLog


> Cheers,
> ~K
>
> On 01/16/11 09:44, Liviu Andronic wrote:
>> On Sun, Jan 16, 2011 at 9:01 AM, Kingsley G. Morse Jr.
>> <kingsley at loaner.com> wrote:
>> > Hello,
>> >
>> > I'm looking forward to mining some new data six
>> > ways from Sunday with a great looking R
>> > application named "rattle".
>> >
>> > May I please have the benefit of this list's
>> > informed thoughts on how to debug an installation
>> > error?
>> >
>> > On Debian Linux's unstable release, I've done
>> >
>> > ? ?root$ aptitude install r-cran-rattle
>> > ? ?root$ aptitude install r-cran-rgtk2
>> > ? ?user$ R
>> > ? ?> library(rattle)
>> > ? ?> rattle()
>> >
>> > but when I try to run rattle, I get
>> >
>> > ? ?Error in rattle() :
>> > ? ? ?The RGtk2 package did not find libglade installed. Please install it.
>> > ? ?In addition: Warning message:
>> > ? ?In infoDialog(sprintf(Rtxt("The package '%s' is required to %s.", ?:
>> > ? ? ?The package 'colorspace' is required to choose appropriate colors for plots. It does not appear to be installed. Please consider installing it, perhaps with the following R command:
>> >
>> > ? ?install.packages('colorspace')
>> >
>> > ? ?to use the full functionality of Rattle.
>> >
>> > Does anyone here happen to know how to install
>> > libglade on Debian Linux?
>> >
>> Open Synaptic, search for libglade and install libglade2-0. But I'm
>> surprised that the .debs do not take care automatically of such a dep.
>> Regards
>> Liviu
>>
>>
>> > Thanks,
>> > Kingsley
>> >
>> > _______________________________________________
>> > R-SIG-Debian mailing list
>> > R-SIG-Debian at r-project.org
>> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>> >
>>
>>
>>
>> --
>> Do you know how to read?
>> http://www.alienetworks.com/srtest.cfm
>> http://goodies.xfce.org/projects/applications/xfce4-dict#speed-reader
>> Do you know how to write?
>> http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail
>
>



-- 
Do you know how to read?
http://www.alienetworks.com/srtest.cfm
http://goodies.xfce.org/projects/applications/xfce4-dict#speed-reader
Do you know how to write?
http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From kingsley at loaner.com  Sun Jan 16 10:37:52 2011
From: kingsley at loaner.com (Kingsley G. Morse Jr.)
Date: Sun, 16 Jan 2011 01:37:52 -0800
Subject: [R-sig-Debian] The RGtk2 package did not find libglade
	installed. Please install it.
In-Reply-To: <AANLkTinB7V=q3cF7mGrMNQ_2y2YnQuJBMU9pPCtFuMyT@mail.gmail.com>
References: <20110116080139.GA16519@loaner.com>
	<AANLkTin9TikH5mYjoacXGqfjVYZzsuLK7-=7=DfCUU6q@mail.gmail.com>
	<20110116092028.GA29098@loaner.com>
	<AANLkTinB7V=q3cF7mGrMNQ_2y2YnQuJBMU9pPCtFuMyT@mail.gmail.com>
Message-ID: <20110116093752.GA32207@loaner.com>

On 01/16/11 10:26, Liviu Andronic wrote:
[...]
> Can you report sessionInfo()? 

Yes.

It is 

    > sessionInfo()
    R version 2.12.1 (2010-12-16)
    Platform: i486-pc-linux-gnu (32-bit)

    locale:
     [1] LC_CTYPE=en_US       LC_NUMERIC=C         LC_TIME=en_US       
     [4] LC_COLLATE=en_US     LC_MONETARY=C        LC_MESSAGES=en_US   
     [7] LC_PAPER=en_US       LC_NAME=C            LC_ADDRESS=C        
    [10] LC_TELEPHONE=C       LC_MEASUREMENT=en_US LC_IDENTIFICATION=C 

    attached base packages:
    [1] stats     graphics  grDevices utils     datasets  methods   base     

    other attached packages:
    [1] rattle_2.5.32 pmml_1.2.22   XML_3.2-0    


> Have you tried update.packages(checkBuilt=T,
> ask=F)? 

I have not, if only because many of my R packages
were installed outside of R with Debian's command
line tool named "aptitude", and I'd like to avoid
incompatibilities from using a second package
manager.

Thanks,
Kingsley

> A quick search on Rseek showed something
> relevant in the rattle Changelog [1]; it might
> make sense to contact the maintainer.
> 
> Regards
> Liviu
> 
> [1] http://cran.r-project.org/web/packages/rattle/ChangeLog
> 
> 
> > Cheers,
> > ~K
> >
> > On 01/16/11 09:44, Liviu Andronic wrote:
> >> On Sun, Jan 16, 2011 at 9:01 AM, Kingsley G. Morse Jr.
> >> <kingsley at loaner.com> wrote:
> >> > Hello,
> >> >
> >> > I'm looking forward to mining some new data six
> >> > ways from Sunday with a great looking R
> >> > application named "rattle".
> >> >
> >> > May I please have the benefit of this list's
> >> > informed thoughts on how to debug an installation
> >> > error?
> >> >
> >> > On Debian Linux's unstable release, I've done
> >> >
> >> > ? ?root$ aptitude install r-cran-rattle
> >> > ? ?root$ aptitude install r-cran-rgtk2
> >> > ? ?user$ R
> >> > ? ?> library(rattle)
> >> > ? ?> rattle()
> >> >
> >> > but when I try to run rattle, I get
> >> >
> >> > ? ?Error in rattle() :
> >> > ? ? ?The RGtk2 package did not find libglade installed. Please install it.
> >> > ? ?In addition: Warning message:
> >> > ? ?In infoDialog(sprintf(Rtxt("The package '%s' is required to %s.", ?:
> >> > ? ? ?The package 'colorspace' is required to choose appropriate colors for plots. It does not appear to be installed. Please consider installing it, perhaps with the following R command:
> >> >
> >> > ? ?install.packages('colorspace')
> >> >
> >> > ? ?to use the full functionality of Rattle.
> >> >
> >> > Does anyone here happen to know how to install
> >> > libglade on Debian Linux?
> >> >
> >> Open Synaptic, search for libglade and install libglade2-0. But I'm
> >> surprised that the .debs do not take care automatically of such a dep.
> >> Regards
> >> Liviu
> >>
> >>
> >> > Thanks,
> >> > Kingsley
> >> >
> >> > _______________________________________________
> >> > R-SIG-Debian mailing list
> >> > R-SIG-Debian at r-project.org
> >> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> >> >
> >>
> >>
> >>
> >> --
> >> Do you know how to read?
> >> http://www.alienetworks.com/srtest.cfm
> >> http://goodies.xfce.org/projects/applications/xfce4-dict#speed-reader
> >> Do you know how to write?
> >> http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail
> >
> >
> 
> 
> 
> -- 
> Do you know how to read?
> http://www.alienetworks.com/srtest.cfm
> http://goodies.xfce.org/projects/applications/xfce4-dict#speed-reader
> Do you know how to write?
> http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail


From edd at debian.org  Sun Jan 16 13:45:27 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 16 Jan 2011 06:45:27 -0600
Subject: [R-sig-Debian] The RGtk2 package did not find
	libglade	installed. Please install it.
In-Reply-To: <20110116093752.GA32207@loaner.com>
References: <20110116080139.GA16519@loaner.com>
	<AANLkTin9TikH5mYjoacXGqfjVYZzsuLK7-=7=DfCUU6q@mail.gmail.com>
	<20110116092028.GA29098@loaner.com>
	<AANLkTinB7V=q3cF7mGrMNQ_2y2YnQuJBMU9pPCtFuMyT@mail.gmail.com>
	<20110116093752.GA32207@loaner.com>
Message-ID: <19762.59495.866697.314608@max.nulle.part>


On 16 January 2011 at 01:37, Kingsley G. Morse Jr. wrote:
| On 01/16/11 10:26, Liviu Andronic wrote:
| [...]
| > Can you report sessionInfo()? 
| 
| Yes.
| 
| It is 
| 
|     > sessionInfo()
|     R version 2.12.1 (2010-12-16)
|     Platform: i486-pc-linux-gnu (32-bit)
| 
|     locale:
|      [1] LC_CTYPE=en_US       LC_NUMERIC=C         LC_TIME=en_US       
|      [4] LC_COLLATE=en_US     LC_MONETARY=C        LC_MESSAGES=en_US   
|      [7] LC_PAPER=en_US       LC_NAME=C            LC_ADDRESS=C        
|     [10] LC_TELEPHONE=C       LC_MEASUREMENT=en_US LC_IDENTIFICATION=C 
| 
|     attached base packages:
|     [1] stats     graphics  grDevices utils     datasets  methods   base     
| 
|     other attached packages:
|     [1] rattle_2.5.32 pmml_1.2.22   XML_3.2-0    
| 
| 
| > Have you tried update.packages(checkBuilt=T,
| > ask=F)? 
| 
| I have not, if only because many of my R packages
| were installed outside of R with Debian's command
| line tool named "aptitude", and I'd like to avoid
| incompatibilities from using a second package
| manager.

It's complicated. This was discussed on this list (and elsewhere) many, many
times.

I think many folks like the compromise of
  
  /usr/lib/R/site-library		for packages installed as .deb files

  /usr/local/lib/R/site-library		for packages installed via R

That is a clean separation and it has been enforced since 2003 or so when we
started to set R_LIBS.  

Dirk
  
| 
| Thanks,
| Kingsley
| 
| > A quick search on Rseek showed something
| > relevant in the rattle Changelog [1]; it might
| > make sense to contact the maintainer.
| > 
| > Regards
| > Liviu
| > 
| > [1] http://cran.r-project.org/web/packages/rattle/ChangeLog
| > 
| > 
| > > Cheers,
| > > ~K
| > >
| > > On 01/16/11 09:44, Liviu Andronic wrote:
| > >> On Sun, Jan 16, 2011 at 9:01 AM, Kingsley G. Morse Jr.
| > >> <kingsley at loaner.com> wrote:
| > >> > Hello,
| > >> >
| > >> > I'm looking forward to mining some new data six
| > >> > ways from Sunday with a great looking R
| > >> > application named "rattle".
| > >> >
| > >> > May I please have the benefit of this list's
| > >> > informed thoughts on how to debug an installation
| > >> > error?
| > >> >
| > >> > On Debian Linux's unstable release, I've done
| > >> >
| > >> > ? ?root$ aptitude install r-cran-rattle
| > >> > ? ?root$ aptitude install r-cran-rgtk2
| > >> > ? ?user$ R
| > >> > ? ?> library(rattle)
| > >> > ? ?> rattle()
| > >> >
| > >> > but when I try to run rattle, I get
| > >> >
| > >> > ? ?Error in rattle() :
| > >> > ? ? ?The RGtk2 package did not find libglade installed. Please install it.
| > >> > ? ?In addition: Warning message:
| > >> > ? ?In infoDialog(sprintf(Rtxt("The package '%s' is required to %s.", ?:
| > >> > ? ? ?The package 'colorspace' is required to choose appropriate colors for plots. It does not appear to be installed. Please consider installing it, perhaps with the following R command:
| > >> >
| > >> > ? ?install.packages('colorspace')
| > >> >
| > >> > ? ?to use the full functionality of Rattle.
| > >> >
| > >> > Does anyone here happen to know how to install
| > >> > libglade on Debian Linux?
| > >> >
| > >> Open Synaptic, search for libglade and install libglade2-0. But I'm
| > >> surprised that the .debs do not take care automatically of such a dep.
| > >> Regards
| > >> Liviu
| > >>
| > >>
| > >> > Thanks,
| > >> > Kingsley
| > >> >
| > >> > _______________________________________________
| > >> > R-SIG-Debian mailing list
| > >> > R-SIG-Debian at r-project.org
| > >> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| > >> >
| > >>
| > >>
| > >>
| > >> --
| > >> Do you know how to read?
| > >> http://www.alienetworks.com/srtest.cfm
| > >> http://goodies.xfce.org/projects/applications/xfce4-dict#speed-reader
| > >> Do you know how to write?
| > >> http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail
| > >
| > >
| > 
| > 
| > 
| > -- 
| > Do you know how to read?
| > http://www.alienetworks.com/srtest.cfm
| > http://goodies.xfce.org/projects/applications/xfce4-dict#speed-reader
| > Do you know how to write?
| > http://garbl.home.comcast.net/~garbl/stylemanual/e.htm#e-mail
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From kingsley at loaner.com  Mon Jan 17 04:19:44 2011
From: kingsley at loaner.com (Kingsley G. Morse Jr.)
Date: Sun, 16 Jan 2011 19:19:44 -0800
Subject: [R-sig-Debian] The RGtk2 package did not find libglade
	installed. Please install it.
In-Reply-To: <AANLkTinB7V=q3cF7mGrMNQ_2y2YnQuJBMU9pPCtFuMyT@mail.gmail.com>
References: <20110116080139.GA16519@loaner.com>
	<AANLkTin9TikH5mYjoacXGqfjVYZzsuLK7-=7=DfCUU6q@mail.gmail.com>
	<20110116092028.GA29098@loaner.com>
	<AANLkTinB7V=q3cF7mGrMNQ_2y2YnQuJBMU9pPCtFuMyT@mail.gmail.com>
Message-ID: <20110117031944.GA20704@loaner.com>

On 01/16/11 10:26, Liviu Andronic wrote:
[...]
> it might make sense to contact the maintainer.

For once, you're right again.

;-)

rattle's maintainer gave me updated instructions for
installing it.

All the best,
~K


From Kevin.Buckley at ecs.vuw.ac.nz  Thu Jan 20 06:03:23 2011
From: Kevin.Buckley at ecs.vuw.ac.nz (Kevin.Buckley at ecs.vuw.ac.nz)
Date: Thu, 20 Jan 2011 18:03:23 +1300
Subject: [R-sig-Debian] GPU packages and 'Debian R Policy'
Message-ID: <59a950874ed53d8bf622118176447592.squirrel@mail.ecs.vuw.ac.nz>

Hi there,

Moving this request for info over from an R-HPC-SIG list thread as
the issue is less HPC than something that has bitten me as a result
of trying to install HPC (read CUDA) R packages.

Background to this is that I have both a Ubuntu host for a Tesla card
that some researchers are looking to do CUDA-related R computation on,
and a prototype, RHEL-based, cluster that is being used to offer a
technology preview, for our central IT facilitator, of the interfaces
to the NZ national-level grid infrastructure, a cluster upon which I
installed R from source into /opt/R, a personal choice, so as to keep
away from /usr/local.

I've thus recently become aware that the Ubuntu R has the de-facto
location of /usr/local/lib/R/site-library as the place that any
packages not available via the package manager should go and that
that location is propagated into R's package build system via use
of the R_LIBS_SITE variable set in R_HOME/etc/Renviron.

As noted in the 'Debian R Policy' discussion I've now read, from-source
R installations have neither /usr/local/lib/R/site-library nor
R_HOME/etc/Renviron out-of-the-tarball.

On my built-from-source R installtion, I had gone down the route of
using /opt/Rlibs, to correspond with /opt/R, and then ensuring
that users would get  R_LIBS=/opt/Rlibs set in the environment
that their jobs would be started in. That worked OK for Rmpi
so I guess I made the (a?) right choice.

My original query had centered around whether or not I could/should
replicate the 'Debian R Policy' approach, for example by simply
linking /opt/Rlibs back to /usr/local/lib/R/site-library or similar.

Not that big an issue, as things work, but a bit of consistency
never did much harm.

I've since hit another snagette though, hence me now formally
posting here so as to get some clarification if at all possible
before addressing the original issue.


On the Ubuntu host for the Tesla, I was trying to install the
cudaBayesreg package.

This gets its compile-time include path by doing an `R RHOME`
and adding "/include" to it.

It thus ends up trying to compile a source code file using

 -I/usr/lib64/R/include

but that fails to pull in the Rmath.h include file that the
source file requires but doesn't find, not least because
there is no `R RHOME`/include.

I thus went looking for said Rmath.h and found one to be at:

 /usr/share/R/include/Rmath.h

and so tried to get the cudaBayesreg installer to take notice
of that location.

I tried a number of approaches to coddling the underlying configure
without much success.

The small success I did have though then showed up that even
though I had an Rmath.h, I didn't have any Rmath libraries,
because, it turns out, they are in a seperate package.

However, on installing Ubuntu's r-mathlib package, I find that
it doesn't put Rmath.h in R_HOME/include but simply dumps it
in the system area /usr/include and uses similar system dirs
for the libs.

Of course, the cudaBayesreg now compiles, but it might as well
not have bothered specifying -I$(R_HOME)/include, as it'll get
the /usr/include copy gratis.

So, what's going on?

1) Should there be an "include" directory under $(R_HOME) or rather
   what R reports as being its "RHOME".

2) Why is there an Rmath.h in

 /usr/share/R/include/Rmath.h

even when you don't have the Rmath package.

3) Why does the Rmath package put its Rmath.h in the system dir
    and not below an "R directory"

If it's of any use, I recently upgraded, on Dirk Eddelbuettel's
advice, the Ubuntu's standard R packages with the 2.12 ones
from a $CRANmirror/bin/linux/ubuntu/

Any thoughts/info welcome,
Kevin

-- 
Kevin M. Buckley                                  Room:  CO327
School of Engineering and                         Phone: +64 4 463 5971
 Computer Science
Victoria University of Wellington
New Zealand


From ohri2007 at gmail.com  Sat Jan 22 07:50:10 2011
From: ohri2007 at gmail.com (Ajay Ohri)
Date: Sat, 22 Jan 2011 12:20:10 +0530
Subject: [R-sig-Debian] Debian ?Ubuntu version of latest R using synaptic in
	Ubuntu 10.10
Message-ID: <AANLkTimRyj7dzzB7hcGzit21AYMnwz8vLYpQF57Cfnb_@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110122/57967130/attachment.pl>

From matthieu.stigler at gmail.com  Sat Jan 22 13:17:22 2011
From: matthieu.stigler at gmail.com (mat)
Date: Sat, 22 Jan 2011 13:17:22 +0100
Subject: [R-sig-Debian] Debian ?Ubuntu version of latest R using
 synaptic in Ubuntu 10.10
In-Reply-To: <AANLkTimRyj7dzzB7hcGzit21AYMnwz8vLYpQF57Cfnb_@mail.gmail.com>
References: <AANLkTimRyj7dzzB7hcGzit21AYMnwz8vLYpQF57Cfnb_@mail.gmail.com>
Message-ID: <4D3ACAD2.100@gmail.com>

Ajay

Please avoid cross-posting on two lists. Continue this thread only on 
thes-ig-debian list.

You can't update packages from within R? Did you try to start R with 
sudo permissions?:
sudo R

Hope this helps

Mat

Le 22. 01. 11 07:50, Ajay Ohri a ?crit :
> Dear List
>
> I use synaptic to download R on my Ubuntu 10.10. It seems latest version of
> R on Ubuntu is 2.11.1
>
> Even when I use debian.cran.r-project.org to update my packages the problem
> remains (latest versions on CRAN are almost always 2 updates ahead of Debian
> packages) This is also true for a lot of other packages as well
>
> My specific problem is while I can use sudo apt-get to update packages from
> Debian repository I get a permission denied when I am trying to update from
> CRAN from within R. I am a Linux newbie
>
> Please help
>
> Regards
>
> Ajay
>
> Websites-
> http://decisionstats.com
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From mar36 at psu.edu  Sat Jan 22 13:45:22 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Sat, 22 Jan 2011 07:45:22 -0500
Subject: [R-sig-Debian] Debian ?Ubuntu version of latest R using
 synaptic in Ubuntu 10.10
In-Reply-To: <AANLkTimRyj7dzzB7hcGzit21AYMnwz8vLYpQF57Cfnb_@mail.gmail.com>
References: <AANLkTimRyj7dzzB7hcGzit21AYMnwz8vLYpQF57Cfnb_@mail.gmail.com>
Message-ID: <4D3AD162.9000501@psu.edu>



On 01/22/2011 01:50 AM, Ajay Ohri wrote:
> Dear List
> 
> I use synaptic to download R on my Ubuntu 10.10. It seems latest version of
> R on Ubuntu is 2.11.1
> 
> Even when I use debian.cran.r-project.org to update my packages the problem
> remains (latest versions on CRAN are almost always 2 updates ahead of Debian
> packages) This is also true for a lot of other packages as well
> 
> My specific problem is while I can use sudo apt-get to update packages from
> Debian repository I get a permission denied when I am trying to update from
> CRAN from within R. I am a Linux newbie
> 
> Please help
> 
> Regards
> 
> Ajay

Ajay,

Please make sure you have followed all the instructions listed here:

http://cran.r-project.org/bin/linux/ubuntu/

If that does not solve the issue, please list the lines added to your
/etc/apt/sources.list file and what commands you used to upgrade R.

Michael
-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From edd at debian.org  Sat Jan 22 13:59:17 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 22 Jan 2011 06:59:17 -0600
Subject: [R-sig-Debian] GPU packages and 'Debian R Policy'
In-Reply-To: <59a950874ed53d8bf622118176447592.squirrel@mail.ecs.vuw.ac.nz>
References: <59a950874ed53d8bf622118176447592.squirrel@mail.ecs.vuw.ac.nz>
Message-ID: <19770.54437.550737.107916@max.nulle.part>


I am about to go running so I just scanned this for now. See below.

On 20 January 2011 at 18:03, Kevin.Buckley at ecs.vuw.ac.nz wrote:
| Hi there,
| 
| Moving this request for info over from an R-HPC-SIG list thread as
| the issue is less HPC than something that has bitten me as a result
| of trying to install HPC (read CUDA) R packages.
| 
| Background to this is that I have both a Ubuntu host for a Tesla card
| that some researchers are looking to do CUDA-related R computation on,
| and a prototype, RHEL-based, cluster that is being used to offer a
| technology preview, for our central IT facilitator, of the interfaces
| to the NZ national-level grid infrastructure, a cluster upon which I
| installed R from source into /opt/R, a personal choice, so as to keep
| away from /usr/local.
| 
| I've thus recently become aware that the Ubuntu R has the de-facto
| location of /usr/local/lib/R/site-library as the place that any
| packages not available via the package manager should go and that
| that location is propagated into R's package build system via use
| of the R_LIBS_SITE variable set in R_HOME/etc/Renviron.
| 
| As noted in the 'Debian R Policy' discussion I've now read, from-source
| R installations have neither /usr/local/lib/R/site-library nor
| R_HOME/etc/Renviron out-of-the-tarball.
| 
| On my built-from-source R installtion, I had gone down the route of
| using /opt/Rlibs, to correspond with /opt/R, and then ensuring
| that users would get  R_LIBS=/opt/Rlibs set in the environment
| that their jobs would be started in. That worked OK for Rmpi
| so I guess I made the (a?) right choice.
| 
| My original query had centered around whether or not I could/should
| replicate the 'Debian R Policy' approach, for example by simply
| linking /opt/Rlibs back to /usr/local/lib/R/site-library or similar.
| 
| Not that big an issue, as things work, but a bit of consistency
| never did much harm.
| 
| I've since hit another snagette though, hence me now formally
| posting here so as to get some clarification if at all possible
| before addressing the original issue.
| 
| 
| On the Ubuntu host for the Tesla, I was trying to install the
| cudaBayesreg package.
| 
| This gets its compile-time include path by doing an `R RHOME`
| and adding "/include" to it.
| 
| It thus ends up trying to compile a source code file using
| 
|  -I/usr/lib64/R/include
| 
| but that fails to pull in the Rmath.h include file that the
| source file requires but doesn't find, not least because
| there is no `R RHOME`/include.
| 
| I thus went looking for said Rmath.h and found one to be at:
| 
|  /usr/share/R/include/Rmath.h
| 
| and so tried to get the cudaBayesreg installer to take notice
| of that location.
| 
| I tried a number of approaches to coddling the underlying configure
| without much success.
| 
| The small success I did have though then showed up that even
| though I had an Rmath.h, I didn't have any Rmath libraries,
| because, it turns out, they are in a seperate package.
|
| However, on installing Ubuntu's r-mathlib package, I find that
| it doesn't put Rmath.h in R_HOME/include but simply dumps it
| in the system area /usr/include and uses similar system dirs
| for the libs.

Red herring. Rmath is for _separate non-R programs wanting to link with the
functions in that header_ which is why that 
 
| Of course, the cudaBayesreg now compiles, but it might as well
| not have bothered specifying -I$(R_HOME)/include, as it'll get
| the /usr/include copy gratis.
| 
| So, what's going on?
| 
| 1) Should there be an "include" directory under $(R_HOME) or rather
|    what R reports as being its "RHOME".

No. Years back I worked with R Core to make R itself use a different variable
rather than cutting and pasting "$RHOME/include"
 
| 2) Why is there an Rmath.h in
| 
|  /usr/share/R/include/Rmath.h
| 
| even when you don't have the Rmath package.
| 
| 3) Why does the Rmath package put its Rmath.h in the system dir
|     and not below an "R directory"

See above. Maybe it is

4) cudaBayesReg has a weak/broken install script.

I'd treat this as a local cudaBayesReg problem. I have yet to install that
package. The main CUDA package (gputools) works fine.

Gotta go. More later, maybe.

Dirk
 
| If it's of any use, I recently upgraded, on Dirk Eddelbuettel's
| advice, the Ubuntu's standard R packages with the 2.12 ones
| from a $CRANmirror/bin/linux/ubuntu/



| 
| Any thoughts/info welcome,
| Kevin
| 
| -- 
| Kevin M. Buckley                                  Room:  CO327
| School of Engineering and                         Phone: +64 4 463 5971
|  Computer Science
| Victoria University of Wellington
| New Zealand
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From edd at debian.org  Sat Jan 22 15:58:42 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 22 Jan 2011 08:58:42 -0600
Subject: [R-sig-Debian] GPU packages and 'Debian R Policy'
In-Reply-To: <19770.54437.550737.107916@max.nulle.part>
References: <59a950874ed53d8bf622118176447592.squirrel@mail.ecs.vuw.ac.nz>
	<19770.54437.550737.107916@max.nulle.part>
Message-ID: <19770.61602.649969.697418@max.nulle.part>


On 22 January 2011 at 06:59, Dirk Eddelbuettel wrote:
| 
| I am about to go running so I just scanned this for now. See below.

Ok, now with a chance to actually proof-read and form full sentences...
 
| On 20 January 2011 at 18:03, Kevin.Buckley at ecs.vuw.ac.nz wrote:
| | Hi there,
| | 
| | Moving this request for info over from an R-HPC-SIG list thread as
| | the issue is less HPC than something that has bitten me as a result
| | of trying to install HPC (read CUDA) R packages.
| | 
| | Background to this is that I have both a Ubuntu host for a Tesla card
| | that some researchers are looking to do CUDA-related R computation on,
| | and a prototype, RHEL-based, cluster that is being used to offer a
| | technology preview, for our central IT facilitator, of the interfaces
| | to the NZ national-level grid infrastructure, a cluster upon which I
| | installed R from source into /opt/R, a personal choice, so as to keep
| | away from /usr/local.
| | 
| | I've thus recently become aware that the Ubuntu R has the de-facto
| | location of /usr/local/lib/R/site-library as the place that any
| | packages not available via the package manager should go and that
| | that location is propagated into R's package build system via use
| | of the R_LIBS_SITE variable set in R_HOME/etc/Renviron.

Note that the setting or R_LIBS_SITE in R_HOME/etc/Renviron (and
/etc/R/Renvrion as a convenience symlink) is meant to be a _sensible default
value_ for most situations, not an iron-clad default.  You are free to define
/org/R/library as a first value of what gets into .libPaths() via R_LIBS_SITE
and/or R_LIBS_USER. 

Your systems, your rules. We aim to provide sensible defaults, not to dictate
behaviour. 

Note that the first value shown by .libPaths() in R becomes the default for
install.packages() et al, which can also be overriden on each call (and
likewise for R CMD INSTALL).

| | As noted in the 'Debian R Policy' discussion I've now read, from-source
| | R installations have neither /usr/local/lib/R/site-library nor
| | R_HOME/etc/Renviron out-of-the-tarball.
| | 
| | On my built-from-source R installtion, I had gone down the route of
| | using /opt/Rlibs, to correspond with /opt/R, and then ensuring
| | that users would get  R_LIBS=/opt/Rlibs set in the environment
| | that their jobs would be started in. That worked OK for Rmpi
| | so I guess I made the (a?) right choice.
| | 
| | My original query had centered around whether or not I could/should
| | replicate the 'Debian R Policy' approach, for example by simply
| | linking /opt/Rlibs back to /usr/local/lib/R/site-library or similar.
| | 
| | Not that big an issue, as things work, but a bit of consistency
| | never did much harm.
| | 
| | I've since hit another snagette though, hence me now formally
| | posting here so as to get some clarification if at all possible
| | before addressing the original issue.
| | 
| | 
| | On the Ubuntu host for the Tesla, I was trying to install the
| | cudaBayesreg package.
| | 
| | This gets its compile-time include path by doing an `R RHOME`
| | and adding "/include" to it.
| | 
| | It thus ends up trying to compile a source code file using
| | 
| |  -I/usr/lib64/R/include
| | 
| | but that fails to pull in the Rmath.h include file that the
| | source file requires but doesn't find, not least because
| | there is no `R RHOME`/include.
| | 
| | I thus went looking for said Rmath.h and found one to be at:
| | 
| |  /usr/share/R/include/Rmath.h
| | 
| | and so tried to get the cudaBayesreg installer to take notice
| | of that location.
| | 
| | I tried a number of approaches to coddling the underlying configure
| | without much success.
| | 
| | The small success I did have though then showed up that even
| | though I had an Rmath.h, I didn't have any Rmath libraries,
| | because, it turns out, they are in a seperate package.
| |
| | However, on installing Ubuntu's r-mathlib package, I find that
| | it doesn't put Rmath.h in R_HOME/include but simply dumps it
| | in the system area /usr/include and uses similar system dirs
| | for the libs.
| 
| Red herring. Rmath is for _separate non-R programs wanting to link with the
| functions in that header_ which is why that 

.. file is installed in /usr/include to be immediately available to R and
non-R programs.

Hope this helps, Dirk
  
| | Of course, the cudaBayesreg now compiles, but it might as well
| | not have bothered specifying -I$(R_HOME)/include, as it'll get
| | the /usr/include copy gratis.
| | 
| | So, what's going on?
| | 
| | 1) Should there be an "include" directory under $(R_HOME) or rather
| |    what R reports as being its "RHOME".
| 
| No. Years back I worked with R Core to make R itself use a different variable
| rather than cutting and pasting "$RHOME/include"
|  
| | 2) Why is there an Rmath.h in
| | 
| |  /usr/share/R/include/Rmath.h
| | 
| | even when you don't have the Rmath package.
| | 
| | 3) Why does the Rmath package put its Rmath.h in the system dir
| |     and not below an "R directory"
| 
| See above. Maybe it is
| 
| 4) cudaBayesReg has a weak/broken install script.
| 
| I'd treat this as a local cudaBayesReg problem. I have yet to install that
| package. The main CUDA package (gputools) works fine.
| 
| Gotta go. More later, maybe.
| 
| Dirk
|  
| | If it's of any use, I recently upgraded, on Dirk Eddelbuettel's
| | advice, the Ubuntu's standard R packages with the 2.12 ones
| | from a $CRANmirror/bin/linux/ubuntu/
| 
| 
| 
| | 
| | Any thoughts/info welcome,
| | Kevin
| | 
| | -- 
| | Kevin M. Buckley                                  Room:  CO327
| | School of Engineering and                         Phone: +64 4 463 5971
| |  Computer Science
| | Victoria University of Wellington
| | New Zealand
| | 
| | _______________________________________________
| | R-SIG-Debian mailing list
| | R-SIG-Debian at r-project.org
| | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| 
| -- 
| Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From ohri2007 at gmail.com  Sun Jan 23 16:34:07 2011
From: ohri2007 at gmail.com (Ajay Ohri)
Date: Sun, 23 Jan 2011 21:04:07 +0530
Subject: [R-sig-Debian] Debian ?Ubuntu version of latest R using
 synaptic in Ubuntu 10.10
In-Reply-To: <4D3ACAD2.100@gmail.com>
References: <AANLkTimRyj7dzzB7hcGzit21AYMnwz8vLYpQF57Cfnb_@mail.gmail.com>
	<4D3ACAD2.100@gmail.com>
Message-ID: <AANLkTin5ysVVb81dzYaLME4CZNBmsJ5mmmYPrB+9g3Z_@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110123/140061ee/attachment.pl>

From bates at stat.wisc.edu  Fri Jan 28 16:49:23 2011
From: bates at stat.wisc.edu (Douglas Bates)
Date: Fri, 28 Jan 2011 09:49:23 -0600
Subject: [R-sig-Debian] R CMD INSTALL cannot find libf77blas
Message-ID: <AANLkTi=e5FH_cwvAOnaep_gHmAyLAzHWgVyrihD9vOE2@mail.gmail.com>

I feel like Marlon Brando in "On the Waterfront" where he's told "It's
not your night, kid", except for me it has been the last two months
trying to debug memory problems.  Now I can't even install an old
version of this package on a netbook running the  Ubuntu 10.10 netbook
remix because it can't find the libraries libf77blas and libatlas.

I have even gone to the extent of removing the r-base-core package
entirely and removing libatlas3gf-base then reinstalling everything.
I still get


bates at eeek:/var/tmp$ R CMD INSTALL lme4_0.999375-37.tar.gz
* installing to library ?/home/bates/R/i686-pc-linux-gnu-library/2.12?
* installing *source* package ?lme4? ...
** libs
gcc -I/usr/share/R/include   -I"/usr/lib/R/library/Matrix/include"
-I"/usr/lib/R/library/stats/include"   -fpic  -std=gnu99 -O3 -pipe  -g
-c init.c -o init.o
gcc -I/usr/share/R/include   -I"/usr/lib/R/library/Matrix/include"
-I"/usr/lib/R/library/stats/include"   -fpic  -std=gnu99 -O3 -pipe  -g
-c lmer.c -o lmer.o
gcc -I/usr/share/R/include   -I"/usr/lib/R/library/Matrix/include"
-I"/usr/lib/R/library/stats/include"   -fpic  -std=gnu99 -O3 -pipe  -g
-c local_stubs.c -o local_stubs.o
gcc -shared -o lme4.so init.o lmer.o local_stubs.o -llapack -lf77blas
-latlas -lgfortran -lm -L/usr/lib/R/lib -lR
/usr/bin/ld: cannot find -lf77blas
/usr/bin/ld: cannot find -latlas
collect2: ld returned 1 exit status
make: *** [lme4.so] Error 1
ERROR: compilation failed for package ?lme4?
* removing ?/home/bates/R/i686-pc-linux-gnu-library/2.12/lme4?

The thing that seems to be missing in /usr/lib/ is a symbolic link
from libatlas.so.3gf to libatlas.so.  All I have is


  lrwxrwxrwx   1 root root           33 2011-01-28 09:37
libatlas.so.3gf -> /etc/alternatives/libatlas.so.3gf

Can someone tell me if I should see a link from libatlas.so.3gf to libatlas.so?


From edd at debian.org  Fri Jan 28 17:15:27 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 28 Jan 2011 10:15:27 -0600
Subject: [R-sig-Debian] R CMD INSTALL cannot find libf77blas
In-Reply-To: <AANLkTi=e5FH_cwvAOnaep_gHmAyLAzHWgVyrihD9vOE2@mail.gmail.com>
References: <AANLkTi=e5FH_cwvAOnaep_gHmAyLAzHWgVyrihD9vOE2@mail.gmail.com>
Message-ID: <19778.60319.583965.89770@max.nulle.part>


On 28 January 2011 at 09:49, Douglas Bates wrote:
| I feel like Marlon Brando in "On the Waterfront" where he's told "It's
| not your night, kid", except for me it has been the last two months
| trying to debug memory problems.  Now I can't even install an old
| version of this package on a netbook running the  Ubuntu 10.10 netbook
| remix because it can't find the libraries libf77blas and libatlas.
| 
| I have even gone to the extent of removing the r-base-core package
| entirely and removing libatlas3gf-base then reinstalling everything.
| I still get
| 
| 
| bates at eeek:/var/tmp$ R CMD INSTALL lme4_0.999375-37.tar.gz
| * installing to library ?/home/bates/R/i686-pc-linux-gnu-library/2.12?
| * installing *source* package ?lme4? ...
| ** libs
| gcc -I/usr/share/R/include   -I"/usr/lib/R/library/Matrix/include"
| -I"/usr/lib/R/library/stats/include"   -fpic  -std=gnu99 -O3 -pipe  -g
| -c init.c -o init.o
| gcc -I/usr/share/R/include   -I"/usr/lib/R/library/Matrix/include"
| -I"/usr/lib/R/library/stats/include"   -fpic  -std=gnu99 -O3 -pipe  -g
| -c lmer.c -o lmer.o
| gcc -I/usr/share/R/include   -I"/usr/lib/R/library/Matrix/include"
| -I"/usr/lib/R/library/stats/include"   -fpic  -std=gnu99 -O3 -pipe  -g
| -c local_stubs.c -o local_stubs.o
| gcc -shared -o lme4.so init.o lmer.o local_stubs.o -llapack -lf77blas
| -latlas -lgfortran -lm -L/usr/lib/R/lib -lR
| /usr/bin/ld: cannot find -lf77blas
| /usr/bin/ld: cannot find -latlas
| collect2: ld returned 1 exit status
| make: *** [lme4.so] Error 1
| ERROR: compilation failed for package ?lme4?
| * removing ?/home/bates/R/i686-pc-linux-gnu-library/2.12/lme4?
| 
| The thing that seems to be missing in /usr/lib/ is a symbolic link
| from libatlas.so.3gf to libatlas.so.  All I have is
| 
| 
|   lrwxrwxrwx   1 root root           33 2011-01-28 09:37
| libatlas.so.3gf -> /etc/alternatives/libatlas.so.3gf
| 
| Can someone tell me if I should see a link from libatlas.so.3gf to libatlas.so?

Weird.  This all works so reliably ... that I even wrote a CRAN package /
paper exploiting all this mechanically --- see 'gcbd'. (Did I ever send you
the paper for comments?)

It has a utilies.R in which I define purge and install wrapper to get atlas
(3.6 from Ubuntu), MKL (via REvo in Ubuntu 9.10), Atlas39 (local package) and
Goto (local package via the wondeful helper package from Tokyo).  For Atlas
these do


installAtlas <- function() {
    res <- system("sudo apt-get -y --force-yes install libatlas3gf-base", intern=TRUE, ignore.stderr=TRUE)
    invisible(res)
}

purgeAtlas <- function() {
    ##-- old local build wajig purge libatlas-base-dev libatlas-dev  libatlas3gf-amd64sse3  libatlas3gf-base
    res <- system("sudo apt-get -y --force-yes purge libatlas3gf-base", intern=TRUE, ignore.stderr=TRUE)
    invisible(res)
}


I'd be more than happy to compare notes with you.  My netbook has
libatlas3gf-base installed, it has 

edd at dexter:~$ ls -l /usr/lib/libf77blas.so* /etc/alternatives/libf77blas.so* 
lrwxrwxrwx 1 root root 33 2010-11-04 10:50 /etc/alternatives/libf77blas.so -> /usr/lib/atlas-base/libf77blas.so
lrwxrwxrwx 1 root root 37 2010-10-29 14:00 /etc/alternatives/libf77blas.so.3gf -> /usr/lib/atlas-base/libf77blas.so.3gf
lrwxrwxrwx 1 root root 31 2010-11-04 10:50 /usr/lib/libf77blas.so -> /etc/alternatives/libf77blas.so
lrwxrwxrwx 1 root root 35 2010-10-29 14:00 /usr/lib/libf77blas.so.3gf -> /etc/alternatives/libf77blas.so.3gf
edd at dexter:~$ 

The actual links are in /usr/lib/atlas-base/ which gets added to ld.so's list
of directories.  

AFAICT this mechanism hasn't really changed in years.

Dirk

| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From ohri2007 at gmail.com  Fri Jan 28 17:22:17 2011
From: ohri2007 at gmail.com (Ajay Ohri)
Date: Fri, 28 Jan 2011 21:52:17 +0530
Subject: [R-sig-Debian] R CMD INSTALL cannot find libf77blas
In-Reply-To: <AANLkTi=e5FH_cwvAOnaep_gHmAyLAzHWgVyrihD9vOE2@mail.gmail.com>
References: <AANLkTi=e5FH_cwvAOnaep_gHmAyLAzHWgVyrihD9vOE2@mail.gmail.com>
Message-ID: <AANLkTi=vYZ0XpoRnYefQgQxHjGxbGRYZXpCDPyvu3pZc@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110128/5d51088b/attachment.pl>

From edd at debian.org  Fri Jan 28 17:34:53 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 28 Jan 2011 10:34:53 -0600
Subject: [R-sig-Debian] R CMD INSTALL cannot find libf77blas
In-Reply-To: <AANLkTi=vYZ0XpoRnYefQgQxHjGxbGRYZXpCDPyvu3pZc@mail.gmail.com>
References: <AANLkTi=e5FH_cwvAOnaep_gHmAyLAzHWgVyrihD9vOE2@mail.gmail.com>
	<AANLkTi=vYZ0XpoRnYefQgQxHjGxbGRYZXpCDPyvu3pZc@mail.gmail.com>
Message-ID: <19778.61485.374268.247402@max.nulle.part>


On 28 January 2011 at 21:52, Ajay Ohri wrote:
| use synaptic , search using fortran77 and blas and atlas (separately) and
| install all those libs- not an exact answer but thats what worked for my
| ubuntu 10.10 couple of days back
| 
| specifically ubuntu packages
| 
| 
| 4.0-2 (libcnf-dev)
| 3.0.0-1ubuntu1 (revolution-mkl)
| 1:4.1.1-5 (libnetcdf6)
| 3.8.3-22ubuntu2 (libatlas-base-dev)
| 
| I am not sure but I these were the packages that finally got the job done-
| using synaptic

You are not adding anything of value to the discussion.  Please consider reviewing

   http://en.wikipedia.org/wiki/Tractatus_Logico-Philosophicus#Proposition_7

Cheers,  Dirk

| 
| Websites-
| http://decisionstats.com
| 
| 
| 
| 
| 
| 
| On Fri, Jan 28, 2011 at 9:19 PM, Douglas Bates <bates at stat.wisc.edu> wrote:
| 
| > I feel like Marlon Brando in "On the Waterfront" where he's told "It's
| > not your night, kid", except for me it has been the last two months
| > trying to debug memory problems.  Now I can't even install an old
| > version of this package on a netbook running the  Ubuntu 10.10 netbook
| > remix because it can't find the libraries libf77blas and libatlas.
| >
| > I have even gone to the extent of removing the r-base-core package
| > entirely and removing libatlas3gf-base then reinstalling everything.
| > I still get
| >
| >
| > bates at eeek:/var/tmp$ R CMD INSTALL lme4_0.999375-37.tar.gz
| > * installing to library ?/home/bates/R/i686-pc-linux-gnu-library/2.12?
| > * installing *source* package ?lme4? ...
| > ** libs
| > gcc -I/usr/share/R/include   -I"/usr/lib/R/library/Matrix/include"
| > -I"/usr/lib/R/library/stats/include"   -fpic  -std=gnu99 -O3 -pipe  -g
| > -c init.c -o init.o
| > gcc -I/usr/share/R/include   -I"/usr/lib/R/library/Matrix/include"
| > -I"/usr/lib/R/library/stats/include"   -fpic  -std=gnu99 -O3 -pipe  -g
| > -c lmer.c -o lmer.o
| > gcc -I/usr/share/R/include   -I"/usr/lib/R/library/Matrix/include"
| > -I"/usr/lib/R/library/stats/include"   -fpic  -std=gnu99 -O3 -pipe  -g
| > -c local_stubs.c -o local_stubs.o
| > gcc -shared -o lme4.so init.o lmer.o local_stubs.o -llapack -lf77blas
| > -latlas -lgfortran -lm -L/usr/lib/R/lib -lR
| > /usr/bin/ld: cannot find -lf77blas
| > /usr/bin/ld: cannot find -latlas
| > collect2: ld returned 1 exit status
| > make: *** [lme4.so] Error 1
| > ERROR: compilation failed for package ?lme4?
| > * removing ?/home/bates/R/i686-pc-linux-gnu-library/2.12/lme4?
| >
| > The thing that seems to be missing in /usr/lib/ is a symbolic link
| > from libatlas.so.3gf to libatlas.so.  All I have is
| >
| >
| >  lrwxrwxrwx   1 root root           33 2011-01-28 09:37
| > libatlas.so.3gf -> /etc/alternatives/libatlas.so.3gf
| >
| > Can someone tell me if I should see a link from libatlas.so.3gf to
| > libatlas.so?
| >
| > _______________________________________________
| > R-SIG-Debian mailing list
| > R-SIG-Debian at r-project.org
| > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| >
| 
| 	[[alternative HTML version deleted]]
| 
| 
| ----------------------------------------------------------------------
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From ohri2007 at gmail.com  Fri Jan 28 18:55:42 2011
From: ohri2007 at gmail.com (Ajay Ohri)
Date: Fri, 28 Jan 2011 23:25:42 +0530
Subject: [R-sig-Debian] R CMD INSTALL cannot find libf77blas
In-Reply-To: <19778.61485.374268.247402@max.nulle.part>
References: <AANLkTi=e5FH_cwvAOnaep_gHmAyLAzHWgVyrihD9vOE2@mail.gmail.com>
	<AANLkTi=vYZ0XpoRnYefQgQxHjGxbGRYZXpCDPyvu3pZc@mail.gmail.com>
	<19778.61485.374268.247402@max.nulle.part>
Message-ID: <AANLkTindeubPAL2ha_SV5GVVR_cZCKO_YmkvBf7zUvCJ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110128/03b2c8bf/attachment.pl>

From mattbascom at gmail.com  Sat Jan 29 02:39:58 2011
From: mattbascom at gmail.com (Matthew Bascom)
Date: Fri, 28 Jan 2011 17:39:58 -0800
Subject: [R-sig-Debian] Ubuntu and R.
Message-ID: <AANLkTimEZQKqGR297=99JdRg+44B8EyvQonU3WqR38PY@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110128/b6479b8b/attachment.pl>

From edd at debian.org  Sat Jan 29 03:45:45 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 28 Jan 2011 20:45:45 -0600
Subject: [R-sig-Debian] Ubuntu and R.
In-Reply-To: <AANLkTimEZQKqGR297=99JdRg+44B8EyvQonU3WqR38PY@mail.gmail.com>
References: <AANLkTimEZQKqGR297=99JdRg+44B8EyvQonU3WqR38PY@mail.gmail.com>
Message-ID: <19779.32601.689506.181506@max.nulle.part>


On 28 January 2011 at 17:39, Matthew Bascom wrote:
| Hello,
| 
| I?ve encountered a couple hurdles after installing Ubuntu for the first time
| and working with R with RKWard.
| 
| The Keyboard: I have to hit the quote button twice to get a quote or
| apostrophe! I tried adjusting keyboard settings but nothing changed.  And
| the RKWard GUI won?t recognize quotes from my machines even though they show
| up on the RKWard text editor. On the other hand, RKWard will run quoted
| material when I copy and paste material with quotes such as in a help.search
| query.

There is not a lot to go by here. 

Thomas frequently builds on Debian and Ubuntu, in fact he is the maintainer.
Thanks to the backporters Vincent and Michal, a version is always included on
the CRAN repo for Ubuntu, eg at

     http://cran.us.r-project.org/bin/linux/ubuntu/

where you should read the README.  Just running 'apt-get install rkward'
should install it; and by launching

     $ rkward

it surely start a working version. I have no problem using quotes either.

Dirk

| Thank you in advance,
| 
| Matt
| 
| 	[[alternative HTML version deleted]]
| 
| 
| ----------------------------------------------------------------------
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From kapatp at gmail.com  Sun Jan 30 02:31:02 2011
From: kapatp at gmail.com (Prasenjit Kapat)
Date: Sat, 29 Jan 2011 20:31:02 -0500
Subject: [R-sig-Debian] Ubuntu and R.
In-Reply-To: <19779.32601.689506.181506@max.nulle.part>
References: <AANLkTimEZQKqGR297=99JdRg+44B8EyvQonU3WqR38PY@mail.gmail.com>
	<19779.32601.689506.181506@max.nulle.part>
Message-ID: <AANLkTimai+660e+a16_GmPvJ7CKkWUjX2U_Hv_bYRUy1@mail.gmail.com>

I'll take the liberty to take it up on the rkward-users list, as I
don't see anything too pertinent to Debian here. So, lets close the
thread here.

On Fri, Jan 28, 2011 at 9:45 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 28 January 2011 at 17:39, Matthew Bascom wrote:
> | Hello,
> |
> | I?ve encountered a couple hurdles after installing Ubuntu for the first time
> | and working with R with RKWard.
> |
> | The Keyboard: I have to hit the quote button twice to get a quote or
> | apostrophe! I tried adjusting keyboard settings but nothing changed. ?And
> | the RKWard GUI won?t recognize quotes from my machines even though they show
> | up on the RKWard text editor. On the other hand, RKWard will run quoted
> | material when I copy and paste material with quotes such as in a help.search
> | query.
>
> There is not a lot to go by here.
>
> Thomas frequently builds on Debian and Ubuntu, in fact he is the maintainer.
> Thanks to the backporters Vincent and Michal, a version is always included on
> the CRAN repo for Ubuntu, eg at
>
> ? ? http://cran.us.r-project.org/bin/linux/ubuntu/
>
> where you should read the README. ?Just running 'apt-get install rkward'
> should install it; and by launching
>
> ? ? $ rkward
>
> it surely start a working version. I have no problem using quotes either.
>
> Dirk
>
> | Thank you in advance,
> |
> | Matt
> |
> | ? ? ? [[alternative HTML version deleted]]
> |
> |
> | ----------------------------------------------------------------------
> | _______________________________________________
> | R-SIG-Debian mailing list
> | R-SIG-Debian at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> --
> Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com
>
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>



-- 
Prasenjit


From friendly at yorku.ca  Sun Jan 30 20:30:48 2011
From: friendly at yorku.ca (Michael Friendly)
Date: Sun, 30 Jan 2011 14:30:48 -0500
Subject: [R-sig-Debian] updating r-cran- packages on a new Ubuntu lucid
	system
Message-ID: <4D45BC68.4090303@yorku.ca>

I am setting up a new Ubuntu lucid system on a Dell Precision T3500, 
quad core, E5507, x86_64 box
and am having some difficulty updating r-cran packages as per the 
instructions at
http://cran.us.r-project.org/bin/linux/ubuntu
Perhaps the instructions are incomplete or wrong, or I've misunderstood 
something,
and/or I've run into a dependency problem among r-cran- packages, vcd in 
particular.

As per instructions, I installed r-base and r-base-dev via
sudo apt-get install r-base,
giving me R 2.12-1, then installed a bunch of my favorite r-cran 
packages. All OK

Starting R as root, I check for packages with available updates:

 > utils::old.packages()
Package LibPath Installed Built
car "car" "/usr/lib/R/site-library" "1.2-16" "2.10.0"
gtools "gtools" "/usr/lib/R/site-library" "2.6.1" "2.10.0"
latticeExtra "latticeExtra" "/usr/lib/R/site-library" "0.6-5" "2.10.1"
lmtest "lmtest" "/usr/lib/R/site-library" "0.9-26" "2.10.0"
multcomp "multcomp" "/usr/lib/R/site-library" "1.1-4" "2.10.1"
mvtnorm "mvtnorm" "/usr/lib/R/site-library" "0.9-8" "2.10.1"
Rcmdr "Rcmdr" "/usr/lib/R/site-library" "1.5-4" "2.10.1"
relimp "relimp" "/usr/lib/R/site-library" "1.0-1" "2.10.0"
rgl "rgl" "/usr/lib/R/site-library" "0.89" "2.10.1"
sandwich "sandwich" "/usr/lib/R/site-library" "2.2-5" "2.10.1"
sm "sm" "/usr/lib/R/site-library" "2.2-3" "2.10.0"
strucchange "strucchange" "/usr/lib/R/site-library" "1.3-7" "2.10.0"
vcd "vcd" "/usr/lib/R/site-library" "1.2-7" "2.9.2"
zoo "zoo" "/usr/lib/R/site-library" "1.6-2" "2.10.0"
class "class" "/usr/lib/R/library" "7.3-2" "2.11.0"
MASS "MASS" "/usr/lib/R/library" "7.3-5" "2.11.0"
class "class" "/usr/lib64/R/library" "7.3-2" "2.11.0"
MASS "MASS" "/usr/lib64/R/library" "7.3-5" "2.11.0"
ReposVer Repository
car "2.0-8" "http://probability.ca/cran/src/contrib"
gtools "2.6.2" "http://probability.ca/cran/src/contrib"
latticeExtra "0.6-14" "http://probability.ca/cran/src/contrib"
lmtest "0.9-27" "http://probability.ca/cran/src/contrib"
multcomp "1.2-5" "http://probability.ca/cran/src/contrib"
mvtnorm "0.9-96" "http://probability.ca/cran/src/contrib"
Rcmdr "1.6-3" "http://probability.ca/cran/src/contrib"
relimp "1.0-2" "http://probability.ca/cran/src/contrib"
rgl "0.92.798" "http://probability.ca/cran/src/contrib"
sandwich "2.2-6" "http://probability.ca/cran/src/contrib"
sm "2.2-4.1" "http://probability.ca/cran/src/contrib"
strucchange "1.4-3" "http://probability.ca/cran/src/contrib"
vcd "1.2-9" "http://probability.ca/cran/src/contrib"
zoo "1.6-4" "http://probability.ca/cran/src/contrib"
class "7.3-3" "http://probability.ca/cran/src/contrib"
MASS "7.3-9" "http://probability.ca/cran/src/contrib"
class "7.3-3" "http://probability.ca/cran/src/contrib"
MASS "7.3-9" "http://probability.ca/cran/src/contrib"

But then I try:

 > update.packages(lib.loc = "/usr/local/lib/R/site-library")

and nothing happens. This is contrary to the statement that "A routine 
update can then be undertaken from R using ..."
the above command.

Not mentioning lib.loc works, but I get errors for two packages: rgl and 
vcd.
rgl depends on an X11 server, and I'm installing remotely from a Windows 
terminal client, so I can understand
this. But I can't understand the error regarding vcd, or how to correct 
this.


 > update.packages(ask=TRUE)
car :
Version 1.2-16 installed in /usr/lib/R/site-library
Version 2.0-8 available at http://probability.ca/cran
Update (y/N/c)? y
gtools :
Version 2.6.1 installed in /usr/lib/R/site-library
Version 2.6.2 available at http://probability.ca/cran
Update (y/N/c)? y
...

vcd :
Version 1.2-7 installed in /usr/lib/R/site-library
Version 1.2-9 available at http://probability.ca/cran
Update (y/N/c)? y
trying URL 'http://probability.ca/cran/src/contrib/vcd_1.2-9.tar.gz'
Content type 'application/x-gzip' length 1104510 bytes (1.1 Mb)
opened URL
==================================================
downloaded 1.1 Mb

* installing *source* package ???vcd??? ...
** R
** data
** moving datasets to lazyload DB
** demo
** inst
** preparing package for lazy loading
Error : package 'colorspace' was built before R 2.10.0: please re-install it
ERROR: lazy loading failed for package ???vcd???
* removing ???/usr/lib/R/site-library/vcd???
* restoring previous ???/usr/lib/R/site-library/vcd???

The downloaded packages are in
???/tmp/RtmpihHKKK/downloaded_packages???
Warning message:
In install.packages(update[instlib == l, "Package"], l, contriburl = 
contriburl, :
installation of package 'vcd' had non-zero exit status
 >

colorspace was initially installed via apt-get install. I also tried the 
following within R. It seemed to
work, but didn't make any difference in update.packages() for vcd.

 > install.packages("colorspace")
Installing package(s) into ???/usr/local/lib/R/site-library???
(as ???lib??? is unspecified)
trying URL 'http://probability.ca/cran/src/contrib/colorspace_1.0-1.tar.gz'
Content type 'application/x-gzip' length 233865 bytes (228 Kb)
opened URL
==================================================
downloaded 228 Kb

* installing *source* package ???colorspace??? ...
** libs
gcc -I/usr/share/R/include -fpic -std=gnu99 -O3 -pipe -g -c colorspace.c 
-o colorspace.o
gcc -shared -o colorspace.so colorspace.o -L/usr/lib64/R/lib -lR
installing to /usr/local/lib/R/site-library/colorspace/libs
** R
** inst
** preparing package for lazy loading
Creating a new generic function for "plot" in "colorspace"
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded

* DONE (colorspace)

Relevant version information on vcd and colorspace:

 > packageDescription("vcd", fields = c("Package", "Version", "Depends"))
Package: vcd
Version: 1.2-7
Depends: R (>= 2.4.0), MASS, grid, colorspace

 > packageDescription("colorspace", fields = c("Package", "Version", 
"Depends"))
Package: colorspace
Version: 1.0-1
Depends: R (>= 2.0.0), methods

So, vcd 1.2-7 from r-cran-vcd was built for R 2.9.2. vcd 1.2-9 is 
available, but I can't install it.
How can I correct this?


-- 

Michael Friendly     Email: friendly AT yorku DOT ca
Professor, Psychology Dept.
York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
4700 Keele Street    Web:   http://www.datavis.ca
Toronto, ONT  M3J 1P3 CANADA


From mar36 at psu.edu  Sun Jan 30 21:21:59 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Sun, 30 Jan 2011 15:21:59 -0500
Subject: [R-sig-Debian] updating r-cran- packages on a new Ubuntu lucid
 system
In-Reply-To: <4D45BC68.4090303@yorku.ca>
References: <4D45BC68.4090303@yorku.ca>
Message-ID: <4D45C867.7010906@psu.edu>



On 01/30/2011 02:30 PM, Michael Friendly wrote:
> I am setting up a new Ubuntu lucid system on a Dell Precision T3500,
> quad core, E5507, x86_64 box
> and am having some difficulty updating r-cran packages as per the
> instructions at
> http://cran.us.r-project.org/bin/linux/ubuntu
> Perhaps the instructions are incomplete or wrong, or I've misunderstood
> something,
> and/or I've run into a dependency problem among r-cran- packages, vcd in
> particular.
> 
> As per instructions, I installed r-base and r-base-dev via
> sudo apt-get install r-base,
> giving me R 2.12-1, then installed a bunch of my favorite r-cran
> packages. All OK
> 
> Starting R as root, I check for packages with available updates:
> 
>> utils::old.packages()
> Package LibPath Installed Built
> car "car" "/usr/lib/R/site-library" "1.2-16" "2.10.0"
> gtools "gtools" "/usr/lib/R/site-library" "2.6.1" "2.10.0"
> latticeExtra "latticeExtra" "/usr/lib/R/site-library" "0.6-5" "2.10.1"
> lmtest "lmtest" "/usr/lib/R/site-library" "0.9-26" "2.10.0"
> multcomp "multcomp" "/usr/lib/R/site-library" "1.1-4" "2.10.1"
> mvtnorm "mvtnorm" "/usr/lib/R/site-library" "0.9-8" "2.10.1"
> Rcmdr "Rcmdr" "/usr/lib/R/site-library" "1.5-4" "2.10.1"
> relimp "relimp" "/usr/lib/R/site-library" "1.0-1" "2.10.0"
> rgl "rgl" "/usr/lib/R/site-library" "0.89" "2.10.1"
> sandwich "sandwich" "/usr/lib/R/site-library" "2.2-5" "2.10.1"
> sm "sm" "/usr/lib/R/site-library" "2.2-3" "2.10.0"
> strucchange "strucchange" "/usr/lib/R/site-library" "1.3-7" "2.10.0"
> vcd "vcd" "/usr/lib/R/site-library" "1.2-7" "2.9.2"
> zoo "zoo" "/usr/lib/R/site-library" "1.6-2" "2.10.0"
> class "class" "/usr/lib/R/library" "7.3-2" "2.11.0"
> MASS "MASS" "/usr/lib/R/library" "7.3-5" "2.11.0"
> class "class" "/usr/lib64/R/library" "7.3-2" "2.11.0"
> MASS "MASS" "/usr/lib64/R/library" "7.3-5" "2.11.0"

<-- Cut -->

>> update.packages(lib.loc = "/usr/local/lib/R/site-library")
> 
> and nothing happens. This is contrary to the statement that "A routine
> update can then be undertaken from R using ..."
> the above command.
>
> Not mentioning lib.loc works, but I get errors for two packages: rgl and
> vcd.

Yes, perhaps that command does need to be updated on cran.  The best
thing to do is run update.packages() with no arguments so all library
locations can be checked for updates.

> rgl depends on an X11 server, and I'm installing remotely from a Windows
> terminal client, so I can understand
> this. But I can't understand the error regarding vcd, or how to correct
> this.
> 
> 
>> update.packages(ask=TRUE)
> car :
> Version 1.2-16 installed in /usr/lib/R/site-library
> Version 2.0-8 available at http://probability.ca/cran
> Update (y/N/c)? y
> gtools :
> Version 2.6.1 installed in /usr/lib/R/site-library
> Version 2.6.2 available at http://probability.ca/cran
> Update (y/N/c)? y
> ...
> 
> vcd :
> Version 1.2-7 installed in /usr/lib/R/site-library
> Version 1.2-9 available at http://probability.ca/cran
> Update (y/N/c)? y
> trying URL 'http://probability.ca/cran/src/contrib/vcd_1.2-9.tar.gz'
> Content type 'application/x-gzip' length 1104510 bytes (1.1 Mb)
> opened URL
> ==================================================
> downloaded 1.1 Mb
> 
> * installing *source* package ???vcd??? ...
> ** R
> ** data
> ** moving datasets to lazyload DB
> ** demo
> ** inst
> ** preparing package for lazy loading
> Error : package 'colorspace' was built before R 2.10.0: please
> re-install it
> ERROR: lazy loading failed for package ???vcd???
> * removing ???/usr/lib/R/site-library/vcd???
> * restoring previous ???/usr/lib/R/site-library/vcd???
> 
> The downloaded packages are in
> ???/tmp/RtmpihHKKK/downloaded_packages???
> Warning message:
> In install.packages(update[instlib == l, "Package"], l, contriburl =
> contriburl, :
> installation of package 'vcd' had non-zero exit status
>>
> 
> colorspace was initially installed via apt-get install. I also tried the
> following within R. It seemed to
> work, but didn't make any difference in update.packages() for vcd.
> 
>> install.packages("colorspace")
> Installing package(s) into ???/usr/local/lib/R/site-library???
> (as ???lib??? is unspecified)
> trying URL 'http://probability.ca/cran/src/contrib/colorspace_1.0-1.tar.gz'
> Content type 'application/x-gzip' length 233865 bytes (228 Kb)
> opened URL
> ==================================================
> downloaded 228 Kb
> 
> * installing *source* package ???colorspace??? ...
> ** libs
> gcc -I/usr/share/R/include -fpic -std=gnu99 -O3 -pipe -g -c colorspace.c
> -o colorspace.o
> gcc -shared -o colorspace.so colorspace.o -L/usr/lib64/R/lib -lR
> installing to /usr/local/lib/R/site-library/colorspace/libs
> ** R
> ** inst
> ** preparing package for lazy loading
> Creating a new generic function for "plot" in "colorspace"
> ** help
> *** installing help indices
> ** building package indices ...
> ** testing if installed package can be loaded
> 
> * DONE (colorspace)
> 
> Relevant version information on vcd and colorspace:
> 
>> packageDescription("vcd", fields = c("Package", "Version", "Depends"))
> Package: vcd
> Version: 1.2-7
> Depends: R (>= 2.4.0), MASS, grid, colorspace
> 
>> packageDescription("colorspace", fields = c("Package", "Version",
> "Depends"))
> Package: colorspace
> Version: 1.0-1
> Depends: R (>= 2.0.0), methods
> 
> So, vcd 1.2-7 from r-cran-vcd was built for R 2.9.2. vcd 1.2-9 is
> available, but I can't install it.
> How can I correct this?
> 

When you first listed the installed packages, colorspace was not among
them.  Not sure why that is.  My suggestion would be to remove
colorspace via apt-get, then install it again from within R with
install.packages().

That may solve your problem,
Michael



-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From friendly at yorku.ca  Mon Jan 31 00:51:32 2011
From: friendly at yorku.ca (Michael Friendly)
Date: Sun, 30 Jan 2011 18:51:32 -0500
Subject: [R-sig-Debian] updating r-cran- packages on a new Ubuntu lucid
 system
In-Reply-To: <4D45C867.7010906@psu.edu>
References: <4D45BC68.4090303@yorku.ca> <4D45C867.7010906@psu.edu>
Message-ID: <4D45F984.3040101@yorku.ca>

On 1/30/2011 3:21 PM, Michael Rutter wrote:


<-- snip -->
> <-- Cut -->
>
>>> update.packages(lib.loc = "/usr/local/lib/R/site-library")
>> and nothing happens. This is contrary to the statement that "A routine
>> update can then be undertaken from R using ..."
>> the above command.
>>
>> Not mentioning lib.loc works, but I get errors for two packages: rgl and
>> vcd.
> Yes, perhaps that command does need to be updated on cran.  The best
> thing to do is run update.packages() with no arguments so all library
> locations can be checked for updates.
>
Yes, my thought too:  in the README, just say "A routine update can then 
be undertaken from R using ..."

update.packages()

<-- snip -->

>> colorspace was initially installed via apt-get install. I also tried the
>> following within R. It seemed to
>> work, but didn't make any difference in update.packages() for vcd.
>>
>>> install.packages("colorspace")
>> Installing package(s) into ???/usr/local/lib/R/site-library???
>> (as ???lib??? is unspecified)
>> trying URL 'http://probability.ca/cran/src/contrib/colorspace_1.0-1.tar.gz'
>> Content type 'application/x-gzip' length 233865 bytes (228 Kb)
>> opened URL
>> ==================================================
>> downloaded 228 Kb
>>
>> * installing *source* package ???colorspace??? ...
>> ** libs
>> gcc -I/usr/share/R/include -fpic -std=gnu99 -O3 -pipe -g -c colorspace.c
>> -o colorspace.o
>> gcc -shared -o colorspace.so colorspace.o -L/usr/lib64/R/lib -lR
>> installing to /usr/local/lib/R/site-library/colorspace/libs
>> ** R
>> ** inst
>> ** preparing package for lazy loading
>> Creating a new generic function for "plot" in "colorspace"
>> ** help
>> *** installing help indices
>> ** building package indices ...
>> ** testing if installed package can be loaded
>>
>> * DONE (colorspace)
>>
>> Relevant version information on vcd and colorspace:
>>
>>> packageDescription("vcd", fields = c("Package", "Version", "Depends"))
>> Package: vcd
>> Version: 1.2-7
>> Depends: R (>= 2.4.0), MASS, grid, colorspace
>>
>>> packageDescription("colorspace", fields = c("Package", "Version",
>> "Depends"))
>> Package: colorspace
>> Version: 1.0-1
>> Depends: R (>= 2.0.0), methods
>>
>> So, vcd 1.2-7 from r-cran-vcd was built for R 2.9.2. vcd 1.2-9 is
>> available, but I can't install it.
>> How can I correct this?
>>
> When you first listed the installed packages, colorspace was not among
> them.  Not sure why that is.  My suggestion would be to remove
> colorspace via apt-get, then install it again from within R with
> install.packages().
>
>
r-cran-colorspace was actually installed via apt-get as a dependency of 
one of the other r-cran packages I
installed initially.  What I showed was that it wasn't listed among 
old.packages().  I'll try your suggestion,
but what made me suspicious was that vcd was the only r-cran package 
listed as Built: 2.9.2, so I think
this is a more likely source of the problem.



-- 
Michael Friendly     Email: friendly AT yorku DOT ca
Professor, Psychology Dept.
York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
4700 Keele Street    Web:   http://www.datavis.ca
Toronto, ONT  M3J 1P3 CANADA


From edd at debian.org  Mon Jan 31 03:40:43 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 30 Jan 2011 20:40:43 -0600
Subject: [R-sig-Debian] updating r-cran- packages on a new Ubuntu lucid
 system
In-Reply-To: <4D45F984.3040101@yorku.ca>
References: <4D45BC68.4090303@yorku.ca> <4D45C867.7010906@psu.edu>
	<4D45F984.3040101@yorku.ca>
Message-ID: <19782.8491.471921.651192@max.nulle.part>


For what it's worth, I use the scriipt below (via ~/bin/update.r) which is
also an example script in the littler package.  

It _explicitly_ restricts the update to

    /usr/local/lib/R/site-library

so that the update from R is kept separate from the update via the Debian or
Ubuntu package manager.

Hope this helps,  Dirk



#!/usr/bin/r -t
#
# a simple example to update packages in /usr/local/lib/R/site-library
# parameters are easily adjustable

## adjust as necessary, see help('download.packages')
repos <- "http://cran.r-project.org"
## or use BioC's repo list if Biobase is installed:
suppressMessages(rc <- require(Biobase))
if (rc) {
  repos <- Biobase:::biocReposList()
}

## this makes sense on Debian where no package touch /usr/local
lib.loc <- "/usr/local/lib/R/site-library"

## simply unrolling of all unlink over all files 'repos*' in $TMP
clearCache <- function() {
  sapply(list.files(path=tempdir(), pattern="libloc*", full.names=TRUE), unlink)
}

## Always clear caches of remote and local packages
clearCache()

## r use requires non-interactive use
update.packages(repos=repos, ask=FALSE, lib.loc=lib.loc)

## Always clear caches of remote and local packages
clearCache()

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From Vincent.Goulet at act.ulaval.ca  Mon Jan 31 03:53:44 2011
From: Vincent.Goulet at act.ulaval.ca (Vincent Goulet)
Date: Sun, 30 Jan 2011 21:53:44 -0500
Subject: [R-sig-Debian] Debian ?Ubuntu version of latest R using
 synaptic in Ubuntu 10.10
In-Reply-To: <AANLkTin5ysVVb81dzYaLME4CZNBmsJ5mmmYPrB+9g3Z_@mail.gmail.com>
References: <AANLkTimRyj7dzzB7hcGzit21AYMnwz8vLYpQF57Cfnb_@mail.gmail.com>
	<4D3ACAD2.100@gmail.com>
	<AANLkTin5ysVVb81dzYaLME4CZNBmsJ5mmmYPrB+9g3Z_@mail.gmail.com>
Message-ID: <0EFCFDBE-BEA7-4E93-81E8-4BADEEB00AF3@act.ulaval.ca>

Le 2011-01-23 ? 10:34, Ajay Ohri a ?crit :

> Hey Mat
> 
> sudo R works!
> 
> Also I modified the etc/sources.list to include a CRAN destination instead
> of the debian instances.
> 
> 
> 
> thanks :))
> 
> only thing- i had to practically re install all packages from scratch.
> 
> is there any way to avoid re-installing all packages if you are upgrading to
> a new R version in Ubuntu Linux

Ajay,

In a word: install your "individual" packages in your home directory in a non version specific directory. See the ADMINISTRATION AND MAINTENANCE OF R PACKAGES section of the CRAN Ubuntu Readme file:

	http://cran.r-project.org/bin/linux/ubuntu/

Vincent


> 
> Best
> 
> Ajay
> Websites-
> http://decisionstats.com
> 
> 
> 
> 
> 
> 
> On Sat, Jan 22, 2011 at 5:47 PM, mat <matthieu.stigler at gmail.com> wrote:
> 
>> Ajay
>> 
>> Please avoid cross-posting on two lists. Continue this thread only on
>> thes-ig-debian list.
>> 
>> You can't update packages from within R? Did you try to start R with sudo
>> permissions?:
>> sudo R
>> 
>> Hope this helps
>> 
>> Mat
>> 
>> Le 22. 01. 11 07:50, Ajay Ohri a ??crit :
>> 
>>> Dear List
>>> 
>>> I use synaptic to download R on my Ubuntu 10.10. It seems latest version
>>> of
>>> R on Ubuntu is 2.11.1
>>> 
>>> Even when I use debian.cran.r-project.org to update my packages the
>>> problem
>>> remains (latest versions on CRAN are almost always 2 updates ahead of
>>> Debian
>>> packages) This is also true for a lot of other packages as well
>>> 
>>> My specific problem is while I can use sudo apt-get to update packages
>>> from
>>> Debian repository I get a permission denied when I am trying to update
>>> from
>>> CRAN from within R. I am a Linux newbie
>>> 
>>> Please help
>>> 
>>> Regards
>>> 
>>> Ajay
>>> 
>>> Websites-
>>> http://decisionstats.com
>>> 
>>>       [[alternative HTML version deleted]]
>>> 
>>> _______________________________________________
>>> R-SIG-Debian mailing list
>>> R-SIG-Debian at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>> 
>> 
>> 
> 
> 	[[alternative HTML version deleted]]
> 
> <ATT00001..txt>


From kingsley at loaner.com  Mon Jan 31 04:03:23 2011
From: kingsley at loaner.com (Kingsley G. Morse Jr.)
Date: Sun, 30 Jan 2011 19:03:23 -0800
Subject: [R-sig-Debian] updating r-cran- packages on a new Ubuntu lucid
	system
In-Reply-To: <19782.8491.471921.651192@max.nulle.part>
References: <4D45BC68.4090303@yorku.ca> <4D45C867.7010906@psu.edu>
	<4D45F984.3040101@yorku.ca>
	<19782.8491.471921.651192@max.nulle.part>
Message-ID: <20110131030323.GA11875@loaner.com>

Hi Dirk,

Thanks for explaining that you keep packages
installed by R and package managers in separate
directories.

Do you happen to have any advice on how to avoid
installing conflicting versions of the same
package?

Thanks,
Kingsley

On 01/30/11 20:40, Dirk Eddelbuettel wrote:
> 
> For what it's worth, I use the scriipt below (via ~/bin/update.r) which is
> also an example script in the littler package.  
> 
> It _explicitly_ restricts the update to
> 
>     /usr/local/lib/R/site-library
> 
> so that the update from R is kept separate from the update via the Debian or
> Ubuntu package manager.
> 
> Hope this helps,  Dirk


From edd at debian.org  Mon Jan 31 04:14:00 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 30 Jan 2011 21:14:00 -0600
Subject: [R-sig-Debian] updating r-cran- packages on a new Ubuntu lucid
	system
In-Reply-To: <20110131030323.GA11875@loaner.com>
References: <4D45BC68.4090303@yorku.ca> <4D45C867.7010906@psu.edu>
	<4D45F984.3040101@yorku.ca>
	<19782.8491.471921.651192@max.nulle.part>
	<20110131030323.GA11875@loaner.com>
Message-ID: <19782.10488.653076.901860@max.nulle.part>


On 30 January 2011 at 19:03, Kingsley G. Morse Jr. wrote:
| Hi Dirk,
| 
| Thanks for explaining that you keep packages
| installed by R and package managers in separate
| directories.
| 
| Do you happen to have any advice on how to avoid
| installing conflicting versions of the same
| package?

It's less bad than one may think at first -- 'first one found' usually
wins. So you 

      foo_1.2-4 in /usr/local/lib/R/site-library

wins over

      foo_1.2-3 in /usr/lib/R/site-library

by virtue of being first in the $PATH (cf .libPaths() in R).

Hth,  Dirk

| 
| Thanks,
| Kingsley
| 
| On 01/30/11 20:40, Dirk Eddelbuettel wrote:
| > 
| > For what it's worth, I use the scriipt below (via ~/bin/update.r) which is
| > also an example script in the littler package.  
| > 
| > It _explicitly_ restricts the update to
| > 
| >     /usr/local/lib/R/site-library
| > 
| > so that the update from R is kept separate from the update via the Debian or
| > Ubuntu package manager.
| > 
| > Hope this helps,  Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From friendly at yorku.ca  Mon Jan 31 15:04:40 2011
From: friendly at yorku.ca (Michael Friendly)
Date: Mon, 31 Jan 2011 09:04:40 -0500
Subject: [R-sig-Debian] updating r-cran- packages on a new Ubuntu lucid
 system
In-Reply-To: <19782.8491.471921.651192@max.nulle.part>
References: <4D45BC68.4090303@yorku.ca>	<4D45C867.7010906@psu.edu>	<4D45F984.3040101@yorku.ca>
	<19782.8491.471921.651192@max.nulle.part>
Message-ID: <4D46C178.1010804@yorku.ca>

I'm not any further ahead in trying to update vcd from 1.2-7 to 1.2-9. 
How can I resolve this?

- Tried removing r-cran-colorspace, but aborted that because apt was 
going to remove other packages
that depend on colorspace. It also tells me that r-cran-effects is BROKEN

labtest: /usr/lib # aptitude remove r-cran-colorspace
Reading package lists... Done
Building dependency tree
Reading state information... Done
Reading extended state information
Initializing package states... Done
The following packages are BROKEN:
r-cran-effects
The following packages will be REMOVED:
r-cran-colorspace
0 packages upgraded, 0 newly installed, 1 to remove and 3 not upgraded.
Need to get 0B of archives. After unpacking 885kB will be freed.
The following packages have unmet dependencies:
r-cran-effects: Depends: r-cran-colorspace but it is not installable
The following actions will resolve these dependencies:

Remove the following packages:
r-cran-effects
r-cran-rcmdr

Score is 188

Accept this solution? [Y/n/q/?] q
Abandoning all efforts to resolve these dependencies.
Abort.

- Tried again to update.packages(). Works for car, but not vcd because 
colorspace was built for R 2.9.2

labtest: /usr/lib # R

R version 2.12.1 (2010-12-16)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)
...
 > update.packages(ask=TRUE)
car :
Version 2.0-8 installed in /usr/lib/R/site-library
Version 2.0-9 available at http://probability.ca/cran
Update (y/N/c)? y
rgl :
Version 0.89 installed in /usr/lib/R/site-library
Version 0.92.798 available at http://probability.ca/cran
Update (y/N/c)? n
vcd :
Version 1.2-7 installed in /usr/lib/R/site-library
Version 1.2-9 available at http://probability.ca/cran
Update (y/N/c)? y
trying URL 'http://probability.ca/cran/src/contrib/car_2.0-9.tar.gz'
Content type 'application/x-gzip' length 358907 bytes (350 Kb)
opened URL
==================================================
downloaded 350 Kb

trying URL 'http://probability.ca/cran/src/contrib/vcd_1.2-9.tar.gz'
Content type 'application/x-gzip' length 1104510 bytes (1.1 Mb)
opened URL
==================================================
downloaded 1.1 Mb

* installing *source* package ???car??? ...
** R
** data
** moving datasets to lazyload DB
** inst
** preparing package for lazy loading
Loading required package: splines
** help
*** installing help indices
** building package indices ...
** testing if installed package can be loaded

* DONE (car)
* installing *source* package ???vcd??? ...
** R
** data
** moving datasets to lazyload DB
** demo
** inst
** preparing package for lazy loading
Error : package 'colorspace' was built before R 2.10.0: please re-install it
ERROR: lazy loading failed for package ???vcd???
* removing ???/usr/lib/R/site-library/vcd???
* restoring previous ???/usr/lib/R/site-library/vcd???

The downloaded packages are in
???/tmp/RtmpUr2MTR/downloaded_packages???
Warning message:
In install.packages(update[instlib == l, "Package"], l, contriburl = 
contriburl, :
installation of package 'vcd' had non-zero exit status


On 1/30/2011 9:40 PM, Dirk Eddelbuettel wrote:
> For what it's worth, I use the scriipt below (via ~/bin/update.r) which is
> also an example script in the littler package.
>
> It _explicitly_ restricts the update to
>
>      /usr/local/lib/R/site-library
>
> so that the update from R is kept separate from the update via the Debian or
> Ubuntu package manager.
>
> Hope this helps,  Dirk
>
>
>
> #!/usr/bin/r -t
> #
> # a simple example to update packages in /usr/local/lib/R/site-library
> # parameters are easily adjustable
>
> ## adjust as necessary, see help('download.packages')
> repos<- "http://cran.r-project.org"
> ## or use BioC's repo list if Biobase is installed:
> suppressMessages(rc<- require(Biobase))
> if (rc) {
>    repos<- Biobase:::biocReposList()
> }
>
> ## this makes sense on Debian where no package touch /usr/local
> lib.loc<- "/usr/local/lib/R/site-library"
>
> ## simply unrolling of all unlink over all files 'repos*' in $TMP
> clearCache<- function() {
>    sapply(list.files(path=tempdir(), pattern="libloc*", full.names=TRUE), unlink)
> }
>
> ## Always clear caches of remote and local packages
> clearCache()
>
> ## r use requires non-interactive use
> update.packages(repos=repos, ask=FALSE, lib.loc=lib.loc)
>
> ## Always clear caches of remote and local packages
> clearCache()
>


-- 
Michael Friendly     Email: friendly AT yorku DOT ca
Professor, Psychology Dept.
York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
4700 Keele Street    Web:   http://www.datavis.ca
Toronto, ONT  M3J 1P3 CANADA


From edd at debian.org  Mon Jan 31 18:14:04 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 31 Jan 2011 11:14:04 -0600
Subject: [R-sig-Debian] updating r-cran- packages on a new Ubuntu lucid
 system
In-Reply-To: <4D46C178.1010804@yorku.ca>
References: <4D45BC68.4090303@yorku.ca> <4D45C867.7010906@psu.edu>
	<4D45F984.3040101@yorku.ca>
	<19782.8491.471921.651192@max.nulle.part>
	<4D46C178.1010804@yorku.ca>
Message-ID: <19782.60892.371112.728996@max.nulle.part>


On 31 January 2011 at 09:04, Michael Friendly wrote:
| I'm not any further ahead in trying to update vcd from 1.2-7 to 1.2-9. 
| How can I resolve this?

If what you're doing doesn't work, do something else.   The .deb package are
convenient.  They can't all be recent because, well, a distro has release
schedules.

Below is install.r, a cousin of the script upgrade.r I posted earlier and
also included in littler. I use it to install into 

     /usr/local/lib/R/site-library

which (by coming first in the default list of directories) is the default
directory anyway.  So To install packages foo, bar and bling at once just do

	 $ ~/bin/install.r foo bar bling 

Hth,  Dirk


#!/usr/bin/env r
#
# a simple example to install one or more packages

if (is.null(argv) | length(argv)<1) {

  cat("Usage: installr.r pkg1 [pkg2 pkg3 ...]\n")
  q()

}

## adjust as necessary, see help('download.packages')
#repos <- "http://cran.us.r-project.org"
repos <- "http://cran.r-project.org"

## this makes sense on Debian where no packages touch /usr/local
lib.loc <- "/usr/local/lib/R/site-library"

#args(install.packages)
#function (pkgs, lib, repos = getOption("repos"),
#          contriburl = contrib.url(repos, type),
#          method, available = NULL, destdir = NULL,
#          installWithVers = FALSE,
#          dependencies = FALSE, type = getOption("pkgType"),
#          configure.args = character(0),
#          clean = FALSE)
install.packages(argv, lib.loc, repos)


-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


