From booboo at gforcecable.com  Wed Jul 13 18:12:58 2011
From: booboo at gforcecable.com (BooBoo)
Date: Wed, 13 Jul 2011 12:12:58 -0400
Subject: [R-sig-Debian] R 2.13.1 on Debian Systems?
Message-ID: <4E1DC40A.1090304@gforcecable.com>

I am running 32-bit and a 64-bit Linux Mint Debian systems and the 
latest R has not yet appeared whereas it has on a Xubuntu box. Is the 
Debian update out yet?

Tom


From cgb at datanalytics.com  Wed Jul 13 18:17:02 2011
From: cgb at datanalytics.com (Carlos J. Gil Bellosta )
Date: Wed, 13 Jul 2011 18:17:02 +0200
Subject: [R-sig-Debian] R 2.13.1 on Debian Systems?
In-Reply-To: <4E1DC40A.1090304@gforcecable.com>
References: <4E1DC40A.1090304@gforcecable.com>
Message-ID: <CADg83efNJ_L-OsLS-4mKHNDBGAKb-cf7Eufr=cOLY-bRb0jfxA@mail.gmail.com>

Hello,

You can check at
http://cran.r-project.org/bin/linux/debian/squeeze-cran/ that it has
not.

Best regards,

Carlos J. Gil Bellosta
http://www.datanalytics.com


2011/7/13 BooBoo <booboo at gforcecable.com>:
> I am running 32-bit and a 64-bit Linux Mint Debian systems and the latest R
> has not yet appeared whereas it has on a Xubuntu box. Is the Debian update
> out yet?
>
> Tom
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From edd at debian.org  Wed Jul 13 18:35:33 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 13 Jul 2011 11:35:33 -0500
Subject: [R-sig-Debian] R 2.13.1 on Debian Systems?
In-Reply-To: <CADg83efNJ_L-OsLS-4mKHNDBGAKb-cf7Eufr=cOLY-bRb0jfxA@mail.gmail.com>
References: <4E1DC40A.1090304@gforcecable.com>
	<CADg83efNJ_L-OsLS-4mKHNDBGAKb-cf7Eufr=cOLY-bRb0jfxA@mail.gmail.com>
Message-ID: <19997.51541.334423.939699@max.nulle.part>


On 13 July 2011 at 18:17, Carlos J. Gil Bellosta  wrote:
| Hello,
| 
| You can check at
| http://cran.r-project.org/bin/linux/debian/squeeze-cran/ that it has
| not.

You can check the Debian 'package page' here:

	http://packages.qa.debian.org/r/r-base.html

R 2.13.1 was uploaded to Debian unstable the morning of its release.

What is available on CRAN is a supplementary service which (for Debian) is
provided by Johannes as explained in the README there.0

| 2011/7/13 BooBoo <booboo at gforcecable.com>:
| > I am running 32-bit and a 64-bit Linux Mint Debian systems and the latest R
| > has not yet appeared whereas it has on a Xubuntu box. Is the Debian update
| > out yet?

So why are you asking about Debian when you are running Mint.  Are you mixing
binaries from different distribution?

Dirk

-- 
Gauss once played himself in a zero-sum game and won $50.
                      -- #11 at http://www.gaussfacts.com


From booboo at gforcecable.com  Wed Jul 13 18:47:54 2011
From: booboo at gforcecable.com (BooBoo)
Date: Wed, 13 Jul 2011 12:47:54 -0400
Subject: [R-sig-Debian] R 2.13.1 on Debian Systems?
In-Reply-To: <19997.51541.334423.939699@max.nulle.part>
References: <4E1DC40A.1090304@gforcecable.com>	<CADg83efNJ_L-OsLS-4mKHNDBGAKb-cf7Eufr=cOLY-bRb0jfxA@mail.gmail.com>
	<19997.51541.334423.939699@max.nulle.part>
Message-ID: <4E1DCC3A.2080601@gforcecable.com>

On 7/13/2011 12:35 PM, Dirk Eddelbuettel wrote:
> On 13 July 2011 at 18:17, Carlos J. Gil Bellosta  wrote:
> | Hello,
> |
> | You can check at
> | http://cran.r-project.org/bin/linux/debian/squeeze-cran/ that it has
> | not.
>
> You can check the Debian 'package page' here:
>
> 	http://packages.qa.debian.org/r/r-base.html
>
> R 2.13.1 was uploaded to Debian unstable the morning of its release.
>
> What is available on CRAN is a supplementary service which (for Debian) is
> provided by Johannes as explained in the README there.0
>
> | 2011/7/13 BooBoo<booboo at gforcecable.com>:
> |>  I am running 32-bit and a 64-bit Linux Mint Debian systems and the latest R
> |>  has not yet appeared whereas it has on a Xubuntu box. Is the Debian update
> |>  out yet?
>
> So why are you asking about Debian when you are running Mint.  Are you mixing
> binaries from different distribution?
>
> Dirk
>
I don't know much, but I know not to mix binaries from different 
distributions. I am using Linux Mint Debian Edition (LMDE), which is a 
very nice distribution that is real Debian AFAIK. I have synaptic 
pointed at the UC Berkeley mirror, which does not appear to have 2.13.1 yet.

Tom


From bpschn01 at gmail.com  Wed Jul 13 18:51:31 2011
From: bpschn01 at gmail.com (Brad Schneid)
Date: Wed, 13 Jul 2011 11:51:31 -0500
Subject: [R-sig-Debian] Ubuntu 10.04 and R: dependency problems
Message-ID: <CAMAcwjyggBuHPw3Zr2BkdPGsVVEBQNGA39K2AKwuWKxtcRvOFA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110713/3dbaae07/attachment.pl>

From mar36 at psu.edu  Wed Jul 13 21:00:54 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Wed, 13 Jul 2011 15:00:54 -0400
Subject: [R-sig-Debian] Ubuntu 10.04 and R: dependency problems
In-Reply-To: <CAMAcwjyggBuHPw3Zr2BkdPGsVVEBQNGA39K2AKwuWKxtcRvOFA@mail.gmail.com>
References: <CAMAcwjyggBuHPw3Zr2BkdPGsVVEBQNGA39K2AKwuWKxtcRvOFA@mail.gmail.com>
Message-ID: <4E1DEB66.5000400@psu.edu>



On 07/13/2011 12:51 PM, Brad Schneid wrote:
> Hello,
> I'm not sure if this is the correct place to post this, but please help if
> you can.
>
> I have Ubuntu 10.04 OS and was running
> R version 2.13.1 (2011-07-08)
> Copyright (C) 2011 The R Foundation for Statistical Computing
> ISBN 3-900051-07-0
> Platform: x86_64-pc-linux-gnu (64-bit)
>
>
> I recently had problems using install.packages() to get 'maps' and 'mapproj'
>
>
> anyway, long story short- I used synaptic package manager to remove all
> R-related items.
> When I reinstall it I get errors (see below).
>
> I was actually getting similar errors when I tried to get the 'original awk'
> package before I removed R
> *like I said, there is a long story there.
> Does anyone know what is going on, or what I should do without further
> elaboration?
>
>
> ## errors when installing R via Synaptic
> E: r-base-core: subprocess installed post-installation script returned error
> exit status 10
> E: r-base-dev: dependency problems - leaving unconfigured
> E: r-cran-boot: dependency problems - leaving unconfigured
> E: r-cran-mass: dependency problems - leaving unconfigured
> E: r-cran-class: dependency problems - leaving unconfigured
> E: r-cran-cluster: dependency problems - leaving unconfigured
> E: r-cran-codetools: dependency problems - leaving unconfigured
> E: r-cran-foreign: dependency problems - leaving unconfigured
> E: r-cran-kernsmooth: dependency problems - leaving unconfigured
> E: r-cran-lattice: dependency problems - leaving unconfigured
> E: r-cran-matrix: dependency problems - leaving unconfigured
> E: r-cran-nlme: dependency problems - leaving unconfigured
> E: r-cran-mgcv: dependency problems - leaving unconfigured
> E: r-cran-nnet: dependency problems - leaving unconfigured
> E: r-cran-survival: dependency problems - leaving unconfigured
> E: r-cran-rpart: dependency problems - leaving unconfigured
> E: r-cran-spatial: dependency problems - leaving unconfigured
> E: r-recommended: dependency problems - leaving unconfigured
>
>
> thanks ahead of time for any insight.

Brad,

Try:

sudo apt-get -f install

This will attempt to fix all the dependencies and finish the install.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From earlenceferns at gmail.com  Wed Jul 13 23:22:44 2011
From: earlenceferns at gmail.com (Earlence Fernandes)
Date: Wed, 13 Jul 2011 23:22:44 +0200
Subject: [R-sig-Debian] A question on the GCC toolchain compiled for ARM
Message-ID: <CA+ve00TMW+R-u6U4FFhxP68u0cUATsGaRKK4dX0Dz6zZkhQskA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110713/8c297395/attachment.pl>

From edd at debian.org  Wed Jul 13 23:46:14 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 13 Jul 2011 16:46:14 -0500
Subject: [R-sig-Debian] A question on the GCC toolchain compiled for ARM
In-Reply-To: <CA+ve00TMW+R-u6U4FFhxP68u0cUATsGaRKK4dX0Dz6zZkhQskA@mail.gmail.com>
References: <CA+ve00TMW+R-u6U4FFhxP68u0cUATsGaRKK4dX0Dz6zZkhQskA@mail.gmail.com>
Message-ID: <19998.4646.464825.207675@max.nulle.part>


On 13 July 2011 at 23:22, Earlence Fernandes wrote:
| Hello,
| 
| We are security researchers at Vrije Universiteit Amsterdam. We have a
| scenario where we need to be able to compile a C source on the Android
| device itself. Hence, I came upon the R project's Android port:
| 
| http://rwiki.sciviews.org/doku.php?id=getting-started:installation:android
| 
| I could not find who created the "android gcc", so I guess R porting for
| Debian is the closest mailing list I could find that is related.
| 
| Good news is that I've tried the gcc on the device and it works like a
| charm.
| question is, the size is really large. We have simple C files with no
| threading and the like.
| Just bionic + linux system headers + lib math. Nothing else.
| 
| I was wondering whether I could strip the toolchain down to a bare minimum?
| Or what were your steps while building it in the first place, so that I can
| exclude things not needed up front?
| 
| If this is not the right place, please direct me to the right forum or the
| team who did the work on the android gcc port.

I'd talk to the Debian Arm porters starting with the info here: 

    http://www.debian.org/ports/arm/

The different ports go through different ebbs and flows depending on hardware
availability and viability; I think the arm / armel folks are reasonably
active.

The mailing which you contacted here is mostly concerned with using R on
Debian / Ubuntu which almost invariably limits the userbase to x86 and amd64
architectures. 

Hth, Dirk
 
| Cheers,
| Earlence
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Gauss once played himself in a zero-sum game and won $50.
                      -- #11 at http://www.gaussfacts.com


From jranke at uni-bremen.de  Thu Jul 14 20:30:19 2011
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 14 Jul 2011 20:30:19 +0200
Subject: [R-sig-Debian] R 2.13.1 on Debian Systems?
In-Reply-To: <4E1DCC3A.2080601@gforcecable.com>
References: <4E1DC40A.1090304@gforcecable.com>
	<19997.51541.334423.939699@max.nulle.part>
	<4E1DCC3A.2080601@gforcecable.com>
Message-ID: <201107142030.19489.jranke@uni-bremen.de>

Hi,

I am just uploading R 2.13.1 packages for Debian squeeze and Debian lenny to 
my server from where it will be synchronised, probably still tonight, to the 
CRAN master.

Kind regards,

Johannes

Am Mittwoch, 13. Juli 2011, 18:47:54 schrieb BooBoo:
> On 7/13/2011 12:35 PM, Dirk Eddelbuettel wrote:
> > On 13 July 2011 at 18:17, Carlos J. Gil Bellosta  wrote:
> > | Hello,
> > | 
> > | You can check at
> > | http://cran.r-project.org/bin/linux/debian/squeeze-cran/ that it has
> > | not.
> > 
> > You can check the Debian 'package page' here:
> > 	http://packages.qa.debian.org/r/r-base.html
> > 
> > R 2.13.1 was uploaded to Debian unstable the morning of its release.
> > 
> > What is available on CRAN is a supplementary service which (for Debian)
> > is provided by Johannes as explained in the README there.0
> > 
> > | 2011/7/13 BooBoo<booboo at gforcecable.com>:
> > |>  I am running 32-bit and a 64-bit Linux Mint Debian systems and the
> > |>  latest R has not yet appeared whereas it has on a Xubuntu box. Is
> > |>  the Debian update out yet?
> > 
> > So why are you asking about Debian when you are running Mint.  Are you
> > mixing binaries from different distribution?
> > 
> > Dirk
> 
> I don't know much, but I know not to mix binaries from different
> distributions. I am using Linux Mint Debian Edition (LMDE), which is a
> very nice distribution that is real Debian AFAIK. I have synaptic
> pointed at the UC Berkeley mirror, which does not appear to have 2.13.1
> yet.
> 
> Tom
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From mar36 at psu.edu  Fri Jul 15 20:27:29 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Fri, 15 Jul 2011 14:27:29 -0400
Subject: [R-sig-Debian] JAGS 3.0 and the Ubuntu repositories: A fix for
	jrags users
Message-ID: <4E208691.1070507@psu.edu>

Ubuntu R users,

Early this month, version 3.0 of JAGS was released on its Sourceforge 
page.  Dirk Eddelbuettel and I quickly rolled up packages for Debian and 
Ubuntu, respectively.  If you are an Ubuntu user who utilizes my 
Launchpad PPA for your R related .deb files, JAGS was updated automatically.

The downside to this is that JAGS 3.0 is not compatible with the R 
package rjags, also found on my PPA.  rjags has not be updated to work 
with 3.0 yet.  So, if you are using JAGS 3.0, rjags will fail to load in R.

One solution is to roll JAGS back to version 2.2.  In order to make this 
easier, I have added JAGS to the CRAN Ubuntu repository, which will 
contain the last few versions of JAGS built for Ubuntu, including 2.2. 
Links on how to pin (apt) or force (Synaptic) the version of a package 
are given below.  Please note that it could take up to a day to sync to 
your CRAN mirror.

Please let me know if you have any questions,
Michael

Rutter's R Launchpad PPA: https://launchpad.net/~marutter/+archive/rrutter
Ubuntu CRAN Page: http://cran.r-project.org/bin/linux/ubuntu/
Synaptic Force Version: 
https://help.ubuntu.com/community/SynapticHowto#How%20to%20force%20the%20installation%20of%20a%20package%20version
Apt pin version: 
http://www.debian.org/doc/manuals/apt-howto/ch-apt-get.en.html#s-pin

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From dbrion1 at yahoo.fr  Mon Jul 18 19:09:47 2011
From: dbrion1 at yahoo.fr (denis brion)
Date: Mon, 18 Jul 2011 18:09:47 +0100 (BST)
Subject: [R-sig-Debian] Re :  R 2.13.1 on Debian Systems?
In-Reply-To: <4E1DCC3A.2080601@gforcecable.com>
References: <4E1DC40A.1090304@gforcecable.com>
	<CADg83efNJ_L-OsLS-4mKHNDBGAKb-cf7Eufr=cOLY-bRb0jfxA@mail.gmail.com>
	<19997.51541.334423.939699@max.nulle.part>
	<4E1DCC3A.2080601@gforcecable.com>
Message-ID: <1311008987.42030.YahooMailRC@web29710.mail.ird.yahoo.com>

According to 
http://landorsplace.wordpress.com/2011/07/11/weekend-wrap-up/, 
Mint LMDE can be seen as a real debian , but with a ca-one month lag (__if__ 
everything is OK, and __if__ they keep their choices). They add more user 
friendly (at least they claim) installers and interfaces, which are not likely 
to interfere with R or its dependencies, and non-free drivers (which ere not 
likely...) .... Their intended audience is likely to be beginners (but, as R is 
more difficult than bash scripting and OS installing, is Mint -rather meant for 
video/music playing, without too many efforts- necessary?).




----- Message d'origine ----
De : BooBoo <booboo at gforcecable.com>
? : Dirk Eddelbuettel <edd at debian.org>
Cc : r-sig-debian at r-project.org
Envoy? le : Mer 13 juillet 2011, 18h 47min 54s
Objet : Re: [R-sig-Debian] R 2.13.1 on Debian Systems?

On 7/13/2011 12:35 PM, Dirk Eddelbuettel wrote:
> On 13 July 2011 at 18:17, Carlos J. Gil Bellosta  wrote:
> | Hello,
> |
> | You can check at
> | http://cran.r-project.org/bin/linux/debian/squeeze-cran/ that it has
> | not.
>
> You can check the Debian 'package page' here:
>
>     http://packages.qa.debian.org/r/r-base.html
>
> R 2.13.1 was uploaded to Debian unstable the morning of its release.
>
> What is available on CRAN is a supplementary service which (for Debian) is
> provided by Johannes as explained in the README there.0
>
> | 2011/7/13 BooBoo<booboo at gforcecable.com>:
> |>  I am running 32-bit and a 64-bit Linux Mint Debian systems and the latest 
R
> |>  has not yet appeared whereas it has on a Xubuntu box. Is the Debian update
> |>  out yet?
>
> So why are you asking about Debian when you are running Mint.  Are you mixing
> binaries from different distribution?
>
> Dirk
>
I don't know much, but I know not to mix binaries from different 
distributions. I am using Linux Mint Debian Edition (LMDE), which is a 
very nice distribution that is real Debian AFAIK. I have synaptic 
pointed at the UC Berkeley mirror, which does not appear to have 2.13.1 yet.

Tom

_______________________________________________
R-SIG-Debian mailing list
R-SIG-Debian at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-debian



From booboo at gforcecable.com  Mon Jul 18 19:55:38 2011
From: booboo at gforcecable.com (BooBoo)
Date: Mon, 18 Jul 2011 13:55:38 -0400
Subject: [R-sig-Debian] Re :  R 2.13.1 on Debian Systems?
In-Reply-To: <1311008987.42030.YahooMailRC@web29710.mail.ird.yahoo.com>
References: <4E1DC40A.1090304@gforcecable.com>
	<CADg83efNJ_L-OsLS-4mKHNDBGAKb-cf7Eufr=cOLY-bRb0jfxA@mail.gmail.com>
	<19997.51541.334423.939699@max.nulle.part>
	<4E1DCC3A.2080601@gforcecable.com>
	<1311008987.42030.YahooMailRC@web29710.mail.ird.yahoo.com>
Message-ID: <4E24739A.3080106@gforcecable.com>


You can point mint update at the debian testing repository if you want a 
true rolling update (and know how to fix things when they break) or at 
the mint repositories if you want the Mint folks to gather up and test 
out things for a month before they pass the updates on to you. The Mint 
debian experience is about the same as Ubuntu 10.10 - you can do real 
work if you want or just fool around. I think it is a great platform for 
using R and RStudio/StatET.

Tom




On 7/18/2011 1:09 PM, denis brion wrote:
> According to
> http://landorsplace.wordpress.com/2011/07/11/weekend-wrap-up/,
> Mint LMDE can be seen as a real debian , but with a ca-one month lag (__if__
> everything is OK, and __if__ they keep their choices). They add more user
> friendly (at least they claim) installers and interfaces, which are not likely
> to interfere with R or its dependencies, and non-free drivers (which ere not
> likely...) .... Their intended audience is likely to be beginners (but, as R is
> more difficult than bash scripting and OS installing, is Mint -rather meant for
> video/music playing, without too many efforts- necessary?).
>
>
>
>
> ----- Message d'origine ----
> De : BooBoo<booboo at gforcecable.com>
> ? : Dirk Eddelbuettel<edd at debian.org>
> Cc : r-sig-debian at r-project.org
> Envoy? le : Mer 13 juillet 2011, 18h 47min 54s
> Objet : Re: [R-sig-Debian] R 2.13.1 on Debian Systems?
>
> On 7/13/2011 12:35 PM, Dirk Eddelbuettel wrote:
>> On 13 July 2011 at 18:17, Carlos J. Gil Bellosta  wrote:
>> | Hello,
>> |
>> | You can check at
>> | http://cran.r-project.org/bin/linux/debian/squeeze-cran/ that it has
>> | not.
>>
>> You can check the Debian 'package page' here:
>>
>>      http://packages.qa.debian.org/r/r-base.html
>>
>> R 2.13.1 was uploaded to Debian unstable the morning of its release.
>>
>> What is available on CRAN is a supplementary service which (for Debian) is
>> provided by Johannes as explained in the README there.0
>>
>> | 2011/7/13 BooBoo<booboo at gforcecable.com>:
>> |>   I am running 32-bit and a 64-bit Linux Mint Debian systems and the latest
> R
>> |>   has not yet appeared whereas it has on a Xubuntu box. Is the Debian update
>> |>   out yet?
>>
>> So why are you asking about Debian when you are running Mint.  Are you mixing
>> binaries from different distribution?
>>
>> Dirk
>>
> I don't know much, but I know not to mix binaries from different
> distributions. I am using Linux Mint Debian Edition (LMDE), which is a
> very nice distribution that is real Debian AFAIK. I have synaptic
> pointed at the UC Berkeley mirror, which does not appear to have 2.13.1 yet.
>
> Tom
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>


From cedrick at cedrickjohnson.com  Mon Jul 18 20:23:40 2011
From: cedrick at cedrickjohnson.com (Cedrick Johnson)
Date: Mon, 18 Jul 2011 13:23:40 -0500
Subject: [R-sig-Debian] Re :  R 2.13.1 on Debian Systems?
In-Reply-To: <4E24739A.3080106@gforcecable.com>
References: <4E1DC40A.1090304@gforcecable.com>	<CADg83efNJ_L-OsLS-4mKHNDBGAKb-cf7Eufr=cOLY-bRb0jfxA@mail.gmail.com>	<19997.51541.334423.939699@max.nulle.part>	<4E1DCC3A.2080601@gforcecable.com>	<1311008987.42030.YahooMailRC@web29710.mail.ird.yahoo.com>
	<4E24739A.3080106@gforcecable.com>
Message-ID: <4E247A2C.4090406@cedrickjohnson.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110718/0f15fa0f/attachment.pl>

From tighe at brandeis.edu  Tue Jul 19 23:16:15 2011
From: tighe at brandeis.edu (Elizabeth Tighe)
Date: Tue, 19 Jul 2011 17:16:15 -0400
Subject: [R-sig-Debian] Ubuntu 11.04, R 2.13.1 & SuppDists package?
In-Reply-To: <4E1DEB66.5000400@psu.edu>
References: <CAMAcwjyggBuHPw3Zr2BkdPGsVVEBQNGA39K2AKwuWKxtcRvOFA@mail.gmail.com>
	<4E1DEB66.5000400@psu.edu>
Message-ID: <4E25F41F.1010907@brandeis.edu>


Is anyone out there using the SuppDists package on Ubuntu for multi-core 
processing?

I've been using for nearly a year without problem -- with many thanks to 
Mike Rutter for his earlier help!

Recently have been having problems with spawned processes not closing 
upon completion of procedure that calls them (most often the LMER 
package) ... I'll see that RAM used by the procedure is still in use 
after the procedure is completed so I then go through the process list 
to kill the spawned processes manually.

SuppDist was originally installed on previous version of Ubuntu (64 bit) 
and in previous version of R (64 bit).  I run updates regularly, through 
apt-get updates and within R update.packages and it seems it may have 
been with the upgrade to R 2.13 that it stopped working.

I'm not expert user of Ubuntu, set it up primarily to be able to run R 
and stata analyses in batch mode remotely through SSH connections.

If anyone might have any tips/suggestions would be greatly appreciated!


Liz Tighe


From c.knapp at auckland.ac.nz  Wed Jul 20 00:00:12 2011
From: c.knapp at auckland.ac.nz (Christoph Knapp)
Date: Tue, 19 Jul 2011 22:00:12 +0000
Subject: [R-sig-Debian] Ubuntu 11.04, R 2.13.1 & SuppDists package?
In-Reply-To: <4E25F41F.1010907@brandeis.edu>
References: <CAMAcwjyggBuHPw3Zr2BkdPGsVVEBQNGA39K2AKwuWKxtcRvOFA@mail.gmail.com>
	<4E1DEB66.5000400@psu.edu>,<4E25F41F.1010907@brandeis.edu>
Message-ID: <B0660A8A15B9B7489330386C6ABF49310849FE4B@uxcn10-1.UoA.auckland.ac.nz>

Hi Liz,
I don't know about the SuppDist package. Never used it, but I see similar behaviour with the multicore package. The solution there is to run R in terminal and not in the an Rgui. Maybe you could try that.

Hope that helps.

Christoph
________________________________________
From: r-sig-debian-bounces at r-project.org [r-sig-debian-bounces at r-project.org] on behalf of Elizabeth Tighe [tighe at brandeis.edu]
Sent: Wednesday, July 20, 2011 9:16
To: r-sig-debian at r-project.org
Subject: [R-sig-Debian] Ubuntu 11.04, R 2.13.1 & SuppDists package?

Is anyone out there using the SuppDists package on Ubuntu for multi-core
processing?

I've been using for nearly a year without problem -- with many thanks to
Mike Rutter for his earlier help!

Recently have been having problems with spawned processes not closing
upon completion of procedure that calls them (most often the LMER
package) ... I'll see that RAM used by the procedure is still in use
after the procedure is completed so I then go through the process list
to kill the spawned processes manually.

SuppDist was originally installed on previous version of Ubuntu (64 bit)
and in previous version of R (64 bit).  I run updates regularly, through
apt-get updates and within R update.packages and it seems it may have
been with the upgrade to R 2.13 that it stopped working.

I'm not expert user of Ubuntu, set it up primarily to be able to run R
and stata analyses in batch mode remotely through SSH connections.

If anyone might have any tips/suggestions would be greatly appreciated!


Liz Tighe

_______________________________________________
R-SIG-Debian mailing list
R-SIG-Debian at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From tighe at brandeis.edu  Wed Jul 20 02:50:56 2011
From: tighe at brandeis.edu (Elizabeth Tighe)
Date: Tue, 19 Jul 2011 20:50:56 -0400
Subject: [R-sig-Debian] Ubuntu 11.04, R 2.13.1 & SuppDists package?
In-Reply-To: <B0660A8A15B9B7489330386C6ABF49310849FE4B@uxcn10-1.UoA.auckland.ac.nz>
References: <CAMAcwjyggBuHPw3Zr2BkdPGsVVEBQNGA39K2AKwuWKxtcRvOFA@mail.gmail.com>	<4E1DEB66.5000400@psu.edu>,
	<4E25F41F.1010907@brandeis.edu>
	<B0660A8A15B9B7489330386C6ABF49310849FE4B@uxcn10-1.UoA.auckland.ac.nz>
Message-ID: <4E262670.1080307@brandeis.edu>


Thanks Christoph! -- but no RGui on this end ... am already and only 
running in terminal mode.

On 7/19/2011 6:00 PM, Christoph Knapp wrote:
> Hi Liz,
> I don't know about the SuppDist package. Never used it, but I see similar behaviour with the multicore package. The solution there is to run R in terminal and not in the an Rgui. Maybe you could try that.
>
> Hope that helps.
>
> Christoph
> ________________________________________
> From: r-sig-debian-bounces at r-project.org [r-sig-debian-bounces at r-project.org] on behalf of Elizabeth Tighe [tighe at brandeis.edu]
> Sent: Wednesday, July 20, 2011 9:16
> To: r-sig-debian at r-project.org
> Subject: [R-sig-Debian] Ubuntu 11.04, R 2.13.1&  SuppDists package?
>
> Is anyone out there using the SuppDists package on Ubuntu for multi-core
> processing?
>
> I've been using for nearly a year without problem -- with many thanks to
> Mike Rutter for his earlier help!
>
> Recently have been having problems with spawned processes not closing
> upon completion of procedure that calls them (most often the LMER
> package) ... I'll see that RAM used by the procedure is still in use
> after the procedure is completed so I then go through the process list
> to kill the spawned processes manually.
>
> SuppDist was originally installed on previous version of Ubuntu (64 bit)
> and in previous version of R (64 bit).  I run updates regularly, through
> apt-get updates and within R update.packages and it seems it may have
> been with the upgrade to R 2.13 that it stopped working.
>
> I'm not expert user of Ubuntu, set it up primarily to be able to run R
> and stata analyses in batch mode remotely through SSH connections.
>
> If anyone might have any tips/suggestions would be greatly appreciated!
>
>
> Liz Tighe
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From dbrion1 at yahoo.fr  Wed Jul 20 16:18:54 2011
From: dbrion1 at yahoo.fr (denis brion)
Date: Wed, 20 Jul 2011 15:18:54 +0100 (BST)
Subject: [R-sig-Debian] Re : Re :  R 2.13.1 on Debian Systems?
In-Reply-To: <4E24739A.3080106@gforcecable.com>
References: <4E1DC40A.1090304@gforcecable.com>
	<CADg83efNJ_L-OsLS-4mKHNDBGAKb-cf7Eufr=cOLY-bRb0jfxA@mail.gmail.com>
	<19997.51541.334423.939699@max.nulle.part>
	<4E1DCC3A.2080601@gforcecable.com>
	<1311008987.42030.YahooMailRC@web29710.mail.ird.yahoo.com>
	<4E24739A.3080106@gforcecable.com>
Message-ID: <1311171534.25082.YahooMailRC@web29719.mail.ird.yahoo.com>

What astonishes me is that :

a) there are , today, _no_ official claims that Mint LMDE is debian (the way 
packages are handled, to day, is second hand information... there are no clear 
details in a FAQ, which would be natural); unless I missed an IT link...(the 
link I found was from unofficial -fora, ...- "sources")


b) there is no information (except for fan bois enthusiasms and credo in fora ) 
that LMDE *will * remain debian (Two years ago, Mint wanted to rebase on ... 
Fedora... because of troubles with UBUntu, or of fashion, or???)
 If they often change their minds, "real work" maintaining might become a 
surrealistic nightmare for users (there are hundreds of fancy GNUlinux 
distributions/sects where R can be installed -a working gcc and some headers is 
"enough"-, with the same results than on a stable, well maintained GNU linux 
distributions: the difference relies on the long term).



----- Message d'origine ----
De : BooBoo <booboo at gforcecable.com>
? : denis brion <dbrion1 at yahoo.fr>
Cc : R-SIG-Debian at r-project.org
Envoy? le : Lun 18 juillet 2011, 19h 55min 38s
Objet : Re: Re : [R-sig-Debian] R 2.13.1 on Debian Systems?


You can point mint update at the debian testing repository if you want a 
true rolling update (and know how to fix things when they break) or at 
the mint repositories if you want the Mint folks to gather up and test 
out things for a month before they pass the updates on to you. The Mint 
debian experience is about the same as Ubuntu 10.10 - you can do real 
work if you want or just fool around. I think it is a great platform for 
using R and RStudio/StatET.

Tom




On 7/18/2011 1:09 PM, denis brion wrote:
> According to
> http://landorsplace.wordpress.com/2011/07/11/weekend-wrap-up/,
> Mint LMDE can be seen as a real debian , but with a ca-one month lag (__if__
> everything is OK, and __if__ they keep their choices). They add more user
> friendly (at least they claim) installers and interfaces, which are not likely
> to interfere with R or its dependencies, and non-free drivers (which ere not
> likely...) .... Their intended audience is likely to be beginners (but, as R 
is
> more difficult than bash scripting and OS installing, is Mint -rather meant 
for
> video/music playing, without too many efforts- necessary?).
>
>
>
>
> ----- Message d'origine ----
> De : BooBoo<booboo at gforcecable.com>
> ? : Dirk Eddelbuettel<edd at debian.org>
> Cc : r-sig-debian at r-project.org
> Envoy? le : Mer 13 juillet 2011, 18h 47min 54s
> Objet : Re: [R-sig-Debian] R 2.13.1 on Debian Systems?
>
> On 7/13/2011 12:35 PM, Dirk Eddelbuettel wrote:
>> On 13 July 2011 at 18:17, Carlos J. Gil Bellosta  wrote:
>> | Hello,
>> |
>> | You can check at
>> | http://cran.r-project.org/bin/linux/debian/squeeze-cran/ that it has
>> | not.
>>
>> You can check the Debian 'package page' here:
>>
>>      http://packages.qa.debian.org/r/r-base.html
>>
>> R 2.13.1 was uploaded to Debian unstable the morning of its release.
>>
>> What is available on CRAN is a supplementary service which (for Debian) is
>> provided by Johannes as explained in the README there.0
>>
>> | 2011/7/13 BooBoo<booboo at gforcecable.com>:
>> |>   I am running 32-bit and a 64-bit Linux Mint Debian systems and the 
latest
> R
>> |>   has not yet appeared whereas it has on a Xubuntu box. Is the Debian 
>update
>> |>   out yet?
>>
>> So why are you asking about Debian when you are running Mint.  Are you mixing
>> binaries from different distribution?
>>
>> Dirk
>>
> I don't know much, but I know not to mix binaries from different
> distributions. I am using Linux Mint Debian Edition (LMDE), which is a
> very nice distribution that is real Debian AFAIK. I have synaptic
> pointed at the UC Berkeley mirror, which does not appear to have 2.13.1 yet.
>
> Tom
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>


From khoshgoftar at live.com  Thu Jul 21 20:49:22 2011
From: khoshgoftar at live.com (Alireza KhoshgoftarMonfared)
Date: Thu, 21 Jul 2011 14:49:22 -0400
Subject: [R-sig-Debian] =?windows-1256?q?Getting_confused_with_two_version?=
 =?windows-1256?q?s_of_R=FE=FE?=
Message-ID: <COL123-W4006530D4AEAE9B61A323CDD4F0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110721/a57f6613/attachment.pl>

From mar36 at psu.edu  Thu Jul 21 20:57:37 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 21 Jul 2011 14:57:37 -0400
Subject: [R-sig-Debian]
 =?utf-8?q?Getting_confused_with_two_versions_of_R?=
 =?utf-8?b?4oCP4oCP?=
In-Reply-To: <COL123-W4006530D4AEAE9B61A323CDD4F0@phx.gbl>
References: <COL123-W4006530D4AEAE9B61A323CDD4F0@phx.gbl>
Message-ID: <4E2876A1.5050204@psu.edu>



On 07/21/2011 02:49 PM, Alireza KhoshgoftarMonfared wrote:
>
> Hi there, I used to run R 2.10 on Ubunutu 10.04, and tried to install R 2.11 from the source at the same time.It seems that doing the second installation, I have messed up with some files or system paths, resulting in not being able to use either version of R on my system.
> I get the following message in terminal, whenever I try to run R now:
>
> /usr/local/bin/R: line 227: /usr/local/lib/R/etc/ldpaths: No such file or directory/usr/local/bin/R: line 250: /usr/local/lib/R/bin/exec/R: No such file or directory/usr/local/bin/R: line 250: exec: /usr/local/lib/R/bin/exec/R: cannot execute: No such file or directory
> I've tried to re-install R using apt-get doing:
>
> sudo apt-get updatesudo apt-get remove r-base sudo apt-get autoremove sudo apt-get install r-base
> Although the installation seems to be successful, I get the same error above trying to run R.Any suggestions how I can clean up all the leftovers from the previous two installations, and get back to the r-base available in repository? Thanks,Alireza 		 	   		

Alireza,

If you installed from source, go back to the source directory and run 
'sudo make uninstall'.  Then I would use a GUI interface Synaptic to 
make sure that all R related packages are removed.  Check to make sure 
typing 'R' returns nothing.

Then I would use these instructions to install the latest version of R:

http://cran.r-project.org/bin/linux/ubuntu/

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From khoshgoftar at live.com  Thu Jul 21 21:24:23 2011
From: khoshgoftar at live.com (Alireza KhoshgoftarMonfared)
Date: Thu, 21 Jul 2011 15:24:23 -0400
Subject: [R-sig-Debian]
 =?windows-1256?q?Getting_confused_with_two_version?=
 =?windows-1256?q?s_of_R=FE=FE?=
In-Reply-To: <4E2876A1.5050204@psu.edu>
References: <COL123-W4006530D4AEAE9B61A323CDD4F0@phx.gbl>,
	<4E2876A1.5050204@psu.edu>
Message-ID: <COL123-W50147804C3475763EEA40FDD4F0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110721/b861bf76/attachment.pl>

From mar36 at psu.edu  Fri Jul 22 00:59:26 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 21 Jul 2011 18:59:26 -0400
Subject: [R-sig-Debian] revolution-mkl package not functioning correctly
	with R 2.13
Message-ID: <4E28AF4E.2070803@psu.edu>

It appears that the revoluton-mkl package, available via the multiverse 
Ubuntu repository with the purpose of adding multi-threaded numeric 
libraries to R, is not function correctly with R 2.13 (at least the 
version found on CRAN).  Testing with "R-benchmark-25.R" (found at 
http://r.research.att.com/benchmarks/), I get the following error, after 
installing the revolution-mkl package (4 core, AMD processor, 11.04 
64-bit Ubuntu):

 > source("R-benchmark-25.R")
Loading required package: Matrix
Loading required package: lattice

Attaching package: 'Matrix'

The following object(s) are masked from 'package:base':

     det

Loading required package: SuppDists


    R Benchmark 2.5
    ===============
Number of times each test is run__________________________:  3

    I. Matrix calculation
    ---------------------
Creation, transp., deformation of a 2500x2500 matrix (sec):  1.237
2400x2400 normal distributed random matrix ^1000____ (sec): 
0.861333333333333
Sorting of 7,000,000 random values__________________ (sec): 
1.09133333333333
2800x2800 cross-product matrix (b = a' * a)_________ (sec): 
1.55633333333333
Error in solve(crossprod(a), crossprod(a, b)) :
   the leading minor of order 1271 is not positive definite
Timing stopped at: 2.55 0.04 0.729

I was also unable to exit from R cleanly.  I tried R-benchmark-25.R 
without the SuppDists package, and the same error occurred.

In a virtual machine, I rolled back R to version 2.12.1, the version 
found in the main Ubuntu repository, and R-benchmark-25.R worked without 
error.  So it appears that rolling back R to 2.12.1 may be a solution (R 
2.12 is no longer available as a deb on CRAN).

I have not tested the GOTOBlas2 libraries.  Ian Fellows mentions issues 
on the Mac side of things 
(http://groups.google.com/group/deducer/browse_thread/thread/8c9a8af0465f9b9b), 
although I am not sure if this applicable as Ubuntu 11.04 is based on 
gcc 4.5.

If anyone has the revolution-mkl package working with R 2.13 or has 
tested the GOTOBlas2 libraries, please let me know.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From pon2 at umbc.edu  Sun Jul 24 01:32:51 2011
From: pon2 at umbc.edu (Patrick O'Neill)
Date: Sat, 23 Jul 2011 19:32:51 -0400
Subject: [R-sig-Debian] thanks
In-Reply-To: <CAFSkENVe6NpgyD9H3fA4SeKy6T22Ua2iFHRd--4z8GC4=KjE5Q@mail.gmail.com>
References: <CAFSkENVe6NpgyD9H3fA4SeKy6T22Ua2iFHRd--4z8GC4=KjE5Q@mail.gmail.com>
Message-ID: <CAFSkENWYXBzLKsXsTrX58_d-+=fu1M_o6Sqr4mWvZF9PfW9MdA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110723/5fe3308d/attachment.pl>

From edd at debian.org  Sun Jul 24 02:21:03 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 23 Jul 2011 19:21:03 -0500
Subject: [R-sig-Debian] revolution-mkl package not functioning
	correctly	with R 2.13
In-Reply-To: <4E28AF4E.2070803@psu.edu>
References: <4E28AF4E.2070803@psu.edu>
Message-ID: <20011.25967.645405.540345@max.nulle.part>


On 21 July 2011 at 18:59, Michael Rutter wrote:
| It appears that the revoluton-mkl package, available via the multiverse 
| Ubuntu repository with the purpose of adding multi-threaded numeric 
| libraries to R, is not function correctly with R 2.13 (at least the 
| version found on CRAN).  Testing with "R-benchmark-25.R" (found at 

See r-devel today where Simon (regarding another matter) confirms that R
2.13.0 started to default to using Open MP --- and I understand MKL does too
(and you use eg the same env var to select number of threads etc) so I can
see this leading to a conflict.

Hope this helps,  Dirk

-- 
Gauss once played himself in a zero-sum game and won $50.
                      -- #11 at http://www.gaussfacts.com


From mar36 at psu.edu  Sun Jul 24 04:41:23 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Sat, 23 Jul 2011 22:41:23 -0400
Subject: [R-sig-Debian] revolution-mkl package not functioning correctly
 with R 2.13
In-Reply-To: <20011.25967.645405.540345@max.nulle.part>
References: <4E28AF4E.2070803@psu.edu>
	<20011.25967.645405.540345@max.nulle.part>
Message-ID: <4E2B8653.6070102@psu.edu>

On 07/23/2011 08:21 PM, Dirk Eddelbuettel wrote:
>
> On 21 July 2011 at 18:59, Michael Rutter wrote:
> | It appears that the revoluton-mkl package, available via the multiverse
> | Ubuntu repository with the purpose of adding multi-threaded numeric
> | libraries to R, is not function correctly with R 2.13 (at least the
> | version found on CRAN).  Testing with "R-benchmark-25.R" (found at
>
> See r-devel today where Simon (regarding another matter) confirms that R
> 2.13.0 started to default to using Open MP --- and I understand MKL does too
> (and you use eg the same env var to select number of threads etc) so I can
> see this leading to a conflict.
>
> Hope this helps,  Dirk
>

The suggestion by Simon to compile with the "--disable-openmp" solves 
the problem, and the revolution-mkl package works properly with R 2.13.1.

As mentioned in the R 2.13.0 release notes, Open MP integration is 
experimental and nothing uses it, but it will in the future.  Therefore, 
should we disable Open MP (for now) on the Ubuntu builds in order to 
have compatibility with currently available packages or is this 
something Revolution Computing needs to look into (assuming they are 
still supporting the revolution-mkl package)?

Michael
-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From edd at debian.org  Sun Jul 24 05:06:32 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 23 Jul 2011 22:06:32 -0500
Subject: [R-sig-Debian] revolution-mkl package not functioning correctly
 with R 2.13
In-Reply-To: <4E2B8653.6070102@psu.edu>
References: <4E28AF4E.2070803@psu.edu>
	<20011.25967.645405.540345@max.nulle.part>
	<4E2B8653.6070102@psu.edu>
Message-ID: <20011.35896.926898.995611@max.nulle.part>


On 23 July 2011 at 22:41, Michael Rutter wrote:
| On 07/23/2011 08:21 PM, Dirk Eddelbuettel wrote:
| >
| > On 21 July 2011 at 18:59, Michael Rutter wrote:
| > | It appears that the revoluton-mkl package, available via the multiverse
| > | Ubuntu repository with the purpose of adding multi-threaded numeric
| > | libraries to R, is not function correctly with R 2.13 (at least the
| > | version found on CRAN).  Testing with "R-benchmark-25.R" (found at
| >
| > See r-devel today where Simon (regarding another matter) confirms that R
| > 2.13.0 started to default to using Open MP --- and I understand MKL does too
| > (and you use eg the same env var to select number of threads etc) so I can
| > see this leading to a conflict.
| >
| > Hope this helps,  Dirk
| >
| 
| The suggestion by Simon to compile with the "--disable-openmp" solves 
| the problem, and the revolution-mkl package works properly with R 2.13.1.

Thanks for testing that!
 
| As mentioned in the R 2.13.0 release notes, Open MP integration is 
| experimental and nothing uses it, but it will in the future.  Therefore, 

I meant to check on that, thanks for doing so.

There has been Luke's pnmath package (on his site in Iowa) which tested a lot
of Open MP parallelism for the math / special functions. I was curious what
else in R itself would have been rewritten yet...

| should we disable Open MP (for now) on the Ubuntu builds in order to 
| have compatibility with currently available packages or is this 
| something Revolution Computing needs to look into (assuming they are 
| still supporting the revolution-mkl package)?

They don't AFAIK. That was a one-off, I was actually helping them then.

For now I guess we could disable OpenMP as there seems to be no side
effect. We just have to remember to turn it back on again...

Dirk

-- 
Gauss once played himself in a zero-sum game and won $50.
                      -- #11 at http://www.gaussfacts.com


From mar36 at psu.edu  Thu Jul 28 14:27:29 2011
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 28 Jul 2011 08:27:29 -0400
Subject: [R-sig-Debian] Ubuntu updates: R 2.13.1/revolution-mkl  and rjags
Message-ID: <4E3155B1.7090503@psu.edu>

Ubuntu users,

There is now an updated version of R 2.13.1 available on CRAN.  It has 
been compiled with no OpenMP support, which means the "revolution-mkl" 
package will continue to work with the latest version of R available on 
CRAN.  When OpenMP is used more within R itself, we will re-enable 
OpenMP.  The good news is that the OpenBLAS library 
(https://github.com/xianyi/OpenBLAS), an optimized BLAS library based on 
GotoBLAS2, has been included in Ubuntu 11.10.  I am working on getting 
this package backported to older Ubuntu releases.  If there are any 
issues with this new version of R, please contact me.

The rjags package has been updated to 3.0, matching the newest version 
of JAGS.  Both of those packages are available at my PPA site 
(https://launchpad.net/~marutter/+archive/rrutter).  So if you have been 
forcing JAGS to remain at 2.2 in order to work with rjags, you can now 
allow both to be updated.

Michael
-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From markwallen at gmail.com  Thu Jul 28 22:34:21 2011
From: markwallen at gmail.com (Mark Allen)
Date: Thu, 28 Jul 2011 13:34:21 -0700
Subject: [R-sig-Debian] download/install R in Ubuntu for new users
Message-ID: <CAAUWHfkmW6okKVXuxbn4qLTvFs6ebuSKPBvtAGgY9y46wM0uYw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20110728/2a09b31d/attachment.pl>

From edd at debian.org  Thu Jul 28 22:56:49 2011
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 28 Jul 2011 15:56:49 -0500
Subject: [R-sig-Debian] download/install R in Ubuntu for new users
In-Reply-To: <CAAUWHfkmW6okKVXuxbn4qLTvFs6ebuSKPBvtAGgY9y46wM0uYw@mail.gmail.com>
References: <CAAUWHfkmW6okKVXuxbn4qLTvFs6ebuSKPBvtAGgY9y46wM0uYw@mail.gmail.com>
Message-ID: <20017.52497.671575.835686@max.nulle.part>


On 28 July 2011 at 13:34, Mark Allen wrote:
| For someone who is transitioning away from Windows to Ubuntu for the sake of
| R, can anyone point me to fail-safe, step-by-step instructions on how to
| install/upgrade R? I've followed the instructions from other threads here
| but still get 2.12.1 when I launch R.

Did you read the README at the site providing the updates, eg at

    http://cran.r-project.org/bin/linux/ubuntu/

?

Dirk

-- 
Gauss once played himself in a zero-sum game and won $50.
                      -- #11 at http://www.gaussfacts.com


