From robinyu at imust.cn  Thu Mar  1 10:37:24 2012
From: robinyu at imust.cn (=?GBK?B?09rMzg==?=)
Date: Thu, 1 Mar 2012 17:37:24 +0800 (CST)
Subject: [R-sig-Debian] Time Series statistical modeling: about time lab
Message-ID: <17169002.12111330594644842.JavaMail.coremail@jsmail.imust.cn>

Dear R users:

    My data sets contain response variables and state variables.But unfortunately, my state variables are not correspond one-to-one with 
the response variables?we call it time lag effects.

    How can I make the data correspond? Please give some advice! 

    Thanks!

Robin


From tomgottfried at web.de  Thu Mar  1 14:47:22 2012
From: tomgottfried at web.de (Tom Gottfried)
Date: Thu, 01 Mar 2012 14:47:22 +0100
Subject: [R-sig-Debian] Time Series statistical modeling: about time lab
In-Reply-To: <17169002.12111330594644842.JavaMail.coremail@jsmail.imust.cn>
References: <17169002.12111330594644842.JavaMail.coremail@jsmail.imust.cn>
Message-ID: <4F4F7DEA.8020500@web.de>

Dear Robin,

your question does not seem to be directly related to R and even less to 
R on Debian. Please consult any literature appropriate to your specific 
problem (looks like related to time-series analysis).

HTH,
Tom

Am 01.03.2012 10:37, schrieb ????:
> Dear R users:
>
>      My data sets contain response variables and state variables.But unfortunately, my state variables are not correspond one-to-one with
> the response variables??we call it time lag effects.
>
>      How can I make the data correspond? Please give some advice!
>
>      Thanks!
>
> Robin
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From canadasreche at gmail.com  Tue Mar  6 22:22:43 2012
From: canadasreche at gmail.com (=?windows-1252?Q?jose_luis_ca=F1adas?=)
Date: Tue, 06 Mar 2012 22:22:43 +0100
Subject: [R-sig-Debian] ROracle package
Message-ID: <4F568023.2040909@gmail.com>

Hello everybody.

I'm a newbie in R in a debian and linux in general

I'm trying install roracle in my debian 64 bit system. I've read the
http://cran.r-project.org/web/packages/ROracle/INSTALL and I've
installed Oracel Instant Client by rpm package (using alien to deb convert).

When I try to install I write

  export LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib:$LD_LIBRARY_PATH


in terminal and then I download ROracle_1.1-1.tar.gz from cran and I
type sudo R CMD INSTALL ROracle_1.1-1.tar.gz where I've downloaded the
tar.gz file.

I always get the same error
jose at jose-laptop:~/Descargas$ sudo R CMD INSTALL ROracle_1.1-1.tar.gz
* installing to library ?/usr/local/lib/R/site-library?
* installing *source* package ?ROracle? ...
** package ?ROracle? successfully unpacked and MD5 sums checked
configure: error: OCI libraries not found
ERROR: configuration failed for package ?ROracle?
* removing ?/usr/local/lib/R/site-library/ROracle?

and I don't understand why. any idea?

Thanks.

PD: Really I need install ROracle for my job. please help me ;)


From pgilbert902 at gmail.com  Tue Mar  6 23:51:46 2012
From: pgilbert902 at gmail.com (Paul Gilbert)
Date: Tue, 06 Mar 2012 17:51:46 -0500
Subject: [R-sig-Debian] ROracle package
In-Reply-To: <4F568023.2040909@gmail.com>
References: <4F568023.2040909@gmail.com>
Message-ID: <4F569502.3010409@gmail.com>

Jose

I have not installed on your platform, but when you gunzip and untar the 
.gz there are some pointers in the INSTALL file that may be helpful, 
including:

   When installing Instant Client from a ZIP package you will still need 
to set
   LD_LIBRARY_PATH but additionally you will need to specify the location of
   Oracle Client libraries and header files via either an environment 
variable
   OCI_LIB or a configure option --with-oci-lib. For example, if using an
   environemnt variable

   export OCI_LIB=/scratch/instantclient_11_2

and a few other suggestions that may help.

Paul

On 12-03-06 04:22 PM, jose luis ca?adas wrote:
> Hello everybody.
>
> I'm a newbie in R in a debian and linux in general
>
> I'm trying install roracle in my debian 64 bit system. I've read the
> http://cran.r-project.org/web/packages/ROracle/INSTALL and I've
> installed Oracel Instant Client by rpm package (using alien to deb convert).
>
> When I try to install I write
>
>    export LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib:$LD_LIBRARY_PATH
>
>
> in terminal and then I download ROracle_1.1-1.tar.gz from cran and I
> type sudo R CMD INSTALL ROracle_1.1-1.tar.gz where I've downloaded the
> tar.gz file.
>
> I always get the same error
> jose at jose-laptop:~/Descargas$ sudo R CMD INSTALL ROracle_1.1-1.tar.gz
> * installing to library ?/usr/local/lib/R/site-library?
> * installing *source* package ?ROracle? ...
> ** package ?ROracle? successfully unpacked and MD5 sums checked
> configure: error: OCI libraries not found
> ERROR: configuration failed for package ?ROracle?
> * removing ?/usr/local/lib/R/site-library/ROracle?
>
> and I don't understand why. any idea?
>
> Thanks.
>
> PD: Really I need install ROracle for my job. please help me ;)
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From canadasreche at gmail.com  Wed Mar  7 00:04:55 2012
From: canadasreche at gmail.com (=?windows-1252?Q?jose_luis_ca=F1adas?=)
Date: Wed, 07 Mar 2012 00:04:55 +0100
Subject: [R-sig-Debian] ROracle package
In-Reply-To: <4F569502.3010409@gmail.com>
References: <4F568023.2040909@gmail.com> <4F569502.3010409@gmail.com>
Message-ID: <4F569817.8070302@gmail.com>

Don't worry. Denis Mukhin (author of package) gives me a solution.
Consists in instead of R CMD INSTALL "name of package" use

R CMD INSTALL --configure-args='--with-oci-lib=/usr/lib/oracle/11.2/client64/lib --with-oci-inc=/usr/include/oracle/11.2/client64' ROracle_1.1-1.tar.gz

and maybe copy (at least for me) copy or link  lib files on
/usr/lib/oracle/11.2/client64/lib  to /usr/lib and then use

R CMD INSTALL --configure-args='--with-oci-lib=/usr/lib/oracle/11.2/client64/lib --with-oci-inc=/usr/include/oracle/11.2/client64' ROracle_1.1-1.tar.gz


Anyway, thanks you. I've learned so much about my linux system today.
El 06/03/12 23:51, Paul Gilbert escribi?:
> Jose
>
> I have not installed on your platform, but when you gunzip and untar
> the .gz there are some pointers in the INSTALL file that may be
> helpful, including:
>
>   When installing Instant Client from a ZIP package you will still
> need to set
>   LD_LIBRARY_PATH but additionally you will need to specify the
> location of
>   Oracle Client libraries and header files via either an environment
> variable
>   OCI_LIB or a configure option --with-oci-lib. For example, if using an
>   environemnt variable
>
>   export OCI_LIB=/scratch/instantclient_11_2
>
> and a few other suggestions that may help.
>
> Paul
>
> On 12-03-06 04:22 PM, jose luis ca?adas wrote:
>> Hello everybody.
>>
>> I'm a newbie in R in a debian and linux in general
>>
>> I'm trying install roracle in my debian 64 bit system. I've read the
>> http://cran.r-project.org/web/packages/ROracle/INSTALL and I've
>> installed Oracel Instant Client by rpm package (using alien to deb
>> convert).
>>
>> When I try to install I write
>>
>>    export
>> LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib:$LD_LIBRARY_PATH
>>
>>
>> in terminal and then I download ROracle_1.1-1.tar.gz from cran and I
>> type sudo R CMD INSTALL ROracle_1.1-1.tar.gz where I've downloaded the
>> tar.gz file.
>>
>> I always get the same error
>> jose at jose-laptop:~/Descargas$ sudo R CMD INSTALL ROracle_1.1-1.tar.gz
>> * installing to library ?/usr/local/lib/R/site-library?
>> * installing *source* package ?ROracle? ...
>> ** package ?ROracle? successfully unpacked and MD5 sums checked
>> configure: error: OCI libraries not found
>> ERROR: configuration failed for package ?ROracle?
>> * removing ?/usr/local/lib/R/site-library/ROracle?
>>
>> and I don't understand why. any idea?
>>
>> Thanks.
>>
>> PD: Really I need install ROracle for my job. please help me ;)
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From deepayan.sarkar at r-project.org  Wed Mar  7 08:58:00 2012
From: deepayan.sarkar at r-project.org (Deepayan Sarkar)
Date: Wed, 7 Mar 2012 13:28:00 +0530
Subject: [R-sig-Debian] [Rd] Command completion of the R binary / Ubuntu
In-Reply-To: <20237.53525.534664.107631@max.nulle.part>
References: <4F0D6883.8010309@ipht-jena.de>
	<CADfFDC5qZU3Wuz7uA3H4CvzhOTns=cxDrYevCC-w0WND90rZeg@mail.gmail.com>
	<20237.53525.534664.107631@max.nulle.part>
Message-ID: <CADfFDC63=kjMr-C4LOF61tRy23-bBFO0s8n3Wsk50zNQaApwSQ@mail.gmail.com>

Hi,

Sorry for the delay, but this is finally updated (with many more
changes) in SVN to be consistent with R 2.15.0-to-be.

-Deepayan

On Wed, Jan 11, 2012 at 11:42 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 11 January 2012 at 17:33, Deepayan Sarkar wrote:
> | On Wed, Jan 11, 2012 at 4:16 PM, Claudia Beleites
> | <claudia.beleites at ipht-jena.de> wrote:
> | > Dear Deepayan and dear list,
> | >
> | > I notice a small inconsistency with the command completion of the R CMD
> | > check. --no-latex is deprecated sincs R 2.12.0 and defunct since 2.13.0
> | > but the command line completion still suggests it:
> | >
> | > cb at cbdesktop:~/r-devel$ bin/R CMD check --no-<here I hit tab>
> | > --no-clean ? ? ?--no-examples ? --no-latex ? ? ?--no-vignettes
> | > --no-codoc ? ? ?--no-install ? ?--no-tests
> | > cb at cbdesktop:~/r-devel$ bin/R CMD check --no-latex
> | > Fehler: '--no-latex' is defunct: use '--no-manual' instead
> | >
> | > I gather the command line options could be updated to current R CMD
> | > check in file /etc/bash_completion.d/R:
> | >
> | > cb at cbdesktop:~/tmp$ diff R /etc/bash_completion.d/R
> | > 244,247c244,245
> | > < ? ? ? ? ? ? ? ? ? --no-install --no-tests --no-vignettes --no-manual \
> | > < ? ? ? ? ? --no-rebuild-vignettes --install-args ?--check-subdirs \
> | > < ? ? ? ? ? --extra-arch --multiarch --no-multiarch --force-multiarch \
> | > < ? ? ? ? ? ? ? ? ? --timings ?--use-gct --use-valgrind --rcfile"
> | > ---
> | >> ? ? ? ? ? ? ? ? ? --no-install --no-tests --no-vignettes --no-latex \
> | >> ? ? ? ? ? ? ? ? ? --use-gct --use-valgrind --rcfile"
> | >
> | > I gather from the mailing list archives, that the original is available at
> | > http://code.google.com/p/rcompletion/source/browse/trunk/bash_completion/R
> | >
> | > Should I suggest the patch there? Will changes propagate to the packaged
> | > linux distributions from there or should the updated file be brought to
> | > the attention somewhere else?
> |
> | Thanks for the patch.
> |
> | I believe only Debian/Ubuntu package it (and this would have been more
> | appropriate for r-sig-debian). I'll coordinate with Dirk et al to
> | update the relevant files.
>
> That is indeed almost entirely a Deepayan (juicy code) and Dirk (mere
> packaging) issue as the rest (Ubuntun etc) just follows from there. ?And
> r-sig-debian would indeed have been a good venue too. ?But posting here makes
> it a nice reminder to everybody not using the .deb package about what they
> are missing :)
>
> Dirk
>
> | -Deepayan
> |
> | ______________________________________________
> | R-devel at r-project.org mailing list
> | https://stat.ethz.ch/mailman/listinfo/r-devel
>
> --
> "Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
> dark to read." -- Groucho Marx
>


From karin at frohsinn.cc  Tue Mar 13 11:52:07 2012
From: karin at frohsinn.cc (Karin Eitel)
Date: Tue, 13 Mar 2012 11:52:07 +0100
Subject: [R-sig-Debian] Problem installing gWidgetsRGtk2 on Ubuntu 10.04
Message-ID: <4F5F26D7.8050403@frohsinn.cc>

dear all,
I'm totally new to R and want to install the RQDA package.
It fails because of a dependency with gWidgetsRGtk2, which doesn't 
install because of the following:

> * installing *source* package ?gWidgetsRGtk2? ...
** R
** inst
** preparing package for lazy loading
Error in eval(expr, envir, enclos) :
konnte Funktion "setRefClass" nicht finden (=could not find function 
"setRefClass")
Error : unable to load R code in package 'gWidgetsRGtk2'
ERROR: lazy loading failed for package ?gWidgetsRGtk2?
* removing ?/home/k/R/i486-pc-linux-gnu-library/2.10/gWidgetsRGtk2?

I have no idea what this could mean.
I tried it with R-Commander and RKWard with the same result (which is 
not surprising)
My system ist Ubuntu 10.04 (lucid) and R 2.10.1-2 which I installed with 
synaptic.

Does anyone have any suggestions?

Kind regards
karin


From f.calboli at imperial.ac.uk  Tue Mar 13 12:16:21 2012
From: f.calboli at imperial.ac.uk (Federico Calboli)
Date: Tue, 13 Mar 2012 11:16:21 +0000
Subject: [R-sig-Debian] Problem installing gWidgetsRGtk2 on Ubuntu 10.04
In-Reply-To: <4F5F26D7.8050403@frohsinn.cc>
References: <4F5F26D7.8050403@frohsinn.cc>
Message-ID: <0BB93302-7A56-44EE-919D-9A231073D254@imperial.ac.uk>

On 13 Mar 2012, at 10:52, Karin Eitel wrote:
> 
> My system ist Ubuntu 10.04 (lucid) and R 2.10.1-2 which I installed with synaptic.
> 
> Does anyone have any suggestions?

I can install the package without any issues on Ubuntu 11.10 and R 2.14.2, so I would think you have to upgrade R, if not the whole system (though you might find a way of just upgrading R).

BW

F



--
Federico C. F. Calboli
Neuroepidemiology and Ageing Research
Imperial College, St. Mary's Campus
Norfolk Place, London W2 1PG

Tel +44 (0)20 75941602   Fax +44 (0)20 75943193

f.calboli [.a.t] imperial.ac.uk
f.calboli [.a.t] gmail.com


From jim.w.armstrong at gmail.com  Tue Mar 13 22:57:43 2012
From: jim.w.armstrong at gmail.com (Jim Armstrong)
Date: Tue, 13 Mar 2012 16:57:43 -0500
Subject: [R-sig-Debian] Upgrade from 2.11.1 to 2.14.2 options?
Message-ID: <CAPyx3crTZ+8Zw3TMHNK0tnaxPTGXT0fJuvjD5gdgmz3NWK9p+Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20120313/9b595113/attachment.pl>

From basille at ase-research.org  Tue Mar 13 23:03:47 2012
From: basille at ase-research.org (Mathieu Basille)
Date: Tue, 13 Mar 2012 18:03:47 -0400
Subject: [R-sig-Debian] Upgrade from 2.11.1 to 2.14.2 options?
In-Reply-To: <CAPyx3crTZ+8Zw3TMHNK0tnaxPTGXT0fJuvjD5gdgmz3NWK9p+Q@mail.gmail.com>
References: <CAPyx3crTZ+8Zw3TMHNK0tnaxPTGXT0fJuvjD5gdgmz3NWK9p+Q@mail.gmail.com>
Message-ID: <4F5FC443.7080606@ase-research.org>

Hi Jim,

Seems you need some pinning. What's the result of:

apt-cache policy r-base

?

Mathieu.


Le 13/03/2012 17:57, Jim Armstrong a ?crit :
> Linux kernel 2.6.18-2-pve Proxmox vm.
> debian_version 6.0.4 Squeeze
> sessionInfo()
> R version 2.11.1 (2010-05-31)
> x86_64-pc-linux-gnu
> locale:
> C
>
> New to R, new to Debian.
>
> I'm trying to upgrade from 2.11.1 to 2.14 following the steps outlined in
> the doc below that I found on the link.
>
> http://www.r-project.org/ -
>
> DEBIAN PACKAGES OF R SOFTWARE
>
> I added this line to the sources.list file it's my closest mirror.
> deb-src http://cran.wustl.edu/bin/linux/debian squeeze-cran/
>
> Ran apt-get update and then apt-get install r-base r-base-dev
> No errors returned seemed to run clean.
> Ran sessionInfo() from within R and it returns 2.11.1
>
> Am I doing something wrong?
> Do I need to take a different approach?
>
> I have this link but I'm not sure of what I need off of it. If I do need to
> pull something from it.
>
> Index of /bin/linux/debian/squeeze-cran
>
> Thanks
>
>
>      For a backport of the latest R release to squeeze, simply add something
> like
>
>       deb http://<favorite-cran-mirror>/
>     bin/linux/debian squeeze-cran/
>
>     to the file /etc/apt/sources.list on your computer and install as
>     usual. Note that you need to substitute<favorite-cran-mirror>  by one of
> the
>     mirror URLs listed in
>
>       http://cran.r-project.org/mirrors.html
>
>     There are binaries for the i386 and amd64 architectures. You
>     can use the source packages from
>
>       deb-src http://<favorite-cran-mirror>/bin/linux/debian squeeze-cran/
>
>     to compile binaries for other platforms.
>
>     With an appropriate entry in /etc/apt/sources.list, the newest R release
>     can be
>     installed using a command sequence like
>
>       apt-get update
>       apt-get install r-base r-base-dev
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 

~$ whoami
Mathieu Basille, Post-Doc

~$ locate
Laboratoire d'?cologie Comportementale et de Conservation de la Faune
+ Centre d'?tude de la For?t
D?partement de Biologie
Universit? Laval, Qu?bec

~$ info
http://ase-research.org/basille

~$ fortune
``If you can't win by reason, go for volume.''
Calvin, by Bill Watterson.


From jranke at uni-bremen.de  Wed Mar 14 07:41:39 2012
From: jranke at uni-bremen.de (jranke at uni-bremen.de)
Date: Wed, 14 Mar 2012 07:41:39 +0100
Subject: [R-sig-Debian] Upgrade from 2.11.1 to 2.14.2 options?
In-Reply-To: <CAPyx3crTZ+8Zw3TMHNK0tnaxPTGXT0fJuvjD5gdgmz3NWK9p+Q@mail.gmail.com>
References: <CAPyx3crTZ+8Zw3TMHNK0tnaxPTGXT0fJuvjD5gdgmz3NWK9p+Q@mail.gmail.com>
Message-ID: <20120314074139.511139pf1w49hxnn@webmail.uni-bremen.de>

Jim,

> I added this line to the sources.list file it's my closest mirror.
> deb-src http://cran.wustl.edu/bin/linux/debian squeeze-cran/

In this line, change "deb-src" to "deb" and run

apt-get update

and

apt-get install r-base r-base-dev

You only activated the source package repository, but you only need  
the repository of compiled packages, unless you use an architecture  
other than i386 or amd64.

Kind regards,

Johannes

> Ran apt-get update and then apt-get install r-base r-base-dev
> No errors returned seemed to run clean.
> Ran sessionInfo() from within R and it returns 2.11.1
>
> Am I doing something wrong?
> Do I need to take a different approach?
>
> I have this link but I'm not sure of what I need off of it. If I do need to
> pull something from it.
>
> Index of /bin/linux/debian/squeeze-cran
>
> Thanks
>
>
>     For a backport of the latest R release to squeeze, simply add something
> like
>
>      deb http://<favorite-cran-mirror>/
>    bin/linux/debian squeeze-cran/
>
>    to the file /etc/apt/sources.list on your computer and install as
>    usual. Note that you need to substitute <favorite-cran-mirror> by one of
> the
>    mirror URLs listed in
>
>      http://cran.r-project.org/mirrors.html
>
>    There are binaries for the i386 and amd64 architectures. You
>    can use the source packages from
>
>      deb-src http://<favorite-cran-mirror>/bin/linux/debian squeeze-cran/
>
>    to compile binaries for other platforms.
>
>    With an appropriate entry in /etc/apt/sources.list, the newest R release
>    can be
>    installed using a command sequence like
>
>      apt-get update
>      apt-get install r-base r-base-dev
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From basille at ase-research.org  Wed Mar 14 17:29:39 2012
From: basille at ase-research.org (Mathieu Basille)
Date: Wed, 14 Mar 2012 12:29:39 -0400
Subject: [R-sig-Debian] Upgrade from 2.11.1 to 2.14.2 options?
In-Reply-To: <20120314074139.511139pf1w49hxnn@webmail.uni-bremen.de>
References: <CAPyx3crTZ+8Zw3TMHNK0tnaxPTGXT0fJuvjD5gdgmz3NWK9p+Q@mail.gmail.com>
	<20120314074139.511139pf1w49hxnn@webmail.uni-bremen.de>
Message-ID: <4F60C773.4090703@ase-research.org>

Oh, Johannes is right, I didn't see that one. Forget about the pinning then 
(well, it can be useful, but you probably don't need it. To give you an 
idea: http://jaqque.sbih.org/kplug/apt-pinning.html).

apt-cache policy gives you the status of the package of interest. From 
yours, it's clear that you didn't have the repository activated.

Mathieu.


Le 14/03/2012 02:41, jranke at uni-bremen.de a ?crit :
> Jim,
>
>> I added this line to the sources.list file it's my closest mirror.
>> deb-src http://cran.wustl.edu/bin/linux/debian squeeze-cran/
>
> In this line, change "deb-src" to "deb" and run
>
> apt-get update
>
> and
>
> apt-get install r-base r-base-dev
>
> You only activated the source package repository, but you only need the
> repository of compiled packages, unless you use an architecture other than
> i386 or amd64.
>
> Kind regards,
>
> Johannes
>
>> Ran apt-get update and then apt-get install r-base r-base-dev
>> No errors returned seemed to run clean.
>> Ran sessionInfo() from within R and it returns 2.11.1
>>
>> Am I doing something wrong?
>> Do I need to take a different approach?
>>
>> I have this link but I'm not sure of what I need off of it. If I do need to
>> pull something from it.
>>
>> Index of /bin/linux/debian/squeeze-cran
>>
>> Thanks
>>
>>
>> For a backport of the latest R release to squeeze, simply add something
>> like
>>
>> deb http://<favorite-cran-mirror>/
>> bin/linux/debian squeeze-cran/
>>
>> to the file /etc/apt/sources.list on your computer and install as
>> usual. Note that you need to substitute <favorite-cran-mirror> by one of
>> the
>> mirror URLs listed in
>>
>> http://cran.r-project.org/mirrors.html
>>
>> There are binaries for the i386 and amd64 architectures. You
>> can use the source packages from
>>
>> deb-src http://<favorite-cran-mirror>/bin/linux/debian squeeze-cran/
>>
>> to compile binaries for other platforms.
>>
>> With an appropriate entry in /etc/apt/sources.list, the newest R release
>> can be
>> installed using a command sequence like
>>
>> apt-get update
>> apt-get install r-base r-base-dev
>>
>> [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 

~$ whoami
Mathieu Basille, Post-Doc

~$ locate
Laboratoire d'?cologie Comportementale et de Conservation de la Faune
+ Centre d'?tude de la For?t
D?partement de Biologie
Universit? Laval, Qu?bec

~$ info
http://ase-research.org/basille

~$ fortune
``If you can't win by reason, go for volume.''
Calvin, by Bill Watterson.


From edd at debian.org  Thu Mar 15 04:52:13 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 14 Mar 2012 22:52:13 -0500
Subject: [R-sig-Debian] [R-sig-hpc] Debian/Ubuntu + threaded BLAS/ATLAS
	(solved)
In-Reply-To: <369E2286-5A0A-4D6D-8890-2349E51D961F@r-project.org>
References: <369E2286-5A0A-4D6D-8890-2349E51D961F@r-project.org>
Message-ID: <20321.26477.536037.880433@max.nulle.part>


On 14 March 2012 at 23:09, Simon Urbanek wrote:
| I thought I'll post this here since I could not find an answer anywhere I searched: how to setup R with threaded BLAS on Debian/Ubuntu.
| 
| First, neither Debian nor Ubuntu come with optimized ATLAS binaries, simply because by definition they need to be optimized for a particular machine. The good news: it is easy to build:
| 
| apt-get source atlas

You could also go to newer Atlas sources at this point.

| cd atlas-3.*
| # less debian/README.Debian # read the docs - it's short
| # sudo apt-get build-dep atlas # <- you may need this if you don't have all tools installed
| fakeroot debian/rules custom

"Yes but."  

Someone should write an atlas-helper package that deals with this and ...
 
| That will give you (after a long while) a bunch of libatlas*.deb files that you can easily install with sudo dpkg -i 
| 
| Now if you simply configure R --with-blas --with-lapack it will work, and you'll get a nice and fast BLAS, but unfortunately it will be single-threaded:
| 
| > m=matrix(rnorm(4e6),2e3)
| > system.time(tcrossprod(m))
|    user  system elapsed 
|   0.684   0.012   0.697 
| 
| The problem is that all those nice libraries that are handled by update-alternatives are just the single-threaded part of ATLAS. If you want to use the parallelized part, you'll need to add the libpt* libraries by hand. This worked for me:

... also this.  Because if you do not deal well with update-alternatives, you
loose the plug-and-play of installing and installing BLAS providing packages.

For the gcbd package/vignette/paper I hacked together a plugin-package,
locally built and hence optmised, but following the Atlas packaging:

edd at max:~$ dpkg -f /var/spool/atlas39/libatlas39_3.9.25-1_amd64.deb 
dpkg -f /var/spool/atlas39/libatlas39_3.9.25-1_amd64.deb 
Package: libatlas39
Source: atlas39
Version: 3.9.25-1
Architecture: amd64
Maintainer: Dirk Eddelbuettel <edd at debian.org>
Installed-Size: 22656
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libgfortran3 (>= 4.3)
Suggests: libblas3gf, liblapack3gf
Provides: libatlas.so.3gf, libblas.so.3gf, liblapack.so.3gf
Section: libs
Priority: optional
Homepage: http://math-atlas.sourceforge.net/
Description: Automatically Tuned Linear Algebra Software, version 3.9.25
 ATLAS is an approach for the automatic generation and optimization of
 numerical software. Currently ATLAS supplies optimized versions for the
 complete set of linear algebra kernels known as the Basic Linear Algebra
 Subroutines (BLAS), and a subset of the linear algebra routines in the
 LAPACK library.
 .
 The libraries in this package are built without any processor extension
 instructions, and should run on all processors of this general
 architecture, albeit less than optimally.
 .
 This package is a local package meant for run-time, built in a somewhat
 non-standard way off the Atlas 3.9.25 sources.
edd at max:~$ 

Someone with interest and a little time should get together with Sylvestre
and see ifwe could turn this into a helper package, or an experimental
package, or ...

| 
| --with-blas='/usr/lib/atlas-base/libptcblas.a /usr/lib/atlas-base/libptf77blas.a /usr/lib/atlas-base/libatlas.a -lpthread -lm' --with-lapack
| 
| I opted for using the static version of ATLAS, but you can equally well use the shared one.
| 
| > m=matrix(rnorm(4e6),2e3)
| > system.time(tcrossprod(m))
|    user  system elapsed 
|   1.548   0.068   0.133 
| 
| Note that by default it will use all cores. You can add "-t N" to the atlas configure flags in debian/rules if you want to change that (e.g. if you want to combine it with explicit parallelization).
| 
| I'm simply sharing this in the hope that it will be helpful - please no flames ;).

Very useful.  It all helps -- Claudia's post was very good, your's here is
too and I am just trying to move the cart further along.

Dirk
 
| Cheers,
| Simon
| 
| _______________________________________________
| R-sig-hpc mailing list
| R-sig-hpc at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-hpc

-- 
"Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
dark to read." -- Groucho Marx


From jranke at uni-bremen.de  Thu Mar 15 12:36:26 2012
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 15 Mar 2012 12:36:26 +0100
Subject: [R-sig-Debian] Problem installing gWidgetsRGtk2 on Ubuntu 10.04
In-Reply-To: <4F5F26D7.8050403@frohsinn.cc>
References: <4F5F26D7.8050403@frohsinn.cc>
Message-ID: <201203151236.27134.jranke@uni-bremen.de>

Dear Karin,

As you seem to have the R version that originally comes with lucid (R 
2.10.1-2), I would recommend to install r-cran-rgtk2 and r-cran-cairodevice 
with your package manager (e.g. synaptic) which will also install the gtk2 
dependencies without the need to install the development files of gtk2.

After that, reinstall gWidgetsRGtk2.

Kind regards,

Johannes

On Tuesday 13 March 2012 11:52:07 Karin Eitel wrote:
> dear all,
> I'm totally new to R and want to install the RQDA package.
> It fails because of a dependency with gWidgetsRGtk2, which doesn't
> 
> install because of the following:
> > * installing *source* package ?gWidgetsRGtk2? ...
> 
> ** R
> ** inst
> ** preparing package for lazy loading
> Error in eval(expr, envir, enclos) :
> konnte Funktion "setRefClass" nicht finden (=could not find function
> "setRefClass")
> Error : unable to load R code in package 'gWidgetsRGtk2'
> ERROR: lazy loading failed for package ?gWidgetsRGtk2?
> * removing ?/home/k/R/i486-pc-linux-gnu-library/2.10/gWidgetsRGtk2?
> 
> I have no idea what this could mean.
> I tried it with R-Commander and RKWard with the same result (which is
> not surprising)
> My system ist Ubuntu 10.04 (lucid) and R 2.10.1-2 which I installed with
> synaptic.
> 
> Does anyone have any suggestions?
> 
> Kind regards
> karin
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From scott.raynaud at yahoo.com  Sun Mar 18 14:25:29 2012
From: scott.raynaud at yahoo.com (Scott Raynaud)
Date: Sun, 18 Mar 2012 06:25:29 -0700 (PDT)
Subject: [R-sig-Debian] Secure apt
Message-ID: <1332077129.84610.YahooMailNeo@web120605.mail.ne1.yahoo.com>

I am trying to add Michael Rutter's ppa to my
repository.? I cannot do this from the command
line.? I think I may be behind a firewall so copying
the key to a text file is my best option.? When I
search for the key at 

http://keyserver.ubuntu.com:11371/

the search fails.  Tried typing and 
cutting and pasting E084DAB9 into 
the search box without success.  How 
can I get the key?



From mar36 at psu.edu  Sun Mar 18 14:37:38 2012
From: mar36 at psu.edu (Michael Rutter)
Date: Sun, 18 Mar 2012 09:37:38 -0400
Subject: [R-sig-Debian] Secure apt
In-Reply-To: <1332077129.84610.YahooMailNeo@web120605.mail.ne1.yahoo.com>
References: <1332077129.84610.YahooMailNeo@web120605.mail.ne1.yahoo.com>
Message-ID: <4F65E522.5080507@psu.edu>

Scott,

Try searching "Michael Rutter".  That should bring up the key.

Michael

On 03/18/2012 09:25 AM, Scott Raynaud wrote:
> I am trying to add Michael Rutter's ppa to my
> repository.  I cannot do this from the command
> line.  I think I may be behind a firewall so copying
> the key to a text file is my best option.  When I
> search for the key at
>
> http://keyserver.ubuntu.com:11371/
>
> the search fails.  Tried typing and
> cutting and pasting E084DAB9 into
> the search box without success.  How
> can I get the key?
>
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From edd at debian.org  Sun Mar 18 14:39:11 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 18 Mar 2012 08:39:11 -0500
Subject: [R-sig-Debian] Secure apt
In-Reply-To: <1332077129.84610.YahooMailNeo@web120605.mail.ne1.yahoo.com>
References: <1332077129.84610.YahooMailNeo@web120605.mail.ne1.yahoo.com>
Message-ID: <20325.58751.504318.194170@max.nulle.part>


On 18 March 2012 at 06:25, Scott Raynaud wrote:
| I am trying to add Michael Rutter's ppa to my
| repository.? I cannot do this from the command
| line.? I think I may be behind a firewall so copying
| the key to a text file is my best option.? When I
| search for the key at 
| 
| http://keyserver.ubuntu.com:11371/
| 
| the search fails.  Tried typing and 
| cutting and pasting E084DAB9 into 
| the search box without success.  How 
| can I get the key?

By reading up on the underlying 'web of trust' initially built around PGP,
and later GPG which is used here too.  The idiomatic approach is to do a 
'gpg --search ....' where you also need to specify a server:

  edd at max:~$ gpg --keyserver pgp.mit.edu --search-key E084DAB9 
  gpg: searching for "E084DAB9" from hkp server pgp.mit.edu
  (1)     Michael Rutter <marutter at gmail.com>
            2048 bit RSA key E084DAB9, created: 2010-10-19
  Keys 1-1 of 1 for "E084DAB9".  Enter number(s), N)ext, or Q)uit > n
  Enter number(s), N)ext, or Q)uit > 1
  gpg: requesting key E084DAB9 from hkp server pgp.mit.edu
  gpg: key E084DAB9: public key "Michael Rutter <marutter at gmail.com>" imported
  gpg: Total number processed: 1
  gpg:               imported: 1  (RSA: 1)
  edd at max:~$ 


Dirk

-- 
"Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
dark to read." -- Groucho Marx


From iandgow at gmail.com  Sun Mar 18 15:51:21 2012
From: iandgow at gmail.com (Ian Gow)
Date: Sun, 18 Mar 2012 10:51:21 -0400
Subject: [R-sig-Debian] Secure apt
In-Reply-To: <20325.58751.504318.194170@max.nulle.part>
References: <1332077129.84610.YahooMailNeo@web120605.mail.ne1.yahoo.com>
	<20325.58751.504318.194170@max.nulle.part>
Message-ID: <593CA42F-CEEB-46F7-A3AA-3FE5E36BEFF4@gmail.com>

Scott:

I have the same issue with the firewall.

My experience is that, after following Dirk's directions on the CRAN page for Debian/Ubuntu (http://cran.r-project.org/bin/linux/ubuntu/), sometimes the web search gets returned with :11371 embedded in the URL and that gets blocked too. My low-tech solution is as follows. 

After I go to http://keyserver.ubuntu.com and do a search, I get:

http://keyserver.ubuntu.com:11371/pks/lookup?search=rutter%2C+michael&op=vindex

So I edit out the 11371 to get

http://keyserver.ubuntu.com/pks/lookup?search=rutter%2C+michael&op=vindex

and from that I get a webpage looking like the text below (with hyperlinks for each "E084DAB9"). I can then click the top link, save the result as key.txt and then follow the directions on the CRAN Debian/Ubuntu page above.

(My previous low-low-tech solution was to pull up the page on my iPhone--with WiFi off--and email the text to myself. But the merely low-tech approach is less painful.)

-Ian

Result for http://keyserver.ubuntu.com/pks/lookup?search=rutter%2C+michael&op=vindex:

Search results for 'rutter michael'

Type bits/keyID    cr. time   exp time   key expir

pub  2048R/E084DAB9 2010-10-19            

uid Michael Rutter <marutter at gmail.com>
sig  sig3  E084DAB9 2010-10-19 __________ 2015-10-18 [selfsig]

sub  2048R/1CFF3E8F 2010-10-19            
sig sbind  E084DAB9 2010-10-19 __________ 2015-10-18 []



On Mar 18, 2012, at 9:39 AM, Dirk Eddelbuettel wrote:

> 
> On 18 March 2012 at 06:25, Scott Raynaud wrote:
> | I am trying to add Michael Rutter's ppa to my
> | repository.  I cannot do this from the command
> | line.  I think I may be behind a firewall so copying
> | the key to a text file is my best option.  When I
> | search for the key at 
> | 
> | http://keyserver.ubuntu.com:11371/
> | 
> | the search fails.  Tried typing and 
> | cutting and pasting E084DAB9 into 
> | the search box without success.  How 
> | can I get the key?
> 
> By reading up on the underlying 'web of trust' initially built around PGP,
> and later GPG which is used here too.  The idiomatic approach is to do a 
> 'gpg --search ....' where you also need to specify a server:
> 
>  edd at max:~$ gpg --keyserver pgp.mit.edu --search-key E084DAB9 
>  gpg: searching for "E084DAB9" from hkp server pgp.mit.edu
>  (1)     Michael Rutter <marutter at gmail.com>
>            2048 bit RSA key E084DAB9, created: 2010-10-19
>  Keys 1-1 of 1 for "E084DAB9".  Enter number(s), N)ext, or Q)uit > n
>  Enter number(s), N)ext, or Q)uit > 1
>  gpg: requesting key E084DAB9 from hkp server pgp.mit.edu
>  gpg: key E084DAB9: public key "Michael Rutter <marutter at gmail.com>" imported
>  gpg: Total number processed: 1
>  gpg:               imported: 1  (RSA: 1)
>  edd at max:~$ 
> 
> 
> Dirk
> 
> -- 
> "Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
> dark to read." -- Groucho Marx
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From scott.raynaud at yahoo.com  Sun Mar 18 18:19:09 2012
From: scott.raynaud at yahoo.com (Scott Raynaud)
Date: Sun, 18 Mar 2012 10:19:09 -0700 (PDT)
Subject: [R-sig-Debian] Secure apt
In-Reply-To: <593CA42F-CEEB-46F7-A3AA-3FE5E36BEFF4@gmail.com>
References: <1332077129.84610.YahooMailNeo@web120605.mail.ne1.yahoo.com>
	<20325.58751.504318.194170@max.nulle.part>
	<593CA42F-CEEB-46F7-A3AA-3FE5E36BEFF4@gmail.com>
Message-ID: <1332091149.7143.YahooMailNeo@web120606.mail.ne1.yahoo.com>

Ian:

Thanks.? When I click on the first hyperlink for E084DAB9 

I get a file that looks like this:
Public Key Server -- Get ``0x51716619e084dab9 ''
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: SKS 1.0.10



-----END PGP PUBLIC KEY BLOCK-----

with a long string of characters in between 
the BEGIN and END lines.  Can you confirm
which part of this I need to include in my 
text file?

Thanks.





----- Original Message -----
From: Ian Gow <iandgow at gmail.com>
To: Dirk Eddelbuettel <edd at debian.org>
Cc: Scott Raynaud <scott.raynaud at yahoo.com>; "r-sig-debian at r-project.org" <r-sig-debian at r-project.org>
Sent: Sunday, March 18, 2012 9:51 AM
Subject: Re: [R-sig-Debian] Secure apt

Scott:

I have the same issue with the firewall.

My experience is that, after following Dirk's directions on the CRAN page for Debian/Ubuntu (http://cran.r-project.org/bin/linux/ubuntu/), sometimes the web search gets returned with :11371 embedded in the URL and that gets blocked too. My low-tech solution is as follows. 

After I go to http://keyserver.ubuntu.com and do a search, I get:

http://keyserver.ubuntu.com:11371/pks/lookup?search=rutter%2C+michael&op=vindex

So I edit out the 11371 to get

http://keyserver.ubuntu.com/pks/lookup?search=rutter%2C+michael&op=vindex

and from that I get a webpage looking like the text below (with hyperlinks for each "E084DAB9"). I can then click the top link, save the result as key.txt and then follow the directions on the CRAN Debian/Ubuntu page above.

(My previous low-low-tech solution was to pull up the page on my iPhone--with WiFi off--and email the text to myself. But the merely low-tech approach is less painful.)

-Ian

Result for http://keyserver.ubuntu.com/pks/lookup?search=rutter%2C+michael&op=vindex:

Search results for 'rutter michael'

Type bits/keyID? ? cr. time?  exp time?  key expir

pub? 2048R/E084DAB9 2010-10-19? ? ? ? ? ? 

uid Michael Rutter <marutter at gmail.com>
sig? sig3? E084DAB9 2010-10-19 __________ 2015-10-18 [selfsig]

sub? 2048R/1CFF3E8F 2010-10-19? ? ? ? ? ? 
sig sbind? E084DAB9 2010-10-19 __________ 2015-10-18 []



On Mar 18, 2012, at 9:39 AM, Dirk Eddelbuettel wrote:

> 
> On 18 March 2012 at 06:25, Scott Raynaud wrote:
> | I am trying to add Michael Rutter's ppa to my
> | repository.? I cannot do this from the command
> | line.? I think I may be behind a firewall so copying
> | the key to a text file is my best option.? When I
> | search for the key at 
> | 
> | http://keyserver.ubuntu.com:11371/
> | 
> | the search fails.? Tried typing and 
> | cutting and pasting E084DAB9 into 
> | the search box without success.? How 
> | can I get the key?
> 
> By reading up on the underlying 'web of trust' initially built around PGP,
> and later GPG which is used here too.? The idiomatic approach is to do a 
> 'gpg --search ....' where you also need to specify a server:
> 
>? edd at max:~$ gpg --keyserver pgp.mit.edu --search-key E084DAB9 
>? gpg: searching for "E084DAB9" from hkp server pgp.mit.edu
>? (1)? ?  Michael Rutter <marutter at gmail.com>
>? ? ? ? ? ? 2048 bit RSA key E084DAB9, created: 2010-10-19
>? Keys 1-1 of 1 for "E084DAB9".? Enter number(s), N)ext, or Q)uit > n
>? Enter number(s), N)ext, or Q)uit > 1
>? gpg: requesting key E084DAB9 from hkp server pgp.mit.edu
>? gpg: key E084DAB9: public key "Michael Rutter <marutter at gmail.com>" imported
>? gpg: Total number processed: 1
>? gpg:? ? ? ? ? ? ?  imported: 1? (RSA: 1)
>? edd at max:~$ 
> 
> 
> Dirk
> 
> -- 
> "Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
> dark to read." -- Groucho Marx
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From iandgow at gmail.com  Sun Mar 18 18:50:53 2012
From: iandgow at gmail.com (Ian Gow)
Date: Sun, 18 Mar 2012 13:50:53 -0400
Subject: [R-sig-Debian] Secure apt
In-Reply-To: <1332091149.7143.YahooMailNeo@web120606.mail.ne1.yahoo.com>
References: <1332077129.84610.YahooMailNeo@web120605.mail.ne1.yahoo.com>
	<20325.58751.504318.194170@max.nulle.part>
	<593CA42F-CEEB-46F7-A3AA-3FE5E36BEFF4@gmail.com>
	<1332091149.7143.YahooMailNeo@web120606.mail.ne1.yahoo.com>
Message-ID: <03FBA0CB-D67D-4067-AA71-475244CEADC1@gmail.com>

The whole thing if I recall correctly. 

Sent from my iPhone

On Mar 18, 2012, at 1:19 PM, Scott Raynaud <scott.raynaud at yahoo.com> wrote:

> Ian:
> 
> Thanks.  When I click on the first hyperlink for E084DAB9 
> 
> I get a file that looks like this:
> Public Key Server -- Get ``0x51716619e084dab9 ''
> -----BEGIN PGP PUBLIC KEY BLOCK-----
> Version: SKS 1.0.10
> 
> 
> 
> -----END PGP PUBLIC KEY BLOCK-----
> 
> with a long string of characters in between 
> the BEGIN and END lines.  Can you confirm
> which part of this I need to include in my 
> text file?
> 
> Thanks.
> 
> 
> 
> 
> 
> ----- Original Message -----
> From: Ian Gow <iandgow at gmail.com>
> To: Dirk Eddelbuettel <edd at debian.org>
> Cc: Scott Raynaud <scott.raynaud at yahoo.com>; "r-sig-debian at r-project.org" <r-sig-debian at r-project.org>
> Sent: Sunday, March 18, 2012 9:51 AM
> Subject: Re: [R-sig-Debian] Secure apt
> 
> Scott:
> 
> I have the same issue with the firewall.
> 
> My experience is that, after following Dirk's directions on the CRAN page for Debian/Ubuntu (http://cran.r-project.org/bin/linux/ubuntu/), sometimes the web search gets returned with :11371 embedded in the URL and that gets blocked too. My low-tech solution is as follows. 
> 
> After I go to http://keyserver.ubuntu.com and do a search, I get:
> 
> http://keyserver.ubuntu.com:11371/pks/lookup?search=rutter%2C+michael&op=vindex
> 
> So I edit out the 11371 to get
> 
> http://keyserver.ubuntu.com/pks/lookup?search=rutter%2C+michael&op=vindex
> 
> and from that I get a webpage looking like the text below (with hyperlinks for each "E084DAB9"). I can then click the top link, save the result as key.txt and then follow the directions on the CRAN Debian/Ubuntu page above.
> 
> (My previous low-low-tech solution was to pull up the page on my iPhone--with WiFi off--and email the text to myself. But the merely low-tech approach is less painful.)
> 
> -Ian
> 
> Result for http://keyserver.ubuntu.com/pks/lookup?search=rutter%2C+michael&op=vindex:
> 
> Search results for 'rutter michael'
> 
> Type bits/keyID    cr. time   exp time   key expir
> 
> pub  2048R/E084DAB9 2010-10-19            
> 
> uid Michael Rutter <marutter at gmail.com>
> sig  sig3  E084DAB9 2010-10-19 __________ 2015-10-18 [selfsig]
> 
> sub  2048R/1CFF3E8F 2010-10-19            
> sig sbind  E084DAB9 2010-10-19 __________ 2015-10-18 []
> 
> 
> 
> On Mar 18, 2012, at 9:39 AM, Dirk Eddelbuettel wrote:
> 
>> 
>> On 18 March 2012 at 06:25, Scott Raynaud wrote:
>> | I am trying to add Michael Rutter's ppa to my
>> | repository.  I cannot do this from the command
>> | line.  I think I may be behind a firewall so copying
>> | the key to a text file is my best option.  When I
>> | search for the key at 
>> | 
>> | http://keyserver.ubuntu.com:11371/
>> | 
>> | the search fails.  Tried typing and 
>> | cutting and pasting E084DAB9 into 
>> | the search box without success.  How 
>> | can I get the key?
>> 
>> By reading up on the underlying 'web of trust' initially built around PGP,
>> and later GPG which is used here too.  The idiomatic approach is to do a 
>> 'gpg --search ....' where you also need to specify a server:
>> 
>>   edd at max:~$ gpg --keyserver pgp.mit.edu --search-key E084DAB9 
>>   gpg: searching for "E084DAB9" from hkp server pgp.mit.edu
>>   (1)     Michael Rutter <marutter at gmail.com>
>>             2048 bit RSA key E084DAB9, created: 2010-10-19
>>   Keys 1-1 of 1 for "E084DAB9".  Enter number(s), N)ext, or Q)uit > n
>>   Enter number(s), N)ext, or Q)uit > 1
>>   gpg: requesting key E084DAB9 from hkp server pgp.mit.edu
>>   gpg: key E084DAB9: public key "Michael Rutter <marutter at gmail.com>" imported
>>   gpg: Total number processed: 1
>>   gpg:               imported: 1  (RSA: 1)
>>   edd at max:~$ 
>> 
>> 
>> Dirk
>> 
>> -- 
>> "Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
>> dark to read." -- Groucho Marx
>> 
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From scott.raynaud at yahoo.com  Mon Mar 19 21:45:45 2012
From: scott.raynaud at yahoo.com (Scott Raynaud)
Date: Mon, 19 Mar 2012 13:45:45 -0700 (PDT)
Subject: [R-sig-Debian] Secure apt
In-Reply-To: <03FBA0CB-D67D-4067-AA71-475244CEADC1@gmail.com>
References: <1332077129.84610.YahooMailNeo@web120605.mail.ne1.yahoo.com>
	<20325.58751.504318.194170@max.nulle.part>
	<593CA42F-CEEB-46F7-A3AA-3FE5E36BEFF4@gmail.com>
	<1332091149.7143.YahooMailNeo@web120606.mail.ne1.yahoo.com>
	<03FBA0CB-D67D-4067-AA71-475244CEADC1@gmail.com>
Message-ID: <1332189945.1334.YahooMailNeo@web120603.mail.ne1.yahoo.com>

Things look a little different when I try to do this from my 
virtual machine at work.? When I remove the 11371 an
conduct the search again I get:

xt/html; charset=UTF-8
Age: 47
X-Cache: HIT from boquila.canonical.com
X-Cache-Lookup: HIT from boquila.canonical.com:11371
Via: 1.0 boquila.canonical.com:11371 (squid/2.7.STABLE7), 1.0 localhost.localdomain
Date: Mon, 19 Mar 2012 19:23:16 GMT
Content-Length: 139

<html><head><title>Page not found</title></head>
<body><h1>Page not found</h1>Page not found: /var/lib/sks/www/favicon.ico</body></html>
HTTP/1.1 200 OK
Server: sks_www/1.0.10
Content-Type: text/html; charset=UTF-8
Age: 53
X-Cache: HIT from boquila.canonical.com
X-Cache-Lookup: HIT from boquila.canonical.com:11371
Via: 1.0 boquila.canonical.com:11371 (squid/2.7.STABLE7), 1.0 localhost.localdomain
Date: Mon, 19 Mar 2012 19:23:27 GMT
Content-Length: 1903

<html><head><title>Public Key Server -- Get ``0x51716619e084dab9 ''</title></head>
<body><h1>Public Key Server -- Get ``0x51716619e084dab9 ''</h1>
<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: SKS 1.0.10


-----END PGP PUBLIC KEY BLOCK-----
</pre>
</body></html>


where the key string appear between the?
begin and end statements.? Should I put
all or part of this into the key.txt file??

?
----- Original Message -----
From: Ian Gow <iandgow at gmail.com>
To: Scott Raynaud <scott.raynaud at yahoo.com>
Cc: Dirk Eddelbuettel <edd at debian.org>; "r-sig-debian at r-project.org" <r-sig-debian at r-project.org>
Sent: Sunday, March 18, 2012 12:50 PM
Subject: Re: [R-sig-Debian] Secure apt

The whole thing if I recall correctly. 

Sent from my iPhone

On Mar 18, 2012, at 1:19 PM, Scott Raynaud <scott.raynaud at yahoo.com> wrote:

> Ian:
> 
> Thanks.? When I click on the first hyperlink for E084DAB9 
> 
> I get a file that looks like this:
> Public Key Server -- Get ``0x51716619e084dab9 ''
> -----BEGIN PGP PUBLIC KEY BLOCK-----
> Version: SKS 1.0.10
> 
> 
> 
> -----END PGP PUBLIC KEY BLOCK-----
> 
> with a long string of characters in between 
> the BEGIN and END lines.? Can you confirm
> which part of this I need to include in my 
> text file?
> 
> Thanks.
> 
> 
> 
> 
> 
> ----- Original Message -----
> From: Ian Gow <iandgow at gmail.com>
> To: Dirk Eddelbuettel <edd at debian.org>
> Cc: Scott Raynaud <scott.raynaud at yahoo.com>; "r-sig-debian at r-project.org" <r-sig-debian at r-project.org>
> Sent: Sunday, March 18, 2012 9:51 AM
> Subject: Re: [R-sig-Debian] Secure apt
> 
> Scott:
> 
> I have the same issue with the firewall.
> 
> My experience is that, after following Dirk's directions on the CRAN page for Debian/Ubuntu (http://cran.r-project.org/bin/linux/ubuntu/), sometimes the web search gets returned with :11371 embedded in the URL and that gets blocked too. My low-tech solution is as follows. 
> 
> After I go to http://keyserver.ubuntu.com and do a search, I get:
> 
> http://keyserver.ubuntu.com:11371/pks/lookup?search=rutter%2C+michael&op=vindex
> 
> So I edit out the 11371 to get
> 
> http://keyserver.ubuntu.com/pks/lookup?search=rutter%2C+michael&op=vindex
> 
> and from that I get a webpage looking like the text below (with hyperlinks for each "E084DAB9"). I can then click the top link, save the result as key.txt and then follow the directions on the CRAN Debian/Ubuntu page above.
> 
> (My previous low-low-tech solution was to pull up the page on my iPhone--with WiFi off--and email the text to myself. But the merely low-tech approach is less painful.)
> 
> -Ian
> 
> Result for http://keyserver.ubuntu.com/pks/lookup?search=rutter%2C+michael&op=vindex:
> 
> Search results for 'rutter michael'
> 
> Type bits/keyID? ? cr. time? exp time? key expir
> 
> pub? 2048R/E084DAB9 2010-10-19? ? ? ? ? ? 
> 
> uid Michael Rutter <marutter at gmail.com>
> sig? sig3? E084DAB9 2010-10-19 __________ 2015-10-18 [selfsig]
> 
> sub? 2048R/1CFF3E8F 2010-10-19? ? ? ? ? ? 
> sig sbind? E084DAB9 2010-10-19 __________ 2015-10-18 []
> 
> 
> 
> On Mar 18, 2012, at 9:39 AM, Dirk Eddelbuettel wrote:
> 
>> 
>> On 18 March 2012 at 06:25, Scott Raynaud wrote:
>> | I am trying to add Michael Rutter's ppa to my
>> | repository.? I cannot do this from the command
>> | line.? I think I may be behind a firewall so copying
>> | the key to a text file is my best option.? When I
>> | search for the key at 
>> | 
>> | http://keyserver.ubuntu.com:11371/
>> | 
>> | the search fails.? Tried typing and 
>> | cutting and pasting E084DAB9 into 
>> | the search box without success.? How 
>> | can I get the key?
>> 
>> By reading up on the underlying 'web of trust' initially built around PGP,
>> and later GPG which is used here too.? The idiomatic approach is to do a 
>> 'gpg --search ....' where you also need to specify a server:
>> 
>>? edd at max:~$ gpg --keyserver pgp.mit.edu --search-key E084DAB9 
>>? gpg: searching for "E084DAB9" from hkp server pgp.mit.edu
>>? (1)? ? Michael Rutter <marutter at gmail.com>
>>? ? ? ? ? ? 2048 bit RSA key E084DAB9, created: 2010-10-19
>>? Keys 1-1 of 1 for "E084DAB9".? Enter number(s), N)ext, or Q)uit > n
>>? Enter number(s), N)ext, or Q)uit > 1
>>? gpg: requesting key E084DAB9 from hkp server pgp.mit.edu
>>? gpg: key E084DAB9: public key "Michael Rutter <marutter at gmail.com>" imported
>>? gpg: Total number processed: 1
>>? gpg:? ? ? ? ? ? ? imported: 1? (RSA: 1)
>>? edd at max:~$ 
>> 
>> 
>> Dirk
>> 
>> -- 
>> "Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
>> dark to read." -- Groucho Marx
>> 
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian



From iandgow at gmail.com  Tue Mar 20 06:08:36 2012
From: iandgow at gmail.com (Ian Gow)
Date: Tue, 20 Mar 2012 01:08:36 -0400
Subject: [R-sig-Debian] Secure apt
In-Reply-To: <1332189945.1334.YahooMailNeo@web120603.mail.ne1.yahoo.com>
References: <1332077129.84610.YahooMailNeo@web120605.mail.ne1.yahoo.com>
	<20325.58751.504318.194170@max.nulle.part>
	<593CA42F-CEEB-46F7-A3AA-3FE5E36BEFF4@gmail.com>
	<1332091149.7143.YahooMailNeo@web120606.mail.ne1.yahoo.com>
	<03FBA0CB-D67D-4067-AA71-475244CEADC1@gmail.com>
	<1332189945.1334.YahooMailNeo@web120603.mail.ne1.yahoo.com>
Message-ID: <CALDV_FtXgEPb_rffh1vcCTNq41dF1VMWYq+8y6DtcnRrTu=z9g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20120320/d1e256d1/attachment.pl>

From ssmith at genome.wustl.edu  Thu Mar 22 20:02:03 2012
From: ssmith at genome.wustl.edu (Scott Smith)
Date: Thu, 22 Mar 2012 14:02:03 -0500
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
Message-ID: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>

I've just updated to the latest R (2.14.2) on my Ubuntu Lucid box, and now the ggplot2 installed as a .deb package fails to work.

$ R -e 'library(ggplot2)'
Error in library(pkg, character.only = TRUE, logical.return = TRUE, lib.loc = lib.loc) : 
  package ?proto? does not have a NAMESPACE and should be re-installed
Calls: library -> .getRequiredPackages2 -> library
Execution halted

Here is what I did to ensure the packages were up-to-date:

$ sudo apt-get update
$ sudo apt-get install r-base r-base-core r-cran-ggplot2 r-cran-proto

Here is what my sources list and dpkg list looks like:

$ cat /etc/apt/sources.list.d/r-cran.list 
deb http://cran.wustl.edu/bin/linux/ubuntu lucid/

$ dpkg -l r-base r-base-core r-cran-ggplot2 r-cran-proto
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                      Version                   Description
+++-=========================-=========================-==================================================================
ii  r-base                    2.14.2-3lucid0            GNU R statistical computation and graphics system
ii  r-base-core               2.14.2-3lucid0            GNU R core of statistical computation and graphics system
ii  r-cran-ggplot2            0.8.9-1cran1              GNU R package "An implementation of the Grammar of
ii  r-cran-proto              0.3-9-1cran1              GNU R package "Prototype object-based programming"


From edd at debian.org  Thu Mar 22 20:15:20 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 22 Mar 2012 14:15:20 -0500
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
Message-ID: <20331.31304.48580.259768@max.nulle.part>


On 22 March 2012 at 14:02, Scott Smith wrote:
| I've just updated to the latest R (2.14.2) on my Ubuntu Lucid box, and now the ggplot2 installed as a .deb package fails to work.
| 
| $ R -e 'library(ggplot2)'
| Error in library(pkg, character.only = TRUE, logical.return = TRUE, lib.loc = lib.loc) : 
|   package ?proto? does not have a NAMESPACE and should be re-installed
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

You would need to uninstall r-cran-proto, which seems outdated. But you
can't, as r-cran-ggplot2 depends on it.

The /usr/local/lib/R setup comes to the rescue:  just do a manual

   install.packages("proto")   # or 'R CMD INSTALL proto_*.tar.gz

and you will have a newer, better one /ahead/ of the broken one in your
.libPath.

Dirk



| Calls: library -> .getRequiredPackages2 -> library
| Execution halted
| 
| Here is what I did to ensure the packages were up-to-date:
| 
| $ sudo apt-get update
| $ sudo apt-get install r-base r-base-core r-cran-ggplot2 r-cran-proto
| 
| Here is what my sources list and dpkg list looks like:
| 
| $ cat /etc/apt/sources.list.d/r-cran.list 
| deb http://cran.wustl.edu/bin/linux/ubuntu lucid/
| 
| $ dpkg -l r-base r-base-core r-cran-ggplot2 r-cran-proto
| | Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
| |/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
| ||/ Name                      Version                   Description
| +++-=========================-=========================-==================================================================
| ii  r-base                    2.14.2-3lucid0            GNU R statistical computation and graphics system
| ii  r-base-core               2.14.2-3lucid0            GNU R core of statistical computation and graphics system
| ii  r-cran-ggplot2            0.8.9-1cran1              GNU R package "An implementation of the Grammar of
| ii  r-cran-proto              0.3-9-1cran1              GNU R package "Prototype object-based programming"
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
"Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
dark to read." -- Groucho Marx


From mar36 at psu.edu  Thu Mar 22 20:15:26 2012
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 22 Mar 2012 15:15:26 -0400
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
Message-ID: <4F6B7A4E.3040906@psu.edu>

On 03/22/2012 03:02 PM, Scott Smith wrote:
> I've just updated to the latest R (2.14.2) on my Ubuntu Lucid box, and now the ggplot2 installed as a .deb package fails to work.
>
> $ R -e 'library(ggplot2)'
> Error in library(pkg, character.only = TRUE, logical.return = TRUE, lib.loc = lib.loc) :
>    package ?proto? does not have a NAMESPACE and should be re-installed
> Calls: library ->  .getRequiredPackages2 ->  library
> Execution halted

This was an issue with a bunch of packages when R moved to the 2.14 
series.  A number of packages had to be rebuilt to fix the NAMESPACE issue.

So this is an issue with your r-cran-ggplot2 package.  The problem is I 
am not sure where you are getting the package from.  ggplot2 is not on 
the CRAN Ubuntu pages and my cran2deb4ubutu project does not support 
lucid.  Where are you downloading the r-cran-ggplot2 package from?

Michael


> Here is what I did to ensure the packages were up-to-date:
>
> $ sudo apt-get update
> $ sudo apt-get install r-base r-base-core r-cran-ggplot2 r-cran-proto
>
> Here is what my sources list and dpkg list looks like:
>
> $ cat /etc/apt/sources.list.d/r-cran.list
> deb http://cran.wustl.edu/bin/linux/ubuntu lucid/
>
> $ dpkg -l r-base r-base-core r-cran-ggplot2 r-cran-proto
> | Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
> |/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
> ||/ Name                      Version                   Description
> +++-=========================-=========================-==================================================================
> ii  r-base                    2.14.2-3lucid0            GNU R statistical computation and graphics system
> ii  r-base-core               2.14.2-3lucid0            GNU R core of statistical computation and graphics system
> ii  r-cran-ggplot2            0.8.9-1cran1              GNU R package "An implementation of the Grammar of
> ii  r-cran-proto              0.3-9-1cran1              GNU R package "Prototype object-based programming"
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From kingsley at loaner.com  Thu Mar 22 20:21:34 2012
From: kingsley at loaner.com (Kingsley G. Morse Jr.)
Date: Thu, 22 Mar 2012 12:21:34 -0700
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
Message-ID: <20120322192134.GR6843@loaner.com>

Hi Scott,

I like apt-get and dpkg.

They made administering my Debian box much more
convenient.

However, I was surprised some time ago to see that
Debian's package management technology was failing
to keep up with new releases of R packages.

It seemed to me that R's packages were evolving
faster than Debian's archives were updated.

I had to used R's built in package management
tool.

If I recall correctly, it's named something like
update_package() or update_packages() and
it downloads new R code from CRAN.

If you haven't already considered R's built in
package management, you may want to try it.

I hope that helps,
Kingsley


From ssmith at genome.wustl.edu  Thu Mar 22 20:33:02 2012
From: ssmith at genome.wustl.edu (Scott Smith)
Date: Thu, 22 Mar 2012 14:33:02 -0500
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
Message-ID: <204BC686-0302-46A5-91B7-B4CA608A22B5@genome.wustl.edu>

I realize my last mail lacked an explicit question: Does anyone on this list know why this fails?

We have Ubuntu Linux on a large compute cluster at The Genome Institute, and I'm attempting to move people off of a bunch of privately managed R installations to a single dpkg-based one.  

My experience with cran2deb is at less than a week, so I hope you'll forgive my ignorance.  Any suggestions you have would be appreciated.

Thanks!
Scott

--
Scott Smith
Manager, Application Programming and Development
Analysis Pipeline
The Genome Institute
Washington University School of Medicine

On Mar 22, 2012, at 2:02 PM, Scott Smith wrote:

> I've just updated to the latest R (2.14.2) on my Ubuntu Lucid box, and now the ggplot2 installed as a .deb package fails to work.
> 
> $ R -e 'library(ggplot2)'
> Error in library(pkg, character.only = TRUE, logical.return = TRUE, lib.loc = lib.loc) : 
>  package ?proto? does not have a NAMESPACE and should be re-installed
> Calls: library -> .getRequiredPackages2 -> library
> Execution halted
> 
> Here is what I did to ensure the packages were up-to-date:
> 
> $ sudo apt-get update
> $ sudo apt-get install r-base r-base-core r-cran-ggplot2 r-cran-proto
> 
> Here is what my sources list and dpkg list looks like:
> 
> $ cat /etc/apt/sources.list.d/r-cran.list 
> deb http://cran.wustl.edu/bin/linux/ubuntu lucid/
> 
> $ dpkg -l r-base r-base-core r-cran-ggplot2 r-cran-proto
> | Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
> |/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
> ||/ Name                      Version                   Description
> +++-=========================-=========================-==================================================================
> ii  r-base                    2.14.2-3lucid0            GNU R statistical computation and graphics system
> ii  r-base-core               2.14.2-3lucid0            GNU R core of statistical computation and graphics system
> ii  r-cran-ggplot2            0.8.9-1cran1              GNU R package "An implementation of the Grammar of
> ii  r-cran-proto              0.3-9-1cran1              GNU R package "Prototype object-based programming"
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From ssmith at genome.wustl.edu  Thu Mar 22 20:36:59 2012
From: ssmith at genome.wustl.edu (Scott Smith)
Date: Thu, 22 Mar 2012 14:36:59 -0500
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <20331.31304.48580.259768@max.nulle.part>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
	<20331.31304.48580.259768@max.nulle.part>
Message-ID: <56055E92-44FF-472B-847D-286ABA2D29F7@genome.wustl.edu>

So I did:
sudo apt-get install r-cran-proto

And it appears to be "on the latest version".

I could go the "install.packages" route, but was trying to stick with the cran2deb packages as the rest of our system uses those.  Is the cran2deb system just untrustworthy at this point?  It seems to be re-built every evening.

On Mar 22, 2012, at 2:15 PM, Dirk Eddelbuettel wrote:

> 
> On 22 March 2012 at 14:02, Scott Smith wrote:
> | I've just updated to the latest R (2.14.2) on my Ubuntu Lucid box, and now the ggplot2 installed as a .deb package fails to work.
> | 
> | $ R -e 'library(ggplot2)'
> | Error in library(pkg, character.only = TRUE, logical.return = TRUE, lib.loc = lib.loc) : 
> |   package ?proto? does not have a NAMESPACE and should be re-installed
>    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 
> You would need to uninstall r-cran-proto, which seems outdated. But you
> can't, as r-cran-ggplot2 depends on it.
> 
> The /usr/local/lib/R setup comes to the rescue:  just do a manual
> 
>   install.packages("proto")   # or 'R CMD INSTALL proto_*.tar.gz
> 
> and you will have a newer, better one /ahead/ of the broken one in your
> .libPath.
> 
> Dirk
> 
> 
> 
> | Calls: library -> .getRequiredPackages2 -> library
> | Execution halted
> | 
> | Here is what I did to ensure the packages were up-to-date:
> | 
> | $ sudo apt-get update
> | $ sudo apt-get install r-base r-base-core r-cran-ggplot2 r-cran-proto
> | 
> | Here is what my sources list and dpkg list looks like:
> | 
> | $ cat /etc/apt/sources.list.d/r-cran.list 
> | deb http://cran.wustl.edu/bin/linux/ubuntu lucid/
> | 
> | $ dpkg -l r-base r-base-core r-cran-ggplot2 r-cran-proto
> | | Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
> | |/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
> | ||/ Name                      Version                   Description
> | +++-=========================-=========================-==================================================================
> | ii  r-base                    2.14.2-3lucid0            GNU R statistical computation and graphics system
> | ii  r-base-core               2.14.2-3lucid0            GNU R core of statistical computation and graphics system
> | ii  r-cran-ggplot2            0.8.9-1cran1              GNU R package "An implementation of the Grammar of
> | ii  r-cran-proto              0.3-9-1cran1              GNU R package "Prototype object-based programming"
> | 
> | _______________________________________________
> | R-SIG-Debian mailing list
> | R-SIG-Debian at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> 
> -- 
> "Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
> dark to read." -- Groucho Marx


From ssmith at genome.wustl.edu  Thu Mar 22 20:39:06 2012
From: ssmith at genome.wustl.edu (Scott Smith)
Date: Thu, 22 Mar 2012 14:39:06 -0500
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <20120322192134.GR6843@loaner.com>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
	<20120322192134.GR6843@loaner.com>
Message-ID: <FA85E219-5E70-4EE1-B600-FCE08E019840@genome.wustl.edu>

Yeah, it seems like maybe the cran2deb stuff is not quite ready for prime time?

It's a shame because we are making .deb packages for everything we develop internally, and I'd like to be able to indicate where R or some subset of it is a dependency.

On Mar 22, 2012, at 2:21 PM, Kingsley G. Morse Jr. wrote:

> Hi Scott,
> 
> I like apt-get and dpkg.
> 
> They made administering my Debian box much more
> convenient.
> 
> However, I was surprised some time ago to see that
> Debian's package management technology was failing
> to keep up with new releases of R packages.
> 
> It seemed to me that R's packages were evolving
> faster than Debian's archives were updated.
> 
> I had to used R's built in package management
> tool.
> 
> If I recall correctly, it's named something like
> update_package() or update_packages() and
> it downloads new R code from CRAN.
> 
> If you haven't already considered R's built in
> package management, you may want to try it.
> 
> I hope that helps,
> Kingsley


From edd at debian.org  Thu Mar 22 20:52:32 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 22 Mar 2012 14:52:32 -0500
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <20120322192134.GR6843@loaner.com>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
	<20120322192134.GR6843@loaner.com>
Message-ID: <20331.33536.497915.842487@max.nulle.part>


On 22 March 2012 at 12:21, Kingsley G. Morse Jr. wrote:
| Hi Scott,
| 
| I like apt-get and dpkg.
| 
| They made administering my Debian box much more
| convenient.
| 
| However, I was surprised some time ago to see that
| Debian's package management technology was failing
| to keep up with new releases of R packages.
| 
| It seemed to me that R's packages were evolving
| faster than Debian's archives were updated.

You need to carefully think through /which distro version/ with which release
cycle you want.

I keep what I maintain (R itself, dozens of r-cran-* package /very current/
but that goes into Debian unstable, and then after a few days into Debian
testing.  "Testing" is a good compromise.

Debian stable does only get much less infrequently.  As "stable" means no updates.

Ubuntu is somewhere in the middle.

Now, cran2deb (as in Michael's cran2deb4ubuntu or the new debian-r.debian.net
by Don) is orthogonal to both.

Dirk

 
| I had to used R's built in package management
| tool.
| 
| If I recall correctly, it's named something like
| update_package() or update_packages() and
| it downloads new R code from CRAN.
| 
| If you haven't already considered R's built in
| package management, you may want to try it.
| 
| I hope that helps,
| Kingsley
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
"Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
dark to read." -- Groucho Marx


From ssmith at genome.wustl.edu  Thu Mar 22 20:53:27 2012
From: ssmith at genome.wustl.edu (Scott Smith)
Date: Thu, 22 Mar 2012 14:53:27 -0500
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <4F6B7A4E.3040906@psu.edu>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
	<4F6B7A4E.3040906@psu.edu>
Message-ID: <944A8BBB-CFCC-4E87-BC10-19E72B1BDB96@genome.wustl.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20120322/737f0909/attachment.pl>

From edd at debian.org  Thu Mar 22 21:12:01 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 22 Mar 2012 15:12:01 -0500
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <944A8BBB-CFCC-4E87-BC10-19E72B1BDB96@genome.wustl.edu>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
	<4F6B7A4E.3040906@psu.edu>
	<944A8BBB-CFCC-4E87-BC10-19E72B1BDB96@genome.wustl.edu>
Message-ID: <20331.34705.949857.689995@max.nulle.part>


On 22 March 2012 at 14:53, Scott Smith wrote:
| 
| On Mar 22, 2012, at 2:15 PM, Michael Rutter wrote:
| 
| > On 03/22/2012 03:02 PM, Scott Smith wrote:
| >> I've just updated to the latest R (2.14.2) on my Ubuntu Lucid box, and now the ggplot2 installed as a .deb package fails to work.
| >> 
| >> $ R -e 'library(ggplot2)'
| >> Error in library(pkg, character.only = TRUE, logical.return = TRUE, lib.loc = lib.loc) :
| >>   package ?proto? does not have a NAMESPACE and should be re-installed
| >> Calls: library ->  .getRequiredPackages2 ->  library
| >> Execution halted
| > 
| > This was an issue with a bunch of packages when R moved to the 2.14 series.  A number of packages had to be rebuilt to fix the NAMESPACE issue.
| > 
| 
| So I'm new to R packaging.  
| 
| If this works (It's still running for me, but others have done this and reported it works using the /usr/bin/R 2.14.2):
| R_LIBS=$HOME/myR R -e 'install.packages('ggplot2', dep = TRUE, lib="/gscuser/ssmith/myR", repos="http://cran.us.r-project.org")'
| 
| Why does cran2deb make a package (daily?) which is incompatible?
| 
| 
| > So this is an issue with your r-cran-ggplot2 package.  The problem is I am not sure where you are getting the package from.  ggplot2 is not on the CRAN Ubuntu pages and my cran2deb4ubutu project does not support lucid.  Where are you downloading the r-cran-ggplot2 package from?
| 
| I got it here:
| http://bioinformatics.rri.sari.ac.uk/cran2deb/rep/dists/testing/main/binary-amd64/
| 
| I also installed it from this server a few days ago, but the server went away, then came back again today with a different repo name, which did not exist.  This page is now down again.
| http://debian.cran.r-project.org
| 
| Perhaps an indication that this cran2deb stuff is very green?

It has been inoperational for years as you could have noticed by looking at
the version numbers of the packages you were getting, relative to CRAN.

Use http://debian-r.debian.net, which is a pretty new, well done "reboot" of
the same idea.

In case you use Ubuntu, stick to Michael's cran2deb4ubuntu.

Do not mix Debian and Ubuntu.

Dirk

| 
| It's a shame because we are funded to release our bioinformatics pipelines, and they are all carefully Debian packaged.  I can make a big blob of R_LIBS for each one of them instead of specifying R modules as dpkg dependencies, but it feels like a terrible hack.
| 
| 
| > 
| > Michael
| > 
| > 
| >> Here is what I did to ensure the packages were up-to-date:
| >> 
| >> $ sudo apt-get update
| >> $ sudo apt-get install r-base r-base-core r-cran-ggplot2 r-cran-proto
| >> 
| >> Here is what my sources list and dpkg list looks like:
| >> 
| >> $ cat /etc/apt/sources.list.d/r-cran.list
| >> deb http://cran.wustl.edu/bin/linux/ubuntu lucid/
| >> 
| >> $ dpkg -l r-base r-base-core r-cran-ggplot2 r-cran-proto
| >> | Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
| >> |/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
| >> ||/ Name                      Version                   Description
| >> +++-=========================-=========================-==================================================================
| >> ii  r-base                    2.14.2-3lucid0            GNU R statistical computation and graphics system
| >> ii  r-base-core               2.14.2-3lucid0            GNU R core of statistical computation and graphics system
| >> ii  r-cran-ggplot2            0.8.9-1cran1              GNU R package "An implementation of the Grammar of
| >> ii  r-cran-proto              0.3-9-1cran1              GNU R package "Prototype object-based programming"
| >> 
| >> _______________________________________________
| >> R-SIG-Debian mailing list
| >> R-SIG-Debian at r-project.org
| >> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| > 
| > 
| > -- 
| > Dr. Michael A. Rutter
| > School of Science
| > Penn State Erie, The Behrend College
| > Station Road
| > Erie, PA 16563
| > http://math.bd.psu.edu/faculty/rutter
| > 
| > _______________________________________________
| > R-SIG-Debian mailing list
| > R-SIG-Debian at r-project.org
| > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| 
| 
| 	[[alternative HTML version deleted]]
| 
| 
| ----------------------------------------------------------------------
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
"Outside of a dog, a book is a man's best friend. Inside of a dog, it is too
dark to read." -- Groucho Marx


From jranke at uni-bremen.de  Mon Mar 26 15:25:19 2012
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Mon, 26 Mar 2012 15:25:19 +0200
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <20331.34705.949857.689995@max.nulle.part>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
	<944A8BBB-CFCC-4E87-BC10-19E72B1BDB96@genome.wustl.edu>
	<20331.34705.949857.689995@max.nulle.part>
Message-ID: <201203261525.20089.jranke@uni-bremen.de>

Dear Dirk, dear all,
 
> | Perhaps an indication that this cran2deb stuff is very green?
> 
> It has been inoperational for years as you could have noticed by looking at
> the version numbers of the packages you were getting, relative to CRAN.
> 
> Use http://debian-r.debian.net, which is a pretty new, well done "reboot"
> of the same idea.

This indeed looks nice - I wonder how hard it would be to make the Debian 
stable/squeeze variant work...

Kind regards,

Johannes

> 
> In case you use Ubuntu, stick to Michael's cran2deb4ubuntu.
> 
> Do not mix Debian and Ubuntu.
> 
> Dirk
> 
.....


From don at donarmstrong.com  Tue Mar 27 00:50:01 2012
From: don at donarmstrong.com (Don Armstrong)
Date: Mon, 26 Mar 2012 15:50:01 -0700
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <201203261525.20089.jranke@uni-bremen.de>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
	<944A8BBB-CFCC-4E87-BC10-19E72B1BDB96@genome.wustl.edu>
	<20331.34705.949857.689995@max.nulle.part>
	<201203261525.20089.jranke@uni-bremen.de>
Message-ID: <20120326225001.GK16976@rzlab.ucr.edu>

On Mon, 26 Mar 2012, Johannes Ranke wrote:
> Dear Dirk, dear all,
>  
> > | Perhaps an indication that this cran2deb stuff is very green?
> > 
> > It has been inoperational for years as you could have noticed by looking at
> > the version numbers of the packages you were getting, relative to CRAN.
> > 
> > Use http://debian-r.debian.net, which is a pretty new, well done "reboot"
> > of the same idea.
> 
> This indeed looks nice - I wonder how hard it would be to make the Debian 
> stable/squeeze variant work...

I need to fix a few things, and then I will be doing the rebuilds for
stable too. Probably two weeks or so.


Don Armstrong

-- 
To punish me for my contempt of authority, Fate has made me an
authority myself
 -- Albert Einstein

http://www.donarmstrong.com              http://rzlab.ucr.edu


From jranke at uni-bremen.de  Tue Mar 27 01:21:48 2012
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 27 Mar 2012 01:21:48 +0200
Subject: [R-sig-Debian] Ubuntu Lucid, R 2.14.2, and ggplot2
In-Reply-To: <20120326225001.GK16976@rzlab.ucr.edu>
References: <6DF125D4-22F6-4EE8-98CD-CC1E11FE81C2@genome.wustl.edu>
	<201203261525.20089.jranke@uni-bremen.de>
	<20120326225001.GK16976@rzlab.ucr.edu>
Message-ID: <201203270121.48623.jranke@uni-bremen.de>

Don,

On Tuesday 27 March 2012 00:50:01 Don Armstrong wrote:
> On Mon, 26 Mar 2012, Johannes Ranke wrote:
> > Dear Dirk, dear all,
> > 
> > > | Perhaps an indication that this cran2deb stuff is very green?
> > > 
> > > It has been inoperational for years as you could have noticed by
> > > looking at the version numbers of the packages you were getting,
> > > relative to CRAN.
> > > 
> > > Use http://debian-r.debian.net, which is a pretty new, well done
> > > "reboot" of the same idea.
> > 
> > This indeed looks nice - I wonder how hard it would be to make the Debian
> > stable/squeeze variant work...
> 
> I need to fix a few things, and then I will be doing the rebuilds for
> stable too. Probably two weeks or so.

This sounds really nice... Looking forward,

Johannes

> 
> 
> Don Armstrong


