From mar36 at psu.edu  Tue May  1 01:45:17 2012
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 30 Apr 2012 19:45:17 -0400
Subject: [R-sig-Debian] A guide to R packages for Ubuntu
In-Reply-To: <CABxs9VkbrFNkH_1ToTj98YYYuYWfpOmEd=XYanrc+n5Etr3DYw@mail.gmail.com>
References: <4F9AE152.3080001@psu.edu>
	<CABxs9VnLcF6gjBeEYMJTO2XYc55dZ2w_sUxHhPhRh_0d=KQymw@mail.gmail.com>
	<4F9DD704.7030500@psu.edu>
	<CABxs9VkbrFNkH_1ToTj98YYYuYWfpOmEd=XYanrc+n5Etr3DYw@mail.gmail.com>
Message-ID: <4F9F240D.8050909@psu.edu>



On 04/30/2012 01:54 AM, Liviu Andronic wrote:
> On Mon, Apr 30, 2012 at 2:04 AM, Michael Rutter<mar36 at psu.edu>  wrote:
>> I had to draw a line somewhere.  Maintaining all the packages was out of the
>> question, as the number is just too high.  Since there is no list at this
>> time of the most popular packages, I choose the Task View lists as a good
>> place to start.  If and when this number of packages becomes manageable, I
>> may add more.
>>
> I see, thanks for letting me know. Although not as reliable as the
> Task Views, could the Crantastic popularity contest [1] be used for
> this purpose?
>
> Regards
> Liviu

That is a possibility.  Once I get all the bugs worked out, it will be 
something to consider.

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From bates at stat.wisc.edu  Tue May  8 17:56:10 2012
From: bates at stat.wisc.edu (Douglas Bates)
Date: Tue, 8 May 2012 10:56:10 -0500
Subject: [R-sig-Debian] Installing LaTeX class files not available in Debian
	packages
Message-ID: <CAO7JsnQEYFzPmZ3zqwEG6kzhg122-eYXnwUKKv25t2xuczfh+g@mail.gmail.com>

I apologize for abusing the list somewhat but there is some connection
to R.  Several of the example files in the knitr package for R use the
tufte-handout class, which, AFAICS, is not available in Ubuntu or
Debian packages (please correct me if I am wrong).

The source files are available at tufte-latex.googlecode.com (a.k.a.
code.google.com/p/tufte-latex) and I presume they should end up in a
subdirectory of /usr/local/share/texmf or something like that.  Is
there a standard approach to adding unpackaged class files?


From edd at debian.org  Tue May  8 18:15:28 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 8 May 2012 11:15:28 -0500
Subject: [R-sig-Debian] Installing LaTeX class files not available in
	Debian	packages
In-Reply-To: <CAO7JsnQEYFzPmZ3zqwEG6kzhg122-eYXnwUKKv25t2xuczfh+g@mail.gmail.com>
References: <CAO7JsnQEYFzPmZ3zqwEG6kzhg122-eYXnwUKKv25t2xuczfh+g@mail.gmail.com>
Message-ID: <20393.18080.169706.983822@max.nulle.part>


Doug,

On 8 May 2012 at 10:56, Douglas Bates wrote:
| I apologize for abusing the list somewhat but there is some connection
| to R.  Several of the example files in the knitr package for R use the
| tufte-handout class, which, AFAICS, is not available in Ubuntu or
| Debian packages (please correct me if I am wrong).

Always glad to be of assistance:

  edd at max:~$ locate tufte-handout.cls
  /usr/share/texmf-texlive/tex/latex/tufte-latex/tufte-handout.cls
  edd at max:~$ dpkg -S `locate tufte-handout.cls`
  texlive-pictures: /usr/share/texmf-texlive/tex/latex/tufte-latex/tufte-handout.cls
  edd at max:~$ 

The package is arguably named a little awkwardly but there you go: "of
course" it is Debian.   I reckon that the aggregate file space of all the
texlive package I have installed is in excess of the disk size of my first
Linux computers...

edd at max:~$ dpkg -l|grep texlive|grep ^ii|cut -c-78
ii  texlive-base                                  2009-13
ii  texlive-bibtex-extra                          2009-10ubuntu1
ii  texlive-binaries                              2009-11ubuntu1
ii  texlive-common                                2009-13
ii  texlive-doc-base                              2009-2
ii  texlive-extra-utils                           2009-10ubuntu1
ii  texlive-font-utils                            2009-10ubuntu1
ii  texlive-fonts-extra                           2009-10ubuntu1
ii  texlive-fonts-extra-doc                       2009-10ubuntu1
ii  texlive-fonts-recommended                     2009-13
ii  texlive-fonts-recommended-doc                 2009-13
ii  texlive-generic-recommended                   2009-13
ii  texlive-latex-base                            2009-13
ii  texlive-latex-base-doc                        2009-13
ii  texlive-latex-extra                           2009-10ubuntu1
ii  texlive-latex-extra-doc                       2009-10ubuntu1
ii  texlive-latex-recommended                     2009-13
ii  texlive-latex-recommended-doc                 2009-13
ii  texlive-pictures                              2009-13
ii  texlive-pictures-doc                          2009-13
ii  texlive-pstricks                              2009-10ubuntu1
ii  texlive-pstricks-doc                          2009-10ubuntu1
ii  texlive-science                               2009-10ubuntu1
ii  texlive-science-doc                           2009-10ubuntu1
edd at max:~$

Dirk

-- 
R/Finance 2012 Conference on May 11 and 12, 2012 at UIC in Chicago, IL
See agenda, registration details and more at http://www.RinFinance.com


From spluque at gmail.com  Tue May  8 18:30:20 2012
From: spluque at gmail.com (Sebastian P. Luque)
Date: Tue, 08 May 2012 11:30:20 -0500
Subject: [R-sig-Debian] Installing LaTeX class files not available in
	Debian packages
In-Reply-To: <CAO7JsnQEYFzPmZ3zqwEG6kzhg122-eYXnwUKKv25t2xuczfh+g@mail.gmail.com>
	(Douglas Bates's message of "Tue, 8 May 2012 10:56:10 -0500")
References: <CAO7JsnQEYFzPmZ3zqwEG6kzhg122-eYXnwUKKv25t2xuczfh+g@mail.gmail.com>
Message-ID: <87zk9iws83.fsf@kolob.subpolar.dyndns.org>

On Tue, 8 May 2012 10:56:10 -0500,
Douglas Bates <bates at stat.wisc.edu> wrote:

> I apologize for abusing the list somewhat but there is some connection
> to R.  Several of the example files in the knitr package for R use the
> tufte-handout class, which, AFAICS, is not available in Ubuntu or
> Debian packages (please correct me if I am wrong).

> The source files are available at tufte-latex.googlecode.com (a.k.a.
> code.google.com/p/tufte-latex) and I presume they should end up in a
> subdirectory of /usr/local/share/texmf or something like that.  Is
> there a standard approach to adding unpackaged class files?

AFAIK, the standard approach is to duplicate the directory structure of
/usr/share/texmf under /usr/local/share/texmf and then place the
different files of the package (LaTeX) where they belong (Peter Flynn's
book, available online, has a good overview of this) under the latter.
cpio is great to replicate directory structures in one fell swoop.  By
default in Debian, /usr/local/share/texmf is inspected by mktexlsr to
update the LaTeX database, so it's run automatically by Debian packages
that need to do so.  However, you'd need to run it manually after
placing and building the files (if necessary) to make the package
immediately available.

Cheers,

-- 
Seb


From bates at stat.wisc.edu  Tue May  8 18:48:07 2012
From: bates at stat.wisc.edu (Douglas Bates)
Date: Tue, 8 May 2012 11:48:07 -0500
Subject: [R-sig-Debian] Installing LaTeX class files not available in
 Debian packages
In-Reply-To: <20393.18080.169706.983822@max.nulle.part>
References: <CAO7JsnQEYFzPmZ3zqwEG6kzhg122-eYXnwUKKv25t2xuczfh+g@mail.gmail.com>
	<20393.18080.169706.983822@max.nulle.part>
Message-ID: <CAO7JsnSHOv964frSxAWvuSFX9SeinHwXvUh+4whQnbk+Lda5_w@mail.gmail.com>

On Tue, May 8, 2012 at 11:15 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> Doug,
>
> On 8 May 2012 at 10:56, Douglas Bates wrote:
> | I apologize for abusing the list somewhat but there is some connection
> | to R. ?Several of the example files in the knitr package for R use the
> | tufte-handout class, which, AFAICS, is not available in Ubuntu or
> | Debian packages (please correct me if I am wrong).
>
> Always glad to be of assistance:
>
> ?edd at max:~$ locate tufte-handout.cls
> ?/usr/share/texmf-texlive/tex/latex/tufte-latex/tufte-handout.cls
> ?edd at max:~$ dpkg -S `locate tufte-handout.cls`
> ?texlive-pictures: /usr/share/texmf-texlive/tex/latex/tufte-latex/tufte-handout.cls
> ?edd at max:~$
>
> The package is arguably named a little awkwardly but there you go: "of
> course" it is Debian. ? I reckon that the aggregate file space of all the
> texlive package I have installed is in excess of the disk size of my first
> Linux computers...
>
> edd at max:~$ dpkg -l|grep texlive|grep ^ii|cut -c-78
> ii ?texlive-base ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?2009-13
> ii ?texlive-bibtex-extra ? ? ? ? ? ? ? ? ? ? ? ? ?2009-10ubuntu1
> ii ?texlive-binaries ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?2009-11ubuntu1
> ii ?texlive-common ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?2009-13
> ii ?texlive-doc-base ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?2009-2
> ii ?texlive-extra-utils ? ? ? ? ? ? ? ? ? ? ? ? ? 2009-10ubuntu1
> ii ?texlive-font-utils ? ? ? ? ? ? ? ? ? ? ? ? ? ?2009-10ubuntu1
> ii ?texlive-fonts-extra ? ? ? ? ? ? ? ? ? ? ? ? ? 2009-10ubuntu1
> ii ?texlive-fonts-extra-doc ? ? ? ? ? ? ? ? ? ? ? 2009-10ubuntu1
> ii ?texlive-fonts-recommended ? ? ? ? ? ? ? ? ? ? 2009-13
> ii ?texlive-fonts-recommended-doc ? ? ? ? ? ? ? ? 2009-13
> ii ?texlive-generic-recommended ? ? ? ? ? ? ? ? ? 2009-13
> ii ?texlive-latex-base ? ? ? ? ? ? ? ? ? ? ? ? ? ?2009-13
> ii ?texlive-latex-base-doc ? ? ? ? ? ? ? ? ? ? ? ?2009-13
> ii ?texlive-latex-extra ? ? ? ? ? ? ? ? ? ? ? ? ? 2009-10ubuntu1
> ii ?texlive-latex-extra-doc ? ? ? ? ? ? ? ? ? ? ? 2009-10ubuntu1
> ii ?texlive-latex-recommended ? ? ? ? ? ? ? ? ? ? 2009-13
> ii ?texlive-latex-recommended-doc ? ? ? ? ? ? ? ? 2009-13
> ii ?texlive-pictures ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?2009-13
> ii ?texlive-pictures-doc ? ? ? ? ? ? ? ? ? ? ? ? ?2009-13
> ii ?texlive-pstricks ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?2009-10ubuntu1
> ii ?texlive-pstricks-doc ? ? ? ? ? ? ? ? ? ? ? ? ?2009-10ubuntu1
> ii ?texlive-science ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 2009-10ubuntu1
> ii ?texlive-science-doc ? ? ? ? ? ? ? ? ? ? ? ? ? 2009-10ubuntu1
> edd at max:~$

Thanks, Dirk.  I should have thought to run locate.

It turns out that I am still having problems processing the knitr
examples that use the tufte-handout class but I'm not entirely sure
why that is.


From edd at debian.org  Tue May  8 19:20:40 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 8 May 2012 12:20:40 -0500
Subject: [R-sig-Debian] Installing LaTeX class files not available in
 Debian packages
In-Reply-To: <CAO7JsnSHOv964frSxAWvuSFX9SeinHwXvUh+4whQnbk+Lda5_w@mail.gmail.com>
References: <CAO7JsnQEYFzPmZ3zqwEG6kzhg122-eYXnwUKKv25t2xuczfh+g@mail.gmail.com>
	<20393.18080.169706.983822@max.nulle.part>
	<CAO7JsnSHOv964frSxAWvuSFX9SeinHwXvUh+4whQnbk+Lda5_w@mail.gmail.com>
Message-ID: <20393.21992.1070.430796@max.nulle.part>


On 8 May 2012 at 11:48, Douglas Bates wrote:
| Thanks, Dirk.  I should have thought to run locate.

Locate of course only works when you already have the file. What I do when I
don't have the file yet (but suspect it is packaged) is to go here:

   http://packages.ubuntu.com/

   http://packages.debian.org

Dirk

-- 
R/Finance 2012 Conference on May 11 and 12, 2012 at UIC in Chicago, IL
See agenda, registration details and more at http://www.RinFinance.com


From bates at stat.wisc.edu  Tue May  8 19:27:13 2012
From: bates at stat.wisc.edu (Douglas Bates)
Date: Tue, 8 May 2012 12:27:13 -0500
Subject: [R-sig-Debian] Installing LaTeX class files not available in
 Debian packages
In-Reply-To: <20393.21992.1070.430796@max.nulle.part>
References: <CAO7JsnQEYFzPmZ3zqwEG6kzhg122-eYXnwUKKv25t2xuczfh+g@mail.gmail.com>
	<20393.18080.169706.983822@max.nulle.part>
	<CAO7JsnSHOv964frSxAWvuSFX9SeinHwXvUh+4whQnbk+Lda5_w@mail.gmail.com>
	<20393.21992.1070.430796@max.nulle.part>
Message-ID: <CAO7JsnSpcF57=daZFeaY-HBOeSzXuyoiyA4o0xEKw4E6SY-8Wg@mail.gmail.com>

On Tue, May 8, 2012 at 12:20 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 8 May 2012 at 11:48, Douglas Bates wrote:
> | Thanks, Dirk. ?I should have thought to run locate.
>
> Locate of course only works when you already have the file. What I do when I
> don't have the file yet (but suspect it is packaged) is to go here:
>
> ? http://packages.ubuntu.com/
>
> ? http://packages.debian.org

I have some luck with

wajig search <foo>

and also

wajig whichpkg <filename>

(which I neglected to use in this case and would have given me the
answer I needed).


From spluque at gmail.com  Tue May  8 19:40:38 2012
From: spluque at gmail.com (Sebastian P. Luque)
Date: Tue, 08 May 2012 12:40:38 -0500
Subject: [R-sig-Debian] Installing LaTeX class files not available in
	Debian packages
References: <CAO7JsnQEYFzPmZ3zqwEG6kzhg122-eYXnwUKKv25t2xuczfh+g@mail.gmail.com>
	<20393.18080.169706.983822@max.nulle.part>
	<CAO7JsnSHOv964frSxAWvuSFX9SeinHwXvUh+4whQnbk+Lda5_w@mail.gmail.com>
	<20393.21992.1070.430796@max.nulle.part>
	<CAO7JsnSpcF57=daZFeaY-HBOeSzXuyoiyA4o0xEKw4E6SY-8Wg@mail.gmail.com>
Message-ID: <87k40mwoyx.fsf@kolob.subpolar.dyndns.org>

On Tue, 8 May 2012 12:27:13 -0500,
Douglas Bates <bates at stat.wisc.edu> wrote:

> On Tue, May 8, 2012 at 12:20 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>> On 8 May 2012 at 11:48, Douglas Bates wrote:
>> | Thanks, Dirk. ?I should have thought to run locate.

>> Locate of course only works when you already have the file. What I do
>> when I don't have the file yet (but suspect it is packaged) is to go
>> here:

>> ? http://packages.ubuntu.com/

>> ? http://packages.debian.org

> I have some luck with

> wajig search <foo>

> and also

> wajig whichpkg <filename>

There's also apt-file, which I'm very fond of:

,-----[ apt-file search tufte-handout.cls ]
| texlive-lang-arabic: /usr/share/texlive/texmf-dist/tex/latex/bidi/biditufte-handout.cls
| texlive-pictures: /usr/share/texlive/texmf-dist/tex/latex/tufte-latex/tufte-handout.cls
| texlive-pictures: /usr/share/texmf-texlive/tex/latex/tufte-latex/tufte-handout.cls
`-----

Cheers,

-- 
Seb


From p2004r at gmail.com  Wed May  9 16:41:00 2012
From: p2004r at gmail.com (Sergei Petrov)
Date: Wed, 9 May 2012 17:41:00 +0300
Subject: [R-sig-Debian] GotoBLAS2 breaks lapack
Message-ID: <CAFNPDzV4NK=LUBjeXRhT+thTpcZLVopBvV=ZmW8UQWOwY3ej-w@mail.gmail.com>

Dirk Eddelbuettel <edd <at> debian.org> writes:

> One last follow-up.  Debian's Atlas maintainer has started to work in the
> OpenGoto packaging.  There will be proper Goto packages now that the license
> is better, but it may take a while. It took years to get Atlas packaged
> 'right' so don;t expect anything too soon.  The gotoblas2-helper package is
> still useful for the 'here and now'.

Unfortunately it is broken :(

Link not found at ./getGotoBLAS2 line 83


From edd at debian.org  Wed May  9 17:18:03 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 9 May 2012 10:18:03 -0500
Subject: [R-sig-Debian] GotoBLAS2 breaks lapack
In-Reply-To: <CAFNPDzV4NK=LUBjeXRhT+thTpcZLVopBvV=ZmW8UQWOwY3ej-w@mail.gmail.com>
References: <CAFNPDzV4NK=LUBjeXRhT+thTpcZLVopBvV=ZmW8UQWOwY3ej-w@mail.gmail.com>
Message-ID: <20394.35499.742077.789854@max.nulle.part>


On 9 May 2012 at 17:41, Sergei Petrov wrote:
| Dirk Eddelbuettel <edd <at> debian.org> writes:
| 
| > One last follow-up.  Debian's Atlas maintainer has started to work in the
| > OpenGoto packaging.  There will be proper Goto packages now that the license
| > is better, but it may take a while. It took years to get Atlas packaged
| > 'right' so don;t expect anything too soon.  The gotoblas2-helper package is
| > still useful for the 'here and now'.
| 
| Unfortunately it is broken :(
| 
| Link not found at ./getGotoBLAS2 line 83

I recommend using the (already packaged) libopenblas-base / libopenblas-dev
package.  

In casual benchmarking it outperformed the gotoblas2 package it was
originally based on.

Dirk

-- 
R/Finance 2012 Conference on May 11 and 12, 2012 at UIC in Chicago, IL
See agenda, registration details and more at http://www.RinFinance.com


From p2004r at gmail.com  Wed May  9 18:17:42 2012
From: p2004r at gmail.com (Sergei Petrov)
Date: Wed, 9 May 2012 19:17:42 +0300
Subject: [R-sig-Debian] GotoBLAS2 breaks lapack
In-Reply-To: <20394.35499.742077.789854@max.nulle.part>
References: <CAFNPDzV4NK=LUBjeXRhT+thTpcZLVopBvV=ZmW8UQWOwY3ej-w@mail.gmail.com>
	<20394.35499.742077.789854@max.nulle.part>
Message-ID: <CAFNPDzUK4oHAtRzj1_5ZqmnF1z4isg1RFcdnHh7VVssp9u3Bfw@mail.gmail.com>

2012/5/9 Dirk Eddelbuettel <edd at debian.org>:
> I recommend using the (already packaged) libopenblas-base / libopenblas-dev
> package.
>
> In casual benchmarking it outperformed the gotoblas2 package it was
> originally based on.
>

apt-get install libopenblas-base libopenblas-dev

LANG=en update-alternatives --config libblas.so.3gf

There are 3 choices for the alternative libblas.so.3gf (providing
/usr/lib/libblas.so.3gf).

  Selection    Path                                      Priority   Status
------------------------------------------------------------
* 0            /usr/lib/openblas-base/libopenblas.so.0    40        auto mode
  1            /usr/lib/atlas-base/atlas/libblas.so.3gf   35        manual mode
  2            /usr/lib/libblas/libblas.so.3gf            10        manual mode
  3            /usr/lib/openblas-base/libopenblas.so.0    40        manual mode


LANG=en update-alternatives --config liblapack.so.3gf
There are 2 choices for the alternative liblapack.so.3gf (providing
/usr/lib/liblapack.so.3gf).

  Selection    Path                                        Priority   Status
------------------------------------------------------------
* 0            /usr/lib/atlas-base/atlas/liblapack.so.3gf   35        auto mode
  1            /usr/lib/atlas-base/atlas/liblapack.so.3gf   35
manual mode
  2            /usr/lib/lapack/liblapack.so.3gf             10
manual mode


R

Error in dyn.load(file, DLLpath = DLLpath, ...) :
  unable to load shared object '/usr/lib/R/library/stats/libs/stats.so':
  /usr/lib/liblapack.so.3gf: undefined symbol: ATL_chemv


liblapack.so missed in  libopenblas-base :(


From edd at debian.org  Wed May  9 18:35:59 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 9 May 2012 11:35:59 -0500
Subject: [R-sig-Debian] GotoBLAS2 breaks lapack
In-Reply-To: <CAFNPDzUK4oHAtRzj1_5ZqmnF1z4isg1RFcdnHh7VVssp9u3Bfw@mail.gmail.com>
References: <CAFNPDzV4NK=LUBjeXRhT+thTpcZLVopBvV=ZmW8UQWOwY3ej-w@mail.gmail.com>
	<20394.35499.742077.789854@max.nulle.part>
	<CAFNPDzUK4oHAtRzj1_5ZqmnF1z4isg1RFcdnHh7VVssp9u3Bfw@mail.gmail.com>
Message-ID: <20394.40175.782405.67115@max.nulle.part>


On 9 May 2012 at 19:17, Sergei Petrov wrote:
| 2012/5/9 Dirk Eddelbuettel <edd at debian.org>:
| > I recommend using the (already packaged) libopenblas-base / libopenblas-dev
| > package.
| >
| > In casual benchmarking it outperformed the gotoblas2 package it was
| > originally based on.
| >
| 
| apt-get install libopenblas-base libopenblas-dev
| 
| LANG=en update-alternatives --config libblas.so.3gf

I never ever play by hand with update-alternatives to override (and I can
simply install or remove as needed to get my preferred choice working), and
guess what, nothing is borked on my system.  

I recommend you simply purge the related BLAS packages, install again and
enjoy the (very well working) defaults.

Dirk

-- 
R/Finance 2012 Conference on May 11 and 12, 2012 at UIC in Chicago, IL
See agenda, registration details and more at http://www.RinFinance.com


From p2004r at gmail.com  Wed May  9 19:53:16 2012
From: p2004r at gmail.com (Sergei Petrov)
Date: Wed, 9 May 2012 20:53:16 +0300
Subject: [R-sig-Debian] GotoBLAS2 breaks lapack
In-Reply-To: <20394.40175.782405.67115@max.nulle.part>
References: <CAFNPDzV4NK=LUBjeXRhT+thTpcZLVopBvV=ZmW8UQWOwY3ej-w@mail.gmail.com>
	<20394.35499.742077.789854@max.nulle.part>
	<CAFNPDzUK4oHAtRzj1_5ZqmnF1z4isg1RFcdnHh7VVssp9u3Bfw@mail.gmail.com>
	<20394.40175.782405.67115@max.nulle.part>
Message-ID: <CAFNPDzUC+PFN_k6HAEvg4Ts6+9T=YnOW6=ifvgmEhw8XX53V0g@mail.gmail.com>

2012/5/9 Dirk Eddelbuettel <edd at debian.org>:
> I never ever play by hand with update-alternatives to override (and I can
> simply install or remove as needed to get my preferred choice working), and
> guess what, nothing is borked on my system.
>
> I recommend you simply purge the related BLAS packages, install again and
> enjoy the (very well working) defaults.

Removing atlas* completely repaired lapack. Thank you!


From friendly at yorku.ca  Mon May 14 15:16:52 2012
From: friendly at yorku.ca (Michael Friendly)
Date: Mon, 14 May 2012 09:16:52 -0400
Subject: [R-sig-Debian] MASS is blocked for R 2.15.0
Message-ID: <4FB105C4.7040905@yorku.ca>

I updated R to R 2.15.0 via apt-get and received the message that 
r-cran-mass was blocked.
I recently tried apt-get update/ apt-get safe-upgrade and received the 
same message, for
r-cran-mass-7.3.16-1lucid0

I currently have MASS 7.3-7 installed

How can I figure out what is wrong and correct it?

thx,

-- 
Michael Friendly     Email: friendly at yorku.ca
Professor, Psychology Dept.
York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
4700 Keele Street    http://datavis.ca
Toronto, ONT  M3J 1P3 CANADA


From mar36 at psu.edu  Mon May 14 16:11:57 2012
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 14 May 2012 10:11:57 -0400
Subject: [R-sig-Debian] MASS is blocked for R 2.15.0
In-Reply-To: <4FB105C4.7040905@yorku.ca>
References: <4FB105C4.7040905@yorku.ca>
Message-ID: <4FB112AD.1020604@psu.edu>



On 05/14/2012 09:16 AM, Michael Friendly wrote:
> I updated R to R 2.15.0 via apt-get and received the message that
> r-cran-mass was blocked.
> I recently tried apt-get update/ apt-get safe-upgrade and received the
> same message, for
> r-cran-mass-7.3.16-1lucid0
>
> I currently have MASS 7.3-7 installed
>
> How can I figure out what is wrong and correct it?
>
> thx,

What repository are you using for R: default Ubunut, CRAN, or the PPA? 
Note, a new version has been released (7.3-18) and I just uploaded it 
(available soon on PPA, next 12-24 hours on CRAN).  That may fix the issue.

Michael
-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
4205 College Drive
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter
mar36 at psu.edu


From friendly at yorku.ca  Tue May 15 14:50:27 2012
From: friendly at yorku.ca (Michael Friendly)
Date: Tue, 15 May 2012 08:50:27 -0400
Subject: [R-sig-Debian] MASS is blocked for R 2.15.0
In-Reply-To: <4FB112AD.1020604@psu.edu>
References: <4FB105C4.7040905@yorku.ca> <4FB112AD.1020604@psu.edu>
Message-ID: <4FB25113.60707@yorku.ca>

On 5/14/2012 10:11 AM, Michael Rutter wrote:
>
>
> On 05/14/2012 09:16 AM, Michael Friendly wrote:
>> I updated R to R 2.15.0 via apt-get and received the message that
>> r-cran-mass was blocked.
>> I recently tried apt-get update/ apt-get safe-upgrade and received the
>> same message, for
>> r-cran-mass-7.3.16-1lucid0
>>
>> I currently have MASS 7.3-7 installed
>>
>> How can I figure out what is wrong and correct it?
>>
>> thx,
>
> What repository are you using for R: default Ubunut, CRAN, or the PPA?
> Note, a new version has been released (7.3-18) and I just uploaded it
> (available soon on PPA, next 12-24 hours on CRAN). That may fix the issue.
>
> Michael
I'm using CRAN.  In /etc/apt/sources.list

deb http://probability.ca/cran/bin/linux/ubuntu lucid/

I guess what I'm asking is, first how can I tell *why* MASS is being 
blocked;  then maybe I can figure out how to fix it.

-- 
Michael Friendly     Email: friendly AT yorku DOT ca
Professor, Psychology Dept.
York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
4700 Keele Street    Web:   http://www.datavis.ca
Toronto, ONT  M3J 1P3 CANADA


From mar36 at psu.edu  Tue May 15 15:08:10 2012
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 15 May 2012 09:08:10 -0400
Subject: [R-sig-Debian] MASS is blocked for R 2.15.0
In-Reply-To: <4FB25113.60707@yorku.ca>
References: <4FB105C4.7040905@yorku.ca> <4FB112AD.1020604@psu.edu>
	<4FB25113.60707@yorku.ca>
Message-ID: <4FB2553A.90902@psu.edu>



On 05/15/2012 08:50 AM, Michael Friendly wrote:
> On 5/14/2012 10:11 AM, Michael Rutter wrote:
>>
>>
>> On 05/14/2012 09:16 AM, Michael Friendly wrote:
>>> I updated R to R 2.15.0 via apt-get and received the message that
>>> r-cran-mass was blocked.
>>> I recently tried apt-get update/ apt-get safe-upgrade and received the
>>> same message, for
>>> r-cran-mass-7.3.16-1lucid0
>>>
>>> I currently have MASS 7.3-7 installed
>>>
>>> How can I figure out what is wrong and correct it?
>>>
>>> thx,
>>
>> What repository are you using for R: default Ubunut, CRAN, or the PPA?
>> Note, a new version has been released (7.3-18) and I just uploaded it
>> (available soon on PPA, next 12-24 hours on CRAN). That may fix the
>> issue.
>>
>> Michael
> I'm using CRAN. In /etc/apt/sources.list
>
> deb http://probability.ca/cran/bin/linux/ubuntu lucid/
>
> I guess what I'm asking is, first how can I tell *why* MASS is being
> blocked; then maybe I can figure out how to fix it.

The issue may be the use of the the "safe-upgrade" option.  The first 
thing is that I don't think apt-get has a "safe-upgrade" option.  Are 
you using aptitude or the "dist-upgrade" option in apt-get?  I think you 
can solve the problem by just using "apt-get upgrade".  I don't know why 
it is blocking MASS, but something in the "safe/dist-upgrade" procedure 
is holding it back.

Hope this helps,
Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
4205 College Drive
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter
mar36 at psu.edu


From friendly at yorku.ca  Tue May 15 16:12:18 2012
From: friendly at yorku.ca (Michael Friendly)
Date: Tue, 15 May 2012 10:12:18 -0400
Subject: [R-sig-Debian] MASS is blocked for R 2.15.0
In-Reply-To: <4FB2553A.90902@psu.edu>
References: <4FB105C4.7040905@yorku.ca> <4FB112AD.1020604@psu.edu>
	<4FB25113.60707@yorku.ca> <4FB2553A.90902@psu.edu>
Message-ID: <4FB26442.3060304@yorku.ca>

On 05/15/2012 09:08 AM, Michael Rutter wrote:
>
>
> On 05/15/2012 08:50 AM, Michael Friendly wrote:
>> On 5/14/2012 10:11 AM, Michael Rutter wrote:
>>>
>>>
>>> On 05/14/2012 09:16 AM, Michael Friendly wrote:
>>>> I updated R to R 2.15.0 via apt-get and received the message that
>>>> r-cran-mass was blocked.
>>>> I recently tried apt-get update/ apt-get safe-upgrade and received the
>>>> same message, for
>>>> r-cran-mass-7.3.16-1lucid0
>>>>
>>>> I currently have MASS 7.3-7 installed
>>>>
>>>> How can I figure out what is wrong and correct it?
>>>>
>>>> thx,
>>>

> The issue may be the use of the the "safe-upgrade" option.  The first 
> thing is that I don't think apt-get has a "safe-upgrade" option.  Are 
> you using aptitude or the "dist-upgrade" option in apt-get?  I think 
> you can solve the problem by just using "apt-get upgrade".  I don't 
> know why it is blocking MASS, but something in the "safe/dist-upgrade" 
> procedure is holding it back.
>
Sorry;  I was using aptitude safe-upgrade.


uclid: ~ # apt-get upgrade
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages have been kept back:
   r-cran-mass
0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.

Searching a bit, I discovered aptitude why-not:

aptitude why-not r-cran-mass
i   r-base        Depends   r-recommended (= 2.15.0-1lucid0)
i A r-recommended Depends   r-cran-mass
p A r-cran-mass   Conflicts r-cran-vr
p A r-cran-mass   Provides  r-cran-vr
euclid: ~ #

But now I'm not sure what to do to fix this.  Any ideas?

-Michael


-- 
Michael Friendly     Email: friendly at yorku.ca
Professor, Psychology Dept.
York University      Voice: 416 736-5115 x66249 Fax: 416 736-5814
4700 Keele Street    http://datavis.ca
Toronto, ONT  M3J 1P3 CANADA


From mar36 at psu.edu  Tue May 15 19:12:59 2012
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 15 May 2012 13:12:59 -0400
Subject: [R-sig-Debian] MASS is blocked for R 2.15.0
In-Reply-To: <4FB26442.3060304@yorku.ca>
References: <4FB105C4.7040905@yorku.ca> <4FB112AD.1020604@psu.edu>
	<4FB25113.60707@yorku.ca> <4FB2553A.90902@psu.edu>
	<4FB26442.3060304@yorku.ca>
Message-ID: <4FB28E9B.1000902@psu.edu>



On 05/15/2012 10:12 AM, Michael Friendly wrote:
>> The issue may be the use of the the "safe-upgrade" option. The first
>> thing is that I don't think apt-get has a "safe-upgrade" option. Are
>> you using aptitude or the "dist-upgrade" option in apt-get? I think
>> you can solve the problem by just using "apt-get upgrade". I don't
>> know why it is blocking MASS, but something in the "safe/dist-upgrade"
>> procedure is holding it back.
>>
> Sorry; I was using aptitude safe-upgrade.
>
>
> uclid: ~ # apt-get upgrade
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> The following packages have been kept back:
> r-cran-mass
> 0 upgraded, 0 newly installed, 0 to remove and 1 not upgraded.
>
> Searching a bit, I discovered aptitude why-not:
>
> aptitude why-not r-cran-mass
> i r-base Depends r-recommended (= 2.15.0-1lucid0)
> i A r-recommended Depends r-cran-mass
> p A r-cran-mass Conflicts r-cran-vr
> p A r-cran-mass Provides r-cran-vr
> euclid: ~ #
>
> But now I'm not sure what to do to fix this. Any ideas?
>
> -Michael
>

Remove r-cran-vr.  This was a virtual package that made sure class, 
MASS, nnet, and spatial were installed.  It is no longer needed.  So if 
you remove that, you should be good to go.  Or use "apt-get upgrade".

Michael

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
4205 College Drive
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter
mar36 at psu.edu


From marius.hofert at math.ethz.ch  Fri May 25 17:20:11 2012
From: marius.hofert at math.ethz.ch (Marius Hofert)
Date: Fri, 25 May 2012 17:20:11 +0200
Subject: [R-sig-Debian] How to set symbolic link correctly so that LaTeX
	finds Sweave?
Message-ID: <87aa0w70es.fsf@math.ethz.ch>

Hi,

I recently switched from Mac OS X (after 7 years) to Xubuntu 12.04 and I am
quite happy with it so far. I first installed R from source but I was somehow
missing certain things and I thus decided (after a new Xubuntu installation
which I had to make due to other reasons) to install R the "Ubuntu way":

,----[ R installation: ]
| 1) sudo emacs /etc/apt/sources.list
| 2) add:
|    deb http://stat.ethz.ch/CRAN/bin/linux/ubuntu precise/
| 3) in a terminal:
|    gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
|    gpg -a --export E084DAB9 | sudo apt-key add -
| 4) the "standard way":
|    sudo apt-get update
|    sudo apt-get install r-base
|    sudo apt-get install r-base-dev
|    sudo apt-get build-dep r-base-dev
`----

,----[ .libPaths() shows: ]
| "/usr/local/lib/R/site-library"
| "/usr/lib/R/site-library"
| "/usr/lib/R/library"
`----

I realized that the TeXLive Version which can be installed via the Ubuntu Software
Center is quite outdated (2009) for my needs. I therefore installed TeXLive 2011
like this:

,----[ TeXLive 2011 installation: ]
| 1) download install-tl-unx.tar.gz from http://www.tug.org/texlive/acquire-netinstall.html
| 2) tar -xzf install-tl-unx.tar.gz
| 3) sudo ./install-tl # see http://www.tug.org/texlive/quickinstall.html (hit "I")
| 4) add the newly installed version to PATH (in .profile):
|    PATH=/usr/local/texlive/2011/bin/x86_64-linux:$PATH
`----

So far, so good. I can easily work with R (and TeX) and I can also Sweave a .Rnw
file (and obtain the .tex). However, if I apply pdflatex to the .tex file (I
actually use latexmk for doing this but that doesn't matter), I obtain:

,----[ error on latexmk'ing the .tex file: ]
| ERROR: LaTeX Error: File `Sweave.sty' not found.
`----

Clearly, one has to tell LaTeX where Sweave can be found. I known that on the
Mac on could set a symbolic link to make LaTeX aware of Sweave. I tried the same
under Xubuntu:

,----[ set symbolic link: ]
| cd /usr/local/texlive/2011/texmf/tex/latex
| sudo ln -s /usr/share/R/share/texmf Sweave
`----

However, I still obtain the above error. 

Some thoughts:
1) Putting Sweave.sty in the same folder as the .tex file works (of course), but
I do not want to copy Sweave.sty all the time.
2) Setting the link in /usr/local/texlive/2011/bin/x86_64-linux also led to the
same error.

How can I set up the symbolic link so that latexmk/pdflatex finds Sweave?

Cheers,

Marius


From edd at debian.org  Fri May 25 17:35:24 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 25 May 2012 10:35:24 -0500
Subject: [R-sig-Debian] How to set symbolic link correctly so that
	LaTeX	finds Sweave?
In-Reply-To: <87aa0w70es.fsf@math.ethz.ch>
References: <87aa0w70es.fsf@math.ethz.ch>
Message-ID: <20415.42684.83221.835447@max.nulle.part>


On 25 May 2012 at 17:20, Marius Hofert wrote:
| I recently switched from Mac OS X (after 7 years) to Xubuntu 12.04 and I am
| quite happy with it so far. I first installed R from source but I was somehow
| missing certain things and I thus decided (after a new Xubuntu installation
| which I had to make due to other reasons) to install R the "Ubuntu way":

Right.
 
| ,----[ R installation: ]
| | 1) sudo emacs /etc/apt/sources.list
| | 2) add:
| |    deb http://stat.ethz.ch/CRAN/bin/linux/ubuntu precise/
| | 3) in a terminal:
| |    gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
| |    gpg -a --export E084DAB9 | sudo apt-key add -
| | 4) the "standard way":
| |    sudo apt-get update
| |    sudo apt-get install r-base
| |    sudo apt-get install r-base-dev
| |    sudo apt-get build-dep r-base-dev
| `----

'r-base-dev' should give you everything you need to use CRAN; the build-dep
are only needed if you build R from source, which you should not have to.

| I realized that the TeXLive Version which can be installed via the Ubuntu Software
| Center is quite outdated (2009) for my needs. I therefore installed TeXLive 2011
| like this:

"Doctor, doctor: it hurts when I do this."

"Well then don't do it."

Well this is your problem.  On stock Debian and Ubuntu system with the
disto's versions of R and TeX, Sweave "just works".  If you choose to go
another route, you get to pick up the pieces yourself.

For the record:

edd at max:~$ dpkg -L r-base-core | grep Sweave.sty
/usr/share/R/share/texmf/tex/latex/Sweave.sty
edd at max:~$ dpkg -L r-base-core | grep "tex/latex"
/usr/share/texmf/tex/latex
/usr/share/R/share/texmf/tex/latex
/usr/share/R/share/texmf/tex/latex/Sweave.sty
/usr/share/R/share/texmf/tex/latex/ts1aer.fd
/usr/share/R/share/texmf/tex/latex/omscmtt.fd
/usr/share/R/share/texmf/tex/latex/omsaett.fd
/usr/share/R/share/texmf/tex/latex/ts1aett.fd
/usr/share/R/share/texmf/tex/latex/omsaer.fd
/usr/share/R/share/texmf/tex/latex/jss.cls
/usr/share/R/share/texmf/tex/latex/Rd.sty
/usr/share/R/share/texmf/tex/latex/upquote.sty
/usr/share/texmf/tex/latex/R
edd at max:~$ ls -l /usr/share/texmf/tex/latex
total 36
drwxr-xr-x 4 root root  4096 2011-11-18 11:39 beamer
drwxr-xr-x 2 root root 12288 2010-05-09 19:35 lm
drwxr-xr-x 9 root root  4096 2011-11-18 11:39 pgf
drwxr-xr-x 2 root root  4096 2011-05-14 09:06 preview
drwxr-xr-x 2 root root  4096 2010-05-06 23:26 prosper
lrwxrwxrwx 1 root root    22 2009-10-13 20:56 R -> ../../../R/share/texmf
drwxr-xr-x 2 root root  4096 2010-05-06 23:34 tipa
drwxr-xr-x 2 root root  4096 2010-05-06 23:26 xcolor
edd at max:~$ ls -ld /usr/share/texmf/tex/latex

and that symlink which places the 'R' directory into texlive's default search
path is added by the R package I maintain.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From marius.hofert at math.ethz.ch  Fri May 25 18:57:35 2012
From: marius.hofert at math.ethz.ch (Marius Hofert)
Date: Fri, 25 May 2012 18:57:35 +0200
Subject: [R-sig-Debian] How to set symbolic link correctly so that LaTeX
 finds Sweave?
In-Reply-To: <4FBFB9A2.1070407@math.ethz.ch>
References: <4FBFB9A2.1070407@math.ethz.ch>
Message-ID: <4FBFB9FF.1080804@math.ethz.ch>


On 05/25/2012 05:35 PM, Dirk Eddelbuettel wrote:
>  On 25 May 2012 at 17:20, Marius Hofert wrote:
>  | I recently switched from Mac OS X (after 7 years) to Xubuntu 12.04 and I am
>  | quite happy with it so far. I first installed R from source but I was somehow
>  | missing certain things and I thus decided (after a new Xubuntu installation
>  | which I had to make due to other reasons) to install R the "Ubuntu way":
>
>  Right.

okay, good (I wasn't sure if it's the "correct" approach, that's why I
mentioned it here).

>
>  | ,----[ R installation: ]
>  | | 1) sudo emacs /etc/apt/sources.list
>  | | 2) add:
>  | |    debhttp://stat.ethz.ch/CRAN/bin/linux/ubuntu  precise/
>  | | 3) in a terminal:
>  | |    gpg --keyserver keyserver.ubuntu.com --recv-key E084DAB9
>  | |    gpg -a --export E084DAB9 | sudo apt-key add -
>  | | 4) the "standard way":
>  | |    sudo apt-get update
>  | |    sudo apt-get install r-base
>  | |    sudo apt-get install r-base-dev
>  | |    sudo apt-get build-dep r-base-dev
>  | `----
>
>  'r-base-dev' should give you everything you need to use CRAN; the build-dep
>  are only needed if you build R from source, which you should not have to.

Martin Maechler suggested it at some point (we develop "copula") -- not
sure anymore why.

>  | I realized that the TeXLive Version which can be installed via the Ubuntu Software
>  | Center is quite outdated (2009) for my needs. I therefore installed TeXLive 2011
>  | like this:
>
>  "Doctor, doctor: it hurts when I do this."
>
>  "Well then don't do it."

:-)

In principle, I agree. However, there are certain things that are simply
not possible with older versions of software packages (due to
org-contacts for example, I need emacs-snapshot).

>  Well this is your problem.
>    On stock Debian and Ubuntu system with the
>  disto's versions of R and TeX, Sweave "just works".

Something I don't understand: I specified Sweave.sty (via the link) from
the 2009 basic TeXLive installation and it still did not work... (that's
why I wasn't sure I installed R/TeX correctly and that's why I gave the
information above).

>    If you choose to go
>  another route, you get to pick up the pieces yourself.
>
>  For the record:
>
>  edd at max:~$ dpkg -L r-base-core | grep Sweave.sty
>  /usr/share/R/share/texmf/tex/latex/Sweave.sty
(I didn't know this command, thanks).

I have the same output.

>  edd at max:~$ dpkg -L r-base-core | grep "tex/latex"
>  /usr/share/texmf/tex/latex
>  /usr/share/R/share/texmf/tex/latex
>  /usr/share/R/share/texmf/tex/latex/Sweave.sty
>  /usr/share/R/share/texmf/tex/latex/ts1aer.fd
>  /usr/share/R/share/texmf/tex/latex/omscmtt.fd
>  /usr/share/R/share/texmf/tex/latex/omsaett.fd
>  /usr/share/R/share/texmf/tex/latex/ts1aett.fd
>  /usr/share/R/share/texmf/tex/latex/omsaer.fd
>  /usr/share/R/share/texmf/tex/latex/jss.cls
>  /usr/share/R/share/texmf/tex/latex/Rd.sty
>  /usr/share/R/share/texmf/tex/latex/upquote.sty
>  /usr/share/texmf/tex/latex/R

Again, same output.

>  edd at max:~$ ls -l /usr/share/texmf/tex/latex
>  total 36
>  drwxr-xr-x 4 root root  4096 2011-11-18 11:39 beamer
>  drwxr-xr-x 2 root root 12288 2010-05-09 19:35 lm
>  drwxr-xr-x 9 root root  4096 2011-11-18 11:39 pgf
>  drwxr-xr-x 2 root root  4096 2011-05-14 09:06 preview
>  drwxr-xr-x 2 root root  4096 2010-05-06 23:26 prosper
>  lrwxrwxrwx 1 root root    22 2009-10-13 20:56 R ->   ../../../R/share/texmf
>  drwxr-xr-x 2 root root  4096 2010-05-06 23:34 tipa
>  drwxr-xr-x 2 root root  4096 2010-05-06 23:26 xcolor
>  edd at max:~$ ls -ld /usr/share/texmf/tex/latex
>
>  and that symlink which places the 'R' directory into texlive's default search
>  path is added by the R package I maintain.

Okay, so I try to achieve something similar by hand:

cd /usr/share/texmf/tex/latex
sudo ln -s /usr/share/R/share/texmf Sweave

Hmmm... still Sweave.sty not found (after texhash&  reboot) -- although
that's the tex tree of the 2009 TeXLive version.

For the 2011 TeXLive version, I tried the command I gave before -- still
without success. Unfortunately, the README of TeXLive 2011 does not tell
where the tex tree is it installs to. This would be helpful to determine
in which directory the symbolic link to /usr/share/R/share/texmk has to
be set.

Cheers,

Marius






>  Dirk
>


From edd at debian.org  Fri May 25 19:19:57 2012
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 25 May 2012 12:19:57 -0500
Subject: [R-sig-Debian] How to set symbolic link correctly so that LaTeX
 finds Sweave?
In-Reply-To: <4FBFB9FF.1080804@math.ethz.ch>
References: <4FBFB9A2.1070407@math.ethz.ch>
	<4FBFB9FF.1080804@math.ethz.ch>
Message-ID: <20415.48957.666741.828692@max.nulle.part>


Marius,

I don't mean to brush you off here but this thread no longer has anything to
do with 'R on Debian'.  I can recommend the http://askubuntu.com site for
generic Ubuntu questions, and there is also http://tex.stackexchange.com for
latex questions.

Now: 

On 25 May 2012 at 18:57, Marius Hofert wrote:
| >  'r-base-dev' should give you everything you need to use CRAN; the build-dep
| >  are only needed if you build R from source, which you should not have to.
| 
| Martin Maechler suggested it at some point (we develop "copula") -- not
| sure anymore why.

I recall talking about related issues with him years ago. There may have been
a depends missing in r-base-dev.  In any event, the build-deps don't hurt :)

| In principle, I agree. However, there are certain things that are simply
| not possible with older versions of software packages (due to
| org-contacts for example, I need emacs-snapshot).

I also used emacs-snapshot (pre emacs-23 I think) and you will be pleased to
learn more about so-called PPA ("personal package archives") on Launchpad. I
am fairly certain you can get emacs-snapshot there too -- I have a bunch of
repos added, just how CRAN / his PPA give us current R binary packages
(thanks to the work of Michael who rebuilds my Debian packages).

In short, you really only need to manually rebuild obscure packages. For
other, apt-get rules.

And lastly, you're stretching the argument somewhat by mentioning that you
need emacs-snapshot when I ask why you replaced texlive ....

| Something I don't understand: I specified Sweave.sty (via the link) from
| the 2009 basic TeXLive installation and it still did not work... (that's
| why I wasn't sure I installed R/TeX correctly and that's why I gave the
| information above).

That is now entirely a Tex / Latex / texlive issue.  You may have to go
somewhere else.  I looked into this almost 20 years when I still mod'ed style
files etc and wanted the path automated.  "Normally" your best bet is a
simple folder under /usr/local -- check the texhash docs, ask on
tex.stackexchange.com etc pp.

Good luck, I am sure you will get it sorted out.  But if you could, please
stop following up on the R-on-Debian-and-Ubuntu list as this is not an R
issue anymore.

Regards,  Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From marius.hofert at math.ethz.ch  Fri May 25 19:28:00 2012
From: marius.hofert at math.ethz.ch (Marius Hofert)
Date: Fri, 25 May 2012 19:28:00 +0200
Subject: [R-sig-Debian] How to set symbolic link correctly so that LaTeX
 finds Sweave?
In-Reply-To: <20415.48957.666741.828692@max.nulle.part>
References: <4FBFB9A2.1070407@math.ethz.ch> <4FBFB9FF.1080804@math.ethz.ch>
	<20415.48957.666741.828692@max.nulle.part>
Message-ID: <4FBFC120.10202@math.ethz.ch>

On 05/25/2012 07:19 PM, Dirk Eddelbuettel wrote:
> Marius,
>
> I don't mean to brush you off here but this thread no longer has anything to
> do with 'R on Debian'.  I can recommend the http://askubuntu.com site for
> generic Ubuntu questions, and there is also http://tex.stackexchange.com for
> latex questions.
yes, okay.

>
> Now:
>
> On 25 May 2012 at 18:57, Marius Hofert wrote:
> |>   'r-base-dev' should give you everything you need to use CRAN; the build-dep
> |>   are only needed if you build R from source, which you should not have to.
> |
> | Martin Maechler suggested it at some point (we develop "copula") -- not
> | sure anymore why.
>
> I recall talking about related issues with him years ago. There may have been
> a depends missing in r-base-dev.

yes, I just can't remember what it was again.
>    In any event, the build-deps don't hurt :)
okay, good to know.
>
> | In principle, I agree. However, there are certain things that are simply
> | not possible with older versions of software packages (due to
> | org-contacts for example, I need emacs-snapshot).
>
> I also used emacs-snapshot (pre emacs-23 I think) and you will be pleased to
> learn more about so-called PPA ("personal package archives") on Launchpad.
ahh, that's what the PPA stands for. Makes sense, typically one sees 
real-person's names thereafter.

Something which bothered me (completely off-topic now): Ubuntu Software 
Center removed (!) Emacs 24 (and said that it is not well-maintained in 
comparison to Emacs 23...). I couldn't run Gnus anymore... so I 
reinstalled emacs snapshot and from now on I do all updates in the 
terminal (sudo apt-get update... that does not seem to remove emacs 
snapshot :-) )

> I
> am fairly certain you can get emacs-snapshot there too -- I have a bunch of
> repos added, just how CRAN / his PPA give us current R binary packages
> (thanks to the work of Michael who rebuilds my Debian packages).
this is what I used:

sudo add-apt-repository ppa:cassou/emacs
sudo apt-get update
sudo apt-get install emacs-snapshot

>
> In short, you really only need to manually rebuild obscure packages. For
> other, apt-get rules.

yes, that's what someone told me, too: stick to the package manager as 
often as you can, it saves you trouble on updates etc.
>
> And lastly, you're stretching the argument somewhat by mentioning that you
> need emacs-snapshot when I ask why you replaced texlive ....
complicated Koma-Script-biblatex stuf...
>
> | Something I don't understand: I specified Sweave.sty (via the link) from
> | the 2009 basic TeXLive installation and it still did not work... (that's
> | why I wasn't sure I installed R/TeX correctly and that's why I gave the
> | information above).
>
> That is now entirely a Tex / Latex / texlive issue.  You may have to go
> somewhere else.  I looked into this almost 20 years when I still mod'ed style
> files etc and wanted the path automated.  "Normally" your best bet is a
> simple folder under /usr/local -- check the texhash docs, ask on
> tex.stackexchange.com etc pp.
>
> Good luck, I am sure you will get it sorted out.  But if you could, please
> stop following up on the R-on-Debian-and-Ubuntu list as this is not an R
> issue anymore.
okay, good, thanks for helping, Dirk.

Cheers,

Marius
>
> Regards,  Dirk
>


-- 
ETH Zurich
Dr. Marius Hofert
RiskLab, Department of Mathematics
HG E 65.2
R?mistrasse 101
8092 Zurich
Switzerland

Phone +41 44 632 2423
http://www.math.ethz.ch/~hofertj


