From lata.manju25 at gmail.com  Fri Dec  6 06:54:27 2013
From: lata.manju25 at gmail.com (Manju lata)
Date: Fri, 6 Dec 2013 11:24:27 +0530
Subject: [R-sig-Debian] Regarding installation of Raring Ringtail (13.04)
	(UBUNTU PACKAGE FOR R)
Message-ID: <CAKAiLo5KijXowGmA6A+ZW2mVJ1+ojr+Ba3hM8srmNeofHBbL3w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20131206/5e3c2eb6/attachment.pl>

From jranke at uni-bremen.de  Fri Dec  6 13:09:36 2013
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 6 Dec 2013 13:09:36 +0100
Subject: [R-sig-Debian] Regarding installation of Raring Ringtail
	(13.04) (UBUNTU PACKAGE FOR R)
In-Reply-To: <CAKAiLo5KijXowGmA6A+ZW2mVJ1+ojr+Ba3hM8srmNeofHBbL3w@mail.gmail.com>
References: <CAKAiLo5KijXowGmA6A+ZW2mVJ1+ojr+Ba3hM8srmNeofHBbL3w@mail.gmail.com>
Message-ID: <201312061309.36957.jranke@uni-bremen.de>

Hi,

Am Freitag, 6. Dezember 2013, 06:54:27 schrieb Manju lata:
> Dear Sir
> 
> Can't find /etc/apt/sources.list file please help.

On the command line, try

ls -l /etc/apt/sources.list

You will most probably get some information on the permissions, the file owner 
(root), the file size and when it was last changed.

Please consult your system documentation or maybe the Ubuntu wiki for 
information on how to add a third party repository to your system.

Johannes

> 
> When I tried the command on terminal some errors has occurred as follows-
> manjulata at manjulata-HP-Pavilion-dv4-Notebook-PC:~/Desktop/ndnSIM$ deb
> http://ftp.iitm.ac.in/cran/bin/linux/ubuntu raring/
> No command 'deb' found, did you mean:
>  Command 'dab' from package 'bsdgames' (universe)
>  Command 'dwb' from package 'dwb' (universe)
>  Command 'debc' from package 'devscripts' (main)
>  Command 'debi' from package 'devscripts' (main)
>  Command 'derb' from package 'libicu-dev' (main)
>  Command 'xdeb' from package 'xdeb' (universe)
> deb: command not found
> 
> Thanks & Regards
> Manjulata
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen
http://chem.uft.uni-bremen.de/ranke


From edd at debian.org  Fri Dec  6 13:47:47 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 6 Dec 2013 06:47:47 -0600
Subject: [R-sig-Debian] Regarding installation of Raring Ringtail
	(13.04)	(UBUNTU PACKAGE FOR R)
In-Reply-To: <CAKAiLo5KijXowGmA6A+ZW2mVJ1+ojr+Ba3hM8srmNeofHBbL3w@mail.gmail.com>
References: <CAKAiLo5KijXowGmA6A+ZW2mVJ1+ojr+Ba3hM8srmNeofHBbL3w@mail.gmail.com>
Message-ID: <21153.51059.293071.773066@max.nulle.part>


On 6 December 2013 at 11:24, Manju lata wrote:
| Dear Sir
| 
| Can't find /etc/apt/sources.list file please help.
| 
| When I tried the command on terminal some errors has occurred as follows-
| manjulata at manjulata-HP-Pavilion-dv4-Notebook-PC:~/Desktop/ndnSIM$ deb
| http://ftp.iitm.ac.in/cran/bin/linux/ubuntu raring/
| No command 'deb' found, did you mean:
|  Command 'dab' from package 'bsdgames' (universe)
|  Command 'dwb' from package 'dwb' (universe)
|  Command 'debc' from package 'devscripts' (main)
|  Command 'debi' from package 'devscripts' (main)
|  Command 'derb' from package 'libicu-dev' (main)
|  Command 'xdeb' from package 'xdeb' (universe)
| deb: command not found

Well

   deb http://ftp.iitm.ac.in/cran/bin/linux/ubuntu raring/

is not a command, but a line you add to a file in /etc/apt/sources.list.d

You may need to re-read the README from which you copied that line, and try
to consult with a local Debian or Ubuntu user for these first step. Some
on-line tutorials or books on Debian or Ubuntu may help too.

Cheers, Dirk
 
| Thanks & Regards
| Manjulata
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From bill_harris at facilitatedsystems.com  Tue Dec 10 06:27:11 2013
From: bill_harris at facilitatedsystems.com (Bill Harris)
Date: Mon, 09 Dec 2013 21:27:11 -0800
Subject: [R-sig-Debian] Upgrading 2.15.3 to 3.0.x on Debian Squeeze?
Message-ID: <87siu1gtsg.fsf@facilitatedsystems.com>

I'm running Debian Squeeze on an amd64 machine and currently have R
2.15.3.  Some packages have been installed with aptitude and some with
install.packages().  Now I'd like to update R to 3.0.2 (I upgraded arm
to a version that requires 3.0 :-( ), and I'm a confused.

- http://cran.us.r-project.org/bin/linux/debian/ seems to say I just
  change the sources list to point to '...cran3' instead of to '...cran'
  and then update / upgrade.  Yet
  http://cran.r-project.org/bin/windows/base/rw-FAQ.html#What_0027s-the-best-way-to-upgrade_003f
  (admittedly for Windows) says to uninstall and reinstall R.  Do I
  follow the cran -> cran3 update approach, as I'm on Linux?

- http://cran.us.r-project.org/bin/linux/debian/ says I should run
  "`dpkg -get-selections | grep r-cran` and compare with the list of
  packages supported below."  I've done that, but I don't know what to
  do with that knowledge: do I `aptitude remove` all of those packages
  /not/ listed below or do something else?

- http://www.r-bloggers.com/upgrading-r-and-packages/ suggests a script
  that updates installed packages.  I've used that on minor upgrades on
  XP successfully.  I don't see documentation that suggests it's needed
  for major upgrades or perhaps on Linux.
  http://www.r-bloggers.com/r-3-0-0-is-released-whats-new-and-how-to-upgrade/
  seems to suggest that running `update.packages(checkBuilt=TRUE)` is
  sufficient (except perhaps for what aptitude has to do).  What is the
  right thing to do?

If the answers to those three questions aren't simple, are there
explicit, step-by-step instructions somewhere?  I've looked
unsuccessfully.

Is this a fairly foolproof upgrade?  Minor upgrades have certainly
seemed simple on both Linux and Windows.

Thanks,

Bill

PS: I'll also have to upgrade a Windows installation soon.  I'm running
2.15.3 under XP64 on one machine and under XP on another, and both will
get new installations of W7 after the disks are wiped.  Is there a neat
way to reinstall all the packages I currently have when I reinstall R
(version 3.0.2 on W7)?
-- 
Bill Harris                  
Facilitated Systems
http://makingsense.facilitatedsystems.com/


From jranke at uni-bremen.de  Tue Dec 10 06:58:39 2013
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 10 Dec 2013 06:58:39 +0100
Subject: [R-sig-Debian] Upgrading 2.15.3 to 3.0.x on Debian Squeeze?
In-Reply-To: <87siu1gtsg.fsf@facilitatedsystems.com>
References: <87siu1gtsg.fsf@facilitatedsystems.com>
Message-ID: <20131210055839.GA27343@stiller.fritz.box>

Hi,

On Mon, Dec 09, 2013 at 09:27:11PM -0800, Bill Harris wrote:
> I'm running Debian Squeeze on an amd64 machine and currently have R
> 2.15.3.  Some packages have been installed with aptitude and some with
> install.packages().  Now I'd like to update R to 3.0.2 (I upgraded arm
> to a version that requires 3.0 :-( ), and I'm a confused.

The only critical point is that R packages that belong to Debian squeeze
will not work with the new R. So the question is wether you rely on any
such packages.
  
> - http://cran.us.r-project.org/bin/linux/debian/ seems to say I just
>   change the sources list to point to '...cran3' instead of to '...cran'
>   and then update / upgrade.  Yet

Correct.

>   http://cran.r-project.org/bin/windows/base/rw-FAQ.html#What_0027s-the-best-way-to-upgrade_003f
>   (admittedly for Windows) says to uninstall and reinstall R.  Do I
>   follow the cran -> cran3 update approach, as I'm on Linux?

Yes.
 
> - http://cran.us.r-project.org/bin/linux/debian/ says I should run
>   "`dpkg -get-selections | grep r-cran` and compare with the list of
>   packages supported below."  I've done that, but I don't know what to
>   do with that knowledge: do I `aptitude remove` all of those packages
>   /not/ listed below or do something else?

Well these are the packages that will not work after the upgrade to R
3.0.x. You can leave them on your system, but I would recommend to
remove them and install them from within R using install.packages() 
after the upgrade. But just to be clear: you do not need to remove those
that are in the list of supported packages in the README as these will
be upgraded together with base R.

> - http://www.r-bloggers.com/upgrading-r-and-packages/ suggests a script
>   that updates installed packages.  I've used that on minor upgrades on
>   XP successfully.  I don't see documentation that suggests it's needed
>   for major upgrades or perhaps on Linux.

I do not think that this is helpful, unless the number of R packages
installed stemming from Debian squeeze is large.

>   http://www.r-bloggers.com/r-3-0-0-is-released-whats-new-and-how-to-upgrade/
>   seems to suggest that running `update.packages(checkBuilt=TRUE)` is
>   sufficient (except perhaps for what aptitude has to do).  What is the
>   right thing to do?

Yes, this should be enough, except for the packages from Debian squeeze
mentioned above, that need special care.
 
> If the answers to those three questions aren't simple, are there
> explicit, step-by-step instructions somewhere?  I've looked
> unsuccessfully.

Feel free to make suggestions to improve the Debian README on CRAN. I
tried to make it as clear as possible, but needless to say it could be
improved.

> Is this a fairly foolproof upgrade?  Minor upgrades have certainly
> seemed simple on both Linux and Windows.

I have upgraded painlessly using this approach, but it would be nice to 
hear about your experiences.

Johannes

> 
> Thanks,
> 
> Bill
> 
> PS: I'll also have to upgrade a Windows installation soon.  I'm running
> 2.15.3 under XP64 on one machine and under XP on another, and both will
> get new installations of W7 after the disks are wiped.  Is there a neat
> way to reinstall all the packages I currently have when I reinstall R
> (version 3.0.2 on W7)?
> -- 
> Bill Harris                  
> Facilitated Systems
> http://makingsense.facilitatedsystems.com/
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Johannes Ranke                 jranke at uni-bremen.de


From bill_harris at facilitatedsystems.com  Tue Dec 10 07:31:42 2013
From: bill_harris at facilitatedsystems.com (Bill Harris)
Date: Mon, 09 Dec 2013 22:31:42 -0800
Subject: [R-sig-Debian] Upgrading 2.15.3 to 3.0.x on Debian Squeeze?
In-Reply-To: <20131210055839.GA27343@stiller.fritz.box> (Johannes Ranke's
	message of "Tue, 10 Dec 2013 06:58:39 +0100")
References: <87siu1gtsg.fsf@facilitatedsystems.com>
	<20131210055839.GA27343@stiller.fritz.box>
Message-ID: <87mwk9gqsx.fsf@facilitatedsystems.com>

Johannes Ranke <jranke at uni-bremen.de> writes:

> On Mon, Dec 09, 2013 at 09:27:11PM -0800, Bill Harris wrote:
>> I'm running Debian Squeeze on an amd64 machine and currently have R
>> 2.15.3.  Some packages have been installed with aptitude and some with
>> install.packages().  Now I'd like to update R to 3.0.2 (I upgraded arm
>> to a version that requires 3.0 :-( ), and I'm a confused.
>
> The only critical point is that R packages that belong to Debian squeeze
> will not work with the new R. So the question is wether you rely on any
> such packages.

Yes, for better or worse.  I once thought Dirk recommended that; I now
see that he seems more ambivalent than I recall.

>> - http://cran.us.r-project.org/bin/linux/debian/ seems to say I just
>>   change the sources list to point to '...cran3' instead of to '...cran'
>>   and then update / upgrade.  Yet
>
> Correct.

Great.  That's easy enough.

>> - http://cran.us.r-project.org/bin/linux/debian/ says I should run
>>   "`dpkg -get-selections | grep r-cran` and compare with the list of
>>   packages supported below."  I've done that, but I don't know what to
>>   do with that knowledge: do I `aptitude remove` all of those packages
>>   /not/ listed below or do something else?
>
> Well these are the packages that will not work after the upgrade to R
> 3.0.x. You can leave them on your system, but I would recommend to
> remove them and install them from within R using install.packages() 
> after the upgrade. But just to be clear: you do not need to remove those
> that are in the list of supported packages in the README as these will
> be upgraded together with base R.

`dpkg -get-selections | grep r-cran | wc -l` shows 100 such packages,
but synaptic shows 25 packages installed from squeeze-cran/main.  So I
have 25 packages to remove (easy) and 100 to reinstall later (a bit more
of a chore :-) ).

>> - http://www.r-bloggers.com/upgrading-r-and-packages/ suggests a script
>>   that updates installed packages.  I've used that on minor upgrades on
>>   XP successfully.  I don't see documentation that suggests it's needed
>>   for major upgrades or perhaps on Linux.
>
> I do not think that this is helpful, unless the number of R packages
> installed stemming from Debian squeeze is large.
 
I'm going to ignore it.

>>   http://www.r-bloggers.com/r-3-0-0-is-released-whats-new-and-how-to-upgrade/
>>   seems to suggest that running `update.packages(checkBuilt=TRUE)` is
>>   sufficient (except perhaps for what aptitude has to do).  What is the
>>   right thing to do?
>
> Yes, this should be enough, except for the packages from Debian squeeze
> mentioned above, that need special care.

Again, easy enough.

>> If the answers to those three questions aren't simple, are there
>> explicit, step-by-step instructions somewhere?  I've looked
>> unsuccessfully.
>
> Feel free to make suggestions to improve the Debian README on CRAN. I
> tried to make it as clear as possible, but needless to say it could be
> improved.

The two things I didn't understand were

- what to do when I identified packages that were installed in Debian (I
  guessed right, but I didn't have the guts to try it and see)

- what to do when I read seemingly contradictory instructions, even if
  they were potentially for different platforms

You helped. 

> I have upgraded painlessly using this approach, but it would be nice to 
> hear about your experiences.

I'll check back in.

Vielen Dank!

Bill
-- 
Bill Harris                  
Facilitated Systems
http://makingsense.facilitatedsystems.com/


From jranke at uni-bremen.de  Tue Dec 10 08:06:28 2013
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 10 Dec 2013 08:06:28 +0100
Subject: [R-sig-Debian] Upgrading 2.15.3 to 3.0.x on Debian Squeeze?
In-Reply-To: <87mwk9gqsx.fsf@facilitatedsystems.com>
References: <87siu1gtsg.fsf@facilitatedsystems.com>
	<20131210055839.GA27343@stiller.fritz.box>
	<87mwk9gqsx.fsf@facilitatedsystems.com>
Message-ID: <20131210070628.GA59456@debws.eurofins.com>

just a quick follow-up:

...

> >> - http://cran.us.r-project.org/bin/linux/debian/ says I should run
> >>   "`dpkg -get-selections | grep r-cran` and compare with the list of
> >>   packages supported below."  I've done that, but I don't know what to
> >>   do with that knowledge: do I `aptitude remove` all of those packages
> >>   /not/ listed below or do something else?
> >
> > Well these are the packages that will not work after the upgrade to R
> > 3.0.x. You can leave them on your system, but I would recommend to
> > remove them and install them from within R using install.packages() 
> > after the upgrade. But just to be clear: you do not need to remove those
> > that are in the list of supported packages in the README as these will
> > be upgraded together with base R.
> 
> `dpkg -get-selections | grep r-cran | wc -l` shows 100 such packages,
> but synaptic shows 25 packages installed from squeeze-cran/main.  So I
> have 25 packages to remove (easy) and 100 to reinstall later (a bit more
> of a chore :-) ).

The 25 packages from squeeze-cran/main will be automatically upgraded
to the versions available in squeeze-cran3 so no need to remove them.

....

> The two things I didn't understand were
> 
> - what to do when I identified packages that were installed in Debian (I
>   guessed right, but I didn't have the guts to try it and see)
> 
> - what to do when I read seemingly contradictory instructions, even if
>   they were potentially for different platforms

I see your point.

> You helped. 

Good to hear.
 
> > I have upgraded painlessly using this approach, but it would be nice to 
> > hear about your experiences.
> 
> I'll check back in.
> 
> Vielen Dank!

Bitte!

Johannes
 
> Bill
> -- 
> Bill Harris                  
> Facilitated Systems
> http://makingsense.facilitatedsystems.com/


From bill_harris at facilitatedsystems.com  Sat Dec 14 04:30:14 2013
From: bill_harris at facilitatedsystems.com (Bill Harris)
Date: Fri, 13 Dec 2013 19:30:14 -0800
Subject: [R-sig-Debian] Upgrading 2.15.3 to 3.0.x on Debian Squeeze?
In-Reply-To: <20131210055839.GA27343@stiller.fritz.box> (Johannes Ranke's
	message of "Tue, 10 Dec 2013 06:58:39 +0100")
References: <87siu1gtsg.fsf@facilitatedsystems.com>
	<20131210055839.GA27343@stiller.fritz.box>
Message-ID: <87wqj8f6t5.fsf@facilitatedsystems.com>

Johannes Ranke <jranke at uni-bremen.de> writes:

>> - http://cran.us.r-project.org/bin/linux/debian/ says I should run
>>   "`dpkg -get-selections | grep r-cran` and compare with the list of
>>   packages supported below."  I've done that, but I don't know what to
>>   do with that knowledge: do I `aptitude remove` all of those packages
>>   /not/ listed below or do something else?
>
> Well these are the packages that will not work after the upgrade to R
> 3.0.x. You can leave them on your system, but I would recommend to
> remove them and install them from within R using install.packages() 
> after the upgrade. But just to be clear: you do not need to remove those
> that are in the list of supported packages in the README as these will
> be upgraded together with base R.

I used synaptic to tell me which Debian packages came from r-cran, and I
tried deleting them in synaptic.  I did not delete those that also
wanted to delete r-base, but I forgot to pay attention to the list of
packages that are available in the Debian cran3 archive.  

Then I updated the sources list and did a safe-upgrade.  I think that
process may have left most or all of the packages in place that the
safe-upgrade could fix, but it won't seem to matter.

>> - http://www.r-bloggers.com/upgrading-r-and-packages/ suggests a script
>>   that updates installed packages.  I've used that on minor upgrades on
>>   XP successfully.  I don't see documentation that suggests it's needed
>>   for major upgrades or perhaps on Linux.
>
> I do not think that this is helpful, unless the number of R packages
> installed stemming from Debian squeeze is large.

Are the instructions the same for Windows?

>> Is this a fairly foolproof upgrade?  Minor upgrades have certainly
>> seemed simple on both Linux and Windows.
>
> I have upgraded painlessly using this approach, but it would be nice to 
> hear about your experiences.

It seems to have worked well.  I wonder if you could also say "Delete
any packages using synaptic or aptitude /except/ for those which want to
delete r-base, as well"?

Bill
-- 
Bill Harris                  
Facilitated Systems
http://makingsense.facilitatedsystems.com/


From jranke at uni-bremen.de  Sat Dec 14 12:16:34 2013
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sat, 14 Dec 2013 12:16:34 +0100
Subject: [R-sig-Debian] Upgrading 2.15.3 to 3.0.x on Debian Squeeze?
In-Reply-To: <87wqj8f6t5.fsf@facilitatedsystems.com>
References: <87siu1gtsg.fsf@facilitatedsystems.com>
	<20131210055839.GA27343@stiller.fritz.box>
	<87wqj8f6t5.fsf@facilitatedsystems.com>
Message-ID: <201312141216.34716.jranke@uni-bremen.de>

Am Samstag, 14. Dezember 2013, 04:30:14 schrieb Bill Harris:
> Johannes Ranke <jranke at uni-bremen.de> writes:
> >> - http://cran.us.r-project.org/bin/linux/debian/ says I should run
> >> 
> >>   "`dpkg -get-selections | grep r-cran` and compare with the list of
> >>   packages supported below."  I've done that, but I don't know what to
> >>   do with that knowledge: do I `aptitude remove` all of those packages
> >>   /not/ listed below or do something else?
> > 
> > Well these are the packages that will not work after the upgrade to R
> > 3.0.x. You can leave them on your system, but I would recommend to
> > remove them and install them from within R using install.packages()
> > after the upgrade. But just to be clear: you do not need to remove those
> > that are in the list of supported packages in the README as these will
> > be upgraded together with base R.
> 
> I used synaptic to tell me which Debian packages came from r-cran, and I
> tried deleting them in synaptic. 

Oops, I still was not clear enough. The binary debs coming from CRAN are 
updated if you go from squeeze-cran to squeeze-cran3. Only R packages coming 
from Debian squeeze need to be taken care of.

> Are the instructions the same for Windows?

No.

> It seems to have worked well.  

Good to hear.

> I wonder if you could also say "Delete
> any packages using synaptic or aptitude /except/ for those which want to
> delete r-base, as well"?

Should read: "Remove r-cran packages stemming from debian squeeze".

Kind regards,

Johannes

> 
> Bill


From rdiaz02 at gmail.com  Sat Dec 28 12:32:35 2013
From: rdiaz02 at gmail.com (Ramon Diaz-Uriarte)
Date: Sat, 28 Dec 2013 12:32:35 +0100
Subject: [R-sig-Debian] make check fails with default libblas
Message-ID: <87ob411a98.fsf@gmail.com>

Dear All,

Summary:
========

To test some packages, I want to build R-3.1.0 (current R devel). However,
when I use the default libblas, make check fails with

running code in 'reg-BLAS.R' ...make[3]: *** [reg-BLAS.Rout] Error 1


It does not fail, however, if I use libatlas3 or libopenblas.


The same thing happens with the current R patched.


I've google around and cannot find anything, and I find it very surprising
that make check fails here.


Details:
========

- I have checked this with R-devel from 19 December and 26 December, as
  well as with the current R patched (2013-12-27, r64562)

- Check fails when
ls -l /usr/lib/libblas.so.3 /etc/alternatives/libblas.so.3
lrwxrwxrwx 1 root root 29 Dec 28 10:31 /etc/alternatives/libblas.so.3 -> /usr/lib/libblas/libblas.so.3
lrwxrwxrwx 1 root root 30 Oct  3  2012 /usr/lib/libblas.so.3 ->
/etc/alternatives/libblas.so.3

- Version of libblas:
libblas-dev    1.2.20110419 amd64 
libblas3       1.2.20110419 amd64  


- Check is OK when
ls -l /usr/lib/libblas.so.3 /etc/alternatives/libblas.so.3
lrwxrwxrwx 1 root root 38 Dec 28 11:04 /etc/alternatives/libblas.so.3 -> /usr/lib/atlas-base/atlas/libblas.so.3
lrwxrwxrwx 1 root root 30 Jul 26  2012 /usr/lib/libblas.so.3 -> /etc/alternatives/libblas.so.3

- Version of libatlas
libatlas3-base 3.10.1-2 


(I also tried with openblas, and it worked just fine)


- This happens in three different systems, one using gcc-4.7.2 (Debian
  4.7.2-5) and two with 4.8.2 (Debian 4.8.2-1)

- I have configured and compiled R trying to follow debian/rules in the
  r-base-core package. This is what I do:

## with gcc-4.8 using -O3 or -O2 both lead to the check failure
optimflags="-O2 -pipe -g"  
export CC="gcc -std=gnu99"
export CXX=g++
export F77=gfortran
export FC=gfortran
export CFLAGS=$optimflags
export CXXFLAGS=$optimflags
export FFLAGS=$optimflags
export FCFLAGS=$optimflags
export LDFLAGS=-Wl,-O1

./configure     --with-cairo  \
 --with-jpeglib                      \
 --with-readline                     \
 --with-tcltk                        \
 --with-system-bzlib                 \
 --with-system-pcre                  \
 --with-system-zlib                  \
 --with-blas               \
 --with-lapack             \
 --enable-R-profiling     \
 --enable-R-shlib         \
 --build=x86_64-linux-gnu	  \
 --with-tcl-config=/usr/lib/tcl8.5/tclConfig.sh \
 --with-tk-config=/usr/lib/tk8.5/tkConfig.sh 

make -j8



Is this a know problem? Am I doing something wrong?


Best,


R.


-- 
Ramon Diaz-Uriarte
Department of Biochemistry, Lab B-25
Facultad de Medicina 
Universidad Aut?noma de Madrid 
Arzobispo Morcillo, 4
28029 Madrid
Spain

Phone: +34-91-497-2412

Email: rdiaz02 at gmail.com
       ramon.diaz at iib.uam.es

http://ligarto.org/rdiaz


From edd at debian.org  Sat Dec 28 19:16:21 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 28 Dec 2013 12:16:21 -0600
Subject: [R-sig-Debian] make check fails with default libblas
In-Reply-To: <87ob411a98.fsf@gmail.com>
References: <87ob411a98.fsf@gmail.com>
Message-ID: <21183.5493.582397.648897@max.nulle.part>


On 28 December 2013 at 12:32, Ramon Diaz-Uriarte wrote:
| Dear All,
| 
| Summary:
| ========
| 
| To test some packages, I want to build R-3.1.0 (current R devel). However,
| when I use the default libblas, make check fails with
| 
| running code in 'reg-BLAS.R' ...make[3]: *** [reg-BLAS.Rout] Error 1
| 
| 
| It does not fail, however, if I use libatlas3 or libopenblas.
| 
| 
| The same thing happens with the current R patched.
| 
| 
| I've google around and cannot find anything, and I find it very surprising
| that make check fails here.
| 
| 
| Details:
| ========
| 
| - I have checked this with R-devel from 19 December and 26 December, as
|   well as with the current R patched (2013-12-27, r64562)
| 
| - Check fails when
| ls -l /usr/lib/libblas.so.3 /etc/alternatives/libblas.so.3
| lrwxrwxrwx 1 root root 29 Dec 28 10:31 /etc/alternatives/libblas.so.3 -> /usr/lib/libblas/libblas.so.3
| lrwxrwxrwx 1 root root 30 Oct  3  2012 /usr/lib/libblas.so.3 ->
| /etc/alternatives/libblas.so.3
| 
| - Version of libblas:
| libblas-dev    1.2.20110419 amd64 
| libblas3       1.2.20110419 amd64  
| 
| 
| - Check is OK when
| ls -l /usr/lib/libblas.so.3 /etc/alternatives/libblas.so.3
| lrwxrwxrwx 1 root root 38 Dec 28 11:04 /etc/alternatives/libblas.so.3 -> /usr/lib/atlas-base/atlas/libblas.so.3
| lrwxrwxrwx 1 root root 30 Jul 26  2012 /usr/lib/libblas.so.3 -> /etc/alternatives/libblas.so.3
| 
| - Version of libatlas
| libatlas3-base 3.10.1-2 
| 
| 
| (I also tried with openblas, and it worked just fine)
| 
| 
| - This happens in three different systems, one using gcc-4.7.2 (Debian
|   4.7.2-5) and two with 4.8.2 (Debian 4.8.2-1)
| 
| - I have configured and compiled R trying to follow debian/rules in the
|   r-base-core package. This is what I do:
| 
| ## with gcc-4.8 using -O3 or -O2 both lead to the check failure
| optimflags="-O2 -pipe -g"  
| export CC="gcc -std=gnu99"
| export CXX=g++
| export F77=gfortran
| export FC=gfortran
| export CFLAGS=$optimflags
| export CXXFLAGS=$optimflags
| export FFLAGS=$optimflags
| export FCFLAGS=$optimflags
| export LDFLAGS=-Wl,-O1
| 
| ./configure     --with-cairo  \
|  --with-jpeglib                      \
|  --with-readline                     \
|  --with-tcltk                        \
|  --with-system-bzlib                 \
|  --with-system-pcre                  \
|  --with-system-zlib                  \
|  --with-blas               \
|  --with-lapack             \
|  --enable-R-profiling     \
|  --enable-R-shlib         \
|  --build=x86_64-linux-gnu	  \
|  --with-tcl-config=/usr/lib/tcl8.5/tclConfig.sh \
|  --with-tk-config=/usr/lib/tk8.5/tkConfig.sh 
| 
| make -j8
| 
| 
| 
| Is this a know problem? Am I doing something wrong?

I don't think it is a known issue. Can you isolate the actual test that
fails? How big is the actual discrepancy?  We should probably bring it to the
attention of the refblas maintainer.

You did what I do -- telling R to use external blas. In an ideal world the
resulting behaviour should be identical for all available BLAS implementations.

Dirk
 
 
| Best,
| 
| 
| R.
| 
| 
| -- 
| Ramon Diaz-Uriarte
| Department of Biochemistry, Lab B-25
| Facultad de Medicina 
| Universidad Aut?noma de Madrid 
| Arzobispo Morcillo, 4
| 28029 Madrid
| Spain
| 
| Phone: +34-91-497-2412
| 
| Email: rdiaz02 at gmail.com
|        ramon.diaz at iib.uam.es
| 
| http://ligarto.org/rdiaz
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From rdiaz02 at gmail.com  Sat Dec 28 22:41:32 2013
From: rdiaz02 at gmail.com (Ramon Diaz-Uriarte)
Date: Sat, 28 Dec 2013 22:41:32 +0100
Subject: [R-sig-Debian] make check fails with default libblas
In-Reply-To: <21183.5493.582397.648897@max.nulle.part>
References: <87ob411a98.fsf@gmail.com>
	<21183.5493.582397.648897@max.nulle.part>
Message-ID: <87lhz41wmr.fsf@gmail.com>



On Sat, 28-12-2013, at 19:16, edd at debian.org wrote:
> On 28 December 2013 at 12:32, Ramon Diaz-Uriarte wrote:
> | Dear All,
> | 
> | Summary:
> | ========
> | 
> | To test some packages, I want to build R-3.1.0 (current R devel). However,
> | when I use the default libblas, make check fails with
> | 
> | running code in 'reg-BLAS.R' ...make[3]: *** [reg-BLAS.Rout] Error 1
> | 
> | 
> | It does not fail, however, if I use libatlas3 or libopenblas.
> | 
> | 
> | The same thing happens with the current R patched.
> | 
> | 
> | I've google around and cannot find anything, and I find it very surprising
> | that make check fails here.
> | 
> | 
> | Details:
> | ========
> | 
> | - I have checked this with R-devel from 19 December and 26 December, as
> |   well as with the current R patched (2013-12-27, r64562)
> | 
> | - Check fails when
> | ls -l /usr/lib/libblas.so.3 /etc/alternatives/libblas.so.3
> | lrwxrwxrwx 1 root root 29 Dec 28 10:31 /etc/alternatives/libblas.so.3 -> /usr/lib/libblas/libblas.so.3
> | lrwxrwxrwx 1 root root 30 Oct  3  2012 /usr/lib/libblas.so.3 ->
> | /etc/alternatives/libblas.so.3
> | 
> | - Version of libblas:
> | libblas-dev    1.2.20110419 amd64 
> | libblas3       1.2.20110419 amd64  
> | 
> | 
> | - Check is OK when
> | ls -l /usr/lib/libblas.so.3 /etc/alternatives/libblas.so.3
> | lrwxrwxrwx 1 root root 38 Dec 28 11:04 /etc/alternatives/libblas.so.3 -> /usr/lib/atlas-base/atlas/libblas.so.3
> | lrwxrwxrwx 1 root root 30 Jul 26  2012 /usr/lib/libblas.so.3 -> /etc/alternatives/libblas.so.3
> | 
> | - Version of libatlas
> | libatlas3-base 3.10.1-2 
> | 
> | 
> | (I also tried with openblas, and it worked just fine)
> | 
> | 
> | - This happens in three different systems, one using gcc-4.7.2 (Debian
> |   4.7.2-5) and two with 4.8.2 (Debian 4.8.2-1)
> | 
> | - I have configured and compiled R trying to follow debian/rules in the
> |   r-base-core package. This is what I do:
> | 
> | ## with gcc-4.8 using -O3 or -O2 both lead to the check failure
> | optimflags="-O2 -pipe -g"  
> | export CC="gcc -std=gnu99"
> | export CXX=g++
> | export F77=gfortran
> | export FC=gfortran
> | export CFLAGS=$optimflags
> | export CXXFLAGS=$optimflags
> | export FFLAGS=$optimflags
> | export FCFLAGS=$optimflags
> | export LDFLAGS=-Wl,-O1
> | 
> | ./configure     --with-cairo  \
> |  --with-jpeglib                      \
> |  --with-readline                     \
> |  --with-tcltk                        \
> |  --with-system-bzlib                 \
> |  --with-system-pcre                  \
> |  --with-system-zlib                  \
> |  --with-blas               \
> |  --with-lapack             \
> |  --enable-R-profiling     \
> |  --enable-R-shlib         \
> |  --build=x86_64-linux-gnu	  \
> |  --with-tcl-config=/usr/lib/tcl8.5/tclConfig.sh \
> |  --with-tk-config=/usr/lib/tk8.5/tkConfig.sh 
> | 
> | make -j8
> | 
> | 
> | 
> | Is this a know problem? Am I doing something wrong?
>
> I don't think it is a known issue. Can you isolate the actual test that
> fails? How big is the actual discrepancy?  We should probably bring it to the
> attention of the refblas maintainer.


Let's start by the end: it turns out that the file in question
(tests/reg-BLAS.R) says

## depended on the BLAS in use: some (including the reference BLAS)
## had z[1,3] == 0 and log(0) %*% 0 as as.matrix(0).

which are precisely the tests that fail (see below). So I guess this is a
known/suspected possible issue, and thus not really a problem. Sorry for
the noise.


The next is just for the sake of completeness: this is what fails:


##########################################

x <- matrix(c(1, 0, NA, 1), 2, 2)
y <- matrix(c(1, 0, 0, 2, 1, 0), 3, 2)
(z <- tcrossprod(x, y))


## This fails
stopifnot(identical(z, x %*% t(y)))

##
## > z
##      [,1] [,2] [,3]
## [1,]   NA   NA    0
## [2,]    2    1    0
## 


## > x %*% t(y)
##      [,1] [,2] [,3]
## [1,]   NA   NA   NA
## [2,]    2    1    0
##


## This fails too
## stopifnot(is.nan(log(0) %*% 0))

## > log(0) %*% 0 
##      [,1]
## [1,]    0
##



>
> You did what I do -- telling R to use external blas. In an ideal world the
> resulting behaviour should be identical for all available BLAS implementations.


I guess I just saw a glimpse of a non-ideal world, but it wasn't that bad
this time :-) 


Best,

R.

>
> Dirk
>  
>  
> | Best,
> | 
> | 
> | R.
> | 
> | 
> | -- 
> | Ramon Diaz-Uriarte
> | Department of Biochemistry, Lab B-25
> | Facultad de Medicina 
> | Universidad Aut?noma de Madrid 
> | Arzobispo Morcillo, 4
> | 28029 Madrid
> | Spain
> | 
> | Phone: +34-91-497-2412
> | 
> | Email: rdiaz02 at gmail.com
> |        ramon.diaz at iib.uam.es
> | 
> | http://ligarto.org/rdiaz
> | 
> | _______________________________________________
> | R-SIG-Debian mailing list
> | R-SIG-Debian at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Ramon Diaz-Uriarte
Department of Biochemistry, Lab B-25
Facultad de Medicina 
Universidad Aut?noma de Madrid 
Arzobispo Morcillo, 4
28029 Madrid
Spain

Phone: +34-91-497-2412

Email: rdiaz02 at gmail.com
       ramon.diaz at iib.uam.es

http://ligarto.org/rdiaz


