From tbooth at ceh.ac.uk  Mon Feb 11 13:31:31 2013
From: tbooth at ceh.ac.uk (Tim Booth)
Date: Mon, 11 Feb 2013 12:31:31 +0000
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
Message-ID: <1360585891.19871.220.camel@balisaur>

Dear Michael,

I was looking up the status of the cran2deb effort and notice that you
now have a PPA where new packages are landing and being built for
Ubuntu.  It looks like this is still a work in progress, but is already
a fantastic resource for me and I hope it is something that you can
continue to operate.

I'm now installing many of these packages but some things I need are
missing.  I'm hoping I can get these built and contribute my results and
any other bug fixes I make back to you. As the Bio-Linux maintainer and
a contributor to Debian-Med I'm very familiar with DEB building and
general Ubuntu hacking.  I'm not an R user but I know the basics (and
I'm supporting several big time R users here who can help me out).

As far as I'm aware, the packages on cran2deb4ubuntu will have been
built from a selection of auto-generated sources spat out from cran2deb.
There used to be a page where these could be downloaded but I can't find
it any more (or am I just going blind?).  Is there somewhere I can snag
the source packages used for the PPA?  Should I just download and run
cran2deb myself to obtain them?  Also, what's the best way to contribute
back to you?

FYI, the first packages on my hitlist are (mostly from bioconductor):

pcaMethods (should be easy)
bitseq (I just packaged the standalone version -  https://launchpad.net/~tbooth/+archive/ppa1/+packages)
samr
biomaRt (probably a PITA, not looked yet)

Cheers,

TIM

-- 
Tim Booth <tbooth at ceh.ac.uk>
NERC Environmental Bioinformatics Centre 

Centre for Ecology and Hydrology
Maclean Bldg, Benson Lane
Crowmarsh Gifford
Wallingford, England
OX10 8BB 

http://nebc.nerc.ac.uk
+44 1491 69 2705


From tbooth at ceh.ac.uk  Mon Feb 11 13:57:45 2013
From: tbooth at ceh.ac.uk (Tim Booth)
Date: Mon, 11 Feb 2013 12:57:45 +0000
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
In-Reply-To: <5118E7CA.7000305@ed.ac.uk>
References: <1360585891.19871.220.camel@balisaur> <5118E7CA.7000305@ed.ac.uk>
Message-ID: <1360587465.19871.234.camel@balisaur>

Hi Tony,

Yes, this might be a good thing to tackle in Kiel.  How much effort
would it be to do a rebuild against the latest CRAN/Bioconductor
packages?  Could this be done before the meeting so we have up-to-date
source packages to tinker with?

Cheers,

TIM 

On Mon, 2013-02-11 at 12:44 +0000, Tony Travis wrote:
> On 11/02/13 12:31, Tim Booth wrote:
> > [...]
> > As far as I'm aware, the packages on cran2deb4ubuntu will have been
> > built from a selection of auto-generated sources spat out from cran2deb.
> > There used to be a page where these could be downloaded but I can't find
> > it any more (or am I just going blind?).  Is there somewhere I can snag
> > the source packages used for the PPA?  Should I just download and run
> > cran2deb myself to obtain them?  Also, what's the best way to contribute
> > back to you?
> 
> Hi, Tim.
> 
> The "c2d" that Steffen and me put up on the RINH Beowulf server after 
> the Debian-Med sprint in Travemuende is still there, but has been 
> neglected since I left the University of Aberdeen:
> 
>    http://bioinformatics.rri.sari.ac.uk/cran2deb/
> 
> I could revisit this with you at the Sprint in Kiel if you want?
> 
> Bye,
> 
>    Tony.

-- 
Tim Booth <tbooth at ceh.ac.uk>
NERC Environmental Bioinformatics Centre 

Centre for Ecology and Hydrology
Maclean Bldg, Benson Lane
Crowmarsh Gifford
Wallingford, England
OX10 8BB 

http://nebc.nerc.ac.uk
+44 1491 69 2705


From edd at debian.org  Mon Feb 11 15:40:16 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 11 Feb 2013 08:40:16 -0600
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
In-Reply-To: <1360587465.19871.234.camel@balisaur>
References: <1360585891.19871.220.camel@balisaur> <5118E7CA.7000305@ed.ac.uk>
	<1360587465.19871.234.camel@balisaur>
Message-ID: <20761.720.552784.184405@max.nulle.part>


On 11 February 2013 at 12:57, Tim Booth wrote:
| Hi Tony,
| 
| Yes, this might be a good thing to tackle in Kiel.  How much effort
| would it be to do a rebuild against the latest CRAN/Bioconductor
| packages?  Could this be done before the meeting so we have up-to-date
| source packages to tinker with?

Do you guys know about Don Armstrong's builder?  Effectively the successor to
my cran2deb efforts: 

   http://debian-r.debian.net

There is no 'status' at the top to give 'most recent build' info but poking
into pool/main/r shows that at least some things got rebuild as recently as
Feb 1.  And it contains a lot -- I think it is near-complete. 

CCing Don for good measure.

Dirk


| 
| Cheers,
| 
| TIM 
| 
| On Mon, 2013-02-11 at 12:44 +0000, Tony Travis wrote:
| > On 11/02/13 12:31, Tim Booth wrote:
| > > [...]
| > > As far as I'm aware, the packages on cran2deb4ubuntu will have been
| > > built from a selection of auto-generated sources spat out from cran2deb.
| > > There used to be a page where these could be downloaded but I can't find
| > > it any more (or am I just going blind?).  Is there somewhere I can snag
| > > the source packages used for the PPA?  Should I just download and run
| > > cran2deb myself to obtain them?  Also, what's the best way to contribute
| > > back to you?
| > 
| > Hi, Tim.
| > 
| > The "c2d" that Steffen and me put up on the RINH Beowulf server after 
| > the Debian-Med sprint in Travemuende is still there, but has been 
| > neglected since I left the University of Aberdeen:
| > 
| >    http://bioinformatics.rri.sari.ac.uk/cran2deb/
| > 
| > I could revisit this with you at the Sprint in Kiel if you want?
| > 
| > Bye,
| > 
| >    Tony.
| 
| -- 
| Tim Booth <tbooth at ceh.ac.uk>
| NERC Environmental Bioinformatics Centre 
| 
| Centre for Ecology and Hydrology
| Maclean Bldg, Benson Lane
| Crowmarsh Gifford
| Wallingford, England
| OX10 8BB 
| 
| http://nebc.nerc.ac.uk
| +44 1491 69 2705
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From don at donarmstrong.com  Mon Feb 11 17:41:09 2013
From: don at donarmstrong.com (Don Armstrong)
Date: Mon, 11 Feb 2013 08:41:09 -0800
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
In-Reply-To: <5119067D.20809@ed.ac.uk>
References: <1360585891.19871.220.camel@balisaur> <5118E7CA.7000305@ed.ac.uk>
	<1360587465.19871.234.camel@balisaur>
	<20761.720.552784.184405@max.nulle.part> <5119067D.20809@ed.ac.uk>
Message-ID: <20130211164109.GH6416@teltox.donarmstrong.com>

On Mon, 11 Feb 2013, Tony Travis wrote:
> On 11/02/13 14:40, Dirk Eddelbuettel wrote:
> >[...]
> >Do you guys know about Don Armstrong's builder?  Effectively the successor to
> >my cran2deb efforts:
> >
> >    http://debian-r.debian.net
> 
> Thanks for the heads-up about Don's builder.

I'm trying to keep it up to date, but there are definitely some
packages missing. If there are particular ones that you need which
aren't built, let me know, and I can go through and get them built.


Don Armstrong

-- 
Unix, MS-DOS, and Windows NT (also known as the Good, the Bad, and
the Ugly).
 -- Matt Welsh

http://www.donarmstrong.com              http://rzlab.ucr.edu


From edd at debian.org  Mon Feb 11 17:51:23 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 11 Feb 2013 10:51:23 -0600
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
In-Reply-To: <20130211164109.GH6416@teltox.donarmstrong.com>
References: <1360585891.19871.220.camel@balisaur> <5118E7CA.7000305@ed.ac.uk>
	<1360587465.19871.234.camel@balisaur>
	<20761.720.552784.184405@max.nulle.part> <5119067D.20809@ed.ac.uk>
	<20130211164109.GH6416@teltox.donarmstrong.com>
Message-ID: <20761.8587.922954.575809@max.nulle.part>


On 11 February 2013 at 08:41, Don Armstrong wrote:
| On Mon, 11 Feb 2013, Tony Travis wrote:
| > On 11/02/13 14:40, Dirk Eddelbuettel wrote:
| > >[...]
| > >Do you guys know about Don Armstrong's builder?  Effectively the successor to
| > >my cran2deb efforts:
| > >
| > >    http://debian-r.debian.net
| > 
| > Thanks for the heads-up about Don's builder.
| 
| I'm trying to keep it up to date, but there are definitely some
| packages missing. If there are particular ones that you need which
| aren't built, let me know, and I can go through and get them built.

I know how much labor it is to keep this up, especially with the growth at
CRAN...

Can you add a regexpy call that just prints a date to the homepage, or
updates a 'LAST_RUN_AT.txt' file or something?

Dirk 

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From don at donarmstrong.com  Mon Feb 11 18:02:15 2013
From: don at donarmstrong.com (Don Armstrong)
Date: Mon, 11 Feb 2013 09:02:15 -0800
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
In-Reply-To: <20761.8587.922954.575809@max.nulle.part>
References: <1360585891.19871.220.camel@balisaur> <5118E7CA.7000305@ed.ac.uk>
	<1360587465.19871.234.camel@balisaur>
	<20761.720.552784.184405@max.nulle.part> <5119067D.20809@ed.ac.uk>
	<20130211164109.GH6416@teltox.donarmstrong.com>
	<20761.8587.922954.575809@max.nulle.part>
Message-ID: <20130211170215.GI6416@teltox.donarmstrong.com>

On Mon, 11 Feb 2013, Dirk Eddelbuettel wrote:
> On 11 February 2013 at 08:41, Don Armstrong wrote:
> | On Mon, 11 Feb 2013, Tony Travis wrote:
> | > On 11/02/13 14:40, Dirk Eddelbuettel wrote:
> | > >[...]
> | > >Do you guys know about Don Armstrong's builder?  Effectively the successor to
> | > >my cran2deb efforts:
> | > >
> | > >    http://debian-r.debian.net
> | > 
> | > Thanks for the heads-up about Don's builder.
> | 
> | I'm trying to keep it up to date, but there are definitely some
> | packages missing. If there are particular ones that you need which
> | aren't built, let me know, and I can go through and get them built.
> 
> I know how much labor it is to keep this up, especially with the growth at
> CRAN...
> 
> Can you add a regexpy call that just prints a date to the homepage, or
> updates a 'LAST_RUN_AT.txt' file or something?

Sure. It actually has most of the Debian stack
(dak,sbuild,wanna-build) running behind it, but I'll have it put the
date of newest uploads of source packages on the home page... and
maybe a list of what those packages are.


Don Armstrong

-- 
"People selling drug paraphernalia ... are as much a part of drug
trafficking as silencers are a part of criminal homicide."
 -- John Brown, DEA Chief

http://www.donarmstrong.com              http://rzlab.ucr.edu


From tbooth at ceh.ac.uk  Mon Feb 11 18:27:11 2013
From: tbooth at ceh.ac.uk (Tim Booth)
Date: Mon, 11 Feb 2013 17:27:11 +0000
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
In-Reply-To: <20130211170215.GI6416@teltox.donarmstrong.com>
References: <1360585891.19871.220.camel@balisaur>
	<5118E7CA.7000305@ed.ac.uk> <1360587465.19871.234.camel@balisaur>
	<20761.720.552784.184405@max.nulle.part> <5119067D.20809@ed.ac.uk>
	<20130211164109.GH6416@teltox.donarmstrong.com>
	<20761.8587.922954.575809@max.nulle.part>
	<20130211170215.GI6416@teltox.donarmstrong.com>
Message-ID: <1360603631.19871.274.camel@balisaur>

Hi Don,

> I'm trying to keep it up to date, but there are definitely some
> packages missing. If there are particular ones that you need which
> aren't built, let me know, and I can go through and get them built.

Thanks for the offer.  The ones I am after just now are:

pcaMethods
bitseq

I think these will fail to build due to missing dependencies or similar.
That's fine, I can fix the builds and package up dependencies.  I'm just
after the auto-generated control/rules/copyright/etc. so I don't have to
write these from scratch.

And if you want me to contribute back then just let me know how you
prefer me to do that.

Cheers,

TIM

On Mon, 2013-02-11 at 17:02 +0000, Don Armstrong wrote:
> On Mon, 11 Feb 2013, Dirk Eddelbuettel wrote:
> > On 11 February 2013 at 08:41, Don Armstrong wrote:
> > | On Mon, 11 Feb 2013, Tony Travis wrote:
> > | > On 11/02/13 14:40, Dirk Eddelbuettel wrote:
> > | > >[...]
> > | > >Do you guys know about Don Armstrong's builder?  Effectively the successor to
> > | > >my cran2deb efforts:
> > | > >
> > | > >    http://debian-r.debian.net
> > | > 
> > | > Thanks for the heads-up about Don's builder.
> > | 
> > | I'm trying to keep it up to date, but there are definitely some
> > | packages missing. If there are particular ones that you need which
> > | aren't built, let me know, and I can go through and get them built.
> > 
> > I know how much labor it is to keep this up, especially with the growth at
> > CRAN...
> > 
> > Can you add a regexpy call that just prints a date to the homepage, or
> > updates a 'LAST_RUN_AT.txt' file or something?
> 
> Sure. It actually has most of the Debian stack
> (dak,sbuild,wanna-build) running behind it, but I'll have it put the
> date of newest uploads of source packages on the home page... and
> maybe a list of what those packages are.
> 
> 
> Don Armstrong
> 

-- 
Tim Booth <tbooth at ceh.ac.uk>
NERC Environmental Bioinformatics Centre 

Centre for Ecology and Hydrology
Maclean Bldg, Benson Lane
Crowmarsh Gifford
Wallingford, England
OX10 8BB 

http://nebc.nerc.ac.uk
+44 1491 69 2705


From basille at ase-research.org  Mon Feb 11 19:59:57 2013
From: basille at ase-research.org (Mathieu Basille)
Date: Mon, 11 Feb 2013 13:59:57 -0500
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
In-Reply-To: <1360603631.19871.274.camel@balisaur>
References: <1360585891.19871.220.camel@balisaur> <5118E7CA.7000305@ed.ac.uk>
	<1360587465.19871.234.camel@balisaur>
	<20761.720.552784.184405@max.nulle.part> <5119067D.20809@ed.ac.uk>
	<20130211164109.GH6416@teltox.donarmstrong.com>
	<20761.8587.922954.575809@max.nulle.part>
	<20130211170215.GI6416@teltox.donarmstrong.com>
	<1360603631.19871.274.camel@balisaur>
Message-ID: <51193FAD.7000504@ase-research.org>

Dear Don,

Good to hear that the Debian R Package Archive is up to date! I wasn't 
using it because last time I checked, there was still many packages missing 
(at least packages useful to me). But that was a long time ago. Following 
this discussion, I just upgraded, and almost every package I need from CRAN 
is now present and up to date! The installation takes less time than it 
needs to say it, it all worked like a charm!

Now, if this is an appropriate place for such request, I'd like to add the 
rgeos package [1] to the two already mentioned by Tim. I also have problems 
to install rgdal and sqlitemap, which are listed in the Debian R Package 
Archive [2,3], but were unavailable to me through aptitude -- maybe an 
architecture issue? Both rgeos and rgdal have somewhat complicated 
dependencies... Here is my system info:

$ cat /etc/issue
Debian GNU/Linux 7.0 \n \l

$ head /proc/version
Linux version 3.2.0-4-amd64 (debian-kernel at lists.debian.org) (gcc version 
4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.35-2

Please let me know if any more information is needed, and thanks for this 
great work!

Sincerely,
Mathieu.


[1] http://cran.r-project.org/web/packages/rgeos/index.html

[2] http://debian-r.debian.net/pool/main/r/r-cran-rgdal/

[3] http://debian-r.debian.net/pool/main/r/r-cran-sqlitemap/


Le 02/11/2013 12:27 PM, Tim Booth a ?crit :
> Hi Don,
>
>> I'm trying to keep it up to date, but there are definitely some
>> packages missing. If there are particular ones that you need which
>> aren't built, let me know, and I can go through and get them built.
>
> Thanks for the offer.  The ones I am after just now are:
>
> pcaMethods
> bitseq
>
> I think these will fail to build due to missing dependencies or similar.
> That's fine, I can fix the builds and package up dependencies.  I'm just
> after the auto-generated control/rules/copyright/etc. so I don't have to
> write these from scratch.
>
> And if you want me to contribute back then just let me know how you
> prefer me to do that.
>
> Cheers,
>
> TIM
>
> On Mon, 2013-02-11 at 17:02 +0000, Don Armstrong wrote:
>> On Mon, 11 Feb 2013, Dirk Eddelbuettel wrote:
>>> On 11 February 2013 at 08:41, Don Armstrong wrote:
>>> | On Mon, 11 Feb 2013, Tony Travis wrote:
>>> | > On 11/02/13 14:40, Dirk Eddelbuettel wrote:
>>> | > >[...]
>>> | > >Do you guys know about Don Armstrong's builder?  Effectively the successor to
>>> | > >my cran2deb efforts:
>>> | > >
>>> | > >    http://debian-r.debian.net
>>> | >
>>> | > Thanks for the heads-up about Don's builder.
>>> |
>>> | I'm trying to keep it up to date, but there are definitely some
>>> | packages missing. If there are particular ones that you need which
>>> | aren't built, let me know, and I can go through and get them built.
>>>
>>> I know how much labor it is to keep this up, especially with the growth at
>>> CRAN...
>>>
>>> Can you add a regexpy call that just prints a date to the homepage, or
>>> updates a 'LAST_RUN_AT.txt' file or something?
>>
>> Sure. It actually has most of the Debian stack
>> (dak,sbuild,wanna-build) running behind it, but I'll have it put the
>> date of newest uploads of source packages on the home page... and
>> maybe a list of what those packages are.
>>
>>
>> Don Armstrong
>>
>

-- 

~$ whoami
Mathieu Basille, PhD

~$ locate --details
University of Florida \\
Fort Lauderdale Research and Education Center
(+1) 954-577-6314
http://ase-research.org/basille

~$ fortune
? Le tout est de tout dire, et je manque de mots
Et je manque de temps, et je manque d'audace. ?
  -- Paul ?luard


From basille at ase-research.org  Mon Feb 11 20:32:55 2013
From: basille at ase-research.org (Mathieu Basille)
Date: Mon, 11 Feb 2013 14:32:55 -0500
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
In-Reply-To: <51193FAD.7000504@ase-research.org>
References: <1360585891.19871.220.camel@balisaur> <5118E7CA.7000305@ed.ac.uk>
	<1360587465.19871.234.camel@balisaur>
	<20761.720.552784.184405@max.nulle.part> <5119067D.20809@ed.ac.uk>
	<20130211164109.GH6416@teltox.donarmstrong.com>
	<20761.8587.922954.575809@max.nulle.part>
	<20130211170215.GI6416@teltox.donarmstrong.com>
	<1360603631.19871.274.camel@balisaur>
	<51193FAD.7000504@ase-research.org>
Message-ID: <51194767.2010707@ase-research.org>

To be complete, I found a third package that was unavailable to 
installation through aptitude, although it was listed in the Debian R 
Package Archive: extrafont [1], although the dependencies extrafontdb and 
Rttf2pt1 were available and installed without any problem. See my system 
info in the previous message.

Sincerely,
Mathieu.


[1] http://debian-r.debian.net/pool/main/r/r-cran-extrafont/


Le 02/11/2013 01:59 PM, Mathieu Basille a ?crit :
> Dear Don,
>
> Good to hear that the Debian R Package Archive is up to date! I wasn't
> using it because last time I checked, there was still many packages missing
> (at least packages useful to me). But that was a long time ago. Following
> this discussion, I just upgraded, and almost every package I need from CRAN
> is now present and up to date! The installation takes less time than it
> needs to say it, it all worked like a charm!
>
> Now, if this is an appropriate place for such request, I'd like to add the
> rgeos package [1] to the two already mentioned by Tim. I also have problems
> to install rgdal and sqlitemap, which are listed in the Debian R Package
> Archive [2,3], but were unavailable to me through aptitude -- maybe an
> architecture issue? Both rgeos and rgdal have somewhat complicated
> dependencies... Here is my system info:
>
> $ cat /etc/issue
> Debian GNU/Linux 7.0 \n \l
>
> $ head /proc/version
> Linux version 3.2.0-4-amd64 (debian-kernel at lists.debian.org) (gcc version
> 4.6.3 (Debian 4.6.3-14) ) #1 SMP Debian 3.2.35-2
>
> Please let me know if any more information is needed, and thanks for this
> great work!
>
> Sincerely,
> Mathieu.
>
>
> [1] http://cran.r-project.org/web/packages/rgeos/index.html
>
> [2] http://debian-r.debian.net/pool/main/r/r-cran-rgdal/
>
> [3] http://debian-r.debian.net/pool/main/r/r-cran-sqlitemap/
>
>
> Le 02/11/2013 12:27 PM, Tim Booth a ?crit :
>> Hi Don,
>>
>>> I'm trying to keep it up to date, but there are definitely some
>>> packages missing. If there are particular ones that you need which
>>> aren't built, let me know, and I can go through and get them built.
>>
>> Thanks for the offer.  The ones I am after just now are:
>>
>> pcaMethods
>> bitseq
>>
>> I think these will fail to build due to missing dependencies or similar.
>> That's fine, I can fix the builds and package up dependencies.  I'm just
>> after the auto-generated control/rules/copyright/etc. so I don't have to
>> write these from scratch.
>>
>> And if you want me to contribute back then just let me know how you
>> prefer me to do that.
>>
>> Cheers,
>>
>> TIM
>>
>> On Mon, 2013-02-11 at 17:02 +0000, Don Armstrong wrote:
>>> On Mon, 11 Feb 2013, Dirk Eddelbuettel wrote:
>>>> On 11 February 2013 at 08:41, Don Armstrong wrote:
>>>> | On Mon, 11 Feb 2013, Tony Travis wrote:
>>>> | > On 11/02/13 14:40, Dirk Eddelbuettel wrote:
>>>> | > >[...]
>>>> | > >Do you guys know about Don Armstrong's builder?  Effectively the
>>>> successor to
>>>> | > >my cran2deb efforts:
>>>> | > >
>>>> | > >    http://debian-r.debian.net
>>>> | >
>>>> | > Thanks for the heads-up about Don's builder.
>>>> |
>>>> | I'm trying to keep it up to date, but there are definitely some
>>>> | packages missing. If there are particular ones that you need which
>>>> | aren't built, let me know, and I can go through and get them built.
>>>>
>>>> I know how much labor it is to keep this up, especially with the growth at
>>>> CRAN...
>>>>
>>>> Can you add a regexpy call that just prints a date to the homepage, or
>>>> updates a 'LAST_RUN_AT.txt' file or something?
>>>
>>> Sure. It actually has most of the Debian stack
>>> (dak,sbuild,wanna-build) running behind it, but I'll have it put the
>>> date of newest uploads of source packages on the home page... and
>>> maybe a list of what those packages are.
>>>
>>>
>>> Don Armstrong
>>>
>>
>

-- 

~$ whoami
Mathieu Basille, PhD

~$ locate --details
University of Florida \\
Fort Lauderdale Research and Education Center
(+1) 954-577-6314
http://ase-research.org/basille

~$ fortune
? Le tout est de tout dire, et je manque de mots
Et je manque de temps, et je manque d'audace. ?
  -- Paul ?luard


From mar36 at psu.edu  Mon Feb 11 20:37:34 2013
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 11 Feb 2013 14:37:34 -0500
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
In-Reply-To: <1360603631.19871.274.camel@balisaur>
References: <1360585891.19871.220.camel@balisaur> <5118E7CA.7000305@ed.ac.uk>
	<1360587465.19871.234.camel@balisaur>
	<20761.720.552784.184405@max.nulle.part> <5119067D.20809@ed.ac.uk>
	<20130211164109.GH6416@teltox.donarmstrong.com>
	<20761.8587.922954.575809@max.nulle.part>
	<20130211170215.GI6416@teltox.donarmstrong.com>
	<1360603631.19871.274.camel@balisaur>
Message-ID: <5119487E.7010706@psu.edu>



On 02/11/2013 12:27 PM, Tim Booth wrote:
> Hi Don,
>
>> I'm trying to keep it up to date, but there are definitely some
>> packages missing. If there are particular ones that you need which
>> aren't built, let me know, and I can go through and get them built.
>
> Thanks for the offer.  The ones I am after just now are:
>
> pcaMethods
> bitseq
>
> I think these will fail to build due to missing dependencies or similar.
> That's fine, I can fix the builds and package up dependencies.  I'm just
> after the auto-generated control/rules/copyright/etc. so I don't have to
> write these from scratch.
>
> And if you want me to contribute back then just let me know how you
> prefer me to do that.
>
> Cheers,
>
> TIM

Just a couple of things to add to the conversation.  I think there are 
three main components of these projects.

1.  Maintain a source repository.  This is not too big of a project. 
Once you understand the way cran2deb works and get it up and running, 
updating the source repository takes very little time.  Strange 
dependencies (sentences as opposed to package names, for example) and 
dealing with licenses are about the the only things I have needed to 
maintain on the source side.  Notice I didn't say creating sources that 
are guaranteed to build.

2.  Maintain a build server.  I didn't want to deal with this, so I used 
the PPA service on Launchpad.  The positive is that I don't have to 
maintain it.  The downside is that it is very particular about what I 
upload and it sometimes takes 10-24 hours before I know if the package 
can actually build (depends on load).  The one big advantage is that 
someone could create a bioconducter PPA and use c2d4u as a dependency, 
therefore preventing a lot of duplicate effort.

3.  Build packages from source.  This is very time consuming.  The 
subtle differences in packages between Debian and Ubuntu as well as 
between Ubuntu versions makes this a time consuming process.  This is 
why I only support the ~1100 packages contained in CRAN Taskviews. 
Anything more would be too much of a time suck on my part.

If someone wanted to extend c2d4u on the Ubuntu side, my suggestion 
would to grab the latest version of cran2deb and learn how to set up the 
source repository.  You would have to modify the code a little bit so it 
did not build the binary packages, only the source. Then you can build 
them for yourself on a local server or upload them to a PPA (I have 
separate code for that).  The other option is to use Don's repository, 
but you would need to change dependencies before you build the binaries, 
which is what I do with Dirk's Debian packages.  I have code for that as 
well.

Michael


> On Mon, 2013-02-11 at 17:02 +0000, Don Armstrong wrote:
>> On Mon, 11 Feb 2013, Dirk Eddelbuettel wrote:
>>> On 11 February 2013 at 08:41, Don Armstrong wrote:
>>> | On Mon, 11 Feb 2013, Tony Travis wrote:
>>> | > On 11/02/13 14:40, Dirk Eddelbuettel wrote:
>>> | > >[...]
>>> | > >Do you guys know about Don Armstrong's builder?  Effectively the successor to
>>> | > >my cran2deb efforts:
>>> | > >
>>> | > >    http://debian-r.debian.net
>>> | >
>>> | > Thanks for the heads-up about Don's builder.
>>> |
>>> | I'm trying to keep it up to date, but there are definitely some
>>> | packages missing. If there are particular ones that you need which
>>> | aren't built, let me know, and I can go through and get them built.
>>>
>>> I know how much labor it is to keep this up, especially with the growth at
>>> CRAN...
>>>
>>> Can you add a regexpy call that just prints a date to the homepage, or
>>> updates a 'LAST_RUN_AT.txt' file or something?
>>
>> Sure. It actually has most of the Debian stack
>> (dak,sbuild,wanna-build) running behind it, but I'll have it put the
>> date of newest uploads of source packages on the home page... and
>> maybe a list of what those packages are.
>>
>>
>> Don Armstrong
>>
>

-- 
Dr. Michael A. Rutter
School of Science
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From don at donarmstrong.com  Tue Feb 12 05:09:25 2013
From: don at donarmstrong.com (Don Armstrong)
Date: Mon, 11 Feb 2013 20:09:25 -0800
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
In-Reply-To: <51194767.2010707@ase-research.org>
References: <5118E7CA.7000305@ed.ac.uk> <1360587465.19871.234.camel@balisaur>
	<20761.720.552784.184405@max.nulle.part> <5119067D.20809@ed.ac.uk>
	<20130211164109.GH6416@teltox.donarmstrong.com>
	<20761.8587.922954.575809@max.nulle.part>
	<20130211170215.GI6416@teltox.donarmstrong.com>
	<1360603631.19871.274.camel@balisaur>
	<51193FAD.7000504@ase-research.org>
	<51194767.2010707@ase-research.org>
Message-ID: <20130212040925.GJ6416@teltox.donarmstrong.com>

On Mon, 11 Feb 2013, Mathieu Basille wrote:
> To be complete, I found a third package that was unavailable to
> installation through aptitude, although it was listed in the Debian
> R Package Archive: extrafont [1], although the dependencies
> extrafontdb and Rttf2pt1 were available and installed without any
> problem. See my system info in the previous message.

Right. If the binary package doesn't exist, this usually means that
there was a failure of the package build for some reason. I have to
then go back through, see why the binary build failed, and fix the
database so that the source package gets the proper changes for the
next go-round. [Unfortunately, I still haven't fixed cran2deb to pull
the source package from the archive if it exists instead of trying to
rebuild it, but eventually I'll get to that point. In the meantime,
you can just let me know the package name, and I'll look into it
specifically instead of getting to it as I have extra time.]
 

Don Armstrong

-- 
If I had a letter, sealed it in a locked vault and hid the vault
somewhere in New York. Then told you to read the letter, thats not
security, thats obscurity. If I made a letter, sealed it in a vault,
gave you the blueprints of the vault, the combinations of 1000 other
vaults, access to the best lock smiths in the world, then told you to
read the letter, and you still can't, thats security.
 -- Bruce Schneier

http://www.donarmstrong.com              http://rzlab.ucr.edu


From steffen_moeller at gmx.de  Tue Feb 12 10:15:53 2013
From: steffen_moeller at gmx.de (=?iso-8859-1?Q?=22Steffen_M=F6ller=22?=)
Date: Tue, 12 Feb 2013 10:15:53 +0100
Subject: [R-sig-Debian] Ubuntu cran2deb PPA
Message-ID: <20130212091553.89390@gmx.net>


Hello,

> On Mon, 11 Feb 2013, Mathieu Basille wrote:
> > To be complete, I found a third package that was unavailable to
> > installation through aptitude, although it was listed in the Debian
> > R Package Archive: extrafont [1], although the dependencies
> > extrafontdb and Rttf2pt1 were available and installed without any
> > problem. See my system info in the previous message.
> 
> Right. If the binary package doesn't exist, this usually means that
> there was a failure of the package build for some reason. I have to
> then go back through, see why the binary build failed, and fix the
> database so that the source package gets the proper changes for the
> next go-round. [Unfortunately, I still haven't fixed cran2deb to pull
> the source package from the archive if it exists instead of trying to
> rebuild it, but eventually I'll get to that point. In the meantime,
> you can just let me know the package name, and I'll look into it
> specifically instead of getting to it as I have extra time.]

With so many flavours of distributions and backports with slightly different library names etc., or just with all those conflicting updates kicking in without prior notice, we just have to accept that it takes an awful lot of time and monitoring to curate all those packages.

I came to the conclusion that a) this is too much work for a spare time activity and b) that quite a lot of how to do it right is similar to how Debian/Ubuntu already works. The PPA concepts is something that Debian wants to have for quite some Google-summer-of-codes back and I completely agree that it fits well also with cran2deb.  What was missing when I last looked at cran2deb was an inter-distributional/inter-release specification of how build- and run-time-dependencies should be speficied. That added, and with a common server, there is little speaking against just working on the same code base, from what I oversee.

Many greetings

Steffen


From ross at biostat.ucsf.edu  Thu Feb 14 22:42:04 2013
From: ross at biostat.ucsf.edu (Ross Boylan)
Date: Thu, 14 Feb 2013 13:42:04 -0800
Subject: [R-sig-Debian] rmpi backports?
Message-ID: <511D5A2C.10801@biostat.ucsf.edu>

We have a cluster running squeeze (amd64) that uses CRAN (squeeze-cran 
directory) to get more recent versions of R packages.

Unfortunately, many cluster-related packages, including rmpi and rsprng 
are missing.  The basic squeeze version of rmpi won't load because it 
doesn't have a namespace.

Any suggestions about how to deal with this?

Thanks.
Ross Boylan


From edd at debian.org  Thu Feb 14 22:59:37 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 14 Feb 2013 15:59:37 -0600
Subject: [R-sig-Debian] rmpi backports?
In-Reply-To: <511D5A2C.10801@biostat.ucsf.edu>
References: <511D5A2C.10801@biostat.ucsf.edu>
Message-ID: <20765.24137.343704.24948@max.nulle.part>


On 14 February 2013 at 13:42, Ross Boylan wrote:
| We have a cluster running squeeze (amd64) that uses CRAN (squeeze-cran 
| directory) to get more recent versions of R packages.
| 
| Unfortunately, many cluster-related packages, including rmpi and rsprng 
| are missing.  The basic squeeze version of rmpi won't load because it 
| doesn't have a namespace.
| 
| Any suggestions about how to deal with this?

Install into /usr/local, that is what it is for:


edd at max:~$ ls -1 /usr/local/lib/R/site-library/ | wc -l
256
edd at max:~$ 

Dirk


-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From ross at biostat.ucsf.edu  Fri Feb 15 02:49:01 2013
From: ross at biostat.ucsf.edu (Ross Boylan)
Date: Thu, 14 Feb 2013 17:49:01 -0800
Subject: [R-sig-Debian] rmpi backports?
In-Reply-To: <20765.24137.343704.24948@max.nulle.part>
References: <511D5A2C.10801@biostat.ucsf.edu>
	<20765.24137.343704.24948@max.nulle.part>
Message-ID: <511D940D.2020906@biostat.ucsf.edu>

On 2/14/2013 1:59 PM, Dirk Eddelbuettel wrote:
> On 14 February 2013 at 13:42, Ross Boylan wrote:
> | We have a cluster running squeeze (amd64) that uses CRAN (squeeze-cran
> | directory) to get more recent versions of R packages.
> |
> | Unfortunately, many cluster-related packages, including rmpi and rsprng
> | are missing.  The basic squeeze version of rmpi won't load because it
> | doesn't have a namespace.
> |
> | Any suggestions about how to deal with this?
>
> Install into /usr/local, that is what it is for:
>
>
> edd at max:~$ ls -1 /usr/local/lib/R/site-library/ | wc -l
> 256
> edd at max:~$
>
> Dirk

Is rebuilding the debian package for testing or sid from source likely 
to work?  I'm thinking that with all the nodes to update it might be 
easier to go with a deb.

If we do that, is there anywhere, e.g., backports or cran, we could make 
it available for others?

Ross


From jranke at uni-bremen.de  Fri Feb 15 18:06:35 2013
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 15 Feb 2013 18:06:35 +0100
Subject: [R-sig-Debian] rmpi backports?
In-Reply-To: <511D940D.2020906@biostat.ucsf.edu>
References: <511D5A2C.10801@biostat.ucsf.edu>
	<20765.24137.343704.24948@max.nulle.part>
	<511D940D.2020906@biostat.ucsf.edu>
Message-ID: <201302151806.36085.jranke@uni-bremen.de>

Hi Ross,

as the maintainer of the Debian squeeze debs on CRAN, I have to admit that I 
have no clue about MPI.

But the first thing I would try is to get the build dependencies of the Debian 
squeeze Rmpi package

apt-get build-dep r-cran-rmpi

and then try installing Rmpi from within R as Dirk suggested.

Johannes

Am Freitag, 15. Februar 2013, 02:49:01 schrieb Ross Boylan:
> On 2/14/2013 1:59 PM, Dirk Eddelbuettel wrote:
> > On 14 February 2013 at 13:42, Ross Boylan wrote:
> > | We have a cluster running squeeze (amd64) that uses CRAN (squeeze-cran
> > | directory) to get more recent versions of R packages.
> > | 
> > | Unfortunately, many cluster-related packages, including rmpi and rsprng
> > | are missing.  The basic squeeze version of rmpi won't load because it
> > | doesn't have a namespace.
> > | 
> > | Any suggestions about how to deal with this?
> > 
> > Install into /usr/local, that is what it is for:
> > 
> > 
> > edd at max:~$ ls -1 /usr/local/lib/R/site-library/ | wc -l
> > 256
> > edd at max:~$
> > 
> > Dirk
> 
> Is rebuilding the debian package for testing or sid from source likely
> to work?  I'm thinking that with all the nodes to update it might be
> easier to go with a deb.
> 
> If we do that, is there anywhere, e.g., backports or cran, we could make
> it available for others?
> 
> Ross
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From jranke at uni-bremen.de  Sun Feb 24 10:31:01 2013
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sun, 24 Feb 2013 10:31:01 +0100
Subject: [R-sig-Debian] rmpi backports?
In-Reply-To: <201302151806.36085.jranke@uni-bremen.de>
References: <511D5A2C.10801@biostat.ucsf.edu>
	<511D940D.2020906@biostat.ucsf.edu>
	<201302151806.36085.jranke@uni-bremen.de>
Message-ID: <201302241031.02066.jranke@uni-bremen.de>

Dear all,

meanwhile I have tested the following procedure to get Rmpi to work on a 
multicore Debian squeeze box with a kernel from backports.org:

I installed the squeeze version of the package r-cran-rmpi. This does not load 
because of the missing namespace. But it pulls in all dependencies needed at 
runtime.

I then installed the build dependencies by apt-get build-dep.

Within R, I then used install.packages() to install Rmpi. This installed the 
package and it loaded fine.

Kind regards,

Johannes

Am Freitag, 15. Februar 2013, 18:06:35 schrieb Johannes Ranke:
> Hi Ross,
> 
> as the maintainer of the Debian squeeze debs on CRAN, I have to admit that
> I have no clue about MPI.
> 
> But the first thing I would try is to get the build dependencies of the
> Debian squeeze Rmpi package
> 
> apt-get build-dep r-cran-rmpi
> 
> and then try installing Rmpi from within R as Dirk suggested.
> 
> Johannes
> 
> Am Freitag, 15. Februar 2013, 02:49:01 schrieb Ross Boylan:
> > On 2/14/2013 1:59 PM, Dirk Eddelbuettel wrote:
> > > On 14 February 2013 at 13:42, Ross Boylan wrote:
> > > | We have a cluster running squeeze (amd64) that uses CRAN
> > > | (squeeze-cran directory) to get more recent versions of R packages.
> > > | 
> > > | Unfortunately, many cluster-related packages, including rmpi and
> > > | rsprng are missing.  The basic squeeze version of rmpi won't load
> > > | because it doesn't have a namespace.
> > > | 
> > > | Any suggestions about how to deal with this?
> > > 
> > > Install into /usr/local, that is what it is for:
> > > 
> > > 
> > > edd at max:~$ ls -1 /usr/local/lib/R/site-library/ | wc -l
> > > 256
> > > edd at max:~$
> > > 
> > > Dirk
> > 
> > Is rebuilding the debian package for testing or sid from source likely
> > to work?  I'm thinking that with all the nodes to update it might be
> > easier to go with a deb.
> > 
> > If we do that, is there anywhere, e.g., backports or cran, we could make
> > it available for others?
> > 
> > Ross
> > 
> > _______________________________________________
> > R-SIG-Debian mailing list
> > R-SIG-Debian at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


