From mar36 at psu.edu  Sat May  4 14:48:08 2013
From: mar36 at psu.edu (Michael Rutter)
Date: Sat, 4 May 2013 08:48:08 -0400
Subject: [R-sig-Debian] Backporting R 3.0.0 to Quantal, Precise, and Lucid
Message-ID: <CAE5jHfrkxD8Z2wXc3fuckufK7aN5wv1do_H53Ec=9G=v8FZAPA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20130504/6e622e3a/attachment.pl>

From lorenzo.isella at gmail.com  Tue May  7 18:33:12 2013
From: lorenzo.isella at gmail.com (Lorenzo Isella)
Date: Tue, 07 May 2013 18:33:12 +0200
Subject: [R-sig-Debian] R 3 and Debian Testing
Message-ID: <op.wwp2xmeyzqkd1e@nirvana>

Dear All,
I am using Debian testing on multiple machine machines at home.
This is my source list

  deb http://ftp.ch.debian.org/debian/ testing main contrib non-free
  deb-src http://ftp.ch.debian.org/debian/ testing main non-free contrib

  deb http://security.debian.org/ testing/updates main contrib non-free
  deb-src http://security.debian.org/ testing/updates main contrib non-free

So, my repositories always point to the latest Debian testing, even now  
after the new release of Debian 7.
I am wondering if, after the new release of Debian 7, R 3 will become  
routinely available to me, without the need to add any specific repository.
Cheers

Lorenzo


From edd at debian.org  Tue May  7 18:53:32 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 7 May 2013 11:53:32 -0500
Subject: [R-sig-Debian] R 3 and Debian Testing
In-Reply-To: <op.wwp2xmeyzqkd1e@nirvana>
References: <op.wwp2xmeyzqkd1e@nirvana>
Message-ID: <20873.12684.630993.47106@max.nulle.part>


On 7 May 2013 at 18:33, Lorenzo Isella wrote:
| Dear All,
| I am using Debian testing on multiple machine machines at home.
| This is my source list
| 
|   deb http://ftp.ch.debian.org/debian/ testing main contrib non-free
|   deb-src http://ftp.ch.debian.org/debian/ testing main non-free contrib
| 
|   deb http://security.debian.org/ testing/updates main contrib non-free
|   deb-src http://security.debian.org/ testing/updates main contrib non-free
| 
| So, my repositories always point to the latest Debian testing, even now  
| after the new release of Debian 7.
| I am wondering if, after the new release of Debian 7, R 3 will become  
| routinely available to me, without the need to add any specific repository.

The repository mirrored at every CRAN mirror with base page at 

    http://cran.r-project.org/bin/linux/debian/

has been at your disposal for at least half a decade.  Thanks to Johannes, R
3.0.0 is only one apt-get update away, and so will R 3.0.1 come May 16 (plus
a few days for compiling and mirroring) just like dozens of releases before
this one.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From jranke at uni-bremen.de  Fri May 10 01:52:55 2013
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 10 May 2013 01:52:55 +0200
Subject: [R-sig-Debian] R 3 and Debian Testing
In-Reply-To: <op.wwp2xmeyzqkd1e@nirvana>
References: <op.wwp2xmeyzqkd1e@nirvana>
Message-ID: <201305100152.55749.jranke@uni-bremen.de>

Dear Lorenzo,

Am Dienstag, 7. Mai 2013, 18:33:12 schrieb Lorenzo Isella:
> Dear All,
> I am using Debian testing on multiple machine machines at home.
> This is my source list
> 
>   deb http://ftp.ch.debian.org/debian/ testing main contrib non-free
>   deb-src http://ftp.ch.debian.org/debian/ testing main non-free contrib
> 
>   deb http://security.debian.org/ testing/updates main contrib non-free
>   deb-src http://security.debian.org/ testing/updates main contrib non-free
> 
> So, my repositories always point to the latest Debian testing, even now
> after the new release of Debian 7.
> I am wondering if, after the new release of Debian 7, R 3 will become
> routinely available to me, without the need to add any specific repository.


Yes, I believe R 3 will enter testing at some point and you will get it this 
way. 

I am currently preparing a wheezy repository on CRAN with R 3.0, so you could 
also use that once it is there. However, at the moment there are r-cran-* 
packages (e.g. r-cran-abind) and other things (e.g. python-rpy2) in jessie 
(testing) that are not compatible with R 3.0, as the versions rebuilt using R 
3.0 have not propagated to testing yet.

Kind regards,

Johannes

> Cheers
> 
> Lorenzo
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From robert.king at newcastle.edu.au  Fri May 10 02:12:39 2013
From: robert.king at newcastle.edu.au (Robert King)
Date: Fri, 10 May 2013 10:12:39 +1000
Subject: [R-sig-Debian] R 3 and Debian Testing
In-Reply-To: <201305100152.55749.jranke@uni-bremen.de>
References: <op.wwp2xmeyzqkd1e@nirvana>
	<201305100152.55749.jranke@uni-bremen.de>
Message-ID: <CA+4yBLoNJaTTMRjN+XRj5+OswV+fC3dmGHRVbf6LzH3C=T072w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20130510/3d7714a8/attachment.pl>

From jranke at uni-bremen.de  Fri May 10 08:16:02 2013
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 10 May 2013 08:16:02 +0200
Subject: [R-sig-Debian] R 3 and Debian Testing
In-Reply-To: <CA+4yBLoNJaTTMRjN+XRj5+OswV+fC3dmGHRVbf6LzH3C=T072w@mail.gmail.com>
References: <op.wwp2xmeyzqkd1e@nirvana>
	<201305100152.55749.jranke@uni-bremen.de>
	<CA+4yBLoNJaTTMRjN+XRj5+OswV+fC3dmGHRVbf6LzH3C=T072w@mail.gmail.com>
Message-ID: <20130510061602.GA26410@time.local>

Robert,

good question. I have not been doing so, and I am afraid it is a bit
much for me. I will make an extra effort to include some more...

In case anyone would like to help in upgrading my simple build system,
here it is:

http://kriemhild.uft.uni-bremen.de/viewvc/r-backports

I am currently travelling and very busy with teaching, so it may take a
bit longer this time.

Kind regards,

Johannes


On Fri, May 10, 2013 at 10:12:39AM +1000, Robert King wrote:
> Thanks Johannes!  It's great to be able to combine latest R & stable
> debian.
> 
> Is your plan to include all the r-cran-* packages currently in stable?
> 
> Regards,
> Robert
> 
> 
> On 10 May 2013 09:52, Johannes Ranke <jranke at uni-bremen.de> wrote:
> 
> > Dear Lorenzo,
> >
> > Am Dienstag, 7. Mai 2013, 18:33:12 schrieb Lorenzo Isella:
> > > Dear All,
> > > I am using Debian testing on multiple machine machines at home.
> > > This is my source list
> > >
> > >   deb http://ftp.ch.debian.org/debian/ testing main contrib non-free
> > >   deb-src http://ftp.ch.debian.org/debian/ testing main non-free contrib
> > >
> > >   deb http://security.debian.org/ testing/updates main contrib non-free
> > >   deb-src http://security.debian.org/ testing/updates main contrib
> > non-free
> > >
> > > So, my repositories always point to the latest Debian testing, even now
> > > after the new release of Debian 7.
> > > I am wondering if, after the new release of Debian 7, R 3 will become
> > > routinely available to me, without the need to add any specific
> > repository.
> >
> >
> > Yes, I believe R 3 will enter testing at some point and you will get it
> > this
> > way.
> >
> > I am currently preparing a wheezy repository on CRAN with R 3.0, so you
> > could
> > also use that once it is there. However, at the moment there are r-cran-*
> > packages (e.g. r-cran-abind) and other things (e.g. python-rpy2) in jessie
> > (testing) that are not compatible with R 3.0, as the versions rebuilt
> > using R
> > 3.0 have not propagated to testing yet.
> >
> > Kind regards,
> >
> > Johannes
> >
> > > Cheers
> > >
> > > Lorenzo
> > >
> > > _______________________________________________
> > > R-SIG-Debian mailing list
> > > R-SIG-Debian at r-project.org
> > > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> >
> > _______________________________________________
> > R-SIG-Debian mailing list
> > R-SIG-Debian at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> >
> >
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From chrishold at psyctc.org  Fri May 10 16:24:48 2013
From: chrishold at psyctc.org (Chris Evans)
Date: Fri, 10 May 2013 15:24:48 +0100 (BST)
Subject: [R-sig-Debian] R 3 and Debian Testing
In-Reply-To: <20873.12684.630993.47106@max.nulle.part>
Message-ID: <1973170906.243514.1368195888415.JavaMail.root@psyctc.org>

I think that only gets us R >= 3.0.0 if the full line is 

  http://cran.r-project.org/bin/linux/debian/ squeeze-cran3/

I had squeeze-cran/ not squeeze-cran3/ so I wasn't getting the update to 3.0.0.  I think I must have been missing some Emails alerting us.

Very best all and many, many thanks to the stars who make all this work for lusers like myself.

Chris

----- Original Message -----
> From: "Dirk Eddelbuettel" <edd at debian.org>
> To: "Lorenzo Isella" <lorenzo.isella at gmail.com>
> Cc: r-sig-debian at r-project.org
> Sent: Tuesday, 7 May, 2013 5:53:32 PM
> Subject: Re: [R-sig-Debian] R 3 and Debian Testing
> 
> 
> On 7 May 2013 at 18:33, Lorenzo Isella wrote:
> | Dear All,
> | I am using Debian testing on multiple machine machines at home.
> | This is my source list
> | 
> |   deb http://ftp.ch.debian.org/debian/ testing main contrib
> |   non-free
> |   deb-src http://ftp.ch.debian.org/debian/ testing main non-free
> |   contrib
> | 
> |   deb http://security.debian.org/ testing/updates main contrib
> |   non-free
> |   deb-src http://security.debian.org/ testing/updates main contrib
> |   non-free
> | 
> | So, my repositories always point to the latest Debian testing, even
> | now
> | after the new release of Debian 7.
> | I am wondering if, after the new release of Debian 7, R 3 will
> | become
> | routinely available to me, without the need to add any specific
> | repository.
> 
> The repository mirrored at every CRAN mirror with base page at
> 
>     http://cran.r-project.org/bin/linux/debian/
> 
> has been at your disposal for at least half a decade.  Thanks to
> Johannes, R
> 3.0.0 is only one apt-get update away, and so will R 3.0.1 come May
> 16 (plus
> a few days for compiling and mirroring) just like dozens of releases
> before
> this one.
> 
> Dirk
> 
> --
> Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> 

-- 
Chris Evans <chris at psyctc.org> Skype: chris-psyctc
Consultant Psychiatrist in Psychotherapy, Notts. PDD network;
Professor, Psychotherapy, Nottingham University
*If I am writing from one of those roles, it will be clear. Otherwise*
*my views are my own and not representative of those institutions    *
If you have difficulty Emailing me on this address or getting a reply,
send again but cc to:       chris dot evans at nottshc dot nhs dot uk
and to:                     c dot evans at nottingham dot ac dot uk

-- 
Chris Evans <chris at psyctc.org> Skype: chris-psyctc
Consultant Psychiatrist in Psychotherapy, Notts. PDD network;
Professor, Psychotherapy, Nottingham University
*If I am writing from one of those roles, it will be clear. Otherwise*
*my views are my own and not representative of those institutions    *
If you have difficulty Emailing me on this address or getting a reply,
send again but cc to:       chris dot evans at nottshc dot nhs dot uk
and to:                     c dot evans at nottingham dot ac dot uk


From pauljohn32 at gmail.com  Sat May 11 23:25:14 2013
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Sat, 11 May 2013 16:25:14 -0500
Subject: [R-sig-Debian] clean wheezy, R intrigue,
	squeeze-cran3 requires liblzma2?
Message-ID: <CAErODj8r4=DO1C=74zX+PZVG7HgJe-eGJgAQLziDKJ4NnPmc8g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20130511/8fbbf602/attachment.pl>

From charles-r-nospam at plessy.org  Sun May 12 01:28:08 2013
From: charles-r-nospam at plessy.org (Charles Plessy)
Date: Sun, 12 May 2013 08:28:08 +0900
Subject: [R-sig-Debian] clean wheezy, R intrigue,
 squeeze-cran3 requires liblzma2?
In-Reply-To: <CAErODj8r4=DO1C=74zX+PZVG7HgJe-eGJgAQLziDKJ4NnPmc8g@mail.gmail.com>
References: <CAErODj8r4=DO1C=74zX+PZVG7HgJe-eGJgAQLziDKJ4NnPmc8g@mail.gmail.com>
Message-ID: <20130511232757.GA12120@falafel.plessy.net>

Le Sat, May 11, 2013 at 04:25:14PM -0500, Paul Johnson a ?crit :
> 
> This is a completely clean, fresh install.  I've not installed any peculiar
> libraries or packages, except R, the installation of which still puzzles
> me.
> 
> I configured a CRAN mirror for packages using squeeze-cran3 folder, and
> that's where the first funny thing happened.  I noticed same when R-2.15.3
> came out, but I thought I had this trouble because my system was all junked
> up with unusual libraries.  But now, on a clean system, I get this error,
> which indicates I need a package liblzma2, which does not exist in Debian:
 
> The following packages have unmet dependencies:
>  r-base-core : Depends: liblzma2 (>= 4.999.9beta+20091116) but it is not
> installable
>                Recommends: r-recommended but it is not going to be installed
>                Recommends: r-base-dev but it is not going to be installed
>                Recommends: r-doc-html but it is not going to be installed

Dear Paul,

the packages in the squeeze-cran3 folder are built for the Debian "Squeeze"
(6.0) distribution.  The liblzma2 package exists in Squeeze, but not in Wheezy
(Debian 7.0, the distribution you used for your fresh install).  Downgrades
are not supported, as exemplified by your problem.

Debian Wheezy was released just one week ago, so I guess it is only a matter of
time before a "wheezy-cran" folder will be provided.

Best regards,

-- 
Charles Plessy
Tsurumi, Kanagawa, Japan


From pauljohn32 at gmail.com  Sun May 12 15:09:59 2013
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Sun, 12 May 2013 08:09:59 -0500
Subject: [R-sig-Debian] clean wheezy, R intrigue,
	squeeze-cran3 requires liblzma2?
In-Reply-To: <20130511232757.GA12120@falafel.plessy.net>
References: <CAErODj8r4=DO1C=74zX+PZVG7HgJe-eGJgAQLziDKJ4NnPmc8g@mail.gmail.com>
	<20130511232757.GA12120@falafel.plessy.net>
Message-ID: <CAErODj-7CmKEHpaFHVjAGzw1Luy8Fj9MZ_eTt331fjKAiiTDrg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20130512/c4530105/attachment.pl>

From jranke at uni-bremen.de  Sun May 12 19:08:55 2013
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sun, 12 May 2013 19:08:55 +0200
Subject: [R-sig-Debian] clean wheezy, R intrigue,
	squeeze-cran3 requires liblzma2?
In-Reply-To: <CAErODj-7CmKEHpaFHVjAGzw1Luy8Fj9MZ_eTt331fjKAiiTDrg@mail.gmail.com>
References: <CAErODj8r4=DO1C=74zX+PZVG7HgJe-eGJgAQLziDKJ4NnPmc8g@mail.gmail.com>
	<20130511232757.GA12120@falafel.plessy.net>
	<CAErODj-7CmKEHpaFHVjAGzw1Luy8Fj9MZ_eTt331fjKAiiTDrg@mail.gmail.com>
Message-ID: <201305121908.55510.jranke@uni-bremen.de>

Hi,

The R 3 packages for wheezy are currently being built for i386 and amd64. If 
all goes well, they will be available within the next two days.

As for R on Debian wheezy, I just checked demo(plotmath) on the default R 
2.15.1 on wheezy, and it produced all the nice plotting symbols I would expect 
in good quality. I realize this does not help you, I just want to make clear 
that wheezy is not the problem here.

I will check the wheezy backport for proper functioning of plotmath.

Kind regards,

Johannes


Am Sonntag, 12. Mai 2013, 15:09:59 schrieb Paul Johnson:
> Thanks Charles, but ... (below)
> 
> 
> On Sat, May 11, 2013 at 6:28 PM, Charles Plessy
> <charles-r-nospam at plessy.org
> 
> > wrote:
> > 
> > Le Sat, May 11, 2013 at 04:25:14PM -0500, Paul Johnson a ?crit :
> > 
> > 
> > 
> > Dear Paul,
> > 
> > the packages in the squeeze-cran3 folder are built for the Debian
> > "Squeeze" (6.0) distribution.  The liblzma2 package exists in Squeeze,
> > but not in Wheezy
> > (Debian 7.0, the distribution you used for your fresh install). 
> > Downgrades are not supported, as exemplified by your problem.
> > 
> > Debian Wheezy was released just one week ago, so I guess it is only a
> > matter of
> > time before a "wheezy-cran" folder will be provided.
> > 
> > Best regards,
> 
> I agree to your interpretation of the packaging problem. I can post the R
> packages for Wheezy on my website if anybody wants them.
> 
> Now, back to the "no glyph" problem. Does
> 
> > demo(plotmath)
> 
> work for you on Debian 7?
> 
> Here's a re-producible example that generates bad on-screen output for me.
> 
> plot(0~0, type = "n")
> text(.4, expression(group(lceil,x, rceil)), cex=0.5)
> 
> The glyphs for the left and right braces look like "dominoes".
> 
> I found a thread from 2010 about a similar problem, but that case blamed
> the Wine fonts. Now I suspect some other bad symbol font has found its way
> to the front of my path.
> 
> https://bugs.r-project.org/bugzilla3/show_bug.cgi?id=14355
> 
> That thread points out that using the Xlib version of the X11 device SOLVES
> the problem, but at the price of slightly lower quality of output. If I
> want to use the default Cairo device, apparently I have to fiddle
> something.
> 
> I am experimenting with the debugging and fontconfig adjustments that might
> be used to avoid the trouble.
> 
> To the non-full-time-font administrator like me, this is a bit overwhelming
> because there are so many different types of fonts.
> 
> pj
> 
> > --
> > Charles Plessy


From lorenzo.isella at gmail.com  Sun May 12 20:31:40 2013
From: lorenzo.isella at gmail.com (Lorenzo Isella)
Date: Sun, 12 May 2013 20:31:40 +0200
Subject: [R-sig-Debian] R 3 and Debian Testing
In-Reply-To: <20873.12684.630993.47106@max.nulle.part>
References: <op.wwp2xmeyzqkd1e@nirvana>
	<20873.12684.630993.47106@max.nulle.part>
Message-ID: <op.wwzhq2txzqkd1e@nirvana>


Hello,
Well, it turned out that I had exactly nothing to do.
Since my repos point constantly towards the latest testing, I had just to  
wait till today and I got R 3.0 installed on my box. No need to add any  
extra repository.
Cheers

Lorenzo


On Tue, 07 May 2013 18:53:32 +0200, Dirk Eddelbuettel <edd at debian.org>  
wrote:

>
> On 7 May 2013 at 18:33, Lorenzo Isella wrote:
> | Dear All,
> | I am using Debian testing on multiple machine machines at home.
> | This is my source list
> |
> |   deb http://ftp.ch.debian.org/debian/ testing main contrib non-free
> |   deb-src http://ftp.ch.debian.org/debian/ testing main non-free  
> contrib
> |
> |   deb http://security.debian.org/ testing/updates main contrib non-free
> |   deb-src http://security.debian.org/ testing/updates main contrib  
> non-free
> |
> | So, my repositories always point to the latest Debian testing, even now
> | after the new release of Debian 7.
> | I am wondering if, after the new release of Debian 7, R 3 will become
> | routinely available to me, without the need to add any specific  
> repository.
>
> The repository mirrored at every CRAN mirror with base page at
>
>     http://cran.r-project.org/bin/linux/debian/
>
> has been at your disposal for at least half a decade.  Thanks to  
> Johannes, R
> 3.0.0 is only one apt-get update away, and so will R 3.0.1 come May 16  
> (plus
> a few days for compiling and mirroring) just like dozens of releases  
> before
> this one.
>
> Dirk


From jranke at uni-bremen.de  Mon May 13 00:43:57 2013
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Mon, 13 May 2013 00:43:57 +0200
Subject: [R-sig-Debian] Upcoming repository for R 3.0 on wheezy
Message-ID: <201305130043.57547.jranke@uni-bremen.de>

Dear all,

I have done the backport of R 3.0 to wheezy in the usual way and it is on its 
way to CRAN.

If you are interested in installing it, be aware that the debianized R 
packages availabe in wheezy that are not in the list of packages recompiled 
for CRAN will not work with this backport. This is explained in more detail in 
the README, which will appear in an updated version together with the 
wheezycran3 repository folder.

http://cran.r-project.org/bin/linux/debian/

I realize that it is not optimal to just support only such a small proportion 
of the R related packages in Debian.

To move forward, I see two options:

a) One or more Debian developers could start to upload r-base and the reverse 
dependencies to the official Debian wheezy-backports repository. For wheezy, 
this is pretty straightforward at first as no adaptations are currently 
necessary to make the packages from testing (I am actually backporting from 
unstable) build on wheezy. But one needs to be a debian developer to upload 
and commit to the job of keeping these backports working.

b) Alternatively the build scripts I am using could be improved or rewritten. 
It seems sbuild is recommended over pbuilder nowadays, and there are several 
points that could be improved to make the backporting procedure more efficient.

Of course it would be nice to have more (like cran2deb repositories for more R 
packages), but for me a) or b) should happen first. For now I have to go back 
to other tasks.

Greetings to all,

Johannes


From pauljohn32 at gmail.com  Tue May 14 16:13:40 2013
From: pauljohn32 at gmail.com (Paul Johnson)
Date: Tue, 14 May 2013 09:13:40 -0500
Subject: [R-sig-Debian] clean wheezy, R intrigue,
	squeeze-cran3 requires liblzma2?
In-Reply-To: <201305121908.55510.jranke@uni-bremen.de>
References: <CAErODj8r4=DO1C=74zX+PZVG7HgJe-eGJgAQLziDKJ4NnPmc8g@mail.gmail.com>
	<20130511232757.GA12120@falafel.plessy.net>
	<CAErODj-7CmKEHpaFHVjAGzw1Luy8Fj9MZ_eTt331fjKAiiTDrg@mail.gmail.com>
	<201305121908.55510.jranke@uni-bremen.de>
Message-ID: <CAErODj-9tP4_iPGDW93=ZH4dJfdkwAadR14a_S4s-=NsP5MCXA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20130514/acc49ce3/attachment.pl>

From sims at princeton.edu  Fri May 17 21:10:18 2013
From: sims at princeton.edu (Chris Sims)
Date: Fri, 17 May 2013 15:10:18 -0400
Subject: [R-sig-Debian] trouble installing ess 13.04 ubuntu package on 64
	bit system
Message-ID: <5196809A.3050609@princeton.edu>

I'm finding installation of the ess raring0 package fails, on two 
different 64-bit kubuntu systems.  Installing from the command line 
using apt-get produces, after apparently going through most of the 
installation without problems:

ERROR: install script from ess package failed
dpkg: error processing ess (--configure):
  subprocess installed post-installation script returned error exit status 1
Errors were encountered while processing:
  ess
E: Sub-process /usr/bin/dpkg returned an error code (1)

If I install from within Synaptic, there is an additional error 
message:  E: Internal Error, No file name for ess:amd64

After the installation process ends with this error, ess is not 
available within emacs.

Chris Sims


From edd at debian.org  Fri May 17 21:31:54 2013
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 17 May 2013 14:31:54 -0500
Subject: [R-sig-Debian] trouble installing ess 13.04 ubuntu package on
	64	bit system
In-Reply-To: <5196809A.3050609@princeton.edu>
References: <5196809A.3050609@princeton.edu>
Message-ID: <20886.34218.835454.420898@max.nulle.part>


Hi Chris,

On 17 May 2013 at 15:10, Chris Sims wrote:
| I'm finding installation of the ess raring0 package fails, on two 
| different 64-bit kubuntu systems.  Installing from the command line 
| using apt-get produces, after apparently going through most of the 
| installation without problems:
| 
| ERROR: install script from ess package failed
| dpkg: error processing ess (--configure):
|   subprocess installed post-installation script returned error exit status 1
| Errors were encountered while processing:
|   ess
| E: Sub-process /usr/bin/dpkg returned an error code (1)
| 
| If I install from within Synaptic, there is an additional error 
| message:  E: Internal Error, No file name for ess:amd64
| 
| After the installation process ends with this error, ess is not 
| available within emacs.

My apologies -- there was a slight mishap with someone in ESS Core committed
'post-release' too soon, which Martin Maechler caught and reverted before
alerting me to the new release.  Problem was, one file was left over which
promptly broke the installation.

I stole a few minutes from the R/Finance conference this morning and just
fixed that, so a package 13.05-2 is now in Debian.  I'll email you a copy 
of the platform-neutral .deb file off-list as the file is pretty small.

Sorry for the breakage. We usually do better, and will try do better next
time(s).

Cheers, Dirk

| 
| Chris Sims
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


