From seb44550 at gmail.com  Wed Nov  5 09:48:55 2014
From: seb44550 at gmail.com (Seb R)
Date: Wed, 5 Nov 2014 09:48:55 +0100
Subject: [R-sig-Debian] Latest version of R from CRAN for utopic (14.10)
Message-ID: <CAF6-RU7feHgGH1wQH5CpMV-x-M6d5Z0iZ5_0Mcii0iEEETx7og@mail.gmail.com>

Hi,
I am not in a hurry, but I would like to upgrade my ubuntu to utopic.
However, for now, the latest version of R that can be installed from CRAN
mirrors is not available for utopic.
Indeed, I am not sure I understand this sentence :

> UBUNTU PACKAGES FOR R
> R packages for Ubuntu on i386 and amd64 are available for all stable
> Desktop releases of Ubuntu until their official end of life date. However,
> only the latest Long Term Support (LTS) release is fully supported. As of
> October 17, 2013, the supported releases are Trusty Tahr (14.04), Precise
> Pangolin (12.04; LTS), and Lucid Lynx (10.04; LTS).
>
Does this mean that from now only LTS version will get the latest version
of R, or the non-LTS will be partially supported ?
If, as I think I understand, non-LTS can also get latest R, is there any
schedule for utopic ?
I don't have any idea of how long and complicated it is for you developpers
to make it available after, I suppose, a stability testing period...
Thank you

	[[alternative HTML version deleted]]


From mar36 at psu.edu  Wed Nov  5 14:47:25 2014
From: mar36 at psu.edu (Michael Rutter)
Date: Wed, 05 Nov 2014 08:47:25 -0500
Subject: [R-sig-Debian] Latest version of R from CRAN for utopic (14.10)
In-Reply-To: <CAF6-RU7feHgGH1wQH5CpMV-x-M6d5Z0iZ5_0Mcii0iEEETx7og@mail.gmail.com>
References: <CAF6-RU7feHgGH1wQH5CpMV-x-M6d5Z0iZ5_0Mcii0iEEETx7og@mail.gmail.com>
Message-ID: <545A2A6D.8050503@psu.edu>

On 11/05/2014 03:48 AM, Seb R wrote:
> Hi,
> I am not in a hurry, but I would like to upgrade my ubuntu to utopic.
> However, for now, the latest version of R that can be installed from CRAN
> mirrors is not available for utopic.
> Indeed, I am not sure I understand this sentence :
>
>> UBUNTU PACKAGES FOR R
>> R packages for Ubuntu on i386 and amd64 are available for all stable
>> Desktop releases of Ubuntu until their official end of life date. However,
>> only the latest Long Term Support (LTS) release is fully supported. As of
>> October 17, 2013, the supported releases are Trusty Tahr (14.04), Precise
>> Pangolin (12.04; LTS), and Lucid Lynx (10.04; LTS).
>>
> Does this mean that from now only LTS version will get the latest version
> of R, or the non-LTS will be partially supported ?
> If, as I think I understand, non-LTS can also get latest R, is there any
> schedule for utopic ?
> I don't have any idea of how long and complicated it is for you developpers
> to make it available after, I suppose, a stability testing period...
> Thank you


Thanks for pointing this out.  The good news is that the new versions 
for R are available on my Launchpad PPA: 
https://launchpad.net/~marutter/+archive/ubuntu/rrutter.  You can get 
them from that location right now.

I will fix the CRAN issue this morning.  It will take around 24 hours 
for the changes to show up on all CRAN mirrors, so if you want the 
packages now, head to Launchpad.

Michael
-- 
Dr. Michael A. Rutter
Associate Professor of Statistics
Academic and Program Coordinator, Mathematics
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From seb44550 at gmail.com  Fri Nov  7 10:29:18 2014
From: seb44550 at gmail.com (Seb R)
Date: Fri, 7 Nov 2014 10:29:18 +0100
Subject: [R-sig-Debian] Latest version of R from CRAN for utopic (14.10)
Message-ID: <CAF6-RU4y0_EPSeNtDkaZxc_J2Kwi8t+JvXMcnXDZtU3PL26rtw@mail.gmail.com>

CRAN mirrors are now up-to-date.
Thank you for these.
Sebastien.


> ------------------------------
>
> On 11/05/2014 03:48 AM, Seb R wrote:
> >* Hi,
> *>* I am not in a hurry, but I would like to upgrade my ubuntu to utopic.
> *>* However, for now, the latest version of R that can be installed from CRAN
> *>* mirrors is not available for utopic.
> *>* Indeed, I am not sure I understand this sentence :
> *>>>* UBUNTU PACKAGES FOR R
> *>>* R packages for Ubuntu on i386 and amd64 are available for all stable
> *>>* Desktop releases of Ubuntu until their official end of life date. However,
> *>>* only the latest Long Term Support (LTS) release is fully supported. As of
> *>>* October 17, 2013, the supported releases are Trusty Tahr (14.04), Precise
> *>>* Pangolin (12.04; LTS), and Lucid Lynx (10.04; LTS).
> *>>>* Does this mean that from now only LTS version will get the latest version
> *>* of R, or the non-LTS will be partially supported ?
> *>* If, as I think I understand, non-LTS can also get latest R, is there any
> *>* schedule for utopic ?
> *>* I don't have any idea of how long and complicated it is for you developpers
> *>* to make it available after, I suppose, a stability testing period...
> *>* Thank you
> *
>
> Thanks for pointing this out.  The good news is that the new versions
> for R are available on my Launchpad PPA: https://launchpad.net/~marutter/+archive/ubuntu/rrutter. <https://launchpad.net/%7Emarutter/+archive/ubuntu/rrutter.>  You can get
> them from that location right now.
>
> I will fix the CRAN issue this morning.  It will take around 24 hours
> for the changes to show up on all CRAN mirrors, so if you want the
> packages now, head to Launchpad.
>
> Michael
> --
> Dr. Michael A. Rutter
> Associate Professor of Statistics
> Academic and Program Coordinator, Mathematics
> Penn State Erie, The Behrend College
> Station Road
> Erie, PA 16563http://math.bd.psu.edu/faculty/rutter
>
>

	[[alternative HTML version deleted]]


