From bersac_1 at hotmail.fr  Sat Jul 12 12:07:59 2014
From: bersac_1 at hotmail.fr (Guillaume Bersac)
Date: Sat, 12 Jul 2014 10:07:59 +0000
Subject: [R-sig-Debian] Cannot install R language
Message-ID: <DUB127-W58AF0381DD4E720DF34ABDD0080@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20140712/f65e3f4d/attachment.pl>

From edd at debian.org  Sat Jul 12 13:18:54 2014
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 12 Jul 2014 06:18:54 -0500
Subject: [R-sig-Debian] Cannot install R language
In-Reply-To: <DUB127-W58AF0381DD4E720DF34ABDD0080@phx.gbl>
References: <DUB127-W58AF0381DD4E720DF34ABDD0080@phx.gbl>
Message-ID: <21441.6558.273258.985006@max.nulle.part>


Please run the command 'apt-cache policy r-base-core'.

On my Ubuntu 14.04 system, I get

edd at max:~$ apt-cache policy r-base-core
r-base-core:
  Installed: 3.1.1-1trusty0
  Candidate: 3.1.1-1trusty0
  Version table:
 *** 3.1.1-1trusty0 0
        500 http://cran.rstudio.com/bin/linux/ubuntu/ trusty/ Packages
        100 /var/lib/dpkg/status
     3.1.0-1trusty0 0
        500 http://cran.rstudio.com/bin/linux/ubuntu/ trusty/ Packages
     3.0.2-1ubuntu1 0
        500 http://archive.ubuntu.com/ubuntu/ trusty/universe amd64 Packages


as I had added the CRAN repo (via the rstudio mirror / CDN).  

Needless to say, this resolves fine and I had 3.1.0 installed and already
upgraded without issues to 3.1.1.

Your system must have something nonstandard / old left over as libtiff4 is
old.   

Maybe you simply didn't update the package cache -- 'sudo apt-get update'.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From bersac_1 at hotmail.fr  Sat Jul 12 18:01:29 2014
From: bersac_1 at hotmail.fr (Guillaume Bersac)
Date: Sat, 12 Jul 2014 16:01:29 +0000
Subject: [R-sig-Debian]  Cannot install R language
In-Reply-To: <DUB127-W124EF13150C371031592CCD0080@phx.gbl>
References: <DUB127-W58AF0381DD4E720DF34ABDD0080@phx.gbl>,
	<21441.6558.273258.985006@max.nulle.part>,
	<DUB127-W124EF13150C371031592CCD0080@phx.gbl>
Message-ID: <DUB127-W65AE57ABCBD50C2616B94DD0080@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20140712/dd7e91b9/attachment.pl>

From toukabir at gmail.com  Fri Jul 18 12:10:44 2014
From: toukabir at gmail.com (Kabirou Toukourou)
Date: Fri, 18 Jul 2014 11:10:44 +0100
Subject: [R-sig-Debian] requet
Message-ID: <CAOk-bz_stToH7-DVWPCFLdN+yuQ_WYBo_iPHWicL-yvT4ZyUpA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20140718/b0ad0adb/attachment.pl>

From jranke at uni-bremen.de  Sat Jul 19 08:09:00 2014
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sat, 19 Jul 2014 08:09 +0200
Subject: [R-sig-Debian] requet
In-Reply-To: <CAOk-bz_stToH7-DVWPCFLdN+yuQ_WYBo_iPHWicL-yvT4ZyUpA@mail.gmail.com>
References: <CAOk-bz_stToH7-DVWPCFLdN+yuQ_WYBo_iPHWicL-yvT4ZyUpA@mail.gmail.com>
Message-ID: <6252162.4DhRrlJ0HQ@stiller>

Dear Kabirou Toikourou

Please have a look at

https://stat.ethz.ch/mailman/listinfo/r-sig-debian

Kind regards,

Johannes Ranke


