From matthieu.stigler at gmail.com  Wed Oct  1 07:58:11 2014
From: matthieu.stigler at gmail.com (Matthieu Stigler)
Date: Tue, 30 Sep 2014 22:58:11 -0700
Subject: [R-sig-Debian] r-cran-rgdal: dependency on libgdal1 unsatisfied
 in ubuntu 12.04?
In-Reply-To: <5427B95F.8060503@uottawa.ca>
References: <54270B45.1050500@gmail.com>
	<21543.4194.381639.789918@max.nulle.part>
	<5427183E.6030502@mdowle.plus.com>
	<21543.6838.773912.11766@max.nulle.part>
	<54271EAD.2010002@mdowle.plus.com> <5427B95F.8060503@uottawa.ca>
Message-ID: <CAEYvigLiK1r4=DndhaYyq573W2aBsMYmu7d6pw0s+QobwxxQsA@mail.gmail.com>

Hi!

Thanks a lot to everyone who contributed to this post, and helped! I agree
Ubuntu 12.04 is old and I should update, and fully understand that
r-cran-rgdal is difficult to maintain for that version indeed!

So the solution I took finally was to compile gdal from source, and, after
running sudo ldconfig, was able to compile rgdal (from sources as well).

Thanks again for all the contributions!

Matthieu

2014-09-28 0:31 GMT-07:00 Prof J C Nash (U30A) <nashjc at uottawa.ca>:

> I upgrade too, but with some trepidation. I was an unfortunate victim of a
> bad disk space estimator script in the upgrade software (now some years ago
> on an early Ubuntu). The Ubuntu folk were apologetic, but ...
>
> An upgrade that hits the filesystem limit gives one a very unsatisfactory
> system.
>
> John Nash
> -- who seems to be the finder of such bugs.
>
>
>
> On 14-09-27 04:31 PM, Matt Dowle wrote:
>
>> On 27/09/14 21:14, Dirk Eddelbuettel wrote:
>>
>>> On 27 September 2014 at 21:04, Matt Dowle wrote:
>>> | On 27/09/14 20:30, Dirk Eddelbuettel wrote:
>>> | The fear may be that a fresh install will be needed (a pain) as
>>>
>>> But Matt, I never said or implied "fresh install". My exact words,
>>> from two
>>> emails ago:
>>>
>>>     "I would upgrade, which I do every six months."
>>>
>>> Upgrade, not "reinstall".
>>>
>>> | might not work.  That's why I switched to a rolling release (LMDE) so
>>>
>>> Rolling releases rock. Debian pretty much invented this with "testing"
>>> which
>>> is a rolling release receiving packages from the top (aka "unstable") if
>>> (approximatly) no new upload was made, no critical bugs appeared and
>>> it is
>>> not blocking another packages dependency graph.  So in essence "always
>>> ten
>>> days fresh" (as eg for my R builds).  That rocks, and it is getting more
>>> recognition now.
>>>
>>> | I'll never need to upgrade and reinstall and setup all the software I
>>> | need and config again.  So they tell me.   I'll tell you if it's
>>> true in
>>> | a few years!   My /home is mounted on its own partition, so that's
>>> not a
>>> | pain (but is for users who don't know how to use gparted to do that),
>>> | but even then I fear problems if I point a new release to my single
>>> | /home and then need to roll back (the new release may have changed
>>> files
>>> | in ~).
>>> | Do you do a fresh install every 6 months or do you upgrade your
>>> existing?
>>>
>>> For one reason or another the majority of my machines (at home and
>>> work) are
>>> actually running Ubuntu.
>>>
>>> And I __always__ updated __all of them__ every six months __whenever a
>>> new
>>> release comes out__.  Some of these may now have had over ten
>>> upgrades. No
>>> issues.  I tend to do the auxiliary machines at home first, then my main
>>> laptop, then the server and then the machines at work.
>>>
>>> It. just. works.
>>>
>>> And is the least amount of work as far as I can tell.
>>>
>>> Dirk
>>>
>>>  Very interesting. Ok, yep, Matthieu really has no excuse for not
>> upgrading then.
>>
>> Matt
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>

	[[alternative HTML version deleted]]


From dibarra at aqualogy.net  Wed Oct 22 10:22:14 2014
From: dibarra at aqualogy.net (=?iso-8859-1?Q?David_Ibarra_G=F3mez?=)
Date: Wed, 22 Oct 2014 10:22:14 +0200
Subject: [R-sig-Debian] Problems to compile examples of RInside
Message-ID: <73BF4AC06CB74F44BB2575D55439522009744128CB@SRVEXMBV01.ga.local>

Hello,

                I have some problems to migrate to R  >3.0 my devel machine (R.2.15.2). So I decided to start from scratch with a brand new virtual machine.

Downloaded latest network install of debian testing, not stable (jessie/sid, SMP Debian 3.16.3-2 (2014-09-20) x86_64 GNU/Linux) installed only with ssh-server and basic utilities (no X).

Then I installed R by:

apt-get install r-base-dev

Then from R, I installed the needed (for me) packages by:

install.packages(c("Rcpp","RInside","forecast", "quadprog", "tseries", "fracdiff", "zoo", "RcppArmadillo","randomForest","RInside","lubridate","quantmod","nnet","caret"),type="source")

Session info extract (Rcpp and RInside libraries loaded):

R version 3.1.1 (2014-07-10)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
[1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
[3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
[5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
[7] LC_PAPER=en_US.UTF-8       LC_NAME=C
[9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] RInside_0.2.11 Rcpp_0.11.3

Afterwards I tried to compile RInside examples, by make on /usr/local/lib/R/site-library/RInside/examples/standard. No problem for:
rinside_sample7,rinside_sample10,rinside_test0,rinside_sample0,rinside_sample14.

But when it comes to  "rinside_module_sample0" I do get the following:

In file included from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:64:0,
                 from /usr/local/lib/R/site-library/RInside/include/RInsideCommon.h:38,
                 from /usr/local/lib/R/site-library/RInside/include/RInside.h:26,
                 from rinside_module_sample0.cpp:7:
rinside_module_sample0.cpp: In function ?int main(int, char**)?:
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:5: error: ?Shield? was not declared in this scope
     Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
     ^
rinside_module_sample0.cpp:27:18: note: in expansion of macro ?LOAD_RCPP_MODULE?
     R["bling"] = LOAD_RCPP_MODULE(bling) ;
                  ^
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:5: note: suggested alternative:
     Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
     ^
rinside_module_sample0.cpp:27:18: note: in expansion of macro ?LOAD_RCPP_MODULE?
     R["bling"] = LOAD_RCPP_MODULE(bling) ;
                  ^
In file included from /usr/local/lib/R/site-library/Rcpp/include/Rcpp/protection/protection.h:21:0,
                 from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:129,
                 from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
                 from /usr/local/lib/R/site-library/RInside/include/RInsideCommon.h:38,
                 from /usr/local/lib/R/site-library/RInside/include/RInside.h:26,
                 from rinside_module_sample0.cpp:7:
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/protection/Shield.h:29:11: note:   ?Rcpp::Shield?
     class Shield{
           ^
In file included from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:64:0,
                 from /usr/local/lib/R/site-library/RInside/include/RInsideCommon.h:38,
                 from /usr/local/lib/R/site-library/RInside/include/RInside.h:26,
                 from rinside_module_sample0.cpp:7:
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:16: error: expected primary-expression before ?>? token
     Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
                ^
rinside_module_sample0.cpp:27:18: note: in expansion of macro ?LOAD_RCPP_MODULE?
     R["bling"] = LOAD_RCPP_MODULE(bling) ;
                  ^
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:94: error: expected ?)? before ?;? token
     Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
                                                                                              ^
rinside_module_sample0.cpp:27:18: note: in expansion of macro ?LOAD_RCPP_MODULE?
     R["bling"] = LOAD_RCPP_MODULE(bling) ;
                  ^
/usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:452:13: error: ?__load_module_call__? was not declared in this scope
     Rf_eval(__load_module_call__), R_GlobalEnv );
             ^
rinside_module_sample0.cpp:27:18: note: in expansion of macro ?LOAD_RCPP_MODULE?
     R["bling"] = LOAD_RCPP_MODULE(bling) ;
                  ^
<builtin>: recipe for target 'rinside_module_sample0' failed
make: *** [rinside_module_sample0] Error 1

Probably I'm missing something on installation, Could you please provide some advice?

Regards

David Ibarra











________________________________
Disclaimer: http://disclaimer.aqualogy.net/

	[[alternative HTML version deleted]]


From edd at debian.org  Wed Oct 22 13:38:18 2014
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 22 Oct 2014 06:38:18 -0500
Subject: [R-sig-Debian] Problems to compile examples of RInside
In-Reply-To: <73BF4AC06CB74F44BB2575D55439522009744128CB@SRVEXMBV01.ga.local>
References: <73BF4AC06CB74F44BB2575D55439522009744128CB@SRVEXMBV01.ga.local>
Message-ID: <21575.38698.346828.893407@max.nulle.part>


On 22 October 2014 at 10:22, David Ibarra G??mez wrote:
| Hello,
| 
|                 I have some problems to migrate to R  >3.0 my devel machine (R.2.15.2). So I decided to start from scratch with a brand new virtual machine.
| 
| Downloaded latest network install of debian testing, not stable (jessie/sid, SMP Debian 3.16.3-2 (2014-09-20) x86_64 GNU/Linux) installed only with ssh-server and basic utilities (no X).
| 
| Then I installed R by:
| 
| apt-get install r-base-dev
| 
| Then from R, I installed the needed (for me) packages by:
| 
| install.packages(c("Rcpp","RInside","forecast", "quadprog", "tseries", "fracdiff", "zoo", "RcppArmadillo","randomForest","RInside","lubridate","quantmod","nnet","caret"),type="source")
| 
| Session info extract (Rcpp and RInside libraries loaded):
| 
| R version 3.1.1 (2014-07-10)
| Platform: x86_64-pc-linux-gnu (64-bit)
| 
| locale:
| [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
| [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
| [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
| [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
| [9] LC_ADDRESS=C               LC_TELEPHONE=C
| [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
| 
| attached base packages:
| [1] stats     graphics  grDevices utils     datasets  methods   base
| 
| other attached packages:
| [1] RInside_0.2.11 Rcpp_0.11.3
| 
| Afterwards I tried to compile RInside examples, by make on
| /usr/local/lib/R/site-library/RInside/examples/standard.

It does not hurt to be explicit as this is the _Debian_ list. I do

  edd at max:~$ cd git/rinside/inst/examples/standard/           # my src
  edd at max:~/git/rinside/inst/examples/standard(master)$ make

and 

| No problem for:
| rinside_sample7,rinside_sample10,rinside_test0,rinside_sample0,rinside_sample14.

I generally manage to build way more ...
 
| But when it comes to  "rinside_module_sample0" I do get the following:

... but not always all.  Sources (in Rcpp) change, and we sometimes need to
retire examples here.

Right now I get:
edd at max:~/git/rinside/inst/examples/standard(master)$ find . -executable -print | sort
.
./cmake
./rinside_axionator
./rinside_callbacks0
./rinside_callbacks1
./rinside_issue178
./rinside_module_sample0
./rinside_sample0
./rinside_sample1
./rinside_sample10
./rinside_sample11
./rinside_sample12
./rinside_sample13
./rinside_sample14
./rinside_sample15
./rinside_sample2
./rinside_sample3
./rinside_sample4
./rinside_sample5
./rinside_sample6
./rinside_sample7
./rinside_sample8
./rinside_sample9
./rinside_slava
./rinside_test0
./rinside_test1
./rinside_test2
./rinside_vertica
edd at max:~/git/rinside/inst/examples/standard(master)$ 

and this excludes a few example not part of the repo, sources or package
because they were just a quick hack in reply to someone on r-sig-debian,
StackOverflow or somewhere else.

 
| In file included from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:64:0,
|                  from /usr/local/lib/R/site-library/RInside/include/RInsideCommon.h:38,
|                  from /usr/local/lib/R/site-library/RInside/include/RInside.h:26,
|                  from rinside_module_sample0.cpp:7:
| rinside_module_sample0.cpp: In function ?int main(int, char**)?:
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:5: error: ?Shield? was not declared in this scope
|      Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
|      ^
| rinside_module_sample0.cpp:27:18: note: in expansion of macro ?LOAD_RCPP_MODULE?
|      R["bling"] = LOAD_RCPP_MODULE(bling) ;
|                   ^
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:5: note: suggested alternative:
|      Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
|      ^
| rinside_module_sample0.cpp:27:18: note: in expansion of macro ?LOAD_RCPP_MODULE?
|      R["bling"] = LOAD_RCPP_MODULE(bling) ;
|                   ^
| In file included from /usr/local/lib/R/site-library/Rcpp/include/Rcpp/protection/protection.h:21:0,
|                  from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:129,
|                  from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
|                  from /usr/local/lib/R/site-library/RInside/include/RInsideCommon.h:38,
|                  from /usr/local/lib/R/site-library/RInside/include/RInside.h:26,
|                  from rinside_module_sample0.cpp:7:
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/protection/Shield.h:29:11: note:   ?Rcpp::Shield?
|      class Shield{
|            ^
| In file included from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:64:0,
|                  from /usr/local/lib/R/site-library/RInside/include/RInsideCommon.h:38,
|                  from /usr/local/lib/R/site-library/RInside/include/RInside.h:26,
|                  from rinside_module_sample0.cpp:7:
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:16: error: expected primary-expression before ?>? token
|      Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
|                 ^
| rinside_module_sample0.cpp:27:18: note: in expansion of macro ?LOAD_RCPP_MODULE?
|      R["bling"] = LOAD_RCPP_MODULE(bling) ;
|                   ^
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:94: error: expected ?)? before ?;? token
|      Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
|                                                                                               ^
| rinside_module_sample0.cpp:27:18: note: in expansion of macro ?LOAD_RCPP_MODULE?
|      R["bling"] = LOAD_RCPP_MODULE(bling) ;
|                   ^
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:452:13: error: ?__load_module_call__? was not declared in this scope
|      Rf_eval(__load_module_call__), R_GlobalEnv );
|              ^
| rinside_module_sample0.cpp:27:18: note: in expansion of macro ?LOAD_RCPP_MODULE?
|      R["bling"] = LOAD_RCPP_MODULE(bling) ;
|                   ^
| <builtin>: recipe for target 'rinside_module_sample0' failed
| make: *** [rinside_module_sample0] Error 1

This example works for me, but only because __we disabled it now__:

  edd at max:~/git/rinside/inst/examples/standard(master)$ grep disable rinside_module_sample0.cpp 
      Rcpp::Rcout << "** rinside_module_sample0 is currently disabled.\n";
  edd at max:~/git/rinside/inst/examples/standard(master)$ 

I think that was discussed just a few weeks ago on rcpp-devel.
 
| Probably I'm missing something on installation, Could you please provide some advice?

This particular example is currently retired / unsupported.

There is no other Debian question here so if you have _Rcpp-related_
followups the other list may be better.

Dirk
 
| Regards
| 
| David Ibarra
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| 
| ________________________________
| Disclaimer: http://disclaimer.aqualogy.net/
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From dibarra at aqualogy.net  Wed Oct 22 16:17:20 2014
From: dibarra at aqualogy.net (=?utf-8?B?RGF2aWQgSWJhcnJhIEfDs21leg==?=)
Date: Wed, 22 Oct 2014 16:17:20 +0200
Subject: [R-sig-Debian] Problems to compile examples of RInside
In-Reply-To: <21575.38698.346828.893407@max.nulle.part>
References: <73BF4AC06CB74F44BB2575D55439522009744128CB@SRVEXMBV01.ga.local>
	<21575.38698.346828.893407@max.nulle.part>
Message-ID: <73BF4AC06CB74F44BB2575D5543952200974412DE4@SRVEXMBV01.ga.local>

Ok then, I though there were problems with installation.

Thank you.



David Ibarra G?mez




-----Mensaje original-----
De: Dirk Eddelbuettel [mailto:edd at debian.org]
Enviado el: mi?rcoles, 22 de octubre de 2014 13:38
Para: David Ibarra G?mez
CC: r-sig-debian at r-project.org
Asunto: Re: [R-sig-Debian] Problems to compile examples of RInside


On 22 October 2014 at 10:22, David Ibarra G?mez wrote:
| Hello,
|
|                 I have some problems to migrate to R  >3.0 my devel machine (R.2.15.2). So I decided to start from scratch with a brand new virtual machine.
|
| Downloaded latest network install of debian testing, not stable (jessie/sid, SMP Debian 3.16.3-2 (2014-09-20) x86_64 GNU/Linux) installed only with ssh-server and basic utilities (no X).
|
| Then I installed R by:
|
| apt-get install r-base-dev
|
| Then from R, I installed the needed (for me) packages by:
|
| install.packages(c("Rcpp","RInside","forecast", "quadprog", "tseries",
| "fracdiff", "zoo",
| "RcppArmadillo","randomForest","RInside","lubridate","quantmod","nnet"
| ,"caret"),type="source")
|
| Session info extract (Rcpp and RInside libraries loaded):
|
| R version 3.1.1 (2014-07-10)
| Platform: x86_64-pc-linux-gnu (64-bit)
|
| locale:
| [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
| [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
| [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
| [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
| [9] LC_ADDRESS=C               LC_TELEPHONE=C
| [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C
|
| attached base packages:
| [1] stats     graphics  grDevices utils     datasets  methods   base
|
| other attached packages:
| [1] RInside_0.2.11 Rcpp_0.11.3
|
| Afterwards I tried to compile RInside examples, by make on
| /usr/local/lib/R/site-library/RInside/examples/standard.

It does not hurt to be explicit as this is the _Debian_ list. I do

  edd at max:~$ cd git/rinside/inst/examples/standard/           # my src
  edd at max:~/git/rinside/inst/examples/standard(master)$ make

and

| No problem for:
| rinside_sample7,rinside_sample10,rinside_test0,rinside_sample0,rinside_sample14.

I generally manage to build way more ...

| But when it comes to  "rinside_module_sample0" I do get the following:

... but not always all.  Sources (in Rcpp) change, and we sometimes need to retire examples here.

Right now I get:
edd at max:~/git/rinside/inst/examples/standard(master)$ find . -executable -print | sort .
./cmake
./rinside_axionator
./rinside_callbacks0
./rinside_callbacks1
./rinside_issue178
./rinside_module_sample0
./rinside_sample0
./rinside_sample1
./rinside_sample10
./rinside_sample11
./rinside_sample12
./rinside_sample13
./rinside_sample14
./rinside_sample15
./rinside_sample2
./rinside_sample3
./rinside_sample4
./rinside_sample5
./rinside_sample6
./rinside_sample7
./rinside_sample8
./rinside_sample9
./rinside_slava
./rinside_test0
./rinside_test1
./rinside_test2
./rinside_vertica
edd at max:~/git/rinside/inst/examples/standard(master)$

and this excludes a few example not part of the repo, sources or package because they were just a quick hack in reply to someone on r-sig-debian, StackOverflow or somewhere else.


| In file included from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:64:0,
|                  from /usr/local/lib/R/site-library/RInside/include/RInsideCommon.h:38,
|                  from /usr/local/lib/R/site-library/RInside/include/RInside.h:26,
|                  from rinside_module_sample0.cpp:7:
| rinside_module_sample0.cpp: In function  int main(int, char**) :
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:5: error:  Shield  was not declared in this scope
|      Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
|      ^
| rinside_module_sample0.cpp:27:18: note: in expansion of macro  LOAD_RCPP_MODULE
|      R["bling"] = LOAD_RCPP_MODULE(bling) ;
|                   ^
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:5: note: suggested alternative:
|      Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
|      ^
| rinside_module_sample0.cpp:27:18: note: in expansion of macro  LOAD_RCPP_MODULE
|      R["bling"] = LOAD_RCPP_MODULE(bling) ;
|                   ^
| In file included from /usr/local/lib/R/site-library/Rcpp/include/Rcpp/protection/protection.h:21:0,
|                  from /usr/local/lib/R/site-library/Rcpp/include/RcppCommon.h:129,
|                  from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:27,
|                  from /usr/local/lib/R/site-library/RInside/include/RInsideCommon.h:38,
|                  from /usr/local/lib/R/site-library/RInside/include/RInside.h:26,
|                  from rinside_module_sample0.cpp:7:
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/protection/Shield.h:29:11: note:    Rcpp::Shield
|      class Shield{
|            ^
| In file included from /usr/local/lib/R/site-library/Rcpp/include/Rcpp.h:64:0,
|                  from /usr/local/lib/R/site-library/RInside/include/RInsideCommon.h:38,
|                  from /usr/local/lib/R/site-library/RInside/include/RInside.h:26,
|                  from rinside_module_sample0.cpp:7:
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:16: error: expected primary-expression before  >  token
|      Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
|                 ^
| rinside_module_sample0.cpp:27:18: note: in expansion of macro  LOAD_RCPP_MODULE
|      R["bling"] = LOAD_RCPP_MODULE(bling) ;
|                   ^
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:451:94: error: expected  )  before  ;  token
|      Shield<SEXP> __load_module_call__( Rf_lang2( GET_MODULE_SYM, _rcpp_module_boot_##NAME() ); \
|
| ^
| rinside_module_sample0.cpp:27:18: note: in expansion of macro  LOAD_RCPP_MODULE
|      R["bling"] = LOAD_RCPP_MODULE(bling) ;
|                   ^
| /usr/local/lib/R/site-library/Rcpp/include/Rcpp/Module.h:452:13: error:  __load_module_call__  was not declared in this scope
|      Rf_eval(__load_module_call__), R_GlobalEnv );
|              ^
| rinside_module_sample0.cpp:27:18: note: in expansion of macro  LOAD_RCPP_MODULE
|      R["bling"] = LOAD_RCPP_MODULE(bling) ;
|                   ^
| <builtin>: recipe for target 'rinside_module_sample0' failed
| make: *** [rinside_module_sample0] Error 1

This example works for me, but only because __we disabled it now__:

  edd at max:~/git/rinside/inst/examples/standard(master)$ grep disable rinside_module_sample0.cpp
      Rcpp::Rcout << "** rinside_module_sample0 is currently disabled.\n";
  edd at max:~/git/rinside/inst/examples/standard(master)$

I think that was discussed just a few weeks ago on rcpp-devel.

| Probably I'm missing something on installation, Could you please provide some advice?

This particular example is currently retired / unsupported.

There is no other Debian question here so if you have _Rcpp-related_ followups the other list may be better.

Dirk

| Regards
|
| David Ibarra
|
|
|
|
|
|
|
|
|
|
|
| ________________________________
| Disclaimer: http://disclaimer.aqualogy.net/
|
|       [[alternative HTML version deleted]]
|
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

--
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

Disclaimer: http://disclaimer.aqualogy.net/

