From kh_harut at yahoo.com  Fri Mar  7 08:46:28 2014
From: kh_harut at yahoo.com (Harutyun Khachatryan)
Date: Thu, 6 Mar 2014 23:46:28 -0800 (PST)
Subject: [R-sig-Debian] Fw: Default shell in Debian 6 of R is SH instead of
	BASH
In-Reply-To: <1394021013.82298.YahooMailNeo@web121105.mail.ne1.yahoo.com>
References: <1394021013.82298.YahooMailNeo@web121105.mail.ne1.yahoo.com>
Message-ID: <1394178388.50218.YahooMailNeo@web121105.mail.ne1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20140306/475ea874/attachment.pl>

From jranke at uni-bremen.de  Fri Mar  7 09:10:05 2014
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 07 Mar 2014 09:10:05 +0100
Subject: [R-sig-Debian] Fw: Default shell in Debian 6 of R is SH instead
	of BASH
In-Reply-To: <1394178388.50218.YahooMailNeo@web121105.mail.ne1.yahoo.com>
References: <1394021013.82298.YahooMailNeo@web121105.mail.ne1.yahoo.com>
	<1394178388.50218.YahooMailNeo@web121105.mail.ne1.yahoo.com>
Message-ID: <1873323.7YgG7URp0q@stiller>

Hi,

Am Donnerstag, 6. M?rz 2014, 23:46:28 schrieb Harutyun Khachatryan:
> Dear all,
> 
> 
> I am experiencing this problem with R in Debian 6.
> 
> The config saying about default shell in R for Debian 6 is in file
> /usr/lib/R/etc/Makeconf (line 80 "SHELL = /bin/bash")

The comment on line 67 suggest that this variable is only used during the 
build process.

> but in Debian 6
> default shell for R is always SH instead of BASH.

The default shell in Debian 6 is dash (it was bash before):

https://wiki.debian.org/Shell

> It can be checked by just
> typing in R system("echo $BASH_VERSION"). The same command system("echo
> $BASH_VERSION") in R for Centos 6.5 answers "4.1.2(1)-release". Also for
> Debian 6 in terminal command "echo $BASH_VERSION" also answers
> "4.1.2(1)-release". So it seems it is the problem of R configuration for
> Debian 6.

I see no problem to use bash during the build process and have dash as the 
default shell for the system. bash and dash happily coexist.

> I have installed R from CRAN by method described in
> http://cran.r-project.org/bin/linux/debian/. 

Were you successful?

> The same problem exists for
> Ubuntu 12.04. I suppose this kind of problem exists for every Debian like
> i.e. Ubuntu, Linux Mint, and others system.

It seems to me that there is no problem.

Johannes

> 
> Thank you in advance.
> Regards, Harutyun Khachatryan.
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From kh_harut at yahoo.com  Fri Mar  7 10:24:42 2014
From: kh_harut at yahoo.com (Harutyun Khachatryan)
Date: Fri, 7 Mar 2014 01:24:42 -0800 (PST)
Subject: [R-sig-Debian] Fw: Default shell in Debian 6 of R is SH instead
	of BASH
In-Reply-To: <1873323.7YgG7URp0q@stiller>
References: <1394021013.82298.YahooMailNeo@web121105.mail.ne1.yahoo.com>
	<1394178388.50218.YahooMailNeo@web121105.mail.ne1.yahoo.com>
	<1873323.7YgG7URp0q@stiller>
Message-ID: <1394184282.73902.YahooMailNeo@web121102.mail.ne1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20140307/0995c046/attachment.pl>

From jranke at uni-bremen.de  Fri Mar  7 10:32:54 2014
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 07 Mar 2014 10:32:54 +0100
Subject: [R-sig-Debian] Fw: Default shell in Debian 6 of R is SH instead
	of BASH
In-Reply-To: <1394184282.73902.YahooMailNeo@web121102.mail.ne1.yahoo.com>
References: <1394021013.82298.YahooMailNeo@web121105.mail.ne1.yahoo.com>
	<1873323.7YgG7URp0q@stiller>
	<1394184282.73902.YahooMailNeo@web121102.mail.ne1.yahoo.com>
Message-ID: <5790264.R8as1M8gFF@stiller>

Well, R is cross-platform. If you issue system commands I think it is clear 
that it may differ depending on the system (think if Windows or Mac).

Anyway, you would need to bring this up on debian-devel or the respective 
fedora lists, as it seems to me you are complaining about the system defaults. 
As far as I can see, this is not under the control of the R packaging. Please 
correct me if I am wrong.

Johannes

Am Freitag, 7. M?rz 2014, 01:24:42 schrieb Harutyun Khachatryan:
> The problem is that for R in CenOS 6.5 default SHELL is BASH instead of
> dash. This arouse some compatibility issues running the same shell
> script from R in different systems like CentOS, Fedora, OpenSUSE, Mageia
> versus Debian, Ubuntu, Linux Mint. So one must take care running shell
> script in R depending Linux distributive version. I do not think it is good
> practice.
> 
> 
> 
> 
> On Friday, March 7, 2014 12:10 PM, Johannes Ranke <jranke at uni-bremen.de>
> wrote:
> 
> Hi,
> 
> Am Donnerstag, 6. M?rz 2014, 23:46:28 schrieb Harutyun Khachatryan:
> > Dear all,
> > 
> > 
> > I am experiencing this problem with R in Debian 6.
> > 
> > The config saying about default shell in R for Debian 6 is in file
> > /usr/lib/R/etc/Makeconf (line 80 "SHELL = /bin/bash")
> 
> The comment on line 67 suggest that this variable is only used during the
> build process.
> 
> > but in Debian 6
> > default shell for R is always SH instead of BASH.
> 
> The default shell in Debian 6 is dash (it was bash before):
> 
> https://wiki.debian.org/Shell
> 
> > It can be checked by just
> > typing in R system("echo $BASH_VERSION"). The same command system("echo
> > $BASH_VERSION") in R for Centos 6.5 answers "4.1.2(1)-release". Also for
> > Debian 6 in terminal command "echo $BASH_VERSION" also answers
> > "4.1.2(1)-release". So it seems it is the problem of R configuration for
> > Debian 6.
> 
> I see no problem to use bash during the build process and have dash as the
> default shell for the system. bash and dash happily coexist.
> 
> > I have installed R from CRAN by method described in
> > http://cran.r-project.org/bin/linux/debian/.
> 
> Were you successful?
> 
> > The same problem exists for
> > Ubuntu 12.04. I suppose this kind of problem exists for every Debian like
> > i.e. Ubuntu, Linux Mint, and others system.
> 
> It seems to me that there is no problem.
> 
> Johannes
> 
> > Thank you in advance.
> > Regards, Harutyun Khachatryan.
> >     [[alternative HTML version deleted]]
> > 
> > _______________________________________________
> > R-SIG-Debian mailing list
> > R-SIG-Debian at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> 
> 	[[alternative HTML version deleted]]

-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen


From kh_harut at yahoo.com  Fri Mar  7 10:54:44 2014
From: kh_harut at yahoo.com (Harutyun Khachatryan)
Date: Fri, 7 Mar 2014 01:54:44 -0800 (PST)
Subject: [R-sig-Debian] Fw: Default shell in Debian 6 of R is SH instead
	of BASH
In-Reply-To: <5790264.R8as1M8gFF@stiller>
References: <1394021013.82298.YahooMailNeo@web121105.mail.ne1.yahoo.com>
	<1873323.7YgG7URp0q@stiller>
	<1394184282.73902.YahooMailNeo@web121102.mail.ne1.yahoo.com>
	<5790264.R8as1M8gFF@stiller>
Message-ID: <1394186084.90645.YahooMailNeo@web121102.mail.ne1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20140307/8c440d54/attachment.pl>

From jranke at uni-bremen.de  Fri Mar  7 11:15:33 2014
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 07 Mar 2014 11:15:33 +0100
Subject: [R-sig-Debian] Fw: Default shell in Debian 6 of R is SH instead
	of BASH
In-Reply-To: <1394186084.90645.YahooMailNeo@web121102.mail.ne1.yahoo.com>
References: <1394021013.82298.YahooMailNeo@web121105.mail.ne1.yahoo.com>
	<5790264.R8as1M8gFF@stiller>
	<1394186084.90645.YahooMailNeo@web121102.mail.ne1.yahoo.com>
Message-ID: <6144026.Jsz6FnBuKH@stiller>

It is documented in the R help file for system() that /bin/sh is used (they 
mention that it has to be used). Also there are some warnings that different 
systems behave differently. I do not see what else could be done at the moment.

Am Freitag, 7. M?rz 2014, 01:54:44 schrieb Harutyun Khachatryan:
> I do not think so. In Debian when user logs in shell through ssh it starts
> bash instead of dash and even when you start terminal in Debian X window
> system it also starts bash. So if one run command in Debian shell it runs
> by bash. I think R in Debian also should run system("****") commands with
> bash. Because otherwise it so confusing. Let's consider the situation: one
> connects to Debian server through SSH, runs some shell script in R by
> system(**) then the same command in simple shell (i.e. bash) and get
> different answer. Also BASH more popular than dash. Now R users in Debian
> have to take care how bash script will run in dash.
> 
> 
> 
> 
> On Friday, March 7, 2014 1:32 PM, Johannes Ranke <jranke at uni-bremen.de>
> wrote:
> 
> Well, R is cross-platform. If you issue system commands I think it is clear
> that it may differ depending on the system (think if Windows or Mac).
> 
> Anyway, you would need to bring this up on debian-devel or the respective
> fedora lists, as it seems to me you are complaining about the system
> defaults. As far as I can see, this is not under the control of the R
> packaging. Please correct me if I am wrong.
> 
> Johannes
> 
> Am Freitag, 7. M?rz 2014, 01:24:42 schrieb Harutyun Khachatryan:
> > The problem is that for R in CenOS 6.5 default SHELL is BASH instead of
> > dash. This arouse some compatibility issues running the same shell
> > script from R in different systems like CentOS, Fedora, OpenSUSE, Mageia
> > versus Debian, Ubuntu, Linux Mint. So one must take care running shell
> > script in R depending Linux distributive version. I do not think it is
> > good
> > practice.
> > 
> > 
> > 
> > 
> > On Friday, March 7, 2014 12:10 PM, Johannes Ranke <jranke at uni-bremen.de>
> > wrote:
> > 
> > Hi,
> > 
> > Am Donnerstag, 6. M?rz 2014, 23:46:28 schrieb Harutyun Khachatryan:
> > > Dear all,
> > > 
> > > 
> > > I am experiencing this problem with R in Debian 6.
> > > 
> > > The config saying about default shell in R for Debian 6 is in file
> > > /usr/lib/R/etc/Makeconf (line 80 "SHELL = /bin/bash")
> > 
> > The comment on line 67 suggest that this variable is only used during the
> > build process.
> > 
> > > but in Debian 6
> > > default shell for R is always SH instead of BASH.
> > 
> > The default shell in Debian 6 is dash (it was bash before):
> > 
> > https://wiki.debian.org/Shell
> > 
> > > It can be checked by just
> > > typing in R system("echo $BASH_VERSION"). The same command system("echo
> > > $BASH_VERSION") in R for Centos 6.5 answers "4.1.2(1)-release". Also for
> > > Debian 6 in terminal command "echo $BASH_VERSION" also answers
> > > "4.1.2(1)-release". So it seems it is the problem of R configuration for
> > > Debian 6.
> > 
> > I see no problem to use bash during the build process and have dash as the
> > default shell for the system. bash and dash happily coexist.
> > 
> > > I have installed R from CRAN by method described in
> > > http://cran.r-project.org/bin/linux/debian/.
> > 
> > Were you successful?
> > 
> > > The same problem exists for
> > > Ubuntu 12.04. I suppose this kind of problem exists for every Debian
> > > like
> > > i.e. Ubuntu, Linux Mint, and others system.
> > 
> > It seems to me that there is no problem.
> > 
> > Johannes
> > 
> > > Thank you in advance.
> > > Regards, Harutyun Khachatryan.
> > >
> > >     [[alternative HTML version deleted]]
> > >
> > > _______________________________________________
> > > R-SIG-Debian mailing list
> > > R-SIG-Debian at r-project.org
> > > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> > 
> >     [[alternative HTML version deleted]]

-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen


From edd at debian.org  Fri Mar  7 13:10:15 2014
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 7 Mar 2014 06:10:15 -0600
Subject: [R-sig-Debian] Fw: Default shell in Debian 6 of R is SH
	instead	of BASH
In-Reply-To: <6144026.Jsz6FnBuKH@stiller>
References: <1394021013.82298.YahooMailNeo@web121105.mail.ne1.yahoo.com>
	<5790264.R8as1M8gFF@stiller>
	<1394186084.90645.YahooMailNeo@web121102.mail.ne1.yahoo.com>
	<6144026.Jsz6FnBuKH@stiller>
Message-ID: <21273.46887.181191.183129@max.nulle.part>


Johannes is entirely correct.

Debian just assumes a sh-compatible shell.  I think we're now on dash, it was
ash for a while.  These are used to keep the _boot_ system smaller where we
have not used bash as the default /bin/sh in maybe a decade. Some, but few,
scripts were adjusted.  Users still default to bash.

R, for the record, tries very hard not to default to things like bashisms or
GNU extensions to make as it tries (and succeeds) to build everywhere.

What shell to use _locally_ is a local policy decision and can be
overridden.  If your scripts need bash, you can could
 - either rewrite them to only sh constructs (a pain)
 - override the Debian default and make bash the default

This has little to nothing to do with R-on-Debian so this list is the wrong
place.

Dirk

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From sasha.cuerda at gmail.com  Fri Mar  7 21:34:30 2014
From: sasha.cuerda at gmail.com (Sasha Cuerda)
Date: Fri, 7 Mar 2014 15:34:30 -0500
Subject: [R-sig-Debian] Rcpp problems while installing httpuv / running
	build-dep r-base-core
Message-ID: <CABVnpg5TrwvKpHZh45rshf940M4e+w9BF6=v0cCewX-Hg6gy=g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20140307/e7264225/attachment.pl>

From sasha.cuerda at gmail.com  Fri Mar  7 21:36:38 2014
From: sasha.cuerda at gmail.com (Sasha Cuerda)
Date: Fri, 7 Mar 2014 15:36:38 -0500
Subject: [R-sig-Debian] Rcpp problems while installing httpuv / running
	build-dep r-base-core
Message-ID: <CABVnpg5Y97woK2FFNs=gGjdgnNgv8F9ox-8d-Q=f6=YZNjsRfA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20140307/f652cde2/attachment.pl>

From sasha.cuerda at gmail.com  Fri Mar  7 21:49:59 2014
From: sasha.cuerda at gmail.com (Sasha Cuerda)
Date: Fri, 7 Mar 2014 15:49:59 -0500
Subject: [R-sig-Debian] Rcpp problems while installing httpuv / running
	build-dep r-base-core
Message-ID: <CABVnpg6V=Mdof5QiRPDuCfiSX1RvszUD_mGw4Z5z-vTEFkQm6A@mail.gmail.com>

Hello all,

I am in the process of trying to install Shiny Server on a DreamHost VPS.
As Shiny Server must be built on Debian, I've been muddling my way through
the steps but I have run into a roadblock w/ httpuv.

Following these https://github.com/rstudio/httpuv instructions, I ran the
devtools::install_github('httpuv', 'rstudio') command and received the
error pasted below.

devtools::install_github("httpuv", "rstudio")
Installing github repo httpuv/master from rstudio
Downloading httpuv.zip from
https://github.com/rstudio/httpuv/archive/master.zip
Installing package from /tmp/RtmpFFihBG/httpuv.zip
arguments 'minimized' and 'invisible' are for Windows only
Installing httpuv
'/usr/lib64/R/bin/R' --vanilla CMD INSTALL  \
  '/tmp/RtmpFFihBG/devtools64b428f5bfa0/httpuv-master'  \
  --library='/usr/local/lib/R/site-library' --install-tests

* installing *source* package 'httpuv' ...
** libs
g++ -I/usr/share/R/include -DNDEBUG -I./libuv/include -I./http-parser
-I./sha1 -I./base64  -I"/usr/local/lib/R/site-library/Rcpp/include"
-fpic  -O3 -pipe  -g  -c RcppExports.cpp -o RcppExports.o
RcppExports.cpp:4:18: error: Rcpp.h: No such file or directory
RcppExports.cpp:6: error: 'Rcpp' is not a namespace-name
RcppExports.cpp:6: error: expected namespace-name before ';' token
RcppExports.cpp:9: error: variable or field 'sendWSMessage' declared void
RcppExports.cpp:9: error: 'string' is not a member of 'std'
RcppExports.cpp:9: error: expected primary-expression before 'bool'
RcppExports.cpp:9: error: 'Rcpp' has not been declared
RcppExports.cpp:10: error: 'RcppExport' does not name a type
RcppExports.cpp:21: error: variable or field 'closeWS' declared void
RcppExports.cpp:21: error: 'string' is not a member of 'std'
RcppExports.cpp:22: error: 'RcppExport' does not name a type
RcppExports.cpp:31: error: 'Rcpp' has not been declared
RcppExports.cpp:31: error: expected constructor, destructor, or type
conversion before 'makeTcpServer'
RcppExports.cpp:32: error: 'RcppExport' does not name a type
RcppExports.cpp:48: error: 'Rcpp' has not been declared
RcppExports.cpp:48: error: expected constructor, destructor, or type
conversion before 'makePipeServer'
RcppExports.cpp:49: error: 'RcppExport' does not name a type
RcppExports.cpp:65: error: variable or field 'destroyServer' declared void
RcppExports.cpp:65: error: 'string' is not a member of 'std'
RcppExports.cpp:66: error: 'RcppExport' does not name a type
RcppExports.cpp:75: error: 'uint32_t' was not declared in this scope
RcppExports.cpp:76: error: 'RcppExport' does not name a type
RcppExports.cpp:86: error: 'RcppExport' does not name a type
RcppExports.cpp:94: error: 'string' in namespace 'std' does not name a type
RcppExports.cpp:95: error: 'RcppExport' does not name a type
make: *** [RcppExports.o] Error 1
ERROR: compilation failed for package 'httpuv'
* removing '/usr/local/lib/R/site-library/httpuv'
Error: Command failed (1)


I am at a bit of a loss as to how to proceed. I have tried the instructions
here http://www.rstudio.com/ide/docs/packages/prerequisites, specifically

sudo apt-get build-dep r-base-core

When I run that, I get this error:

E: You must put some 'source' URIs in your sources.list

I think that this is the source of my error, but I cannot figure out how to
fix this. Any ideas?

Thanks,

Sasha


From edd at debian.org  Fri Mar  7 21:55:22 2014
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 7 Mar 2014 14:55:22 -0600
Subject: [R-sig-Debian] Rcpp problems while installing httpuv /
	running	build-dep r-base-core
In-Reply-To: <CABVnpg5TrwvKpHZh45rshf940M4e+w9BF6=v0cCewX-Hg6gy=g@mail.gmail.com>
References: <CABVnpg5TrwvKpHZh45rshf940M4e+w9BF6=v0cCewX-Hg6gy=g@mail.gmail.com>
Message-ID: <21274.12858.76485.660766@max.nulle.part>


On 7 March 2014 at 15:34, Sasha Cuerda wrote:
| Hello all,
| 
| I am in the process of trying to install Shiny Server on a DreamHost VPS.
| As Shiny Server must be built on Debian, I've been muddling my way through
| the steps but I have run into a roadblock w/ httpuv.
| 
| Following these <https://github.com/rstudio/httpuv> instructions, I ran the
| devtools::install_github('httpuv', 'rstudio') command and received the
| error pasted below.
| 
| devtools::install_github("httpuv", "rstudio")
| Installing github repo httpuv/master from rstudio
| Downloading httpuv.zip from
| https://github.com/rstudio/httpuv/archive/master.zip
| Installing package from /tmp/RtmpFFihBG/httpuv.zip
| arguments 'minimized' and 'invisible' are for Windows only
| Installing httpuv
| '/usr/lib64/R/bin/R' --vanilla CMD INSTALL  \
|   '/tmp/RtmpFFihBG/devtools64b428f5bfa0/httpuv-master'  \
|   --library='/usr/local/lib/R/site-library' --install-tests
| 
| * installing *source* package 'httpuv' ...
| ** libs
| g++ -I/usr/share/R/include -DNDEBUG -I./libuv/include -I./http-parser
| -I./sha1 -I./base64  -I"/usr/local/lib/R/site-library/Rcpp/include"
| -fpic  -O3 -pipe  -g  -c RcppExports.cpp -o RcppExports.o
| RcppExports.cpp:4:18: error: Rcpp.h: No such file or directory

You need to install Rcpp first.  Had you installed httpuv from CRAN via
install.packages(), this would have happened automagically.

Dirk


| RcppExports.cpp:6: error: 'Rcpp' is not a namespace-name
| RcppExports.cpp:6: error: expected namespace-name before ';' token
| RcppExports.cpp:9: error: variable or field 'sendWSMessage' declared void
| RcppExports.cpp:9: error: 'string' is not a member of 'std'
| RcppExports.cpp:9: error: expected primary-expression before 'bool'
| RcppExports.cpp:9: error: 'Rcpp' has not been declared
| RcppExports.cpp:10: error: 'RcppExport' does not name a type
| RcppExports.cpp:21: error: variable or field 'closeWS' declared void
| RcppExports.cpp:21: error: 'string' is not a member of 'std'
| RcppExports.cpp:22: error: 'RcppExport' does not name a type
| RcppExports.cpp:31: error: 'Rcpp' has not been declared
| RcppExports.cpp:31: error: expected constructor, destructor, or type
| conversion before 'makeTcpServer'
| RcppExports.cpp:32: error: 'RcppExport' does not name a type
| RcppExports.cpp:48: error: 'Rcpp' has not been declared
| RcppExports.cpp:48: error: expected constructor, destructor, or type
| conversion before 'makePipeServer'
| RcppExports.cpp:49: error: 'RcppExport' does not name a type
| RcppExports.cpp:65: error: variable or field 'destroyServer' declared void
| RcppExports.cpp:65: error: 'string' is not a member of 'std'
| RcppExports.cpp:66: error: 'RcppExport' does not name a type
| RcppExports.cpp:75: error: 'uint32_t' was not declared in this scope
| RcppExports.cpp:76: error: 'RcppExport' does not name a type
| RcppExports.cpp:86: error: 'RcppExport' does not name a type
| RcppExports.cpp:94: error: 'string' in namespace 'std' does not name a type
| RcppExports.cpp:95: error: 'RcppExport' does not name a type
| make: *** [RcppExports.o] Error 1
| ERROR: compilation failed for package 'httpuv'
| * removing '/usr/local/lib/R/site-library/httpuv'
| Error: Command failed (1)
| 
| 
| I am at a bit of a loss as to how to proceed. I have tried the instructions
| here <http://www.rstudio.com/ide/docs/packages/prerequisites>, specifically
| 
| sudo apt-get build-dep r-base-core
| 
| When I run that, I get this error:
| 
| E: You must put some 'source' URIs in your sources.list
| 
| I think that this is the source of my error, but I cannot figure out how to
| fix this. Any ideas?
| 
| Thanks,
| 
| Sasha
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From sasha.cuerda at gmail.com  Fri Mar  7 22:06:01 2014
From: sasha.cuerda at gmail.com (Sasha Cuerda)
Date: Fri, 7 Mar 2014 16:06:01 -0500
Subject: [R-sig-Debian] Rcpp problems while installing httpuv / running
 build-dep r-base-core
In-Reply-To: <21274.12858.76485.660766@max.nulle.part>
References: <CABVnpg5TrwvKpHZh45rshf940M4e+w9BF6=v0cCewX-Hg6gy=g@mail.gmail.com>
	<21274.12858.76485.660766@max.nulle.part>
Message-ID: <CABVnpg4393p0FcciJetQe30G7jaPd1cWM389VJbcbY678K06Pw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20140307/dc15e4f3/attachment.pl>

From edd at debian.org  Fri Mar  7 23:05:09 2014
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 7 Mar 2014 16:05:09 -0600
Subject: [R-sig-Debian] Rcpp problems while installing httpuv / running
 build-dep r-base-core
In-Reply-To: <CABVnpg4393p0FcciJetQe30G7jaPd1cWM389VJbcbY678K06Pw@mail.gmail.com>
References: <CABVnpg5TrwvKpHZh45rshf940M4e+w9BF6=v0cCewX-Hg6gy=g@mail.gmail.com>
	<21274.12858.76485.660766@max.nulle.part>
	<CABVnpg4393p0FcciJetQe30G7jaPd1cWM389VJbcbY678K06Pw@mail.gmail.com>
Message-ID: <21274.17045.31904.583365@max.nulle.part>


On 7 March 2014 at 16:06, Sasha Cuerda wrote:
| Thanks Dick, but installing via CRAN produces the same error. I also installed

s/Dick/Dirk/

| Rcpp separately. Is there some specific diagnostic output that would help
| figure out what is going wrong?

I have no idea what's wrong on your end. I run shiny on a number of (Debian
and Ubuntu) machines quite happily. And Rcpp on even more.

The error messages from the compiler are quite clear. "Rcpp.h: No such file". 
I told to install it; you insist you have it yet R can't find it. Ball is in
your court.

Dirk

 
| Thanks
| 
| On Mar 7, 2014 3:55 PM, "Dirk Eddelbuettel" <edd at debian.org> wrote:
| 
| 
|     On 7 March 2014 at 15:34, Sasha Cuerda wrote:
|     | Hello all,
|     |
|     | I am in the process of trying to install Shiny Server on a DreamHost VPS.
|     | As Shiny Server must be built on Debian, I've been muddling my way
|     through
|     | the steps but I have run into a roadblock w/ httpuv.
|     |
|     | Following these <https://github.com/rstudio/httpuv> instructions, I ran
|     the
|     | devtools::install_github('httpuv', 'rstudio') command and received the
|     | error pasted below.
|     |
|     | devtools::install_github("httpuv", "rstudio")
|     | Installing github repo httpuv/master from rstudio
|     | Downloading httpuv.zip from
|     | https://github.com/rstudio/httpuv/archive/master.zip
|     | Installing package from /tmp/RtmpFFihBG/httpuv.zip
|     | arguments 'minimized' and 'invisible' are for Windows only
|     | Installing httpuv
|     | '/usr/lib64/R/bin/R' --vanilla CMD INSTALL ?\
|     | ? '/tmp/RtmpFFihBG/devtools64b428f5bfa0/httpuv-master' ?\
|     | ? --library='/usr/local/lib/R/site-library' --install-tests
|     |
|     | * installing *source* package 'httpuv' ...
|     | ** libs
|     | g++ -I/usr/share/R/include -DNDEBUG -I./libuv/include -I./http-parser
|     | -I./sha1 -I./base64 ?-I"/usr/local/lib/R/site-library/Rcpp/include"
|     | -fpic ?-O3 -pipe ?-g ?-c RcppExports.cpp -o RcppExports.o
|     | RcppExports.cpp:4:18: error: Rcpp.h: No such file or directory
| 
|     You need to install Rcpp first. ?Had you installed httpuv from CRAN via
|     install.packages(), this would have happened automagically.
| 
|     Dirk
| 
| 
|     | RcppExports.cpp:6: error: 'Rcpp' is not a namespace-name
|     | RcppExports.cpp:6: error: expected namespace-name before ';' token
|     | RcppExports.cpp:9: error: variable or field 'sendWSMessage' declared void
|     | RcppExports.cpp:9: error: 'string' is not a member of 'std'
|     | RcppExports.cpp:9: error: expected primary-expression before 'bool'
|     | RcppExports.cpp:9: error: 'Rcpp' has not been declared
|     | RcppExports.cpp:10: error: 'RcppExport' does not name a type
|     | RcppExports.cpp:21: error: variable or field 'closeWS' declared void
|     | RcppExports.cpp:21: error: 'string' is not a member of 'std'
|     | RcppExports.cpp:22: error: 'RcppExport' does not name a type
|     | RcppExports.cpp:31: error: 'Rcpp' has not been declared
|     | RcppExports.cpp:31: error: expected constructor, destructor, or type
|     | conversion before 'makeTcpServer'
|     | RcppExports.cpp:32: error: 'RcppExport' does not name a type
|     | RcppExports.cpp:48: error: 'Rcpp' has not been declared
|     | RcppExports.cpp:48: error: expected constructor, destructor, or type
|     | conversion before 'makePipeServer'
|     | RcppExports.cpp:49: error: 'RcppExport' does not name a type
|     | RcppExports.cpp:65: error: variable or field 'destroyServer' declared
|     void
|     | RcppExports.cpp:65: error: 'string' is not a member of 'std'
|     | RcppExports.cpp:66: error: 'RcppExport' does not name a type
|     | RcppExports.cpp:75: error: 'uint32_t' was not declared in this scope
|     | RcppExports.cpp:76: error: 'RcppExport' does not name a type
|     | RcppExports.cpp:86: error: 'RcppExport' does not name a type
|     | RcppExports.cpp:94: error: 'string' in namespace 'std' does not name a
|     type
|     | RcppExports.cpp:95: error: 'RcppExport' does not name a type
|     | make: *** [RcppExports.o] Error 1
|     | ERROR: compilation failed for package 'httpuv'
|     | * removing '/usr/local/lib/R/site-library/httpuv'
|     | Error: Command failed (1)
|     |
|     |
|     | I am at a bit of a loss as to how to proceed. I have tried the
|     instructions
|     | here <http://www.rstudio.com/ide/docs/packages/prerequisites>,
|     specifically
|     |
|     | sudo apt-get build-dep r-base-core
|     |
|     | When I run that, I get this error:
|     |
|     | E: You must put some 'source' URIs in your sources.list
|     |
|     | I think that this is the source of my error, but I cannot figure out how
|     to
|     | fix this. Any ideas?
|     |
|     | Thanks,
|     |
|     | Sasha
|     |
|     | ? ? ? [[alternative HTML version deleted]]
|     |
|     | _______________________________________________
|     | R-SIG-Debian mailing list
|     | R-SIG-Debian at r-project.org
|     | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| 
|     --
|     Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com
| 

-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From jranke at uni-bremen.de  Sat Mar  8 06:47:42 2014
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sat, 08 Mar 2014 06:47:42 +0100
Subject: [R-sig-Debian] Rcpp problems while installing httpuv / running
	build-dep r-base-core
In-Reply-To: <CABVnpg5TrwvKpHZh45rshf940M4e+w9BF6=v0cCewX-Hg6gy=g@mail.gmail.com>
References: <CABVnpg5TrwvKpHZh45rshf940M4e+w9BF6=v0cCewX-Hg6gy=g@mail.gmail.com>
Message-ID: <5471367.kriajQnr90@stiller>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-debian/attachments/20140308/cd5f9d07/attachment.pl>

From pedrocruzaveiro at gmail.com  Sat Mar  8 11:37:43 2014
From: pedrocruzaveiro at gmail.com (Pedro Cruz)
Date: Sat, 8 Mar 2014 10:37:43 +0000
Subject: [R-sig-Debian] Fwd: installing R "in portuguese"
In-Reply-To: <CAABe_av6idAeMDu2GgqVL=sNJbqon9apQgpuMOZ-2Ro9=ZJggg@mail.gmail.com>
References: <CAABe_av6idAeMDu2GgqVL=sNJbqon9apQgpuMOZ-2Ro9=ZJggg@mail.gmail.com>
Message-ID: <CAABe_asat7HJ2BVvyTs82C78+5KpHdc98OCofTVgSWbuaDM1OA@mail.gmail.com>

Dear all,

my Ubuntu 12.04 instalation is in english.

I would like to run R such that as many as possible output messages
(results, plots or textual answers) are in portuguese (pt_pt or
pt_br).

How to do it ?

(maybe this is not the best group to post this question: any other suggestion?)

Thank you,

Pedro


From don at donarmstrong.com  Mon Mar 10 19:24:46 2014
From: don at donarmstrong.com (Don Armstrong)
Date: Mon, 10 Mar 2014 11:24:46 -0700
Subject: [R-sig-Debian] Fw: Default shell in Debian 6 of R is SH instead
 of BASH
In-Reply-To: <21273.46887.181191.183129@max.nulle.part>
References: <1394021013.82298.YahooMailNeo@web121105.mail.ne1.yahoo.com>
	<5790264.R8as1M8gFF@stiller>
	<1394186084.90645.YahooMailNeo@web121102.mail.ne1.yahoo.com>
	<6144026.Jsz6FnBuKH@stiller>
	<21273.46887.181191.183129@max.nulle.part>
Message-ID: <20140310182446.GB12659@teltox.donarmstrong.com>

On Fri, 07 Mar 2014, Dirk Eddelbuettel wrote:
> What shell to use _locally_ is a local policy decision and can be
> overridden.  If your scripts need bash, you can could
>  - either rewrite them to only sh constructs (a pain)
>  - override the Debian default and make bash the default

Just for the record, if you scripts need to use bash, they should have
#!/bin/bash in the shebang line. If your scripts can use any POSIX
shell, then they should have #!/bin/sh in the shebang line. This should
resolve any of the problems you are having regardless of which shell
happens to be /bin/sh.

-- 
Don Armstrong                      http://www.donarmstrong.com

I finally developed
a computer with feelings.
It just doesn't have
feelings for me.
 -- a softer world #633
    http://www.asofterworld.com/index.php?id=633


From edd at debian.org  Mon Mar 10 19:40:22 2014
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 10 Mar 2014 13:40:22 -0500
Subject: [R-sig-Debian] Fw: Default shell in Debian 6 of R is SH instead
 of BASH
In-Reply-To: <20140310182446.GB12659@teltox.donarmstrong.com>
References: <1394021013.82298.YahooMailNeo@web121105.mail.ne1.yahoo.com>
	<5790264.R8as1M8gFF@stiller>
	<1394186084.90645.YahooMailNeo@web121102.mail.ne1.yahoo.com>
	<6144026.Jsz6FnBuKH@stiller>
	<21273.46887.181191.183129@max.nulle.part>
	<20140310182446.GB12659@teltox.donarmstrong.com>
Message-ID: <21278.1814.125233.469354@max.nulle.part>


On 10 March 2014 at 11:24, Don Armstrong wrote:
| On Fri, 07 Mar 2014, Dirk Eddelbuettel wrote:
| > What shell to use _locally_ is a local policy decision and can be
| > overridden.  If your scripts need bash, you can could
| >  - either rewrite them to only sh constructs (a pain)
| >  - override the Debian default and make bash the default
| 
| Just for the record, if you scripts need to use bash, they should have
| #!/bin/bash in the shebang line. If your scripts can use any POSIX
| shell, then they should have #!/bin/sh in the shebang line. This should
| resolve any of the problems you are having regardless of which shell
| happens to be /bin/sh.

Quite so. And as I believe you were addressing this comment to the OP, I am
adding him back as a CC just in case.

Dirk


-- 
Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com


From dstr7320 at uni.sydney.edu.au  Thu Mar 27 11:00:28 2014
From: dstr7320 at uni.sydney.edu.au (Dario Strbenac)
Date: Thu, 27 Mar 2014 10:00:28 +0000
Subject: [R-sig-Debian] mclapply Segmentation Fault for Ubuntu
Message-ID: <ec03ae8502914b6bb0431ca0dbd80f61@BLUPR01MB035.prod.exchangelabs.com>

Running the example in the documentation causes R to crash.

dario at bioinfo:~$ R

R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(parallel)
> simplify2array(mclapply(rep(4, 5), rnorm))

 *** caught segfault ***
address 0x7fee2a7229d0, cause 'memory not mapped'

Traceback:
 1: mcexit(0L)
 2: FUN(1:2[[1L]], ...)
 3: lapply(seq_len(cores), inner.do)
 4: mclapply(rep(4, 5), rnorm)
 5: lapply(x, length)
 6: unlist(lapply(x, length))
 7: unique(unlist(lapply(x, length)))
 8: simplify2array(mclapply(rep(4, 5), rnorm))

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace
Selection:
 *** caught segfault ***
address 0x7fee2a7229d0, cause 'memory not mapped'

Traceback:
 1: mcexit(0L)
 2: FUN(1:2[[2L]], ...)
 3: lapply(seq_len(cores), inner.do)
 4: mclapply(rep(4, 5), rnorm)
 5: lapply(x, length)
 6: unlist(lapply(x, length))
 7: unique(unlist(lapply(x, length)))
 8: simplify2array(mclapply(rep(4, 5), rnorm))

Possible actions:
1: abort (with core dump, if enabled)
2: normal R exit
3: exit R without saving workspace
4: exit R saving workspace
Selection:           [,1]        [,2]       [,3]       [,4]       [,5]
[1,] -1.147559  0.05071552 -0.8661278  1.3939602 -1.8899639
[2,]  1.092394 -0.28870308  1.5201952  0.5470172 -1.1965282
[3,]  2.338910 -0.62201329 -0.5306457 -0.4862363 -0.1221119
[4,] -0.181282  0.21907111 -1.0803414 -0.1504892 -0.2067919
> 

dario at bioinfo:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 13.10
Release:        13.10
Codename:       saucy

The same code does not crash on Debian.

/nb$ R

R version 3.0.3 (2014-03-06) -- "Warm Puppy"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(parallel)
> simplify2array(mclapply(rep(4, 5), rnorm))
            [,1]        [,2]       [,3]       [,4]         [,5]
[1,]  1.25103304  0.71090925 -0.2416887 -1.0442886  0.826455644
[2,] -0.08600017 -1.55204619  0.3531317 -0.2971294 -0.098026007
[3,]  1.03296764 -0.02248264  1.0171218 -1.8507103 -1.246730487
[4,] -0.11282003 -1.19287737  0.6241989 -0.5765659 -0.003024582
> ^Z
[1]+  Stopped                 R
/nb$ lsb_release -a
No LSB modules are available.
Distributor ID: Debian
Description:    Debian GNU/Linux 7.4 (wheezy)
Release:        7.4
Codename:       wheezy

How can I fix it ? I read it could be caused by particular versions of BLAS. The libraries on the Ubuntu system are

dario at bioinfo:~$ ldconfig -p | grep blas
        libnetblast.so.6 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libnetblast.so.6
        libblastcompadj.so.6 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libblastcompadj.so.6
        libblastapi.so.6 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libblastapi.so.6
        libblast.so.6 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libblast.so.6
        libblas.so.3 (libc6,x86-64) => /usr/lib/libblas.so.3
        libblas.so (libc6,x86-64) => /usr/lib/libblas.so

There is no OpenBLAS present.

--------------------------------------
Dario Strbenac
PhD Student
University of Sydney
Camperdown NSW 2050

From jranke at uni-bremen.de  Thu Mar 27 11:30:49 2014
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 27 Mar 2014 11:30:49 +0100
Subject: [R-sig-Debian] mclapply Segmentation Fault for Ubuntu
In-Reply-To: <ec03ae8502914b6bb0431ca0dbd80f61@BLUPR01MB035.prod.exchangelabs.com>
References: <ec03ae8502914b6bb0431ca0dbd80f61@BLUPR01MB035.prod.exchangelabs.com>
Message-ID: <2212667.WLmGjzzska@stiller>

Hi,

I checked on Ubuntu 13.10:

> library(parallel)
> simplify2array(mclapply(rep(4,5), rnorm))
           [,1]        [,2]        [,3]       [,4]       [,5]
[1,]  0.5615870 -0.27748675 -0.08832828  0.4887008 -0.6710558
[2,] -0.1100447  0.04958648 -1.24414404 -0.5549061  0.4509780
[3,]  1.4462468 -0.12099765 -0.87754954 -0.3806779 -0.1440630
[4,]  0.4429913 -1.06452941  0.42370677 -1.2382726  0.2476223
> quit()
Save workspace image? [y/n/c]: n
ich at pc:~$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 13.10
Release:        13.10
Codename:       saucy
ich at pc:~$ 

So no problem over here. Maybe you installed a multithreaded blas? Not sure 
about the current state but I remember that this combination would lead to 
crashes at some point.

Johannes

Am Donnerstag, 27. M?rz 2014, 10:00:28 schrieb Dario Strbenac:
> Running the example in the documentation causes R to crash.
> 
> dario at bioinfo:~$ R
> 
> R version 3.0.3 (2014-03-06) -- "Warm Puppy"
> Copyright (C) 2014 The R Foundation for Statistical Computing
> Platform: x86_64-pc-linux-gnu (64-bit)
> 
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
> 
>   Natural language support but running in an English locale
> 
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
> 
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
> 
> > library(parallel)
> > simplify2array(mclapply(rep(4, 5), rnorm))
> 
>  *** caught segfault ***
> address 0x7fee2a7229d0, cause 'memory not mapped'
> 
> Traceback:
>  1: mcexit(0L)
>  2: FUN(1:2[[1L]], ...)
>  3: lapply(seq_len(cores), inner.do)
>  4: mclapply(rep(4, 5), rnorm)
>  5: lapply(x, length)
>  6: unlist(lapply(x, length))
>  7: unique(unlist(lapply(x, length)))
>  8: simplify2array(mclapply(rep(4, 5), rnorm))
> 
> Possible actions:
> 1: abort (with core dump, if enabled)
> 2: normal R exit
> 3: exit R without saving workspace
> 4: exit R saving workspace
> Selection:
>  *** caught segfault ***
> address 0x7fee2a7229d0, cause 'memory not mapped'
> 
> Traceback:
>  1: mcexit(0L)
>  2: FUN(1:2[[2L]], ...)
>  3: lapply(seq_len(cores), inner.do)
>  4: mclapply(rep(4, 5), rnorm)
>  5: lapply(x, length)
>  6: unlist(lapply(x, length))
>  7: unique(unlist(lapply(x, length)))
>  8: simplify2array(mclapply(rep(4, 5), rnorm))
> 
> Possible actions:
> 1: abort (with core dump, if enabled)
> 2: normal R exit
> 3: exit R without saving workspace
> 4: exit R saving workspace
> Selection:           [,1]        [,2]       [,3]       [,4]       [,5]
> [1,] -1.147559  0.05071552 -0.8661278  1.3939602 -1.8899639
> [2,]  1.092394 -0.28870308  1.5201952  0.5470172 -1.1965282
> [3,]  2.338910 -0.62201329 -0.5306457 -0.4862363 -0.1221119
> [4,] -0.181282  0.21907111 -1.0803414 -0.1504892 -0.2067919
> 
> 
> dario at bioinfo:~$ lsb_release -a
> No LSB modules are available.
> Distributor ID: Ubuntu
> Description:    Ubuntu 13.10
> Release:        13.10
> Codename:       saucy
> 
> The same code does not crash on Debian.
> 
> /nb$ R
> 
> R version 3.0.3 (2014-03-06) -- "Warm Puppy"
> Copyright (C) 2014 The R Foundation for Statistical Computing
> Platform: x86_64-pc-linux-gnu (64-bit)
> 
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
> 
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
> 
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
> 
> > library(parallel)
> > simplify2array(mclapply(rep(4, 5), rnorm))
> 
>             [,1]        [,2]       [,3]       [,4]         [,5]
> [1,]  1.25103304  0.71090925 -0.2416887 -1.0442886  0.826455644
> [2,] -0.08600017 -1.55204619  0.3531317 -0.2971294 -0.098026007
> [3,]  1.03296764 -0.02248264  1.0171218 -1.8507103 -1.246730487
> [4,] -0.11282003 -1.19287737  0.6241989 -0.5765659 -0.003024582
> 
> > ^Z
> 
> [1]+  Stopped                 R
> /nb$ lsb_release -a
> No LSB modules are available.
> Distributor ID: Debian
> Description:    Debian GNU/Linux 7.4 (wheezy)
> Release:        7.4
> Codename:       wheezy
> 
> How can I fix it ? I read it could be caused by particular versions of BLAS.
> The libraries on the Ubuntu system are
> 
> dario at bioinfo:~$ ldconfig -p | grep blas
>         libnetblast.so.6 (libc6,x86-64) =>
> /usr/lib/x86_64-linux-gnu/libnetblast.so.6 libblastcompadj.so.6
> (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libblastcompadj.so.6
> libblastapi.so.6 (libc6,x86-64) =>
> /usr/lib/x86_64-linux-gnu/libblastapi.so.6 libblast.so.6 (libc6,x86-64) =>
> /usr/lib/x86_64-linux-gnu/libblast.so.6 libblas.so.3 (libc6,x86-64) =>
> /usr/lib/libblas.so.3
>         libblas.so (libc6,x86-64) => /usr/lib/libblas.so
> 
> There is no OpenBLAS present.
> 
> --------------------------------------
> Dario Strbenac
> PhD Student
> University of Sydney
> Camperdown NSW 2050
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen


From skostysh at princeton.edu  Thu Mar 27 12:19:48 2014
From: skostysh at princeton.edu (Scott Kostyshak)
Date: Thu, 27 Mar 2014 07:19:48 -0400
Subject: [R-sig-Debian] mclapply Segmentation Fault for Ubuntu
In-Reply-To: <ec03ae8502914b6bb0431ca0dbd80f61@BLUPR01MB035.prod.exchangelabs.com>
References: <ec03ae8502914b6bb0431ca0dbd80f61@BLUPR01MB035.prod.exchangelabs.com>
Message-ID: <CAE3=dmdH1ndEmiNJsSeYt0xaMMrZ426K002WxPTrSFxyVTDQJA@mail.gmail.com>

On Thu, Mar 27, 2014 at 6:00 AM, Dario Strbenac
<dstr7320 at uni.sydney.edu.au> wrote:
> Running the example in the documentation causes R to crash.
>
> dario at bioinfo:~$ R
>
> R version 3.0.3 (2014-03-06) -- "Warm Puppy"
> Copyright (C) 2014 The R Foundation for Statistical Computing
> Platform: x86_64-pc-linux-gnu (64-bit)
>
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
>
>   Natural language support but running in an English locale
>
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
>
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
>
>> library(parallel)
>> simplify2array(mclapply(rep(4, 5), rnorm))
>
>  *** caught segfault ***
> address 0x7fee2a7229d0, cause 'memory not mapped'
>
> Traceback:
>  1: mcexit(0L)
>  2: FUN(1:2[[1L]], ...)
>  3: lapply(seq_len(cores), inner.do)
>  4: mclapply(rep(4, 5), rnorm)
>  5: lapply(x, length)
>  6: unlist(lapply(x, length))
>  7: unique(unlist(lapply(x, length)))
>  8: simplify2array(mclapply(rep(4, 5), rnorm))
>
> Possible actions:
> 1: abort (with core dump, if enabled)
> 2: normal R exit
> 3: exit R without saving workspace
> 4: exit R saving workspace
> Selection:
>  *** caught segfault ***
> address 0x7fee2a7229d0, cause 'memory not mapped'
>
> Traceback:
>  1: mcexit(0L)
>  2: FUN(1:2[[2L]], ...)
>  3: lapply(seq_len(cores), inner.do)
>  4: mclapply(rep(4, 5), rnorm)
>  5: lapply(x, length)
>  6: unlist(lapply(x, length))
>  7: unique(unlist(lapply(x, length)))
>  8: simplify2array(mclapply(rep(4, 5), rnorm))
>
> Possible actions:
> 1: abort (with core dump, if enabled)
> 2: normal R exit
> 3: exit R without saving workspace
> 4: exit R saving workspace
> Selection:           [,1]        [,2]       [,3]       [,4]       [,5]
> [1,] -1.147559  0.05071552 -0.8661278  1.3939602 -1.8899639
> [2,]  1.092394 -0.28870308  1.5201952  0.5470172 -1.1965282
> [3,]  2.338910 -0.62201329 -0.5306457 -0.4862363 -0.1221119
> [4,] -0.181282  0.21907111 -1.0803414 -0.1504892 -0.2067919
>>
>
> dario at bioinfo:~$ lsb_release -a
> No LSB modules are available.
> Distributor ID: Ubuntu
> Description:    Ubuntu 13.10
> Release:        13.10
> Codename:       saucy
>
> The same code does not crash on Debian.
>
> /nb$ R
>
> R version 3.0.3 (2014-03-06) -- "Warm Puppy"
> Copyright (C) 2014 The R Foundation for Statistical Computing
> Platform: x86_64-pc-linux-gnu (64-bit)
>
> R is free software and comes with ABSOLUTELY NO WARRANTY.
> You are welcome to redistribute it under certain conditions.
> Type 'license()' or 'licence()' for distribution details.
>
> R is a collaborative project with many contributors.
> Type 'contributors()' for more information and
> 'citation()' on how to cite R or R packages in publications.
>
> Type 'demo()' for some demos, 'help()' for on-line help, or
> 'help.start()' for an HTML browser interface to help.
> Type 'q()' to quit R.
>
>> library(parallel)
>> simplify2array(mclapply(rep(4, 5), rnorm))
>             [,1]        [,2]       [,3]       [,4]         [,5]
> [1,]  1.25103304  0.71090925 -0.2416887 -1.0442886  0.826455644
> [2,] -0.08600017 -1.55204619  0.3531317 -0.2971294 -0.098026007
> [3,]  1.03296764 -0.02248264  1.0171218 -1.8507103 -1.246730487
> [4,] -0.11282003 -1.19287737  0.6241989 -0.5765659 -0.003024582
>> ^Z
> [1]+  Stopped                 R
> /nb$ lsb_release -a
> No LSB modules are available.
> Distributor ID: Debian
> Description:    Debian GNU/Linux 7.4 (wheezy)
> Release:        7.4
> Codename:       wheezy
>
> How can I fix it ? I read it could be caused by particular versions of BLAS. The libraries on the Ubuntu system are
>
> dario at bioinfo:~$ ldconfig -p | grep blas
>         libnetblast.so.6 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libnetblast.so.6
>         libblastcompadj.so.6 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libblastcompadj.so.6
>         libblastapi.so.6 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libblastapi.so.6
>         libblast.so.6 (libc6,x86-64) => /usr/lib/x86_64-linux-gnu/libblast.so.6
>         libblas.so.3 (libc6,x86-64) => /usr/lib/libblas.so.3
>         libblas.so (libc6,x86-64) => /usr/lib/libblas.so
>
> There is no OpenBLAS present.
>
> --------------------------------------
> Dario Strbenac
> PhD Student
> University of Sydney
> Camperdown NSW 2050
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

The code runs here without problems also.

ldd /usr/lib/R/bin/exec/R | grep -i blas
$ ldd /usr/lib/R/bin/exec/R | grep -i blas
libblas.so.3 => /usr/lib/libblas.so.3 (0x00007fbd4676c000)

$ ldconfig -p | grep blas
libgslcblas.so.0 (libc6,x86-64) => /usr/lib/libgslcblas.so.0
libf77blas.so.3 (libc6,x86-64) => /usr/lib/libf77blas.so.3
libcblas.so.3 (libc6,x86-64) => /usr/lib/libcblas.so.3
libblas.so.3 (libc6,x86-64) => /usr/lib/libblas.so.3
libblas.so (libc6,x86-64) => /usr/lib/libblas.so

(Note that I still haven't upgraded to 3.0.3)
> sessionInfo()
R version 3.0.2 (2013-09-25)
Platform: x86_64-pc-linux-gnu (64-bit)

$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description: Ubuntu 13.10
Release: 13.10
Codename: saucy

Scott


--
Scott Kostyshak
Economics PhD Candidate
Princeton University


From mar36 at psu.edu  Thu Mar 27 13:52:44 2014
From: mar36 at psu.edu (Michael Rutter)
Date: Thu, 27 Mar 2014 08:52:44 -0400
Subject: [R-sig-Debian] mclapply Segmentation Fault for Ubuntu
In-Reply-To: <CAE3=dmdH1ndEmiNJsSeYt0xaMMrZ426K002WxPTrSFxyVTDQJA@mail.gmail.com>
References: <ec03ae8502914b6bb0431ca0dbd80f61@BLUPR01MB035.prod.exchangelabs.com>
	<CAE3=dmdH1ndEmiNJsSeYt0xaMMrZ426K002WxPTrSFxyVTDQJA@mail.gmail.com>
Message-ID: <53341F1C.9000705@psu.edu>



On 03/27/2014 07:19 AM, Scott Kostyshak wrote:
> On Thu, Mar 27, 2014 at 6:00 AM, Dario Strbenac
> <dstr7320 at uni.sydney.edu.au> wrote:
>> Running the example in the documentation causes R to crash.
>>
>> dario at bioinfo:~$ R
>>
>> R version 3.0.3 (2014-03-06) -- "Warm Puppy"
>> Copyright (C) 2014 The R Foundation for Statistical Computing
>> Platform: x86_64-pc-linux-gnu (64-bit)
>>
>> R is free software and comes with ABSOLUTELY NO WARRANTY.
>> You are welcome to redistribute it under certain conditions.
>> Type 'license()' or 'licence()' for distribution details.
>>
>>    Natural language support but running in an English locale
>>
>> R is a collaborative project with many contributors.
>> Type 'contributors()' for more information and
>> 'citation()' on how to cite R or R packages in publications.
>>
>> Type 'demo()' for some demos, 'help()' for on-line help, or
>> 'help.start()' for an HTML browser interface to help.
>> Type 'q()' to quit R.
>>
>>> library(parallel)
>>> simplify2array(mclapply(rep(4, 5), rnorm))
>>
>>   *** caught segfault ***
>> address 0x7fee2a7229d0, cause 'memory not mapped'

I had the same error on my machine when I tested this.  The problem was 
fixed by removing the package libopenblas-base that I made available on 
my RDev PPA.  My first attempt will be to update those packages and see 
if that solves the problem.

Michael
-- 
Dr. Michael A. Rutter
Associate Professor of Statistics
Program Coordinator, Mathematics
Penn State Erie, The Behrend College
4205 College Drive
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter
mar36 at psu.edu


From mar36 at psu.edu  Sat Mar 29 17:52:46 2014
From: mar36 at psu.edu (Michael Rutter)
Date: Sat, 29 Mar 2014 12:52:46 -0400
Subject: [R-sig-Debian] mclapply Segmentation Fault for Ubuntu
In-Reply-To: <CAE3=dmdH1ndEmiNJsSeYt0xaMMrZ426K002WxPTrSFxyVTDQJA@mail.gmail.com>
References: <ec03ae8502914b6bb0431ca0dbd80f61@BLUPR01MB035.prod.exchangelabs.com>
	<CAE3=dmdH1ndEmiNJsSeYt0xaMMrZ426K002WxPTrSFxyVTDQJA@mail.gmail.com>
Message-ID: <5336FA5E.1000203@psu.edu>



On 03/27/2014 07:19 AM, Scott Kostyshak wrote:
> On Thu, Mar 27, 2014 at 6:00 AM, Dario Strbenac
> <dstr7320 at uni.sydney.edu.au> wrote:
>> Running the example in the documentation causes R to crash.
>>
>> dario at bioinfo:~$ R
>>
>> R version 3.0.3 (2014-03-06) -- "Warm Puppy"
>> Copyright (C) 2014 The R Foundation for Statistical Computing
>> Platform: x86_64-pc-linux-gnu (64-bit)
>>
>> R is free software and comes with ABSOLUTELY NO WARRANTY.
>> You are welcome to redistribute it under certain conditions.
>> Type 'license()' or 'licence()' for distribution details.
>>
>>    Natural language support but running in an English locale
>>
>> R is a collaborative project with many contributors.
>> Type 'contributors()' for more information and
>> 'citation()' on how to cite R or R packages in publications.
>>
>> Type 'demo()' for some demos, 'help()' for on-line help, or
>> 'help.start()' for an HTML browser interface to help.
>> Type 'q()' to quit R.
>>
>>> library(parallel)
>>> simplify2array(mclapply(rep(4, 5), rnorm))
>>
>>   *** caught segfault ***
>> address 0x7fee2a7229d0, cause 'memory not mapped'
>>

If you are using the the RDev PPA 
(https://launchpad.net/~marutter/+archive/rdev), I have updated the 
version of OpenBlas.  I am now able to run the above code without the 
segfault.

If you have any issues with the packages from RDev, please let me know.

Michael

-- 
Dr. Michael A. Rutter
Associate Professor of Statistics
Program Coordinator, Mathematics
Penn State Erie, The Behrend College
4205 College Drive
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter
mar36 at psu.edu


