From luis_recibe-sugerencias at yahoo.com  Mon May 12 23:28:18 2014
From: luis_recibe-sugerencias at yahoo.com (luis_recibe-sugerencias at yahoo.com)
Date: Mon, 12 May 2014 14:28:18 -0700 (PDT)
Subject: [R-sig-Debian] I take an error, don't work my R :(
Message-ID: <1399930098.44127.YahooMailNeo@web161006.mail.bf1.yahoo.com>

Good day for all: I've installed R version 3.1.0, when I try to load R it respond:

Error in dyn.load(file, DLLpath = DLLpath, ...) : 
? unable to load shared object '/usr/lib/R/library/stats/libs/stats.so':
? /usr/lib/liblapack.so.3gf: undefined symbol: ATL_chemv
Durante la inicializaci?n - Mensajes de aviso perdidos
package ?stats? in options("defaultPackages") was not found 


I make a google seek but it talk about some librarys, I was the task like in https://stat.ethz.ch/pipermail/r-sig-debian/2012-May/001871.html? but the error remain here.

My linux: Linux luisjaime-home 3.2.0-23-generic #36-Ubuntu SMP Tue Apr 10 20:41:14 UTC 2012 i686 i686 i386 GNU/Linux


Thanks



Luis Jaime Salazar Ram?rez
Linux Mint User :D


