From madlene.nussbaum at env.ethz.ch  Tue Dec 16 14:10:15 2014
From: madlene.nussbaum at env.ethz.ch (Nussbaum  Madlene)
Date: Tue, 16 Dec 2014 13:10:15 +0000
Subject: [R-sig-Debian] BLAS/LAPACK routine 'DLASCL' gave error code -4 in
 liblapack3 Version 3.5.0
Message-ID: <847D4A28424E3F4BB8E890216D28B9961B1E5328@MBX112.d.ethz.ch>


Dear all

Some computations gave a matrix. The single value decomposition of it worked fine previously, after an system upgrade I get the following error:
-----
> La.svd(x,256,256)
Error in La.svd(x, nu, nv) :
  BLAS/LAPACK routine 'DLASCL' gave error code -4
-----
Erroneous Matrix: ftp://usys-ftp.ethz.ch/ITES/STEP/nussbaum/R/matrix-lapack-error4.RData /.csv
Operating System: Debian 8
Previous version:    liblapack3   3.4.1 (running without error)
New version:          liblapack3   3.5.0-4 (gives error above)
How do I track down this error code?
Is this a bug in liblapack3 or what did change?
Thank you!
M. Nussbaum


	[[alternative HTML version deleted]]


From edd at debian.org  Tue Dec 16 14:35:09 2014
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 16 Dec 2014 07:35:09 -0600
Subject: [R-sig-Debian] BLAS/LAPACK routine 'DLASCL' gave error code -4
 in liblapack3 Version 3.5.0
In-Reply-To: <847D4A28424E3F4BB8E890216D28B9961B1E5328@MBX112.d.ethz.ch>
References: <847D4A28424E3F4BB8E890216D28B9961B1E5328@MBX112.d.ethz.ch>
Message-ID: <21648.13581.543242.237281@max.nulle.part>


Hi Madlene,

On 16 December 2014 at 13:10, Nussbaum  Madlene wrote:
| 
| Dear all
| 
| Some computations gave a matrix. The single value decomposition of it worked fine previously, after an system upgrade I get the following error:
| -----
| > La.svd(x,256,256)
| Error in La.svd(x, nu, nv) :
|   BLAS/LAPACK routine 'DLASCL' gave error code -4
| -----
| Erroneous Matrix: ftp://usys-ftp.ethz.ch/ITES/STEP/nussbaum/R/matrix-lapack-error4.RData /.csv
| Operating System: Debian 8
| Previous version:    liblapack3   3.4.1 (running without error)
| New version:          liblapack3   3.5.0-4 (gives error above)
| How do I track down this error code?
| Is this a bug in liblapack3 or what did change?

Might be best to talk to the maintainer(s) of liblapack3, who may or may not
be conversant in R so a reproducible example in just C may help. 

I just checked https://packages.debian.org/search?keywords=lapack and 3.5.0-4
is the most recent version.

In the meantime you can of course also try switching to Atlas or OpenBLAS and
see how your matrix does there.

Dirk

| Thank you!
| M. Nussbaum
| 
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From jranke at uni-bremen.de  Tue Dec 16 14:45:42 2014
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 16 Dec 2014 14:45:42 +0100
Subject: [R-sig-Debian] BLAS/LAPACK routine 'DLASCL' gave error code -4
	in liblapack3 Version 3.5.0
In-Reply-To: <847D4A28424E3F4BB8E890216D28B9961B1E5328@MBX112.d.ethz.ch>
References: <847D4A28424E3F4BB8E890216D28B9961B1E5328@MBX112.d.ethz.ch>
Message-ID: <9994529.36iRSbkDq4@stiller>

Dear Madlene,

while this list serves as a forum for discussions about R backports present on 
CRAN, this would be something preferably filed in the Debian bug tracking 
system bts.debian.org - could you file a bug there? But please don't ask me on 
which package - maybe Dirk has a good answer to that one...

Cheers,

Johannes

P.S.: https://www.debian.org/Bugs/Reporting

Am Dienstag, 16. Dezember 2014, 13:10:15 schrieb Nussbaum  Madlene:
> Dear all
> 
> Some computations gave a matrix. The single value decomposition of it worked
> fine previously, after an system upgrade I get the following error: -----
> 
> > La.svd(x,256,256)
> 
> Error in La.svd(x, nu, nv) :
>   BLAS/LAPACK routine 'DLASCL' gave error code -4
> -----
> Erroneous Matrix:
> ftp://usys-ftp.ethz.ch/ITES/STEP/nussbaum/R/matrix-lapack-error4.RData
> /.csv Operating System: Debian 8
> Previous version:    liblapack3   3.4.1 (running without error)
> New version:          liblapack3   3.5.0-4 (gives error above)
> How do I track down this error code?
> Is this a bug in liblapack3 or what did change?
> Thank you!
> M. Nussbaum
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen


From edd at debian.org  Tue Dec 16 15:39:34 2014
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 16 Dec 2014 08:39:34 -0600
Subject: [R-sig-Debian] BLAS/LAPACK routine 'DLASCL' gave error code
	-4	in liblapack3 Version 3.5.0
In-Reply-To: <9994529.36iRSbkDq4@stiller>
References: <847D4A28424E3F4BB8E890216D28B9961B1E5328@MBX112.d.ethz.ch>
	<9994529.36iRSbkDq4@stiller>
Message-ID: <21648.17446.802641.591747@max.nulle.part>


On 16 December 2014 at 14:45, Johannes Ranke wrote:
| this list serves as a forum for discussions about R backports present on CRAN, 

The mandate, as I recall, is a little broader: "usage of R on Debian-based systems"

As such, I found the post perfectly adequate. We redirect from r-help and
other lists to here because it is the one focus point for all things related
to Debian / Ubuntu / ... and R.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From jranke at uni-bremen.de  Tue Dec 16 16:17:50 2014
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 16 Dec 2014 16:17:50 +0100
Subject: [R-sig-Debian] BLAS/LAPACK routine 'DLASCL' gave error code -4
	in liblapack3 Version 3.5.0
In-Reply-To: <21648.17446.802641.591747@max.nulle.part>
References: <847D4A28424E3F4BB8E890216D28B9961B1E5328@MBX112.d.ethz.ch>
	<9994529.36iRSbkDq4@stiller>
	<21648.17446.802641.591747@max.nulle.part>
Message-ID: <2965305.odJ4Y3nkAC@stiller>

Am Dienstag, 16. Dezember 2014, 08:39:34 schrieb Dirk Eddelbuettel:
> On 16 December 2014 at 14:45, Johannes Ranke wrote:
> | this list serves as a forum for discussions about R backports present on
> | CRAN,
> The mandate, as I recall, is a little broader: "usage of R on Debian-based
> systems"
> 
> As such, I found the post perfectly adequate. We redirect from r-help and
> other lists to here because it is the one focus point for all things related
> to Debian / Ubuntu / ... and R.

you are right, Dirk  - it is not only about the backports of course. Also, I 
did not want to say the post was inadequate ... Just wanted to mention how 
useful a bug tracking system is for such things. And we do not have one for 
the backports on CRAN. Which reminds me that it would be good thing to have R 
3.1.2 in jessie-backports now that it is frozen at R 3.1.1. And if nobody with 
the necessary Debian uploading rights will step up to do so, I should start 
preparing R backports for jessie for the CRAN repository in the not so distant 
future.

Johannes


From raju.mailinglists at gmail.com  Sun Dec 21 12:37:57 2014
From: raju.mailinglists at gmail.com (kamaraju kusumanchi)
Date: Sun, 21 Dec 2014 06:37:57 -0500
Subject: [R-sig-Debian] How to get fortunes in R
Message-ID: <CABpbYae745P1zKWObOhQGzmC6CsrNUqCZx7PXg0LhMNQXusMew@mail.gmail.com>

I was going through
http://dirk.eddelbuettel.com/papers/r_package_development_nov2014.pdf
and found this on pg-3


> fortunes::fortune(92)
##
## If you don't go with R now, you will someday.
## -- David Kane (on whether to use R or S-PLUS)
## R-SIG-Finance (November 2004)

However, when I tried it on my machine, I get

rajulocal at hogwarts:~/work/r_programming$ R -q
> fortunes::fortune(92)
Error in loadNamespace(name) : there is no package called ?fortunes?

What package(s) do I need to install to get fortune in R? I tried
doing a "apt-cache search fortune R" but none of the hits look
promising. I am using Debian Jessie.

rajulocal at hogwarts:~/work/r_programming$ dpkg -l \*fortune\* r-base | grep ^ii
ii  fortune-mod       1:1.99.1-7   amd64        provides fortune
cookies on demand
ii  fortunes-min      1:1.99.1-7   all          Data files containing
selected fortune cookies
ii  r-base            3.1.1-1      all          GNU R statistical
computation and graphics system

thanks
-- 
Kamaraju S Kusumanchi
http://malayamaarutham.blogspot.com/


From info at aghmed.fsnet.co.uk  Sun Dec 21 14:23:25 2014
From: info at aghmed.fsnet.co.uk (Michael Dewey)
Date: Sun, 21 Dec 2014 13:23:25 +0000
Subject: [R-sig-Debian] How to get fortunes in R
In-Reply-To: <CABpbYae745P1zKWObOhQGzmC6CsrNUqCZx7PXg0LhMNQXusMew@mail.gmail.com>
References: <CABpbYae745P1zKWObOhQGzmC6CsrNUqCZx7PXg0LhMNQXusMew@mail.gmail.com>
Message-ID: <5496C9CD.1090005@aghmed.fsnet.co.uk>

Have you installed the fortunes package? From within R you can go 
install.packages("fortunes")
If you have already installed it then there is something deeper going on.

On 21/12/2014 11:37, kamaraju kusumanchi wrote:
> I was going through
> http://dirk.eddelbuettel.com/papers/r_package_development_nov2014.pdf
> and found this on pg-3
>
>
>> fortunes::fortune(92)
> ##
> ## If you don't go with R now, you will someday.
> ## -- David Kane (on whether to use R or S-PLUS)
> ## R-SIG-Finance (November 2004)
>
> However, when I tried it on my machine, I get
>
> rajulocal at hogwarts:~/work/r_programming$ R -q
>> fortunes::fortune(92)
> Error in loadNamespace(name) : there is no package called ?fortunes?
>
> What package(s) do I need to install to get fortune in R? I tried
> doing a "apt-cache search fortune R" but none of the hits look
> promising. I am using Debian Jessie.
>
> rajulocal at hogwarts:~/work/r_programming$ dpkg -l \*fortune\* r-base | grep ^ii
> ii  fortune-mod       1:1.99.1-7   amd64        provides fortune
> cookies on demand
> ii  fortunes-min      1:1.99.1-7   all          Data files containing
> selected fortune cookies
> ii  r-base            3.1.1-1      all          GNU R statistical
> computation and graphics system
>
> thanks
>

-- 
Michael
http://www.dewey.myzen.co.uk


From raju.mailinglists at gmail.com  Sun Dec 21 23:14:17 2014
From: raju.mailinglists at gmail.com (kamaraju kusumanchi)
Date: Sun, 21 Dec 2014 17:14:17 -0500
Subject: [R-sig-Debian] How to get fortunes in R
In-Reply-To: <5496C9CD.1090005@aghmed.fsnet.co.uk>
References: <CABpbYae745P1zKWObOhQGzmC6CsrNUqCZx7PXg0LhMNQXusMew@mail.gmail.com>
	<5496C9CD.1090005@aghmed.fsnet.co.uk>
Message-ID: <CABpbYadYy8tO469Ycom9=EiEX_gLdAY7ptJBihfAtEFuPecDcw@mail.gmail.com>

On Sun, Dec 21, 2014 at 8:23 AM, Michael Dewey <info at aghmed.fsnet.co.uk> wrote:
> Have you installed the fortunes package? From within R you can go
> install.packages("fortunes")
> If you have already installed it then there is something deeper going on.
>
>

Thanks. It works after installing the fortunes package via
install.packages("fortunes") .

raju


