From abdulhadi.ayyad at uclmail.net  Mon Jun  1 11:02:32 2015
From: abdulhadi.ayyad at uclmail.net (Abed W. Ayyad)
Date: Mon, 1 Jun 2015 12:02:32 +0300
Subject: [R-sig-Debian] Installing TMAP in R Studio on Linux Mint
In-Reply-To: <CAKTOP47zb+uiyt=gBbKZm8vypV-8wkfudKOn_FonfgJ7FgsqTw@mail.gmail.com>
References: <CACBExBFWy0NVyqqaCYYJumFmZki-JnUgqttU1Ky0tUZVSUk-UA@mail.gmail.com>
	<CACBExBE2qr_cS9woCNChDU4306UECKFz=w=WHM77GdtjB0kgLQ@mail.gmail.com>
	<21867.2723.905295.923001@max.nulle.part>
	<CACBExBFLbt5mJZR8nWzO0rRra20rZo7rS8pg8Hezsz_i9sK7MA@mail.gmail.com>
	<CAKTOP47zb+uiyt=gBbKZm8vypV-8wkfudKOn_FonfgJ7FgsqTw@mail.gmail.com>
Message-ID: <CACBExBEja1NyEkxUs=3YZN3jBxYLF5qrGigp18tjBbGmoL3t9A@mail.gmail.com>

Thank you for this advice, I'm going to try changing my list of software
sources.

On 31 May 2015 at 23:26, George N. White III <gnwiii at gmail.com> wrote:

> On Sun, May 31, 2015 at 3:33 PM, Abed W. Ayyad <
> abdulhadi.ayyad at uclmail.net> wrote:
>
>> Dear Dirk et al,
>>
>> What I've tried is to install libgeos-dev:
>> sudo apt-get install libgeos-dev
>>
>
> I had no problem installing tmap on my Linux Mint 17.1 system:
>
> $ cat /etc/lsb-release
> DISTRIB_ID=LinuxMint
> DISTRIB_RELEASE=17.1
> DISTRIB_CODENAME=rebecca
> DISTRIB_DESCRIPTION="Linux Mint 17.1 Rebecca"
>
> $ apt-cache show libgeos-dev
> Package: libgeos-dev
> Priority: optional
> Section: universe/libdevel
> Installed-Size: 389
> Maintainer: Ubuntu Developers <ubuntu-devel-discuss at lists.ubuntu.com>
> Original-Maintainer: Debian GIS Project <
> pkg-grass-devel at lists.alioth.debian.org>
> Architecture: amd64
> Source: geos
> Version: 3.4.2-4ubuntu1
> Depends: libgeos-c1 (= 3.4.2-4ubuntu1)
> Suggests: libgdal-doc
> Filename: pool/universe/g/geos/libgeos-dev_3.4.2-4ubuntu1_amd64.deb
> Size: 58388
> MD5sum: cbe65f77f3d3116efe6c07ad47fc3580
> SHA1: 7ec397bfd27cdabee21a21ed846e618b6df3b0e1
> SHA256: 23610755d31948bfc22b46af7df3fea058850e2d07028ecec2e22e1308bd3734
> Description-en_CA: Geometry engine for GIS - Development files
>  GEOS provides a spatial object model and fundamental geometric functions.
>  It implements the geometry model defined in the OpenGIS Consortium Simple
>  Features Specification for SQL.
>  .
>  This package contains the headers and libraries needed to develop programs
>  using GEOS.
> Description-md5: 3f1f0c4d5fc2ab9465b9947eec04cda4
> Homepage: http://trac.osgeo.org/geos/
> Bugs: https://bugs.launchpad.net/ubuntu/+filebug
> Origin: Ubuntu
>
>
> Check "Software Sources".  There should be in the Mirrors section
> for "Main (rebecca)" and "Base (trusty)".
> "Base" is for Mint-specifc packages, but the vast majority
> just come from "Main", which is Ubuntu trusty.
>
> I have had problems with mirror sites that weren't being maintained, so
> I suggest you try selecting a different site for the Base packages.
>
>
>
>>
>> Which gives me, even after adding the ubuntugis-unstable PPA:
>> E: Unable to locate package libgeos-dev
>>
>> So I'm a little stuck at the moment. I'm trying to install TMAP on
>> R-Studio, which requires a number of packages all of which rely on the
>> libgeos-dev being in place, and I can't seem to find it.
>>
>> Many thanks again and in advance,
>>
>> Abed
>>
>> On 31 May 2015 at 16:20, Dirk Eddelbuettel <edd at debian.org> wrote:
>>
>> >
>> > On 31 May 2015 at 09:48, Abed W. Ayyad wrote:
>> > | Copied and sent from another address:
>> > |
>> > |
>> > | On 31 May 2015 at 09:43, Abed W. Ayyad <imraualkays at gmail.com> wrote:
>> > |
>> > | > To the R-Sig-Debian list:
>> > | >
>> > | > Hello, this is my first post to the list and I hope that making it
>> > short
>> > | > and swift does not make it come across as abrupt or rude.
>> > | >
>> > | > I'm having trouble installing the TMAP package on R-Studio on my
>> build
>> > of
>> > | > Linux Mint. I was able to narrow this down to the lack of the
>> > libgeos-dev
>> > | > library, which I tried to install via the terminal, but I constantly
>> > get
>> > | > the "unable to locate package" error. I've also changed/added
>> > repositories
>> > | > several times over the past week or so.
>> >
>> > Exactly what did you try?
>> >
>> > My system has libgeos-dev.  At the prompt:
>> >
>> > edd at max:~$ apt-cache show libgeos-dev
>> > Package: libgeos-dev
>> > Priority: optional
>> > Section: universe/libdevel
>> > Installed-Size: 403
>> > Maintainer: Ubuntu Developers <ubuntu-devel-discuss at lists.ubuntu.com>
>> > Original-Maintainer: Debian GIS Project <
>> > pkg-grass-devel at lists.alioth.debian.org>
>> > Architecture: amd64
>> > Source: geos
>> > Version: 3.4.2-6build1
>> > Depends: libgeos-c1 (= 3.4.2-6build1)
>> > Suggests: libgdal-doc
>> > Filename: pool/universe/g/geos/libgeos-dev_3.4.2-6build1_amd64.deb
>> > Size: 60386
>> > MD5sum: de32c018df4d9e4bad8e52e7fc8cd610
>> > SHA1: 2a0bfb9b45dfac27f5dd50afc826619e1b3b9f87
>> > SHA256: 998ce25887b62c1ad9ea0829e0306295df6f380bc83a8f5e136246bc46631c45
>> > Description-en: Geometry engine for GIS - Development files
>> >  GEOS provides a spatial object model and fundamental geometric
>> >  functions. It implements the geometry model defined in the
>> >  OpenGIS Consortium Simple Features Specification for SQL.
>> >  .
>> >  This package contains the headers and libraries needed to
>> >  develop programs using GEOS.
>> > Description-md5: 3f1f0c4d5fc2ab9465b9947eec04cda4
>> > Homepage: http://trac.osgeo.org/geos/
>> > Bugs: https://bugs.launchpad.net/ubuntu/+filebug
>> > Origin: Ubuntu
>> >
>> > edd at max:~$ apt-cache policy libgeos-dev
>> > libgeos-dev:
>> >   Installed: 3.4.2-6build1
>> >   Candidate: 3.4.2-6build1
>> >   Version table:
>> >  *** 3.4.2-6build1 0
>> >         500 http://archive.ubuntu.com/ubuntu/ vivid/universe amd64
>> > Packages
>> >         100 /var/lib/dpkg/status
>> > edd at max:~$
>> >
>> > This shows that if I did
>> >
>> >      sudo apt-get install libgeos-dev
>> >
>> > it would istall version 3.4.2-6build1 from the main ubuntu archive.
>> >
>> > | > Is there anything that can be done for this problem? Has the
>> > libgeos-dev
>> > | > library been taken off of the repositories?
>> >
>> > I do not know what Mint does but I doubt it.
>> >
>> > Dirk
>> >
>> > | > Best regards,
>> > | >
>> > | > Abed Ayyad
>> > | >
>> > | > --
>> > | > For very rudimentary descriptive statistics on Doha:
>> > | > http://notesfromdoha.blogspot.com/
>> > | >
>> > |
>> > |
>> > |
>> > | --
>> > | For very rudimentary descriptive statistics on Doha:
>> > | http://notesfromdoha.blogspot.com/
>> > |
>> > |       [[alternative HTML version deleted]]
>> > |
>> > | _______________________________________________
>> > | R-SIG-Debian mailing list
>> > | R-SIG-Debian at r-project.org
>> > | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>> >
>> > --
>> > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>> >
>>
>>
>>
>> --
>> For very rudimentary descriptive statistics on Doha:
>> http://notesfromdoha.blogspot.com/
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>
>
>
> --
> George N. White III <aa056 at chebucto.ns.ca>
> Head of St. Margarets Bay, Nova Scotia
>



-- 
For very rudimentary descriptive statistics on Doha:
http://notesfromdoha.blogspot.com/

	[[alternative HTML version deleted]]


From putz.austin at gmail.com  Sat Jun 13 22:17:20 2015
From: putz.austin at gmail.com (Austin Putz)
Date: Sat, 13 Jun 2015 15:17:20 -0500
Subject: [R-sig-Debian] Cannot install R on Ubuntu 14.04 LTS
Message-ID: <CAO5bxuHniYLY37zL269e-rPtp7PPpUZDkNXaQE_q7vgxuFCExQ@mail.gmail.com>

Hello everyone,

I've spent the last 2 days trying to install base R on my Ubuntu 14.04 LTS
machine. I even just wiped my entire computer and reinstalled the operating
system thinking that was the problem (since some people have problems
updating R).

So far I've tried to follow this link exactly that has instructions:

http://mirror.las.iastate.edu/CRAN/

Since I just reinstalled Ubuntu I figured I would have no problems. I was
just wondering if anyone else has had this happen to them. I was getting an
error while doing sudo apt-get update that said:

....public key not available iastate... NO_PUBKEY 51716619E084DAB9

So I followed that link above and installed the keys (as far as I know).

The current error while trying sudo apt-get install r-base (not installed
previously, fresh OS) is:

------------------------------------------------------------------------------------------------------------------------
Sat Jun 13 : ~ $ sudo apt-get install r-base
Reading package lists... Done
Building dependency tree
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 r-base : Depends: r-base-core (>= 3.2.0-4precise0) but it is not going to
be installed
          Depends: r-recommended (= 3.2.0-4precise0) but it is not going to
be installed
          Recommends: r-base-html but it is not going to be installed
E: Unable to correct problems, you have held broken packages.
------------------------------------------------------------------------------------------------------------------------


I've tried countless other things and I'm just frustrated now from 2 days
of trying something that should be fairly straightforward (so I
thought...). I have tried installing the "Depends" packages, but no dice. I
tried going to Ubuntu Software Center thinking it may do something
differnet but no help either. Can't install dependencies. I don't even know
what else I've tried. I'm out of ideas.

Any help or solution would be greatly appreciated.

Thanks in advance for any help,

Austin


-- 
Austin Putz
North Carolina State University
Animal Breeding and Genetics
Email: putz.austin at gmail.com

	[[alternative HTML version deleted]]


From nashjc at uottawa.ca  Sat Jun 13 22:21:47 2015
From: nashjc at uottawa.ca (Prof J C Nash (U30A))
Date: Sat, 13 Jun 2015 16:21:47 -0400
Subject: [R-sig-Debian] Cannot install R on Ubuntu 14.04 LTS
In-Reply-To: <CAO5bxuHniYLY37zL269e-rPtp7PPpUZDkNXaQE_q7vgxuFCExQ@mail.gmail.com>
References: <CAO5bxuHniYLY37zL269e-rPtp7PPpUZDkNXaQE_q7vgxuFCExQ@mail.gmail.com>
Message-ID: <557C90DB.5050006@uottawa.ca>

A possibly silly thought -- Did you "sudo apt-get update" after doing 
the "sudo apt-add repository ..." statement? In other installs (non-R) 
I've managed to shoot myself that way.

JN

On 15-06-13 04:17 PM, Austin Putz wrote:
> Hello everyone,
>
> I've spent the last 2 days trying to install base R on my Ubuntu 14.04 LTS
> machine. I even just wiped my entire computer and reinstalled the operating
> system thinking that was the problem (since some people have problems
> updating R).
>
> So far I've tried to follow this link exactly that has instructions:
>
> http://mirror.las.iastate.edu/CRAN/
>
> Since I just reinstalled Ubuntu I figured I would have no problems. I was
> just wondering if anyone else has had this happen to them. I was getting an
> error while doing sudo apt-get update that said:
>
> ....public key not available iastate... NO_PUBKEY 51716619E084DAB9
>
> So I followed that link above and installed the keys (as far as I know).
>
> The current error while trying sudo apt-get install r-base (not installed
> previously, fresh OS) is:
>
> ------------------------------------------------------------------------------------------------------------------------
> Sat Jun 13 : ~ $ sudo apt-get install r-base
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> Some packages could not be installed. This may mean that you have
> requested an impossible situation or if you are using the unstable
> distribution that some required packages have not yet been created
> or been moved out of Incoming.
> The following information may help to resolve the situation:
>
> The following packages have unmet dependencies:
>   r-base : Depends: r-base-core (>= 3.2.0-4precise0) but it is not going to
> be installed
>            Depends: r-recommended (= 3.2.0-4precise0) but it is not going to
> be installed
>            Recommends: r-base-html but it is not going to be installed
> E: Unable to correct problems, you have held broken packages.
> ------------------------------------------------------------------------------------------------------------------------
>
>
> I've tried countless other things and I'm just frustrated now from 2 days
> of trying something that should be fairly straightforward (so I
> thought...). I have tried installing the "Depends" packages, but no dice. I
> tried going to Ubuntu Software Center thinking it may do something
> differnet but no help either. Can't install dependencies. I don't even know
> what else I've tried. I'm out of ideas.
>
> Any help or solution would be greatly appreciated.
>
> Thanks in advance for any help,
>
> Austin
>
>


From mar36 at psu.edu  Sat Jun 13 22:40:33 2015
From: mar36 at psu.edu (Michael Rutter)
Date: Sat, 13 Jun 2015 16:40:33 -0400
Subject: [R-sig-Debian] Cannot install R on Ubuntu 14.04 LTS
In-Reply-To: <557C90DB.5050006@uottawa.ca>
References: <CAO5bxuHniYLY37zL269e-rPtp7PPpUZDkNXaQE_q7vgxuFCExQ@mail.gmail.com>
	<557C90DB.5050006@uottawa.ca>
Message-ID: <557C9541.4050800@psu.edu>

Austin,

I would suggest removing the lines you added to /etc/apt/sources.list 
and try the following:

sudo apt-add-repository ppa:marutter/rrutter
# Follow the prompts to add the key
sudo apt-get update
sudo apt-get install r-base

That should do the trick.  The PPA used above is the one that is used to 
seed the CRAN sites, so the packages are identical.

Hope this helps,
Michael


On 06/13/2015 04:21 PM, Prof J C Nash (U30A) wrote:
> A possibly silly thought -- Did you "sudo apt-get update" after doing
> the "sudo apt-add repository ..." statement? In other installs (non-R)
> I've managed to shoot myself that way.
>
> JN
>
> On 15-06-13 04:17 PM, Austin Putz wrote:
>> Hello everyone,
>>
>> I've spent the last 2 days trying to install base R on my Ubuntu 14.04
>> LTS
>> machine. I even just wiped my entire computer and reinstalled the
>> operating
>> system thinking that was the problem (since some people have problems
>> updating R).
>>
>> So far I've tried to follow this link exactly that has instructions:
>>
>> http://mirror.las.iastate.edu/CRAN/
>>
>> Since I just reinstalled Ubuntu I figured I would have no problems. I was
>> just wondering if anyone else has had this happen to them. I was
>> getting an
>> error while doing sudo apt-get update that said:
>>
>> ....public key not available iastate... NO_PUBKEY 51716619E084DAB9
>>
>> So I followed that link above and installed the keys (as far as I know).
>>
>> The current error while trying sudo apt-get install r-base (not installed
>> previously, fresh OS) is:
>>
>> ------------------------------------------------------------------------------------------------------------------------
>>
>> Sat Jun 13 : ~ $ sudo apt-get install r-base
>> Reading package lists... Done
>> Building dependency tree
>> Reading state information... Done
>> Some packages could not be installed. This may mean that you have
>> requested an impossible situation or if you are using the unstable
>> distribution that some required packages have not yet been created
>> or been moved out of Incoming.
>> The following information may help to resolve the situation:
>>
>> The following packages have unmet dependencies:
>>   r-base : Depends: r-base-core (>= 3.2.0-4precise0) but it is not
>> going to
>> be installed
>>            Depends: r-recommended (= 3.2.0-4precise0) but it is not
>> going to
>> be installed
>>            Recommends: r-base-html but it is not going to be installed
>> E: Unable to correct problems, you have held broken packages.
>> ------------------------------------------------------------------------------------------------------------------------
>>
>>
>>
>> I've tried countless other things and I'm just frustrated now from 2 days
>> of trying something that should be fairly straightforward (so I
>> thought...). I have tried installing the "Depends" packages, but no
>> dice. I
>> tried going to Ubuntu Software Center thinking it may do something
>> differnet but no help either. Can't install dependencies. I don't even
>> know
>> what else I've tried. I'm out of ideas.
>>
>> Any help or solution would be greatly appreciated.
>>
>> Thanks in advance for any help,
>>
>> Austin
>>
>>
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
Associate Professor of Statistics
Academic and Program Coordinator, Mathematics
Penn State Erie, The Behrend College
4205 College Drive
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter
mar36 at psu.edu


From putz.austin at gmail.com  Sun Jun 14 00:46:40 2015
From: putz.austin at gmail.com (Austin Putz)
Date: Sat, 13 Jun 2015 17:46:40 -0500
Subject: [R-sig-Debian] Cannot install R on Ubuntu 14.04 LTS
In-Reply-To: <557CAFAE.3060600@psu.edu>
References: <CAO5bxuHniYLY37zL269e-rPtp7PPpUZDkNXaQE_q7vgxuFCExQ@mail.gmail.com>
	<557C90DB.5050006@uottawa.ca> <557C9541.4050800@psu.edu>
	<CAO5bxuE8rBrHW5Rz-uGR-5EseSTuY5iSvv8LM_Pq0gxLpWwKDg@mail.gmail.com>
	<557CAFAE.3060600@psu.edu>
Message-ID: <CAO5bxuHvw9m1sqaxsj5+GPppONYX-xVkZahG_ZirTvUmyPEd=w@mail.gmail.com>

This issue has been solved. I didn't change to trusty when I updated
Ubuntu.

I now have the following lines in my /etc/apt/sources.list file:

deb http://cran.utstat.utoronto.ca/bin/linux/ubuntu trusty/

and

deb http://mirror.pnl.gov/ubuntu/ trusty-backports main restricted universe

I also installed the keys described on http://mirror.las.iastate.edu/CRAN/
but I'm not sure if I needed them or not.

Thanks for the help.

Austin



On Sat, Jun 13, 2015 at 5:33 PM, Michael Rutter <mar36 at psu.edu> wrote:

> Austin,
>
> You need to cc r-sig-debian in order to see the replies.  I would just do
> one wrap-up email so people can see that there was a solution.
>
> Thanks,
> Michael
>
> On 06/13/2015 05:58 PM, Austin Putz wrote:
>
>> Hi Michael,
>>
>> Thanks for the response. I mistakenly had precise in there instead of
>> trusty. I'm not sure why I didn't read that part when I updated Ubuntu.
>>
>> For future reference, can you see my post to Prof Nash? (I just replied)
>> Or do I need to cc r-sig-debian every time I reply?
>>
>> Best regards,
>> Austin
>>
>> On Sat, Jun 13, 2015 at 3:40 PM, Michael Rutter <mar36 at psu.edu
>> <mailto:mar36 at psu.edu>> wrote:
>>
>>     Austin,
>>
>>     I would suggest removing the lines you added to
>>     /etc/apt/sources.list and try the following:
>>
>>     sudo apt-add-repository ppa:marutter/rrutter
>>     # Follow the prompts to add the key
>>     sudo apt-get update
>>     sudo apt-get install r-base
>>
>>     That should do the trick.  The PPA used above is the one that is
>>     used to seed the CRAN sites, so the packages are identical.
>>
>>     Hope this helps,
>>     Michael
>>
>>
>>
>>     On 06/13/2015 04:21 PM, Prof J C Nash (U30A) wrote:
>>
>>         A possibly silly thought -- Did you "sudo apt-get update" after
>>         doing
>>         the "sudo apt-add repository ..." statement? In other installs
>>         (non-R)
>>         I've managed to shoot myself that way.
>>
>>         JN
>>
>>         On 15-06-13 04:17 PM, Austin Putz wrote:
>>
>>             Hello everyone,
>>
>>             I've spent the last 2 days trying to install base R on my
>>             Ubuntu 14.04
>>             LTS
>>             machine. I even just wiped my entire computer and
>>             reinstalled the
>>             operating
>>             system thinking that was the problem (since some people have
>>             problems
>>             updating R).
>>
>>             So far I've tried to follow this link exactly that has
>>             instructions:
>>
>>             http://mirror.las.iastate.edu/CRAN/
>>
>>             Since I just reinstalled Ubuntu I figured I would have no
>>             problems. I was
>>             just wondering if anyone else has had this happen to them. I
>> was
>>             getting an
>>             error while doing sudo apt-get update that said:
>>
>>             ....public key not available iastate... NO_PUBKEY
>>             51716619E084DAB9
>>
>>             So I followed that link above and installed the keys (as far
>>             as I know).
>>
>>             The current error while trying sudo apt-get install r-base
>>             (not installed
>>             previously, fresh OS) is:
>>
>>
>> ------------------------------------------------------------------------------------------------------------------------
>>
>>             Sat Jun 13 : ~ $ sudo apt-get install r-base
>>             Reading package lists... Done
>>             Building dependency tree
>>             Reading state information... Done
>>             Some packages could not be installed. This may mean that you
>>             have
>>             requested an impossible situation or if you are using the
>>             unstable
>>             distribution that some required packages have not yet been
>>             created
>>             or been moved out of Incoming.
>>             The following information may help to resolve the situation:
>>
>>             The following packages have unmet dependencies:
>>                r-base : Depends: r-base-core (>= 3.2.0-4precise0) but it
>>             is not
>>             going to
>>             be installed
>>                         Depends: r-recommended (= 3.2.0-4precise0) but
>>             it is not
>>             going to
>>             be installed
>>                         Recommends: r-base-html but it is not going to
>>             be installed
>>             E: Unable to correct problems, you have held broken packages.
>>
>> ------------------------------------------------------------------------------------------------------------------------
>>
>>
>>
>>             I've tried countless other things and I'm just frustrated
>>             now from 2 days
>>             of trying something that should be fairly straightforward (so
>> I
>>             thought...). I have tried installing the "Depends" packages,
>>             but no
>>             dice. I
>>             tried going to Ubuntu Software Center thinking it may do
>>             something
>>             differnet but no help either. Can't install dependencies. I
>>             don't even
>>             know
>>             what else I've tried. I'm out of ideas.
>>
>>             Any help or solution would be greatly appreciated.
>>
>>             Thanks in advance for any help,
>>
>>             Austin
>>
>>
>>
>>         _______________________________________________
>>         R-SIG-Debian mailing list
>>         R-SIG-Debian at r-project.org <mailto:R-SIG-Debian at r-project.org>
>>         https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>>
>>     --
>>     Dr. Michael A. Rutter
>>     Associate Professor of Statistics
>>     Academic and Program Coordinator, Mathematics
>>     Penn State Erie, The Behrend College
>>     4205 College Drive
>>     Erie, PA 16563
>>     http://math.bd.psu.edu/faculty/rutter
>>     mar36 at psu.edu <mailto:mar36 at psu.edu>
>>
>>
>>
>>
>> --
>> Austin Putz
>> North Carolina State University
>> Animal Breeding and Genetics
>> Email: putz.austin at gmail.com <mailto:putz.austin at gmail.com>
>>
>
> --
> Dr. Michael A. Rutter
> Associate Professor of Statistics
> Academic and Program Coordinator, Mathematics
> Penn State Erie, The Behrend College
> 4205 College Drive
> Erie, PA 16563
> http://math.bd.psu.edu/faculty/rutter
> mar36 at psu.edu
>



-- 
Austin Putz
North Carolina State University
Animal Breeding and Genetics
Email: putz.austin at gmail.com

	[[alternative HTML version deleted]]


