From stahltobse at gmail.com  Wed Oct 14 15:18:05 2015
From: stahltobse at gmail.com (Tobias Stahl)
Date: Wed, 14 Oct 2015 15:18:05 +0200
Subject: [R-sig-Debian] SemPlot install fails
Message-ID: <CAEUh4s4ZELzYdsyekzVBXw7Qn14PcDFg9AFC7MoAJ0L1WzGtCg@mail.gmail.com>

Hey there,

I'm new to Linux and to R and trying to install SemPlot. When i enter

install.packages (c("SemPlot"))

R starts installing but suddenly there are a lot of error warnings.
After the process ends, i get warning messages:

1: In install.packages(c("semPlot")) :
installation of package ?stringr? had non-zero exit status
2: In install.packages(c("semPlot")) :
  installation of package ?pkgmaker? had non-zero exit status

till Point 16:
16: In install.packages(c("semPlot")) :
  installation of package ?semPlot? had non-zero exit status

I installed XML and updated Ubuntu... Anybody had the same problem?

Best,
Tobi


From jranke at uni-bremen.de  Thu Oct 15 07:52:02 2015
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 15 Oct 2015 07:52:02 +0200
Subject: [R-sig-Debian] SemPlot install fails
In-Reply-To: <CAEUh4s4ZELzYdsyekzVBXw7Qn14PcDFg9AFC7MoAJ0L1WzGtCg@mail.gmail.com>
References: <CAEUh4s4ZELzYdsyekzVBXw7Qn14PcDFg9AFC7MoAJ0L1WzGtCg@mail.gmail.com>
Message-ID: <4150878.gPPsOQkoRV@tux>

Hi Tobi

are you sure the installation of the XML package succeeded? Maybe it failed 
because of missing libxml2 header files? Can you load it using library(XML)?

If not, the easiest way would be to install the Ubuntu binary package for it:

sudo apt-get install r-cran-xml

and try to install SemPlot again.

Kind regards,

Johannes

Am Mittwoch, 14. Oktober 2015, 15:18:05 schrieb Tobias Stahl:
> Hey there,
> 
> I'm new to Linux and to R and trying to install SemPlot. When i enter
> 
> install.packages (c("SemPlot"))
> 
> R starts installing but suddenly there are a lot of error warnings.
> After the process ends, i get warning messages:
> 
> 1: In install.packages(c("semPlot")) :
> installation of package ?stringr? had non-zero exit status
> 2: In install.packages(c("semPlot")) :
>   installation of package ?pkgmaker? had non-zero exit status
> 
> till Point 16:
> 16: In install.packages(c("semPlot")) :
>   installation of package ?semPlot? had non-zero exit status
> 
> I installed XML and updated Ubuntu... Anybody had the same problem?
> 
> Best,
> Tobi
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen


From stahltobse at gmail.com  Thu Oct 15 13:53:05 2015
From: stahltobse at gmail.com (Tobias Stahl)
Date: Thu, 15 Oct 2015 13:53:05 +0200
Subject: [R-sig-Debian] Fwd:  SemPlot install fails
In-Reply-To: <C3977DE3-545B-467E-B241-9EEEC7C1EE96@gmail.com>
References: <CAEUh4s4ZELzYdsyekzVBXw7Qn14PcDFg9AFC7MoAJ0L1WzGtCg@mail.gmail.com>
	<4150878.gPPsOQkoRV@tux>
	<C3977DE3-545B-467E-B241-9EEEC7C1EE96@gmail.com>
Message-ID: <CAEUh4s4RVDREewwrU0jaMo-5J3n6t8Coa13Uc=Z38KC-fW_nmA@mail.gmail.com>

---------- Forwarded message ----------
From: Tobias Stahl <stahltobse at gmail.com>
Date: 2015-10-15 12:26 GMT+02:00
Subject: Re: [R-sig-Debian] SemPlot install fails
To: Johannes Ranke <jranke at uni-bremen.de>


Hey Johannes, Hey George,

thanks a lot for your replies! With help of a friend the problem could be
solved.
There were, as you suggested George, some old packages which needed to be
updated. They could be identified via errror warnings. Some of them I
installed from the Download center, but the Package "stringr" was not up to
date (in the download center), so I installed it from the developers
website.

Thanks for all your help,

Tobi

> Am 15.10.2015 um 07:52 schrieb Johannes Ranke <jranke at uni-bremen.de>:
>
> Hi Tobi
>
> are you sure the installation of the XML package succeeded? Maybe it
failed
> because of missing libxml2 header files? Can you load it using
library(XML)?
>
> If not, the easiest way would be to install the Ubuntu binary package for
it:
>
> sudo apt-get install r-cran-xml
>
> and try to install SemPlot again.
>
> Kind regards,
>
> Johannes
>
> Am Mittwoch, 14. Oktober 2015, 15:18:05 schrieb Tobias Stahl:
>> Hey there,
>>
>> I'm new to Linux and to R and trying to install SemPlot. When i enter
>>
>> install.packages (c("SemPlot"))
>>
>> R starts installing but suddenly there are a lot of error warnings.
>> After the process ends, i get warning messages:
>>
>> 1: In install.packages(c("semPlot")) :
>> installation of package ?stringr? had non-zero exit status
>> 2: In install.packages(c("semPlot")) :
>>  installation of package ?pkgmaker? had non-zero exit status
>>
>> till Point 16:
>> 16: In install.packages(c("semPlot")) :
>>  installation of package ?semPlot? had non-zero exit status
>>
>> I installed XML and updated Ubuntu... Anybody had the same problem?
>>
>> Best,
>> Tobi
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> --
> PD Dr. Johannes Ranke
> Kronacher Str. 8
> 79639 Grenzach-Wyhlen
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

	[[alternative HTML version deleted]]


From john.milner at kobotoolbox.org  Sun Oct 18 19:26:10 2015
From: john.milner at kobotoolbox.org (John Milner)
Date: Sun, 18 Oct 2015 13:26:10 -0400
Subject: [R-sig-Debian] Expired key for Ubuntu CRAN repository
Message-ID: <CABxFiAJShV8088wAMOUO3GneAUxmFcxV4BZ-GL9LYdZjJvOtAg@mail.gmail.com>

Hello,

I was following the instructions at
https://cran.r-project.org/bin/linux/ubuntu/#secure-apt but
encountered this message upon apt-get update:
GPG error: http://cran.rstudio.com trusty/ Release: The following
signatures were invalid: KEYEXPIRED...

And then the following on apt-get install:
WARNING: The following packages cannot be authenticated!

Investigating a little, it looks like Michael Rutter's key expired today:
http://keyserver.ubuntu.com:11371/pks/lookup?op=vindex&fingerprint=on&search=0x51716619E084DAB9

I thought it'd be better etiquette to post here before emailing Dr.
Rutter directly, in case I've overlooked something.

All the best,

John Milner


From mar36 at psu.edu  Sun Oct 18 19:48:43 2015
From: mar36 at psu.edu (Michael Rutter)
Date: Sun, 18 Oct 2015 13:48:43 -0400
Subject: [R-sig-Debian] Expired key for Ubuntu CRAN repository
In-Reply-To: <CABxFiAJShV8088wAMOUO3GneAUxmFcxV4BZ-GL9LYdZjJvOtAg@mail.gmail.com>
References: <CABxFiAJShV8088wAMOUO3GneAUxmFcxV4BZ-GL9LYdZjJvOtAg@mail.gmail.com>
Message-ID: <5623DB7B.5080809@psu.edu>



On 10/18/2015 01:26 PM, John Milner wrote:
> Hello,
>
> I was following the instructions at
> https://cran.r-project.org/bin/linux/ubuntu/#secure-apt but
> encountered this message upon apt-get update:
> GPG error: http://cran.rstudio.com trusty/ Release: The following
> signatures were invalid: KEYEXPIRED...
>
> And then the following on apt-get install:
> WARNING: The following packages cannot be authenticated!
>
> Investigating a little, it looks like Michael Rutter's key expired today:
> http://keyserver.ubuntu.com:11371/pks/lookup?op=vindex&fingerprint=on&search=0x51716619E084DAB9
>
> I thought it'd be better etiquette to post here before emailing Dr.
> Rutter directly, in case I've overlooked something.
>
> All the best,

John,

I was doing some work this afternoon myself and noticed this.  I think I 
have fixed the issue.  Let me know if it does not work.

Michael


-- 
Dr. Michael A. Rutter
Associate Professor of Statistics
Department Chair, Mathematics
Penn State Erie, The Behrend College
4205 College Drive
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter
mar36 at psu.edu


From john.milner at kobotoolbox.org  Mon Oct 19 08:38:16 2015
From: john.milner at kobotoolbox.org (John Milner)
Date: Mon, 19 Oct 2015 02:38:16 -0400
Subject: [R-sig-Debian] Expired key for Ubuntu CRAN repository
In-Reply-To: <5623DB7B.5080809@psu.edu>
References: <CABxFiAJShV8088wAMOUO3GneAUxmFcxV4BZ-GL9LYdZjJvOtAg@mail.gmail.com>
	<5623DB7B.5080809@psu.edu>
Message-ID: <CABxFiAJpV=-Rq9zq90ZxXQnaN-xnz=O5Vyi-GHvqpbraHBb_=Q@mail.gmail.com>

On Sun, Oct 18, 2015 at 1:48 PM, Michael Rutter <mar36 at psu.edu> wrote:
>
>
> On 10/18/2015 01:26 PM, John Milner wrote:
>>
>> Hello,
>>
>> I was following the instructions at
>> https://cran.r-project.org/bin/linux/ubuntu/#secure-apt but
>> encountered this message upon apt-get update:
>> GPG error: http://cran.rstudio.com trusty/ Release: The following
>> signatures were invalid: KEYEXPIRED...
>>
>> And then the following on apt-get install:
>> WARNING: The following packages cannot be authenticated!
>>
>> Investigating a little, it looks like Michael Rutter's key expired today:
>>
>> http://keyserver.ubuntu.com:11371/pks/lookup?op=vindex&fingerprint=on&search=0x51716619E084DAB9
>>
>> I thought it'd be better etiquette to post here before emailing Dr.
>> Rutter directly, in case I've overlooked something.
>>
>> All the best,
>
>
> John,
>
> I was doing some work this afternoon myself and noticed this.  I think I
> have fixed the issue.  Let me know if it does not work.
>
> Michael
>
>
> --
> Dr. Michael A. Rutter
> Associate Professor of Statistics
> Department Chair, Mathematics
> Penn State Erie, The Behrend College
> 4205 College Drive
> Erie, PA 16563
> http://math.bd.psu.edu/faculty/rutter
> mar36 at psu.edu

Great, thank you. It works perfectly for me now.

John


From mikko.pesari at aalto.fi  Tue Oct 20 15:51:52 2015
From: mikko.pesari at aalto.fi (Mikko Pesari)
Date: Tue, 20 Oct 2015 16:51:52 +0300
Subject: [R-sig-Debian] Ubuntu CRAN repository not signed
Message-ID: <562646F8.8080109@aalto.fi>

Hi,

In the aftermath of the signing key expiring a couple of days ago, it 
seems that the Ubuntu repositories are no longer signed (there is no 
Release.gpg file present). This is not a good situation as users cannot 
verify the packages' origin.

I hope this will be fixed promptly :-)

Thank you,

Mikko Pesari


From mar36 at psu.edu  Tue Oct 20 16:18:27 2015
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 20 Oct 2015 10:18:27 -0400
Subject: [R-sig-Debian] Ubuntu CRAN repository not signed
In-Reply-To: <562646F8.8080109@aalto.fi>
References: <562646F8.8080109@aalto.fi>
Message-ID: <56264D33.5050900@psu.edu>

On 10/20/2015 09:51 AM, Mikko Pesari wrote:
> Hi,
>
> In the aftermath of the signing key expiring a couple of days ago, it
> seems that the Ubuntu repositories are no longer signed (there is no
> Release.gpg file present). This is not a good situation as users cannot
> verify the packages' origin.

Mikko,

I renewed the key on Sunday. If you add the key again, you should be 
good to go.

sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9

Michael


>
> I hope this will be fixed promptly :-)
>
> Thank you,
>
> Mikko Pesari
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
Dr. Michael A. Rutter
Associate Professor of Statistics
Department Chair, Mathematics
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From mikko.pesari at aalto.fi  Tue Oct 20 16:39:53 2015
From: mikko.pesari at aalto.fi (Mikko Pesari)
Date: Tue, 20 Oct 2015 17:39:53 +0300
Subject: [R-sig-Debian] Ubuntu CRAN repository not signed
In-Reply-To: <56264D33.5050900@psu.edu>
References: <562646F8.8080109@aalto.fi> <56264D33.5050900@psu.edu>
Message-ID: <56265239.9090906@aalto.fi>

On 10/20/2015 05:18 PM, Michael Rutter wrote:
> On 10/20/2015 09:51 AM, Mikko Pesari wrote:
>> Hi,
>>
>> In the aftermath of the signing key expiring a couple of days ago, it
>> seems that the Ubuntu repositories are no longer signed (there is no
>> Release.gpg file present). This is not a good situation as users cannot
>> verify the packages' origin.
>
> Mikko,
>
> I renewed the key on Sunday. If you add the key again, you should be 
> good to go.
>
> sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
>
> Michael
>

Hi Michael,

Yes, I realized that the key was renewed, but the issue is that the 
repository contents are actually not signed using the new key.

I'm looking at https://cran.r-project.org/bin/linux/ubuntu/trusty/ and 
the Release.gpg file is missing. This prevents apt-get from verifying 
and installing downloaded files.

FWIW, my machine says:

$ host cran.r-project.org
cran.r-project.org is an alias for cran.wu-wien.ac.at.
cran.wu-wien.ac.at has address 137.208.57.37
cran.wu-wien.ac.at mail is handled by 10 cran.wu-wien.ac.at.

Thanks,

Mikko


From mar36 at psu.edu  Tue Oct 20 17:18:31 2015
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 20 Oct 2015 11:18:31 -0400
Subject: [R-sig-Debian] Ubuntu CRAN repository not signed
In-Reply-To: <56265239.9090906@aalto.fi>
References: <562646F8.8080109@aalto.fi> <56264D33.5050900@psu.edu>
	<56265239.9090906@aalto.fi>
Message-ID: <56265B47.1040202@psu.edu>



On 10/20/2015 10:39 AM, Mikko Pesari wrote:
> On 10/20/2015 05:18 PM, Michael Rutter wrote:
>> On 10/20/2015 09:51 AM, Mikko Pesari wrote:
>>> Hi,
>>>
>>> In the aftermath of the signing key expiring a couple of days ago, it
>>> seems that the Ubuntu repositories are no longer signed (there is no
>>> Release.gpg file present). This is not a good situation as users cannot
>>> verify the packages' origin.
>>
>> Mikko,
>>
>> I renewed the key on Sunday. If you add the key again, you should be
>> good to go.
>>
>> sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
>>
>> Michael
>>
>
> Hi Michael,
>
> Yes, I realized that the key was renewed, but the issue is that the
> repository contents are actually not signed using the new key.
>
> I'm looking at https://cran.r-project.org/bin/linux/ubuntu/trusty/ and
> the Release.gpg file is missing. This prevents apt-get from verifying
> and installing downloaded files.

Mikko,

Sorry about that, misunderstood the issue.  And I missed that part of 
the workflow when I renewed the certificate.  I have fixed that and it 
should be corrected the next time the CRAN mirrors sync up.

Michael

-- 
Dr. Michael A. Rutter
Associate Professor of Statistics
Department Chair, Mathematics
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From sonarventu at libero.it  Fri Oct 23 00:47:17 2015
From: sonarventu at libero.it (sonarventu at libero.it)
Date: Fri, 23 Oct 2015 00:47:17 +0200 (CEST)
Subject: [R-sig-Debian] Hmisc problem
Message-ID: <265055272.3227991445554037368.JavaMail.httpd@webmail-25.iol.local>

Hi everyone, I'm new to this list. I'm having some trouble when trying to download the package "Hmisc"; here's what I get:

ERROR: dependency ?plyr? is not available for package ?reshape2?
* removing ?/home/davide/R/x86_64-pc-linux-gnu-library/3.0/reshape2?
ERROR: dependency ?plyr? is not available for package ?scales?
* removing ?/home/davide/R/x86_64-pc-linux-gnu-library/3.0/scales?
ERROR: dependencies ?plyr?, ?reshape2?, ?scales? are not available for package ?ggplot2?
* removing ?/home/davide/R/x86_64-pc-linux-gnu-library/3.0/ggplot2?
ERROR: dependencies ?ggplot2?, ?scales? are not available for package ?Hmisc?
* removing ?/home/davide/R/x86_64-pc-linux-gnu-library/3.0/Hmisc?

The downloaded source packages are in
    ?/tmp/RtmpmsbmLu/downloaded_packages?
Warning messages:
1: In install.packages() :
  installation of package ?reshape2? had non-zero exit status
2: In install.packages() :
  installation of package ?scales? had non-zero exit status
3: In install.packages() :
  installation of package ?ggplot2? had non-zero exit status
4: In install.packages() :
  installation of package ?Hmisc? had non-zero exit status

And then the package can't be found when I try to require it.

Can anyone who's had the same problem try to help me?
Thanks in advance.
Davide

	[[alternative HTML version deleted]]


From gupbadabum at gmail.com  Fri Oct 23 13:23:03 2015
From: gupbadabum at gmail.com (George Ulguim Pedra)
Date: Fri, 23 Oct 2015 09:23:03 -0200
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 122, Issue 5
In-Reply-To: <mailman.9.1445594403.16728.r-sig-debian@r-project.org>
References: <mailman.9.1445594403.16728.r-sig-debian@r-project.org>
Message-ID: <CANyW=Wu+jwyzJNwi67LkLfW=nNdp6tyYGHsjfTY1Hwd=KCQZMw@mail.gmail.com>

Hi Davide

You can tell what version of R is using?

You could install "plyr" package?

I'm waiting.

Regards,

George Ulguim Pedra

Doutorando George Ulguim Pedra
Secretaria do Programa de P?s-Gradua??o em Ci?ncias Clim?ticas
Centro de Ci?ncias Exatas e da Terra
Fone: +55 84 33422479 (Secretaria PPGCC - NATAL/RN)
Celular: +55 84 96057932 (Natal - Rio Grande do Norte)
E-Mail_1: george_ulguimpedra at yahoo.com.br;
E-Mail_2: gupbadabum at gmail.com
E-Mail_3: fronha_10 at hotmail.com
twitter: @gupbadabum
Skype: gupbadabum1

2015-10-23 8:00 GMT-02:00 <r-sig-debian-request at r-project.org>:

> Send R-SIG-Debian mailing list submissions to
>         r-sig-debian at r-project.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
>         https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> or, via email, send a message with subject or body 'help' to
>         r-sig-debian-request at r-project.org
>
> You can reach the person managing the list at
>         r-sig-debian-owner at r-project.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-SIG-Debian digest..."
>
>
> Today's Topics:
>
>    1. Hmisc problem (sonarventu at libero.it)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Fri, 23 Oct 2015 00:47:17 +0200 (CEST)
> From: "sonarventu at libero.it" <sonarventu at libero.it>
> To: r-sig-debian at r-project.org
> Subject: [R-sig-Debian] Hmisc problem
> Message-ID:
>         <265055272.3227991445554037368.JavaMail.httpd at webmail-25.iol.local
> >
> Content-Type: text/plain; charset="UTF-8"
>
> Hi everyone, I'm new to this list. I'm having some trouble when trying to
> download the package "Hmisc"; here's what I get:
>
> ERROR: dependency ?plyr? is not available for package ?reshape2?
> * removing ?/home/davide/R/x86_64-pc-linux-gnu-library/3.0/reshape2?
> ERROR: dependency ?plyr? is not available for package ?scales?
> * removing ?/home/davide/R/x86_64-pc-linux-gnu-library/3.0/scales?
> ERROR: dependencies ?plyr?, ?reshape2?, ?scales? are not available for
> package ?ggplot2?
> * removing ?/home/davide/R/x86_64-pc-linux-gnu-library/3.0/ggplot2?
> ERROR: dependencies ?ggplot2?, ?scales? are not available for package
> ?Hmisc?
> * removing ?/home/davide/R/x86_64-pc-linux-gnu-library/3.0/Hmisc?
>
> The downloaded source packages are in
>     ?/tmp/RtmpmsbmLu/downloaded_packages?
> Warning messages:
> 1: In install.packages() :
>   installation of package ?reshape2? had non-zero exit status
> 2: In install.packages() :
>   installation of package ?scales? had non-zero exit status
> 3: In install.packages() :
>   installation of package ?ggplot2? had non-zero exit status
> 4: In install.packages() :
>   installation of package ?Hmisc? had non-zero exit status
>
> And then the package can't be found when I try to require it.
>
> Can anyone who's had the same problem try to help me?
> Thanks in advance.
> Davide
>
>         [[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> Subject: Digest Footer
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> ------------------------------
>
> End of R-SIG-Debian Digest, Vol 122, Issue 5
> ********************************************
>

	[[alternative HTML version deleted]]


From cboettig at gmail.com  Wed Oct 28 17:22:46 2015
From: cboettig at gmail.com (Carl Boettiger)
Date: Wed, 28 Oct 2015 16:22:46 +0000
Subject: [R-sig-Debian] r-cran-rjags installation problems?
Message-ID: <CAN_1p9yTikXVg5bbYc95JpHHO4RFc5NMOA3Ccm_PyqG1dmpbZg@mail.gmail.com>

Hi list,

>From a vanilla debian:testing machine (e.g. docker run -ti debian:testing
bash) I install `r-cran-rjags`, which appears to install fine.  However,
attempting to actually load the library in R produces the following error:

    library(rjags) Loading required package: coda Error : .onLoad failed in
loadNamespace() for 'rjags', details: call: dyn.load(file, DLLpath =
DLLpath, ...) error: unable to load shared object
'/usr/lib/R/site-library/rjags/libs/rjags.so': libjags.so.3: cannot open
shared object file: No such file or directory Error: package or namespace
load failed for 'rjags'

A little digging shows that /usr/lib has libjags.so.4, not libjags.so.3
that rjags is looking for above.  Perhaps the rjags binary is just a bit
out of date on debian:testing right now?

Any suggestions on how to work around this?

Thanks for your help and apologies for my ignorance in this area,

Carl
-- 

http://carlboettiger.info

	[[alternative HTML version deleted]]


From edd at debian.org  Wed Oct 28 17:49:00 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 28 Oct 2015 11:49:00 -0500
Subject: [R-sig-Debian] r-cran-rjags installation problems?
In-Reply-To: <CAN_1p9yTikXVg5bbYc95JpHHO4RFc5NMOA3Ccm_PyqG1dmpbZg@mail.gmail.com>
References: <CAN_1p9yTikXVg5bbYc95JpHHO4RFc5NMOA3Ccm_PyqG1dmpbZg@mail.gmail.com>
Message-ID: <22064.64636.587171.758097@max.nulle.part>


On 28 October 2015 at 16:22, Carl Boettiger wrote:
| Hi list,
| 
| >From a vanilla debian:testing machine (e.g. docker run -ti debian:testing
| bash) I install `r-cran-rjags`, which appears to install fine.  However,
| attempting to actually load the library in R produces the following error:
| 
|     library(rjags) Loading required package: coda Error : .onLoad failed in
| loadNamespace() for 'rjags', details: call: dyn.load(file, DLLpath =
| DLLpath, ...) error: unable to load shared object
| '/usr/lib/R/site-library/rjags/libs/rjags.so': libjags.so.3: cannot open
| shared object file: No such file or directory Error: package or namespace
| load failed for 'rjags'
| 
| A little digging shows that /usr/lib has libjags.so.4, not libjags.so.3
| that rjags is looking for above.  Perhaps the rjags binary is just a bit
| out of date on debian:testing right now?

Confirmed, also in our rocker Docker container, and using '-t unstable'.

Chris, could you tickle a new version pretty-please?

Dirk

| 
| Any suggestions on how to work around this?
| 
| Thanks for your help and apologies for my ignorance in this area,
| 
| Carl
| -- 
| 
| http://carlboettiger.info
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From lawrencc at debian.org  Wed Oct 28 18:59:47 2015
From: lawrencc at debian.org (Chris Lawrence)
Date: Wed, 28 Oct 2015 17:59:47 +0000
Subject: [R-sig-Debian] r-cran-rjags installation problems?
In-Reply-To: <22064.64636.587171.758097@max.nulle.part>
References: <CAN_1p9yTikXVg5bbYc95JpHHO4RFc5NMOA3Ccm_PyqG1dmpbZg@mail.gmail.com>
	<22064.64636.587171.758097@max.nulle.part>
Message-ID: <CANJCZGL4GUGvaN1w4WGKDQauvyb8P4uW_EGO3jn=p=TUGYZU+A@mail.gmail.com>

r-cran-rjags is now on its way to unstable. It'll probably be 5-6 days
before it hits testing.


Chris

On Wed, Oct 28, 2015 at 12:51 PM Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 28 October 2015 at 16:22, Carl Boettiger wrote:
> | Hi list,
> |
> | >From a vanilla debian:testing machine (e.g. docker run -ti
> debian:testing
> | bash) I install `r-cran-rjags`, which appears to install fine.  However,
> | attempting to actually load the library in R produces the following
> error:
> |
> |     library(rjags) Loading required package: coda Error : .onLoad failed
> in
> | loadNamespace() for 'rjags', details: call: dyn.load(file, DLLpath =
> | DLLpath, ...) error: unable to load shared object
> | '/usr/lib/R/site-library/rjags/libs/rjags.so': libjags.so.3: cannot open
> | shared object file: No such file or directory Error: package or namespace
> | load failed for 'rjags'
> |
> | A little digging shows that /usr/lib has libjags.so.4, not libjags.so.3
> | that rjags is looking for above.  Perhaps the rjags binary is just a bit
> | out of date on debian:testing right now?
>
> Confirmed, also in our rocker Docker container, and using '-t unstable'.
>
> Chris, could you tickle a new version pretty-please?
>
> Dirk
>
> |
> | Any suggestions on how to work around this?
> |
> | Thanks for your help and apologies for my ignorance in this area,
> |
> | Carl
> | --
> |
> | http://carlboettiger.info
> |
> |       [[alternative HTML version deleted]]
> |
> | _______________________________________________
> | R-SIG-Debian mailing list
> | R-SIG-Debian at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>

	[[alternative HTML version deleted]]


