From seb44550 at gmail.com  Mon Nov  2 13:10:38 2015
From: seb44550 at gmail.com (Seb R)
Date: Mon, 2 Nov 2015 13:10:38 +0100
Subject: [R-sig-Debian] R-packages for Ubuntu 15.10 wily
Message-ID: <CAF6-RU6yhuPw-k5jg5ibQHiBuToi-foozEyJUnchHxXY4A=Aiw@mail.gmail.com>

Dear Dirk,
I just upgraded to Ubuntu 15.10. It seems that the r-packages are not
upgrading although deb files exist on the cran repository.
For instance, r-cran-rjags is back to 3-15-1
On the repository, I saw that the 'Sources' and 'Packages' files in wily
folder show vivid version of packages although dated to yesterday :
https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Sources
https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Packages

Is there something missing in packages build ?
Regards,
Sebastien

	[[alternative HTML version deleted]]


From mar36 at psu.edu  Mon Nov  2 13:39:32 2015
From: mar36 at psu.edu (Michael Rutter)
Date: Mon, 2 Nov 2015 07:39:32 -0500
Subject: [R-sig-Debian] R-packages for Ubuntu 15.10 wily
In-Reply-To: <CAF6-RU6yhuPw-k5jg5ibQHiBuToi-foozEyJUnchHxXY4A=Aiw@mail.gmail.com>
References: <CAF6-RU6yhuPw-k5jg5ibQHiBuToi-foozEyJUnchHxXY4A=Aiw@mail.gmail.com>
Message-ID: <56375984.7060202@psu.edu>



On 11/02/2015 07:10 AM, Seb R wrote:
> Dear Dirk,
> I just upgraded to Ubuntu 15.10. It seems that the r-packages are not
> upgrading although deb files exist on the cran repository.
> For instance, r-cran-rjags is back to 3-15-1
> On the repository, I saw that the 'Sources' and 'Packages' files in wily
> folder show vivid version of packages although dated to yesterday :
> https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Sources
> https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Packages
>
> Is there something missing in packages build ?
> Regards,
> Sebastien

Sebastien,

Dirk does not maintain the Ubuntu packages, never has.  I am in charge 
of those and I can confirm that r-cran-rjags is stuck on version 3.15 
even though 4.4 is available.  Not sure why that is.  I will look into 
it and get back to you.

Michael


-- 
Dr. Michael A. Rutter
Associate Professor of Statistics
Department Chair, Mathematics
Penn State Erie, The Behrend College
4205 College Drive
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter
mar36 at psu.edu


From edd at debian.org  Mon Nov  2 13:48:07 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 2 Nov 2015 06:48:07 -0600
Subject: [R-sig-Debian] R-packages for Ubuntu 15.10 wily
In-Reply-To: <CAF6-RU6yhuPw-k5jg5ibQHiBuToi-foozEyJUnchHxXY4A=Aiw@mail.gmail.com>
References: <CAF6-RU6yhuPw-k5jg5ibQHiBuToi-foozEyJUnchHxXY4A=Aiw@mail.gmail.com>
Message-ID: <22071.23431.820259.385223@max.nulle.part>


On 2 November 2015 at 13:10, Seb R wrote:
| Dear Dirk,
| I just upgraded to Ubuntu 15.10. It seems that the r-packages are not
| upgrading although deb files exist on the cran repository.
| For instance, r-cran-rjags is back to 3-15-1
| On the repository, I saw that the 'Sources' and 'Packages' files in wily
| folder show vivid version of packages although dated to yesterday :
| https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Sources
| https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Packages
| 
| Is there something missing in packages build ?

I presume Michael is busy with his day job; he also hasn't built the ESS
release I uploaded last week (with upstream bugfixes we may want).

Give it a few days, and until then, just use the vivid entry.

Dirk

| Regards,
| Sebastien
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From marutter at gmail.com  Mon Nov  2 17:23:24 2015
From: marutter at gmail.com (Michael Rutter)
Date: Mon, 2 Nov 2015 11:23:24 -0500
Subject: [R-sig-Debian] R-packages for Ubuntu 15.10 wily
In-Reply-To: <22071.23431.820259.385223@max.nulle.part>
References: <CAF6-RU6yhuPw-k5jg5ibQHiBuToi-foozEyJUnchHxXY4A=Aiw@mail.gmail.com>
	<22071.23431.820259.385223@max.nulle.part>
Message-ID: <56378DFC.3040409@gmail.com>

On 11/02/2015 07:48 AM, Dirk Eddelbuettel wrote:
>
> On 2 November 2015 at 13:10, Seb R wrote:
> | Dear Dirk,
> | I just upgraded to Ubuntu 15.10. It seems that the r-packages are not
> | upgrading although deb files exist on the cran repository.
> | For instance, r-cran-rjags is back to 3-15-1
> | On the repository, I saw that the 'Sources' and 'Packages' files in wily
> | folder show vivid version of packages although dated to yesterday :
> | https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Sources
> | https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Packages
> |
> | Is there something missing in packages build ?
>
> I presume Michael is busy with his day job; he also hasn't built the ESS
> release I uploaded last week (with upstream bugfixes we may want).
>
> Give it a few days, and until then, just use the vivid entry.
>
> Dirk

This is now fixed on the RRutter PPA, and should soon be syncing to the 
CRAN servers.  The version of rjags that was available was missing the 
1: epoch number.  So while it was the correct version, apt would not 
install it over 1:3-15-1, which has the higher epoch number.

If you can't install rjags after 24 hours, let me know.

Michael


From seb44550 at gmail.com  Tue Nov  3 15:49:39 2015
From: seb44550 at gmail.com (Seb R)
Date: Tue, 3 Nov 2015 15:49:39 +0100
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 123, Issue 1
In-Reply-To: <mailman.13.1446548404.29982.r-sig-debian@r-project.org>
References: <mailman.13.1446548404.29982.r-sig-debian@r-project.org>
Message-ID: <5638C983.9010807@gmail.com>

Michael,
rjags has updated.
Thank you.
BTW, I don't really know why I addressed the email to Dirk...
Sebastien.

Le 03/11/2015 12:00, r-sig-debian-request at r-project.org a ?crit :
> Send R-SIG-Debian mailing list submissions to
> 	r-sig-debian at r-project.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> or, via email, send a message with subject or body 'help' to
> 	r-sig-debian-request at r-project.org
>
> You can reach the person managing the list at
> 	r-sig-debian-owner at r-project.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-SIG-Debian digest..."
>
>
> Today's Topics:
>
>     1. R-packages for Ubuntu 15.10 wily (Seb R)
>     2. Re: R-packages for Ubuntu 15.10 wily (Michael Rutter)
>     3. Re: R-packages for Ubuntu 15.10 wily (Dirk Eddelbuettel)
>     4. Re: R-packages for Ubuntu 15.10 wily (Michael Rutter)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 2 Nov 2015 13:10:38 +0100
> From: Seb R <seb44550 at gmail.com>
> To: r-sig-debian at r-project.org
> Subject: [R-sig-Debian] R-packages for Ubuntu 15.10 wily
> Message-ID:
> 	<CAF6-RU6yhuPw-k5jg5ibQHiBuToi-foozEyJUnchHxXY4A=Aiw at mail.gmail.com>
> Content-Type: text/plain; charset="UTF-8"
>
> Dear Dirk,
> I just upgraded to Ubuntu 15.10. It seems that the r-packages are not
> upgrading although deb files exist on the cran repository.
> For instance, r-cran-rjags is back to 3-15-1
> On the repository, I saw that the 'Sources' and 'Packages' files in wily
> folder show vivid version of packages although dated to yesterday :
> https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Sources
> https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Packages
>
> Is there something missing in packages build ?
> Regards,
> Sebastien
>
> 	[[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> Message: 2
> Date: Mon, 2 Nov 2015 07:39:32 -0500
> From: Michael Rutter <mar36 at psu.edu>
> To: r-sig-debian at r-project.org
> Subject: Re: [R-sig-Debian] R-packages for Ubuntu 15.10 wily
> Message-ID: <56375984.7060202 at psu.edu>
> Content-Type: text/plain; charset=windows-1252; format=flowed
>
>
>
> On 11/02/2015 07:10 AM, Seb R wrote:
>> Dear Dirk,
>> I just upgraded to Ubuntu 15.10. It seems that the r-packages are not
>> upgrading although deb files exist on the cran repository.
>> For instance, r-cran-rjags is back to 3-15-1
>> On the repository, I saw that the 'Sources' and 'Packages' files in wily
>> folder show vivid version of packages although dated to yesterday :
>> https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Sources
>> https://cran.univ-paris1.fr/bin/linux/ubuntu/wily/Packages
>>
>> Is there something missing in packages build ?
>> Regards,
>> Sebastien
> Sebastien,
>
> Dirk does not maintain the Ubuntu packages, never has.  I am in charge
> of those and I can confirm that r-cran-rjags is stuck on version 3.15
> even though 4.4 is available.  Not sure why that is.  I will look into
> it and get back to you.
>
> Michael
>
>


From mikeycgto at gmail.com  Thu Nov  5 17:11:45 2015
From: mikeycgto at gmail.com (Michael Coyne)
Date: Thu, 5 Nov 2015 11:11:45 -0500
Subject: [R-sig-Debian] Install R on Ubuntu with libcurl support
Message-ID: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>

Hello,

I'm install R from a package off of
https://cran.r-project.org/bin/linux/ubuntu/. The install works fine
but it does not support libcurl as indicated by executing
"capabilities('libcurl')". As such, I cannot install packages from
HTTPS sources.

How can I install R from a package with libcurl support? Is this
possible or do I need to manually build R from source and compile it
with libcurl support directly.

Thanks for any help!


From edd at debian.org  Thu Nov  5 17:34:47 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 5 Nov 2015 10:34:47 -0600
Subject: [R-sig-Debian] Install R on Ubuntu with libcurl support
In-Reply-To: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
Message-ID: <22075.34087.170709.230398@max.nulle.part>


On 5 November 2015 at 11:11, Michael Coyne wrote:
| Hello,
| 
| I'm install R from a package off of
| https://cran.r-project.org/bin/linux/ubuntu/. The install works fine
| but it does not support libcurl as indicated by executing
| "capabilities('libcurl')". As such, I cannot install packages from
| HTTPS sources.
| 
| How can I install R from a package with libcurl support? Is this
| possible or do I need to manually build R from source and compile it
| with libcurl support directly.

Read the README in that very directory, ie at

  https://cran.r-project.org/bin/linux/ubuntu/

and install the pre-built R:

  R> capabilities()["libcurl"]
  libcurl 
     TRUE 
  R> 

I am using

  edd at max:~$ COLUMNS=72 dpkg -l | grep "ii  r-base"
  ii  r-base-core    3.2.2-1vivid amd64        GNU R core of statistical computa
  ii  r-base-core-db 3.2.2-1vivid amd64        GNU R debug symbols for statistic
  ii  r-base-dev     3.2.2-1vivid all          GNU R installation of auxiliary G
  ii  r-base-html    3.2.2-1vivid all          GNU R html docs for statistical c
  edd at max:~$

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From mikeycgto at gmail.com  Thu Nov  5 17:44:21 2015
From: mikeycgto at gmail.com (Michael Coyne)
Date: Thu, 5 Nov 2015 11:44:21 -0500
Subject: [R-sig-Debian] Install R on Ubuntu with libcurl support
In-Reply-To: <22075.34087.170709.230398@max.nulle.part>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
Message-ID: <CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>

What do you have installed as far as libcurl goes? Would you mind
listing your packages and greping for libcurl entries.

Perhaps I need some libcurl debs installed when I install r-base?

On Thu, Nov 5, 2015 at 11:34 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 5 November 2015 at 11:11, Michael Coyne wrote:
> | Hello,
> |
> | I'm install R from a package off of
> | https://cran.r-project.org/bin/linux/ubuntu/. The install works fine
> | but it does not support libcurl as indicated by executing
> | "capabilities('libcurl')". As such, I cannot install packages from
> | HTTPS sources.
> |
> | How can I install R from a package with libcurl support? Is this
> | possible or do I need to manually build R from source and compile it
> | with libcurl support directly.
>
> Read the README in that very directory, ie at
>
>   https://cran.r-project.org/bin/linux/ubuntu/
>
> and install the pre-built R:
>
>   R> capabilities()["libcurl"]
>   libcurl
>      TRUE
>   R>
>
> I am using
>
>   edd at max:~$ COLUMNS=72 dpkg -l | grep "ii  r-base"
>   ii  r-base-core    3.2.2-1vivid amd64        GNU R core of statistical computa
>   ii  r-base-core-db 3.2.2-1vivid amd64        GNU R debug symbols for statistic
>   ii  r-base-dev     3.2.2-1vivid all          GNU R installation of auxiliary G
>   ii  r-base-html    3.2.2-1vivid all          GNU R html docs for statistical c
>   edd at max:~$
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org



-- 
http://about.michaeljcoyne.me


From edd at debian.org  Thu Nov  5 17:56:31 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 5 Nov 2015 10:56:31 -0600
Subject: [R-sig-Debian] Install R on Ubuntu with libcurl support
In-Reply-To: <CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
	<CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
Message-ID: <22075.35391.832310.114389@max.nulle.part>


On 5 November 2015 at 11:44, Michael Coyne wrote:
| What do you have installed as far as libcurl goes? Would you mind
| listing your packages and greping for libcurl entries.

The distribution works with proper dependencies. When R is built with
libcurl, the R package already depends on libcurl:

edd at max:~$ dpkg -s r-base-core | grep curl
Depends: zip, unzip, libpaper-utils, xdg-utils, libblas3 | libblas.so.3, libbz2-1.0, libc6 (>= 2.16), libcairo2 (>= 1.6.0), libcurl3 (>= 7.28.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libjpeg8 (>= 8c), liblapack3 | liblapack.so.3, liblzma5 (>= 5.1.1alpha+20120614), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpcre3, libpng12-0 (>= 1.2.13-4), libreadline6 (>= 6.0), libtcl8.6 (>= 8.6.0), libtiff5 (>= 4.0.3), libtk8.6 (>= 8.6.0), libx11-6, libxt6, zlib1g (>= 1:1.1.4), ucf (>= 3.0), ca-certificates
edd at max:~$

Now, you have a point in that there are several curl packages available
within Debian / Ubuntu.  Here I use this:

edd at max:~$ COLUMNS=110 dpkg -l | grep "^ii  libcurl" | cut -c-78
ii  libcurl3:amd64        7.38.0-3ubuntu2 amd64           easy-to-use client-s
ii  libcurl3:i386         7.38.0-3ubuntu2 i386            easy-to-use client-s
ii  libcurl3-gnutls:amd64 7.38.0-3ubuntu2 amd64           easy-to-use client-s
ii  libcurl3-nss:amd64    7.38.0-3ubuntu2 amd64           easy-to-use client-s
ii  libcurl4-openssl-dev: 7.38.0-3ubuntu2 amd64           development files an
edd at max:~$

Now, I happen to deploy a fair number of similar machines also usuing Ubuntu
15.04 and work and _not one had issues_ when we switched to https for CRAN
repos.   But one critical thing you may be overlooking with R _before version
3.2.2_ is that you had to turn it on via options():

     ?download.file.method?: Method to be used for ?download.file?.
          Currently download methods ?"internal"?, ?"wininet"? (Windows
          only), ?"libcurl"?, ?"wget"? and ?"curl"? are available.  If
          not set, ?method = "auto"? is chosen: see ?download.file?.

So play with that and download.file.

Dirk


| 
| Perhaps I need some libcurl debs installed when I install r-base?
| 
| On Thu, Nov 5, 2015 at 11:34 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
| >
| > On 5 November 2015 at 11:11, Michael Coyne wrote:
| > | Hello,
| > |
| > | I'm install R from a package off of
| > | https://cran.r-project.org/bin/linux/ubuntu/. The install works fine
| > | but it does not support libcurl as indicated by executing
| > | "capabilities('libcurl')". As such, I cannot install packages from
| > | HTTPS sources.
| > |
| > | How can I install R from a package with libcurl support? Is this
| > | possible or do I need to manually build R from source and compile it
| > | with libcurl support directly.
| >
| > Read the README in that very directory, ie at
| >
| >   https://cran.r-project.org/bin/linux/ubuntu/
| >
| > and install the pre-built R:
| >
| >   R> capabilities()["libcurl"]
| >   libcurl
| >      TRUE
| >   R>
| >
| > I am using
| >
| >   edd at max:~$ COLUMNS=72 dpkg -l | grep "ii  r-base"
| >   ii  r-base-core    3.2.2-1vivid amd64        GNU R core of statistical computa
| >   ii  r-base-core-db 3.2.2-1vivid amd64        GNU R debug symbols for statistic
| >   ii  r-base-dev     3.2.2-1vivid all          GNU R installation of auxiliary G
| >   ii  r-base-html    3.2.2-1vivid all          GNU R html docs for statistical c
| >   edd at max:~$
| >
| > Dirk
| >
| > --
| > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| 
| 
| 
| -- 
| http://about.michaeljcoyne.me

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From mikeycgto at gmail.com  Thu Nov  5 18:01:10 2015
From: mikeycgto at gmail.com (Michael Coyne)
Date: Thu, 5 Nov 2015 12:01:10 -0500
Subject: [R-sig-Debian] Install R on Ubuntu with libcurl support
In-Reply-To: <22075.35391.832310.114389@max.nulle.part>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
	<CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
	<22075.35391.832310.114389@max.nulle.part>
Message-ID: <CAE-USMfyMdYLLUUYZXUVwB7LS8jEOb3XyXsTPfoSxAshQT9pwQ@mail.gmail.com>

Thanks for the advice. Going to look into this more this evening and
hopefully get everything working.

Thanks again!

On Thu, Nov 5, 2015 at 11:56 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 5 November 2015 at 11:44, Michael Coyne wrote:
> | What do you have installed as far as libcurl goes? Would you mind
> | listing your packages and greping for libcurl entries.
>
> The distribution works with proper dependencies. When R is built with
> libcurl, the R package already depends on libcurl:
>
> edd at max:~$ dpkg -s r-base-core | grep curl
> Depends: zip, unzip, libpaper-utils, xdg-utils, libblas3 | libblas.so.3, libbz2-1.0, libc6 (>= 2.16), libcairo2 (>= 1.6.0), libcurl3 (>= 7.28.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libjpeg8 (>= 8c), liblapack3 | liblapack.so.3, liblzma5 (>= 5.1.1alpha+20120614), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpcre3, libpng12-0 (>= 1.2.13-4), libreadline6 (>= 6.0), libtcl8.6 (>= 8.6.0), libtiff5 (>= 4.0.3), libtk8.6 (>= 8.6.0), libx11-6, libxt6, zlib1g (>= 1:1.1.4), ucf (>= 3.0), ca-certificates
> edd at max:~$
>
> Now, you have a point in that there are several curl packages available
> within Debian / Ubuntu.  Here I use this:
>
> edd at max:~$ COLUMNS=110 dpkg -l | grep "^ii  libcurl" | cut -c-78
> ii  libcurl3:amd64        7.38.0-3ubuntu2 amd64           easy-to-use client-s
> ii  libcurl3:i386         7.38.0-3ubuntu2 i386            easy-to-use client-s
> ii  libcurl3-gnutls:amd64 7.38.0-3ubuntu2 amd64           easy-to-use client-s
> ii  libcurl3-nss:amd64    7.38.0-3ubuntu2 amd64           easy-to-use client-s
> ii  libcurl4-openssl-dev: 7.38.0-3ubuntu2 amd64           development files an
> edd at max:~$
>
> Now, I happen to deploy a fair number of similar machines also usuing Ubuntu
> 15.04 and work and _not one had issues_ when we switched to https for CRAN
> repos.   But one critical thing you may be overlooking with R _before version
> 3.2.2_ is that you had to turn it on via options():
>
>      ?download.file.method?: Method to be used for ?download.file?.
>           Currently download methods ?"internal"?, ?"wininet"? (Windows
>           only), ?"libcurl"?, ?"wget"? and ?"curl"? are available.  If
>           not set, ?method = "auto"? is chosen: see ?download.file?.
>
> So play with that and download.file.
>
> Dirk
>
>
> |
> | Perhaps I need some libcurl debs installed when I install r-base?
> |
> | On Thu, Nov 5, 2015 at 11:34 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
> | >
> | > On 5 November 2015 at 11:11, Michael Coyne wrote:
> | > | Hello,
> | > |
> | > | I'm install R from a package off of
> | > | https://cran.r-project.org/bin/linux/ubuntu/. The install works fine
> | > | but it does not support libcurl as indicated by executing
> | > | "capabilities('libcurl')". As such, I cannot install packages from
> | > | HTTPS sources.
> | > |
> | > | How can I install R from a package with libcurl support? Is this
> | > | possible or do I need to manually build R from source and compile it
> | > | with libcurl support directly.
> | >
> | > Read the README in that very directory, ie at
> | >
> | >   https://cran.r-project.org/bin/linux/ubuntu/
> | >
> | > and install the pre-built R:
> | >
> | >   R> capabilities()["libcurl"]
> | >   libcurl
> | >      TRUE
> | >   R>
> | >
> | > I am using
> | >
> | >   edd at max:~$ COLUMNS=72 dpkg -l | grep "ii  r-base"
> | >   ii  r-base-core    3.2.2-1vivid amd64        GNU R core of statistical computa
> | >   ii  r-base-core-db 3.2.2-1vivid amd64        GNU R debug symbols for statistic
> | >   ii  r-base-dev     3.2.2-1vivid all          GNU R installation of auxiliary G
> | >   ii  r-base-html    3.2.2-1vivid all          GNU R html docs for statistical c
> | >   edd at max:~$
> | >
> | > Dirk
> | >
> | > --
> | > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> |
> |
> |
> | --
> | http://about.michaeljcoyne.me
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org



-- 
http://about.michaeljcoyne.me


From mikeycgto at gmail.com  Thu Nov  5 18:16:26 2015
From: mikeycgto at gmail.com (Michael Coyne)
Date: Thu, 5 Nov 2015 12:16:26 -0500
Subject: [R-sig-Debian] Install R on Ubuntu with libcurl support
In-Reply-To: <CAE-USMfyMdYLLUUYZXUVwB7LS8jEOb3XyXsTPfoSxAshQT9pwQ@mail.gmail.com>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
	<CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
	<22075.35391.832310.114389@max.nulle.part>
	<CAE-USMfyMdYLLUUYZXUVwB7LS8jEOb3XyXsTPfoSxAshQT9pwQ@mail.gmail.com>
Message-ID: <CAE-USMdRfb=gr1tyrxtRzBxNsYhG9Vd03Nd1z3NFpjqXAaqnKQ@mail.gmail.com>

The one strange thing I am now noticing is that precise does not have
libcurl listed as a dependency. If you go to
https://cran.r-project.org/bin/linux/ubuntu/precise/Packages and look
for "libcurl" it is not listed. The other Ubuntu builds, such as
trusty or wily do list it.

On Thu, Nov 5, 2015 at 12:01 PM, Michael Coyne <mikeycgto at gmail.com> wrote:
> Thanks for the advice. Going to look into this more this evening and
> hopefully get everything working.
>
> Thanks again!
>
> On Thu, Nov 5, 2015 at 11:56 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
>>
>> On 5 November 2015 at 11:44, Michael Coyne wrote:
>> | What do you have installed as far as libcurl goes? Would you mind
>> | listing your packages and greping for libcurl entries.
>>
>> The distribution works with proper dependencies. When R is built with
>> libcurl, the R package already depends on libcurl:
>>
>> edd at max:~$ dpkg -s r-base-core | grep curl
>> Depends: zip, unzip, libpaper-utils, xdg-utils, libblas3 | libblas.so.3, libbz2-1.0, libc6 (>= 2.16), libcairo2 (>= 1.6.0), libcurl3 (>= 7.28.0), libglib2.0-0 (>= 2.12.0), libgomp1 (>= 4.9), libjpeg8 (>= 8c), liblapack3 | liblapack.so.3, liblzma5 (>= 5.1.1alpha+20120614), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libpcre3, libpng12-0 (>= 1.2.13-4), libreadline6 (>= 6.0), libtcl8.6 (>= 8.6.0), libtiff5 (>= 4.0.3), libtk8.6 (>= 8.6.0), libx11-6, libxt6, zlib1g (>= 1:1.1.4), ucf (>= 3.0), ca-certificates
>> edd at max:~$
>>
>> Now, you have a point in that there are several curl packages available
>> within Debian / Ubuntu.  Here I use this:
>>
>> edd at max:~$ COLUMNS=110 dpkg -l | grep "^ii  libcurl" | cut -c-78
>> ii  libcurl3:amd64        7.38.0-3ubuntu2 amd64           easy-to-use client-s
>> ii  libcurl3:i386         7.38.0-3ubuntu2 i386            easy-to-use client-s
>> ii  libcurl3-gnutls:amd64 7.38.0-3ubuntu2 amd64           easy-to-use client-s
>> ii  libcurl3-nss:amd64    7.38.0-3ubuntu2 amd64           easy-to-use client-s
>> ii  libcurl4-openssl-dev: 7.38.0-3ubuntu2 amd64           development files an
>> edd at max:~$
>>
>> Now, I happen to deploy a fair number of similar machines also usuing Ubuntu
>> 15.04 and work and _not one had issues_ when we switched to https for CRAN
>> repos.   But one critical thing you may be overlooking with R _before version
>> 3.2.2_ is that you had to turn it on via options():
>>
>>      ?download.file.method?: Method to be used for ?download.file?.
>>           Currently download methods ?"internal"?, ?"wininet"? (Windows
>>           only), ?"libcurl"?, ?"wget"? and ?"curl"? are available.  If
>>           not set, ?method = "auto"? is chosen: see ?download.file?.
>>
>> So play with that and download.file.
>>
>> Dirk
>>
>>
>> |
>> | Perhaps I need some libcurl debs installed when I install r-base?
>> |
>> | On Thu, Nov 5, 2015 at 11:34 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
>> | >
>> | > On 5 November 2015 at 11:11, Michael Coyne wrote:
>> | > | Hello,
>> | > |
>> | > | I'm install R from a package off of
>> | > | https://cran.r-project.org/bin/linux/ubuntu/. The install works fine
>> | > | but it does not support libcurl as indicated by executing
>> | > | "capabilities('libcurl')". As such, I cannot install packages from
>> | > | HTTPS sources.
>> | > |
>> | > | How can I install R from a package with libcurl support? Is this
>> | > | possible or do I need to manually build R from source and compile it
>> | > | with libcurl support directly.
>> | >
>> | > Read the README in that very directory, ie at
>> | >
>> | >   https://cran.r-project.org/bin/linux/ubuntu/
>> | >
>> | > and install the pre-built R:
>> | >
>> | >   R> capabilities()["libcurl"]
>> | >   libcurl
>> | >      TRUE
>> | >   R>
>> | >
>> | > I am using
>> | >
>> | >   edd at max:~$ COLUMNS=72 dpkg -l | grep "ii  r-base"
>> | >   ii  r-base-core    3.2.2-1vivid amd64        GNU R core of statistical computa
>> | >   ii  r-base-core-db 3.2.2-1vivid amd64        GNU R debug symbols for statistic
>> | >   ii  r-base-dev     3.2.2-1vivid all          GNU R installation of auxiliary G
>> | >   ii  r-base-html    3.2.2-1vivid all          GNU R html docs for statistical c
>> | >   edd at max:~$
>> | >
>> | > Dirk
>> | >
>> | > --
>> | > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>> |
>> |
>> |
>> | --
>> | http://about.michaeljcoyne.me
>>
>> --
>> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
>
>
> --
> http://about.michaeljcoyne.me



-- 
http://about.michaeljcoyne.me


From edd at debian.org  Thu Nov  5 18:31:51 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 5 Nov 2015 11:31:51 -0600
Subject: [R-sig-Debian] Install R on Ubuntu with libcurl support
In-Reply-To: <CAE-USMdRfb=gr1tyrxtRzBxNsYhG9Vd03Nd1z3NFpjqXAaqnKQ@mail.gmail.com>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
	<CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
	<22075.35391.832310.114389@max.nulle.part>
	<CAE-USMfyMdYLLUUYZXUVwB7LS8jEOb3XyXsTPfoSxAshQT9pwQ@mail.gmail.com>
	<CAE-USMdRfb=gr1tyrxtRzBxNsYhG9Vd03Nd1z3NFpjqXAaqnKQ@mail.gmail.com>
Message-ID: <22075.37511.108739.803852@max.nulle.part>


On 5 November 2015 at 12:16, Michael Coyne wrote:
| The one strange thing I am now noticing is that precise does not have
| libcurl listed as a dependency. If you go to
| https://cran.r-project.org/bin/linux/ubuntu/precise/Packages and look
| for "libcurl" it is not listed. The other Ubuntu builds, such as
| trusty or wily do list it.

I run vivid. 

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From edd at debian.org  Thu Nov  5 18:33:18 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 5 Nov 2015 11:33:18 -0600
Subject: [R-sig-Debian] Install R on Ubuntu with libcurl support
In-Reply-To: <CAE-USMdRfb=gr1tyrxtRzBxNsYhG9Vd03Nd1z3NFpjqXAaqnKQ@mail.gmail.com>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
	<CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
	<22075.35391.832310.114389@max.nulle.part>
	<CAE-USMfyMdYLLUUYZXUVwB7LS8jEOb3XyXsTPfoSxAshQT9pwQ@mail.gmail.com>
	<CAE-USMdRfb=gr1tyrxtRzBxNsYhG9Vd03Nd1z3NFpjqXAaqnKQ@mail.gmail.com>
Message-ID: <22075.37598.285598.977765@max.nulle.part>


For precise, from which you should really upgrade, you need to look at the
very `help(options)` I pointed you to and select _the external curl or wget_
as the method for `download.file()`.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From mikeycgto at gmail.com  Thu Nov  5 18:44:11 2015
From: mikeycgto at gmail.com (Michael Coyne)
Date: Thu, 5 Nov 2015 12:44:11 -0500
Subject: [R-sig-Debian] Install R on Ubuntu with libcurl support
In-Reply-To: <22075.37598.285598.977765@max.nulle.part>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
	<CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
	<22075.35391.832310.114389@max.nulle.part>
	<CAE-USMfyMdYLLUUYZXUVwB7LS8jEOb3XyXsTPfoSxAshQT9pwQ@mail.gmail.com>
	<CAE-USMdRfb=gr1tyrxtRzBxNsYhG9Vd03Nd1z3NFpjqXAaqnKQ@mail.gmail.com>
	<22075.37598.285598.977765@max.nulle.part>
Message-ID: <CAE-USMfHL4qi0zmVAJC_9F67nZONfHkJgRfvk=7X2Ts+93p+VA@mail.gmail.com>

Yeah, I get what you're saying. Using the external methods should
resolve my issue.

Thanks so much!!

On Thu, Nov 5, 2015 at 12:33 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> For precise, from which you should really upgrade, you need to look at the
> very `help(options)` I pointed you to and select _the external curl or wget_
> as the method for `download.file()`.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org



-- 
http://about.michaeljcoyne.me


From charles-r-nospam at plessy.org  Fri Nov  6 01:14:24 2015
From: charles-r-nospam at plessy.org (Charles Plessy)
Date: Fri, 6 Nov 2015 09:14:24 +0900
Subject: [R-sig-Debian] Problems with r-cran-rcurl in Trusty and Vivid. (Re:
 Install R on Ubuntu with libcurl support)
In-Reply-To: <CAE-USMfHL4qi0zmVAJC_9F67nZONfHkJgRfvk=7X2Ts+93p+VA@mail.gmail.com>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
	<CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
	<22075.35391.832310.114389@max.nulle.part>
	<CAE-USMfyMdYLLUUYZXUVwB7LS8jEOb3XyXsTPfoSxAshQT9pwQ@mail.gmail.com>
	<CAE-USMdRfb=gr1tyrxtRzBxNsYhG9Vd03Nd1z3NFpjqXAaqnKQ@mail.gmail.com>
	<22075.37598.285598.977765@max.nulle.part>
	<CAE-USMfHL4qi0zmVAJC_9F67nZONfHkJgRfvk=7X2Ts+93p+VA@mail.gmail.com>
Message-ID: <20151106001424.GB10376@falafel.plessy.net>

Hello everybody,

by the way, speaking about the r-cran-rcurl package in Ubuntu, the versions in
trusty and vivid are linked by error to the "NSS" flavour of libcurl3 instead
of the "OpenSSL flavour", which cause at least problems when using the CRAN
devtools package.  A bit more details are available in the Debian bug tracking
system (https://bugs.debian.org/786473).  I am not sure if the Ubuntu packages
can be easily corrected, but if there is an interest, please let me know and I
will try.

Have a nice day,

Charles

-- 
Charles Plessy
Tsurumi, Kanagawa, Japan


From edd at debian.org  Fri Nov  6 03:54:10 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 5 Nov 2015 20:54:10 -0600
Subject: [R-sig-Debian] Problems with r-cran-rcurl in Trusty and Vivid.
 (Re: Install R on Ubuntu with libcurl support)
In-Reply-To: <20151106001424.GB10376@falafel.plessy.net>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
	<CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
	<22075.35391.832310.114389@max.nulle.part>
	<CAE-USMfyMdYLLUUYZXUVwB7LS8jEOb3XyXsTPfoSxAshQT9pwQ@mail.gmail.com>
	<CAE-USMdRfb=gr1tyrxtRzBxNsYhG9Vd03Nd1z3NFpjqXAaqnKQ@mail.gmail.com>
	<22075.37598.285598.977765@max.nulle.part>
	<CAE-USMfHL4qi0zmVAJC_9F67nZONfHkJgRfvk=7X2Ts+93p+VA@mail.gmail.com>
	<20151106001424.GB10376@falafel.plessy.net>
Message-ID: <22076.5714.452990.452778@max.nulle.part>


On 6 November 2015 at 09:14, Charles Plessy wrote:
| by the way, speaking about the r-cran-rcurl package in Ubuntu, the versions in
| trusty and vivid are linked by error to the "NSS" flavour of libcurl3 instead
| of the "OpenSSL flavour", which cause at least problems when using the CRAN
| devtools package.  A bit more details are available in the Debian bug tracking
| system (https://bugs.debian.org/786473).  I am not sure if the Ubuntu packages
| can be easily corrected, but if there is an interest, please let me know and I
| will try.

I usually just deploy my helper script 'install.r' (from package little in
Debian/Ubuntu and now also CRAN) as I prefer my CRAN packages to be fresh.
The sibbling script 'update.r' then refreshes installed packages against 
what is on CRAN (but knows to leave apt/dpkg installed packages alone).

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From edd at debian.org  Fri Nov  6 04:33:29 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 5 Nov 2015 21:33:29 -0600
Subject: [R-sig-Debian] Problems with r-cran-rcurl in Trusty and Vivid.
 (Re: Install R on Ubuntu with libcurl support)
In-Reply-To: <22076.5714.452990.452778@max.nulle.part>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
	<CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
	<22075.35391.832310.114389@max.nulle.part>
	<CAE-USMfyMdYLLUUYZXUVwB7LS8jEOb3XyXsTPfoSxAshQT9pwQ@mail.gmail.com>
	<CAE-USMdRfb=gr1tyrxtRzBxNsYhG9Vd03Nd1z3NFpjqXAaqnKQ@mail.gmail.com>
	<22075.37598.285598.977765@max.nulle.part>
	<CAE-USMfHL4qi0zmVAJC_9F67nZONfHkJgRfvk=7X2Ts+93p+VA@mail.gmail.com>
	<20151106001424.GB10376@falafel.plessy.net>
	<22076.5714.452990.452778@max.nulle.part>
Message-ID: <22076.8073.522960.807812@max.nulle.part>


On 5 November 2015 at 20:54, Dirk Eddelbuettel wrote:
| 
| On 6 November 2015 at 09:14, Charles Plessy wrote:
| | by the way, speaking about the r-cran-rcurl package in Ubuntu, the versions in
| | trusty and vivid are linked by error to the "NSS" flavour of libcurl3 instead
| | of the "OpenSSL flavour", which cause at least problems when using the CRAN
| | devtools package.  A bit more details are available in the Debian bug tracking
| | system (https://bugs.debian.org/786473).  I am not sure if the Ubuntu packages
| | can be easily corrected, but if there is an interest, please let me know and I
| | will try.
| 
| I usually just deploy my helper script 'install.r' (from package little in
| Debian/Ubuntu and now also CRAN) as I prefer my CRAN packages to be fresh.
| The sibbling script 'update.r' then refreshes installed packages against 
| what is on CRAN (but knows to leave apt/dpkg installed packages alone).

Oh, and then there are of course Michael's other repos.  Eg in  the Travis
setup file for the RProtoBuf repo (and package) we use

[...]
install:
  - ./travis-tool.sh install_aptget libprotobuf-dev libprotoc-dev \
                     protobuf-compiler r-cran-rcpp r-cran-runit \
                     r-cran-rcurl r-cran-highlight 
[...]

which gets these packages as (backported) binary deb packages -- for the
older Ubuntu 12.04 release that Travis still deploys.

This relies on

edd at max:~/git/r-travis(master)$ grep ppa scripts/travis-tool.sh 
    sudo add-apt-repository -y "ppa:marutter/rrutter"
    sudo add-apt-repository -y "ppa:marutter/c2d4u"
        sudo add-apt-repository -y "ppa:texlive-backports/ppa"
edd at max:~/git/r-travis(master)$ 

Hope this helps.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From jeroenooms at gmail.com  Wed Nov 11 20:39:07 2015
From: jeroenooms at gmail.com (Jeroen Ooms)
Date: Wed, 11 Nov 2015 20:39:07 +0100
Subject: [R-sig-Debian] Problems with r-cran-rcurl in Trusty and Vivid.
 (Re: Install R on Ubuntu with libcurl support)
In-Reply-To: <20151106001424.GB10376@falafel.plessy.net>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
	<CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
	<22075.35391.832310.114389@max.nulle.part>
	<CAE-USMfyMdYLLUUYZXUVwB7LS8jEOb3XyXsTPfoSxAshQT9pwQ@mail.gmail.com>
	<CAE-USMdRfb=gr1tyrxtRzBxNsYhG9Vd03Nd1z3NFpjqXAaqnKQ@mail.gmail.com>
	<22075.37598.285598.977765@max.nulle.part>
	<CAE-USMfHL4qi0zmVAJC_9F67nZONfHkJgRfvk=7X2Ts+93p+VA@mail.gmail.com>
	<20151106001424.GB10376@falafel.plessy.net>
Message-ID: <CABFfbXtm-BXSemvVVUth5v5HXktR3t-ZtYsK9y+oKOEwU3FuFA@mail.gmail.com>

On Fri, Nov 6, 2015 at 1:14 AM, Charles Plessy
<charles-r-nospam at plessy.org> wrote:
> by the way, speaking about the r-cran-rcurl package in Ubuntu, the versions in
> trusty and vivid are linked by error to the "NSS" flavour of libcurl3 instead
> of the "OpenSSL flavour", which cause at least problems when using the CRAN
> devtools package.  A bit more details are available in the Debian bug tracking
> system (https://bugs.debian.org/786473).

This report is 6 months old. The 'devtools' package has since then
migrated away from the 'RCurl' dependency and now uses the new 'curl'
package. So at least for devtools this is no longer relevant.


From edd at debian.org  Wed Nov 11 20:51:13 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 11 Nov 2015 13:51:13 -0600
Subject: [R-sig-Debian] Problems with r-cran-rcurl in Trusty and Vivid.
 (Re: Install R on Ubuntu with libcurl support)
In-Reply-To: <CABFfbXtm-BXSemvVVUth5v5HXktR3t-ZtYsK9y+oKOEwU3FuFA@mail.gmail.com>
References: <CAE-USMcUoY8O+PNf2kDRN68-rFX_8V8TW468rpxmru428wgwFw@mail.gmail.com>
	<22075.34087.170709.230398@max.nulle.part>
	<CAE-USMeS_tQyTwQbEUONf81xpnCVcN0uQ7G2pmiOJ8PHYan0Xg@mail.gmail.com>
	<22075.35391.832310.114389@max.nulle.part>
	<CAE-USMfyMdYLLUUYZXUVwB7LS8jEOb3XyXsTPfoSxAshQT9pwQ@mail.gmail.com>
	<CAE-USMdRfb=gr1tyrxtRzBxNsYhG9Vd03Nd1z3NFpjqXAaqnKQ@mail.gmail.com>
	<22075.37598.285598.977765@max.nulle.part>
	<CAE-USMfHL4qi0zmVAJC_9F67nZONfHkJgRfvk=7X2Ts+93p+VA@mail.gmail.com>
	<20151106001424.GB10376@falafel.plessy.net>
	<CABFfbXtm-BXSemvVVUth5v5HXktR3t-ZtYsK9y+oKOEwU3FuFA@mail.gmail.com>
Message-ID: <22083.39985.639788.942648@max.nulle.part>


On 11 November 2015 at 20:39, Jeroen Ooms wrote:
| On Fri, Nov 6, 2015 at 1:14 AM, Charles Plessy
| <charles-r-nospam at plessy.org> wrote:
| > by the way, speaking about the r-cran-rcurl package in Ubuntu, the versions in
| > trusty and vivid are linked by error to the "NSS" flavour of libcurl3 instead
| > of the "OpenSSL flavour", which cause at least problems when using the CRAN
| > devtools package.  A bit more details are available in the Debian bug tracking
| > system (https://bugs.debian.org/786473).
| 
| This report is 6 months old. The 'devtools' package has since then
| migrated away from the 'RCurl' dependency and now uses the new 'curl'
| package. So at least for devtools this is no longer relevant.

But as you know, old Ubuntu releases do not get updated retroactively. We
are in a better situation going forward, but for folks running the old
releases _vanilla_ problems persist.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From baronahugo31 at gmail.com  Tue Nov 24 12:28:15 2015
From: baronahugo31 at gmail.com (hugo)
Date: Tue, 24 Nov 2015 06:28:15 -0500
Subject: [R-sig-Debian] Problems with public key
Message-ID: <565449CF.3050109@gmail.com>

I am using Ubuntu Trusty: Linux hugo-P35-DS3L 3.13.0-68-lowlatency 
#111-Ubuntu SMP PREEMPT Fri Nov 6 19:08:04 UTC 2015 x86_64 x86_64 x86_64 
GNU/Linux
LSB Version: 
core-2.0-amd64:core-2.0-noarch:core-3.0-amd64:core-3.0-noarch:core-3.1-amd64:core-3.1-noarch:core-3.2-amd64:core-3.2-noarch:core-4.0-amd64:core-4.0-noarch:core-4.1-amd64:core-4.1-noarch:security-4.0-amd64:security-4.0-noarch:security-4.1-amd64:security-4.1-noarch
Distributor ID:    Ubuntu
Description:    Ubuntu 14.04.3 LTS
Release:    14.04
Codename:    trusty

When I run the command: sudo apt-get update. I receive the error 
message: KEY EXPIRED 1445181253

How can correct this problem?


From dastjerdi1974 at hotmail.com  Tue Nov 24 19:39:02 2015
From: dastjerdi1974 at hotmail.com (Kazem Dastjerdi)
Date: Tue, 24 Nov 2015 22:09:02 +0330
Subject: [R-sig-Debian] FW:
In-Reply-To: <DUB116-W138F261E2F82EFD13B87A32B6060@phx.gbl>
References: <DUB116-W138F261E2F82EFD13B87A32B6060@phx.gbl>
Message-ID: <DUB116-W9E9FEF7F62E1D6EAE0825B6060@phx.gbl>

I finally could download and install the swirl package but when I want 
to load it using library (swirl) it gives the following message
package ?swirl? successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Emdad notebook\AppData\Local\Temp\RtmpEJyZTB\downloaded_packages
> library(swirl)
Error in loadNamespace(j <- i[[1L]], c(lib.loc, .libPaths()), versionCheck = vI[[j]]) : 
  there is no package called ?R6?
Error: package or namespace load failed for ?swirl?
what should I do now?

From: dastjerdi1974 at hotmail.com
To: r-sig-debian at r-project.org
Subject: 
Date: Tue, 24 Nov 2015 18:31:58 +0330




Hi
 I cant install swirl as there is no packages in the CRAN, why?
 following is the message 
ERROR: dependency ?testthat? is not available for package ?swirl?
* removing ?/home/kazem/R/x86_64-pc-linux-gnu-library/3.0/swirl?
Warning in install.packages :
  installation of package ?swirl? had non-zero exit status

The downloaded source packages are in
    ?/tmp/RtmpCaSEgn/downloaded_packages?
> library(swirl)
 its annoying isn't?
 		 	   		   		 	   		  
	[[alternative HTML version deleted]]


From edd at debian.org  Tue Nov 24 20:26:30 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 24 Nov 2015 13:26:30 -0600
Subject: [R-sig-Debian] FW:
In-Reply-To: <DUB116-W9E9FEF7F62E1D6EAE0825B6060@phx.gbl>
References: <DUB116-W138F261E2F82EFD13B87A32B6060@phx.gbl>
	<DUB116-W9E9FEF7F62E1D6EAE0825B6060@phx.gbl>
Message-ID: <22100.47590.671233.146045@max.nulle.part>


On 24 November 2015 at 22:09, Kazem Dastjerdi wrote:
| I finally could download and install the swirl package but when I want 
| to load it using library (swirl) it gives the following message
| package ?swirl? successfully unpacked and MD5 sums checked
| 
| The downloaded binary packages are in
| 	C:\Users\Emdad notebook\AppData\Local\Temp\RtmpEJyZTB\downloaded_packages

This is a Debian/Ubuntu focused list. Please take your Windows problem elsewhere.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From 21385847 at student.uwa.edu.au  Thu Nov 26 07:05:10 2015
From: 21385847 at student.uwa.edu.au (Kelly Rensing)
Date: Thu, 26 Nov 2015 14:05:10 +0800
Subject: [R-sig-Debian] Issues starting RStudio Server and release file
	expiration under Debian (Jessie)
Message-ID: <380B6021-EF73-4141-B063-3BB02A990CB9@student.uwa.edu.au>

Hi! I am a new user of Debian and am having an issue loading RStudio Server, which may or may not be related to a previous 'Release file expiration error' when trying to perform apt-get update prior to installing r-base into my remote Debian system.

E: Release file for http://mirror.optus.net/debian/dists/jessie-updates/InRelease is expired (invalid since 13d 17h 49min 2s). Updates for this repository will not be applied.

To work around the release file error I executed the following command which then allowed R to be installed:

$ sudo apt-get -o Acquire::Check-Valid-Until=false update

I then added this line to etc/apt/sources.list:

deb http://cran.csiro.au/bin/linux/debian jessie-cran3/

Next I added the appropriate key, and performed the above command to update the system again so R could be reinstalled:

$ sudo apt-key adv --keyserver keys.gnupg.net --recv-key 381BA480
$ sudo apt-get -o Acquire::Check-Valid-Until=false update
$ sudo apt-get install r-base

This gave me the newest version of R. I then installed RStudio, but when I attempted to access the server from my browser it fails to load.

$ wget https://download2.rstudio.org/rstudio-server-0.99.489-amd64.deb
$ sudo gdebi rstudio-server-0.99.489-amd64.deb

I have attempted to troubleshoot, but from my terminal everything seems to be okay:

debian at r-docs-debian2:~$ sudo rstudio-server verify-installation
debian at r-docs-debian2:~$ sudo rstudio-server restart
debian at r-docs-debian2:~$ sudo rstudio status
sudo: rstudio: command not found
debian at r-docs-debian2:~$ sudo rstudio-server status
? rstudio-server.service - RStudio Server
  Loaded: loaded (/etc/systemd/system/rstudio-server.service; enabled)
  Active: active (running) since Thu 2015-11-26 15:03:39 AEDT; 58s ago
 Process: 19464 ExecStop=/usr/bin/killall -TERM rserver (code=exited, status=0/SUCCESS)
 Process: 19465 ExecStart=/usr/lib/rstudio-server/bin/rserver (code=exited, status=0/SUCCESS)
Main PID: 19467 (rserver)
  CGroup: /system.slice/rstudio-server.service
          ??19467 /usr/lib/rstudio-server/bin/rserver

Nov 26 15:03:39 r-docs-debian2 systemd[1]: Starting RStudio Server...
Nov 26 15:03:39 r-docs-debian2 systemd[1]: Started RStudio Server.
debian at r-docs-debian2:~$ which R
/usr/bin/R

I followed the instructions on RStudio support (https://support.rstudio.com/hc/en-us/articles/200717193), but I believe this might be a Debian specific problem as I was able to get RStudio working on my remote instance using Ubuntu vivid using the same/similar commands. I would like to get RStudio working on a Debian system as I am using the information for some internal documentation for how to use R and RStudio in the cloud.

Many thanks!

	[[alternative HTML version deleted]]


From charles-r-nospam at plessy.org  Thu Nov 26 07:23:32 2015
From: charles-r-nospam at plessy.org (Charles Plessy)
Date: Thu, 26 Nov 2015 15:23:32 +0900
Subject: [R-sig-Debian] Issues starting RStudio Server and release file
 expiration under Debian (Jessie)
In-Reply-To: <380B6021-EF73-4141-B063-3BB02A990CB9@student.uwa.edu.au>
References: <380B6021-EF73-4141-B063-3BB02A990CB9@student.uwa.edu.au>
Message-ID: <20151126062332.GK16305@falafel.plessy.net>

Le Thu, Nov 26, 2015 at 02:05:10PM +0800, Kelly Rensing a ?crit :
> 
> E: Release file for http://mirror.optus.net/debian/dists/jessie-updates/InRelease is expired (invalid since 13d 17h 49min 2s). Updates for this repository will not be applied.
 
> $ sudo apt-get -o Acquire::Check-Valid-Until=false update

Dear Kelly,

indeed, mirror.optus.net seems to be outdated.  Compare for instance with Debian's
primary australian mirror:

$ links -dump http://mirror.optus.net/debian/dists/jessie-updates
                     Index of /debian/dists/jessie-updates

   [ICO]      Name                  Last modified                 Size      
     --------------------------------------------------------------------
   [DIR]      Parent Directory                                            -   
   [DIR]      contrib/                          19-Nov-2015 14:21         -   
   [DIR]      main/                             19-Nov-2015 14:21         -   
   [DIR]      non-free/                         19-Nov-2015 14:21         -   
   [   ]      InRelease                         05-Nov-2015 19:49      132K   
   [   ]      Release                           05-Nov-2015 19:49      130K   
   [   ]      Release.gpg                       05-Nov-2015 19:49      1.5K   
     --------------------------------------------------------------------


$ links -dump http://ftp.au.debian.org/debian/dists/jessie-updates
   Welcome to the WAIX Mirror..

 Icon Name                    Last modified      Size 

     ----------------------------------------------------------------------

 [DIR] Parent Directory                             -  
 [DIR] contrib/                26-Nov-2015 11:23    -  
 [DIR] main/                   26-Nov-2015 11:23    -  
 [DIR] non-free/               26-Nov-2015 11:23    -  
 [   ] InRelease               26-Nov-2015 04:53  132K 
 [   ] Release                 26-Nov-2015 04:53  130K 
 [   ] Release.gpg             26-Nov-2015 04:53  1.5K 

     ----------------------------------------------------------------------

   Thursday, 26-Nov-2015 14:14:22 AWST

Therefore, it is a good thing that apt refuses to use the outdated mirror,
because if no action is taken and if the mirror does not recover, you will
eventually to miss updates for important bugs, etc.

By setting Acquire::Check-Valid-Until=false, you have allowed apt to use an
outdated mirror.  However, it would be better to switch to an equally fast one,
that is up to date.

Anyway, the problems you encounter later are not caused by the outdated mirrror.

> $ wget https://download2.rstudio.org/rstudio-server-0.99.489-amd64.deb
> $ sudo gdebi rstudio-server-0.99.489-amd64.deb
> 
> debian at r-docs-debian2:~$ sudo rstudio-server verify-installation
> debian at r-docs-debian2:~$ sudo rstudio-server restart
> debian at r-docs-debian2:~$ sudo rstudio status
> sudo: rstudio: command not found

rstudio.org provides Debian packages for RStudio server and for RStudio desktop.
You installed the rstudio-server package, and it does not provide the rstudio
command, which is in the rstudio package.

$ dpkg -L rstudio-server | grep bin/rstudio$
(no output)

$ dpkg -L rstudio | grep bin/rstudio$
/usr/lib/rstudio/bin/rstudio

Have a nice day,

-- 
Charles Plessy
Tsurumi, Kanagawa, Japan


