From mariusbarnsley at gmail.com  Sat Aug 15 08:19:33 2015
From: mariusbarnsley at gmail.com (Marius Barnsley)
Date: Sat, 15 Aug 2015 16:19:33 +1000
Subject: [R-sig-Debian] R Base installation not working
In-Reply-To: <CAGhaHucqjvyj9CWMP+LgW+kSFsusi0BPdpa4Fs-i0D-qGv++fg@mail.gmail.com>
References: <CAGhaHucqjvyj9CWMP+LgW+kSFsusi0BPdpa4Fs-i0D-qGv++fg@mail.gmail.com>
Message-ID: <CAGhaHufAmO_ocOqWf2Ci1VY6TX1EsfVbkKnHYHSauw_bULrriw@mail.gmail.com>

I am using Ubuntu 10.04 and have tried to download R-base with the
following command:

sudo apt-get install r-base

and the following happens:

Reading package lists... Done
Building dependency tree
Reading state information... Done
Package r-base is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source
E: Package r-base has no installation candidate

How do I get around this?

On 15 August 2015 at 15:54, Marius Barnsley <mariusbarnsley at gmail.com>
wrote:

> I am using Ubuntu 10.04 and have tried to download R-base with the
> following command:
>
> sudo apt-get install r-base
>
> and the following happens:
>
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> Package r-base is not available, but is referred to by another package.
> This may mean that the package is missing, has been obsoleted, or
> is only available from another source
> E: Package r-base has no installation candidate
>
> How do I get around this?
>
> --
> Regards,
>
> *Marius Barnsley*
> E: mariusbarnsley at gmail.com
>



-- 
Regards,

*Marius Barnsley*
T: +61 (0) 466 970 513
E: mariusbarnsley at gmail.com

	[[alternative HTML version deleted]]


From andrew.defries at gmail.com  Sat Aug 15 17:29:50 2015
From: andrew.defries at gmail.com (Dr Andrew Defries)
Date: Sat, 15 Aug 2015 08:29:50 -0700
Subject: [R-sig-Debian] R-SIG-Debian Digest, Vol 120, Issue 1
In-Reply-To: <mailman.7.1439632803.23714.r-sig-debian@r-project.org>
References: <mailman.7.1439632803.23714.r-sig-debian@r-project.org>
Message-ID: <80A9A45C-57E7-41F0-9BF2-75AC1828FB39@gmail.com>

Hello,

Did you setup your sources as suggested here?

http://cran.us.r-project.org/bin/linux/



Sent from my iPhone

> On Aug 15, 2015, at 3:00 AM, r-sig-debian-request at r-project.org wrote:
> 
> Send R-SIG-Debian mailing list submissions to
>    r-sig-debian at r-project.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
>    https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> or, via email, send a message with subject or body 'help' to
>    r-sig-debian-request at r-project.org
> 
> You can reach the person managing the list at
>    r-sig-debian-owner at r-project.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-SIG-Debian digest..."
> 
> 
> Today's Topics:
> 
>   1. Re: R Base installation not working (Marius Barnsley)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Sat, 15 Aug 2015 16:19:33 +1000
> From: Marius Barnsley <mariusbarnsley at gmail.com>
> To: r-sig-debian at r-project.org
> Subject: Re: [R-sig-Debian] R Base installation not working
> Message-ID:
>    <CAGhaHufAmO_ocOqWf2Ci1VY6TX1EsfVbkKnHYHSauw_bULrriw at mail.gmail.com>
> Content-Type: text/plain; charset="UTF-8"
> 
> I am using Ubuntu 10.04 and have tried to download R-base with the
> following command:
> 
> sudo apt-get install r-base
> 
> and the following happens:
> 
> Reading package lists... Done
> Building dependency tree
> Reading state information... Done
> Package r-base is not available, but is referred to by another package.
> This may mean that the package is missing, has been obsoleted, or
> is only available from another source
> E: Package r-base has no installation candidate
> 
> How do I get around this?
> 
> On 15 August 2015 at 15:54, Marius Barnsley <mariusbarnsley at gmail.com>
> wrote:
> 
>> I am using Ubuntu 10.04 and have tried to download R-base with the
>> following command:
>> 
>> sudo apt-get install r-base
>> 
>> and the following happens:
>> 
>> Reading package lists... Done
>> Building dependency tree
>> Reading state information... Done
>> Package r-base is not available, but is referred to by another package.
>> This may mean that the package is missing, has been obsoleted, or
>> is only available from another source
>> E: Package r-base has no installation candidate
>> 
>> How do I get around this?
>> 
>> --
>> Regards,
>> 
>> *Marius Barnsley*
>> E: mariusbarnsley at gmail.com
> 
> 
> 
> -- 
> Regards,
> 
> *Marius Barnsley*
> T: +61 (0) 466 970 513
> E: mariusbarnsley at gmail.com
> 
>    [[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> Subject: Digest Footer
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> 
> 
> ------------------------------
> 
> End of R-SIG-Debian Digest, Vol 120, Issue 1
> ********************************************

	[[alternative HTML version deleted]]


From edd at debian.org  Sat Aug 15 19:36:33 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 15 Aug 2015 12:36:33 -0500
Subject: [R-sig-Debian] R Base installation not working
In-Reply-To: <CAGhaHufAmO_ocOqWf2Ci1VY6TX1EsfVbkKnHYHSauw_bULrriw@mail.gmail.com>
References: <CAGhaHucqjvyj9CWMP+LgW+kSFsusi0BPdpa4Fs-i0D-qGv++fg@mail.gmail.com>
	<CAGhaHufAmO_ocOqWf2Ci1VY6TX1EsfVbkKnHYHSauw_bULrriw@mail.gmail.com>
Message-ID: <21967.30881.427095.116970@max.nulle.part>


On 15 August 2015 at 16:19, Marius Barnsley wrote:
| I am using Ubuntu 10.04 and have tried to download R-base with the
             ^^^^^^^^^^^^

Seriously?

Dirk


| following command:
| 
| sudo apt-get install r-base
| 
| and the following happens:
| 
| Reading package lists... Done
| Building dependency tree
| Reading state information... Done
| Package r-base is not available, but is referred to by another package.
| This may mean that the package is missing, has been obsoleted, or
| is only available from another source
| E: Package r-base has no installation candidate
| 
| How do I get around this?
| 
| On 15 August 2015 at 15:54, Marius Barnsley <mariusbarnsley at gmail.com>
| wrote:
| 
| > I am using Ubuntu 10.04 and have tried to download R-base with the
| > following command:
| >
| > sudo apt-get install r-base
| >
| > and the following happens:
| >
| > Reading package lists... Done
| > Building dependency tree
| > Reading state information... Done
| > Package r-base is not available, but is referred to by another package.
| > This may mean that the package is missing, has been obsoleted, or
| > is only available from another source
| > E: Package r-base has no installation candidate
| >
| > How do I get around this?
| >
| > --
| > Regards,
| >
| > *Marius Barnsley*
| > E: mariusbarnsley at gmail.com
| >
| 
| 
| 
| -- 
| Regards,
| 
| *Marius Barnsley*
| T: +61 (0) 466 970 513
| E: mariusbarnsley at gmail.com
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From seb44550 at gmail.com  Tue Aug 18 10:11:15 2015
From: seb44550 at gmail.com (Seb R)
Date: Tue, 18 Aug 2015 10:11:15 +0200
Subject: [R-sig-Debian] R Base installation not working
In-Reply-To: <mailman.5.1439719202.941.r-sig-debian@r-project.org>
References: <mailman.5.1439719202.941.r-sig-debian@r-project.org>
Message-ID: <55D2E8A3.3060307@gmail.com>

Hi Marius,
If you're really using Ubuntu 10.04 (lucid lynx), the r-base package 
does not exist anymore on the repository 
(http://packages.ubuntu.com/search?keywords=r-base).
You're version of Ubuntu is obsolete. If you want an Ubuntu LTS, you 
should upgrade to 14.04.

>> Message: 1
>> Date: Sat, 15 Aug 2015 16:19:33 +1000
>> From: Marius Barnsley <mariusbarnsley at gmail.com>
>> To: r-sig-debian at r-project.org
>> Subject: Re: [R-sig-Debian] R Base installation not working
>> Message-ID:
>>     <CAGhaHufAmO_ocOqWf2Ci1VY6TX1EsfVbkKnHYHSauw_bULrriw at mail.gmail.com>
>> Content-Type: text/plain; charset="UTF-8"
>>
>> I am using Ubuntu 10.04 and have tried to download R-base with the
>> following command:
>>
>> sudo apt-get install r-base
>>
>> and the following happens:
>>
>> Reading package lists... Done
>> Building dependency tree
>> Reading state information... Done
>> Package r-base is not available, but is referred to by another package.
>> This may mean that the package is missing, has been obsoleted, or
>> is only available from another source
>> E: Package r-base has no installation candidate
>>
>> How do I get around this?
>>
>> On 15 August 2015 at 15:54, Marius Barnsley <mariusbarnsley at gmail.com>
>> wrote:
>>
>>> I am using Ubuntu 10.04 and have tried to download R-base with the
>>> following command:
>>>
>>> sudo apt-get install r-base
>>>
>>> and the following happens:
>>>
>>> Reading package lists... Done
>>> Building dependency tree
>>> Reading state information... Done
>>> Package r-base is not available, but is referred to by another package.
>>> This may mean that the package is missing, has been obsoleted, or
>>> is only available from another source
>>> E: Package r-base has no installation candidate
>>>
>>> How do I get around this?
>>>
>>> --
>>> Regards,
>>>
>>> *Marius Barnsley*
>>> E: mariusbarnsley at gmail.com
>>
>>
>> -- 
>> Regards,
>>
>> *Marius Barnsley*
>> T: +61 (0) 466 970 513
>> E: mariusbarnsley at gmail.com
>>
>>     [[alternative HTML version deleted]]
>>
>>
>>
>> ------------------------------
>>
>> Subject: Digest Footer
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>>
>> ------------------------------
>>
>> End of R-SIG-Debian Digest, Vol 120, Issue 1
>> ********************************************
> 	[[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> Message: 2
> Date: Sat, 15 Aug 2015 12:36:33 -0500
> From: Dirk Eddelbuettel <edd at debian.org>
> To: Marius Barnsley <mariusbarnsley at gmail.com>
> Cc: r-sig-debian at r-project.org
> Subject: Re: [R-sig-Debian] R Base installation not working
> Message-ID: <21967.30881.427095.116970 at max.nulle.part>
> Content-Type: text/plain; charset=us-ascii
>
>
> On 15 August 2015 at 16:19, Marius Barnsley wrote:
> | I am using Ubuntu 10.04 and have tried to download R-base with the
>               ^^^^^^^^^^^^
>
> Seriously?
>
> Dirk
>
>
> | following command:
> |
> | sudo apt-get install r-base
> |
> | and the following happens:
> |
> | Reading package lists... Done
> | Building dependency tree
> | Reading state information... Done
> | Package r-base is not available, but is referred to by another package.
> | This may mean that the package is missing, has been obsoleted, or
> | is only available from another source
> | E: Package r-base has no installation candidate
> |
> | How do I get around this?
> |
> | On 15 August 2015 at 15:54, Marius Barnsley <mariusbarnsley at gmail.com>
> | wrote:
> |
> | > I am using Ubuntu 10.04 and have tried to download R-base with the
> | > following command:
> | >
> | > sudo apt-get install r-base
> | >
> | > and the following happens:
> | >
> | > Reading package lists... Done
> | > Building dependency tree
> | > Reading state information... Done
> | > Package r-base is not available, but is referred to by another package.
> | > This may mean that the package is missing, has been obsoleted, or
> | > is only available from another source
> | > E: Package r-base has no installation candidate
> | >
> | > How do I get around this?
> | >
> | > --
> | > Regards,
> | >
> | > *Marius Barnsley*
> | > E: mariusbarnsley at gmail.com
> | >
> |
> |
> |
> | --
> | Regards,
> |
> | *Marius Barnsley*
> | T: +61 (0) 466 970 513
> | E: mariusbarnsley at gmail.com
> |
> | 	[[alternative HTML version deleted]]
> |
> | _______________________________________________
> | R-SIG-Debian mailing list
> | R-SIG-Debian at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From iruckaE at mail2world.com  Tue Aug 18 19:54:55 2015
From: iruckaE at mail2world.com (Irucka Embry)
Date: Tue, 18 Aug 2015 10:54:55 -0700
Subject: [R-sig-Debian] Server certificate verification failed
Message-ID: <2BB3EC98D29D4E8081CB42569813A405@mail2world.com>

Hi all, I have the following in my apt sources.list file: deb https://
/bin/linux/ubuntu trusty/

I issued the following command to obtain the public key:
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9


I am receiving the following error message though after updating the
Synaptic package manager:
Failed to fetch
https://cran.revolutionanalytics.com/bin/linux/ubuntu/trusty/Packages
server certificate verification failed. CAfile:
/etc/ssl/certs/ca-certificates.crt CRLfile: none


Any assistance that you can provide will be helpful.

Thank you.

Irucka Embry 


<span id=m2wTl><p><font face="Arial, Helvetica, sans-serif" size="2" style="font-size:13.5px">_______________________________________________________________<BR>Get the Free email that has everyone talking at <a href=http://www.mail2world.com target=new>http://www.mail2world.com</a><br>  <font color=#999999>Unlimited Email Storage &#150; POP3 &#150; Calendar &#150; SMS &#150; Translator &#150; Much More!</font></font></span>
	[[alternative HTML version deleted]]


From mar36 at psu.edu  Tue Aug 18 20:05:05 2015
From: mar36 at psu.edu (Michael Rutter)
Date: Tue, 18 Aug 2015 14:05:05 -0400
Subject: [R-sig-Debian] Server certificate verification failed
In-Reply-To: <2BB3EC98D29D4E8081CB42569813A405@mail2world.com>
References: <2BB3EC98D29D4E8081CB42569813A405@mail2world.com>
Message-ID: <55D373D1.3060804@psu.edu>



On 08/18/2015 01:54 PM, Irucka Embry wrote:
> Hi all, I have the following in my apt sources.list file: deb https://
> /bin/linux/ubuntu trusty/
>
> I issued the following command to obtain the public key:
> sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E084DAB9
>
>
> I am receiving the following error message though after updating the
> Synaptic package manager:
> Failed to fetch
> https://cran.revolutionanalytics.com/bin/linux/ubuntu/trusty/Packages
> server certificate verification failed. CAfile:
> /etc/ssl/certs/ca-certificates.crt CRLfile: none
>

Irucka,

I just ran the "apt-key" command provided and it worked just fine.  I am 
able to find the key on keyserver.ubuntu.com by searching for "Michael 
Rutter".  You can download the key and add it with "sudo apt-key add 
key.txt".  There are alternate directions at 
https://cran.r-project.org/bin/linux/ubuntu/ as well.

Hope this helps,
Michael

> Any assistance that you can provide will be helpful.
>
> Thank you.
>
> Irucka Embry
>
>
> <span id=m2wTl><p><font face="Arial, Helvetica, sans-serif" size="2" style="font-size:13.5px">_______________________________________________________________<BR>Get the Free email that has everyone talking at <a href=http://www.mail2world.com target=new>http://www.mail2world.com</a><br>  <font color=#999999>Unlimited Email Storage &#150; POP3 &#150; Calendar &#150; SMS &#150; Translator &#150; Much More!</font></font></span>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>

-- 
Dr. Michael A. Rutter
Associate Professor of Statistics
Academic and Program Coordinator, Mathematics
Penn State Erie, The Behrend College
Station Road
Erie, PA 16563
http://math.bd.psu.edu/faculty/rutter


From jranke at uni-bremen.de  Tue Aug 18 22:07:33 2015
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 18 Aug 2015 22:07:33 +0200
Subject: [R-sig-Debian] Server certificate verification failed
In-Reply-To: <2BB3EC98D29D4E8081CB42569813A405@mail2world.com>
References: <2BB3EC98D29D4E8081CB42569813A405@mail2world.com>
Message-ID: <1558134.B19cMLiVAq@tux>

Hi,

Am Dienstag, 18. August 2015, 10:54:55 schrieb Irucka Embry:
> Hi all, I have the following in my apt sources.list file: 
> deb https://...

is there any reason you want to use https rather than http? 

> server certificate verification failed. CAfile:
> /etc/ssl/certs/ca-certificates.crt CRLfile: none

this should go away if you use unencrypted http.

Kind regards,

Johannes


From landronimirc at gmail.com  Sat Aug 29 17:14:21 2015
From: landronimirc at gmail.com (Liviu Andronic)
Date: Sat, 29 Aug 2015 17:14:21 +0200
Subject: [R-sig-Debian] Having both R-current and R-devel installed on
	Ubuntu
Message-ID: <CABxs9Vn3Z0bTn43ot_Q+WBuAO+B_AEJq4UdG8Y9kOD61tTquQA@mail.gmail.com>

Hi Dirk,
I too would need to get R-devel on my Ubuntu box (alongside an
existing R installation) to check my packages, especially given the
mayhem that awaits us when the new `R CMD check --as-cran` goes live.
( http://stat.ethz.ch/R-manual/R-devel/doc/html/NEWS.html )

I was wondering if the script that you posted on r-sig-debian a couple
years back was still valid. More however, I'd like to know if you ever
considered/worked on putting this script into proper 'debian'
packaging instructions? If such existed, it would be easy enough to
mirror the R repo on Launchpad and then provide daily builds of
r-devel on a PPA (in view of independent installation from stable R
packages).

Any ideas on this? Regards,
Liviu


On Wed, Aug 8, 2012 at 11:22 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> Hi S?ren,
>
> On 8 August 2012 at 20:38, S?ren H?jsgaard wrote:
> | Dear List,
> |
> | Having used R on Windows for years, I have recently installed Ubuntu as a virtual machine. I admit that I am quite new to the linux world.
>
> Good :)  It's even better once you "host" on Linux as Linux is generally
> better with limited resources.
>
> | Installing R (current version = 2.15.1) went smoothly, but I would like to have both the current version of R and R-devel installed. I've searched the net for info on doing this but so far without luck.
>
> I hope you found the README on CRAN to get you the prebuilt version. That is
> the way many of us find most convenient to get "r-release" up and going.
>
> | Can anyone help me getting this up and running?
> |
> | A related question: How do I upgrade the current version of R to the patched versions?
>
> R-devel and R-patched can only be had from source, and not from a .deb
> because I never reorganised the packaging to allow for multiple versions.
>
> But because CRAN makes us check against R-devel, it is of use to have it.  So
> I keep a svn checkout and every few weeks build locally via a little script
> which carries over a few of the configuration choices I make for the Debian /
> Ubuntu package (plus memory debugging from when Doug and I were chasing
> something).  Followed by 'make install', this puts R into /usr/local/lib/R-devel
> which is then completely off the PATH and does not affect normal R.
>
> I then use this via a second script ~/bin/R-devel.sh which calls it. Also
> below.
>
> Hope this helps, Dirk
>
>
> ## --snip here ------------------------------------------------------------------------------
> ## ~/bin/build-R-devel
>
> #!/bin/sh
>
> cd ~/svn/r-devel
>
> # R_PAPERSIZE=letter                            \
> # R_BATCHSAVE="--no-save --no-restore"          \
> # R_BROWSER=xdg-open                            \
> # PAGER=/usr/bin/pager                          \
> # PERL=/usr/bin/perl                            \
> # R_UNZIPCMD=/usr/bin/unzip                     \
> # R_ZIPCMD=/usr/bin/zip                         \
> # R_PRINTCMD=/usr/bin/lpr                               \
> # LIBnn=lib                                     \
> # AWK=/usr/bin/awk                                \
> # CC="ccache gcc"                                       \
> # CFLAGS="-ggdb -pipe -std=gnu99 -Wall -pedantic -DTESTING_WRITE_BARRIER" \
> # CXX="ccache g++"                              \
> # CXXFLAGS="-ggdb -std=c++0x -pipe -Wall -pedantic" \
> # FC="ccache gfortran"                          \
> # FCFLAGS="-ggdb -pipe -Wall -pedantic"         \
> # F77="ccache gfortran"                         \
> # FFLAGS="-ggdb -pipe -Wall -pedantic"          \
> # MAKE="make -j4"                                       \
> # ./configure                                   \
> #     --prefix=/usr/local/lib/R-devel           \
> #     --enable-R-shlib                          \
> #     --enable-strict-barrier                   \
> #     --with-blas                               \
> #     --with-lapack                             \
> #     --with-readline                           \
> #     --without-recommended-packages
>
> R_PAPERSIZE=letter                              \
> R_BATCHSAVE="--no-save --no-restore"            \
> R_BROWSER=xdg-open                              \
> PAGER=/usr/bin/pager                            \
> PERL=/usr/bin/perl                              \
> R_UNZIPCMD=/usr/bin/unzip                       \
> R_ZIPCMD=/usr/bin/zip                           \
> R_PRINTCMD=/usr/bin/lpr                         \
> LIBnn=lib                                       \
> AWK=/usr/bin/awk                                \
> CC="ccache gcc"                                 \
> CFLAGS="-ggdb -pipe -std=gnu99 -Wall -pedantic" \
> CXX="ccache g++"                                \
> CXXFLAGS="-ggdb -pipe -Wall -pedantic"          \
> FC="ccache gfortran"                            \
> F77="ccache gfortran"                           \
> MAKE="make -j4"                                 \
> ./configure                                     \
>     --prefix=/usr/local/lib/R-devel             \
>     --enable-R-shlib                            \
>     --with-blas                                 \
>     --with-lapack                               \
>     --with-readline                             \
>     --without-recommended-packages
>
> #CC="clang -O3"                                  \
> #CXX="clang++ -03"                              \
>
>
> #make svnonly
> make
>
> echo "*** Done -- now run 'make install'"
>
>
>
>
> ## --snip here ------------------------------------------------------------------------------
> ## ~/bin/R-devel.sh
>
> #!/bin/bash
>
> export R_LIBS_SITE=${R_LIBS_SITE-'/usr/lib/R-devel/lib/R/library:/usr/local/lib/R/site-library:/usr/lib/R/site-library::/usr/lib/R/library'}
> export PATH="/usr/local/lib/R-devel/bin:$PATH"
> R "$@"
>
> --
> Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian



-- 
Do you think you know what math is?
http://www.ideasroadshow.com/issues/ian-stewart-2013-08-02
Or what it means to be intelligent?
http://www.ideasroadshow.com/issues/john-duncan-2013-08-30
Think again:
http://www.ideasroadshow.com/library


From edd at debian.org  Sat Aug 29 17:44:23 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 29 Aug 2015 10:44:23 -0500
Subject: [R-sig-Debian] Having both R-current and R-devel installed on
	Ubuntu
In-Reply-To: <CABxs9Vn3Z0bTn43ot_Q+WBuAO+B_AEJq4UdG8Y9kOD61tTquQA@mail.gmail.com>
References: <CABxs9Vn3Z0bTn43ot_Q+WBuAO+B_AEJq4UdG8Y9kOD61tTquQA@mail.gmail.com>
Message-ID: <21985.54103.22543.340626@max.nulle.part>


On 29 August 2015 at 17:14, Liviu Andronic wrote:
| Hi Dirk,
| I too would need to get R-devel on my Ubuntu box (alongside an
| existing R installation) to check my packages, especially given the
| mayhem that awaits us when the new `R CMD check --as-cran` goes live.
| ( http://stat.ethz.ch/R-manual/R-devel/doc/html/NEWS.html )
| 
| I was wondering if the script that you posted on r-sig-debian a couple
| years back was still valid. More however, I'd like to know if you ever

Yes. I update R-devel about weekly as I too need to check my packages.

| considered/worked on putting this script into proper 'debian'
| packaging instructions? If such existed, it would be easy enough to

I think about it a bit, but I just do not have the time and bandwith to

  i)   completely rewrite debian/* for the r-base package

  ii)  to become accomodating of two R interpreters

  iii) in a way that is seemless and does not introduce bugs in the transition

| mirror the R repo on Launchpad and then provide daily builds of
| r-devel on a PPA (in view of independent installation from stable R
| packages).
| 
| Any ideas on this? Regards,

There is an easier way.

Install docker, either via the docker.io package or (as I do now) via the apt
repo docker.com offers.  I maintain two images

   rocker/drd         "Daily R-devel" -- a little smaller, deletes build deps

   rocker/r-devel     r-devel builds

you can use 'as is'.

Or you can use the script you mentioned. I mostly do the latter.

Dirk

| Liviu
| 
| 
| On Wed, Aug 8, 2012 at 11:22 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
| >
| > Hi S?ren,
| >
| > On 8 August 2012 at 20:38, S?ren H?jsgaard wrote:
| > | Dear List,
| > |
| > | Having used R on Windows for years, I have recently installed Ubuntu as a virtual machine. I admit that I am quite new to the linux world.
| >
| > Good :)  It's even better once you "host" on Linux as Linux is generally
| > better with limited resources.
| >
| > | Installing R (current version = 2.15.1) went smoothly, but I would like to have both the current version of R and R-devel installed. I've searched the net for info on doing this but so far without luck.
| >
| > I hope you found the README on CRAN to get you the prebuilt version. That is
| > the way many of us find most convenient to get "r-release" up and going.
| >
| > | Can anyone help me getting this up and running?
| > |
| > | A related question: How do I upgrade the current version of R to the patched versions?
| >
| > R-devel and R-patched can only be had from source, and not from a .deb
| > because I never reorganised the packaging to allow for multiple versions.
| >
| > But because CRAN makes us check against R-devel, it is of use to have it.  So
| > I keep a svn checkout and every few weeks build locally via a little script
| > which carries over a few of the configuration choices I make for the Debian /
| > Ubuntu package (plus memory debugging from when Doug and I were chasing
| > something).  Followed by 'make install', this puts R into /usr/local/lib/R-devel
| > which is then completely off the PATH and does not affect normal R.
| >
| > I then use this via a second script ~/bin/R-devel.sh which calls it. Also
| > below.
| >
| > Hope this helps, Dirk
| >
| >
| > ## --snip here ------------------------------------------------------------------------------
| > ## ~/bin/build-R-devel
| >
| > #!/bin/sh
| >
| > cd ~/svn/r-devel
| >
| > # R_PAPERSIZE=letter                            \
| > # R_BATCHSAVE="--no-save --no-restore"          \
| > # R_BROWSER=xdg-open                            \
| > # PAGER=/usr/bin/pager                          \
| > # PERL=/usr/bin/perl                            \
| > # R_UNZIPCMD=/usr/bin/unzip                     \
| > # R_ZIPCMD=/usr/bin/zip                         \
| > # R_PRINTCMD=/usr/bin/lpr                               \
| > # LIBnn=lib                                     \
| > # AWK=/usr/bin/awk                                \
| > # CC="ccache gcc"                                       \
| > # CFLAGS="-ggdb -pipe -std=gnu99 -Wall -pedantic -DTESTING_WRITE_BARRIER" \
| > # CXX="ccache g++"                              \
| > # CXXFLAGS="-ggdb -std=c++0x -pipe -Wall -pedantic" \
| > # FC="ccache gfortran"                          \
| > # FCFLAGS="-ggdb -pipe -Wall -pedantic"         \
| > # F77="ccache gfortran"                         \
| > # FFLAGS="-ggdb -pipe -Wall -pedantic"          \
| > # MAKE="make -j4"                                       \
| > # ./configure                                   \
| > #     --prefix=/usr/local/lib/R-devel           \
| > #     --enable-R-shlib                          \
| > #     --enable-strict-barrier                   \
| > #     --with-blas                               \
| > #     --with-lapack                             \
| > #     --with-readline                           \
| > #     --without-recommended-packages
| >
| > R_PAPERSIZE=letter                              \
| > R_BATCHSAVE="--no-save --no-restore"            \
| > R_BROWSER=xdg-open                              \
| > PAGER=/usr/bin/pager                            \
| > PERL=/usr/bin/perl                              \
| > R_UNZIPCMD=/usr/bin/unzip                       \
| > R_ZIPCMD=/usr/bin/zip                           \
| > R_PRINTCMD=/usr/bin/lpr                         \
| > LIBnn=lib                                       \
| > AWK=/usr/bin/awk                                \
| > CC="ccache gcc"                                 \
| > CFLAGS="-ggdb -pipe -std=gnu99 -Wall -pedantic" \
| > CXX="ccache g++"                                \
| > CXXFLAGS="-ggdb -pipe -Wall -pedantic"          \
| > FC="ccache gfortran"                            \
| > F77="ccache gfortran"                           \
| > MAKE="make -j4"                                 \
| > ./configure                                     \
| >     --prefix=/usr/local/lib/R-devel             \
| >     --enable-R-shlib                            \
| >     --with-blas                                 \
| >     --with-lapack                               \
| >     --with-readline                             \
| >     --without-recommended-packages
| >
| > #CC="clang -O3"                                  \
| > #CXX="clang++ -03"                              \
| >
| >
| > #make svnonly
| > make
| >
| > echo "*** Done -- now run 'make install'"
| >
| >
| >
| >
| > ## --snip here ------------------------------------------------------------------------------
| > ## ~/bin/R-devel.sh
| >
| > #!/bin/bash
| >
| > export R_LIBS_SITE=${R_LIBS_SITE-'/usr/lib/R-devel/lib/R/library:/usr/local/lib/R/site-library:/usr/lib/R/site-library::/usr/lib/R/library'}
| > export PATH="/usr/local/lib/R-devel/bin:$PATH"
| > R "$@"
| >
| > --
| > Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com
| >
| > _______________________________________________
| > R-SIG-Debian mailing list
| > R-SIG-Debian at r-project.org
| > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| 
| 
| 
| -- 
| Do you think you know what math is?
| http://www.ideasroadshow.com/issues/ian-stewart-2013-08-02
| Or what it means to be intelligent?
| http://www.ideasroadshow.com/issues/john-duncan-2013-08-30
| Think again:
| http://www.ideasroadshow.com/library

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From landronimirc at gmail.com  Sun Aug 30 09:38:53 2015
From: landronimirc at gmail.com (Liviu Andronic)
Date: Sun, 30 Aug 2015 09:38:53 +0200
Subject: [R-sig-Debian] Having both R-current and R-devel installed on
	Ubuntu
In-Reply-To: <21985.54103.22543.340626@max.nulle.part>
References: <CABxs9Vn3Z0bTn43ot_Q+WBuAO+B_AEJq4UdG8Y9kOD61tTquQA@mail.gmail.com>
	<21985.54103.22543.340626@max.nulle.part>
Message-ID: <CABxs9VmCH0SdcGF_qPv3WP9SkouiYpEUdzhS9CHDUBAobO=uoA@mail.gmail.com>

On Sat, Aug 29, 2015 at 5:44 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
> There is an easier way.
>
> Install docker, either via the docker.io package or (as I do now) via the apt
> repo docker.com offers.  I maintain two images
>
>    rocker/drd         "Daily R-devel" -- a little smaller, deletes build deps
>
>    rocker/r-devel     r-devel builds
>
> you can use 'as is'.
>
I tried this, but I'm new to the docker world. I managed to:
docker run hello-world

without issues, as well as:
docker pull rocker/r-devel

But what next? I am unable to:
docker run rocker/r-devel

either as root or as user. I checked teh wiki
(https://github.com/rocker-org/rocker/wiki), but it doesn't seem to
provide instructions for absolute novices.

Regards,
Liviu


> Or you can use the script you mentioned. I mostly do the latter.
>
> Dirk
>
> | Liviu
> |
> |
> | On Wed, Aug 8, 2012 at 11:22 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
> | >
> | > Hi S?ren,
> | >
> | > On 8 August 2012 at 20:38, S?ren H?jsgaard wrote:
> | > | Dear List,
> | > |
> | > | Having used R on Windows for years, I have recently installed Ubuntu as a virtual machine. I admit that I am quite new to the linux world.
> | >
> | > Good :)  It's even better once you "host" on Linux as Linux is generally
> | > better with limited resources.
> | >
> | > | Installing R (current version = 2.15.1) went smoothly, but I would like to have both the current version of R and R-devel installed. I've searched the net for info on doing this but so far without luck.
> | >
> | > I hope you found the README on CRAN to get you the prebuilt version. That is
> | > the way many of us find most convenient to get "r-release" up and going.
> | >
> | > | Can anyone help me getting this up and running?
> | > |
> | > | A related question: How do I upgrade the current version of R to the patched versions?
> | >
> | > R-devel and R-patched can only be had from source, and not from a .deb
> | > because I never reorganised the packaging to allow for multiple versions.
> | >
> | > But because CRAN makes us check against R-devel, it is of use to have it.  So
> | > I keep a svn checkout and every few weeks build locally via a little script
> | > which carries over a few of the configuration choices I make for the Debian /
> | > Ubuntu package (plus memory debugging from when Doug and I were chasing
> | > something).  Followed by 'make install', this puts R into /usr/local/lib/R-devel
> | > which is then completely off the PATH and does not affect normal R.
> | >
> | > I then use this via a second script ~/bin/R-devel.sh which calls it. Also
> | > below.
> | >
> | > Hope this helps, Dirk
> | >
> | >
> | > ## --snip here ------------------------------------------------------------------------------
> | > ## ~/bin/build-R-devel
> | >
> | > #!/bin/sh
> | >
> | > cd ~/svn/r-devel
> | >
> | > # R_PAPERSIZE=letter                            \
> | > # R_BATCHSAVE="--no-save --no-restore"          \
> | > # R_BROWSER=xdg-open                            \
> | > # PAGER=/usr/bin/pager                          \
> | > # PERL=/usr/bin/perl                            \
> | > # R_UNZIPCMD=/usr/bin/unzip                     \
> | > # R_ZIPCMD=/usr/bin/zip                         \
> | > # R_PRINTCMD=/usr/bin/lpr                               \
> | > # LIBnn=lib                                     \
> | > # AWK=/usr/bin/awk                                \
> | > # CC="ccache gcc"                                       \
> | > # CFLAGS="-ggdb -pipe -std=gnu99 -Wall -pedantic -DTESTING_WRITE_BARRIER" \
> | > # CXX="ccache g++"                              \
> | > # CXXFLAGS="-ggdb -std=c++0x -pipe -Wall -pedantic" \
> | > # FC="ccache gfortran"                          \
> | > # FCFLAGS="-ggdb -pipe -Wall -pedantic"         \
> | > # F77="ccache gfortran"                         \
> | > # FFLAGS="-ggdb -pipe -Wall -pedantic"          \
> | > # MAKE="make -j4"                                       \
> | > # ./configure                                   \
> | > #     --prefix=/usr/local/lib/R-devel           \
> | > #     --enable-R-shlib                          \
> | > #     --enable-strict-barrier                   \
> | > #     --with-blas                               \
> | > #     --with-lapack                             \
> | > #     --with-readline                           \
> | > #     --without-recommended-packages
> | >
> | > R_PAPERSIZE=letter                              \
> | > R_BATCHSAVE="--no-save --no-restore"            \
> | > R_BROWSER=xdg-open                              \
> | > PAGER=/usr/bin/pager                            \
> | > PERL=/usr/bin/perl                              \
> | > R_UNZIPCMD=/usr/bin/unzip                       \
> | > R_ZIPCMD=/usr/bin/zip                           \
> | > R_PRINTCMD=/usr/bin/lpr                         \
> | > LIBnn=lib                                       \
> | > AWK=/usr/bin/awk                                \
> | > CC="ccache gcc"                                 \
> | > CFLAGS="-ggdb -pipe -std=gnu99 -Wall -pedantic" \
> | > CXX="ccache g++"                                \
> | > CXXFLAGS="-ggdb -pipe -Wall -pedantic"          \
> | > FC="ccache gfortran"                            \
> | > F77="ccache gfortran"                           \
> | > MAKE="make -j4"                                 \
> | > ./configure                                     \
> | >     --prefix=/usr/local/lib/R-devel             \
> | >     --enable-R-shlib                            \
> | >     --with-blas                                 \
> | >     --with-lapack                               \
> | >     --with-readline                             \
> | >     --without-recommended-packages
> | >
> | > #CC="clang -O3"                                  \
> | > #CXX="clang++ -03"                              \
> | >
> | >
> | > #make svnonly
> | > make
> | >
> | > echo "*** Done -- now run 'make install'"
> | >
> | >
> | >
> | >
> | > ## --snip here ------------------------------------------------------------------------------
> | > ## ~/bin/R-devel.sh
> | >
> | > #!/bin/bash
> | >
> | > export R_LIBS_SITE=${R_LIBS_SITE-'/usr/lib/R-devel/lib/R/library:/usr/local/lib/R/site-library:/usr/lib/R/site-library::/usr/lib/R/library'}
> | > export PATH="/usr/local/lib/R-devel/bin:$PATH"
> | > R "$@"
> | >
> | > --
> | > Dirk Eddelbuettel | edd at debian.org | http://dirk.eddelbuettel.com
> | >
> | > _______________________________________________
> | > R-SIG-Debian mailing list
> | > R-SIG-Debian at r-project.org
> | > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> |
> |
> |
> | --
> | Do you think you know what math is?
> | http://www.ideasroadshow.com/issues/ian-stewart-2013-08-02
> | Or what it means to be intelligent?
> | http://www.ideasroadshow.com/issues/john-duncan-2013-08-30
> | Think again:
> | http://www.ideasroadshow.com/library
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org



-- 
Do you think you know what math is?
http://www.ideasroadshow.com/issues/ian-stewart-2013-08-02
Or what it means to be intelligent?
http://www.ideasroadshow.com/issues/john-duncan-2013-08-30
Think again:
http://www.ideasroadshow.com/library


