From kh_harut at yahoo.com  Wed Sep 16 09:55:56 2015
From: kh_harut at yahoo.com (Harutyun Khachatryan)
Date: Wed, 16 Sep 2015 07:55:56 +0000 (UTC)
Subject: [R-sig-Debian] Problem installing R on Debian 6
Message-ID: <186250376.183340.1442390156702.JavaMail.yahoo@mail.yahoo.com>

Dear all,

I having a trouble installing R on debian 6 squeeze. Apt can not find some packages on repository. It seems like that some packages missed. Can you please help me with this? Thank you in advance.
Harutyun khachatryan.
P.S. It writing something like this. It doesn't depends on CRAN mirror. I have tried a lot of different CRAN mirrors with the same result. 

Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/ r-cran-cluster 2.0.1-1~squeezecran.3.2.1??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
? 404? Not Found
Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/ r-cran-foreign 0.8.63-1~squeezecran.3.2.1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
? 404? Not Found
Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/ r-cran-mass 7.3-40-1~squeezecran.3.2.1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
? 404? Not Found
Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/ r-cran-kernsmooth 2.23-14-1~squeezecran.3.2.1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
? 404? Not Found
Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/ r-cran-lattice 0.20-31-1~squeezecran.3.2.1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
? 404? Not Found
Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/ r-cran-nlme 3.1.120-1~squeezecran.3.2.1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
? 404? Not Found
Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/ r-cran-matrix 1.2-0-1~squeezecran.3.2.1???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
? 404? Not Found
Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/ r-cran-mgcv 1.8-6-1~squeezecran.3.2.1?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
? 404? Not Found
Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/ r-cran-survival 2.38-2-1~squeezecran.3.2.1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
? 404? Not Found
Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/ r-cran-rpart 4.1-9-1~squeezecran.3.2.1????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????? 
? 404? Not Found
Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/ r-cran-class 7.3-12-1~squeezecran.3.2.1??? 

	[[alternative HTML version deleted]]


From jranke at uni-bremen.de  Wed Sep 16 10:19:30 2015
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Wed, 16 Sep 2015 10:19:30 +0200
Subject: [R-sig-Debian] Problem installing R on Debian 6
In-Reply-To: <186250376.183340.1442390156702.JavaMail.yahoo@mail.yahoo.com>
References: <186250376.183340.1442390156702.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <5528001.HGtFz2m3Tm@tux>

Dear Hartyun Khachatryan,

thanks for your report. It seems not a lot of people are using the backport to 
squeeze, as I have forgot to update the package index after doing the backport 
for R 3.2.2 and nobody (including me) noticed...

The updated index is on its way to the CRAN mirrors, it will take some time to 
be synchronised, so please try again tomorrow.

Johannes

Am Mittwoch, 16. September 2015, 07:55:56 schrieb Harutyun Khachatryan:
> Dear all,
> 
> I having a trouble installing R on debian 6 squeeze. Apt can not find some
> packages on repository. It seems like that some packages missed. Can you
> please help me with this? Thank you in advance. Harutyun khachatryan.
> P.S. It writing something like this. It doesn't depends on CRAN mirror. I
> have tried a lot of different CRAN mirrors with the same result.
> 
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-cluster
> 2.0.1-1~squeezecran.3.2.1                                                  
>                                                                             
>       404  Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-foreign
> 0.8.63-1~squeezecran.3.2.1                                                 
>                                                                             
>       404  Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-mass
> 7.3-40-1~squeezecran.3.2.1                                                 
>                                                                             
>          404  Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-kernsmooth
> 2.23-14-1~squeezecran.3.2.1                                                
>                                                                             
>    404  Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-lattice
> 0.20-31-1~squeezecran.3.2.1                                                
>                                                                             
>       404  Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-nlme
> 3.1.120-1~squeezecran.3.2.1                                                
>                                                                             
>          404  Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-matrix
> 1.2-0-1~squeezecran.3.2.1                                                  
>                                                                             
>        404  Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-mgcv
> 1.8-6-1~squeezecran.3.2.1                                                  
>                                                                             
>          404  Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-survival
> 2.38-2-1~squeezecran.3.2.1                                                 
>                                                                             
>      404  Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-rpart
> 4.1-9-1~squeezecran.3.2.1                                                  
>                                                                             
>         404  Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-class 7.3-12-1~squeezecran.3.2.1   
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen


From kh_harut at yahoo.com  Wed Sep 16 12:13:48 2015
From: kh_harut at yahoo.com (Harutyun Khachatryan)
Date: Wed, 16 Sep 2015 10:13:48 +0000 (UTC)
Subject: [R-sig-Debian] Problem installing R on Debian 6
In-Reply-To: <5528001.HGtFz2m3Tm@tux>
References: <5528001.HGtFz2m3Tm@tux>
Message-ID: <162190233.241980.1442398428132.JavaMail.yahoo@mail.yahoo.com>

Thank you. Actually, I was using R 3.2.1 on my servers but yesterday I decided to update it and got this problem.
 


     On Wednesday, September 16, 2015 12:21 PM, Johannes Ranke <jranke at uni-bremen.de> wrote:
   

 Dear Hartyun Khachatryan,

thanks for your report. It seems not a lot of people are using the backport to 
squeeze, as I have forgot to update the package index after doing the backport 
for R 3.2.2 and nobody (including me) noticed...

The updated index is on its way to the CRAN mirrors, it will take some time to 
be synchronised, so please try again tomorrow.

Johannes

Am Mittwoch, 16. September 2015, 07:55:56 schrieb Harutyun Khachatryan:
> Dear all,
> 
> I having a trouble installing R on debian 6 squeeze. Apt can not find some
> packages on repository. It seems like that some packages missed. Can you
> please help me with this? Thank you in advance. Harutyun khachatryan.
> P.S. It writing something like this. It doesn't depends on CRAN mirror. I
> have tried a lot of different CRAN mirrors with the same result.
> 
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-cluster
> 2.0.1-1~squeezecran.3.2.1? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? 404? Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-foreign
> 0.8.63-1~squeezecran.3.2.1? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? 404? Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-mass
> 7.3-40-1~squeezecran.3.2.1? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? 404? Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-kernsmooth
> 2.23-14-1~squeezecran.3.2.1? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? 404? Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-lattice
> 0.20-31-1~squeezecran.3.2.1? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? 404? Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-nlme
> 3.1.120-1~squeezecran.3.2.1? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? 404? Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-matrix
> 1.2-0-1~squeezecran.3.2.1? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? 404? Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-mgcv
> 1.8-6-1~squeezecran.3.2.1? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? 404? Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-survival
> 2.38-2-1~squeezecran.3.2.1? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? 404? Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-rpart
> 4.1-9-1~squeezecran.3.2.1? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 
>? ? ? ? 404? Not Found
> Err http://cran.at.r-project.org/bin/linux/debian/ squeeze-cran3/
> r-cran-class 7.3-12-1~squeezecran.3.2.1? 
> 
> ??? [[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen


  
	[[alternative HTML version deleted]]


From francois-xavier.jollois at parisdescartes.fr  Fri Sep 18 13:35:08 2015
From: francois-xavier.jollois at parisdescartes.fr (Francois-Xavier Jollois)
Date: Fri, 18 Sep 2015 13:35:08 +0200
Subject: [R-sig-Debian] Unable to install R 3.2 on debian jessie
Message-ID: <CACAdrRgXWW73AYP3jiPBS3_3Lq0FymhGqE7kSzKZfBjLs6cguA@mail.gmail.com>

Hi everybody

I try to update R 3.1.1 to R 3.2.2 on a Debian Jessie (8.2) server. I
try to do the following steps :

- Adding "deb-src http://cran.irsn.fr/bin/linux/debian jessie-cran3/"
to /etc/apt/sources.list
- Execute :
$ sudo apt-get upgrade
$ sudo apt-get update
$ sudo apt-get install r-base r-base-dev
- And I get this :
...
r-base is already the newest version.
r-base-dev is already the newest version.
...

If i execute : apt-cache policy r-base
r-base:
  Installed: 3.1.1-1
  Candidate: 3.1.1-1
  Version table:
 *** 3.1.1-1 0
        500 http://ftp.fr.debian.org/debian/ jessie/main amd64 Packages
        100 /var/lib/dpkg/status

If someone has an idea, I'm really interested.

On Ubuntu 14.04, I have the same problem, but after installing the
libtiff4 package, I was able to update R to version 3.2.2. But it does
not work on debian...

FX Jollois

-- 

----------------------------------------------------------------------------
Francois-Xavier Jollois, Universit? Paris Descartes
 T?l?phone : (+33)(0)1 76 53 48 27
 Courriel : francois-xavier.jollois at parisdescartes.fr
 Page personnelle : http://www.mi.parisdescartes.fr/~jollois
----------------------------------------------------------------------------


From gnwiii at gmail.com  Fri Sep 18 17:25:10 2015
From: gnwiii at gmail.com (George N. White III)
Date: Fri, 18 Sep 2015 15:25:10 +0000
Subject: [R-sig-Debian] Unable to install R 3.2 on debian jessie
In-Reply-To: <CACAdrRgXWW73AYP3jiPBS3_3Lq0FymhGqE7kSzKZfBjLs6cguA@mail.gmail.com>
References: <CACAdrRgXWW73AYP3jiPBS3_3Lq0FymhGqE7kSzKZfBjLs6cguA@mail.gmail.com>
Message-ID: <CAKTOP47jxPedVv4pshqp3ch8fm1d84qsVxc7F6s_8+kZ1d2Qww@mail.gmail.com>

On Fri, Sep 18, 2015 at 8:35 AM Francois-Xavier Jollois <
francois-xavier.jollois at parisdescartes.fr> wrote:

> Hi everybody
>
> I try to update R 3.1.1 to R 3.2.2 on a Debian Jessie (8.2) server. I
> try to do the following steps :
>
> - Adding "deb-src http://cran.irsn.fr/bin/linux/debian jessie-cran3/"
> to /etc/apt/sources.list
>

The instructions (today) say to add:

 "deb http://cran.irsn.fr/bin/linux/debian jessie-cran3/"

Not "deb-src ..." --  Could have been a typo that was since corrected.


> - Execute :
> $ sudo apt-get upgrade
> $ sudo apt-get update
> $ sudo apt-get install r-base r-base-dev
> - And I get this :
> ...
> r-base is already the newest version.
> r-base-dev is already the newest version.
> ...
>
> If i execute : apt-cache policy r-base
> r-base:
>   Installed: 3.1.1-1
>   Candidate: 3.1.1-1
>   Version table:
>  *** 3.1.1-1 0
>         500 http://ftp.fr.debian.org/debian/ jessie/main amd64 Packages
>         100 /var/lib/dpkg/status
>
> If someone has an idea, I'm really interested.
>
> On Ubuntu 14.04, I have the same problem, but after installing the
> libtiff4 package, I was able to update R to version 3.2.2. But it does
> not work on debian...
>
> FX Jollois
>
> --
>
>
> ----------------------------------------------------------------------------
> Francois-Xavier Jollois, Universit? Paris Descartes
>  T?l?phone : (+33)(0)1 76 53 48 27
>  Courriel : francois-xavier.jollois at parisdescartes.fr
>  Page personnelle : http://www.mi.parisdescartes.fr/~jollois
>
> ----------------------------------------------------------------------------
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>

	[[alternative HTML version deleted]]


From jranke at uni-bremen.de  Sat Sep 19 12:35:58 2015
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sat, 19 Sep 2015 12:35:58 +0200
Subject: [R-sig-Debian] Unable to install R 3.2 on debian jessie
In-Reply-To: <CAKTOP47jxPedVv4pshqp3ch8fm1d84qsVxc7F6s_8+kZ1d2Qww@mail.gmail.com>
References: <CACAdrRgXWW73AYP3jiPBS3_3Lq0FymhGqE7kSzKZfBjLs6cguA@mail.gmail.com>
	<CAKTOP47jxPedVv4pshqp3ch8fm1d84qsVxc7F6s_8+kZ1d2Qww@mail.gmail.com>
Message-ID: <1656381.IfabOGBXQv@tux>

Hi,

Am Freitag, 18. September 2015, 15:25:10 schrieb George N. White III:
> On Fri, Sep 18, 2015 at 8:35 AM Francois-Xavier Jollois <
> 
> francois-xavier.jollois at parisdescartes.fr> wrote:
> > Hi everybody
> > 
> > I try to update R 3.1.1 to R 3.2.2 on a Debian Jessie (8.2) server. I
> > try to do the following steps :
> > 
> > - Adding "deb-src http://cran.irsn.fr/bin/linux/debian jessie-cran3/"
> > to /etc/apt/sources.list
> 
> The instructions (today) say to add:
> 
>  "deb http://cran.irsn.fr/bin/linux/debian jessie-cran3/"
> 
> Not "deb-src ..." --  Could have been a typo that was since corrected.

Not really a typo, just taken from another part of the instructions - you need 
this form of the source line in case you want to compile from the source 
packages corresponding to the backports, i.e. if you want to compile on an 
architecture other than i386, amd64 or armel.

Johannes


From francois-xavier.jollois at parisdescartes.fr  Mon Sep 21 10:07:03 2015
From: francois-xavier.jollois at parisdescartes.fr (Francois-Xavier Jollois)
Date: Mon, 21 Sep 2015 10:07:03 +0200
Subject: [R-sig-Debian] Unable to install R 3.2 on debian jessie
In-Reply-To: <1656381.IfabOGBXQv@tux>
References: <CACAdrRgXWW73AYP3jiPBS3_3Lq0FymhGqE7kSzKZfBjLs6cguA@mail.gmail.com>
	<CAKTOP47jxPedVv4pshqp3ch8fm1d84qsVxc7F6s_8+kZ1d2Qww@mail.gmail.com>
	<1656381.IfabOGBXQv@tux>
Message-ID: <CACAdrRit+8DO6QKwp7N0nxVzhfSA9VvbtRFv=w18yTWsJFcDUQ@mail.gmail.com>

Hello

You're right, Georges ! Thanks a lot !!

So, I put "deb ..." and "deb-src ..." and it works really fine !!
Everything is ok !

Thanks again for your answer, and sorry for this (really avoidable) error.

FX


2015-09-19 12:35 GMT+02:00 Johannes Ranke <jranke at uni-bremen.de>:
> Hi,
>
> Am Freitag, 18. September 2015, 15:25:10 schrieb George N. White III:
>> On Fri, Sep 18, 2015 at 8:35 AM Francois-Xavier Jollois <
>>
>> francois-xavier.jollois at parisdescartes.fr> wrote:
>> > Hi everybody
>> >
>> > I try to update R 3.1.1 to R 3.2.2 on a Debian Jessie (8.2) server. I
>> > try to do the following steps :
>> >
>> > - Adding "deb-src http://cran.irsn.fr/bin/linux/debian jessie-cran3/"
>> > to /etc/apt/sources.list
>>
>> The instructions (today) say to add:
>>
>>  "deb http://cran.irsn.fr/bin/linux/debian jessie-cran3/"
>>
>> Not "deb-src ..." --  Could have been a typo that was since corrected.
>
> Not really a typo, just taken from another part of the instructions - you need
> this form of the source line in case you want to compile from the source
> packages corresponding to the backports, i.e. if you want to compile on an
> architecture other than i386, amd64 or armel.
>
> Johannes
>
>



-- 

----------------------------------------------------------------------------
Francois-Xavier Jollois, Universit? Paris Descartes
 T?l?phone : (+33)(0)1 76 53 48 27
 Courriel : francois-xavier.jollois at parisdescartes.fr
 Page personnelle : http://www.mi.parisdescartes.fr/~jollois
----------------------------------------------------------------------------


From baronahugo31 at gmail.com  Tue Sep 22 13:15:30 2015
From: baronahugo31 at gmail.com (hugo)
Date: Tue, 22 Sep 2015 06:15:30 -0500
Subject: [R-sig-Debian] problem with address for backporr repositories
Message-ID: <56013852.1060508@gmail.com>

I tried to add the following instruction:

|deb https://cran.r-project.org/ trsuty-backports main restricted universe|

to: /etc/apt/sources.list
  When I updated my apt-get system I received an HttpError 404

Then I changed the address to:

|deb https://cran.r-project.org/ trusty-backports main restricted 
universe receiving: HttpError 404 |

|The address was taked from: https://cran.r-project.org/ Index |of 
/bin/linux/ubuntu

||

|What is the correct address to backports?

sincerely

hubabe
|

	[[alternative HTML version deleted]]


From xuwang762 at gmail.com  Thu Sep 24 03:49:38 2015
From: xuwang762 at gmail.com (Xu Wang)
Date: Wed, 23 Sep 2015 21:49:38 -0400
Subject: [R-sig-Debian] Why is rstudio not in Ubuntu repo or PPA?
Message-ID: <CAJhTkNjthmxsWE5SifbNQ-p+NEgUyL2gjwjjy0j95dSNPfF9NA@mail.gmail.com>

Hi,

rstudio is very easy to install, but it would be great if it were just
an apt-get away. Is there a reason it is not in Ubuntu main repos or
in rrutter PPA?

Kind regards,

Xu


From edd at debian.org  Thu Sep 24 04:11:16 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 23 Sep 2015 21:11:16 -0500
Subject: [R-sig-Debian] Why is rstudio not in Ubuntu repo or PPA?
In-Reply-To: <CAJhTkNjthmxsWE5SifbNQ-p+NEgUyL2gjwjjy0j95dSNPfF9NA@mail.gmail.com>
References: <CAJhTkNjthmxsWE5SifbNQ-p+NEgUyL2gjwjjy0j95dSNPfF9NA@mail.gmail.com>
Message-ID: <22019.23492.751400.414592@max.nulle.part>


On 23 September 2015 at 21:49, Xu Wang wrote:
| Hi,
| 
| rstudio is very easy to install, but it would be great if it were just
| an apt-get away. Is there a reason it is not in Ubuntu main repos or
| in rrutter PPA?

That is a question you have to ask RStudio, not us.

There is somebody trying to package it for Debian, but I am not sure how far
that effort has gotten.

Dirk

(For what it is worth, we now put the server and desktop .deb packages into a
local "inside-the-firewall-only" repo at work, so with that we are not
redistributing it.)

| 
| Kind regards,
| 
| Xu
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From xuwang762 at gmail.com  Thu Sep 24 04:19:21 2015
From: xuwang762 at gmail.com (Xu Wang)
Date: Wed, 23 Sep 2015 22:19:21 -0400
Subject: [R-sig-Debian] Why is rstudio not in Ubuntu repo or PPA?
In-Reply-To: <22019.23492.751400.414592@max.nulle.part>
References: <CAJhTkNjthmxsWE5SifbNQ-p+NEgUyL2gjwjjy0j95dSNPfF9NA@mail.gmail.com>
	<22019.23492.751400.414592@max.nulle.part>
Message-ID: <CAJhTkNgY+JBxkjV05bOeNkGYwRmw-BY2fbxSzhcnzRpDfAHODw@mail.gmail.com>

On Wed, Sep 23, 2015 at 10:11 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> On 23 September 2015 at 21:49, Xu Wang wrote:
> | Hi,
> |
> | rstudio is very easy to install, but it would be great if it were just
> | an apt-get away. Is there a reason it is not in Ubuntu main repos or
> | in rrutter PPA?
>
> That is a question you have to ask RStudio, not us.
>
> There is somebody trying to package it for Debian, but I am not sure how far
> that effort has gotten.

I will hope that he/she makes progress and check again in some months.

>
> Dirk
>
> (For what it is worth, we now put the server and desktop .deb packages into a
> local "inside-the-firewall-only" repo at work, so with that we are not
> redistributing it.)

I see. Thank you for the knowledge.

And thank you for your dedication to this list and for all of your great work!

Kind regards,

Xu


From xuwang762 at gmail.com  Thu Sep 24 16:02:03 2015
From: xuwang762 at gmail.com (Xu Wang)
Date: Thu, 24 Sep 2015 10:02:03 -0400
Subject: [R-sig-Debian] Why is rstudio not in Ubuntu repo or PPA?
In-Reply-To: <CAKw=oCz_pf5o3nf-WbGROhaCDbfwJpK7jK0u3Z633RBJ_qZoAg@mail.gmail.com>
References: <CAJhTkNjthmxsWE5SifbNQ-p+NEgUyL2gjwjjy0j95dSNPfF9NA@mail.gmail.com>
	<22019.23492.751400.414592@max.nulle.part>
	<CAKw=oCz_pf5o3nf-WbGROhaCDbfwJpK7jK0u3Z633RBJ_qZoAg@mail.gmail.com>
Message-ID: <CAJhTkNh1JKwD_MWfB-R1TqEonfKNb=YrRiCBimGb352VCXmRew@mail.gmail.com>

Thanks so much for your explanatory details JJ and for all of your
work. It is highly appreciated!
I wonder if Qt 5.6 will be in the default repos for 16.04. That make a
nice time for things to come together.

Kind regards,

Xu

On Thu, Sep 24, 2015 at 7:27 AM, JJ Allaire <jj at rstudio.com> wrote:
> The biggest issue we have right now is fragility of dependencies (mostly
> QtWebKit). To date it's been the case that minor Qt version updates can
> break things rather easily. We're hoping to move to QWebEngine in Qt 5.6
> which will hopefully stabilize that dependency (especially as the Qt 5.x
> line matures and most new development moves onto Qt 6.x).
>
>
> On Wed, Sep 23, 2015 at 10:11 PM, Dirk Eddelbuettel <edd at debian.org> wrote:
>>
>>
>> On 23 September 2015 at 21:49, Xu Wang wrote:
>> | Hi,
>> |
>> | rstudio is very easy to install, but it would be great if it were just
>> | an apt-get away. Is there a reason it is not in Ubuntu main repos or
>> | in rrutter PPA?
>>
>> That is a question you have to ask RStudio, not us.
>>
>> There is somebody trying to package it for Debian, but I am not sure how
>> far
>> that effort has gotten.
>>
>> Dirk
>>
>> (For what it is worth, we now put the server and desktop .deb packages
>> into a
>> local "inside-the-firewall-only" repo at work, so with that we are not
>> redistributing it.)
>>
>> |
>> | Kind regards,
>> |
>> | Xu
>> |
>> | _______________________________________________
>> | R-SIG-Debian mailing list
>> | R-SIG-Debian at r-project.org
>> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>> --
>> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
>


From jeroenooms at gmail.com  Sun Sep 27 21:56:04 2015
From: jeroenooms at gmail.com (Jeroen Ooms)
Date: Sun, 27 Sep 2015 21:56:04 +0200
Subject: [R-sig-Debian] Why is rstudio not in Ubuntu repo or PPA?
In-Reply-To: <CAJhTkNjthmxsWE5SifbNQ-p+NEgUyL2gjwjjy0j95dSNPfF9NA@mail.gmail.com>
References: <CAJhTkNjthmxsWE5SifbNQ-p+NEgUyL2gjwjjy0j95dSNPfF9NA@mail.gmail.com>
Message-ID: <CABFfbXtdV8oCFZ6p-VFaGyVzhO3Shw=oUKnjuCF-QcUhpH9tcA@mail.gmail.com>

On Thu, Sep 24, 2015 at 3:49 AM, Xu Wang <xuwang762 at gmail.com> wrote:
> rstudio is very easy to install, but it would be great if it were just
> an apt-get away. Is there a reason it is not in Ubuntu main repos or
> in rrutter PPA?

Not sure what you need it for, but I did create a ppa with a repack
which I use to formally depend on rstudio-server. Very hacky but it
works: https://launchpad.net/~opencpu/+archive/ubuntu/rstudio


From xuwang762 at gmail.com  Sun Sep 27 22:20:57 2015
From: xuwang762 at gmail.com (Xu Wang)
Date: Sun, 27 Sep 2015 16:20:57 -0400
Subject: [R-sig-Debian] Why is rstudio not in Ubuntu repo or PPA?
In-Reply-To: <CABFfbXtdV8oCFZ6p-VFaGyVzhO3Shw=oUKnjuCF-QcUhpH9tcA@mail.gmail.com>
References: <CAJhTkNjthmxsWE5SifbNQ-p+NEgUyL2gjwjjy0j95dSNPfF9NA@mail.gmail.com>
	<CABFfbXtdV8oCFZ6p-VFaGyVzhO3Shw=oUKnjuCF-QcUhpH9tcA@mail.gmail.com>
Message-ID: <CAJhTkNg9SOiirpK0xh97B=jPD+r9tqcuh-gieYDEGEEgW-k30w@mail.gmail.com>

On Sun, Sep 27, 2015 at 3:56 PM, Jeroen Ooms <jeroenooms at gmail.com> wrote:
> On Thu, Sep 24, 2015 at 3:49 AM, Xu Wang <xuwang762 at gmail.com> wrote:
>> rstudio is very easy to install, but it would be great if it were just
>> an apt-get away. Is there a reason it is not in Ubuntu main repos or
>> in rrutter PPA?
>
> Not sure what you need it for, but I did create a ppa with a repack
> which I use to formally depend on rstudio-server. Very hacky but it
> works: https://launchpad.net/~opencpu/+archive/ubuntu/rstudio

Good to know. Thank you Jeroen!

I just need it for being lazy to download the .deb and install myself.
Also I have an install script for Ubuntu where I just install all of
my favorite applications with a very simple apt-get. That is one thing
I love about the repos. I can get back up and to work very quickly if
my laptop breaks or is stolen.

Kind regards,

Xu


