From Roberto.Romo at msci.com  Thu Dec  3 00:18:47 2015
From: Roberto.Romo at msci.com (Romo, Roberto)
Date: Wed, 2 Dec 2015 23:18:47 +0000
Subject: [R-sig-Debian] RStudio Server v0.99.489  Ubuntu version 12.04
Message-ID: <CE52501F834A5E439C27D0B37CB265A603B3F512@PN8-IT-WEXCHG02.int.msci.com>

Hi R-SIG-DEBIAN

We are trying to setup the R Shiny Server using Ubuntu using these<https://www.rstudio.com/products/rstudio/download-server/> instructions. Unfortunately when we try to set up the repository to install r-studio into Ubuntu from the terminal the url that we are using does not appear to be right. Here I where we are placing the url /etc/apt/sources.list a and this is the actual URL deb http://cran.rstudio.com/bin/linux/ubuntu trusty/

Can you please advice on the correct way to make the setup, or the correct URL?

Best Regards,

ROBERTO ROMO
Analyst | Market Data Production | MSCI
Parque Corporativo Equus | Ricardo Margain 444, North Tower 9th Floor | San Pedro Garza Garcia, NL 66265 | Mexico

O +52 81 1253 41060
roberto.romo at msci.com<mailto:roberto.romo at msci.com> | msci.com | @MSCI_Inc

Local registered entity<http://www.msci.com/legal/local_registered_entities.html>




________________________________

This email message and any attachments are for the sole use of the intended recipients and may contain proprietary and/or confidential information which may be privileged or otherwise protected from disclosure. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not an intended recipient, please contact the sender by reply email and destroy the original message and any copies of the message as well as any attachments to the original message. Local registered entity information: https://www.msci.com/local-registered-entities

	[[alternative HTML version deleted]]


From edd at debian.org  Thu Dec  3 00:33:26 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 2 Dec 2015 17:33:26 -0600
Subject: [R-sig-Debian] RStudio Server v0.99.489  Ubuntu version 12.04
In-Reply-To: <CE52501F834A5E439C27D0B37CB265A603B3F512@PN8-IT-WEXCHG02.int.msci.com>
References: <CE52501F834A5E439C27D0B37CB265A603B3F512@PN8-IT-WEXCHG02.int.msci.com>
Message-ID: <22111.32710.284154.785768@max.nulle.part>


On 2 December 2015 at 23:18, Romo, Roberto wrote:
| We are trying to setup the R Shiny Server using Ubuntu using these<https://www.rstudio.com/products/rstudio/download-server/> instructions. Unfortunately when we try to set up the repository to install r-studio into Ubuntu from the terminal the url that we are using does not appear to be right. Here I where we are placing the url /etc/apt/sources.list a and this is the actual URL deb http://cran.rstudio.com/bin/linux/ubuntu trusty/
| 
| Can you please advice on the correct way to make the setup, or the correct URL?

I complained a number of times to the dear friends at RStudio that they
should set up an apt-get'able repo. They have not, and you misunderstood the
instructions.

Download the .deb file via the browser, wget, curl, ... or any other mean and
then install that.

Dirk


-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From Roberto.Romo at msci.com  Mon Dec  7 19:24:36 2015
From: Roberto.Romo at msci.com (Romo, Roberto)
Date: Mon, 7 Dec 2015 18:24:36 +0000
Subject: [R-sig-Debian] RStudio Server v0.99.489  Ubuntu version 12.04
In-Reply-To: <22111.32710.284154.785768@max.nulle.part>
References: <CE52501F834A5E439C27D0B37CB265A603B3F512@PN8-IT-WEXCHG02.int.msci.com>
	<22111.32710.284154.785768@max.nulle.part>
Message-ID: <CE52501F834A5E439C27D0B37CB265A603B4A587@PN8-IT-WEXCHG02.int.msci.com>

Thanks for your help Dirk.. I have not  been able to find the .deb file anywhere. Do you happened to have the link for the deb file??

I appreciate your help.

Roberto

-----Original Message-----
From: Dirk Eddelbuettel [mailto:edd at debian.org]
Sent: Wednesday, December 02, 2015 5:33 PM
To: Romo, Roberto
Cc: r-sig-debian at r-project.org; Ramirez, Federico
Subject: Re: [R-sig-Debian] RStudio Server v0.99.489 Ubuntu version 12.04


On 2 December 2015 at 23:18, Romo, Roberto wrote:
| We are trying to setup the R Shiny Server using Ubuntu using
| these<https://www.rstudio.com/products/rstudio/download-server/>
| instructions. Unfortunately when we try to set up the repository to
| install r-studio into Ubuntu from the terminal the url that we are
| using does not appear to be right. Here I where we are placing the url
| /etc/apt/sources.list a and this is the actual URL deb
| http://cran.rstudio.com/bin/linux/ubuntu trusty/
|
| Can you please advice on the correct way to make the setup, or the correct URL?

I complained a number of times to the dear friends at RStudio that they should set up an apt-get'able repo. They have not, and you misunderstood the instructions.

Download the .deb file via the browser, wget, curl, ... or any other mean and then install that.

Dirk


--
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org

________________________________

This email message and any attachments are for the sole use of the intended recipients and may contain proprietary and/or confidential information which may be privileged or otherwise protected from disclosure. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not an intended recipient, please contact the sender by reply email and destroy the original message and any copies of the message as well as any attachments to the original message. Local registered entity information: https://www.msci.com/local-registered-entities


From jesse.ross at gmail.com  Mon Dec  7 19:48:36 2015
From: jesse.ross at gmail.com (Jesse Ross)
Date: Mon, 7 Dec 2015 10:48:36 -0800
Subject: [R-sig-Debian] RStudio Server v0.99.489 Ubuntu version 12.04
In-Reply-To: <CE52501F834A5E439C27D0B37CB265A603B4A587@PN8-IT-WEXCHG02.int.msci.com>
References: <CE52501F834A5E439C27D0B37CB265A603B3F512@PN8-IT-WEXCHG02.int.msci.com>
	<22111.32710.284154.785768@max.nulle.part>
	<CE52501F834A5E439C27D0B37CB265A603B4A587@PN8-IT-WEXCHG02.int.msci.com>
Message-ID: <CAJWYdPONyv9oKMaamoC8kRUebZ5pMueEjoMn15FBOVh2uPqzbA@mail.gmail.com>

I Googled "rstudio download" and the first link was this page, which has
the .debs: https://www.rstudio.com/products/rstudio/download/

On Mon, Dec 7, 2015 at 10:24 AM, Romo, Roberto <Roberto.Romo at msci.com>
wrote:

> Thanks for your help Dirk.. I have not  been able to find the .deb file
> anywhere. Do you happened to have the link for the deb file??
>
> I appreciate your help.
>
> Roberto
>
> -----Original Message-----
> From: Dirk Eddelbuettel [mailto:edd at debian.org]
> Sent: Wednesday, December 02, 2015 5:33 PM
> To: Romo, Roberto
> Cc: r-sig-debian at r-project.org; Ramirez, Federico
> Subject: Re: [R-sig-Debian] RStudio Server v0.99.489 Ubuntu version 12.04
>
>
> On 2 December 2015 at 23:18, Romo, Roberto wrote:
> | We are trying to setup the R Shiny Server using Ubuntu using
> | these<https://www.rstudio.com/products/rstudio/download-server/>
> | instructions. Unfortunately when we try to set up the repository to
> | install r-studio into Ubuntu from the terminal the url that we are
> | using does not appear to be right. Here I where we are placing the url
> | /etc/apt/sources.list a and this is the actual URL deb
> | http://cran.rstudio.com/bin/linux/ubuntu trusty/
> |
> | Can you please advice on the correct way to make the setup, or the
> correct URL?
>
> I complained a number of times to the dear friends at RStudio that they
> should set up an apt-get'able repo. They have not, and you misunderstood
> the instructions.
>
> Download the .deb file via the browser, wget, curl, ... or any other mean
> and then install that.
>
> Dirk
>
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
> ________________________________
>
> This email message and any attachments are for the sole use of the
> intended recipients and may contain proprietary and/or confidential
> information which may be privileged or otherwise protected from disclosure.
> Any unauthorized review, use, disclosure or distribution is prohibited. If
> you are not an intended recipient, please contact the sender by reply email
> and destroy the original message and any copies of the message as well as
> any attachments to the original message. Local registered entity
> information: https://www.msci.com/local-registered-entities
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>

	[[alternative HTML version deleted]]


From dstr7320 at uni.sydney.edu.au  Fri Dec 18 01:00:13 2015
From: dstr7320 at uni.sydney.edu.au (Dario Strbenac)
Date: Fri, 18 Dec 2015 00:00:13 +0000
Subject: [R-sig-Debian] Default R Font Changed After Upgrade to Debian 8
Message-ID: <SN1PR0101MB1439037784A1662411267AD0CDE00@SN1PR0101MB1439.prod.exchangelabs.com>

Good day,

The server administrator recently upgraded the operating system from Debian version 7 to version 8 and R from version 3.1.2 to version 3.2.2. The default font used in plots has changed and I've asked him to restore the previous font. What instructions should I tell him about restoring the font ?

--------------------------------------
Dario Strbenac
PhD Student
University of Sydney
Camperdown NSW 2050
Australia


From edd at debian.org  Fri Dec 18 02:40:44 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 17 Dec 2015 19:40:44 -0600
Subject: [R-sig-Debian] Default R Font Changed After Upgrade to Debian 8
In-Reply-To: <SN1PR0101MB1439037784A1662411267AD0CDE00@SN1PR0101MB1439.prod.exchangelabs.com>
References: <SN1PR0101MB1439037784A1662411267AD0CDE00@SN1PR0101MB1439.prod.exchangelabs.com>
Message-ID: <22131.25628.503882.356617@max.nulle.part>


On 18 December 2015 at 00:00, Dario Strbenac wrote:
| The server administrator recently upgraded the operating system from Debian version 7 to version 8 and R from version 3.1.2 to version 3.2.2. The default font used in plots has changed and I've asked him to restore the previous font. What instructions should I tell him about restoring the font ?

I doubt that this is R-related. R's dependencies have not changed. It
displays via x11 using the resources offered by x11.

So it may have to do with your x11 server setup, maybe via the windowing
environment etc pp.  You may need to compare the list of font packages
between Debian 7 and 8.  You could also try to ask on debian-user.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From dstr7320 at uni.sydney.edu.au  Wed Dec 30 06:00:08 2015
From: dstr7320 at uni.sydney.edu.au (Dario Strbenac)
Date: Wed, 30 Dec 2015 05:00:08 +0000
Subject: [R-sig-Debian] Default R Font Changed After Upgrade to Debian 8
In-Reply-To: <22131.25628.503882.356617@max.nulle.part>
References: <SN1PR0101MB1439037784A1662411267AD0CDE00@SN1PR0101MB1439.prod.exchangelabs.com>,
	<22131.25628.503882.356617@max.nulle.part>
Message-ID: <SN1PR0101MB1439E7AFED15A52EED8E605ECDFD0@SN1PR0101MB1439.prod.exchangelabs.com>

Good day,

I have been unable to solve this issue. Do you get grainy fonts when running the test case 

plot(1:10, main = "abcedfghijklmnopqrstuvwxyz", cex.main = 4, cex.lab = 4, cex.axis = 4)

What version of libcairo is on your system ?

--------------------------------------
Dario Strbenac
PhD Student
University of Sydney
Camperdown NSW 2050
Australia

From jranke at uni-bremen.de  Thu Dec 31 16:13:49 2015
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 31 Dec 2015 16:13:49 +0100
Subject: [R-sig-Debian] Default R Font Changed After Upgrade to Debian 8
In-Reply-To: <SN1PR0101MB1439E7AFED15A52EED8E605ECDFD0@SN1PR0101MB1439.prod.exchangelabs.com>
References: <SN1PR0101MB1439037784A1662411267AD0CDE00@SN1PR0101MB1439.prod.exchangelabs.com>
	<22131.25628.503882.356617@max.nulle.part>
	<SN1PR0101MB1439E7AFED15A52EED8E605ECDFD0@SN1PR0101MB1439.prod.exchangelabs.com>
Message-ID: <2601066.jp8fUjuYAM@tux>

Dear Dario,

if you think this is an issue related to the Debian packaging rather than the 
local configuration, please provide a screenshot of the "grainy" fonts, the 
code you used to produce it, and the output of sessionInfo().

Kind regards, and a good start into the new year to all,

Johannes


Am Mittwoch, 30. Dezember 2015, 05:00:08 schrieb Dario Strbenac:
> Good day,
> 
> I have been unable to solve this issue. Do you get grainy fonts when running
> the test case
> 
> plot(1:10, main = "abcedfghijklmnopqrstuvwxyz", cex.main = 4, cex.lab = 4,
> cex.axis = 4)
> 
> What version of libcairo is on your system ?
> 
> --------------------------------------
> Dario Strbenac
> PhD Student
> University of Sydney
> Camperdown NSW 2050
> Australia
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


