From jranke at uni-bremen.de  Sun Feb  1 21:48:36 2015
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sun, 01 Feb 2015 21:48:36 +0100
Subject: [R-sig-Debian] R 3.1.2 for Debian jessie/testing available on CRAN
	(was: Unable to install R 3.1.2 on Debian:Testing)
In-Reply-To: <11230443.tdiyj4DROC@stiller>
References: <CAN_1p9yxtxgBHre2QedRx45XF_4V-YWJhdnw36ZyBQLKNShBhQ@mail.gmail.com>
	<2612662.jB1hZ5s96d@stiller> <11230443.tdiyj4DROC@stiller>
Message-ID: <3494533.g6yuW7QO4e@stiller>

> The repository for jessie is in the works - but don't expect it to be up
> before next weekend.

It's there now.

Kind regards
 
Johannes


From basille.web at ase-research.org  Thu Feb 26 14:55:20 2015
From: basille.web at ase-research.org (Mathieu Basille)
Date: Thu, 26 Feb 2015 08:55:20 -0500
Subject: [R-sig-Debian] R 3.1.2 for Debian jessie/testing available on
	CRAN
In-Reply-To: <3494533.g6yuW7QO4e@stiller>
References: <CAN_1p9yxtxgBHre2QedRx45XF_4V-YWJhdnw36ZyBQLKNShBhQ@mail.gmail.com>	<2612662.jB1hZ5s96d@stiller>
	<11230443.tdiyj4DROC@stiller> <3494533.g6yuW7QO4e@stiller>
Message-ID: <54EF25C8.1020003@ase-research.org>

Dear Johannes,

Thanks a lot for this work! I have to admit that I'm now a little bit 
puzzled, though. I'm running Debian Jessie (current testing) with great 
satisfaction. When it comes to R, I simply have the SID repository 
(official Debian) enabled, with some pining to get only R-related stuff.

Now, I'm not sure to understand the benefit of using the CRAN repository 
for Jessie?I feel like I'm missing the point. I understand that these are 
backports from Debian repositories, so I guess that jessie-cran3 is 
probably synced with Debian-SID from time to time, right? (which means it 
is essentially the same, with maybe a slight additional delay)

After a quick check of essential packages (in the Debian and R sense) for 
me, I found out that Debian-SID is always the best choice, providing the 
latest stable packages in all cases, while Debian-Jessie doesn't, and 
jessie-cran3 is somewhat in between. For example (the comparison works for 
version numbers):

r-base: Debian-SID = jessie-cran3 > Debian-Jessie
survival: Debian-SID > jessie-cran3 = Debian-Jessie
Matrix: Debian-SID = jessie-cran3 > Debian-Jessie
MASS: Debian-SID > jessie-cran3 > Debian-Jessie

So my question is: now that the Jessie repository in CRAN is up (thanks 
again!), what would be the preferred way to handle R-related stuff on 
Debian Jessie?

Thanks for any clarification!
Mathieu.


Le 01/02/2015 15:48, Johannes Ranke a ?crit :
>> The repository for jessie is in the works - but don't expect it to be up
>> before next weekend.
>
> It's there now.
>
> Kind regards
>
> Johannes
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>

-- 

~$ whoami
Mathieu Basille
http://ase-research.org/basille

~$ locate --details
University of Florida \\
Fort Lauderdale Research and Education Center
(+1) 954-577-6314

~$ fortune
? Le tout est de tout dire, et je manque de mots
Et je manque de temps, et je manque d'audace. ?
  -- Paul ?luard


From jranke at uni-bremen.de  Thu Feb 26 15:56:59 2015
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 26 Feb 2015 15:56:59 +0100
Subject: [R-sig-Debian] R 3.1.2 for Debian jessie/testing available on
	CRAN
In-Reply-To: <54EF25C8.1020003@ase-research.org>
References: <CAN_1p9yxtxgBHre2QedRx45XF_4V-YWJhdnw36ZyBQLKNShBhQ@mail.gmail.com>
	<3494533.g6yuW7QO4e@stiller> <54EF25C8.1020003@ase-research.org>
Message-ID: <1656236.zVaUbe9689@tux>

Dear Mathieu, dear list,

if you have successfully set up apt pinning for R packages, then you have the 
most up-to date Debian packages for R at your fingertips.

I set up the repository for Debian jessie so people do not have to use apt 
pinning in order to get Debian 3.1.2 on jessie. Plus, when jessie is released, 
the repository is already there, and after the release of jessie it is likely 
that at some point the binary sid packages will not be installable on jessie.

Kind regards,

Johannes

Am Donnerstag, 26. Februar 2015, 08:55:20 schrieb Mathieu Basille:
> Dear Johannes,
> 
> Thanks a lot for this work! I have to admit that I'm now a little bit
> puzzled, though. I'm running Debian Jessie (current testing) with great
> satisfaction. When it comes to R, I simply have the SID repository
> (official Debian) enabled, with some pining to get only R-related stuff.
> 
> Now, I'm not sure to understand the benefit of using the CRAN repository
> for Jessie?I feel like I'm missing the point. I understand that these are
> backports from Debian repositories, so I guess that jessie-cran3 is
> probably synced with Debian-SID from time to time, right? (which means it
> is essentially the same, with maybe a slight additional delay)
> 
> After a quick check of essential packages (in the Debian and R sense) for
> me, I found out that Debian-SID is always the best choice, providing the
> latest stable packages in all cases, while Debian-Jessie doesn't, and
> jessie-cran3 is somewhat in between. For example (the comparison works for
> version numbers):
> 
> r-base: Debian-SID = jessie-cran3 > Debian-Jessie
> survival: Debian-SID > jessie-cran3 = Debian-Jessie
> Matrix: Debian-SID = jessie-cran3 > Debian-Jessie
> MASS: Debian-SID > jessie-cran3 > Debian-Jessie
> 
> So my question is: now that the Jessie repository in CRAN is up (thanks
> again!), what would be the preferred way to handle R-related stuff on
> Debian Jessie?
> 
> Thanks for any clarification!
> Mathieu.
> 
> Le 01/02/2015 15:48, Johannes Ranke a ?crit :
> >> The repository for jessie is in the works - but don't expect it to be up
> >> before next weekend.
> > 
> > It's there now.
> > 
> > Kind regards
> > 
> > Johannes
> > 
> > _______________________________________________
> > R-SIG-Debian mailing list
> > R-SIG-Debian at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen


From basille.web at ase-research.org  Thu Feb 26 16:06:08 2015
From: basille.web at ase-research.org (Mathieu Basille)
Date: Thu, 26 Feb 2015 10:06:08 -0500
Subject: [R-sig-Debian] R 3.1.2 for Debian jessie/testing available on
	CRAN
In-Reply-To: <1656236.zVaUbe9689@tux>
References: <CAN_1p9yxtxgBHre2QedRx45XF_4V-YWJhdnw36ZyBQLKNShBhQ@mail.gmail.com>
	<3494533.g6yuW7QO4e@stiller>
	<54EF25C8.1020003@ase-research.org> <1656236.zVaUbe9689@tux>
Message-ID: <54EF3660.4060003@ase-research.org>

Thanks Johannes to clarify this point. It makes more sense to me now. So I 
understand that the idea is to make it simpler without apt-pinning for less 
adventurous people (I mean normal people :)): just add jessie-cran3 repo 
and you're good to go.

Am I also correct that jessie-cran3 is essentially a backport of Debian 
SID, with some (short?) delay? In other words, modulo a couple of days, 
R-related stuff should have the same version with both approaches? (while 
Debian Jessie is only updated from time to time, and will not be after 
Jessie is released)

Thanks again,
Mathieu.


Le 26/02/2015 09:56, Johannes Ranke a ?crit :
> Dear Mathieu, dear list,
>
> if you have successfully set up apt pinning for R packages, then you have the
> most up-to date Debian packages for R at your fingertips.
>
> I set up the repository for Debian jessie so people do not have to use apt
> pinning in order to get Debian 3.1.2 on jessie. Plus, when jessie is released,
> the repository is already there, and after the release of jessie it is likely
> that at some point the binary sid packages will not be installable on jessie.
>
> Kind regards,
>
> Johannes
>
> Am Donnerstag, 26. Februar 2015, 08:55:20 schrieb Mathieu Basille:
>> Dear Johannes,
>>
>> Thanks a lot for this work! I have to admit that I'm now a little bit
>> puzzled, though. I'm running Debian Jessie (current testing) with great
>> satisfaction. When it comes to R, I simply have the SID repository
>> (official Debian) enabled, with some pining to get only R-related stuff.
>>
>> Now, I'm not sure to understand the benefit of using the CRAN repository
>> for Jessie?I feel like I'm missing the point. I understand that these are
>> backports from Debian repositories, so I guess that jessie-cran3 is
>> probably synced with Debian-SID from time to time, right? (which means it
>> is essentially the same, with maybe a slight additional delay)
>>
>> After a quick check of essential packages (in the Debian and R sense) for
>> me, I found out that Debian-SID is always the best choice, providing the
>> latest stable packages in all cases, while Debian-Jessie doesn't, and
>> jessie-cran3 is somewhat in between. For example (the comparison works for
>> version numbers):
>>
>> r-base: Debian-SID = jessie-cran3 > Debian-Jessie
>> survival: Debian-SID > jessie-cran3 = Debian-Jessie
>> Matrix: Debian-SID = jessie-cran3 > Debian-Jessie
>> MASS: Debian-SID > jessie-cran3 > Debian-Jessie
>>
>> So my question is: now that the Jessie repository in CRAN is up (thanks
>> again!), what would be the preferred way to handle R-related stuff on
>> Debian Jessie?
>>
>> Thanks for any clarification!
>> Mathieu.
>>
>> Le 01/02/2015 15:48, Johannes Ranke a ?crit :
>>>> The repository for jessie is in the works - but don't expect it to be up
>>>> before next weekend.
>>>
>>> It's there now.
>>>
>>> Kind regards
>>>
>>> Johannes
>>>
>>> _______________________________________________
>>> R-SIG-Debian mailing list
>>> R-SIG-Debian at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 

~$ whoami
Mathieu Basille
http://ase-research.org/basille

~$ locate --details
University of Florida \\
Fort Lauderdale Research and Education Center
(+1) 954-577-6314

~$ fortune
? Le tout est de tout dire, et je manque de mots
Et je manque de temps, et je manque d'audace. ?
  -- Paul ?luard


From edd at debian.org  Thu Feb 26 16:07:10 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 26 Feb 2015 09:07:10 -0600
Subject: [R-sig-Debian] R 3.1.2 for Debian jessie/testing available
	on	CRAN
In-Reply-To: <54EF25C8.1020003@ase-research.org>
References: <CAN_1p9yxtxgBHre2QedRx45XF_4V-YWJhdnw36ZyBQLKNShBhQ@mail.gmail.com>
	<2612662.jB1hZ5s96d@stiller> <11230443.tdiyj4DROC@stiller>
	<3494533.g6yuW7QO4e@stiller> <54EF25C8.1020003@ase-research.org>
Message-ID: <21743.13982.986908.981140@max.nulle.part>


On 26 February 2015 at 08:55, Mathieu Basille wrote:
| Thanks a lot for this work! I have to admit that I'm now a little bit 
| puzzled, though. I'm running Debian Jessie (current testing) with great 
| satisfaction. When it comes to R, I simply have the SID repository 
| (official Debian) enabled, with some pining to get only R-related stuff.

Sure. Nobody prevents you from doing that. That "merely" is a more general
but also more advanced option.

The CRAN backports for Ubuntu and Debian complement the offering by their
respective distros _in the same version_.

| So my question is: now that the Jessie repository in CRAN is up (thanks 
| again!), what would be the preferred way to handle R-related stuff on 
| Debian Jessie?

For normal users: Use this repo.  

For power users: Whatever. As always.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From jranke at uni-bremen.de  Thu Feb 26 16:07:40 2015
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 26 Feb 2015 16:07:40 +0100
Subject: [R-sig-Debian] R 3.1.2 for Debian jessie/testing available on
	CRAN
In-Reply-To: <54EF3660.4060003@ase-research.org>
References: <CAN_1p9yxtxgBHre2QedRx45XF_4V-YWJhdnw36ZyBQLKNShBhQ@mail.gmail.com>
	<1656236.zVaUbe9689@tux> <54EF3660.4060003@ase-research.org>
Message-ID: <3717667.tnkJXKQXyE@tux>

Yes, but beware that I only do backports of the packages listed in the Debian 
README on CRAN.

Kind regards,

Johannes

Am Donnerstag, 26. Februar 2015, 10:06:08 schrieb Mathieu Basille:
> Thanks Johannes to clarify this point. It makes more sense to me now. So I
> understand that the idea is to make it simpler without apt-pinning for less
> adventurous people (I mean normal people :)): just add jessie-cran3 repo
> and you're good to go.
> 
> Am I also correct that jessie-cran3 is essentially a backport of Debian
> SID, with some (short?) delay? In other words, modulo a couple of days,
> R-related stuff should have the same version with both approaches? (while
> Debian Jessie is only updated from time to time, and will not be after
> Jessie is released)
> 
> Thanks again,
> Mathieu.
> 
> Le 26/02/2015 09:56, Johannes Ranke a ?crit :
> > Dear Mathieu, dear list,
> > 
> > if you have successfully set up apt pinning for R packages, then you have
> > the most up-to date Debian packages for R at your fingertips.
> > 
> > I set up the repository for Debian jessie so people do not have to use apt
> > pinning in order to get Debian 3.1.2 on jessie. Plus, when jessie is
> > released, the repository is already there, and after the release of
> > jessie it is likely that at some point the binary sid packages will not
> > be installable on jessie.
> > 
> > Kind regards,
> > 
> > Johannes
> > 
> > Am Donnerstag, 26. Februar 2015, 08:55:20 schrieb Mathieu Basille:
> >> Dear Johannes,
> >> 
> >> Thanks a lot for this work! I have to admit that I'm now a little bit
> >> puzzled, though. I'm running Debian Jessie (current testing) with great
> >> satisfaction. When it comes to R, I simply have the SID repository
> >> (official Debian) enabled, with some pining to get only R-related stuff.
> >> 
> >> Now, I'm not sure to understand the benefit of using the CRAN repository
> >> for Jessie?I feel like I'm missing the point. I understand that these are
> >> backports from Debian repositories, so I guess that jessie-cran3 is
> >> probably synced with Debian-SID from time to time, right? (which means it
> >> is essentially the same, with maybe a slight additional delay)
> >> 
> >> After a quick check of essential packages (in the Debian and R sense) for
> >> me, I found out that Debian-SID is always the best choice, providing the
> >> latest stable packages in all cases, while Debian-Jessie doesn't, and
> >> jessie-cran3 is somewhat in between. For example (the comparison works
> >> for
> >> version numbers):
> >> 
> >> r-base: Debian-SID = jessie-cran3 > Debian-Jessie
> >> survival: Debian-SID > jessie-cran3 = Debian-Jessie
> >> Matrix: Debian-SID = jessie-cran3 > Debian-Jessie
> >> MASS: Debian-SID > jessie-cran3 > Debian-Jessie
> >> 
> >> So my question is: now that the Jessie repository in CRAN is up (thanks
> >> again!), what would be the preferred way to handle R-related stuff on
> >> Debian Jessie?
> >> 
> >> Thanks for any clarification!
> >> Mathieu.
> >> 
> >> Le 01/02/2015 15:48, Johannes Ranke a ?crit :
> >>>> The repository for jessie is in the works - but don't expect it to be
> >>>> up
> >>>> before next weekend.
> >>> 
> >>> It's there now.
> >>> 
> >>> Kind regards
> >>> 
> >>> Johannes
> >>> 
> >>> _______________________________________________
> >>> R-SIG-Debian mailing list
> >>> R-SIG-Debian at r-project.org
> >>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen


From jranke at uni-bremen.de  Thu Feb 26 16:11:52 2015
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 26 Feb 2015 16:11:52 +0100
Subject: [R-sig-Debian] R 3.1.2 for Debian jessie/testing available on
	CRAN
In-Reply-To: <3717667.tnkJXKQXyE@tux>
References: <CAN_1p9yxtxgBHre2QedRx45XF_4V-YWJhdnw36ZyBQLKNShBhQ@mail.gmail.com>
	<54EF3660.4060003@ase-research.org> <3717667.tnkJXKQXyE@tux>
Message-ID: <2162493.Ezc3KPoFSq@tux>


Am Donnerstag, 26. Februar 2015, 16:07:40 schrieb Johannes Ranke:
> Yes, but beware that I only do backports of the packages listed in the
> Debian README on CRAN.

and to be entirely clear, I only do fresh backports of r-base-* and other 
accessory packages upon a new R release.

Johannes
 
> Kind regards,
> 
> Johannes
> 
> Am Donnerstag, 26. Februar 2015, 10:06:08 schrieb Mathieu Basille:
> > Thanks Johannes to clarify this point. It makes more sense to me now. So I
> > understand that the idea is to make it simpler without apt-pinning for
> > less
> > adventurous people (I mean normal people :)): just add jessie-cran3 repo
> > and you're good to go.
> > 
> > Am I also correct that jessie-cran3 is essentially a backport of Debian
> > SID, with some (short?) delay? In other words, modulo a couple of days,
> > R-related stuff should have the same version with both approaches? (while
> > Debian Jessie is only updated from time to time, and will not be after
> > Jessie is released)
> > 
> > Thanks again,
> > Mathieu.
> > 
> > Le 26/02/2015 09:56, Johannes Ranke a ?crit :
> > > Dear Mathieu, dear list,
> > > 
> > > if you have successfully set up apt pinning for R packages, then you
> > > have
> > > the most up-to date Debian packages for R at your fingertips.
> > > 
> > > I set up the repository for Debian jessie so people do not have to use
> > > apt
> > > pinning in order to get Debian 3.1.2 on jessie. Plus, when jessie is
> > > released, the repository is already there, and after the release of
> > > jessie it is likely that at some point the binary sid packages will not
> > > be installable on jessie.
> > > 
> > > Kind regards,
> > > 
> > > Johannes
> > > 
> > > Am Donnerstag, 26. Februar 2015, 08:55:20 schrieb Mathieu Basille:
> > >> Dear Johannes,
> > >> 
> > >> Thanks a lot for this work! I have to admit that I'm now a little bit
> > >> puzzled, though. I'm running Debian Jessie (current testing) with great
> > >> satisfaction. When it comes to R, I simply have the SID repository
> > >> (official Debian) enabled, with some pining to get only R-related
> > >> stuff.
> > >> 
> > >> Now, I'm not sure to understand the benefit of using the CRAN
> > >> repository
> > >> for Jessie?I feel like I'm missing the point. I understand that these
> > >> are
> > >> backports from Debian repositories, so I guess that jessie-cran3 is
> > >> probably synced with Debian-SID from time to time, right? (which means
> > >> it
> > >> is essentially the same, with maybe a slight additional delay)
> > >> 
> > >> After a quick check of essential packages (in the Debian and R sense)
> > >> for
> > >> me, I found out that Debian-SID is always the best choice, providing
> > >> the
> > >> latest stable packages in all cases, while Debian-Jessie doesn't, and
> > >> jessie-cran3 is somewhat in between. For example (the comparison works
> > >> for
> > >> version numbers):
> > >> 
> > >> r-base: Debian-SID = jessie-cran3 > Debian-Jessie
> > >> survival: Debian-SID > jessie-cran3 = Debian-Jessie
> > >> Matrix: Debian-SID = jessie-cran3 > Debian-Jessie
> > >> MASS: Debian-SID > jessie-cran3 > Debian-Jessie
> > >> 
> > >> So my question is: now that the Jessie repository in CRAN is up (thanks
> > >> again!), what would be the preferred way to handle R-related stuff on
> > >> Debian Jessie?
> > >> 
> > >> Thanks for any clarification!
> > >> Mathieu.
> > >> 
> > >> Le 01/02/2015 15:48, Johannes Ranke a ?crit :
> > >>>> The repository for jessie is in the works - but don't expect it to be
> > >>>> up
> > >>>> before next weekend.
> > >>> 
> > >>> It's there now.
> > >>> 
> > >>> Kind regards
> > >>> 
> > >>> Johannes
> > >>> 
> > >>> _______________________________________________
> > >>> R-SIG-Debian mailing list
> > >>> R-SIG-Debian at r-project.org
> > >>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen


From basille.web at ase-research.org  Thu Feb 26 21:49:58 2015
From: basille.web at ase-research.org (Mathieu Basille)
Date: Thu, 26 Feb 2015 15:49:58 -0500
Subject: [R-sig-Debian] Suggestions to improve the info page of
	/bin/linux/debian
Message-ID: <54EF86F6.90701@ase-research.org>

After Johannes set up the CRAN repository for Jessie, I had quite some 
trouble figuring out what any user should do to have a running and 
up-to-date R in Debian (particularly Testing). Part of the problem is, I 
think, the overwhelming documentation on the page "DEBIAN PACKAGES OF R 
SOFTWARE" which is provided on CRAN at /bin/linux/debian. Some information 
is also lacking in places.

So here are a few suggestions to try to arrange this page. The main one is 
actually a reorganization of the whole page, which should make it easier 
from a user perspective. Note that I think all information I added is 
correct, but it might not be entirely accurate.

I think the page in itself would benefit largely from the inclusion of a 
table of contents (with links to sections). With the page reorganized, that 
would follow this:

INSTALLATION
    ADMINISTRATION AND MAINTENANCE
    PATHWAYS TO R PACKAGES
BACKPORTS ON CRAN
    SUPPORTED PACKAGES
    DEBIAN WHEEZY (STABLE)
    DEBIAN JESSIE (TESTING)
    DEBIAN SQUEEZE (OLD STABLE)
    DEBIAN SID (UNSTABLE)
    SECURE APT
    SUPPORTED PLATFORMS
REPORTING PROBLEMS
BACKPORTING FOR DEBIAN
ACKNOWLEDGEMENT

I added at the bottom of this message a few modifications of some of these 
(sub-)sections. The vast majority of the information is already there, so 
these are really minor changes, except for the Jessie sub-section.

Hope this helps,
Mathieu.


==========================================================================

INSTALLATION

With an appropriate entry in /etc/apt/sources.list *(see below according to 
the branch of Debian used)*, the newest R release *including recommended 
packages* can be installed using a command sequence like


SUPPORTED PACKAGES

[Remove:]   r-cran-rmatrix


DEBIAN JESSIE (TESTING)

As of end of January 2015, there is a new repository containing binaries 
for Jessie (current testing). This repository hosts all supported packages 
presented above, and is updated upon new R releases.

To use R supported packages on Debian Jessie, simply add something like

    deb http://<favorite-cran-mirror>/bin/linux/debian jessie-cran3/

to the file /etc/apt/sources.list on your computer. You need to substitute 
<favorite-cran-mirror> by one of the mirror URLs listed in

    http://cran.r-project.org/mirrors.html

Alternatively, it is possible to use APT-pining to install only R-related 
packages from SID using Debian official repositories (/!\ Warning: should 
be reserved to advanced users already familiar with pining their Debian 
system). Simply add the supported packages (and other r-cran-* of interest) 
in /etc/apt/preferences with a priority greater or equal than the priority 
of regular testing packages:

    Package: r-base r-base-core r-base-dev r-recommended r-cran-boot 
r-cran-cluster r-cran-class r-cran-codetools r-cran-foreign 
r-cran-kernsmooth r-cran-lattice r-cran-mass r-cran-matrix r-cran-mgcv 
r-cran-nlme r-cran-nnet r-cran-rpart r-cran-spatial r-cran-survival littler 
r-cran-rodbc python-rpy python-rpy2 rkward r-cran-jags r-cran-coda
    Pin: release o=Debian,a=unstable,l=Debian
    Pin-Priority: 900


DEBIAN SID (UNSTABLE)

The latest stable versions of R and R packages are readily available in 
official Debian SID repositories.



-- 

~$ whoami
Mathieu Basille
http://ase-research.org/basille

~$ locate --details
University of Florida \\
Fort Lauderdale Research and Education Center
(+1) 954-577-6314

~$ fortune
? Le tout est de tout dire, et je manque de mots
Et je manque de temps, et je manque d'audace. ?
  -- Paul ?luard


