From stefan.roettger at gmx.de  Thu May  7 09:39:20 2015
From: stefan.roettger at gmx.de (=?UTF-8?B?IkRyLiBTdGVmYW4gUsO2dHRnZXIi?=)
Date: Thu, 07 May 2015 09:39:20 +0200
Subject: [R-sig-Debian] Problems installing packages with R 3.2.0 on Linux
	Mint 17.1
Message-ID: <554B16A8.80402@gmx.de>

Dear R-SIG-Debians,

I have difficulties installing packages from within R through 
install.packages(). R version is 3.2.0 and OS is Linux Mint 17.1.

For most packages, a lot of error messages come up which seem to be 
related to compilation. Installing packages provided by the ubuntu 
distro through apt-get works just fine.

I followed all directions given in CRAN's /bin/linux/ubuntu/readme.html, 
but the problem persists.

Entering install.packages("sem") in R, for example, produces the output 
below.

I would be happy if anyone could give me a hint or recommendation on how 
to get the compilation going.


Best regards,
Stefan



 > install.packages("sem")
Installing package into ?/home/stefan/R/x86_64-pc-linux-gnu-library/3.2?
(as ?lib? is unspecified)
versuche URL 'http://cran.rstudio.com/src/contrib/sem_3.1-5.tar.gz'
Content type 'application/x-gzip' length 146831 bytes (143 KB)
==================================================
downloaded 143 KB

* installing *source* package ?sem? ...
** Paket ?sem? erfolgreich entpackt und MD5 Summen ?berpr?ft
** libs
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 
-fstack-protector --param=ssp-buffer-size=4 -Wformat 
-Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c csemnlm.c -o csemnlm.o
gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 
-fstack-protector --param=ssp-buffer-size=4 -Wformat 
-Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c uncmin.c -o uncmin.o
g++ -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector 
--param=ssp-buffer-size=4 -Wformat -Werror=format-security 
-D_FORTIFY_SOURCE=2 -g  -c csem.cpp -o csem.o
In file included from /usr/include/c++/4.8/cctype:42:0,
                  from /usr/include/c++/4.8/bits/localefwd.h:42,
                  from /usr/include/c++/4.8/bits/ios_base.h:40,
                  from /usr/include/c++/4.8/iomanip:40,
                  from csem.h:38,
                  from csem.cpp:38:
/usr/share/R/include/ctype.h:120:55: error: expected ?,? or ?...? before 
?new?
  __extern void chrreplace(char *source, char old, char new);
                                                        ^
In file included from /usr/include/c++/4.8/bits/locale_facets.h:41:0,
                  from /usr/include/c++/4.8/bits/basic_ios.h:37,
                  from /usr/include/c++/4.8/ios:44,
                  from /usr/include/c++/4.8/ostream:38,
                  from /usr/include/c++/4.8/iostream:39,
                  from csem.h:39,
                  from csem.cpp:38:
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:49:35: error: 
?_ISupper? was not declared in this scope
      static const mask upper     = _ISupper;
                                    ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:50:32: error: 
?_ISlower? was not declared in this scope
      static const mask lower  = _ISlower;
                                 ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:51:32: error: 
?_ISalpha? was not declared in this scope
      static const mask alpha  = _ISalpha;
                                 ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:52:32: error: 
?_ISdigit? was not declared in this scope
      static const mask digit  = _ISdigit;
                                 ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:53:33: error: 
?_ISxdigit? was not declared in this scope
      static const mask xdigit  = _ISxdigit;
                                  ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:54:32: error: 
?_ISspace? was not declared in this scope
      static const mask space  = _ISspace;
                                 ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:55:32: error: 
?_ISprint? was not declared in this scope
      static const mask print  = _ISprint;
                                 ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:56:32: error: 
?_ISalpha? was not declared in this scope
      static const mask graph  = _ISalpha | _ISdigit | _ISpunct;
                                 ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:56:43: error: 
?_ISdigit? was not declared in this scope
      static const mask graph  = _ISalpha | _ISdigit | _ISpunct;
                                            ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:56:54: error: 
?_ISpunct? was not declared in this scope
      static const mask graph  = _ISalpha | _ISdigit | _ISpunct;
                                                       ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:57:32: error: 
?_IScntrl? was not declared in this scope
      static const mask cntrl  = _IScntrl;
                                 ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:58:32: error: 
?_ISpunct? was not declared in this scope
      static const mask punct  = _ISpunct;
                                 ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:59:32: error: 
?_ISalpha? was not declared in this scope
      static const mask alnum  = _ISalpha | _ISdigit;
                                 ^
/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:59:43: error: 
?_ISdigit? was not declared in this scope
      static const mask alnum  = _ISalpha | _ISdigit;
                                            ^
make: *** [csem.o] Fehler 1
ERROR: compilation failed for package ?sem?
* removing ?/home/stefan/R/x86_64-pc-linux-gnu-library/3.2/sem?
Warning in install.packages :
   installation of package ?sem? had non-zero exit status



	[[alternative HTML version deleted]]


From jranke at uni-bremen.de  Thu May  7 13:17:22 2015
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Thu, 07 May 2015 13:17:22 +0200
Subject: [R-sig-Debian] Problems installing packages with R 3.2.0 on
	Linux Mint 17.1
In-Reply-To: <554B16A8.80402@gmx.de>
References: <554B16A8.80402@gmx.de>
Message-ID: <4658785.1ADQOdNah5@tux>

Dear Stefan,

I have no idea where the problem is, but I feel this strong urge to mention 
that install.packages("sem") works fine on Debian squeeze (g++ 4.4.5), wheezy 
(g++ 4.7.2) and jessie (g++ 4.9.2) using the R backport from CRAN...

Kind regards,

Johannes

Am Donnerstag, 7. Mai 2015, 09:39:20 schrieb Dr. Stefan R?ttger:
> Dear R-SIG-Debians,
> 
> I have difficulties installing packages from within R through
> install.packages(). R version is 3.2.0 and OS is Linux Mint 17.1.
> 
> For most packages, a lot of error messages come up which seem to be
> related to compilation. Installing packages provided by the ubuntu
> distro through apt-get works just fine.
> 
> I followed all directions given in CRAN's /bin/linux/ubuntu/readme.html,
> but the problem persists.
> 
> Entering install.packages("sem") in R, for example, produces the output
> below.
> 
> I would be happy if anyone could give me a hint or recommendation on how
> to get the compilation going.
> 
> 
> Best regards,
> Stefan
> 
>  > install.packages("sem")
> 
> Installing package into ?/home/stefan/R/x86_64-pc-linux-gnu-library/3.2?
> (as ?lib? is unspecified)
> versuche URL 'http://cran.rstudio.com/src/contrib/sem_3.1-5.tar.gz'
> Content type 'application/x-gzip' length 146831 bytes (143 KB)
> ==================================================
> downloaded 143 KB
> 
> * installing *source* package ?sem? ...
> ** Paket ?sem? erfolgreich entpackt und MD5 Summen ?berpr?ft
> ** libs
> gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2
> -fstack-protector --param=ssp-buffer-size=4 -Wformat
> -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c csemnlm.c -o csemnlm.o
> gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2
> -fstack-protector --param=ssp-buffer-size=4 -Wformat
> -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c uncmin.c -o uncmin.o
> g++ -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector
> --param=ssp-buffer-size=4 -Wformat -Werror=format-security
> -D_FORTIFY_SOURCE=2 -g  -c csem.cpp -o csem.o
> In file included from /usr/include/c++/4.8/cctype:42:0,
>                   from /usr/include/c++/4.8/bits/localefwd.h:42,
>                   from /usr/include/c++/4.8/bits/ios_base.h:40,
>                   from /usr/include/c++/4.8/iomanip:40,
>                   from csem.h:38,
>                   from csem.cpp:38:
> /usr/share/R/include/ctype.h:120:55: error: expected ?,? or ?...? before
> ?new?
>   __extern void chrreplace(char *source, char old, char new);
>                                                         ^
> In file included from /usr/include/c++/4.8/bits/locale_facets.h:41:0,
>                   from /usr/include/c++/4.8/bits/basic_ios.h:37,
>                   from /usr/include/c++/4.8/ios:44,
>                   from /usr/include/c++/4.8/ostream:38,
>                   from /usr/include/c++/4.8/iostream:39,
>                   from csem.h:39,
>                   from csem.cpp:38:
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:49:35: error:
> ?_ISupper? was not declared in this scope
>       static const mask upper     = _ISupper;
>                                     ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:50:32: error:
> ?_ISlower? was not declared in this scope
>       static const mask lower  = _ISlower;
>                                  ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:51:32: error:
> ?_ISalpha? was not declared in this scope
>       static const mask alpha  = _ISalpha;
>                                  ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:52:32: error:
> ?_ISdigit? was not declared in this scope
>       static const mask digit  = _ISdigit;
>                                  ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:53:33: error:
> ?_ISxdigit? was not declared in this scope
>       static const mask xdigit  = _ISxdigit;
>                                   ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:54:32: error:
> ?_ISspace? was not declared in this scope
>       static const mask space  = _ISspace;
>                                  ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:55:32: error:
> ?_ISprint? was not declared in this scope
>       static const mask print  = _ISprint;
>                                  ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:56:32: error:
> ?_ISalpha? was not declared in this scope
>       static const mask graph  = _ISalpha | _ISdigit | _ISpunct;
>                                  ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:56:43: error:
> ?_ISdigit? was not declared in this scope
>       static const mask graph  = _ISalpha | _ISdigit | _ISpunct;
>                                             ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:56:54: error:
> ?_ISpunct? was not declared in this scope
>       static const mask graph  = _ISalpha | _ISdigit | _ISpunct;
>                                                        ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:57:32: error:
> ?_IScntrl? was not declared in this scope
>       static const mask cntrl  = _IScntrl;
>                                  ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:58:32: error:
> ?_ISpunct? was not declared in this scope
>       static const mask punct  = _ISpunct;
>                                  ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:59:32: error:
> ?_ISalpha? was not declared in this scope
>       static const mask alnum  = _ISalpha | _ISdigit;
>                                  ^
> /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:59:43: error:
> ?_ISdigit? was not declared in this scope
>       static const mask alnum  = _ISalpha | _ISdigit;
>                                             ^
> make: *** [csem.o] Fehler 1
> ERROR: compilation failed for package ?sem?
> * removing ?/home/stefan/R/x86_64-pc-linux-gnu-library/3.2/sem?
> Warning in install.packages :
>    installation of package ?sem? had non-zero exit status
> 
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
-- 
PD Dr. Johannes Ranke
Kronacher Str. 8
79639 Grenzach-Wyhlen


From edd at debian.org  Thu May  7 13:32:22 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 7 May 2015 06:32:22 -0500
Subject: [R-sig-Debian] Problems installing packages with R 3.2.0
	on	Linux Mint 17.1
In-Reply-To: <4658785.1ADQOdNah5@tux>
References: <554B16A8.80402@gmx.de>
	<4658785.1ADQOdNah5@tux>
Message-ID: <21835.19782.533490.501490@max.nulle.part>


On 7 May 2015 at 13:17, Johannes Ranke wrote:
| I have no idea where the problem is, but I feel this strong urge to mention 
| that install.packages("sem") works fine on Debian squeeze (g++ 4.4.5), wheezy 
| (g++ 4.7.2) and jessie (g++ 4.9.2) using the R backport from CRAN...

+1

As the messages all come from compilation, methinks something is wrong with
the compiler setup.  Maybe icc got added, maybe gcc got broken, maybe
something else you did not tell us.

But the default toolchains on the systems we stand behind all work.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From nmorandeira at unsam.edu.ar  Fri May  8 04:10:04 2015
From: nmorandeira at unsam.edu.ar (Natalia Morandeira)
Date: Thu, 07 May 2015 23:10:04 -0300
Subject: [R-sig-Debian] Unable to install packages: "/usr/bin/ld: cannot
	find -lgfortran"
Message-ID: <WC20150508021004.814413@unsam.edu.ar>

Dear all,

I'm using R version 3.2.0 in Ubuntu 12.04 LTS.

 While trying to install any package I get the error: "/usr/bin/ld: cannot 
find -lgfortran"

If I open a Terminal and run "ldconfig -p | grep libgfortran"?, I get:?
"libgfortran.so.3 (libc6,x86-64) => 
/usr/lib/x86_64-linux-gnu/libgfortran.so.3"

I've been an R user for two years and this is the first time I get this 
error. I've uninstalled R and re-installed it but the problem was not 
solved. 

I'll be very grateful for any help or suggestions to solve the problem.

Best regards,

Natalia Morandeira
	[[alternative HTML version deleted]]


From edd at debian.org  Fri May  8 04:36:31 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Thu, 7 May 2015 21:36:31 -0500
Subject: [R-sig-Debian] Unable to install packages: "/usr/bin/ld:
	cannot	find -lgfortran"
In-Reply-To: <WC20150508021004.814413@unsam.edu.ar>
References: <WC20150508021004.814413@unsam.edu.ar>
Message-ID: <21836.8495.525895.291657@max.nulle.part>


On 7 May 2015 at 23:10, Natalia Morandeira wrote:
|  While trying to install any package I get the error: "/usr/bin/ld: cannot 
| find -lgfortran"
| 
| If I open a Terminal and run "ldconfig -p | grep libgfortran"?, I get:?
| "libgfortran.so.3 (libc6,x86-64) => 
| /usr/lib/x86_64-linux-gnu/libgfortran.so.3"

You have the _run-time_ package for Fortran, you also need the dev package: 

edd at max:~$ COLUMNS=125 dpkg -l | grep libgfortran- | cut -c-75
ii  libgfortran-4.7-dev:amd64 4.7.4-2ubuntu1    amd64             Runtime l
ii  libgfortran-4.8-dev:amd64 4.8.3-12ubuntu3   amd64             Runtime l
ii  libgfortran-4.9-dev:amd64 4.9.1-16ubuntu6   amd64             Runtime l

That's on my 14.10 box.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From stefan.roettger at gmx.de  Fri May  8 08:33:22 2015
From: stefan.roettger at gmx.de (=?windows-1252?Q?=22Dr=2E_Stefan_R=F6ttger=22?=)
Date: Fri, 08 May 2015 08:33:22 +0200
Subject: [R-sig-Debian] Problems installing packages with R 3.2.0
 on	Linux Mint 17.1
In-Reply-To: <21835.19782.533490.501490@max.nulle.part>
References: <554B16A8.80402@gmx.de>	<4658785.1ADQOdNah5@tux>
	<21835.19782.533490.501490@max.nulle.part>
Message-ID: <554C58B2.7000300@gmx.de>

Dear Dirk, dear Johannes,

thank you very much for your immediate responses.

Could you give me some directions on how to make sure that I have a 
correct compiler setup? I.e., which software / compiler packages are 
assumed by R to be installed?

Maybe I can solve the problem by making a fresh install of all required 
components and deinstalling components that may interfere.

Best regards,
Stefan



Am 07.05.2015 um 13:32 schrieb Dirk Eddelbuettel:
> On 7 May 2015 at 13:17, Johannes Ranke wrote:
> | I have no idea where the problem is, but I feel this strong urge to mention
> | that install.packages("sem") works fine on Debian squeeze (g++ 4.4.5), wheezy
> | (g++ 4.7.2) and jessie (g++ 4.9.2) using the R backport from CRAN...
>
> +1
>
> As the messages all come from compilation, methinks something is wrong with
> the compiler setup.  Maybe icc got added, maybe gcc got broken, maybe
> something else you did not tell us.
>
> But the default toolchains on the systems we stand behind all work.
>
> Dirk
>


From jranke at uni-bremen.de  Fri May  8 09:02:00 2015
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Fri, 08 May 2015 09:02 +0200
Subject: [R-sig-Debian] Problems installing packages with R 3.2.0
	on	Linux Mint 17.1
In-Reply-To: <554C58B2.7000300@gmx.de>
References: <554B16A8.80402@gmx.de> <21835.19782.533490.501490@max.nulle.part>
	<554C58B2.7000300@gmx.de>
Message-ID: <7505195.CukW7B4YaD@tux>

Dear Stefan,

you are using Linux Mint 17.1, which is based on Ubuntu 14.04 (using gcc 
4.8.2). I have an Ubuntu 14.04 system with CRAN backports installed and 
install.packages("sem") works there as well.

Again, compiler setup should "just work" on these systems. Still no clue what 
went wrong at your end.

The packages necessary to build R packages from source are pulled by the 
dependencies of r-base-dev, including build-essential, gcc and g++.

g++ gives the error messages in your case.

Kind regards,

Johannes


Am Freitag, 8. Mai 2015, 08:33:22 schrieb Dr. Stefan R?ttger:
> Dear Dirk, dear Johannes,
> 
> thank you very much for your immediate responses.
> 
> Could you give me some directions on how to make sure that I have a
> correct compiler setup? I.e., which software / compiler packages are
> assumed by R to be installed?
> 
> Maybe I can solve the problem by making a fresh install of all required
> components and deinstalling components that may interfere.
> 
> Best regards,
> Stefan
> 
> Am 07.05.2015 um 13:32 schrieb Dirk Eddelbuettel:
> > On 7 May 2015 at 13:17, Johannes Ranke wrote:
> > | I have no idea where the problem is, but I feel this strong urge to
> > | mention
> > | that install.packages("sem") works fine on Debian squeeze (g++ 4.4.5),
> > | wheezy (g++ 4.7.2) and jessie (g++ 4.9.2) using the R backport from
> > | CRAN...> 
> > +1
> > 
> > As the messages all come from compilation, methinks something is wrong
> > with
> > the compiler setup.  Maybe icc got added, maybe gcc got broken, maybe
> > something else you did not tell us.
> > 
> > But the default toolchains on the systems we stand behind all work.
> > 
> > Dirk
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From nmorandeira at unsam.edu.ar  Sat May  9 15:59:55 2015
From: nmorandeira at unsam.edu.ar (Natalia Morandeira)
Date: Sat, 09 May 2015 10:59:55 -0300
Subject: [R-sig-Debian] Unable to install packages: "/usr/bin/ld: cannot
	find -lgfortran"
In-Reply-To: <WC20150508021004.814413@unsam.edu.ar>
References: <WC20150508021004.814413@unsam.edu.ar>
Message-ID: <WC20150509135955.13466E@unsam.edu.ar>

Thanks, Dirk!
That solved the problem
Best,
Natalia

You have the _run-time_ package for Fortran, you also need the dev package: 

edd at max:~$ COLUMNS=125 dpkg -l | grep libgfortran- | cut -c-75
ii  libgfortran-4.7-dev:amd64 4.7.4-2ubuntu1    amd64             Runtime l
ii  libgfortran-4.8-dev:amd64 4.8.3-12ubuntu3   amd64             Runtime l
ii  libgfortran-4.9-dev:amd64 4.9.1-16ubuntu6   amd64             Runtime l

That's on my 14.10 box.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
-----Original Message-----
From: "Natalia Morandeira" <nmorandeira at unsam.edu.ar>
To: r-sig-debian at r-project.org
Date: Thu, 07 May 2015 23:10:04 -0300
Subject: Unable to install packages: "/usr/bin/ld: cannot find -lgfortran"

Dear all,

I'm using R version 3.2.0 in Ubuntu 12.04 LTS.

 While trying to install any package I get the error: "/usr/bin/ld: cannot 
find -lgfortran"

If I open a Terminal and run "ldconfig -p | grep libgfortran"?, I get:?
"libgfortran.so.3 (libc6,x86-64) => 
/usr/lib/x86_64-linux-gnu/libgfortran.so.3"

I've been an R user for two years and this is the first time I get this 
error. I've uninstalled R and re-installed it but the problem was not 
solved. 

I'll be very grateful for any help or suggestions to solve the problem.

Best regards,

Natalia Morandeira
	[[alternative HTML version deleted]]


From sean.m.southard at gmail.com  Mon May 11 22:49:18 2015
From: sean.m.southard at gmail.com (Sean Southard)
Date: Mon, 11 May 2015 14:49:18 -0600
Subject: [R-sig-Debian] Foreach %dopar% operator incorrectly load balancing
Message-ID: <CAH1Hw-iFemQVosUCadqYAtaNiUQi0mOd-MxCTWVi-CN4nL_qzw@mail.gmail.com>

Dear R-SIG-Debian,

I am using R version 3.1.2 with rstudio-server 0.98.113 on debian build
3.2.0-4-amd64 #1 SMP Debian 3.2.68-1+deb7u1 x86_64 GNU/Linux.

I often use the %dopar% operator in from the foreach package to run code in
parallel. However, the only other use on the box seemingly installed a few
items and suddenly %dopar% will use far more than the number of cores I am
specifying and seems to load balance between all of them. The issue with
this is that it doesn't actually seem to perform non-trivial tasks at all
anymore.

This is an example of testing code I've been using for testing the %dopar%
 loop.

library(iterators)
library(foreach)
library(doParallel)
library(Parallel)
nCores <- 4

cl <- makeCluster(nCores)
registerDoParallel(cl)
trials = 100000

x <- iris[which(iris[,5] != "setosa"),c(1,5)]
    t2 <- system.time({
    r2 <- foreach(icount(trials), .combine=cbind) %dopar% {
    ind <- sample(100,100,replace= TRUE)
    results1 <- glm(x[ind,2]~x[ind,1],family=binomial(logit))
    coefficients(results1)
   }})[3]

stopCluster(cl)

Another interesting behavior is that I can now stop R code that should be
running on the slave workers where as previously I had to use a kill command
to handle the workers.

I have checked the system logs and can't seem to find what's been changed
so it's unclear to me exactly how to proceed. It is almost reminiscent of a
change in the BLAS library but this behavior persists after recompiling R
to not use the shared BLAS lib.

here is the output from lsof -p 23618 | grep 'blas\|lapack'

R       39781 smsouthard  mem    REG               8,17  3576576
1055038 /usr/local/lib/R/lib/libRlapack.so
R       39781 smsouthard  mem    REG               8,17   655336
1572936 /usr/lib/libblas/libblas.so.3.0

Output from R CMD ldd /usr/local/lib/R/bin/exec/R

linux-vdso.so.1 (0x00007ffca59fd000)
libR.so => /usr/local/lib/R/lib/libR.so (0x00007f15fdc30000)
libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f15fd9f7000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f15fd7da000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f15fd431000)
libblas.so.3 => /usr/lib/libblas.so.3 (0x00007f15fd190000)
libgfortran.so.3 => /usr/lib/x86_64-linux-gnu/libgfortran.so.3
(0x00007f15fce72000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f15fcb71000)
libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0
(0x00007f15fc933000)
libreadline.so.6 => /lib/x86_64-linux-gnu/libreadline.so.6 (0x00007f15fc6e9000)
liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f15fc4c6000)
librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f15fc2bd000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f15fc0b9000)
libicuuc.so.48 => /usr/lib/x86_64-linux-gnu/libicuuc.so.48 (0x00007f15fbd4a000)
libicui18n.so.48 => /usr/lib/x86_64-linux-gnu/libicui18n.so.48
(0x00007f15fb97e000)/lib64/ld-linux-x86-64.so.2 (0x00007f15fe1cf000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f15fb768000)
libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007f15fb53d000)
libicudata.so.48 => /usr/lib/x86_64-linux-gnu/libicudata.so.48
(0x00007f15fa1cd000)
libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f15f9ec2000)

Is it possible to rebuild R without any shared library's? I am open to any
suggestions at this point.

Thanks for your help guys!

	[[alternative HTML version deleted]]


From abdulhadi.ayyad at uclmail.net  Sun May 31 08:48:39 2015
From: abdulhadi.ayyad at uclmail.net (Abed W. Ayyad)
Date: Sun, 31 May 2015 09:48:39 +0300
Subject: [R-sig-Debian] Installing TMAP in R Studio on Linux Mint
In-Reply-To: <CACBExBFWy0NVyqqaCYYJumFmZki-JnUgqttU1Ky0tUZVSUk-UA@mail.gmail.com>
References: <CACBExBFWy0NVyqqaCYYJumFmZki-JnUgqttU1Ky0tUZVSUk-UA@mail.gmail.com>
Message-ID: <CACBExBE2qr_cS9woCNChDU4306UECKFz=w=WHM77GdtjB0kgLQ@mail.gmail.com>

Copied and sent from another address:


On 31 May 2015 at 09:43, Abed W. Ayyad <imraualkays at gmail.com> wrote:

> To the R-Sig-Debian list:
>
> Hello, this is my first post to the list and I hope that making it short
> and swift does not make it come across as abrupt or rude.
>
> I'm having trouble installing the TMAP package on R-Studio on my build of
> Linux Mint. I was able to narrow this down to the lack of the libgeos-dev
> library, which I tried to install via the terminal, but I constantly get
> the "unable to locate package" error. I've also changed/added repositories
> several times over the past week or so.
>
> Is there anything that can be done for this problem? Has the libgeos-dev
> library been taken off of the repositories?
>
> Best regards,
>
> Abed Ayyad
>
> --
> For very rudimentary descriptive statistics on Doha:
> http://notesfromdoha.blogspot.com/
>



-- 
For very rudimentary descriptive statistics on Doha:
http://notesfromdoha.blogspot.com/

	[[alternative HTML version deleted]]


From edd at debian.org  Sun May 31 15:17:54 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 31 May 2015 08:17:54 -0500
Subject: [R-sig-Debian] Foreach %dopar% operator incorrectly load
	balancing
In-Reply-To: <CAH1Hw-iFemQVosUCadqYAtaNiUQi0mOd-MxCTWVi-CN4nL_qzw@mail.gmail.com>
References: <CAH1Hw-iFemQVosUCadqYAtaNiUQi0mOd-MxCTWVi-CN4nL_qzw@mail.gmail.com>
Message-ID: <21867.2562.905495.886770@max.nulle.part>


(Sorry for missing this earlier. It has been a busy month...)

On 11 May 2015 at 14:49, Sean Southard wrote:
| Dear R-SIG-Debian,
| 
| I am using R version 3.1.2 with rstudio-server 0.98.113 on debian build
| 3.2.0-4-amd64 #1 SMP Debian 3.2.68-1+deb7u1 x86_64 GNU/Linux.
| 
| I often use the %dopar% operator in from the foreach package to run code in
| parallel. However, the only other use on the box seemingly installed a few
| items and suddenly %dopar% will use far more than the number of cores I am
| specifying and seems to load balance between all of them. The issue with
| this is that it doesn't actually seem to perform non-trivial tasks at all
| anymore.
| 
| This is an example of testing code I've been using for testing the %dopar%
|  loop.
| 
| library(iterators)
| library(foreach)
| library(doParallel)
| library(Parallel)
| nCores <- 4
| 
| cl <- makeCluster(nCores)
| registerDoParallel(cl)
| trials = 100000
| 
| x <- iris[which(iris[,5] != "setosa"),c(1,5)]
|     t2 <- system.time({
|     r2 <- foreach(icount(trials), .combine=cbind) %dopar% {
|     ind <- sample(100,100,replace= TRUE)
|     results1 <- glm(x[ind,2]~x[ind,1],family=binomial(logit))
|     coefficients(results1)
|    }})[3]
| 
| stopCluster(cl)
| 
| Another interesting behavior is that I can now stop R code that should be
| running on the slave workers where as previously I had to use a kill command
| to handle the workers.
| 
| I have checked the system logs and can't seem to find what's been changed
| so it's unclear to me exactly how to proceed. It is almost reminiscent of a
| change in the BLAS library but this behavior persists after recompiling R
| to not use the shared BLAS lib.
| 
| here is the output from lsof -p 23618 | grep 'blas\|lapack'
| 
| R       39781 smsouthard  mem    REG               8,17  3576576
| 1055038 /usr/local/lib/R/lib/libRlapack.so
| R       39781 smsouthard  mem    REG               8,17   655336
| 1572936 /usr/lib/libblas/libblas.so.3.0

Why do you have /usr/local/lib/R/lib/libRlapack.so ?

Dirk

| 
| Output from R CMD ldd /usr/local/lib/R/bin/exec/R
| 
| linux-vdso.so.1 (0x00007ffca59fd000)
| libR.so => /usr/local/lib/R/lib/libR.so (0x00007f15fdc30000)
| libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f15fd9f7000)
| libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f15fd7da000)
| libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f15fd431000)
| libblas.so.3 => /usr/lib/libblas.so.3 (0x00007f15fd190000)
| libgfortran.so.3 => /usr/lib/x86_64-linux-gnu/libgfortran.so.3
| (0x00007f15fce72000)
| libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f15fcb71000)
| libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0
| (0x00007f15fc933000)
| libreadline.so.6 => /lib/x86_64-linux-gnu/libreadline.so.6 (0x00007f15fc6e9000)
| liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f15fc4c6000)
| librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f15fc2bd000)
| libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f15fc0b9000)
| libicuuc.so.48 => /usr/lib/x86_64-linux-gnu/libicuuc.so.48 (0x00007f15fbd4a000)
| libicui18n.so.48 => /usr/lib/x86_64-linux-gnu/libicui18n.so.48
| (0x00007f15fb97e000)/lib64/ld-linux-x86-64.so.2 (0x00007f15fe1cf000)
| libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f15fb768000)
| libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007f15fb53d000)
| libicudata.so.48 => /usr/lib/x86_64-linux-gnu/libicudata.so.48
| (0x00007f15fa1cd000)
| libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f15f9ec2000)
| 
| Is it possible to rebuild R without any shared library's? I am open to any
| suggestions at this point.
| 
| Thanks for your help guys!
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From edd at debian.org  Sun May 31 15:20:35 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 31 May 2015 08:20:35 -0500
Subject: [R-sig-Debian] Installing TMAP in R Studio on Linux Mint
In-Reply-To: <CACBExBE2qr_cS9woCNChDU4306UECKFz=w=WHM77GdtjB0kgLQ@mail.gmail.com>
References: <CACBExBFWy0NVyqqaCYYJumFmZki-JnUgqttU1Ky0tUZVSUk-UA@mail.gmail.com>
	<CACBExBE2qr_cS9woCNChDU4306UECKFz=w=WHM77GdtjB0kgLQ@mail.gmail.com>
Message-ID: <21867.2723.905295.923001@max.nulle.part>


On 31 May 2015 at 09:48, Abed W. Ayyad wrote:
| Copied and sent from another address:
| 
| 
| On 31 May 2015 at 09:43, Abed W. Ayyad <imraualkays at gmail.com> wrote:
| 
| > To the R-Sig-Debian list:
| >
| > Hello, this is my first post to the list and I hope that making it short
| > and swift does not make it come across as abrupt or rude.
| >
| > I'm having trouble installing the TMAP package on R-Studio on my build of
| > Linux Mint. I was able to narrow this down to the lack of the libgeos-dev
| > library, which I tried to install via the terminal, but I constantly get
| > the "unable to locate package" error. I've also changed/added repositories
| > several times over the past week or so.

Exactly what did you try?

My system has libgeos-dev.  At the prompt:

edd at max:~$ apt-cache show libgeos-dev
Package: libgeos-dev
Priority: optional
Section: universe/libdevel
Installed-Size: 403
Maintainer: Ubuntu Developers <ubuntu-devel-discuss at lists.ubuntu.com>
Original-Maintainer: Debian GIS Project <pkg-grass-devel at lists.alioth.debian.org>
Architecture: amd64
Source: geos
Version: 3.4.2-6build1
Depends: libgeos-c1 (= 3.4.2-6build1)
Suggests: libgdal-doc
Filename: pool/universe/g/geos/libgeos-dev_3.4.2-6build1_amd64.deb
Size: 60386
MD5sum: de32c018df4d9e4bad8e52e7fc8cd610
SHA1: 2a0bfb9b45dfac27f5dd50afc826619e1b3b9f87
SHA256: 998ce25887b62c1ad9ea0829e0306295df6f380bc83a8f5e136246bc46631c45
Description-en: Geometry engine for GIS - Development files
 GEOS provides a spatial object model and fundamental geometric
 functions. It implements the geometry model defined in the
 OpenGIS Consortium Simple Features Specification for SQL.
 .
 This package contains the headers and libraries needed to
 develop programs using GEOS.
Description-md5: 3f1f0c4d5fc2ab9465b9947eec04cda4
Homepage: http://trac.osgeo.org/geos/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu

edd at max:~$ apt-cache policy libgeos-dev
libgeos-dev:
  Installed: 3.4.2-6build1
  Candidate: 3.4.2-6build1
  Version table:
 *** 3.4.2-6build1 0
        500 http://archive.ubuntu.com/ubuntu/ vivid/universe amd64 Packages
        100 /var/lib/dpkg/status
edd at max:~$ 

This shows that if I did

     sudo apt-get install libgeos-dev

it would istall version 3.4.2-6build1 from the main ubuntu archive.

| > Is there anything that can be done for this problem? Has the libgeos-dev
| > library been taken off of the repositories?

I do not know what Mint does but I doubt it.

Dirk

| > Best regards,
| >
| > Abed Ayyad
| >
| > --
| > For very rudimentary descriptive statistics on Doha:
| > http://notesfromdoha.blogspot.com/
| >
| 
| 
| 
| -- 
| For very rudimentary descriptive statistics on Doha:
| http://notesfromdoha.blogspot.com/
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From abdulhadi.ayyad at uclmail.net  Sun May 31 20:33:51 2015
From: abdulhadi.ayyad at uclmail.net (Abed W. Ayyad)
Date: Sun, 31 May 2015 21:33:51 +0300
Subject: [R-sig-Debian] Installing TMAP in R Studio on Linux Mint
In-Reply-To: <21867.2723.905295.923001@max.nulle.part>
References: <CACBExBFWy0NVyqqaCYYJumFmZki-JnUgqttU1Ky0tUZVSUk-UA@mail.gmail.com>
	<CACBExBE2qr_cS9woCNChDU4306UECKFz=w=WHM77GdtjB0kgLQ@mail.gmail.com>
	<21867.2723.905295.923001@max.nulle.part>
Message-ID: <CACBExBFLbt5mJZR8nWzO0rRra20rZo7rS8pg8Hezsz_i9sK7MA@mail.gmail.com>

Dear Dirk et al,

What I've tried is to install libgeos-dev:
sudo apt-get install libgeos-dev

Which gives me, even after adding the ubuntugis-unstable PPA:
E: Unable to locate package libgeos-dev

So I'm a little stuck at the moment. I'm trying to install TMAP on
R-Studio, which requires a number of packages all of which rely on the
libgeos-dev being in place, and I can't seem to find it.

Many thanks again and in advance,

Abed

On 31 May 2015 at 16:20, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 31 May 2015 at 09:48, Abed W. Ayyad wrote:
> | Copied and sent from another address:
> |
> |
> | On 31 May 2015 at 09:43, Abed W. Ayyad <imraualkays at gmail.com> wrote:
> |
> | > To the R-Sig-Debian list:
> | >
> | > Hello, this is my first post to the list and I hope that making it
> short
> | > and swift does not make it come across as abrupt or rude.
> | >
> | > I'm having trouble installing the TMAP package on R-Studio on my build
> of
> | > Linux Mint. I was able to narrow this down to the lack of the
> libgeos-dev
> | > library, which I tried to install via the terminal, but I constantly
> get
> | > the "unable to locate package" error. I've also changed/added
> repositories
> | > several times over the past week or so.
>
> Exactly what did you try?
>
> My system has libgeos-dev.  At the prompt:
>
> edd at max:~$ apt-cache show libgeos-dev
> Package: libgeos-dev
> Priority: optional
> Section: universe/libdevel
> Installed-Size: 403
> Maintainer: Ubuntu Developers <ubuntu-devel-discuss at lists.ubuntu.com>
> Original-Maintainer: Debian GIS Project <
> pkg-grass-devel at lists.alioth.debian.org>
> Architecture: amd64
> Source: geos
> Version: 3.4.2-6build1
> Depends: libgeos-c1 (= 3.4.2-6build1)
> Suggests: libgdal-doc
> Filename: pool/universe/g/geos/libgeos-dev_3.4.2-6build1_amd64.deb
> Size: 60386
> MD5sum: de32c018df4d9e4bad8e52e7fc8cd610
> SHA1: 2a0bfb9b45dfac27f5dd50afc826619e1b3b9f87
> SHA256: 998ce25887b62c1ad9ea0829e0306295df6f380bc83a8f5e136246bc46631c45
> Description-en: Geometry engine for GIS - Development files
>  GEOS provides a spatial object model and fundamental geometric
>  functions. It implements the geometry model defined in the
>  OpenGIS Consortium Simple Features Specification for SQL.
>  .
>  This package contains the headers and libraries needed to
>  develop programs using GEOS.
> Description-md5: 3f1f0c4d5fc2ab9465b9947eec04cda4
> Homepage: http://trac.osgeo.org/geos/
> Bugs: https://bugs.launchpad.net/ubuntu/+filebug
> Origin: Ubuntu
>
> edd at max:~$ apt-cache policy libgeos-dev
> libgeos-dev:
>   Installed: 3.4.2-6build1
>   Candidate: 3.4.2-6build1
>   Version table:
>  *** 3.4.2-6build1 0
>         500 http://archive.ubuntu.com/ubuntu/ vivid/universe amd64
> Packages
>         100 /var/lib/dpkg/status
> edd at max:~$
>
> This shows that if I did
>
>      sudo apt-get install libgeos-dev
>
> it would istall version 3.4.2-6build1 from the main ubuntu archive.
>
> | > Is there anything that can be done for this problem? Has the
> libgeos-dev
> | > library been taken off of the repositories?
>
> I do not know what Mint does but I doubt it.
>
> Dirk
>
> | > Best regards,
> | >
> | > Abed Ayyad
> | >
> | > --
> | > For very rudimentary descriptive statistics on Doha:
> | > http://notesfromdoha.blogspot.com/
> | >
> |
> |
> |
> | --
> | For very rudimentary descriptive statistics on Doha:
> | http://notesfromdoha.blogspot.com/
> |
> |       [[alternative HTML version deleted]]
> |
> | _______________________________________________
> | R-SIG-Debian mailing list
> | R-SIG-Debian at r-project.org
> | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>



-- 
For very rudimentary descriptive statistics on Doha:
http://notesfromdoha.blogspot.com/

	[[alternative HTML version deleted]]


From edd at debian.org  Sun May 31 21:04:20 2015
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 31 May 2015 14:04:20 -0500
Subject: [R-sig-Debian] Installing TMAP in R Studio on Linux Mint
In-Reply-To: <CACBExBFLbt5mJZR8nWzO0rRra20rZo7rS8pg8Hezsz_i9sK7MA@mail.gmail.com>
References: <CACBExBFWy0NVyqqaCYYJumFmZki-JnUgqttU1Ky0tUZVSUk-UA@mail.gmail.com>
	<CACBExBE2qr_cS9woCNChDU4306UECKFz=w=WHM77GdtjB0kgLQ@mail.gmail.com>
	<21867.2723.905295.923001@max.nulle.part>
	<CACBExBFLbt5mJZR8nWzO0rRra20rZo7rS8pg8Hezsz_i9sK7MA@mail.gmail.com>
Message-ID: <21867.23348.150265.434265@max.nulle.part>


On 31 May 2015 at 21:33, Abed W. Ayyad wrote:
| Dear Dirk et al,?
| 
| What I've tried is to install libgeos-dev:
| sudo apt-get install libgeos-dev?
| 
| Which gives me, even after adding the ubuntugis-unstable PPA:?
| E: Unable to locate package libgeos-dev?
| 
| So I'm a little stuck at the moment. I'm trying to install TMAP on R-Studio,
| which requires a number of packages all of which rely on the libgeos-dev being
| in place, and I can't seem to find it.?

If Mint really does not have it, you could download the sources for the
package and create a local "backport" of it to your system.  There are some
tutorial out there on how to build a Debian package -- at least you don;t
have to build it from scratch.

You may have to recursively build other build-dependencies too. And as I
said, Debian and Ubuntu seem to have it pre-build...

Dirk

| 
| Many thanks again and in advance,?
| 
| Abed?
| 
| On 31 May 2015 at 16:20, Dirk Eddelbuettel <edd at debian.org> wrote:
| 
|    
|     On 31 May 2015 at 09:48, Abed W. Ayyad wrote:
|     | Copied and sent from another address:
|     |
|     |
|     | On 31 May 2015 at 09:43, Abed W. Ayyad <imraualkays at gmail.com> wrote:
|     |
|     | > To the R-Sig-Debian list:
|     | >
|     | > Hello, this is my first post to the list and I hope that making it
|     short
|     | > and swift does not make it come across as abrupt or rude.
|     | >
|     | > I'm having trouble installing the TMAP package on R-Studio on my build
|     of
|     | > Linux Mint. I was able to narrow this down to the lack of the
|     libgeos-dev
|     | > library, which I tried to install via the terminal, but I constantly
|     get
|     | > the "unable to locate package" error. I've also changed/added
|     repositories
|     | > several times over the past week or so.
| 
|     Exactly what did you try?
| 
|     My system has libgeos-dev.? At the prompt:
| 
|     edd at max:~$ apt-cache show libgeos-dev
|     Package: libgeos-dev
|     Priority: optional
|     Section: universe/libdevel
|     Installed-Size: 403
|     Maintainer: Ubuntu Developers <ubuntu-devel-discuss at lists.ubuntu.com>
|     Original-Maintainer: Debian GIS Project <
|     pkg-grass-devel at lists.alioth.debian.org>
|     Architecture: amd64
|     Source: geos
|     Version: 3.4.2-6build1
|     Depends: libgeos-c1 (= 3.4.2-6build1)
|     Suggests: libgdal-doc
|     Filename: pool/universe/g/geos/libgeos-dev_3.4.2-6build1_amd64.deb
|     Size: 60386
|     MD5sum: de32c018df4d9e4bad8e52e7fc8cd610
|     SHA1: 2a0bfb9b45dfac27f5dd50afc826619e1b3b9f87
|     SHA256: 998ce25887b62c1ad9ea0829e0306295df6f380bc83a8f5e136246bc46631c45
|     Description-en: Geometry engine for GIS - Development files
|     ?GEOS provides a spatial object model and fundamental geometric
|     ?functions. It implements the geometry model defined in the
|     ?OpenGIS Consortium Simple Features Specification for SQL.
|     ?.
|     ?This package contains the headers and libraries needed to
|     ?develop programs using GEOS.
|     Description-md5: 3f1f0c4d5fc2ab9465b9947eec04cda4
|     Homepage: http://trac.osgeo.org/geos/
|     Bugs: https://bugs.launchpad.net/ubuntu/+filebug
|     Origin: Ubuntu
| 
|     edd at max:~$ apt-cache policy libgeos-dev
|     libgeos-dev:
|     ? Installed: 3.4.2-6build1
|     ? Candidate: 3.4.2-6build1
|     ? Version table:
|     ?*** 3.4.2-6build1 0
|     ? ? ? ? 500 http://archive.ubuntu.com/ubuntu/ vivid/universe amd64 Packages
|     ? ? ? ? 100 /var/lib/dpkg/status
|     edd at max:~$
| 
|     This shows that if I did
| 
|     ? ? ?sudo apt-get install libgeos-dev
| 
|     it would istall version 3.4.2-6build1 from the main ubuntu archive.
|    
|     | > Is there anything that can be done for this problem? Has the
|     libgeos-dev
|     | > library been taken off of the repositories?
| 
|     I do not know what Mint does but I doubt it.
| 
|     Dirk
|    
|     | > Best regards,
|     | >
|     | > Abed Ayyad
|     | >
|     | > --
|     | > For very rudimentary descriptive statistics on Doha:
|     | > http://notesfromdoha.blogspot.com/
|     | >
|     |
|     |
|     |
|     | --
|     | For very rudimentary descriptive statistics on Doha:
|     | http://notesfromdoha.blogspot.com/
|     |
|     |? ? ? ?[[alternative HTML version deleted]]
|     |
|     | _______________________________________________
|     | R-SIG-Debian mailing list
|     | R-SIG-Debian at r-project.org
|     | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
|    
|     --
|     http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| 
| 
| 
| 
| --
| For very rudimentary descriptive statistics on Doha:?http://
| notesfromdoha.blogspot.com/

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From gnwiii at gmail.com  Sun May 31 22:26:20 2015
From: gnwiii at gmail.com (George N. White III)
Date: Sun, 31 May 2015 17:26:20 -0300
Subject: [R-sig-Debian] Installing TMAP in R Studio on Linux Mint
In-Reply-To: <CACBExBFLbt5mJZR8nWzO0rRra20rZo7rS8pg8Hezsz_i9sK7MA@mail.gmail.com>
References: <CACBExBFWy0NVyqqaCYYJumFmZki-JnUgqttU1Ky0tUZVSUk-UA@mail.gmail.com>
	<CACBExBE2qr_cS9woCNChDU4306UECKFz=w=WHM77GdtjB0kgLQ@mail.gmail.com>
	<21867.2723.905295.923001@max.nulle.part>
	<CACBExBFLbt5mJZR8nWzO0rRra20rZo7rS8pg8Hezsz_i9sK7MA@mail.gmail.com>
Message-ID: <CAKTOP47zb+uiyt=gBbKZm8vypV-8wkfudKOn_FonfgJ7FgsqTw@mail.gmail.com>

On Sun, May 31, 2015 at 3:33 PM, Abed W. Ayyad <abdulhadi.ayyad at uclmail.net>
wrote:

> Dear Dirk et al,
>
> What I've tried is to install libgeos-dev:
> sudo apt-get install libgeos-dev
>

I had no problem installing tmap on my Linux Mint 17.1 system:

$ cat /etc/lsb-release
DISTRIB_ID=LinuxMint
DISTRIB_RELEASE=17.1
DISTRIB_CODENAME=rebecca
DISTRIB_DESCRIPTION="Linux Mint 17.1 Rebecca"

$ apt-cache show libgeos-dev
Package: libgeos-dev
Priority: optional
Section: universe/libdevel
Installed-Size: 389
Maintainer: Ubuntu Developers <ubuntu-devel-discuss at lists.ubuntu.com>
Original-Maintainer: Debian GIS Project <
pkg-grass-devel at lists.alioth.debian.org>
Architecture: amd64
Source: geos
Version: 3.4.2-4ubuntu1
Depends: libgeos-c1 (= 3.4.2-4ubuntu1)
Suggests: libgdal-doc
Filename: pool/universe/g/geos/libgeos-dev_3.4.2-4ubuntu1_amd64.deb
Size: 58388
MD5sum: cbe65f77f3d3116efe6c07ad47fc3580
SHA1: 7ec397bfd27cdabee21a21ed846e618b6df3b0e1
SHA256: 23610755d31948bfc22b46af7df3fea058850e2d07028ecec2e22e1308bd3734
Description-en_CA: Geometry engine for GIS - Development files
 GEOS provides a spatial object model and fundamental geometric functions.
 It implements the geometry model defined in the OpenGIS Consortium Simple
 Features Specification for SQL.
 .
 This package contains the headers and libraries needed to develop programs
 using GEOS.
Description-md5: 3f1f0c4d5fc2ab9465b9947eec04cda4
Homepage: http://trac.osgeo.org/geos/
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Origin: Ubuntu


Check "Software Sources".  There should be in the Mirrors section
for "Main (rebecca)" and "Base (trusty)".
"Base" is for Mint-specifc packages, but the vast majority
just come from "Main", which is Ubuntu trusty.

I have had problems with mirror sites that weren't being maintained, so
I suggest you try selecting a different site for the Base packages.



>
> Which gives me, even after adding the ubuntugis-unstable PPA:
> E: Unable to locate package libgeos-dev
>
> So I'm a little stuck at the moment. I'm trying to install TMAP on
> R-Studio, which requires a number of packages all of which rely on the
> libgeos-dev being in place, and I can't seem to find it.
>
> Many thanks again and in advance,
>
> Abed
>
> On 31 May 2015 at 16:20, Dirk Eddelbuettel <edd at debian.org> wrote:
>
> >
> > On 31 May 2015 at 09:48, Abed W. Ayyad wrote:
> > | Copied and sent from another address:
> > |
> > |
> > | On 31 May 2015 at 09:43, Abed W. Ayyad <imraualkays at gmail.com> wrote:
> > |
> > | > To the R-Sig-Debian list:
> > | >
> > | > Hello, this is my first post to the list and I hope that making it
> > short
> > | > and swift does not make it come across as abrupt or rude.
> > | >
> > | > I'm having trouble installing the TMAP package on R-Studio on my
> build
> > of
> > | > Linux Mint. I was able to narrow this down to the lack of the
> > libgeos-dev
> > | > library, which I tried to install via the terminal, but I constantly
> > get
> > | > the "unable to locate package" error. I've also changed/added
> > repositories
> > | > several times over the past week or so.
> >
> > Exactly what did you try?
> >
> > My system has libgeos-dev.  At the prompt:
> >
> > edd at max:~$ apt-cache show libgeos-dev
> > Package: libgeos-dev
> > Priority: optional
> > Section: universe/libdevel
> > Installed-Size: 403
> > Maintainer: Ubuntu Developers <ubuntu-devel-discuss at lists.ubuntu.com>
> > Original-Maintainer: Debian GIS Project <
> > pkg-grass-devel at lists.alioth.debian.org>
> > Architecture: amd64
> > Source: geos
> > Version: 3.4.2-6build1
> > Depends: libgeos-c1 (= 3.4.2-6build1)
> > Suggests: libgdal-doc
> > Filename: pool/universe/g/geos/libgeos-dev_3.4.2-6build1_amd64.deb
> > Size: 60386
> > MD5sum: de32c018df4d9e4bad8e52e7fc8cd610
> > SHA1: 2a0bfb9b45dfac27f5dd50afc826619e1b3b9f87
> > SHA256: 998ce25887b62c1ad9ea0829e0306295df6f380bc83a8f5e136246bc46631c45
> > Description-en: Geometry engine for GIS - Development files
> >  GEOS provides a spatial object model and fundamental geometric
> >  functions. It implements the geometry model defined in the
> >  OpenGIS Consortium Simple Features Specification for SQL.
> >  .
> >  This package contains the headers and libraries needed to
> >  develop programs using GEOS.
> > Description-md5: 3f1f0c4d5fc2ab9465b9947eec04cda4
> > Homepage: http://trac.osgeo.org/geos/
> > Bugs: https://bugs.launchpad.net/ubuntu/+filebug
> > Origin: Ubuntu
> >
> > edd at max:~$ apt-cache policy libgeos-dev
> > libgeos-dev:
> >   Installed: 3.4.2-6build1
> >   Candidate: 3.4.2-6build1
> >   Version table:
> >  *** 3.4.2-6build1 0
> >         500 http://archive.ubuntu.com/ubuntu/ vivid/universe amd64
> > Packages
> >         100 /var/lib/dpkg/status
> > edd at max:~$
> >
> > This shows that if I did
> >
> >      sudo apt-get install libgeos-dev
> >
> > it would istall version 3.4.2-6build1 from the main ubuntu archive.
> >
> > | > Is there anything that can be done for this problem? Has the
> > libgeos-dev
> > | > library been taken off of the repositories?
> >
> > I do not know what Mint does but I doubt it.
> >
> > Dirk
> >
> > | > Best regards,
> > | >
> > | > Abed Ayyad
> > | >
> > | > --
> > | > For very rudimentary descriptive statistics on Doha:
> > | > http://notesfromdoha.blogspot.com/
> > | >
> > |
> > |
> > |
> > | --
> > | For very rudimentary descriptive statistics on Doha:
> > | http://notesfromdoha.blogspot.com/
> > |
> > |       [[alternative HTML version deleted]]
> > |
> > | _______________________________________________
> > | R-SIG-Debian mailing list
> > | R-SIG-Debian at r-project.org
> > | https://stat.ethz.ch/mailman/listinfo/r-sig-debian
> >
> > --
> > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> >
>
>
>
> --
> For very rudimentary descriptive statistics on Doha:
> http://notesfromdoha.blogspot.com/
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>



-- 
George N. White III <aa056 at chebucto.ns.ca>
Head of St. Margarets Bay, Nova Scotia

	[[alternative HTML version deleted]]


