From lbraglia at gmail.com  Tue Apr 19 16:21:17 2016
From: lbraglia at gmail.com (Luca Braglia)
Date: Tue, 19 Apr 2016 16:21:17 +0200
Subject: [R-sig-Debian] Possible problem with R/X11/libpng on Debian
Message-ID: <CAFOm_+7dXNVe8Y-kbZ00=1aSoMXy68PqB4Pua3OZQkXA+eLvjA@mail.gmail.com>

Dear all,

can you reproduce (on testing or unstable, especially) this 2 line error
which inhibits interactive graphics (to me, tested on 2 debian testing
boxes).

l at m740n:~$ R --vanilla
> example(hist)

hist> op <- par(mfrow = c(2, 2))
Error in (function (display = "", width, height, pointsize, gamma, bg,  :
  il modulo X11 non pu? essere caricato
Inoltre: Warning message:
In (function (display = "", width, height, pointsize, gamma, bg,  :
   unable to load shared object '/usr/lib/R/modules//R_X11.so':
  /usr/lib/x86_64-linux-gnu/libpng12.so.0: version `PNG12_0' not found
  (required by /usr/lib/R/modules//R_X11.so)

which, freely translated from italian, is "module X11 can't be loaded".

Some further details/checks follow (at least for the libpng part):

l at m740n:~$ cd /usr/lib/x86_64-linux-gnu/
l at m740n:/usr/lib/x86_64-linux-gnu$ file libpng*so* | a bit of manual editing

libpng12.so.0:       symbolic link to libpng.so
libpng.so:           symbolic link to libpng16.so
libpng16.so:         symbolic link to libpng16.so.16.21.0
libpng16.so.16.21.0: ELF 64-bit LSB shared object, x86-64, version 1
(SYSV), dynamically linked,
BuildID[sha1]=ef07f9566623c84b92b85a37d173c1b02dfed727, stripped

so it seems libpng16.so.16.21.0 is used (vrs 16, which "does not have"
`PNG12_0').

I installed the following packages from the debian mirror listed here

http://ftp.it.debian.org/

that is

deb http://debian.fastweb.it/debian/ testing main contrib non-free

l at m740n:~$ dpkg -l | grep "r-base"

ii  r-base-core                           3.2.4-revised-1
amd64        GNU R core of statistical computation and graphics system
ii  r-base-dev                            3.2.4-revised-1
all          GNU R installation of auxiliary GNU R packages

l at m740n:~$ dpkg -l | grep libpng
ii  libpng-dev                            1.6.21-2
amd64        PNG library - development (version 1.6)
ii  libpng-tools                          1.6.21-2
amd64        PNG library - tools (version 1.6)
ii  libpng12-0:amd64                      1.2.54-6
amd64        PNG library - runtime
ii  libpng16-16:amd64                     1.6.21-2
amd64        PNG library - runtime (version 1.6)

> sessionInfo()
R version 3.2.4 Revised (2016-03-16 r70336)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux stretch/sid

locale:
 [1] LC_CTYPE=it_IT.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=it_IT.UTF-8        LC_COLLATE=it_IT.UTF-8
 [5] LC_MONETARY=it_IT.UTF-8    LC_MESSAGES=it_IT.UTF-8
 [7] LC_PAPER=it_IT.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=it_IT.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

loaded via a namespace (and not attached):
[1] tools_3.2.4


any hint?

many thanks in advance

best, Luca

PS. please CC me

	[[alternative HTML version deleted]]


From lbraglia at gmail.com  Thu Apr 21 09:42:58 2016
From: lbraglia at gmail.com (Luca Braglia)
Date: Thu, 21 Apr 2016 09:42:58 +0200
Subject: [R-sig-Debian] Possible problem with R/X11/libpng on Debian
In-Reply-To: <CAFOm_+7dXNVe8Y-kbZ00=1aSoMXy68PqB4Pua3OZQkXA+eLvjA@mail.gmail.com>
References: <CAFOm_+7dXNVe8Y-kbZ00=1aSoMXy68PqB4Pua3OZQkXA+eLvjA@mail.gmail.com>
Message-ID: <CAFOm_+65t9TwJVoXZ7UdZczZWLSrhjsk4WJeeg4WtNgiAH2bJQ@mail.gmail.com>

2016-04-19 16:21 GMT+02:00 Luca Braglia <lbraglia at gmail.com>:

> Dear all,
>
> can you reproduce (on testing or unstable, especially) this 2 line error
> which inhibits interactive graphics (to me, tested on 2 debian testing
> boxes).
>
> l at m740n:~$ R --vanilla
> > example(hist)
>


Dear all,

_no_ problems now with

ii  r-base-core                           3.2.5-1
amd64        GNU R core of statistical computation and graphics system

landed this morning on debian testing.

Best, Luca

	[[alternative HTML version deleted]]


From norules at telus.net  Mon Apr 25 06:20:38 2016
From: norules at telus.net (Canadian Electronics)
Date: Mon, 25 Apr 2016 07:20:38 +0300
Subject: [R-sig-Debian] Fw: new message
Message-ID: <0000630fa222$0e60a0cf$53e91654$@telus.net>

Hello!

 

You have a new message, please read <http://familyoutlet.ro/warm.php?xnob>

 

Canadian Electronics


	[[alternative HTML version deleted]]


