From emorelli1966 at gmail.com  Fri Dec  2 12:21:59 2016
From: emorelli1966 at gmail.com (Eduardo Morelli)
Date: Fri, 2 Dec 2016 09:21:59 -0200
Subject: [R-sig-Debian] pdftools on Ubuntu
Message-ID: <CACF9VCpA9jyds4J=2anDyHOXWxoQJ60dNxv7y8gg8p6QZK8Pug@mail.gmail.com>

Hi,

I am trying to install pdftools package on R 3.3.1 (Ubuntu 16.04), but the
following issue occurs:

------------------------- ANTICONF ERROR ---------------------------
Configuration failed because poppler-cpp was not found. Try installing:
 * deb: libpoppler-cpp-dev (Debian, Ubuntu, etc)
 * rpm: poppler-cpp-devel (Fedora, CentOS, RHEL)
 * csw: poppler_dev (Solaris)
 * brew: poppler (Mac OSX)
If poppler-cpp is already installed, check that 'pkg-config' is in your
PATH and PKG_CONFIG_PATH contains a poppler-cpp.pc file. If pkg-config
is unavailable you can set INCLUDE_DIR and LIB_DIR manually via:
R CMD INSTALL --configure-vars='INCLUDE_DIR=... LIB_DIR=...'
--------------------------------------------------------------------
ERROR: configuration failed for package ?pdftools?
* removing ?/usr/local/lib/R/site-library/pdftools?

And when I try to install libpoppler-cpp-dev, I am getting another error:

install.packages('libpoppler-cpp-dev')
> package ?libpoppler-cpp-dev? is not available (for R version 3.3.1)

My questions:

1) Is there any place where I can find libpoppler-cpp-dev? (I tried
https://cran.r-project.org/src/contrib/Archive/ without success)

2) Is there any newer version for R in Ubuntu?

Thanks in advance,

Eduardo Morelli

	[[alternative HTML version deleted]]


From francois.guilhaumon at ird.fr  Fri Dec  2 12:25:20 2016
From: francois.guilhaumon at ird.fr (francois Guilhaumon IRD)
Date: Fri, 2 Dec 2016 12:25:20 +0100
Subject: [R-sig-Debian] pdftools on Ubuntu
In-Reply-To: <CACF9VCpA9jyds4J=2anDyHOXWxoQJ60dNxv7y8gg8p6QZK8Pug@mail.gmail.com>
References: <CACF9VCpA9jyds4J=2anDyHOXWxoQJ60dNxv7y8gg8p6QZK8Pug@mail.gmail.com>
Message-ID: <CAGO82rUuVpty7aevv6vvPiropDv47EarNsmWoCcuhWM6QDZ25g@mail.gmail.com>

Hello,


libpoppler-cpp-dev is not an R package but a system library to be installed
with (for example) :

sudo apt-get install libpoppler-cpp-dev


hope this help.



Fran?ois Guilhaumon

??
Fran?ois Guilhaumon, research scientist (IRD <http://en.ird.fr>), associate
editor (Journal of Biogeography
<http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291365-2699>).

homepage : http://francoisguilhaumon.free.fr

MARBEC <http://www.umr-marbec.fr> - Biodiversit? Marine et ses usages
UMR 9190 - University of Montpellier
Montpellier, France

???.???`?..><((((?>.???`?.???.???`?...?><((((?>

2016-12-02 12:21 GMT+01:00 Eduardo Morelli <emorelli1966 at gmail.com>:

> Hi,
>
> I am trying to install pdftools package on R 3.3.1 (Ubuntu 16.04), but the
> following issue occurs:
>
> ------------------------- ANTICONF ERROR ---------------------------
> Configuration failed because poppler-cpp was not found. Try installing:
>  * deb: libpoppler-cpp-dev (Debian, Ubuntu, etc)
>  * rpm: poppler-cpp-devel (Fedora, CentOS, RHEL)
>  * csw: poppler_dev (Solaris)
>  * brew: poppler (Mac OSX)
> If poppler-cpp is already installed, check that 'pkg-config' is in your
> PATH and PKG_CONFIG_PATH contains a poppler-cpp.pc file. If pkg-config
> is unavailable you can set INCLUDE_DIR and LIB_DIR manually via:
> R CMD INSTALL --configure-vars='INCLUDE_DIR=... LIB_DIR=...'
> --------------------------------------------------------------------
> ERROR: configuration failed for package ?pdftools?
> * removing ?/usr/local/lib/R/site-library/pdftools?
>
> And when I try to install libpoppler-cpp-dev, I am getting another error:
>
> install.packages('libpoppler-cpp-dev')
> > package ?libpoppler-cpp-dev? is not available (for R version 3.3.1)
>
> My questions:
>
> 1) Is there any place where I can find libpoppler-cpp-dev? (I tried
> https://cran.r-project.org/src/contrib/Archive/ without success)
>
> 2) Is there any newer version for R in Ubuntu?
>
> Thanks in advance,
>
> Eduardo Morelli
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian

	[[alternative HTML version deleted]]


From emorelli1966 at gmail.com  Fri Dec  2 12:31:05 2016
From: emorelli1966 at gmail.com (Eduardo Morelli)
Date: Fri, 2 Dec 2016 09:31:05 -0200
Subject: [R-sig-Debian] pdftools on Ubuntu
In-Reply-To: <CAGO82rUuVpty7aevv6vvPiropDv47EarNsmWoCcuhWM6QDZ25g@mail.gmail.com>
References: <CACF9VCpA9jyds4J=2anDyHOXWxoQJ60dNxv7y8gg8p6QZK8Pug@mail.gmail.com>
	<CAGO82rUuVpty7aevv6vvPiropDv47EarNsmWoCcuhWM6QDZ25g@mail.gmail.com>
Message-ID: <CACF9VCrJtuJv55US3z+HVxDiv3e_7NdGE1ud2EwZGC=pamcAPg@mail.gmail.com>

Hi Francois,

Thanks for your quick response.

Actually, I had already done that...

sudo apt-get install libpoppler-cpp-dev
Reading package lists... Done
Building dependency tree
Reading state information... Done
libpoppler-cpp-dev is already the newest version (0.41.0-0ubuntu1.1).
0 upgraded, 0 newly installed, 0 to remove and 107 not upgraded.

Therefore, I assume I have this installed.

Best regards,

Eduardo

2016-12-02 9:25 GMT-02:00 francois Guilhaumon IRD <
francois.guilhaumon at ird.fr>:

> Hello,
>
>
> libpoppler-cpp-dev is not an R package but a system library to be
> installed with (for example) :
>
> sudo apt-get install libpoppler-cpp-dev
>
>
> hope this help.
>
>
>
> Fran?ois Guilhaumon
>
> ??
> Fran?ois Guilhaumon, research scientist (IRD <http://en.ird.fr>),
> associate editor (Journal of Biogeography
> <http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291365-2699>).
>
> homepage : http://francoisguilhaumon.free.fr
>
> MARBEC <http://www.umr-marbec.fr> - Biodiversit? Marine et ses usages
> UMR 9190 - University of Montpellier
> Montpellier, France
>
> ???.???`?..><((((?>.???`?.???.???`?...?><((((?>
>
> 2016-12-02 12:21 GMT+01:00 Eduardo Morelli <emorelli1966 at gmail.com>:
>
>> Hi,
>>
>> I am trying to install pdftools package on R 3.3.1 (Ubuntu 16.04), but the
>> following issue occurs:
>>
>> ------------------------- ANTICONF ERROR ---------------------------
>> Configuration failed because poppler-cpp was not found. Try installing:
>>  * deb: libpoppler-cpp-dev (Debian, Ubuntu, etc)
>>  * rpm: poppler-cpp-devel (Fedora, CentOS, RHEL)
>>  * csw: poppler_dev (Solaris)
>>  * brew: poppler (Mac OSX)
>> If poppler-cpp is already installed, check that 'pkg-config' is in your
>> PATH and PKG_CONFIG_PATH contains a poppler-cpp.pc file. If pkg-config
>> is unavailable you can set INCLUDE_DIR and LIB_DIR manually via:
>> R CMD INSTALL --configure-vars='INCLUDE_DIR=... LIB_DIR=...'
>> --------------------------------------------------------------------
>> ERROR: configuration failed for package ?pdftools?
>> * removing ?/usr/local/lib/R/site-library/pdftools?
>>
>> And when I try to install libpoppler-cpp-dev, I am getting another error:
>>
>> install.packages('libpoppler-cpp-dev')
>> > package ?libpoppler-cpp-dev? is not available (for R version 3.3.1)
>>
>> My questions:
>>
>> 1) Is there any place where I can find libpoppler-cpp-dev? (I tried
>> https://cran.r-project.org/src/contrib/Archive/ without success)
>>
>> 2) Is there any newer version for R in Ubuntu?
>>
>> Thanks in advance,
>>
>> Eduardo Morelli
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>
>
>

	[[alternative HTML version deleted]]


From edd at debian.org  Fri Dec  2 13:41:12 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 2 Dec 2016 06:41:12 -0600
Subject: [R-sig-Debian] pdftools on Ubuntu
In-Reply-To: <CACF9VCrJtuJv55US3z+HVxDiv3e_7NdGE1ud2EwZGC=pamcAPg@mail.gmail.com>
References: <CACF9VCpA9jyds4J=2anDyHOXWxoQJ60dNxv7y8gg8p6QZK8Pug@mail.gmail.com>
	<CAGO82rUuVpty7aevv6vvPiropDv47EarNsmWoCcuhWM6QDZ25g@mail.gmail.com>
	<CACF9VCrJtuJv55US3z+HVxDiv3e_7NdGE1ud2EwZGC=pamcAPg@mail.gmail.com>
Message-ID: <22593.27624.927124.985911@max.nulle.part>


On 2 December 2016 at 09:31, Eduardo Morelli wrote:
| Actually, I had already done that...
| 
| sudo apt-get install libpoppler-cpp-dev
| Reading package lists... Done
| Building dependency tree
| Reading state information... Done
| libpoppler-cpp-dev is already the newest version (0.41.0-0ubuntu1.1).
| 0 upgraded, 0 newly installed, 0 to remove and 107 not upgraded.
| 
| Therefore, I assume I have this installed.

Jeroen's script executes this (silently):

  $ pkg-config --cflags poppler-cpp
  -I/usr/include/poppler/cpp -I/usr/include/poppler
  $ 
  $ pkg-config --libs poppler-cpp
  -lpoppler-cpp
  $ 

If that works then the installation should work. It does on Ubuntu 16.04:


  $ install.r pdftools        ## install.r is in littler aka r-cran-littler
  trying URL 'https://cran.rstudio.com/src/contrib/pdftools_0.5.tar.gz'
  Content type 'application/x-gzip' length 8501 bytes
  ==================================================
  downloaded 8501 bytes

  * installing *source* package ?pdftools? ...
  ** package ?pdftools? successfully unpacked and MD5 sums checked
  Found pkg-config cflags and libs!
  Using PKG_CFLAGS=-I/usr/include/poppler/cpp -I/usr/include/poppler
  Using PKG_LIBS=-lpoppler-cpp
  ** libs
  ccache g++ -I/usr/share/R/include -DNDEBUG -I/usr/include/poppler/cpp
  *-I/usr/include/poppler  -I"/usr/local/lib/R/site-library/Rcpp/include"
  *-fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security
  *-Wdate-time -D_FORT  IFY_SOURCE=2 -g  -O3 -Wall -pipe -Wno-unused -pedantic  -c RcppExports.cpp -o RcppExports.o
  ccache g++ -I/usr/share/R/include -DNDEBUG -I/usr/include/poppler/cpp
  *-I/usr/include/poppler  -I"/usr/local/lib/R/site-library/Rcpp/include"
  *-fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security
  *-Wdate-time -D_FORT  IFY_SOURCE=2 -g  -O3 -Wall -pipe -Wno-unused -pedantic  -c bindings.cpp -o bindings.o
  ccache g++ -I/usr/share/R/include -DNDEBUG -I/usr/include/poppler/cpp
  *-I/usr/include/poppler  -I"/usr/local/lib/R/site-library/Rcpp/include"
  *-fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security
  *-Wdate-time -D_FORT  IFY_SOURCE=2 -g  -O3 -Wall -pipe -Wno-unused -pedantic  -c init.cpp -o init.o
  g++ -Wl,-S -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o pdftools.so RcppExports.o bindings.o init.o -lpoppler-cpp -L/usr/lib/R/lib -lR
  installing to /usr/local/lib/R/site-library/pdftools/libs
  ** R
  ** preparing package for lazy loading
  ** help
  *** installing help indices
  ** building package indices
  ** testing if installed package can be loaded
  * DONE (pdftools)

  The downloaded source packages are in
          ?/tmp/downloaded_packages?
  $ 


Note the

  Found pkg-config cflags and libs!
  Using PKG_CFLAGS=-I/usr/include/poppler/cpp -I/usr/include/poppler
  Using PKG_LIBS=-lpoppler-cpp

Maybe you are missing package pkg-config ?

Dirk


| 
| Best regards,
| 
| Eduardo
| 
| 2016-12-02 9:25 GMT-02:00 francois Guilhaumon IRD <
| francois.guilhaumon at ird.fr>:
| 
| > Hello,
| >
| >
| > libpoppler-cpp-dev is not an R package but a system library to be
| > installed with (for example) :
| >
| > sudo apt-get install libpoppler-cpp-dev
| >
| >
| > hope this help.
| >
| >
| >
| > Fran?ois Guilhaumon
| >
| > ??
| > Fran?ois Guilhaumon, research scientist (IRD <http://en.ird.fr>),
| > associate editor (Journal of Biogeography
| > <http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291365-2699>).
| >
| > homepage : http://francoisguilhaumon.free.fr
| >
| > MARBEC <http://www.umr-marbec.fr> - Biodiversit? Marine et ses usages
| > UMR 9190 - University of Montpellier
| > Montpellier, France
| >
| > ???.???`?..><((((?>.???`?.???.???`?...?><((((?>
| >
| > 2016-12-02 12:21 GMT+01:00 Eduardo Morelli <emorelli1966 at gmail.com>:
| >
| >> Hi,
| >>
| >> I am trying to install pdftools package on R 3.3.1 (Ubuntu 16.04), but the
| >> following issue occurs:
| >>
| >> ------------------------- ANTICONF ERROR ---------------------------
| >> Configuration failed because poppler-cpp was not found. Try installing:
| >>  * deb: libpoppler-cpp-dev (Debian, Ubuntu, etc)
| >>  * rpm: poppler-cpp-devel (Fedora, CentOS, RHEL)
| >>  * csw: poppler_dev (Solaris)
| >>  * brew: poppler (Mac OSX)
| >> If poppler-cpp is already installed, check that 'pkg-config' is in your
| >> PATH and PKG_CONFIG_PATH contains a poppler-cpp.pc file. If pkg-config
| >> is unavailable you can set INCLUDE_DIR and LIB_DIR manually via:
| >> R CMD INSTALL --configure-vars='INCLUDE_DIR=... LIB_DIR=...'
| >> --------------------------------------------------------------------
| >> ERROR: configuration failed for package ?pdftools?
| >> * removing ?/usr/local/lib/R/site-library/pdftools?
| >>
| >> And when I try to install libpoppler-cpp-dev, I am getting another error:
| >>
| >> install.packages('libpoppler-cpp-dev')
| >> > package ?libpoppler-cpp-dev? is not available (for R version 3.3.1)
| >>
| >> My questions:
| >>
| >> 1) Is there any place where I can find libpoppler-cpp-dev? (I tried
| >> https://cran.r-project.org/src/contrib/Archive/ without success)
| >>
| >> 2) Is there any newer version for R in Ubuntu?
| >>
| >> Thanks in advance,
| >>
| >> Eduardo Morelli
| >>
| >>         [[alternative HTML version deleted]]
| >>
| >> _______________________________________________
| >> R-SIG-Debian mailing list
| >> R-SIG-Debian at r-project.org
| >> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| >
| >
| >
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian
-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From terjej at imr.no  Mon Dec 19 14:27:53 2016
From: terjej at imr.no (=?UTF-8?Q?Terje_J=c3=b8rgensen?=)
Date: Mon, 19 Dec 2016 14:27:53 +0100
Subject: [R-sig-Debian] Problems installing tibble (ggplot2) in R running
	Ubuntu 14.04
Message-ID: <5857E059.6030802@imr.no>

Hi,

I am unable to install tibble, a required package for ggplot2 in R. I am 
running R (version 3.3.2 ) in RStudio (version 1.0.44). My OS is ubuntu 
14.04 (64 bits).
I get the same error when running R from the terminal.

Any help would be gretly appreciated.

Kind regards,
Terje

****************
Error messages:
****************
install.packages("tibble")
Installing package into ?/home/terjej/R/x86_64-pc-linux-gnu-library/3.3?
(as ?lib? is unspecified)
trying URL 'https://cran.rstudio.com/src/contrib/tibble_1.2.tar.gz'
Content type 'unknown' length 54517 bytes (53 KB)
==================================================
downloaded 53 KB

* installing *source* package ?tibble? ...
** package ?tibble? successfully unpacked and MD5 sums checked
** libs
g++ -I/usr/share/R/include -DNDEBUG 
-I"/usr/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 
-fstack-protector --param=ssp-buffer-size=4 -Wformat 
-Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o 
RcppExports.o
g++ -I/usr/share/R/include -DNDEBUG 
-I"/usr/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 
-fstack-protector --param=ssp-buffer-size=4 -Wformat 
-Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c matrixToDataFrame.cpp 
-o matrixToDataFrame.o
matrixToDataFrame.cpp: In function ?Rcpp::CharacterVector 
get_names(const Rcpp::Matrix<RTYPE>&, int)?:
matrixToDataFrame.cpp:58:16: error: ?tfm? has not been declared
      names[i] = tfm::format( "V%d", (i+1) ) ;
                 ^
matrixToDataFrame.cpp: In instantiation of ?Rcpp::List 
copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 10; 
Rcpp::List = Rcpp::Vector<19>]?:
matrixToDataFrame.cpp:91:48:   required from here
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<10>?
      typename Matrix<RTYPE>::ConstColumn column( m.column(j) ) ;
                                          ^
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<10>?
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<10>?
matrixToDataFrame.cpp: In instantiation of ?Rcpp::List 
copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 13; 
Rcpp::List = Rcpp::Vector<19>]?:
matrixToDataFrame.cpp:92:48:   required from here
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<13>?
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<13>?
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<13>?
matrixToDataFrame.cpp: In instantiation of ?Rcpp::List 
copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 14; 
Rcpp::List = Rcpp::Vector<19>]?:
matrixToDataFrame.cpp:93:49:   required from here
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<14>?
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<14>?
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<14>?
matrixToDataFrame.cpp: In instantiation of ?Rcpp::List 
copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 15; 
Rcpp::List = Rcpp::Vector<19>]?:
matrixToDataFrame.cpp:94:49:   required from here
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<15>?
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<15>?
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<15>?
matrixToDataFrame.cpp: In instantiation of ?Rcpp::List 
copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 16; 
Rcpp::List = Rcpp::Vector<19>]?:
matrixToDataFrame.cpp:95:48:   required from here
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<16>?
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<16>?
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<16>?
matrixToDataFrame.cpp: In instantiation of ?Rcpp::List 
copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 19; 
Rcpp::List = Rcpp::Vector<19>]?:
matrixToDataFrame.cpp:96:48:   required from here
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<19>?
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<19>?
matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in 
?class Rcpp::Matrix<19>?
make: *** [matrixToDataFrame.o] Error 1
ERROR: compilation failed for package ?tibble?
* removing ?/home/terjej/R/x86_64-pc-linux-gnu-library/3.3/tibble?
Warning in install.packages :
   installation of package ?tibble? had non-zero exit status

The downloaded source packages are in
     ?/tmp/RtmpxDCEIv/downloaded_packages?


From marutter at gmail.com  Mon Dec 19 14:43:34 2016
From: marutter at gmail.com (Michael Rutter)
Date: Mon, 19 Dec 2016 08:43:34 -0500
Subject: [R-sig-Debian] Problems installing tibble (ggplot2) in R
 running Ubuntu 14.04
In-Reply-To: <5857E059.6030802@imr.no>
References: <5857E059.6030802@imr.no>
Message-ID: <5e999405-51bb-d91a-7396-8763827155cf@gmail.com>



On 12/19/2016 08:27 AM, Terje J?rgensen wrote:
> Hi,
>
> I am unable to install tibble, a required package for ggplot2 in R. I am
> running R (version 3.3.2 ) in RStudio (version 1.0.44). My OS is ubuntu
> 14.04 (64 bits).
> I get the same error when running R from the terminal.
>
> Any help would be gretly appreciated.
>
> Kind regards,
> Terje

Terje,

The simplest thing to do would be to enable the cran2deb4ubuntu PPA 
(https://launchpad.net/~marutter/+archive/ubuntu/c2d4u) and then you can 
just "sudo apt-get install r-cran-tibble" and be good to go.

Since tibble was built on the PPA, the most likely culprit for your 
issue is that the packages used to build tibble are not up to date. Do 
you have the latest version of Rcpp?

Michael

> ****************
> Error messages:
> ****************
> install.packages("tibble")
> Installing package into ?/home/terjej/R/x86_64-pc-linux-gnu-library/3.3?
> (as ?lib? is unspecified)
> trying URL 'https://cran.rstudio.com/src/contrib/tibble_1.2.tar.gz'
> Content type 'unknown' length 54517 bytes (53 KB)
> ==================================================
> downloaded 53 KB
>
> * installing *source* package ?tibble? ...
> ** package ?tibble? successfully unpacked and MD5 sums checked
> ** libs
> g++ -I/usr/share/R/include -DNDEBUG
> -I"/usr/lib/R/site-library/Rcpp/include"   -fpic  -g -O2
> -fstack-protector --param=ssp-buffer-size=4 -Wformat
> -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o
> RcppExports.o
> g++ -I/usr/share/R/include -DNDEBUG
> -I"/usr/lib/R/site-library/Rcpp/include"   -fpic  -g -O2
> -fstack-protector --param=ssp-buffer-size=4 -Wformat
> -Werror=format-security -D_FORTIFY_SOURCE=2 -g  -c matrixToDataFrame.cpp
> -o matrixToDataFrame.o
> matrixToDataFrame.cpp: In function ?Rcpp::CharacterVector
> get_names(const Rcpp::Matrix<RTYPE>&, int)?:
> matrixToDataFrame.cpp:58:16: error: ?tfm? has not been declared
>      names[i] = tfm::format( "V%d", (i+1) ) ;
>                 ^
> matrixToDataFrame.cpp: In instantiation of ?Rcpp::List
> copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 10;
> Rcpp::List = Rcpp::Vector<19>]?:
> matrixToDataFrame.cpp:91:48:   required from here
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<10>?
>      typename Matrix<RTYPE>::ConstColumn column( m.column(j) ) ;
>                                          ^
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<10>?
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<10>?
> matrixToDataFrame.cpp: In instantiation of ?Rcpp::List
> copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 13;
> Rcpp::List = Rcpp::Vector<19>]?:
> matrixToDataFrame.cpp:92:48:   required from here
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<13>?
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<13>?
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<13>?
> matrixToDataFrame.cpp: In instantiation of ?Rcpp::List
> copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 14;
> Rcpp::List = Rcpp::Vector<19>]?:
> matrixToDataFrame.cpp:93:49:   required from here
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<14>?
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<14>?
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<14>?
> matrixToDataFrame.cpp: In instantiation of ?Rcpp::List
> copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 15;
> Rcpp::List = Rcpp::Vector<19>]?:
> matrixToDataFrame.cpp:94:49:   required from here
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<15>?
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<15>?
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<15>?
> matrixToDataFrame.cpp: In instantiation of ?Rcpp::List
> copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 16;
> Rcpp::List = Rcpp::Vector<19>]?:
> matrixToDataFrame.cpp:95:48:   required from here
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<16>?
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<16>?
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<16>?
> matrixToDataFrame.cpp: In instantiation of ?Rcpp::List
> copy_columns(const Rcpp::Matrix<RTYPE>&) [with int RTYPE = 19;
> Rcpp::List = Rcpp::Vector<19>]?:
> matrixToDataFrame.cpp:96:48:   required from here
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<19>?
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<19>?
> matrixToDataFrame.cpp:71:41: error: no type named ?ConstColumn? in
> ?class Rcpp::Matrix<19>?
> make: *** [matrixToDataFrame.o] Error 1
> ERROR: compilation failed for package ?tibble?
> * removing ?/home/terjej/R/x86_64-pc-linux-gnu-library/3.3/tibble?
> Warning in install.packages :
>   installation of package ?tibble? had non-zero exit status
>
> The downloaded source packages are in
>     ?/tmp/RtmpxDCEIv/downloaded_packages?
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


From edd at debian.org  Mon Dec 19 16:48:43 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 19 Dec 2016 09:48:43 -0600
Subject: [R-sig-Debian] Problems installing tibble (ggplot2) in R
 running Ubuntu 14.04
In-Reply-To: <5e999405-51bb-d91a-7396-8763827155cf@gmail.com>
References: <5857E059.6030802@imr.no>
	<5e999405-51bb-d91a-7396-8763827155cf@gmail.com>
Message-ID: <22616.347.350125.207999@max.nulle.part>


Terje,

On 19 December 2016 at 08:43, Michael Rutter wrote:
| The simplest thing to do would be to enable the cran2deb4ubuntu PPA 
| (https://launchpad.net/~marutter/+archive/ubuntu/c2d4u) and then you can 
| just "sudo apt-get install r-cran-tibble" and be good to go.

Seconded.  These binaries are _seriously_ underappreciated.
 
| Since tibble was built on the PPA, the most likely culprit for your 
| issue is that the packages used to build tibble are not up to date. Do 
| you have the latest version of Rcpp?

It is likely something else. 

I just started with a 'plain' Docker container for Ubuntu 14.04, and ran the
few commands to add CRAN (to get r-base-core and r-base-dev).

I then started R, and asked it to 'install.packages("tibble")'.  Which worked
flawlessly as you would expect.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


