From maechler at stat.math.ethz.ch  Mon Jul 18 18:59:36 2016
From: maechler at stat.math.ethz.ch (Martin Maechler)
Date: Mon, 18 Jul 2016 18:59:36 +0200
Subject: [R-sig-Debian] [R] Install R version 3.3 on Debian server
In-Reply-To: <CAEhiiiuUB5cL=qTR6FO5GcJLSgf6M25k_-JChipp6booGL8Mww@mail.gmail.com>
References: <CAEhiiiuUB5cL=qTR6FO5GcJLSgf6M25k_-JChipp6booGL8Mww@mail.gmail.com>
Message-ID: <22413.2808.50285.186484@stat.math.ethz.ch>

>>>>> Mbr Mbr <omlerembr at gmail.com>
>>>>>     on Mon, 18 Jul 2016 11:45:00 +0200 writes:

    > Hello,
    > I'm currently in a internship and I'm working on a Debian server.
    > However, I have some errors in my scripts and I think it's because of the
    > version of R installed on the server (works well on my PC with the latest
    > version of R on Windows aka 3.3.1).

    > Here are the details from sessionInfo() of the server :

    > - R version 2.15.1 (2012-06-22)
    > - Platform : i486-pc-linux-gnu (32 bit)

Yes,  2.15.1  is considered antique,  and nobody should be using
it unless for "Rchaelogy" (the pre-history and history of R
implementations), and so I do occasionally start such a version.

    > Since I'm totally a beginner about Linux server and my internship's tutor
    > doesn't want to read the tutorial to install R for Debian (even if the
    > server is his) or help for this tank for some unknown reason, I would like
    > to know how to upgrade the current R version on the server (from 2.15.1 to
    > 3.3).

Very good proposal.
Two things:

- We have a *dedicated* mailing list for Debian (and
  Debian-derived such as "ubuntu") Linux distributions:
  --> https://www.R-project.org/mail.html does list the "SIG"
  (Special Interest Groups), including R-SIG-Debian
  which points to http://stat.ethz.ch/mailman/listinfo/r-sig-debian

- CRAN itself has sections about this, notably
      https://cloud.r-project.org/bin/linux/debian/
  will tell you how to tell your debian system to get R from
  CRAN as opposed from the debian repositories.
  

    > Thanks in advance

You are welcome,
Martin Maechler

    > Sincelerly,
    > Mbr

    > [[alternative HTML version deleted]]

    > ______________________________________________
    > R-help at r-project.org mailing list -- To UNSUBSCRIBE and more, see
    > https://stat.ethz.ch/mailman/listinfo/r-help
    > PLEASE do read the posting guide http://www.R-project.org/posting-guide.html
    > and provide commented, minimal, self-contained, reproducible code.


