From r.turner at auckland.ac.nz  Tue Oct  4 23:54:43 2016
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Wed, 5 Oct 2016 10:54:43 +1300
Subject: [R-sig-Debian] Problem installing rgdal on a laptop running Ubuntu
	16.04.1
Message-ID: <e5e6186d-02fa-a805-7f74-4f4f641f3914@auckland.ac.nz>


I previously sent a cri de coeur about this problem to the r-help list 
but so far have not managed to extract a solution.  So I am trying here.
(Uh, Ubuntu *is* a "special instance" of Debian, isn't it?)

The problem is that I cannot install rgdal, and I need it.  Rather 
desperately.

I do:

     install.packages("rgdal",lib="/home/rolf/Rlib")

and get the error message:

> ** testing if installed package can be loaded
> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>   unable to load shared object '/home/rolf/Rlib/rgdal/libs/rgdal.so':
>   /home/rolf/Rlib/rgdal/libs/rgdal.so: undefined symbol: CPLQuietErrorHandler
> Error: loading failed
> Execution halted

I have installed libgdal-dev and (later, prompted by an email from Prof. 
John Nash) libgdal1-dev.  I also have installed libproj-dev,
as instructed by one site that I found by googling around.

No joy.

I have also gone to the Ubuntu Launchpad site and looked at the material 
there, but could not make any sense of it nor was I able to discern how 
to make use of that material.

I also tried installing gdal-bin as suggested by one site that I looked 
at; no help.

Can anyone point me in the right direction?

cheers,

Rolf Turner

P. S.  For what it's worth: my sessionInfo():

R version 3.3.1 (2016-06-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.1 LTS

locale:
  [1] LC_CTYPE=en_NZ.UTF-8       LC_NUMERIC=C
  [3] LC_TIME=en_NZ.UTF-8        LC_COLLATE=en_NZ.UTF-8
  [5] LC_MONETARY=en_NZ.UTF-8    LC_MESSAGES=en_NZ.UTF-8
  [7] LC_PAPER=en_NZ.UTF-8       LC_NAME=C
  [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_NZ.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] fortunes_1.5-4 misc_0.0-16

loaded via a namespace (and not attached):
  [1] deldir_0.1-13       Matrix_1.2-3        tools_3.3.1
  [4] mgcv_1.8-12         abind_1.4-3         spatstat_1.46-1.059
  [7] rpart_4.1-10        nlme_3.1-128        grid_3.3.1
[10] polyclip_1.5-0      lattice_0.20-33     goftest_1.0-3
[13] tensor_1.5

R. T.

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276


From marutter at gmail.com  Wed Oct  5 00:12:35 2016
From: marutter at gmail.com (Michael Rutter)
Date: Tue, 4 Oct 2016 18:12:35 -0400
Subject: [R-sig-Debian] Problem installing rgdal on a laptop running
 Ubuntu 16.04.1
In-Reply-To: <e5e6186d-02fa-a805-7f74-4f4f641f3914@auckland.ac.nz>
References: <e5e6186d-02fa-a805-7f74-4f4f641f3914@auckland.ac.nz>
Message-ID: <5e8126a8-3480-2f08-99c1-8e5b6996f8fc@gmail.com>



On 10/04/2016 05:54 PM, Rolf Turner wrote:
>
> I previously sent a cri de coeur about this problem to the r-help list
> but so far have not managed to extract a solution.  So I am trying here.
> (Uh, Ubuntu *is* a "special instance" of Debian, isn't it?)
>
> The problem is that I cannot install rgdal, and I need it.  Rather
> desperately.
>
> I do:
>
>     install.packages("rgdal",lib="/home/rolf/Rlib")
>
> and get the error message:
>
>> ** testing if installed package can be loaded
>> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>>   unable to load shared object '/home/rolf/Rlib/rgdal/libs/rgdal.so':
>>   /home/rolf/Rlib/rgdal/libs/rgdal.so: undefined symbol:
>> CPLQuietErrorHandler
>> Error: loading failed
>> Execution halted
>

Rolf,

I would go to the cran2deb4ubuntu PPA and install r-cran-gdal from 
there.  It will install all the needed dependencies.

https://launchpad.net/~marutter/+archive/ubuntu/c2d4u

Michael


From r.turner at auckland.ac.nz  Wed Oct  5 01:06:44 2016
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Wed, 5 Oct 2016 12:06:44 +1300
Subject: [R-sig-Debian] [FORGED] Re: Problem installing rgdal on a
 laptop running Ubuntu 16.04.1
In-Reply-To: <5e8126a8-3480-2f08-99c1-8e5b6996f8fc@gmail.com>
References: <e5e6186d-02fa-a805-7f74-4f4f641f3914@auckland.ac.nz>
	<5e8126a8-3480-2f08-99c1-8e5b6996f8fc@gmail.com>
Message-ID: <c109e5f9-5d5a-039f-ee45-35b8a51da0e7@auckland.ac.nz>

On 05/10/16 11:12, Michael Rutter wrote:

<SNIP>

> I would go to the cran2deb4ubuntu PPA and install r-cran-gdal from
> there.  It will install all the needed dependencies.
>
> https://launchpad.net/~marutter/+archive/ubuntu/c2d4u

Sorry to be a thicko, but you will have to spell things out for me a bit 
more.  I did:

> sudo add-apt-repository ppa:marutter/c2d4u
> sudo apt-get update

successfully (I think!).

Then I tried

     sudo apt-get install r-cran-gdal

and got:

> E: Unable to locate package r-cran-gdal

So what should I have said or done?  Thanks.

cheers,

Rolf

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276


From r.turner at auckland.ac.nz  Wed Oct  5 01:16:49 2016
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Wed, 5 Oct 2016 12:16:49 +1300
Subject: [R-sig-Debian] [FORGED] Re: Problem installing rgdal on a
 laptop running Ubuntu 16.04.1
In-Reply-To: <c3a724b8-370a-de25-2cdf-706baf4c68f8@gmail.com>
References: <e5e6186d-02fa-a805-7f74-4f4f641f3914@auckland.ac.nz>
	<5e8126a8-3480-2f08-99c1-8e5b6996f8fc@gmail.com>
	<c109e5f9-5d5a-039f-ee45-35b8a51da0e7@auckland.ac.nz>
	<c3a724b8-370a-de25-2cdf-706baf4c68f8@gmail.com>
Message-ID: <8574c0b7-7105-cffe-6ad3-dc35c697e1dc@auckland.ac.nz>


On 05/10/16 12:07, Michael Rutter wrote:

> Typo on my part.  Try r-cran-rgdal.

Thanks. OK, I have now done

     sudo apt-get install r-cran-rgdal

successfully.  But sad to say, it didn't help a bit.  When I try

     install.packages("rgdal",lib="/home/rolf/Rlib")

I get exactly the same error as before.  I.e.

     > undefined symbol: CPLQuietErrorHandler

Why do these things always happen to *me*?  Said he, plaintively.

cheers (not very cheerily),

Rolf


-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276


From edd at debian.org  Wed Oct  5 01:39:46 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 4 Oct 2016 18:39:46 -0500
Subject: [R-sig-Debian] [FORGED] Re: Problem installing rgdal on a
 laptop running Ubuntu 16.04.1
In-Reply-To: <8574c0b7-7105-cffe-6ad3-dc35c697e1dc@auckland.ac.nz>
References: <e5e6186d-02fa-a805-7f74-4f4f641f3914@auckland.ac.nz>
	<5e8126a8-3480-2f08-99c1-8e5b6996f8fc@gmail.com>
	<c109e5f9-5d5a-039f-ee45-35b8a51da0e7@auckland.ac.nz>
	<c3a724b8-370a-de25-2cdf-706baf4c68f8@gmail.com>
	<8574c0b7-7105-cffe-6ad3-dc35c697e1dc@auckland.ac.nz>
Message-ID: <22516.15810.91765.907212@max.nulle.part>


On 5 October 2016 at 12:16, Rolf Turner wrote:
| 
| On 05/10/16 12:07, Michael Rutter wrote:
| 
| > Typo on my part.  Try r-cran-rgdal.
| 
| Thanks. OK, I have now done
| 
|      sudo apt-get install r-cran-rgdal
| 
| successfully.

Very good.

Now do

   IP <- installed.packages()

and convince yourself that you have rgdal. You could even do

   library(rgdal)

| But sad to say, it didn't help a bit.  When I try
| 
|      install.packages("rgdal",lib="/home/rolf/Rlib")
| 
| I get exactly the same error as before.  I.e.
| 
|      > undefined symbol: CPLQuietErrorHandler

Computers have that silly habit of being deterministic. _Installing from
source another time_ does not change the fact that you did not have your
ducks in a row in the first place.  We did not change that; Michael merely
pointed you to a different pond with different ducks, ready to roast.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From r.turner at auckland.ac.nz  Wed Oct  5 02:28:03 2016
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Wed, 5 Oct 2016 13:28:03 +1300
Subject: [R-sig-Debian] [FORGED] Re: Problem installing rgdal on a
 laptop running Ubuntu 16.04.1
In-Reply-To: <22516.15810.91765.907212@max.nulle.part>
References: <e5e6186d-02fa-a805-7f74-4f4f641f3914@auckland.ac.nz>
	<5e8126a8-3480-2f08-99c1-8e5b6996f8fc@gmail.com>
	<c109e5f9-5d5a-039f-ee45-35b8a51da0e7@auckland.ac.nz>
	<c3a724b8-370a-de25-2cdf-706baf4c68f8@gmail.com>
	<8574c0b7-7105-cffe-6ad3-dc35c697e1dc@auckland.ac.nz>
	<22516.15810.91765.907212@max.nulle.part>
Message-ID: <11c0c4bb-39b0-ea7c-d272-907aa784bcc2@auckland.ac.nz>

On 05/10/16 12:39, Dirk Eddelbuettel wrote:
>
> On 5 October 2016 at 12:16, Rolf Turner wrote:
> |
> | On 05/10/16 12:07, Michael Rutter wrote:
> |
> | > Typo on my part.  Try r-cran-rgdal.
> |
> | Thanks. OK, I have now done
> |
> |      sudo apt-get install r-cran-rgdal
> |
> | successfully.
>
> Very good.
>
> Now do
>
>    IP <- installed.packages()
>
> and convince yourself that you have rgdal. You could even do
>
>    library(rgdal)
>
> | But sad to say, it didn't help a bit.  When I try
> |
> |      install.packages("rgdal",lib="/home/rolf/Rlib")
> |
> | I get exactly the same error as before.  I.e.
> |
> |      > undefined symbol: CPLQuietErrorHandler
>
> Computers have that silly habit of being deterministic. _Installing from
> source another time_ does not change the fact that you did not have your
> ducks in a row in the first place.  We did not change that; Michael merely
> pointed you to a different pond with different ducks, ready to roast.

Dirk, this is not helpful.  How the <expletive deleted> do I get my 
ducks in a row?

Explicitly, I guess, how do I get the symbol "CPLQuietErrorHandler" defined?

I looked at the src directory for rgdal; the only filed that referred to
"CPLQuietErrorHandler" was gdal_bindings.cpp.

I noticed that it had a #include <cpl_error.h> in it.

I found a header file cpl_error.h in /usr/include/gdal.  It includes the
line:

> void CPL_DLL CPL_STDCALL CPLQuietErrorHandler( CPLErr, int, const char * );

Doesn't this define "CPLQuietErrorHandler"?

What in God's name do I need to do to get this <expletive deleted> 
package working?

cheers,

Rolf


-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276


From jranke at uni-bremen.de  Wed Oct  5 08:08:54 2016
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Wed, 05 Oct 2016 08:08:54 +0200
Subject: [R-sig-Debian] [FORGED] Re: Problem installing rgdal on a
	laptop running Ubuntu 16.04.1
In-Reply-To: <11c0c4bb-39b0-ea7c-d272-907aa784bcc2@auckland.ac.nz>
References: <e5e6186d-02fa-a805-7f74-4f4f641f3914@auckland.ac.nz>
	<22516.15810.91765.907212@max.nulle.part>
	<11c0c4bb-39b0-ea7c-d272-907aa784bcc2@auckland.ac.nz>
Message-ID: <4825660.9gKvzlp30s@tux>

> > | Thanks. OK, I have now done
> > | 
> > |      sudo apt-get install r-cran-rgdal
> > | 
> > | successfully.
> > 
> > Very good.
> > 
> > Now do
> > 
> >    IP <- installed.packages()
> > 
> > and convince yourself that you have rgdal. You could even do
> > 
> >    library(rgdal)
> > | 
> > | But sad to say, it didn't help a bit.  When I try
> > | 
> > |      install.packages("rgdal",lib="/home/rolf/Rlib")

Why did you want to install the package again? The command

  sudo apt-get install r-cran-rgdal

should already have brought you the package. That's why Dirk suggested to 
check if it is installed and loadable.

Cheers,

Johannes


From r.turner at auckland.ac.nz  Mon Oct 17 11:07:03 2016
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Mon, 17 Oct 2016 22:07:03 +1300
Subject: [R-sig-Debian] Problem installing rgdal on a laptop running
	Ubuntu 16.04.1
In-Reply-To: <5e8126a8-3480-2f08-99c1-8e5b6996f8fc@gmail.com>
References: <e5e6186d-02fa-a805-7f74-4f4f641f3914@auckland.ac.nz>
	<5e8126a8-3480-2f08-99c1-8e5b6996f8fc@gmail.com>
Message-ID: <8aec931b-a597-4199-4400-72c6b574c905@auckland.ac.nz>


> On 10/04/2016 05:54 PM, Rolf Turner wrote:
>>
>> I previously sent a cri de coeur about this problem to the r-help list
>> but so far have not managed to extract a solution.  So I am trying here.
>> (Uh, Ubuntu *is* a "special instance" of Debian, isn't it?)
>>
>> The problem is that I cannot install rgdal, and I need it.  Rather
>> desperately.
>>
>> I do:
>>
>>     install.packages("rgdal",lib="/home/rolf/Rlib")
>>
>> and get the error message:
>>
>>> ** testing if installed package can be loaded
>>> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>>>   unable to load shared object '/home/rolf/Rlib/rgdal/libs/rgdal.so':
>>>   /home/rolf/Rlib/rgdal/libs/rgdal.so: undefined symbol:
>>> CPLQuietErrorHandler
>>> Error: loading failed
>>> Execution halted

Since I (in my desperation) cross-posted to r-sig-debian and r-help, I 
am sending this "SOLVED" message to both lists.

The solution took a long while to find, but in the end it was very simple.

Quite a while back I was having problems with installing some package
(I *think* it was one of my own packages, hmm.discnp), and someone (the 
details are lost in the mists of time) advised me to create a directory 
".R" in my home directory and in it place a file "Makevars" containing 
the lines:

> FCFLAGS = -g -O2 -mtune=native -fbounds-check
> FFLAGS = -g -O2 -mtune=native -fbounds-check
> PKG_LIBS=$(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

This solved the problem that I was having at that time.  I had long 
forgotten the directory ".R" and *that* was  what was causing the problem.

A *very* clever and knowledgeable young Linux whiz, who kindly agreed to 
help me with this problem, eventually tracked down the fact that it 
originated from ".R".  When I removed ".R", the problem with rgdal (and
problems with several other packages, that subsequently surfaced) went away.

My system is now humming away smoothly.

Thanks to everyone who (futilely!) attempted to help me out.

cheers,

Rolf Turner

-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276


From lbraglia at gmail.com  Mon Oct 31 14:58:20 2016
From: lbraglia at gmail.com (Luca Braglia)
Date: Mon, 31 Oct 2016 14:58:20 +0100
Subject: [R-sig-Debian] problems with ESS 16.10-1 and R version 3.3.2
Message-ID: <CAFOm_+6rNRZ1PXfb5OXutsY12ac0fMmbu_jV+NuH5wOzDOdHTA@mail.gmail.com>

Hello everyone,

does anyone reported similar problems with ess 16.10-1 and  R version 3.3.2
RC?

These are the steps I do to reproduce it
- Open any R script
- C-c C-n (or C-c C-j) on any line to start the interactive session
- the R process is started but it's hanging and emacs "freeze" (any command
is ignored)

 R version 3.3.2 RC (2016-10-23 r71578) -- "Sincere Pumpkin Patch"
 Copyright (C) 2016 The R Foundation for Statistical Computing
 Platform: x86_64-pc-linux-gnu (64-bit)

 R ? un software libero ed ? rilasciato SENZA ALCUNA GARANZIA.
 Siamo ben lieti se potrai redistribuirlo, ma sotto certe condizioni.
 Scrivi 'license()' o 'licence()' per dettagli su come distribuirlo.

 R ? un progetto di collaborazione con molti contributi esterni.
 Scrivi 'contributors()' per maggiori informazioni e 'citation()'
 per sapere come citare R o i pacchetti di R nelle pubblicazioni.

 Scrivi 'demo()' per una dimostrazione, 'help()' per la guida in linea, o
 'help.start()' per l'help navigabile con browser HTML.
 Scrivi 'q()' per uscire da R.

!> > if(identical(getOption('pager'), file.path(R.home('bin'), 'pager'))) #
rather take the ESS one


The status bar says "ess-tracebug mode enabled" and the progress indicator
continues to move in a circular way

Any hint? My best guess is some sort of Rv3.3.2 (updated this morning) ESS
interaction but not sure.

Best, Luca

	[[alternative HTML version deleted]]


From edd at debian.org  Mon Oct 31 15:14:09 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Mon, 31 Oct 2016 09:14:09 -0500
Subject: [R-sig-Debian] problems with ESS 16.10-1 and R version 3.3.2
In-Reply-To: <CAFOm_+6rNRZ1PXfb5OXutsY12ac0fMmbu_jV+NuH5wOzDOdHTA@mail.gmail.com>
References: <CAFOm_+6rNRZ1PXfb5OXutsY12ac0fMmbu_jV+NuH5wOzDOdHTA@mail.gmail.com>
Message-ID: <22551.20913.295687.805260@max.nulle.part>


Luca,

Try the ess list and/or the GH issue tracker. I follow the latter and tehre
were some interactions with other things (such as tramp).

But in essence you may need to triage that locally.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


