From r.turner at auckland.ac.nz  Tue Nov  1 04:17:13 2016
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Tue, 1 Nov 2016 16:17:13 +1300
Subject: [R-sig-Debian] libgsl.so.0
Message-ID: <dd33b706-cd08-26fe-308e-c6e1baafc378@auckland.ac.nz>


I have just upgraded to the latest R (3.3.2) and thought I should update 
my library of contributed packages.

Ran into problems with "copula".  Got the error:

> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>   unable to load shared object '/home/rolf/Rlib/gsl/libs/gsl.so':
>   libgsl.so.0: cannot open shared object file: No such file or directory

So after a bit of googling around I did:

     sudo apt-get install libgsl2
     sudo apt-get install libgsl-dev

both of which ran successfully.

Still no joy, but.  What *else* do I need to do?

I am running Ubuntu 16.04.1.

cheers,

Rolf


-- 
Technical Editor ANZJS
Department of Statistics
University of Auckland
Phone: +64-9-373-7599 ext. 88276


From kirill.mueller at ivt.baug.ethz.ch  Tue Nov  1 09:08:38 2016
From: kirill.mueller at ivt.baug.ethz.ch (=?UTF-8?Q?Kirill_M=c3=bcller?=)
Date: Tue, 1 Nov 2016 09:08:38 +0100
Subject: [R-sig-Debian] libgsl.so.0
In-Reply-To: <dd33b706-cd08-26fe-308e-c6e1baafc378@auckland.ac.nz>
References: <dd33b706-cd08-26fe-308e-c6e1baafc378@auckland.ac.nz>
Message-ID: <deff50c8-b409-3d03-cf64-481a9ca68cd7@ivt.baug.ethz.ch>

Did you reinstall the gsl package [1]?


-Kirill


[1] https://cran.r-project.org/web/packages/gsl/index.html


On 01.11.2016 04:17, Rolf Turner wrote:
>
> I have just upgraded to the latest R (3.3.2) and thought I should 
> update my library of contributed packages.
>
> Ran into problems with "copula".  Got the error:
>
>> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>>   unable to load shared object '/home/rolf/Rlib/gsl/libs/gsl.so':
>>   libgsl.so.0: cannot open shared object file: No such file or directory
>
> So after a bit of googling around I did:
>
>     sudo apt-get install libgsl2
>     sudo apt-get install libgsl-dev
>
> both of which ran successfully.
>
> Still no joy, but.  What *else* do I need to do?
>
> I am running Ubuntu 16.04.1.
>
> cheers,
>
> Rolf
>
>


From r.turner at auckland.ac.nz  Tue Nov  1 09:45:03 2016
From: r.turner at auckland.ac.nz (Rolf Turner)
Date: Tue, 1 Nov 2016 21:45:03 +1300
Subject: [R-sig-Debian] libgsl.so.0
In-Reply-To: <deff50c8-b409-3d03-cf64-481a9ca68cd7@ivt.baug.ethz.ch>
References: <dd33b706-cd08-26fe-308e-c6e1baafc378@auckland.ac.nz>
	<deff50c8-b409-3d03-cf64-481a9ca68cd7@ivt.baug.ethz.ch>
Message-ID: <68ac287d-68bf-d9b6-96a8-7f2ff23dc7fb@auckland.ac.nz>

On 01/11/16 21:08, Kirill M?ller wrote:
> Did you reinstall the gsl package [1]?

Apparently not.  I did a complete update.packages() which reinstalled a
great number of packages (I have a great number in my personal library).
There were complaints about 4 packages, one of which was "copula", but
"gsl" was not one of them.

I would have *thought* that if "gsl" needed to be reinstalled, then 
update.packages() would have done this.

It also makes no sense to me --- the install of "copula" complained 
about not being able to find a shared object library (presumably of
fortran or C or some such code), not about being unable to load "gsl".

Be that as it were, I did an install (a reinstall) of "gsl" successfully 
and then the install of copula was also smooth and successful.

Thanks.

cheers,

Rolf Turner

> -Kirill
>
>
> [1] https://cran.r-project.org/web/packages/gsl/index.html
>
>
> On 01.11.2016 04:17, Rolf Turner wrote:
>>
>> I have just upgraded to the latest R (3.3.2) and thought I should
>> update my library of contributed packages.
>>
>> Ran into problems with "copula".  Got the error:
>>
>>> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>>>   unable to load shared object '/home/rolf/Rlib/gsl/libs/gsl.so':
>>>   libgsl.so.0: cannot open shared object file: No such file or directory
>>
>> So after a bit of googling around I did:
>>
>>     sudo apt-get install libgsl2
>>     sudo apt-get install libgsl-dev
>>
>> both of which ran successfully.
>>
>> Still no joy, but.  What *else* do I need to do?
>>
>> I am running Ubuntu 16.04.1.


From kirill.mueller at ivt.baug.ethz.ch  Tue Nov  1 09:52:04 2016
From: kirill.mueller at ivt.baug.ethz.ch (=?UTF-8?Q?Kirill_M=c3=bcller?=)
Date: Tue, 1 Nov 2016 09:52:04 +0100
Subject: [R-sig-Debian] libgsl.so.0
In-Reply-To: <68ac287d-68bf-d9b6-96a8-7f2ff23dc7fb@auckland.ac.nz>
References: <dd33b706-cd08-26fe-308e-c6e1baafc378@auckland.ac.nz>
	<deff50c8-b409-3d03-cf64-481a9ca68cd7@ivt.baug.ethz.ch>
	<68ac287d-68bf-d9b6-96a8-7f2ff23dc7fb@auckland.ac.nz>
Message-ID: <e878e524-5821-1a48-6dd4-fe5d54a5eef0@ivt.baug.ethz.ch>

The error message mentions (perhaps not very clearly) that the shared 
library installed with the gsl R package could not be loaded. Chances 
are that the gsl package (and as a consequence the copula package, too) 
didn't work before you upgraded. This can happen e.g. if the dependent 
system library (libgsl-dev?) is upgraded.

update.packages() doesn't try to load any packages, which would be 
necessary to detect this scenario.


-Kirill


On 01.11.2016 09:45, Rolf Turner wrote:
> On 01/11/16 21:08, Kirill M?ller wrote:
>> Did you reinstall the gsl package [1]?
>
> Apparently not.  I did a complete update.packages() which reinstalled a
> great number of packages (I have a great number in my personal library).
> There were complaints about 4 packages, one of which was "copula", but
> "gsl" was not one of them.
>
> I would have *thought* that if "gsl" needed to be reinstalled, then 
> update.packages() would have done this.
>
> It also makes no sense to me --- the install of "copula" complained 
> about not being able to find a shared object library (presumably of
> fortran or C or some such code), not about being unable to load "gsl".
>
> Be that as it were, I did an install (a reinstall) of "gsl" 
> successfully and then the install of copula was also smooth and 
> successful.
>
> Thanks.
>
> cheers,
>
> Rolf Turner
>
>> -Kirill
>>
>>
>> [1] https://cran.r-project.org/web/packages/gsl/index.html
>>
>>
>> On 01.11.2016 04:17, Rolf Turner wrote:
>>>
>>> I have just upgraded to the latest R (3.3.2) and thought I should
>>> update my library of contributed packages.
>>>
>>> Ran into problems with "copula".  Got the error:
>>>
>>>> Error in dyn.load(file, DLLpath = DLLpath, ...) :
>>>>   unable to load shared object '/home/rolf/Rlib/gsl/libs/gsl.so':
>>>>   libgsl.so.0: cannot open shared object file: No such file or 
>>>> directory
>>>
>>> So after a bit of googling around I did:
>>>
>>>     sudo apt-get install libgsl2
>>>     sudo apt-get install libgsl-dev
>>>
>>> both of which ran successfully.
>>>
>>> Still no joy, but.  What *else* do I need to do?
>>>
>>> I am running Ubuntu 16.04.1.


From edd at debian.org  Tue Nov  1 12:15:40 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 1 Nov 2016 06:15:40 -0500
Subject: [R-sig-Debian] libgsl.so.0
In-Reply-To: <e878e524-5821-1a48-6dd4-fe5d54a5eef0@ivt.baug.ethz.ch>
References: <dd33b706-cd08-26fe-308e-c6e1baafc378@auckland.ac.nz>
	<deff50c8-b409-3d03-cf64-481a9ca68cd7@ivt.baug.ethz.ch>
	<68ac287d-68bf-d9b6-96a8-7f2ff23dc7fb@auckland.ac.nz>
	<e878e524-5821-1a48-6dd4-fe5d54a5eef0@ivt.baug.ethz.ch>
Message-ID: <22552.31068.218893.547417@max.nulle.part>


On 1 November 2016 at 09:52, Kirill M?ller wrote:
| The error message mentions (perhaps not very clearly) that the shared 
| library installed with the gsl R package could not be loaded. Chances 
| are that the gsl package (and as a consequence the copula package, too) 
| didn't work before you upgraded. This can happen e.g. if the dependent 
| system library (libgsl-dev?) is upgraded.
| 
| update.packages() doesn't try to load any packages, which would be 
| necessary to detect this scenario.

Spot on.  What happens is that

  a) the Debian package system updated GSL via libgsl* to the gsl-2.*
  
  b) the R package manager knows nothing about it

which why the latter couldn't tell Rolf; R's gsl package just fails to load.

In a fully integrated system a) can trigger b) and smoothly update the _R_
package gsl as a consequense of the _Debian_ library gsl changing. (That's
how Debian works internally.)

Here our coupling is looser.

The only remedy, sadly, is a bit of "been there, done there" which is how
Kirill spotted what to do.  

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From bernd.lentes at helmholtz-muenchen.de  Tue Nov  8 14:39:35 2016
From: bernd.lentes at helmholtz-muenchen.de (Lentes, Bernd)
Date: Tue, 8 Nov 2016 14:39:35 +0100 (CET)
Subject: [R-sig-Debian] proplems installing R 2.5 on Ubuntu 14.04
Message-ID: <659739099.1985341.1478612375127.JavaMail.zimbra@helmholtz-muenchen.de>

Hi,

i'd like to install R 2.5 on an Ubuntu 14.04.
I have a special software requiring this old version.

While ./configure, i get the following error:

checking for mbstate_t... yes
checking for X... no
configure: error: --with-x=yes (default) and X11 headers/libs are not available

The problem is that i don't know which headers or libraries are missing, and when i search with aptitude in the Ubuntu repositories i find a ton of them and don't know which one to install.

Can anyone help me ?

Or this there a repository for that old version for Ubuntu ?
On CRAN i found just repositories for more recent versions.

Thanks in advance.


Bernd


-- 
Bernd Lentes 

Systemadministration 
institute of developmental genetics 
Geb?ude 35.34 - Raum 208 
HelmholtzZentrum M?nchen 
bernd.lentes at helmholtz-muenchen.de 
phone: +49 (0)89 3187 1241 
fax: +49 (0)89 3187 2294 

Erst wenn man sich auf etwas festlegt kann man Unrecht haben 
Scott Adams
 

Helmholtz Zentrum Muenchen
Deutsches Forschungszentrum fuer Gesundheit und Umwelt (GmbH)
Ingolstaedter Landstr. 1
85764 Neuherberg
www.helmholtz-muenchen.de
Aufsichtsratsvorsitzende: MinDir'in Baerbel Brumme-Bothe
Geschaeftsfuehrer: Prof. Dr. Guenther Wess, Dr. Alfons Enhsen
Registergericht: Amtsgericht Muenchen HRB 6466
USt-IdNr: DE 129521671


From edd at debian.org  Tue Nov  8 15:28:35 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 8 Nov 2016 08:28:35 -0600
Subject: [R-sig-Debian] proplems installing R 2.5 on Ubuntu 14.04
In-Reply-To: <659739099.1985341.1478612375127.JavaMail.zimbra@helmholtz-muenchen.de>
References: <659739099.1985341.1478612375127.JavaMail.zimbra@helmholtz-muenchen.de>
Message-ID: <22561.57619.208042.934970@max.nulle.part>


On 8 November 2016 at 14:39, Lentes, Bernd wrote:
| i'd like to install R 2.5 on an Ubuntu 14.04.
| I have a special software requiring this old version.
| 
| While ./configure, i get the following error:
| 
| checking for mbstate_t... yes
| checking for X... no
| configure: error: --with-x=yes (default) and X11 headers/libs are not available
| 
| The problem is that i don't know which headers or libraries are missing, and when i search with aptitude in the Ubuntu repositories i find a ton of them and don't know which one to install.
| 
| Can anyone help me ?

Builds are fully automated; the file debian/control lists in Build-Depends:
exactly which packages are needed.  Now, we are usually concerned with
getting _current_ versions right.  For R 3.3.2 we currently have

    Build-Depends: gcc (>= 4:4.1.0), g++ (>= 4:4.1.0), gfortran (>= 4:4.1.0),
    libblas-dev, liblapack-dev (>= 3.1.1), tcl8.6-dev, tk8.6-dev, bison,
    groff-base, libncurses5-dev, libreadline-dev, debhelper (>= 7.2.3),
    texinfo (>= 4.1-2), libbz2-dev, liblzma-dev, libpcre3-dev,
    libcurl4-openssl-dev | libcurl4-dev, xdg-utils, zlib1g-dev, libpng-dev,
    libjpeg-dev, libx11-dev, libxt-dev, x11proto-core-dev, libpango1.0-dev,
    libcairo2-dev, libtiff5-dev, xvfb, xauth, xfonts-base, texlive-base,
    texlive-latex-base, texlive-generic-recommended,
    texlive-fonts-recommended, texlive-fonts-extra, texlive-extra-utils,
    texlive-latex-recommended, texlive-latex-extra, default-jdk [!arm !hppa
    !kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], mpack, bash-completion

but some of these things are moving targets as packages are renamed or
reorganised.  Start from there.

| Or this there a repository for that old version for Ubuntu ?

Google?

http://packages.ubuntu.com/search?keywords=r-base

This is 2.14.1 for Ubuntu 12.04.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From jranke at uni-bremen.de  Tue Nov  8 15:32:26 2016
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Tue, 08 Nov 2016 15:32:26 +0100
Subject: [R-sig-Debian] proplems installing R 2.5 on Ubuntu 14.04
In-Reply-To: <22561.57619.208042.934970@max.nulle.part>
References: <659739099.1985341.1478612375127.JavaMail.zimbra@helmholtz-muenchen.de>
	<22561.57619.208042.934970@max.nulle.part>
Message-ID: <1893713.znMTsEx8Wy@tux>


Am Dienstag, 8. November 2016, 08:28:35 schrieb Dirk Eddelbuettel:
> On 8 November 2016 at 14:39, Lentes, Bernd wrote:
> | i'd like to install R 2.5 on an Ubuntu 14.04.
> | I have a special software requiring this old version.
> | 
> | While ./configure, i get the following error:
> | 
> | checking for mbstate_t... yes
> | checking for X... no
> | configure: error: --with-x=yes (default) and X11 headers/libs are not
> | available
> | 
> | The problem is that i don't know which headers or libraries are missing,
> | and when i search with aptitude in the Ubuntu repositories i find a ton
> | of them and don't know which one to install.
> | 
> | Can anyone help me ?
> 
> Builds are fully automated; the file debian/control lists in Build-Depends:
> exactly which packages are needed.  Now, we are usually concerned with
> getting _current_ versions right.  For R 3.3.2 we currently have
> 
>     Build-Depends: gcc (>= 4:4.1.0), g++ (>= 4:4.1.0), gfortran (>=
> 4:4.1.0), libblas-dev, liblapack-dev (>= 3.1.1), tcl8.6-dev, tk8.6-dev,
> bison, groff-base, libncurses5-dev, libreadline-dev, debhelper (>= 7.2.3),
> texinfo (>= 4.1-2), libbz2-dev, liblzma-dev, libpcre3-dev,
>     libcurl4-openssl-dev | libcurl4-dev, xdg-utils, zlib1g-dev, libpng-dev,
>     libjpeg-dev, libx11-dev, libxt-dev, x11proto-core-dev, libpango1.0-dev,
>     libcairo2-dev, libtiff5-dev, xvfb, xauth, xfonts-base, texlive-base,
>     texlive-latex-base, texlive-generic-recommended,
>     texlive-fonts-recommended, texlive-fonts-extra, texlive-extra-utils,
>     texlive-latex-recommended, texlive-latex-extra, default-jdk [!arm !hppa
>     !kfreebsd-i386 !kfreebsd-amd64 !hurd-i386], mpack, bash-completion
> 
> but some of these things are moving targets as packages are renamed or
> reorganised.  Start from there.

you can get the build dependencies of current R easily with

apt-get build-dep r-base

Good luck,

Johannes


From bernd.lentes at helmholtz-muenchen.de  Tue Nov  8 15:45:15 2016
From: bernd.lentes at helmholtz-muenchen.de (Lentes, Bernd)
Date: Tue, 8 Nov 2016 15:45:15 +0100 (CET)
Subject: [R-sig-Debian] proplems installing R 2.5 on Ubuntu 14.04
In-Reply-To: <1823564.gp2a6Zk5RD@tux>
References: <659739099.1985341.1478612375127.JavaMail.zimbra@helmholtz-muenchen.de>
	<1823564.gp2a6Zk5RD@tux>
Message-ID: <2008357711.2007929.1478616315978.JavaMail.zimbra@helmholtz-muenchen.de>



----- Am 8. Nov 2016 um 15:26 schrieb Johannes Ranke johannes.ranke at jrwb.de:

> Hi
> 
> try
> 
> apt-get build-dep r-base
> 
> this installs the headers required for building current R, which probably also
> covers older versions - at least it will give you X11 headers.
> 
> Good luck,
> 
> Johannes
> 
> 
Hi Johannes,

i tried that and it didn't work.

Bernd
 

Helmholtz Zentrum Muenchen
Deutsches Forschungszentrum fuer Gesundheit und Umwelt (GmbH)
Ingolstaedter Landstr. 1
85764 Neuherberg
www.helmholtz-muenchen.de
Aufsichtsratsvorsitzende: MinDir'in Baerbel Brumme-Bothe
Geschaeftsfuehrer: Prof. Dr. Guenther Wess, Dr. Alfons Enhsen
Registergericht: Amtsgericht Muenchen HRB 6466
USt-IdNr: DE 129521671


From gnwiii at gmail.com  Tue Nov  8 18:14:21 2016
From: gnwiii at gmail.com (George N. White III)
Date: Tue, 8 Nov 2016 13:14:21 -0400
Subject: [R-sig-Debian] proplems installing R 2.5 on Ubuntu 14.04
In-Reply-To: <2008357711.2007929.1478616315978.JavaMail.zimbra@helmholtz-muenchen.de>
References: <659739099.1985341.1478612375127.JavaMail.zimbra@helmholtz-muenchen.de>
	<1823564.gp2a6Zk5RD@tux>
	<2008357711.2007929.1478616315978.JavaMail.zimbra@helmholtz-muenchen.de>
Message-ID: <CAKTOP45Sr8uZ+imhPyEeWqO0R9e0yqW6_z1ZLJ1=DdF_noZfPQ@mail.gmail.com>

On Tue, Nov 8, 2016 at 10:45 AM, Lentes, Bernd <
bernd.lentes at helmholtz-muenchen.de> wrote:

>
>
> ----- Am 8. Nov 2016 um 15:26 schrieb Johannes Ranke
> johannes.ranke at jrwb.de:
>
> > Hi
> >
> > try
> >
> > apt-get build-dep r-base
> >
> > this installs the headers required for building current R, which
> probably also
> > covers older versions - at least it will give you X11 headers.
> >
> > Good luck,
> >
> > Johannes
> >
> >
> Hi Johannes,
>
> i tried that and it didn't work.
>
> Bernd
>

If you expect people to help you need to be much more explicit about what
you mean by "it didn't work".    As you have discovered, building an old
version of R on a current system may not be a simple task.  Over my career
I have resorted to porting old software to current platforms a few times in
order to understand puzzling results from some past calculation.  I have
learned to hang on to old manuals so I at least have documentation for
function arguments and compiler flags on the original system.

You might consider alternatives:

1. running an older OS and R in a VM

2. porting your old R package to a current version of R

3. finding a current R package with the functionality of the old package

4. building an old version of R without X11 graphics, as in:
http://stackoverflow.com/questions/26263934/compile-r-with-cairo-support-without-x11

5. building the current version of R to ensure that you have a working
build environment, then porting the old version of R to that environment.
Since I
have access to a system with the development packages needed for a current
R, I just tried "./configure" for R-2.5.1 and get:

configure: error: --with-x=yes (default) and X11 headers/libs are not
available

Looking in config.log, I see:

configure:44433: gcc -std=gnu99 -o conftest -g -O2  -I/usr/local/include
 -L/usr
/local/lib64 conftest.c -lXt -ldl -lm  >&5
/tmp/cc8fJIay.o: In function `main':
/home/gwhite/Documents/Testing/R-2.5.1/conftest.c:205: undefined reference
to `XrmInitialize'
collect2: error: ld returned 1 exit status
configure:44439: $? = 1
configure: failed program was:
| /* confdefs.h.  */
| #define PACKAGE_NAME "R"
| #define PACKAGE_TARNAME "R"
| #define PACKAGE_VERSION "2.5.1"
| #define PACKAGE_STRING "R 2.5.1"
[...]
 #define SUPPORT_MBCS 1
| /* end confdefs.h.  */
| #include <X11/Xlib.h>
| #ifdef F77_DUMMY_MAIN
|
| #  ifdef __cplusplus
|      extern "C"
| #  endif
|    int F77_DUMMY_MAIN() { return 1; }
|
| #endif
| int
| main ()
| {
| XrmInitialize ()
|   ;
|   return 0;
| }
configure:44503: result: no
configure:46230: error: --with-x=yes (default) and X11 headers/libs are not
available

>From past experience, this led me to try:

./configure LIBS=X11

which worked, as did "make" and "make check".


-- 
George N. White III <aa056 at chebucto.ns.ca>
Head of St. Margarets Bay, Nova Scotia

	[[alternative HTML version deleted]]


From bernd.lentes at helmholtz-muenchen.de  Tue Nov  8 20:55:55 2016
From: bernd.lentes at helmholtz-muenchen.de (Lentes, Bernd)
Date: Tue, 8 Nov 2016 20:55:55 +0100 (CET)
Subject: [R-sig-Debian] proplems installing R 2.5 on Ubuntu 14.04
In-Reply-To: <CAKTOP45Sr8uZ+imhPyEeWqO0R9e0yqW6_z1ZLJ1=DdF_noZfPQ@mail.gmail.com>
References: <659739099.1985341.1478612375127.JavaMail.zimbra@helmholtz-muenchen.de>
	<1823564.gp2a6Zk5RD@tux>
	<2008357711.2007929.1478616315978.JavaMail.zimbra@helmholtz-muenchen.de>
	<CAKTOP45Sr8uZ+imhPyEeWqO0R9e0yqW6_z1ZLJ1=DdF_noZfPQ@mail.gmail.com>
Message-ID: <1357370741.2059750.1478634955318.JavaMail.zimbra@helmholtz-muenchen.de>


----- Am 8. Nov 2016 um 18:14 schrieb George N. White III gnwiii at gmail.com:



> If you expect people to help you need to be much more explicit about what you
> mean by "it didn't work". As you have discovered, building an old version of R
> on a current system may not be a simple task. Over my career I have resorted to
> porting old software to current platforms a few times in order to understand
> puzzling results from some past calculation. I have learned to hang on to old
> manuals so I at least have documentation for function arguments and compiler
> flags on the original system.

> You might consider alternatives:

> 1. running an older OS and R in a VM

I have a software which requires Ubuntu 14.04 and R 2.5. If VM or physical host does not matter.

> 2. porting your old R package to a current version of R

see above

> 3. finding a current R package with the functionality of the old package

The doc of the software says:
"Most of the GenePattern modules available in the Broad Institute repository (Modules & Pipelines>Install from repository) work with R 2.5. 
                                                                                                                           ^^^^^^^^^^^^^^^
However, some GenePattern modules require different versions of R; for example, ComBat v2 requires R 2.7. Unfortunately, 
R is not backward compatible. If you simply install and run the latest version of R,    <======
modules may fail or (worse) may produce invalid results even though they do not fail."  <======
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

A current package does not help.

> 4. building an old version of R without X11 graphics, as in:
> http://stackoverflow.com/questions/26263934/compile-r-with-cairo-support-without-x11

I will check that.

> 5. building the current version of R to ensure that you have a working build
> environment, then porting the old version of R to that environment. Since I
> have access to a system with the development packages needed for a current R, I
> just tried " ./configure " for R-2.5.1 and get:

> configure: error: --with-x=yes (default) and X11 headers/libs are not available

> Looking in config.log , I see:

> configure:44433: gcc -std=gnu99 -o conftest -g -O2 -I/usr/local/include -L/usr
> /local/lib64 conftest.c -lXt -ldl -lm >&5
> /tmp/cc8fJIay.o: In function `main':
> /home/gwhite/Documents/Testing/R-2.5.1/conftest.c:205: undefined reference to
> `XrmInitialize'
> collect2: error: ld returned 1 exit status
> configure:44439: $? = 1
> configure: failed program was:
> | /* confdefs.h. */
> | #define PACKAGE_NAME "R"
> | #define PACKAGE_TARNAME "R"
> | #define PACKAGE_VERSION "2.5.1"
> | #define PACKAGE_STRING "R 2.5.1"
> [...]
> #define SUPPORT_MBCS 1
> | /* end confdefs.h. */
> | #include <X11/Xlib.h>
> | #ifdef F77_DUMMY_MAIN

> | # ifdef __cplusplus
> | extern "C"
> | # endif
> | int F77_DUMMY_MAIN() { return 1; }

> | #endif
> | int
> | main ()
> | {
> | XrmInitialize ()
> | ;
> | return 0;
> | }
> configure:44503: result: no
> configure:46230: error: --with-x=yes (default) and X11 headers/libs are not
> available

> From past experience, this led me to try:

> ./configure LIBS=X11

> which worked, as did " make " and " make check ".

I will check taht. Thanks.

Bernd
 

Helmholtz Zentrum Muenchen
Deutsches Forschungszentrum fuer Gesundheit und Umwelt (GmbH)
Ingolstaedter Landstr. 1
85764 Neuherberg
www.helmholtz-muenchen.de
Aufsichtsratsvorsitzende: MinDir'in Baerbel Brumme-Bothe
Geschaeftsfuehrer: Prof. Dr. Guenther Wess, Dr. Alfons Enhsen
Registergericht: Amtsgericht Muenchen HRB 6466
USt-IdNr: DE 129521671


From bernd.lentes at helmholtz-muenchen.de  Tue Nov  8 21:48:15 2016
From: bernd.lentes at helmholtz-muenchen.de (Lentes, Bernd)
Date: Tue, 8 Nov 2016 21:48:15 +0100 (CET)
Subject: [R-sig-Debian] proplems installing R 2.5 on Ubuntu 14.04
Message-ID: <1769702761.2062274.1478638095417.JavaMail.zimbra@helmholtz-muenchen.de>

----- Am 8. Nov 2016 um 16:22 schrieb Johannes Ranke johannes.ranke at jrwb.de:

> Hallo Bernd,
> 
> das heisst die gleiche Fehlermeldung bei "configure"?
> 
> Gru?,
> 
> Johannes
> 
> Am Dienstag, 8. November 2016, 15:45:15 schrieb Lentes, Bernd:
>> ----- Am 8. Nov 2016 um 15:26 schrieb Johannes Ranke johannes.ranke at jrwb.de:
>> > Hi
>> > 
>> > try
>> > 
>> > apt-get build-dep r-base
>> > 
>> > this installs the headers required for building current R, which probably
>> > also covers older versions - at least it will give you X11 headers.
>> > 
>> > Good luck,
>> > 
>> > Johannes
>> 
>> Hi Johannes,
>> 
>> i tried that and it didn't work.
>> 
>> Bernd
>> 
>> 

I installed a source package:
apt-get source r-base
Afterwards:
apt-get build-dep r-base

Then started ./configure again, but the same error appeared.

Bernd
 

Helmholtz Zentrum Muenchen
Deutsches Forschungszentrum fuer Gesundheit und Umwelt (GmbH)
Ingolstaedter Landstr. 1
85764 Neuherberg
www.helmholtz-muenchen.de
Aufsichtsratsvorsitzende: MinDir'in Baerbel Brumme-Bothe
Geschaeftsfuehrer: Prof. Dr. Guenther Wess, Dr. Alfons Enhsen
Registergericht: Amtsgericht Muenchen HRB 6466
USt-IdNr: DE 129521671


From markleeds2 at gmail.com  Fri Nov 11 13:26:56 2016
From: markleeds2 at gmail.com (Mark Leeds)
Date: Fri, 11 Nov 2016 07:26:56 -0500
Subject: [R-sig-Debian] installing R-devel on ubuntu
Message-ID: <CAHz+bWZ8_o1T9rBrgu3aL2imQ93ScbmYhVzO0nPDqWDhMkQvhg@mail.gmail.com>

Hi All: I've been trying to install R-devel on my ubuntu 14.04 machine by
following the directions at this link.

http://singmann.org/installing-r-devel-on-linux/

The link is extremely clear and detailed but I run into an odd problem. When
I run the script at the bottom of this ( which I call build-R-devel ),  the
following directory structure gets created.

:/usr/local/lib/R> dir
total 56
drwxr-xr-x  4 root root  4096 Nov 11 05:30 doc/
drwxr-xr-x  2 root root  4096 Nov 11 05:30 etc/
drwxr-xr-x 11 root root  4096 Nov 11 05:30 share/
drwxr-xr-x  3 root root  4096 Nov 11 05:30 include/
drwxr-xr-x  3 root root  4096 Nov 11 05:30 bin/
drwxr-xr-x  2 root root  4096 Nov 11 05:30 lib/
drwxr-xr-x  2 root root  4096 Nov 11 05:30 modules/
drwxr-xr-x 32 root root  4096 Nov 11 05:30 library/
-rw-r--r--  1 root root    46 Nov 11 05:30 SVN-REVISION
-rw-r--r--  1 root root 18011 Nov 11 05:30 COPYING
:/usr/local/lib/R>

Yet, the --prefix in the configure command says to create
/usr/local/lib/R-devel
directory.  This causes problems because it ends up looking like I want the
R-devel version to be my regular R version. so when I type

bash R-devel.sh CMD check --as-cran package_xxx.tar.gz that uses
the development version of R>

but, if I type R CMD check --as-cran package_xxx.tar.gz, that also
uses the development version of R.

I essentially lose my ability to access the regular version of R
even though it is sitting in /usr/lib/R.

I think it has to do with the build-R-devel script installing
/usr/local/lib/R
rather than /usr/local/lib/R-devel but I don't know why it does
that. In the script, the configure command uses
--prefix which is R-devel but I'm not so experienced with these
things so it could be something obvious, I hope ???
I don't know how to debug such a long process with tons of output ?

I've spent about 2 days on this, deleting the resulting directories from the
build of R-devel and trying over and over again  so any insights are REALLY,
REALLY appreciated. Thanks a lot.


Mark

my build-r-devel.sh file
#==========================================================

## ~/bin/build-R-devel

#!/bin/sh

cd ~/research/svn/R-devel-build

R_PAPERSIZE=letter
R_BATCHSAVE="--no-save --no-restore"
R_BROWSER=xdg-open
PAGER=/usr/bin/pager
PERL=/usr/bin/perl
R_UNZIPCMD=/usr/bin/unzip
R_ZIPCMD=/usr/bin/zip
R_PRINTCMD=/usr/bin/lpr
LIBnn=lib
AWK=/usr/bin/awk
CC="ccache gcc"
CFLAGS="-ggdb -pipe -std=gnu99 -Wall -pedantic"
CXX="ccache g++"
CXXFLAGS="-ggdb -pipe -Wall -pedantic"
FC="ccache gfortran"
F77="ccache gfortran"
MAKE="make -j4"
../r-devel/R/configure
    --prefix=/usr/local/lib/R-devel
    --enable-R-shlib
    --with-blas
    --with-lapack
    --with-readline
    --with-recommended-packages

#CC="clang -O3"
#CXX="clang++ -03"

#make svnonly
make

echo "*** Done -- now run 'make install'"

make install

echo "*** All Done -- start R-devel with 'bash R-devel'"

	[[alternative HTML version deleted]]


From edd at debian.org  Fri Nov 11 13:44:01 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 11 Nov 2016 06:44:01 -0600
Subject: [R-sig-Debian] installing R-devel on ubuntu
In-Reply-To: <CAHz+bWZ8_o1T9rBrgu3aL2imQ93ScbmYhVzO0nPDqWDhMkQvhg@mail.gmail.com>
References: <CAHz+bWZ8_o1T9rBrgu3aL2imQ93ScbmYhVzO0nPDqWDhMkQvhg@mail.gmail.com>
Message-ID: <22565.48401.610674.609721@max.nulle.part>


On 11 November 2016 at 07:26, Mark Leeds wrote:
| Hi All: I've been trying to install R-devel on my ubuntu 14.04 machine by
| following the directions at this link.
| 
| http://singmann.org/installing-r-devel-on-linux/
| 
| The link is extremely clear and detailed but I run into an odd problem. When
| I run the script at the bottom of this ( which I call build-R-devel ),  the
| following directory structure gets created.
| 
| :/usr/local/lib/R> dir
| total 56
| drwxr-xr-x  4 root root  4096 Nov 11 05:30 doc/
| drwxr-xr-x  2 root root  4096 Nov 11 05:30 etc/
| drwxr-xr-x 11 root root  4096 Nov 11 05:30 share/
| drwxr-xr-x  3 root root  4096 Nov 11 05:30 include/
| drwxr-xr-x  3 root root  4096 Nov 11 05:30 bin/
| drwxr-xr-x  2 root root  4096 Nov 11 05:30 lib/
| drwxr-xr-x  2 root root  4096 Nov 11 05:30 modules/
| drwxr-xr-x 32 root root  4096 Nov 11 05:30 library/
| -rw-r--r--  1 root root    46 Nov 11 05:30 SVN-REVISION
| -rw-r--r--  1 root root 18011 Nov 11 05:30 COPYING
| :/usr/local/lib/R>
| 
| Yet, the --prefix in the configure command says to create
| /usr/local/lib/R-devel
| directory.  This causes problems because it ends up looking like I want the
| R-devel version to be my regular R version. so when I type
| 
| bash R-devel.sh CMD check --as-cran package_xxx.tar.gz that uses
| the development version of R>
| 
| but, if I type R CMD check --as-cran package_xxx.tar.gz, that also
| uses the development version of R.

So you did not

  a) use an argument to configure to have the binary of the binary
     altered (which you could have done to make it be, say, R-devel)

  b) realize there is an easy fix because

     $ which R

     will point you to where R-devel is as 'R', likely in /usr/local/bin

     Just rename that one to R-devel or RD or ...

     Then tell bash to forget its hashed arguments:  hash -r

     and 'R' should give you back the normal R.

Dirk


| 
| I essentially lose my ability to access the regular version of R
| even though it is sitting in /usr/lib/R.
| 
| I think it has to do with the build-R-devel script installing
| /usr/local/lib/R
| rather than /usr/local/lib/R-devel but I don't know why it does
| that. In the script, the configure command uses
| --prefix which is R-devel but I'm not so experienced with these
| things so it could be something obvious, I hope ???
| I don't know how to debug such a long process with tons of output ?
| 
| I've spent about 2 days on this, deleting the resulting directories from the
| build of R-devel and trying over and over again  so any insights are REALLY,
| REALLY appreciated. Thanks a lot.
| 
| 
| Mark
| 
| my build-r-devel.sh file
| #==========================================================
| 
| ## ~/bin/build-R-devel
| 
| #!/bin/sh
| 
| cd ~/research/svn/R-devel-build
| 
| R_PAPERSIZE=letter
| R_BATCHSAVE="--no-save --no-restore"
| R_BROWSER=xdg-open
| PAGER=/usr/bin/pager
| PERL=/usr/bin/perl
| R_UNZIPCMD=/usr/bin/unzip
| R_ZIPCMD=/usr/bin/zip
| R_PRINTCMD=/usr/bin/lpr
| LIBnn=lib
| AWK=/usr/bin/awk
| CC="ccache gcc"
| CFLAGS="-ggdb -pipe -std=gnu99 -Wall -pedantic"
| CXX="ccache g++"
| CXXFLAGS="-ggdb -pipe -Wall -pedantic"
| FC="ccache gfortran"
| F77="ccache gfortran"
| MAKE="make -j4"
| ../r-devel/R/configure
|     --prefix=/usr/local/lib/R-devel
|     --enable-R-shlib
|     --with-blas
|     --with-lapack
|     --with-readline
|     --with-recommended-packages
| 
| #CC="clang -O3"
| #CXX="clang++ -03"
| 
| #make svnonly
| make
| 
| echo "*** Done -- now run 'make install'"
| 
| make install
| 
| echo "*** All Done -- start R-devel with 'bash R-devel'"
| 
| 	[[alternative HTML version deleted]]
| 
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From kirill.mueller at ivt.baug.ethz.ch  Fri Nov 11 23:48:50 2016
From: kirill.mueller at ivt.baug.ethz.ch (=?UTF-8?Q?Kirill_M=c3=bcller?=)
Date: Fri, 11 Nov 2016 23:48:50 +0100
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but -std=c++98
	is missing
Message-ID: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>

After upgrading to Ubuntu 16.10, which brings GCC 6, I've noticed that 
packages are compiled in C++14 mode by default. Here's what a g++ 
command for compiling one of Rcpp's modules look like on my system:

g++ -I/usr/share/R/include -DNDEBUG -I../inst/include/     -fpic  -g -O2 
-fstack-protector-strong -Wformat -Werror=format-security -Wdate-time 
-D_FORTIFY_SOURCE=2 -g  -c barrier.cpp -o barrier.o

According to GCC news [1], the default is now C++14 if no -std is given. 
R-admin suggests adapting the configuration for GCC 6 [2].

I'm using r-base-core in version 3.3.2-1xenial0 from the Ubuntu repo 
[3]. Please advise.


Best regards

Kirill


[1] https://gcc.gnu.org/gcc-6/changes.html
[2] 
https://cran.r-project.org/doc/manuals/r-release/R-admin.html#C_002b_002b-Support
[3] http://stat.ethz.ch/CRAN/bin/linux/ubuntu


From edd at debian.org  Sat Nov 12 03:03:36 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 11 Nov 2016 20:03:36 -0600
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but
	-std=c++98	is missing
In-Reply-To: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
References: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
Message-ID: <22566.30840.32815.928914@max.nulle.part>


On 11 November 2016 at 23:48, Kirill M?ller wrote:
| After upgrading to Ubuntu 16.10, which brings GCC 6, I've noticed that 
| packages are compiled in C++14 mode by default. Here's what a g++ 
| command for compiling one of Rcpp's modules look like on my system:
| 
| g++ -I/usr/share/R/include -DNDEBUG -I../inst/include/     -fpic  -g -O2 
| -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time 
| -D_FORTIFY_SOURCE=2 -g  -c barrier.cpp -o barrier.o
| 
| According to GCC news [1], the default is now C++14 if no -std is given. 
| R-admin suggests adapting the configuration for GCC 6 [2].
| 
| I'm using r-base-core in version 3.3.2-1xenial0 from the Ubuntu repo 
| [3]. Please advise.

Hm. We had g++-6.* (which does indeed default to C++14) in Debian unstable
for a while now, without problems.

This issue _may_ be fixable by rebuilding r-base-core, but then it would have
been needed for Debian too. Not sure.

This may be an Ubuntu-lagging-Debian issue because we may be rebuilding more
consistently in Debian whereas Ubuntu thinks that R is built with gcc-5 (as
it was) but is now used with gcc-6. Ooops.

You _could_ try idea this by editing /etc/R/Makeconf and inserting the
missing -std=c++-98 for the default CXX builds.

I am still on 16.04 with my machines as I had too much other stuff going on.
Please try a test or two at your end and report back. We should be able to
get this squared.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From edd at debian.org  Sat Nov 12 03:01:38 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 11 Nov 2016 20:01:38 -0600
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but
	-std=c++98	is missing
In-Reply-To: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
References: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
Message-ID: <22566.30722.591714.490930@max.nulle.part>


On 11 November 2016 at 23:48, Kirill M?ller wrote:
| After upgrading to Ubuntu 16.10, which brings GCC 6, I've noticed that 
| packages are compiled in C++14 mode by default. Here's what a g++ 
| command for compiling one of Rcpp's modules look like on my system:
| 
| g++ -I/usr/share/R/include -DNDEBUG -I../inst/include/     -fpic  -g -O2 
| -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time 
| -D_FORTIFY_SOURCE=2 -g  -c barrier.cpp -o barrier.o
| 
| According to GCC news [1], the default is now C++14 if no -std is given. 
| R-admin suggests adapting the configuration for GCC 6 [2].
| 
| I'm using r-base-core in version 3.3.2-1xenial0 from the Ubuntu repo 
| [3]. Please advise.

Hm. We had g++-6.* (which does indeed default to C++14) in Debian unstable
for a while now, without problems.

This issue _may_ be fixable by rebuilding r-base-core, but then it would have
been needed for Debian too. Not sure.

This may be an Ubuntu-lagging-Debian issue because we may be rebuilding more
consistently in Debian whereas Ubuntu thinks that R is built with gcc-5 (as
it was) but is now used with gcc-6. Ooops.

You _could_ try idea this by editing /etc/R/Makeconf and inserting the
missing -std=c++-98 for the default CXX builds.

I am still on 16.04 with my machines as I had too much other stuff going on.
Please try a test or two at your end and report back. We should be able to
get this squared.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From kirill.mueller at ivt.baug.ethz.ch  Sat Nov 12 14:23:46 2016
From: kirill.mueller at ivt.baug.ethz.ch (=?UTF-8?Q?Kirill_M=c3=bcller?=)
Date: Sat, 12 Nov 2016 14:23:46 +0100
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but
 -std=c++98 is missing
In-Reply-To: <22566.30722.591714.490930@max.nulle.part>
References: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
	<22566.30722.591714.490930@max.nulle.part>
Message-ID: <19dff6e1-ad49-7a6c-8317-a4ce9db8a20e@ivt.baug.ethz.ch>

Thanks. I have now CXX = g++ -std=c++98 in my /etc/R/Makeconf, it's 
picked up properly. I can only assume that the last -std= option wins if 
more than one are given on the same command line [1].


-Kirill


[1] http://stackoverflow.com/q/40563269/946850



On 12.11.2016 03:01, Dirk Eddelbuettel wrote:
> On 11 November 2016 at 23:48, Kirill M?ller wrote:
> | After upgrading to Ubuntu 16.10, which brings GCC 6, I've noticed that
> | packages are compiled in C++14 mode by default. Here's what a g++
> | command for compiling one of Rcpp's modules look like on my system:
> |
> | g++ -I/usr/share/R/include -DNDEBUG -I../inst/include/     -fpic  -g -O2
> | -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time
> | -D_FORTIFY_SOURCE=2 -g  -c barrier.cpp -o barrier.o
> |
> | According to GCC news [1], the default is now C++14 if no -std is given.
> | R-admin suggests adapting the configuration for GCC 6 [2].
> |
> | I'm using r-base-core in version 3.3.2-1xenial0 from the Ubuntu repo
> | [3]. Please advise.
>
> Hm. We had g++-6.* (which does indeed default to C++14) in Debian unstable
> for a while now, without problems.
>
> This issue _may_ be fixable by rebuilding r-base-core, but then it would have
> been needed for Debian too. Not sure.
>
> This may be an Ubuntu-lagging-Debian issue because we may be rebuilding more
> consistently in Debian whereas Ubuntu thinks that R is built with gcc-5 (as
> it was) but is now used with gcc-6. Ooops.
>
> You _could_ try idea this by editing /etc/R/Makeconf and inserting the
> missing -std=c++-98 for the default CXX builds.
>
> I am still on 16.04 with my machines as I had too much other stuff going on.
> Please try a test or two at your end and report back. We should be able to
> get this squared.
>
> Dirk
>


From edd at debian.org  Sat Nov 12 14:59:56 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 12 Nov 2016 07:59:56 -0600
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but
 -std=c++98 is missing
In-Reply-To: <19dff6e1-ad49-7a6c-8317-a4ce9db8a20e@ivt.baug.ethz.ch>
References: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
	<22566.30722.591714.490930@max.nulle.part>
	<19dff6e1-ad49-7a6c-8317-a4ce9db8a20e@ivt.baug.ethz.ch>
Message-ID: <22567.8284.502084.925372@max.nulle.part>


On 12 November 2016 at 14:23, Kirill M?ller wrote:
| Thanks. I have now CXX = g++ -std=c++98 in my /etc/R/Makeconf, it's 
| picked up properly. I can only assume that the last -std= option wins if 
| more than one are given on the same command line [1].

Good to know it works.

I am still a little puzzled why it was needed when it doesn't seem to be
needed on the Debian side.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From edd at debian.org  Sat Nov 12 18:38:23 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 12 Nov 2016 11:38:23 -0600
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but
 -std=c++98 is missing
In-Reply-To: <22567.8284.502084.925372@max.nulle.part>
References: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
	<22566.30722.591714.490930@max.nulle.part>
	<19dff6e1-ad49-7a6c-8317-a4ce9db8a20e@ivt.baug.ethz.ch>
	<22567.8284.502084.925372@max.nulle.part>
Message-ID: <22567.21391.196838.666656@max.nulle.part>


On 12 November 2016 at 07:59, Dirk Eddelbuettel wrote:
| 
| On 12 November 2016 at 14:23, Kirill M?ller wrote:
| | Thanks. I have now CXX = g++ -std=c++98 in my /etc/R/Makeconf, it's 
| | picked up properly. I can only assume that the last -std= option wins if 
| | more than one are given on the same command line [1].
| 
| Good to know it works.
| 
| I am still a little puzzled why it was needed when it doesn't seem to be
| needed on the Debian side.

I just upgraded an old (unused, underpowered) box to 16.10 as a first
test. No issues so far, and basic cppFunction("...") tests with Rcpp work.

Could you get us a minimal reproducible example of what broke without the
explicit -std=c++98 ?

Dirk


-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From kirill.mueller at ivt.baug.ethz.ch  Sat Nov 12 22:54:20 2016
From: kirill.mueller at ivt.baug.ethz.ch (=?UTF-8?Q?Kirill_M=c3=bcller?=)
Date: Sat, 12 Nov 2016 22:54:20 +0100
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but
 -std=c++98 is missing
In-Reply-To: <22567.21391.196838.666656@max.nulle.part>
References: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
	<22566.30722.591714.490930@max.nulle.part>
	<19dff6e1-ad49-7a6c-8317-a4ce9db8a20e@ivt.baug.ethz.ch>
	<22567.8284.502084.925372@max.nulle.part>
	<22567.21391.196838.666656@max.nulle.part>
Message-ID: <70cd5e08-ab05-3def-e0ac-309ccd0e679c@ivt.baug.ethz.ch>

On 12.11.2016 18:38, Dirk Eddelbuettel wrote:
> On 12 November 2016 at 07:59, Dirk Eddelbuettel wrote:
> |
> | On 12 November 2016 at 14:23, Kirill M?ller wrote:
> | | Thanks. I have now CXX = g++ -std=c++98 in my /etc/R/Makeconf, it's
> | | picked up properly. I can only assume that the last -std= option wins if
> | | more than one are given on the same command line [1].
> |
> | Good to know it works.
> |
> | I am still a little puzzled why it was needed when it doesn't seem to be
> | needed on the Debian side.
>
> I just upgraded an old (unused, underpowered) box to 16.10 as a first
> test. No issues so far, and basic cppFunction("...") tests with Rcpp work.
>
> Could you get us a minimal reproducible example of what broke without the
> explicit -std=c++98 ?
>
When I posted, there was only "xenial", not "yakkety", on CRAN. This has 
changed now (thanks a lot!). When I try to upgrade, I'm presented with 
the following diff of /etc/R/Makeconf (excerpt), which looks *very* 
strange to me.

-# configure  '--prefix=/usr' '--with-cairo' '--with-jpeglib' 
'--with-readline' '--with-tcltk' '--with-system-bzlib' 
'--with-system-pcre' '--with-system-zlib' '--mandir=/usr/share/man' 
'--infodir=/usr/share/info' '--datadir=/usr/share/R/share' 
'--includedir=/usr/share/R/include' '--with-blas' '--with-lapack' 
'--enable-R-profiling' '--enable-R-shlib' '--enable-memory-profiling' 
'--without-recommended-packages' '--build' 'x86_64-linux-gnu' 
'build_alias=x86_64-linux-gnu' 'R_PRINTCMD=/usr/bin/lpr' 
'R_PAPERSIZE=letter' 'R_BROWSER=xdg-open' 'LIBnn=lib' 
'JAVA_HOME=/usr/lib/jvm/default-java' 'CC=gcc -std=gnu99' 'CFLAGS=-g -O2 
-fstack-protector-strong -Wformat -Werror=format-security -Wdate-time 
-D_FORTIFY_SOURCE=2 -g' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro' 
'CPPFLAGS=' 'F77=gfortran' 'FFLAGS=-g -O2 -fstack-protector-strong' 
'CXX=g++' 'CXXFLAGS=-g -O2 -fstack-protector-strong -Wformat 
-Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g' 
'FC=gfortran' 'FCFLAGS=-g -O2 -fstack-protector-strong'
+# configure  '--prefix=/usr' '--with-cairo' '--with-jpeglib' 
'--with-readline' '--with-tcltk' '--with-system-bzlib' 
'--with-system-pcre' '--with-system-zlib' '--mandir=/usr/share/man' 
'--infodir=/usr/share/info' '--datadir=/usr/share/R/share' 
'--includedir=/usr/share/R/include' '--with-blas' '--with-lapack' 
'--enable-R-profiling' '--enable-R-shlib' '--enable-memory-profiling' 
'--without-recommended-packages' '--build' 'x86_64-linux-gnu' 
'build_alias=x86_64-linux-gnu' 'R_PRINTCMD=/usr/bin/lpr' 
'R_PAPERSIZE=letter' 'R_BROWSER=xdg-open' 'LIBnn=lib' 
'JAVA_HOME=/usr/lib/jvm/default-java' 'CC=gcc -std=gnu99' 'CFLAGS=-g -O2 
-fdebug-prefix-map=/build/r-base-qk3a9o/r-base-3.3.2=. 
-fstack-protector-strong -Wformat -Werror=format-security -Wdate-time 
-D_FORTIFY_SOURCE=2 -g' 'LDFLAGS=-Wl,-Bsymbolic-functions -Wl,-z,relro' 
'CPPFLAGS=' 'F77=gfortran' 'FFLAGS=-g -O2 
-fdebug-prefix-map=/build/r-base-qk3a9o/r-base-3.3.2=. 
-fstack-protector-strong' 'CXX=g++' 'CXXFLAGS=-g -O2 
-fdebug-prefix-map=/build/r-base-qk3a9o/r-base-3.3.2=. 
-fstack-protector-strong -Wformat -Werror=format-security -Wdate-time 
-D_FORTIFY_SOURCE=2 -g' 'FC=gfortran' 'FCFLAGS=-g -O2 
-fdebug-prefix-map=/build/r-base-qk3a9o/r-base-3.3.2=. 
-fstack-protector-strong'


-CFLAGS = -g -O2 -fstack-protector-strong -Wformat 
-Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g $(LTO)
+CFLAGS = -g -O2 -fdebug-prefix-map=/build/r-base-qk3a9o/r-base-3.3.2=. 
-fstack-protector-strong -Wformat -Werror=format-security -Wdate-time 
-D_FORTIFY_SOURCE=2 -g $(LTO)

Also, no "-std=c++98" in the maintainer's version.

I noticed this because plogr logging crashed in dplyr (compiled with gcc 
6) right after upgrading to yakkety; I still had a gcc-5 built version 
of Rcpp installed. As soon as I added -std, everything worked as before. 
No minimal example, sorry. Don't we need "-std=c++98" in Makevars 
anyway, even if it's just to avoid users using C++11 constructs and then 
wondering why their packages fail on CRAN?


-Kirill


-Kirill


From edd at debian.org  Sun Nov 13 00:00:58 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 12 Nov 2016 17:00:58 -0600
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but
 -std=c++98 is missing
In-Reply-To: <70cd5e08-ab05-3def-e0ac-309ccd0e679c@ivt.baug.ethz.ch>
References: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
	<22566.30722.591714.490930@max.nulle.part>
	<19dff6e1-ad49-7a6c-8317-a4ce9db8a20e@ivt.baug.ethz.ch>
	<22567.8284.502084.925372@max.nulle.part>
	<22567.21391.196838.666656@max.nulle.part>
	<70cd5e08-ab05-3def-e0ac-309ccd0e679c@ivt.baug.ethz.ch>
Message-ID: <22567.40746.862003.642535@max.nulle.part>


On 12 November 2016 at 22:54, Kirill M?ller wrote:

[... lots of stuff deleted ...]

| I noticed this because plogr logging crashed in dplyr (compiled with gcc 
| 6) right after upgrading to yakkety; I still had a gcc-5 built version 
| of Rcpp installed. As soon as I added -std, everything worked as before. 
| No minimal example, sorry. Don't we need "-std=c++98" in Makevars 
| anyway, even if it's just to avoid users using C++11 constructs and then 
| wondering why their packages fail on CRAN?

There is still no minimally preproducible example here; just a (pardon me
here) rambling description of a hasty system upgrade.

It is _somewhat common_ to have to recompile C++ shared objects when compiler
major versions change.

So I am unsure if we have actually demonstrated a bug here.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From kirill.mueller at ivt.baug.ethz.ch  Sun Nov 13 00:13:58 2016
From: kirill.mueller at ivt.baug.ethz.ch (=?UTF-8?Q?Kirill_M=c3=bcller?=)
Date: Sun, 13 Nov 2016 00:13:58 +0100
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but
 -std=c++98 is missing
In-Reply-To: <22567.40746.862003.642535@max.nulle.part>
References: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
	<22566.30722.591714.490930@max.nulle.part>
	<19dff6e1-ad49-7a6c-8317-a4ce9db8a20e@ivt.baug.ethz.ch>
	<22567.8284.502084.925372@max.nulle.part>
	<22567.21391.196838.666656@max.nulle.part>
	<70cd5e08-ab05-3def-e0ac-309ccd0e679c@ivt.baug.ethz.ch>
	<22567.40746.862003.642535@max.nulle.part>
Message-ID: <0fe8a191-311f-07b4-85b0-32ce704e76c0@ivt.baug.ethz.ch>

On 13.11.2016 00:00, Dirk Eddelbuettel wrote:
> On 12 November 2016 at 22:54, Kirill M?ller wrote:
>
> [... lots of stuff deleted ...]
>
> | I noticed this because plogr logging crashed in dplyr (compiled with gcc
> | 6) right after upgrading to yakkety; I still had a gcc-5 built version
> | of Rcpp installed. As soon as I added -std, everything worked as before.
> | No minimal example, sorry. Don't we need "-std=c++98" in Makevars
> | anyway, even if it's just to avoid users using C++11 constructs and then
> | wondering why their packages fail on CRAN?
>
> There is still no minimally preproducible example here; just a (pardon me
> here) rambling description of a hasty system upgrade.
>
> It is _somewhat common_ to have to recompile C++ shared objects when compiler
> major versions change.
>
> So I am unsure if we have actually demonstrated a bug here.
Don't we need "-std=c++98" for GCC 6 in Makevars anyway, even if it's 
just to save users from using C++11 constructs and then wondering why 
their packages fail on CRAN/winbuilder? In my case it also saves me from 
recompiling "all of CRAN" (at least for now); that's a nice side effect, 
but the first part also looks important to me.


-Kirill


From edd at debian.org  Sun Nov 13 00:41:13 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sat, 12 Nov 2016 17:41:13 -0600
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but
 -std=c++98 is missing
In-Reply-To: <0fe8a191-311f-07b4-85b0-32ce704e76c0@ivt.baug.ethz.ch>
References: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
	<22566.30722.591714.490930@max.nulle.part>
	<19dff6e1-ad49-7a6c-8317-a4ce9db8a20e@ivt.baug.ethz.ch>
	<22567.8284.502084.925372@max.nulle.part>
	<22567.21391.196838.666656@max.nulle.part>
	<70cd5e08-ab05-3def-e0ac-309ccd0e679c@ivt.baug.ethz.ch>
	<22567.40746.862003.642535@max.nulle.part>
	<0fe8a191-311f-07b4-85b0-32ce704e76c0@ivt.baug.ethz.ch>
Message-ID: <22567.43161.125176.688212@max.nulle.part>


On 13 November 2016 at 00:13, Kirill M?ller wrote:
| On 13.11.2016 00:00, Dirk Eddelbuettel wrote:
| > On 12 November 2016 at 22:54, Kirill M?ller wrote:
| >
| > [... lots of stuff deleted ...]
| >
| > | I noticed this because plogr logging crashed in dplyr (compiled with gcc
| > | 6) right after upgrading to yakkety; I still had a gcc-5 built version
| > | of Rcpp installed. As soon as I added -std, everything worked as before.
| > | No minimal example, sorry. Don't we need "-std=c++98" in Makevars
| > | anyway, even if it's just to avoid users using C++11 constructs and then
| > | wondering why their packages fail on CRAN?
| >
| > There is still no minimally preproducible example here; just a (pardon me
| > here) rambling description of a hasty system upgrade.
| >
| > It is _somewhat common_ to have to recompile C++ shared objects when compiler
| > major versions change.
| >
| > So I am unsure if we have actually demonstrated a bug here.
| Don't we need "-std=c++98" for GCC 6 in Makevars anyway, even if it's 
| just to save users from using C++11 constructs and then wondering why 
| their packages fail on CRAN/winbuilder? In my case it also saves me from 
| recompiling "all of CRAN" (at least for now); that's a nice side effect, 
| but the first part also looks important to me.

It's a fair, and open, question.

We may, and then we may get away with not rebuilding; or we may not, but then
have to pay by rebuilding all.

I am somewhat surprised I haven't been asked to rebuild Debian packages.
There too we do have binary depends on C++ packages from CRAN, ie r-cran-rcpp
and r-cran-dplyr and whatnot.  But then ... then Debian archive managers now
just do 'binary rebuilds' as needed and I may be out of the loop.

Sorry but I just don't have much better information. There are Debian Wiki
pages on g++ transitions...

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From gnwiii at gmail.com  Sun Nov 13 14:32:07 2016
From: gnwiii at gmail.com (George N. White III)
Date: Sun, 13 Nov 2016 09:32:07 -0400
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but
 -std=c++98 is missing
In-Reply-To: <22567.43161.125176.688212@max.nulle.part>
References: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
	<22566.30722.591714.490930@max.nulle.part>
	<19dff6e1-ad49-7a6c-8317-a4ce9db8a20e@ivt.baug.ethz.ch>
	<22567.8284.502084.925372@max.nulle.part>
	<22567.21391.196838.666656@max.nulle.part>
	<70cd5e08-ab05-3def-e0ac-309ccd0e679c@ivt.baug.ethz.ch>
	<22567.40746.862003.642535@max.nulle.part>
	<0fe8a191-311f-07b4-85b0-32ce704e76c0@ivt.baug.ethz.ch>
	<22567.43161.125176.688212@max.nulle.part>
Message-ID: <CAKTOP47m1jHV_w=kRfDvFtH9w2YegX4GyDeZvFhi_J+pP04XSg@mail.gmail.com>

On Sat, Nov 12, 2016 at 7:41 PM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> On 13 November 2016 at 00:13, Kirill M?ller wrote:
> | On 13.11.2016 00:00, Dirk Eddelbuettel wrote:
> | > On 12 November 2016 at 22:54, Kirill M?ller wrote:
> | >
> | > [... lots of stuff deleted ...]
> | >
> | > | I noticed this because plogr logging crashed in dplyr (compiled with
> gcc
> | > | 6) right after upgrading to yakkety; I still had a gcc-5 built
> version
> | > | of Rcpp installed. As soon as I added -std, everything worked as
> before.
> | > | No minimal example, sorry. Don't we need "-std=c++98" in Makevars
> | > | anyway, even if it's just to avoid users using C++11 constructs and
> then
> | > | wondering why their packages fail on CRAN?
>

The fact that many current R installations use gcc-5 may be incentive
enough for packagers to avoid C++11 constructs.  In my limited gcc-6
experience, the main issue has been libraries that rely on  coding
practices
that were allowed by gcc-5 but are not allowed by gcc-6 defaults
such as "code that tries to check for stream errors by comparing to NULL or
0":

    if (file != NULL)




> | >
> | > There is still no minimally preproducible example here; just a (pardon
> me
> | > here) rambling description of a hasty system upgrade.
> | >
> | > It is _somewhat common_ to have to recompile C++ shared objects when
> compiler
> | > major versions change.
> | >
> | > So I am unsure if we have actually demonstrated a bug here.
> | Don't we need "-std=c++98" for GCC 6 in Makevars anyway, even if it's
> | just to save users from using C++11 constructs and then wondering why
> | their packages fail on CRAN/winbuilder? In my case it also saves me from
> | recompiling "all of CRAN" (at least for now); that's a nice side effect,
> | but the first part also looks important to me.
>
> It's a fair, and open, question.
>
> We may, and then we may get away with not rebuilding; or we may not, but
> then
> have to pay by rebuilding all.
>
> I am somewhat surprised I haven't been asked to rebuild Debian packages.
> There too we do have binary depends on C++ packages from CRAN, ie
> r-cran-rcpp
> and r-cran-dplyr and whatnot.  But then ... then Debian archive managers
> now
> just do 'binary rebuilds' as needed and I may be out of the loop.
>

Unless intractable problems arise, wider use of gcc-6 outside of LTS
releases
should be encouraged.


> Sorry but I just don't have much better information. There are Debian Wiki
> pages on g++ transitions...
>
> Dirk


It is worth noting that the macports default is to build R with gcc6, so
Ubuntu 16.10
is not alone in using gcc-6.  If gcc-6 was a disaster, there would be bug
reports by
now.  This says nothing about package authors using gcc-6 specific code in
new
work, but one hopes authors will test on LTS releases or at least response
to bug
reports from LTS users.

https://cran.r-project.org/bin/linux/ubuntu/README.html says there is
support
for Yakkety Yak, but the sample sources.list lines lack an entry for
yakkety.
This may result in users mixing gcc-5 R with gcc-6 libraries so needs to be
clarified.  Rather the provide a list of similar lines, why not one line:

deb https://<my.favorite.cran.mirror>/bin/linux/ubuntu <release>/


and mention ways to determine the release name.  One way is from /etc/apt
list files,
which works for derivatives such as Linux MINT.   I have seen instances
where a user
tried to use an older R disto in the the hope of avoiding rebuilding
existing libraries, so it
may be worth adding some sanity check to R to warn when R is run under a
release
that is newer than the build release.

-- 
George N. White III <aa056 at chebucto.ns.ca>
Head of St. Margarets Bay, Nova Scotia

	[[alternative HTML version deleted]]


From edd at debian.org  Sun Nov 13 16:56:24 2016
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 13 Nov 2016 09:56:24 -0600
Subject: [R-sig-Debian] Ubuntu 16.10 Yakkety Yak uses GCC 6 but
 -std=c++98 is missing
In-Reply-To: <CAKTOP47m1jHV_w=kRfDvFtH9w2YegX4GyDeZvFhi_J+pP04XSg@mail.gmail.com>
References: <8529c871-d102-1455-1867-1d1cb109090b@ivt.baug.ethz.ch>
	<22566.30722.591714.490930@max.nulle.part>
	<19dff6e1-ad49-7a6c-8317-a4ce9db8a20e@ivt.baug.ethz.ch>
	<22567.8284.502084.925372@max.nulle.part>
	<22567.21391.196838.666656@max.nulle.part>
	<70cd5e08-ab05-3def-e0ac-309ccd0e679c@ivt.baug.ethz.ch>
	<22567.40746.862003.642535@max.nulle.part>
	<0fe8a191-311f-07b4-85b0-32ce704e76c0@ivt.baug.ethz.ch>
	<22567.43161.125176.688212@max.nulle.part>
	<CAKTOP47m1jHV_w=kRfDvFtH9w2YegX4GyDeZvFhi_J+pP04XSg@mail.gmail.com>
Message-ID: <22568.36136.997520.907201@max.nulle.part>


On 13 November 2016 at 09:32, George N. White III wrote:
| Unless intractable problems arise, wider use of gcc-6 outside of LTS releases
| should be encouraged.

That is being done, and has been done for years. Ie gcc-7 just got into
Debian unstable but BDR has been testing with it for a while now. Ditto with
gcc-6 when it was bleeding fresh.

There is nothing you can prescribe here. We are all caught between the
dimwitted enterprises with RHEL versions built by the Romans deploying
gcc-4.4, and these shiny newer things at the other side.

All we can do is test the crap out of it, and we do! Services like rhub help.
And of course developers willing to go the extra mile.  And tools like Docker
make it _trivial_ to keep another build environment, compiler version,
compiler tooling (UBSAN !!) etc pp

| is not alone in using gcc-6.? If gcc-6 was a disaster, there would be bug

We would have known a year or longer ago.  It has been a default in Debian
unstable and testing for a pretty long time.

| https://cran.r-project.org/bin/linux/ubuntu/README.html says there is support
| for Yakkety Yak, but the sample sources.list lines lack an entry for yakkety.

The rest of your post conflates these issue with what ill-educated users on
derivative distros we do not (formally, lack of volunteers) support.

There is Debian support on CRAN thanks to tireless effort by Johannes, and
Ubuntu support thanks to Michael.  If someone breaks his Mint box in despair
by going out of distro it is really their problem.  We can't fix all possible
installations for all people.

We aim to cover the main ones here, and I dare say we do pretty well --- but
alarmist posts don't help. I know you mean well but some things needed
clarification.   For background,  distros which know what they are doing have
transition plans.  See eg these from Debian

        https://wiki.debian.org/GCC6
        https://wiki.debian.org/GCC5  (just for reference)

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


