From thierry.onkelinx at inbo.be  Wed May  3 10:40:08 2017
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Wed, 3 May 2017 10:40:08 +0200
Subject: [R-sig-Debian] R 3.4.0 for Ubuntu zesty?
Message-ID: <CAJuCY5ywj0wqLrDM8Q6OL=m_gSKNVzH2xeFWogDRFRnobZFRdw@mail.gmail.com>

Dear all,

I only seems to get the yakkety version for R 3.4.0. Am I missing something?

root at LPHP:/# apt-get update
Hit:1 http://security.ubuntu.com/ubuntu zesty-security InRelease
Hit:2 http://archive.ubuntu.com/ubuntu zesty InRelease

Hit:3 http://archive.ubuntu.com/ubuntu zesty-updates InRelease

Hit:4 http://cran.rstudio.com/bin/linux/ubuntu zesty/ InRelease

Hit:5 http://archive.ubuntu.com/ubuntu zesty-backports InRelease
Reading package lists... Done
root at LPHP:/# apt-cache madison r-base-core
r-base-core | 3.4.0-1yakkety0 | http://cran.rstudio.com/bin/linux/ubuntu
zesty/ Packages
r-base-core | 3.3.3-1yakkety0 | http://cran.rstudio.com/bin/linux/ubuntu
zesty/ Packages
r-base-core | 3.3.2-1yakkety0 | http://cran.rstudio.com/bin/linux/ubuntu
zesty/ Packages
r-base-core |    3.3.2-1 | http://archive.ubuntu.com/ubuntu zesty/universe
amd64 Packages
    r-base |    3.3.2-1 | http://archive.ubuntu.com/ubuntu zesty/universe
Sources

Best regards,

ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no more
than asking him to perform a post-mortem examination: he may be able to say
what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does not
ensure that a reasonable answer can be extracted from a given body of data.
~ John Tukey

	[[alternative HTML version deleted]]


From marutter at gmail.com  Wed May  3 20:46:45 2017
From: marutter at gmail.com (Michael Rutter)
Date: Wed, 3 May 2017 14:46:45 -0400
Subject: [R-sig-Debian] R 3.4.0 for Ubuntu zesty?
In-Reply-To: <CAJuCY5ywj0wqLrDM8Q6OL=m_gSKNVzH2xeFWogDRFRnobZFRdw@mail.gmail.com>
References: <CAJuCY5ywj0wqLrDM8Q6OL=m_gSKNVzH2xeFWogDRFRnobZFRdw@mail.gmail.com>
Message-ID: <18c21b8f-c394-ed84-0a3f-9f74c1fd2b31@gmail.com>

On 05/03/2017 04:40 AM, Thierry Onkelinx wrote:
> Dear all,
>
> I only seems to get the yakkety version for R 3.4.0. Am I missing something?
>

Slight configuration error.  Thanks for pointing it out.  I have fixed 
the issue and it should be corrected the next time the CRAN mirrors are 
synced.  You can also get packages at my R PPA:

https://launchpad.net/~marutter/+archive/ubuntu/rrutter

Thanks,
Michael


> Best regards,
>
> ir. Thierry Onkelinx
> Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
> Forest
> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
> Kliniekstraat 25
> 1070 Anderlecht
> Belgium
>
> To call in the statistician after the experiment is done may be no more
> than asking him to perform a post-mortem examination: he may be able to say
> what the experiment died of. ~ Sir Ronald Aylmer Fisher
> The plural of anecdote is not data. ~ Roger Brinner
> The combination of some data and an aching desire for an answer does not
> ensure that a reasonable answer can be extracted from a given body of data.
> ~ John Tukey
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>


From thierry.onkelinx at inbo.be  Thu May  4 10:54:57 2017
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Thu, 4 May 2017 10:54:57 +0200
Subject: [R-sig-Debian] R 3.4.0 for Ubuntu zesty?
In-Reply-To: <18c21b8f-c394-ed84-0a3f-9f74c1fd2b31@gmail.com>
References: <CAJuCY5ywj0wqLrDM8Q6OL=m_gSKNVzH2xeFWogDRFRnobZFRdw@mail.gmail.com>
 <18c21b8f-c394-ed84-0a3f-9f74c1fd2b31@gmail.com>
Message-ID: <CAJuCY5wiDGTLf660n6T93Kyx3c0PzqvOsDgi4_ffXg_8LJsGbA@mail.gmail.com>

Dear Michael,

Thanks for looking into this. It seems to be working now.

apt-cache madison r-base-core
r-base-core | 3.4.0-1zesty | http://cran.rstudio.com/bin/linux/ubuntu
zesty/ Packages
r-base-core |    3.3.2-1 | http://archive.ubuntu.com/ubuntu zesty/universe
amd64 Packages
    r-base |    3.3.2-1 | http://archive.ubuntu.com/ubuntu zesty/universe
Sources

Best regards,

ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no more
than asking him to perform a post-mortem examination: he may be able to say
what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does not
ensure that a reasonable answer can be extracted from a given body of data.
~ John Tukey

2017-05-03 20:46 GMT+02:00 Michael Rutter <marutter at gmail.com>:

> On 05/03/2017 04:40 AM, Thierry Onkelinx wrote:
>
>> Dear all,
>>
>> I only seems to get the yakkety version for R 3.4.0. Am I missing
>> something?
>>
>>
> Slight configuration error.  Thanks for pointing it out.  I have fixed the
> issue and it should be corrected the next time the CRAN mirrors are
> synced.  You can also get packages at my R PPA:
>
> https://launchpad.net/~marutter/+archive/ubuntu/rrutter
>
> Thanks,
> Michael
>
>
> Best regards,
>>
>> ir. Thierry Onkelinx
>> Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
>> Forest
>> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
>> Kliniekstraat 25
>> 1070 Anderlecht
>> Belgium
>>
>> To call in the statistician after the experiment is done may be no more
>> than asking him to perform a post-mortem examination: he may be able to
>> say
>> what the experiment died of. ~ Sir Ronald Aylmer Fisher
>> The plural of anecdote is not data. ~ Roger Brinner
>> The combination of some data and an aching desire for an answer does not
>> ensure that a reasonable answer can be extracted from a given body of
>> data.
>> ~ John Tukey
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>

	[[alternative HTML version deleted]]


From thierry.onkelinx at inbo.be  Thu May  4 11:05:33 2017
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Thu, 4 May 2017 11:05:33 +0200
Subject: [R-sig-Debian] R 3.4.0 for Ubuntu zesty?
In-Reply-To: <CAJuCY5wiDGTLf660n6T93Kyx3c0PzqvOsDgi4_ffXg_8LJsGbA@mail.gmail.com>
References: <CAJuCY5ywj0wqLrDM8Q6OL=m_gSKNVzH2xeFWogDRFRnobZFRdw@mail.gmail.com>
 <18c21b8f-c394-ed84-0a3f-9f74c1fd2b31@gmail.com>
 <CAJuCY5wiDGTLf660n6T93Kyx3c0PzqvOsDgi4_ffXg_8LJsGbA@mail.gmail.com>
Message-ID: <CAJuCY5w4aSaFCPcu+ZtqDKGT8aqEaFyPYE_evkoJWnPCBtw8Rg@mail.gmail.com>

There is still an issue with the authentication.

Reading package lists... Done
W: GPG error: http://cran.rstudio.com/bin/linux/ubuntu zesty/ InRelease:
The following signatures couldn't be verified because the public key is not
available: NO_PUBKEY 51716619E084DAB9
W: The repository 'http://cran.rstudio.com/bin/linux/ubuntu zesty/
InRelease' is not signed.
N: Data from such a repository can't be authenticated and is therefore
potentially dangerous to use.

I've setup the gpg key using this code

apt-get update \
  && apt-get install -y --no-install-recommends dirmngr \
  && apt-get clean \
  && sh -c 'echo "deb http://cran.rstudio.com/bin/linux/ubuntu zesty/" >>
/etc/apt/sources.list' \
  && gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys E084DAB9 \
  && gpg -a --export E084DAB9 | apt-key add -

Best regards,

ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no more
than asking him to perform a post-mortem examination: he may be able to say
what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does not
ensure that a reasonable answer can be extracted from a given body of data.
~ John Tukey

2017-05-04 10:54 GMT+02:00 Thierry Onkelinx <thierry.onkelinx at inbo.be>:

> Dear Michael,
>
> Thanks for looking into this. It seems to be working now.
>
> apt-cache madison r-base-core
> r-base-core | 3.4.0-1zesty | http://cran.rstudio.com/bin/linux/ubuntu
> zesty/ Packages
> r-base-core |    3.3.2-1 | http://archive.ubuntu.com/ubuntu
> zesty/universe amd64 Packages
>     r-base |    3.3.2-1 | http://archive.ubuntu.com/ubuntu zesty/universe
> Sources
>
> Best regards,
>
> ir. Thierry Onkelinx
> Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
> Forest
> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
> Kliniekstraat 25
> 1070 Anderlecht
> Belgium
>
> To call in the statistician after the experiment is done may be no more
> than asking him to perform a post-mortem examination: he may be able to say
> what the experiment died of. ~ Sir Ronald Aylmer Fisher
> The plural of anecdote is not data. ~ Roger Brinner
> The combination of some data and an aching desire for an answer does not
> ensure that a reasonable answer can be extracted from a given body of data.
> ~ John Tukey
>
> 2017-05-03 20:46 GMT+02:00 Michael Rutter <marutter at gmail.com>:
>
>> On 05/03/2017 04:40 AM, Thierry Onkelinx wrote:
>>
>>> Dear all,
>>>
>>> I only seems to get the yakkety version for R 3.4.0. Am I missing
>>> something?
>>>
>>>
>> Slight configuration error.  Thanks for pointing it out.  I have fixed
>> the issue and it should be corrected the next time the CRAN mirrors are
>> synced.  You can also get packages at my R PPA:
>>
>> https://launchpad.net/~marutter/+archive/ubuntu/rrutter
>>
>> Thanks,
>> Michael
>>
>>
>> Best regards,
>>>
>>> ir. Thierry Onkelinx
>>> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
>>> and
>>> Forest
>>> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
>>> Kliniekstraat 25
>>> 1070 Anderlecht
>>> Belgium
>>>
>>> To call in the statistician after the experiment is done may be no more
>>> than asking him to perform a post-mortem examination: he may be able to
>>> say
>>> what the experiment died of. ~ Sir Ronald Aylmer Fisher
>>> The plural of anecdote is not data. ~ Roger Brinner
>>> The combination of some data and an aching desire for an answer does not
>>> ensure that a reasonable answer can be extracted from a given body of
>>> data.
>>> ~ John Tukey
>>>
>>>         [[alternative HTML version deleted]]
>>>
>>> _______________________________________________
>>> R-SIG-Debian mailing list
>>> R-SIG-Debian at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>>
>>>
>> _______________________________________________
>> R-SIG-Debian mailing list
>> R-SIG-Debian at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>>
>
>

	[[alternative HTML version deleted]]


From mpiktas at gmail.com  Mon May  8 14:39:01 2017
From: mpiktas at gmail.com (Vaidotas Zemlys)
Date: Mon, 8 May 2017 15:39:01 +0300
Subject: [R-sig-Debian] r-cran-rjava dependencies on debian jesse,
	library(rJava) fails when default-jre is missing
Message-ID: <61CBE163-6C31-492A-89F7-CCEA8A255BBF@gmail.com>

Hi,

Dirk Eddelbuettel advised me to write here. Here is my original letter to him:

I would like to enquire about package r-cran-rjava on Debian jesse. It seems that if default-jre package is not installed, but openjdk-7-jre is installed, then library(rJava) in R fails. I?ve been bitten by this today and I wonder whether this an issue of mine, or is this a possible bug. 

My server admin used apt-get update and apt-get upgrade today and R started throwing an error that it cannot find libjvm.so, when trying to do library(rJava). At first I thought that this is a problem of setting JAVA_HOME, and setting it to JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64 before starting R seemed to solve the problem. But this setting was ignored by shiny-server, so I spent some time figuring out how to force shiny-server to respect it. Only after repeated failure I?ve noticed that LD_LIBRARY_PATH in Sys.getenv() points to /usr/lib/jvm/default-java/jre/lib/amd64/server and there was no directory /usr/lib/jvm/default-java/ in the system. Then I found out that this library is provided by default-jre and when it was installed everything start to work. Then I investigated further and found that this package is only optional for r-cran-rjava. Hence the question.


Here is my configuration:

> lsb_release -a
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 8.8 (jessie)
Release:	8.8
Codename:	jessie


dpkg -l with relevant packages:

Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                              Version               Architecture          Description
+++-=================================-=====================-=====================-========================================================================
ii  r-cran-rjava                      0.9-6-3               amd64                 GNU R low-level interface to Java
ii  r-base                            3.3.3-1~jessiecran.0  all                   GNU R statistical computation and graphics system
ii  openjdk-7-jre:amd64                7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT
ii  openjdk-7-jre-headless:amd64       7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT (headless)

Sorry for bothering if this is an issue from my side. 

Vaidotas Zemlys-Balevi?ius

From abdulhadi.ayyad at uclmail.net  Fri May 12 17:51:17 2017
From: abdulhadi.ayyad at uclmail.net (Abed W. Ayyad)
Date: Fri, 12 May 2017 18:51:17 +0300
Subject: [R-sig-Debian] spTransform
Message-ID: <CACBExBEJ2N5YdwzX1MHmQD=yp6hDxmjN=y8oi6fEHyxeTjC+Ag@mail.gmail.com>

Salutations,

Long story short: I need to create an SPDF to superimpose on a Google map.

I have .shp file which has a long list of locations listed in (what I guess
must be) UTM. I need to transform these into lon, lat. My use of
spTransform, however, keeps giving me the wrong results. For what it's
worth, it only seems to be messing up the latitude.

My final line of code looks like this:

pointsTransformed <- spTransform(pointsutm, CRS("+proj=longlat +datum=WGS84
+zone=36S"))

The line before looks like:
pointsutm <- SpatialPoints(cbind(pointsmapspatial$Point_Y,
pointsmapspatial$Point_X), proj4string = CRS("+proj=utm +zone=36S
+ellps=GRS80")

Can you see what I did wrong?

	[[alternative HTML version deleted]]


From jranke at uni-bremen.de  Sun May 14 12:41:25 2017
From: jranke at uni-bremen.de (Johannes Ranke)
Date: Sun, 14 May 2017 12:41:25 +0200
Subject: [R-sig-Debian] R 3.4.0 for Debian stable and testing
Message-ID: <2687082.UZ9KZAW9LI@tux>

Dear all,

With this email I would like to announce the availability of R 3.4.0 for 
jessie and stretch on CRAN. Please excuse the delay, caused by some 
uncertainty about how to deal properly with the incompatibility of R 3.4.0 
with packages compiled with earlier versions that use calls to .C and 
.Fortran in their code as described in

  https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=861333

where there is also a summary (but no list at the moment) of affected 
packages, provided by Dirk.

In order to avoid breaking packages without the user being prepared for it, 
I have created a new repository for R 3.4.0, so you need to replace
jessie-cran3 with jessie-cran34 if you are using the CRAN backports on jessie. 
Before the upgrade, you should deinstall r-cran-* or r-bioc-* packages from 
the jessie or stretch archives that use .C or .Fortran as they will not work 
with R 3.4.0. You can replace them by locally compiled versions installed 
from within R using install.packages() or the like.

Packages that have been installed locally (not from .deb packages) should 
be updated using

  update.packages(lib.loc="/usr/local/lib/R/site-library", ask=FALSE, 
checkBuilt=TRUE)

I would also like to announce that from R 3.4.0 on, I am signing the Debian 
repositories on CRAN with my new key.

You can import it using

  apt-key adv --keyserver keys.gnupg.net --recv-key 
'E19F5F87128899B192B1A2C2AD5F960A256A04AF'

Please see the README on CRAN for details:

  https://cran.r-project.org/bin/linux/debian/

Kind regards,

Johannes


From edd at debian.org  Sun May 14 19:11:58 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Sun, 14 May 2017 12:11:58 -0500
Subject: [R-sig-Debian] r-cran-rjava dependencies on debian jesse,
	library(rJava) fails when default-jre is missing
In-Reply-To: <61CBE163-6C31-492A-89F7-CCEA8A255BBF@gmail.com>
References: <61CBE163-6C31-492A-89F7-CCEA8A255BBF@gmail.com>
Message-ID: <22808.36830.579064.6790@max.eddelbuettel.com>


On 8 May 2017 at 15:39, Vaidotas Zemlys wrote:
| Hi,
| 
| Dirk Eddelbuettel advised me to write here. Here is my original letter to him:
| 
| I would like to enquire about package r-cran-rjava on Debian jesse. It seems that if default-jre package is not installed, but openjdk-7-jre is installed, then library(rJava) in R fails. I?ve been bitten by this today and I wonder whether this an issue of mine, or is this a possible bug. 
| 
| My server admin used apt-get update and apt-get upgrade today and R started throwing an error that it cannot find libjvm.so, when trying to do library(rJava). At first I thought that this is a problem of setting JAVA_HOME, and setting it to JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64 before starting R seemed to solve the problem. But this setting was ignored by shiny-server, so I spent some time figuring out how to force shiny-server to respect it. Only after repeated failure I?ve noticed that LD_LIBRARY_PATH in Sys.getenv() points to /usr/lib/jvm/default-java/jre/lib/amd64/server and there was no directory /usr/lib/jvm/default-java/ in the system. Then I found out that this library is provided by default-jre and when it was installed everything start to work. Then I investigated further and found that this package is only optional for r-cran-rjava. Hence the question.
| 
| 
| Here is my configuration:
| 
| > lsb_release -a
| No LSB modules are available.
| Distributor ID:	Debian
| Description:	Debian GNU/Linux 8.8 (jessie)
| Release:	8.8
| Codename:	jessie
| 
| 
| dpkg -l with relevant packages:
| 
| Desired=Unknown/Install/Remove/Purge/Hold
| | Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
| |/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
| ||/ Name                              Version               Architecture          Description
| +++-=================================-=====================-=====================-========================================================================
| ii  r-cran-rjava                      0.9-6-3               amd64                 GNU R low-level interface to Java
| ii  r-base                            3.3.3-1~jessiecran.0  all                   GNU R statistical computation and graphics system
| ii  openjdk-7-jre:amd64                7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT
| ii  openjdk-7-jre-headless:amd64       7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT (headless)
| 
| Sorry for bothering if this is an issue from my side. 

You have the 'jre', you may need the 'jdk' for the compiler.

I think the Depends: we have is good enough for running Java based R
packages. At least it used to be...

Dirk


| 
| Vaidotas Zemlys-Balevi?ius
| _______________________________________________
| R-SIG-Debian mailing list
| R-SIG-Debian at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-debian
-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From thierry.onkelinx at inbo.be  Mon May 15 13:32:11 2017
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Mon, 15 May 2017 13:32:11 +0200
Subject: [R-sig-Debian] spTransform
In-Reply-To: <CACBExBEJ2N5YdwzX1MHmQD=yp6hDxmjN=y8oi6fEHyxeTjC+Ag@mail.gmail.com>
References: <CACBExBEJ2N5YdwzX1MHmQD=yp6hDxmjN=y8oi6fEHyxeTjC+Ag@mail.gmail.com>
Message-ID: <CAJuCY5yPfHjAUOeenrnjquMWLi7yaAO5Qy_iuo7tKKr7+_i4xA@mail.gmail.com>

Dear Abed,

This is rather a question for r-gis-geo

Try two things:

1) simplify the CRS of the transformation
pointsTransformed <- spTransform(pointsutm, CRS("+proj=longlat"))

2) check the projection of the original data

Best regards,


ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no more
than asking him to perform a post-mortem examination: he may be able to say
what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does not
ensure that a reasonable answer can be extracted from a given body of data.
~ John Tukey

2017-05-12 17:51 GMT+02:00 Abed W. Ayyad <abdulhadi.ayyad at uclmail.net>:

> Salutations,
>
> Long story short: I need to create an SPDF to superimpose on a Google map.
>
> I have .shp file which has a long list of locations listed in (what I guess
> must be) UTM. I need to transform these into lon, lat. My use of
> spTransform, however, keeps giving me the wrong results. For what it's
> worth, it only seems to be messing up the latitude.
>
> My final line of code looks like this:
>
> pointsTransformed <- spTransform(pointsutm, CRS("+proj=longlat +datum=WGS84
> +zone=36S"))
>
> The line before looks like:
> pointsutm <- SpatialPoints(cbind(pointsmapspatial$Point_Y,
> pointsmapspatial$Point_X), proj4string = CRS("+proj=utm +zone=36S
> +ellps=GRS80")
>
> Can you see what I did wrong?
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>

	[[alternative HTML version deleted]]


From edd at debian.org  Tue May 16 23:42:04 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Tue, 16 May 2017 16:42:04 -0500
Subject: [R-sig-Debian] r-cran-rjava dependencies on debian jesse,
	library(rJava) fails when default-jre is missing
In-Reply-To: <61CBE163-6C31-492A-89F7-CCEA8A255BBF@gmail.com>
References: <61CBE163-6C31-492A-89F7-CCEA8A255BBF@gmail.com>
Message-ID: <22811.29228.559849.176761@max.eddelbuettel.com>


On 8 May 2017 at 15:39, Vaidotas Zemlys wrote:
| Hi,
| 
| Dirk Eddelbuettel advised me to write here. Here is my original letter to him:
| 
| I would like to enquire about package r-cran-rjava on Debian jesse. It seems that if default-jre package is not installed, but openjdk-7-jre is installed, then library(rJava) in R fails. I?ve been bitten by this today and I wonder whether this an issue of mine, or is this a possible bug. 
| 
| My server admin used apt-get update and apt-get upgrade today and R started throwing an error that it cannot find libjvm.so, when trying to do library(rJava). At first I thought that this is a problem of setting JAVA_HOME, and setting it to JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64 before starting R seemed to solve the problem. But this setting was ignored by shiny-server, so I spent some time figuring out how to force shiny-server to respect it. Only after repeated failure I?ve noticed that LD_LIBRARY_PATH in Sys.getenv() points to /usr/lib/jvm/default-java/jre/lib/amd64/server and there was no directory /usr/lib/jvm/default-java/ in the system. Then I found out that this library is provided by default-jre and when it was installed everything start to work. Then I investigated further and found that this package is only optional for r-cran-rjava. Hence the question.
| 
| 
| Here is my configuration:
| 
| > lsb_release -a
| No LSB modules are available.
| Distributor ID:	Debian
| Description:	Debian GNU/Linux 8.8 (jessie)
| Release:	8.8
| Codename:	jessie
| 
| 
| dpkg -l with relevant packages:
| 
| Desired=Unknown/Install/Remove/Purge/Hold
| | Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
| |/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
| ||/ Name                              Version               Architecture          Description
| +++-=================================-=====================-=====================-========================================================================
| ii  r-cran-rjava                      0.9-6-3               amd64                 GNU R low-level interface to Java
| ii  r-base                            3.3.3-1~jessiecran.0  all                   GNU R statistical computation and graphics system
| ii  openjdk-7-jre:amd64                7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT
| ii  openjdk-7-jre-headless:amd64       7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT (headless)
| 
| Sorry for bothering if this is an issue from my side. 

You have the 'jre', you need the 'jdk'.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From mpiktas at gmail.com  Wed May 17 07:46:39 2017
From: mpiktas at gmail.com (Vaidotas Zemlys)
Date: Wed, 17 May 2017 08:46:39 +0300
Subject: [R-sig-Debian] r-cran-rjava dependencies on debian jesse,
	library(rJava) fails when default-jre is missing
In-Reply-To: <22811.29228.559849.176761@max.eddelbuettel.com>
References: <61CBE163-6C31-492A-89F7-CCEA8A255BBF@gmail.com>
 <22811.29228.559849.176761@max.eddelbuettel.com>
Message-ID: <78115ABF-00E4-4F9C-8C35-9CF1679D68B6@gmail.com>

Hi,

> Le 17 mai 2017 ? 00:42, Dirk Eddelbuettel <edd at debian.org> a ?crit :
> 
> 
> On 8 May 2017 at 15:39, Vaidotas Zemlys wrote:
> | Hi,
> | 
> | Dirk Eddelbuettel advised me to write here. Here is my original letter to him:
> | 
> | I would like to enquire about package r-cran-rjava on Debian jesse. It seems that if default-jre package is not installed, but openjdk-7-jre is installed, then library(rJava) in R fails. I?ve been bitten by this today and I wonder whether this an issue of mine, or is this a possible bug. 
> | 
> | My server admin used apt-get update and apt-get upgrade today and R started throwing an error that it cannot find libjvm.so, when trying to do library(rJava). At first I thought that this is a problem of setting JAVA_HOME, and setting it to JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64 before starting R seemed to solve the problem. But this setting was ignored by shiny-server, so I spent some time figuring out how to force shiny-server to respect it. Only after repeated failure I?ve noticed that LD_LIBRARY_PATH in Sys.getenv() points to /usr/lib/jvm/default-java/jre/lib/amd64/server and there was no directory /usr/lib/jvm/default-java/ in the system. Then I found out that this library is provided by default-jre and when it was installed everything start to work. Then I investigated further and found that this package is only optional for r-cran-rjava. Hence the question.
> | 
> | 
> | Here is my configuration:
> | 
> | > lsb_release -a
> | No LSB modules are available.
> | Distributor ID:	Debian
> | Description:	Debian GNU/Linux 8.8 (jessie)
> | Release:	8.8
> | Codename:	jessie
> | 
> | 
> | dpkg -l with relevant packages:
> | 
> | Desired=Unknown/Install/Remove/Purge/Hold
> | | Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
> | |/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
> | ||/ Name                              Version               Architecture          Description
> | +++-=================================-=====================-=====================-========================================================================
> | ii  r-cran-rjava                      0.9-6-3               amd64                 GNU R low-level interface to Java
> | ii  r-base                            3.3.3-1~jessiecran.0  all                   GNU R statistical computation and graphics system
> | ii  openjdk-7-jre:amd64                7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT
> | ii  openjdk-7-jre-headless:amd64       7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT (headless)
> | 
> | Sorry for bothering if this is an issue from my side. 
> 
> You have the ?jre', you need the 'jdk'.
> 

But the r-cran-rjava Depends: do not mention that. Of course having packages openjdk-7-jre and openjdk-7-jdk is not at all confusing, but that is Java.

Vaidotas Zemlys-Balevi?ius


From edd at debian.org  Wed May 17 12:54:36 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Wed, 17 May 2017 05:54:36 -0500
Subject: [R-sig-Debian] r-cran-rjava dependencies on debian jesse,
	library(rJava) fails when default-jre is missing
In-Reply-To: <78115ABF-00E4-4F9C-8C35-9CF1679D68B6@gmail.com>
References: <61CBE163-6C31-492A-89F7-CCEA8A255BBF@gmail.com>
 <22811.29228.559849.176761@max.eddelbuettel.com>
 <78115ABF-00E4-4F9C-8C35-9CF1679D68B6@gmail.com>
Message-ID: <22812.11244.512936.282348@max.eddelbuettel.com>


On 17 May 2017 at 08:46, Vaidotas Zemlys wrote:
| Hi,
| 
| > Le 17 mai 2017 ? 00:42, Dirk Eddelbuettel <edd at debian.org> a ?crit :
| > 
| > 
| > On 8 May 2017 at 15:39, Vaidotas Zemlys wrote:
| > | Hi,
| > | 
| > | Dirk Eddelbuettel advised me to write here. Here is my original letter to him:
| > | 
| > | I would like to enquire about package r-cran-rjava on Debian jesse. It seems that if default-jre package is not installed, but openjdk-7-jre is installed, then library(rJava) in R fails. I?ve been bitten by this today and I wonder whether this an issue of mine, or is this a possible bug. 
| > | 
| > | My server admin used apt-get update and apt-get upgrade today and R started throwing an error that it cannot find libjvm.so, when trying to do library(rJava). At first I thought that this is a problem of setting JAVA_HOME, and setting it to JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64 before starting R seemed to solve the problem. But this setting was ignored by shiny-server, so I spent some time figuring out how to force shiny-server to respect it. Only after repeated failure I?ve noticed that LD_LIBRARY_PATH in Sys.getenv() points to /usr/lib/jvm/default-java/jre/lib/amd64/server and there was no directory /usr/lib/jvm/default-java/ in the system. Then I found out that this library is provided by default-jre and when it was installed everything start to work. Then I investigated further and found that this package is only optional for r-cran-rjava. Hence the question.
| > | 
| > | 
| > | Here is my configuration:
| > | 
| > | > lsb_release -a
| > | No LSB modules are available.
| > | Distributor ID:	Debian
| > | Description:	Debian GNU/Linux 8.8 (jessie)
| > | Release:	8.8
| > | Codename:	jessie
| > | 
| > | 
| > | dpkg -l with relevant packages:
| > | 
| > | Desired=Unknown/Install/Remove/Purge/Hold
| > | | Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
| > | |/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
| > | ||/ Name                              Version               Architecture          Description
| > | +++-=================================-=====================-=====================-========================================================================
| > | ii  r-cran-rjava                      0.9-6-3               amd64                 GNU R low-level interface to Java
| > | ii  r-base                            3.3.3-1~jessiecran.0  all                   GNU R statistical computation and graphics system
| > | ii  openjdk-7-jre:amd64                7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT
| > | ii  openjdk-7-jre-headless:amd64       7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT (headless)
| > | 
| > | Sorry for bothering if this is an issue from my side. 
| > 
| > You have the ?jre', you need the 'jdk'.
| > 
| 
| But the r-cran-rjava Depends: do not mention that. Of course having packages openjdk-7-jre and openjdk-7-jdk is not at all confusing, but that is Java.

I hear you but the 'jdk' is the build-depends, and needed when you want to
build other packages. The 'jre' is the smaller minimal set needed to only run
code. At least that was the idea, and at some point it worked.  Maybe I need
to enlarge the Depends to use the jdk.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From mpiktas at gmail.com  Wed May 17 13:09:34 2017
From: mpiktas at gmail.com (Vaidotas Zemlys)
Date: Wed, 17 May 2017 14:09:34 +0300
Subject: [R-sig-Debian] r-cran-rjava dependencies on debian jesse,
	library(rJava) fails when default-jre is missing
In-Reply-To: <22812.11244.512936.282348@max.eddelbuettel.com>
References: <61CBE163-6C31-492A-89F7-CCEA8A255BBF@gmail.com>
 <22811.29228.559849.176761@max.eddelbuettel.com>
 <78115ABF-00E4-4F9C-8C35-9CF1679D68B6@gmail.com>
 <22812.11244.512936.282348@max.eddelbuettel.com>
Message-ID: <153F03DE-94F6-4D30-9B44-69208E43B12C@gmail.com>

Hi,

> Le 17 mai 2017 ? 13:54, Dirk Eddelbuettel <edd at debian.org> a ?crit :
> 
> 
> On 17 May 2017 at 08:46, Vaidotas Zemlys wrote:
> | Hi,
> | 
> | > Le 17 mai 2017 ? 00:42, Dirk Eddelbuettel <edd at debian.org> a ?crit :
> | > 
> | > 
> | > On 8 May 2017 at 15:39, Vaidotas Zemlys wrote:
> | > | Hi,
> | > | 
> | > | Dirk Eddelbuettel advised me to write here. Here is my original letter to him:
> | > | 
> | > | I would like to enquire about package r-cran-rjava on Debian jesse. It seems that if default-jre package is not installed, but openjdk-7-jre is installed, then library(rJava) in R fails. I?ve been bitten by this today and I wonder whether this an issue of mine, or is this a possible bug. 
> | > | 
> | > | My server admin used apt-get update and apt-get upgrade today and R started throwing an error that it cannot find libjvm.so, when trying to do library(rJava). At first I thought that this is a problem of setting JAVA_HOME, and setting it to JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64 before starting R seemed to solve the problem. But this setting was ignored by shiny-server, so I spent some time figuring out how to force shiny-server to respect it. Only after repeated failure I?ve noticed that LD_LIBRARY_PATH in Sys.getenv() points to /usr/lib/jvm/default-java/jre/lib/amd64/server and there was no directory /usr/lib/jvm/default-java/ in the system. Then I found out that this library is provided by default-jre and when it was installed everything start to work. Then I investigated further and found that this package is only optional for r-cran-rjava. Hence the question.
> | > | 
> | > | 
> | > | Here is my configuration:
> | > | 
> | > | > lsb_release -a
> | > | No LSB modules are available.
> | > | Distributor ID:	Debian
> | > | Description:	Debian GNU/Linux 8.8 (jessie)
> | > | Release:	8.8
> | > | Codename:	jessie
> | > | 
> | > | 
> | > | dpkg -l with relevant packages:
> | > | 
> | > | Desired=Unknown/Install/Remove/Purge/Hold
> | > | | Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
> | > | |/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
> | > | ||/ Name                              Version               Architecture          Description
> | > | +++-=================================-=====================-=====================-========================================================================
> | > | ii  r-cran-rjava                      0.9-6-3               amd64                 GNU R low-level interface to Java
> | > | ii  r-base                            3.3.3-1~jessiecran.0  all                   GNU R statistical computation and graphics system
> | > | ii  openjdk-7-jre:amd64                7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT
> | > | ii  openjdk-7-jre-headless:amd64       7u121-2.6.8-2~deb8u1               amd64        OpenJDK Java runtime, using Hotspot JIT (headless)
> | > | 
> | > | Sorry for bothering if this is an issue from my side. 
> | > 
> | > You have the ?jre', you need the 'jdk'.
> | > 
> | 
> | But the r-cran-rjava Depends: do not mention that. Of course having packages openjdk-7-jre and openjdk-7-jdk is not at all confusing, but that is Java.
> 
> I hear you but the 'jdk' is the build-depends, and needed when you want to
> build other packages. The 'jre' is the smaller minimal set needed to only run
> code. At least that was the idea, and at some point it worked.  Maybe I need
> to enlarge the Depends to use the jdk.
> 
 
I think there is some misunderstanding. I was not able to run any R package which depended on rJava, which in binary form was provided by r-cran-rjava. The issue was that after the update the already installed R packages which were depending on rJava were not able to load. So build-depend would not have helped me, because I was not building any packages. Everything started to work after install of default-jre. Since I did not try to reproduce the bug on a clean install, there is a chance that my problem was self-inflicted, i.e. my admin did something not entirely advisable. I think we can close this issue. I?ve reported the issue, solicited the reaction and reaffirmed ?java is tricky? idiom, so everything is cool from my side.


Vaidotas Zemlys-Balevi?ius


