From griera at gmail.com  Wed Sep 20 15:43:32 2017
From: griera at gmail.com (Griera)
Date: Wed, 20 Sep 2017 15:43:32 +0200
Subject: [R-sig-Debian] rkward_0.6.5-1~stretchcran.0_amd64.deb missing
Message-ID: <20170920154332.643c4443@debian-dde>

Hi:

I have tried to upgrade from version 3.4.0 to 3.4.1 in a Debian Stretch following the instructions of the web page:

  https://cran.r-project.org/bin/linux/debian/

but after updating, Rkward does not work (Error in RK: Graphics API version mismatch). Analyzing the problem, I notice that the Rkward package is not available in the amd64 version (yes in the i386 version), for example here:

  https://cran.r-project.org/bin/linux/debian/stretch-cran34/

It is not necessary? Can anyone help me on how can I solve the
problem that Rkward does not work?

Thanks a lot. Griera


From johannes.ranke at jrwb.de  Wed Sep 20 17:16:35 2017
From: johannes.ranke at jrwb.de (Johannes Ranke)
Date: Wed, 20 Sep 2017 17:16:35 +0200
Subject: [R-sig-Debian] rkward_0.6.5-1~stretchcran.0_amd64.deb missing
In-Reply-To: <20170920154332.643c4443@debian-dde>
References: <20170920154332.643c4443@debian-dde>
Message-ID: <1514157.pAlp45OqdL@tux>

Hello,

Am Mittwoch, 20. September 2017, 15:43:32 CEST schrieb Griera:
> Hi:
> 
> I have tried to upgrade from version 3.4.0 to 3.4.1 in a Debian Stretch
> following the instructions of the web page:
> 
>   https://cran.r-project.org/bin/linux/debian/
> 
> but after updating, Rkward does not work (Error in RK: Graphics API version
> mismatch). Analyzing the problem, I notice that the Rkward package is not
> available in the amd64 version (yes in the i386 version), for example here:
> 
>   https://cran.r-project.org/bin/linux/debian/stretch-cran34/

Thanks for reporting. The build for amd64 failed, because somehow apt-get 
source does not see the source package of rkward in the repository any more.

I had to adapt my build script

  https://cgit.jrwb.de/r-backports/commit/?id=56157ad9495765d9

The amd64 deb is on its way to CRAN, I think it should be there within a day 
or so. If impatient, use

  deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/
  
for the moment.

Cheers,

Johannes
> 
> It is not necessary? Can anyone help me on how can I solve the
> problem that Rkward does not work?
> 
> Thanks a lot. Griera
> 
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian


-- 
Johannes Ranke
Wissenschaftlicher Berater
https://jrwb.de/contact


From griera at gmail.com  Wed Sep 20 20:10:31 2017
From: griera at gmail.com (Griera)
Date: Wed, 20 Sep 2017 20:10:31 +0200
Subject: [R-sig-Debian] rkward_0.6.5-1~stretchcran.0_amd64.deb missing
In-Reply-To: <1514157.pAlp45OqdL@tux>
References: <20170920154332.643c4443@debian-dde>
	<1514157.pAlp45OqdL@tux>
Message-ID: <20170920201031.3a811bf3@debian-dde>

On Wed, 20 Sep 2017 17:16:35 +0200
Johannes Ranke <johannes.ranke at jrwb.de> wrote:

> Hello,
> 
> Am Mittwoch, 20. September 2017, 15:43:32 CEST schrieb Griera:
> > Hi:
> > 
> > I have tried to upgrade from version 3.4.0 to 3.4.1 in a Debian Stretch
> > following the instructions of the web page:
> > 
> >   https://cran.r-project.org/bin/linux/debian/
> > 
> > but after updating, Rkward does not work (Error in RK: Graphics API version
> > mismatch). Analyzing the problem, I notice that the Rkward package is not
> > available in the amd64 version (yes in the i386 version), for example here:
> > 
> >   https://cran.r-project.org/bin/linux/debian/stretch-cran34/  
> 
> Thanks for reporting. The build for amd64 failed, because somehow apt-get 
> source does not see the source package of rkward in the repository any more.
> 
> I had to adapt my build script
> 
>   https://cgit.jrwb.de/r-backports/commit/?id=56157ad9495765d9

Thank you very much for the package and thank you very much for the
promptness. I


> The amd64 deb is on its way to CRAN, I think it should be there within a day 
> or so. If impatient, use
> 
>   deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/
>   
> for the moment.

I will wait for the package to be on the CRAN servers.

Bests regards. Griera.


> 
> Cheers,
> 
> Johannes
> > 
> > It is not necessary? Can anyone help me on how can I solve the
> > problem that Rkward does not work?
> > 
> > Thanks a lot. Griera
> > 
> > _______________________________________________
> > R-SIG-Debian mailing list
> > R-SIG-Debian at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian  
> 
> 
> -- 
> Johannes Ranke
> Wissenschaftlicher Berater
> https://jrwb.de/contact


From griera at gmail.com  Mon Sep 25 10:57:37 2017
From: griera at gmail.com (Griera)
Date: Mon, 25 Sep 2017 10:57:37 +0200
Subject: [R-sig-Debian] rkward_0.6.5-1~stretchcran.0_amd64.deb missing
In-Reply-To: <1514157.pAlp45OqdL@tux>
References: <20170920154332.643c4443@debian-dde>
	<1514157.pAlp45OqdL@tux>
Message-ID: <20170925105737.09ccc4e7@debian-dde>

Hello Johannes:

I'm sorry, but I still have the same problem with Rkward. 

After running apt-get update, I still can not find the amd64 version of the Rkward package. I have tried it with the following sources:

    deb http://cran.r-project.org/bin/linux/debian stretch-cran34/ 
    deb http://chem.uft.uni-bremen.de/ranke/r-cran stretch-cran34/
    deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/  (the
    source you tell me in the answer)

On the other hand, the package does not seem to be in https://cran.r-project.org/bin/linux/debian/stretch-cran34/. I can see a new Rkward package for the i386 architecture dated September 20, but I do not see the version for the amd64 architecture.

Thank you very much for your help. 

Best regards. Griera.


On Wed, 20 Sep 2017 17:16:35 +0200
Johannes Ranke <johannes.ranke at jrwb.de> wrote:

> Hello,
> 
> Am Mittwoch, 20. September 2017, 15:43:32 CEST schrieb Griera:
> > Hi:
> > 
> > I have tried to upgrade from version 3.4.0 to 3.4.1 in a Debian Stretch
> > following the instructions of the web page:
> > 
> >   https://cran.r-project.org/bin/linux/debian/
> > 
> > but after updating, Rkward does not work (Error in RK: Graphics API version
> > mismatch). Analyzing the problem, I notice that the Rkward package is not
> > available in the amd64 version (yes in the i386 version), for example here:
> > 
> >   https://cran.r-project.org/bin/linux/debian/stretch-cran34/  
> 
> Thanks for reporting. The build for amd64 failed, because somehow apt-get 
> source does not see the source package of rkward in the repository any more.
> 
> I had to adapt my build script
> 
>   https://cgit.jrwb.de/r-backports/commit/?id=56157ad9495765d9
> 
> The amd64 deb is on its way to CRAN, I think it should be there within a day 
> or so. If impatient, use
> 
>   deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/
>   
> for the moment.
> 
> Cheers,
> 
> Johannes
> > 
> > It is not necessary? Can anyone help me on how can I solve the
> > problem that Rkward does not work?
> > 
> > Thanks a lot. Griera
> > 
> > _______________________________________________
> > R-SIG-Debian mailing list
> > R-SIG-Debian at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-debian  
> 
> 
> -- 
> Johannes Ranke
> Wissenschaftlicher Berater
> https://jrwb.de/contact


From johannes.ranke at jrwb.de  Mon Sep 25 11:41:54 2017
From: johannes.ranke at jrwb.de (Johannes Ranke)
Date: Mon, 25 Sep 2017 11:41:54 +0200
Subject: [R-sig-Debian] rkward_0.6.5-1~stretchcran.0_amd64.deb missing
In-Reply-To: <20170925105737.09ccc4e7@debian-dde>
References: <20170920154332.643c4443@debian-dde> <1514157.pAlp45OqdL@tux>
 <20170925105737.09ccc4e7@debian-dde>
Message-ID: <2367846.RepON5MqEO@tux>

Hello Griera,

sorry, I forgot an "svn add", so the package got lost on the way.

It is on chem now, and will migrate to CRAN shortly.

Johannes

Am Montag, 25. September 2017, 10:57:37 CEST schrieb Griera:
> Hello Johannes:
> 
> I'm sorry, but I still have the same problem with Rkward.
> 
> After running apt-get update, I still can not find the amd64 version of the
> Rkward package. I have tried it with the following sources:
> 
>     deb http://cran.r-project.org/bin/linux/debian stretch-cran34/
>     deb http://chem.uft.uni-bremen.de/ranke/r-cran stretch-cran34/
>     deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/  (the
>     source you tell me in the answer)
> 
> On the other hand, the package does not seem to be in
> https://cran.r-project.org/bin/linux/debian/stretch-cran34/. I can see a
> new Rkward package for the i386 architecture dated September 20, but I do
> not see the version for the amd64 architecture.
> 
> Thank you very much for your help.
> 
> Best regards. Griera.
> 
> 
> On Wed, 20 Sep 2017 17:16:35 +0200
> 
> Johannes Ranke <johannes.ranke at jrwb.de> wrote:
> > Hello,
> > 
> > Am Mittwoch, 20. September 2017, 15:43:32 CEST schrieb Griera:
> > > Hi:
> > > 
> > > I have tried to upgrade from version 3.4.0 to 3.4.1 in a Debian Stretch
> > > 
> > > following the instructions of the web page:
> > >   https://cran.r-project.org/bin/linux/debian/
> > > 
> > > but after updating, Rkward does not work (Error in RK: Graphics API
> > > version
> > > mismatch). Analyzing the problem, I notice that the Rkward package is
> > > not
> > > 
> > > available in the amd64 version (yes in the i386 version), for example 
here:
> > >   https://cran.r-project.org/bin/linux/debian/stretch-cran34/
> > 
> > Thanks for reporting. The build for amd64 failed, because somehow apt-get
> > source does not see the source package of rkward in the repository any
> > more.
> > 
> > I had to adapt my build script
> > 
> >   https://cgit.jrwb.de/r-backports/commit/?id=56157ad9495765d9
> > 
> > The amd64 deb is on its way to CRAN, I think it should be there within a
> > day or so. If impatient, use
> > 
> >   deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/
> > 
> > for the moment.
> > 
> > Cheers,
> > 
> > Johannes
> > 
> > > It is not necessary? Can anyone help me on how can I solve the
> > > problem that Rkward does not work?
> > > 
> > > Thanks a lot. Griera
> > > 
> > > _______________________________________________
> > > R-SIG-Debian mailing list
> > > R-SIG-Debian at r-project.org
> > > https://stat.ethz.ch/mailman/listinfo/r-sig-debian


-- 
Johannes Ranke
Wissenschaftlicher Berater
https://jrwb.de/contact


From griera at gmail.com  Mon Sep 25 12:27:30 2017
From: griera at gmail.com (Griera)
Date: Mon, 25 Sep 2017 12:27:30 +0200
Subject: [R-sig-Debian] rkward_0.6.5-1~stretchcran.0_amd64.deb missing
In-Reply-To: <2367846.RepON5MqEO@tux>
References: <20170920154332.643c4443@debian-dde> <1514157.pAlp45OqdL@tux>
 <20170925105737.09ccc4e7@debian-dde> <2367846.RepON5MqEO@tux>
Message-ID: <20170925122730.3f58ac4d@debian-dde>

On Mon, 25 Sep 2017 11:41:54 +0200
Johannes Ranke <johannes.ranke at jrwb.de> wrote:

> Hello Griera,
> 
> sorry, I forgot an "svn add", so the package got lost on the way.

Don't worry. There is no problem.


> It is on chem now, and will migrate to CRAN shortly.

Thank you very much. Regards. Griera.


> Johannes
> 
> Am Montag, 25. September 2017, 10:57:37 CEST schrieb Griera:
> > Hello Johannes:
> > 
> > I'm sorry, but I still have the same problem with Rkward.
> > 
> > After running apt-get update, I still can not find the amd64
> > version of the Rkward package. I have tried it with the following
> > sources:
> > 
> >     deb http://cran.r-project.org/bin/linux/debian stretch-cran34/
> >     deb http://chem.uft.uni-bremen.de/ranke/r-cran stretch-cran34/
> >     deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/
> > (the source you tell me in the answer)
> > 
> > On the other hand, the package does not seem to be in
> > https://cran.r-project.org/bin/linux/debian/stretch-cran34/. I can
> > see a new Rkward package for the i386 architecture dated September
> > 20, but I do not see the version for the amd64 architecture.
> > 
> > Thank you very much for your help.
> > 
> > Best regards. Griera.
> > 
> > 
> > On Wed, 20 Sep 2017 17:16:35 +0200
> > 
> > Johannes Ranke <johannes.ranke at jrwb.de> wrote:  
> > > Hello,
> > > 
> > > Am Mittwoch, 20. September 2017, 15:43:32 CEST schrieb Griera:  
> > > > Hi:
> > > > 
> > > > I have tried to upgrade from version 3.4.0 to 3.4.1 in a Debian
> > > > Stretch
> > > > 
> > > > following the instructions of the web page:
> > > >   https://cran.r-project.org/bin/linux/debian/
> > > > 
> > > > but after updating, Rkward does not work (Error in RK: Graphics
> > > > API version
> > > > mismatch). Analyzing the problem, I notice that the Rkward
> > > > package is not
> > > > 
> > > > available in the amd64 version (yes in the i386 version), for
> > > > example   
> here:
> > > >   https://cran.r-project.org/bin/linux/debian/stretch-cran34/  
> > > 
> > > Thanks for reporting. The build for amd64 failed, because somehow
> > > apt-get source does not see the source package of rkward in the
> > > repository any more.
> > > 
> > > I had to adapt my build script
> > > 
> > >   https://cgit.jrwb.de/r-backports/commit/?id=56157ad9495765d9
> > > 
> > > The amd64 deb is on its way to CRAN, I think it should be there
> > > within a day or so. If impatient, use
> > > 
> > >   deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/
> > > 
> > > for the moment.
> > > 
> > > Cheers,
> > > 
> > > Johannes
> > >   
> > > > It is not necessary? Can anyone help me on how can I solve the
> > > > problem that Rkward does not work?
> > > > 
> > > > Thanks a lot. Griera
> > > > 
> > > > _______________________________________________
> > > > R-SIG-Debian mailing list
> > > > R-SIG-Debian at r-project.org
> > > > https://stat.ethz.ch/mailman/listinfo/r-sig-debian  
> 
> 
> -- 
> Johannes Ranke
> Wissenschaftlicher Berater
> https://jrwb.de/contact


From griera at gmail.com  Tue Sep 26 17:45:13 2017
From: griera at gmail.com (Griera)
Date: Tue, 26 Sep 2017 17:45:13 +0200
Subject: [R-sig-Debian] rkward_0.6.5-1~stretchcran.0_amd64.deb missing
In-Reply-To: <2367846.RepON5MqEO@tux>
References: <20170920154332.643c4443@debian-dde> <1514157.pAlp45OqdL@tux>
 <20170925105737.09ccc4e7@debian-dde> <2367846.RepON5MqEO@tux>
Message-ID: <20170926174513.36b9e1c6@debian-dde>

Hi Johannes:

Thank you very much. Rkward now works. The only drawback is that I had to install it "by hand":

    sudo dpkg -i rkward_0.6.5-1~stretchcran.0_amd64.deb rkward-data_0.6.5-1~stretchcran.0_all.deb

By default, apt-get installed the Debian repository version (rkward 0.6.5-1+b1 0.6.5-1+b1).

Thanks for your contributions to the R-Debian project!

Regards. Griera.

On Mon, 25 Sep 2017 11:41:54 +0200
Johannes Ranke <johannes.ranke at jrwb.de> wrote:

> Hello Griera,
> 
> sorry, I forgot an "svn add", so the package got lost on the way.
> 
> It is on chem now, and will migrate to CRAN shortly.
> 
> Johannes
> 
> Am Montag, 25. September 2017, 10:57:37 CEST schrieb Griera:
> > Hello Johannes:
> > 
> > I'm sorry, but I still have the same problem with Rkward.
> > 
> > After running apt-get update, I still can not find the amd64 version of the
> > Rkward package. I have tried it with the following sources:
> > 
> >     deb http://cran.r-project.org/bin/linux/debian stretch-cran34/
> >     deb http://chem.uft.uni-bremen.de/ranke/r-cran stretch-cran34/
> >     deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/  (the
> >     source you tell me in the answer)
> > 
> > On the other hand, the package does not seem to be in
> > https://cran.r-project.org/bin/linux/debian/stretch-cran34/. I can see a
> > new Rkward package for the i386 architecture dated September 20, but I do
> > not see the version for the amd64 architecture.
> > 
> > Thank you very much for your help.
> > 
> > Best regards. Griera.
> > 
> > 
> > On Wed, 20 Sep 2017 17:16:35 +0200
> > 
> > Johannes Ranke <johannes.ranke at jrwb.de> wrote:  
> > > Hello,
> > > 
> > > Am Mittwoch, 20. September 2017, 15:43:32 CEST schrieb Griera:  
> > > > Hi:
> > > > 
> > > > I have tried to upgrade from version 3.4.0 to 3.4.1 in a Debian Stretch
> > > > 
> > > > following the instructions of the web page:
> > > >   https://cran.r-project.org/bin/linux/debian/
> > > > 
> > > > but after updating, Rkward does not work (Error in RK: Graphics API
> > > > version
> > > > mismatch). Analyzing the problem, I notice that the Rkward package is
> > > > not
> > > > 
> > > > available in the amd64 version (yes in the i386 version), for example   
> here:
> > > >   https://cran.r-project.org/bin/linux/debian/stretch-cran34/  
> > > 
> > > Thanks for reporting. The build for amd64 failed, because somehow apt-get
> > > source does not see the source package of rkward in the repository any
> > > more.
> > > 
> > > I had to adapt my build script
> > > 
> > >   https://cgit.jrwb.de/r-backports/commit/?id=56157ad9495765d9
> > > 
> > > The amd64 deb is on its way to CRAN, I think it should be there within a
> > > day or so. If impatient, use
> > > 
> > >   deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/
> > > 
> > > for the moment.
> > > 
> > > Cheers,
> > > 
> > > Johannes
> > >   
> > > > It is not necessary? Can anyone help me on how can I solve the
> > > > problem that Rkward does not work?
> > > > 
> > > > Thanks a lot. Griera
> > > > 
> > > > _______________________________________________
> > > > R-SIG-Debian mailing list
> > > > R-SIG-Debian at r-project.org
> > > > https://stat.ethz.ch/mailman/listinfo/r-sig-debian  
> 
> 
> -- 
> Johannes Ranke
> Wissenschaftlicher Berater
> https://jrwb.de/contact


From johannes.ranke at jrwb.de  Tue Sep 26 22:06:29 2017
From: johannes.ranke at jrwb.de (Johannes Ranke)
Date: Tue, 26 Sep 2017 22:06:29 +0200
Subject: [R-sig-Debian] rkward_0.6.5-1~stretchcran.0_amd64.deb missing
In-Reply-To: <20170926174513.36b9e1c6@debian-dde>
References: <20170920154332.643c4443@debian-dde> <2367846.RepON5MqEO@tux>
 <20170926174513.36b9e1c6@debian-dde>
Message-ID: <2405050.1ed3iN3094@tux>

Hi Griera,

The version number of the backport is considered lower than the version number 
in the official repository. You could use

  apt-get install -t stretch-cran34 rkward

to get it anyways in this case. The version in the official Debian stretch 
repository has not been rebuilt using R 3.4.0, which is likely the reason if 
it did not work at your end.

Upcoming R 3.4.2 in Debian will, so it seems, not be co-installable with 
packages that it breaks any more[1]. Then, using -t should not be needed any 
more in such a case, as far as I understand (not very far).

Cheers,

Johannes

[1] https://tracker.debian.org/news/874312


Am Dienstag, 26. September 2017, 17:45:13 CEST schrieb Griera:
> Hi Johannes:
> 
> Thank you very much. Rkward now works. The only drawback is that I had to
> install it "by hand":
> 
>     sudo dpkg -i rkward_0.6.5-1~stretchcran.0_amd64.deb
> rkward-data_0.6.5-1~stretchcran.0_all.deb
> 
> By default, apt-get installed the Debian repository version (rkward
> 0.6.5-1+b1 0.6.5-1+b1).
> 
> Thanks for your contributions to the R-Debian project!
> 
> Regards. Griera.
> 
> On Mon, 25 Sep 2017 11:41:54 +0200
> 
> Johannes Ranke <johannes.ranke at jrwb.de> wrote:
> > Hello Griera,
> > 
> > sorry, I forgot an "svn add", so the package got lost on the way.
> > 
> > It is on chem now, and will migrate to CRAN shortly.
> > 
> > Johannes
> > 
> > Am Montag, 25. September 2017, 10:57:37 CEST schrieb Griera:
> > > Hello Johannes:
> > > 
> > > I'm sorry, but I still have the same problem with Rkward.
> > > 
> > > After running apt-get update, I still can not find the amd64 version of
> > > the
> > > 
> > > Rkward package. I have tried it with the following sources:
> > >     deb http://cran.r-project.org/bin/linux/debian stretch-cran34/
> > >     deb http://chem.uft.uni-bremen.de/ranke/r-cran stretch-cran34/
> > >     deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/  (the
> > >     source you tell me in the answer)
> > > 
> > > On the other hand, the package does not seem to be in
> > > https://cran.r-project.org/bin/linux/debian/stretch-cran34/. I can see a
> > > new Rkward package for the i386 architecture dated September 20, but I
> > > do
> > > not see the version for the amd64 architecture.
> > > 
> > > Thank you very much for your help.
> > > 
> > > Best regards. Griera.
> > > 
> > > 
> > > On Wed, 20 Sep 2017 17:16:35 +0200
> > > 
> > > Johannes Ranke <johannes.ranke at jrwb.de> wrote:
> > > > Hello,
> > > > 
> > > > Am Mittwoch, 20. September 2017, 15:43:32 CEST schrieb Griera:
> > > > > Hi:
> > > > > 
> > > > > I have tried to upgrade from version 3.4.0 to 3.4.1 in a Debian
> > > > > Stretch
> > > > > 
> > > > > following the instructions of the web page:
> > > > >   https://cran.r-project.org/bin/linux/debian/
> > > > > 
> > > > > but after updating, Rkward does not work (Error in RK: Graphics API
> > > > > version
> > > > > mismatch). Analyzing the problem, I notice that the Rkward package
> > > > > is
> > > > > not
> > > > > 
> > > > > available in the amd64 version (yes in the i386 version), for
> > > > > example
> > 
> > here:
> > > > >   https://cran.r-project.org/bin/linux/debian/stretch-cran34/
> > > > 
> > > > Thanks for reporting. The build for amd64 failed, because somehow
> > > > apt-get
> > > > source does not see the source package of rkward in the repository any
> > > > more.
> > > > 
> > > > I had to adapt my build script
> > > > 
> > > >   https://cgit.jrwb.de/r-backports/commit/?id=56157ad9495765d9
> > > > 
> > > > The amd64 deb is on its way to CRAN, I think it should be there within
> > > > a
> > > > day or so. If impatient, use
> > > > 
> > > >   deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/
> > > > 
> > > > for the moment.
> > > > 
> > > > Cheers,
> > > > 
> > > > Johannes
> > > > 
> > > > > It is not necessary? Can anyone help me on how can I solve the
> > > > > problem that Rkward does not work?
> > > > > 
> > > > > Thanks a lot. Griera
> > > > > 
> > > > > _______________________________________________
> > > > > R-SIG-Debian mailing list
> > > > > R-SIG-Debian at r-project.org
> > > > > https://stat.ethz.ch/mailman/listinfo/r-sig-debian


-- 
Johannes Ranke
Wissenschaftlicher Berater
https://jrwb.de/contact


From griera at gmail.com  Wed Sep 27 11:53:21 2017
From: griera at gmail.com (Griera)
Date: Wed, 27 Sep 2017 11:53:21 +0200
Subject: [R-sig-Debian] rkward_0.6.5-1~stretchcran.0_amd64.deb missing
In-Reply-To: <20170926174513.36b9e1c6@debian-dde>
References: <20170920154332.643c4443@debian-dde> <1514157.pAlp45OqdL@tux>
 <20170925105737.09ccc4e7@debian-dde> <2367846.RepON5MqEO@tux>
 <20170926174513.36b9e1c6@debian-dde>
Message-ID: <20170927115321.2a8c2a46@debian-dde>

Thank you very much Johannes for these ever so quick answers.

I thank you also for the explanations.

On Tue, 26 Sep 2017 22:06:29 +0200
Johannes Ranke <johannes.ranke at jrwb.de> wrote:

> Hi Griera,
> 
> The version number of the backport is considered lower than the version number 
> in the official repository. You could use
> 
>   apt-get install -t stretch-cran34 rkward  

Yes, this is much better than downloading the packages and installing them by hand. Thanks for this suggestion.

Bests regards. Griera.


> 
> to get it anyways in this case. The version in the official Debian stretch 
> repository has not been rebuilt using R 3.4.0, which is likely the reason if 
> it did not work at your end.
> 
> Upcoming R 3.4.2 in Debian will, so it seems, not be co-installable with 
> packages that it breaks any more[1]. Then, using -t should not be needed any 
> more in such a case, as far as I understand (not very far).
> 
> Cheers,
> 
> Johannes
> 
> [1] https://tracker.debian.org/news/874312
> 
> 
> Am Dienstag, 26. September 2017, 17:45:13 CEST schrieb Griera:  
> > Hi Johannes:
> > 
> > Thank you very much. Rkward now works. The only drawback is that I had to
> > install it "by hand":
> > 
> >     sudo dpkg -i rkward_0.6.5-1~stretchcran.0_amd64.deb
> > rkward-data_0.6.5-1~stretchcran.0_all.deb
> > 
> > By default, apt-get installed the Debian repository version (rkward
> > 0.6.5-1+b1 0.6.5-1+b1).
> > 
> > Thanks for your contributions to the R-Debian project!
> > 
> > Regards. Griera.
> > 
> > On Mon, 25 Sep 2017 11:41:54 +0200
> > 
> > Johannes Ranke <johannes.ranke at jrwb.de> wrote:    
> > > Hello Griera,
> > > 
> > > sorry, I forgot an "svn add", so the package got lost on the way.
> > > 
> > > It is on chem now, and will migrate to CRAN shortly.
> > > 
> > > Johannes
> > > 
> > > Am Montag, 25. September 2017, 10:57:37 CEST schrieb Griera:    
> > > > Hello Johannes:
> > > > 
> > > > I'm sorry, but I still have the same problem with Rkward.
> > > > 
> > > > After running apt-get update, I still can not find the amd64 version of
> > > > the
> > > > 
> > > > Rkward package. I have tried it with the following sources:
> > > >     deb http://cran.r-project.org/bin/linux/debian stretch-cran34/
> > > >     deb http://chem.uft.uni-bremen.de/ranke/r-cran stretch-cran34/
> > > >     deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/  (the
> > > >     source you tell me in the answer)
> > > > 
> > > > On the other hand, the package does not seem to be in
> > > > https://cran.r-project.org/bin/linux/debian/stretch-cran34/. I can see a
> > > > new Rkward package for the i386 architecture dated September 20, but I
> > > > do
> > > > not see the version for the amd64 architecture.
> > > > 
> > > > Thank you very much for your help.
> > > > 
> > > > Best regards. Griera.
> > > > 
> > > > 
> > > > On Wed, 20 Sep 2017 17:16:35 +0200
> > > > 
> > > > Johannes Ranke <johannes.ranke at jrwb.de> wrote:    
> > > > > Hello,
> > > > > 
> > > > > Am Mittwoch, 20. September 2017, 15:43:32 CEST schrieb Griera:    
> > > > > > Hi:
> > > > > > 
> > > > > > I have tried to upgrade from version 3.4.0 to 3.4.1 in a Debian
> > > > > > Stretch
> > > > > > 
> > > > > > following the instructions of the web page:
> > > > > >   https://cran.r-project.org/bin/linux/debian/
> > > > > > 
> > > > > > but after updating, Rkward does not work (Error in RK: Graphics API
> > > > > > version
> > > > > > mismatch). Analyzing the problem, I notice that the Rkward package
> > > > > > is
> > > > > > not
> > > > > > 
> > > > > > available in the amd64 version (yes in the i386 version), for
> > > > > > example    
> > > 
> > > here:    
> > > > > >   https://cran.r-project.org/bin/linux/debian/stretch-cran34/    
> > > > > 
> > > > > Thanks for reporting. The build for amd64 failed, because somehow
> > > > > apt-get
> > > > > source does not see the source package of rkward in the repository any
> > > > > more.
> > > > > 
> > > > > I had to adapt my build script
> > > > > 
> > > > >   https://cgit.jrwb.de/r-backports/commit/?id=56157ad9495765d9
> > > > > 
> > > > > The amd64 deb is on its way to CRAN, I think it should be there within
> > > > > a
> > > > > day or so. If impatient, use
> > > > > 
> > > > >   deb http://chem.uft.uni-bremen.de/ranke/r-cran jessie-cran34/
> > > > > 
> > > > > for the moment.
> > > > > 
> > > > > Cheers,
> > > > > 
> > > > > Johannes
> > > > >     
> > > > > > It is not necessary? Can anyone help me on how can I solve the
> > > > > > problem that Rkward does not work?
> > > > > > 
> > > > > > Thanks a lot. Griera
> > > > > > 
> > > > > > _______________________________________________
> > > > > > R-SIG-Debian mailing list
> > > > > > R-SIG-Debian at r-project.org
> > > > > > https://stat.ethz.ch/mailman/listinfo/r-sig-debian    
> 
> 
> -- 
> Johannes Ranke
> Wissenschaftlicher Berater
> https://jrwb.de/contact


From jeroenooms at gmail.com  Fri Sep 29 13:31:15 2017
From: jeroenooms at gmail.com (Jeroen Ooms)
Date: Fri, 29 Sep 2017 13:31:15 +0200
Subject: [R-sig-Debian] Upgrade to 3.4.2 fails due to r-api version conflict
Message-ID: <CABFfbXvL=wDm6z1iwKYg45-NjPemXe1KyCb2F+-yExWsTT69=A@mail.gmail.com>

Upgrade of r-base to 3.4.2 on Ubuntu 16.04 using the marutter/rrutter PPA
terribly failed on my server. One way to reproduce the problem is using the
stable opencpu image which currently ships with R 3.4.1:

   docker run -i -t opencpu/base /bin/bash

This image is currently stable. Now add the rrutter ppa and upgrade:

   add-apt-repository ppa:marutter/rrutter
   apt-get update
   apt-get upgrade

Note that if we try apt-get install r-base or r-base-recommended we get:

   Unable to correct problems, you have held broken packages.

Unfortunately what I did was 'apt-get dist-upgrade -y' which uninstalled
most of the system in order to upgrade r-base-core. That left me here:
https://twitter.com/opencpu/status/913714052542746624

	[[alternative HTML version deleted]]


From edd at debian.org  Fri Sep 29 13:36:51 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 29 Sep 2017 06:36:51 -0500
Subject: [R-sig-Debian] Please be careful with R 3.4.2 upgrades via CRAN,
	launchpad, ...
Message-ID: <22990.12371.677651.688715@bud.eddelbuettel.com>


Please be careful with upgrades to R 3.4.2.

To cut a long story short, this has to do with minor internal changes in R
3.4.0 from April which require _some_ packages to be rebuilt. I argued for
that approach (ie: incremental, careful, no side effects) within Debian, and
lost.  The _official_ packages in Debian now carry a new tag r-api-3.4 (as
opposed to previous r-api-3) in order to force clean updates with matching
packages.

But matching packages is the key. _Everyting_ needs to be rebuilt.

We will get there.  In the meantime, do not install an r-base-core providing
r-api-3.4.  I failed to give Michael a heads-up so the PPA builds he so
promptly provides carried this for a moment. I am right now rebuilding R
3.4.2 in my PPA with a r-api-3 tag for transition.  Those should work once we
have zesty, yakkety, xenial, trusty, ... images as needed.

Michael and I will figure out how and where to go from here to meet that
requirement of r-api-3.4 with limited disruption.

Thanks to Jeroen for crying wolf on Twitter, as little as I like to discuss
issues there it is still a good news beacon. (And for now mailing here too.)

I'll post updates.  Working with r-api-3, and of course paying attention to
what apt tells us should work fine. "Should".

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From edd at debian.org  Fri Sep 29 14:50:36 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 29 Sep 2017 07:50:36 -0500
Subject: [R-sig-Debian] Please be careful with R 3.4.2 upgrades via CRAN,
	launchpad, ...
In-Reply-To: <22990.12371.677651.688715@bud.eddelbuettel.com>
References: <22990.12371.677651.688715@bud.eddelbuettel.com>
Message-ID: <22990.16796.273847.280833@bud.eddelbuettel.com>


So I now have this on my laptop

   edd at brad:~$ apt-cache policy r-base-core
   r-base-core:
     Installed: 3.4.2-1zesty0.1
     Candidate: 3.4.2-1zesty0.1
     Version table:
    *** 3.4.2-1zesty0.1 500
           500 http://ppa.launchpad.net/edd/misc/ubuntu zesty/main amd64 Packages
           100 /var/lib/dpkg/status
        3.4.1-2zesty0 500
           500 http://cloud.r-project.org/bin/linux/ubuntu zesty/ Packages
        3.4.1-1zesty0 500
           500 http://cloud.r-project.org/bin/linux/ubuntu zesty/ Packages
        3.4.0-1zesty 500
           500 http://cloud.r-project.org/bin/linux/ubuntu zesty/ Packages
        3.3.2-1 500
           500 http://us.archive.ubuntu.com/ubuntu zesty/universe amd64 Packages
   edd at brad:~$

and I have launched rebuilds for xenial (16.04) and trusty (14.04) which
should complete, possibly after another level of adjustments.

These use r-api-3 and work for the "here and now". Use

    sudo add-apt-repository -y ppa:edd/misc

We may propagate these for to the usual 'rrutter' and then CRAN repos too,
and will take it from there to figure out how to get r-api-3.4.

I'm sorry for the disruption. My hand was a little forced but I should have
considered these consequences too.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From marutter at gmail.com  Fri Sep 29 20:50:05 2017
From: marutter at gmail.com (Michael Rutter)
Date: Fri, 29 Sep 2017 14:50:05 -0400
Subject: [R-sig-Debian] Please be careful with R 3.4.2 upgrades via CRAN,
 launchpad, ...
In-Reply-To: <22990.16796.273847.280833@bud.eddelbuettel.com>
References: <22990.12371.677651.688715@bud.eddelbuettel.com>
 <22990.16796.273847.280833@bud.eddelbuettel.com>
Message-ID: <CAPsjhzUb0hCHP2DLRTUn1unV0syxyVmhsW9XRXSFeeKAzf9a0w@mail.gmail.com>

Corrected packages are now on the RRutter PPA (
https://launchpad.net/~marutter/+archive/ubuntu/rrutter) and soon on CRAN
mirrors.

If you have any issues or questions, please let me know.

Michael

On Fri, Sep 29, 2017 at 8:50 AM, Dirk Eddelbuettel <edd at debian.org> wrote:

>
> So I now have this on my laptop
>
>    edd at brad:~$ apt-cache policy r-base-core
>    r-base-core:
>      Installed: 3.4.2-1zesty0.1
>      Candidate: 3.4.2-1zesty0.1
>      Version table:
>     *** 3.4.2-1zesty0.1 500
>            500 http://ppa.launchpad.net/edd/misc/ubuntu zesty/main amd64
> Packages
>            100 /var/lib/dpkg/status
>         3.4.1-2zesty0 500
>            500 http://cloud.r-project.org/bin/linux/ubuntu zesty/ Packages
>         3.4.1-1zesty0 500
>            500 http://cloud.r-project.org/bin/linux/ubuntu zesty/ Packages
>         3.4.0-1zesty 500
>            500 http://cloud.r-project.org/bin/linux/ubuntu zesty/ Packages
>         3.3.2-1 500
>            500 http://us.archive.ubuntu.com/ubuntu zesty/universe amd64
> Packages
>    edd at brad:~$
>
> and I have launched rebuilds for xenial (16.04) and trusty (14.04) which
> should complete, possibly after another level of adjustments.
>
> These use r-api-3 and work for the "here and now". Use
>
>     sudo add-apt-repository -y ppa:edd/misc
>
> We may propagate these for to the usual 'rrutter' and then CRAN repos too,
> and will take it from there to figure out how to get r-api-3.4.
>
> I'm sorry for the disruption. My hand was a little forced but I should have
> considered these consequences too.
>
> Dirk
>
> --
> http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
>
> _______________________________________________
> R-SIG-Debian mailing list
> R-SIG-Debian at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-debian
>

	[[alternative HTML version deleted]]


From kenrichardson at gmx.com  Fri Sep 29 22:54:43 2017
From: kenrichardson at gmx.com (kenrichardson)
Date: Sat, 30 Sep 2017 09:54:43 +1300
Subject: [R-sig-Debian] problem with rjags installation in ubuntu 14.04
Message-ID: <b93bd8e6-6d8a-23ac-554f-e54a134634f6@gmx.com>

Hello folks

Earlier versions of jags and rjags installed on my system without any 
difficulty, but I'm having trouble with jags version 
4.3.0-1ubuntu2~ubuntu14.04.1~ppa1 (from Michael Rutter's R ppa) and 
rjags version 4.6.

The call to install.packages() I always used successfully now produces 
the error "cannot link to JAGS library in /usr/lib/x86_64-linux-gnu."? 
shown below

I wondered if the location of jags headers, libraries, and modules om my 
system might be in non-standard places, so after locating them (with 
dpkg -L jags and /sbin/ldconfig -p | grep jags - ) I tried

install.packages("rjags", 
configure.args="--with-jags-include=/usr/include/JAGS 
--with-jags-lib=/usr/lib/x86_64-linux-gnu
--with-jags-modules=/usr/lib/x86_64-linux-gnu/JAGS/modules-4")

which unfortunately produced the same result.

Any advice on how to sort this out would be appreciated. For example I 
could always try compiling both jags and/or rjags and hardcoding the 
location of jags libraries, but maybe there's a simpler way.

sessioninfo() and library() output are also shown below, but if other 
information is required please let me know

Regards Ken

-----------------------------------------------

install.packages("rjags")
Installing package into 
?/home/krichardson/R/x86_64-pc-linux-gnu-library/3.4? (as ?lib? is 
unspecified)
Warning: unable to access index for repository 
//http://cran.stat.auckland.ac.nz/src/contrib:
 ? cannot open URL '//http://cran.stat.auckland.ac.nz/src/contrib/PACKAGES'
trying URL 'http://cran.r-project.org/src/contrib/rjags_4-6.tar.gz'
Content type 'application/x-gzip' length 71719 bytes (70 KB)
==================================================
downloaded 70 KB

Loading required package: grDevices
Loading required package: graphics
Loading required package: stats
Loading required package: utils
Loading required package: nlme
This is mgcv 1.8-22. For overview type 'help("mgcv-package")'.
* installing *source* package ?rjags? ...
** package ?rjags? successfully unpacked and MD5 sums checked
checking for pkg-config... /usr/bin/pkg-config
configure: Setting compile and link flags according to pkg-config
configure: Compile flags are -I/usr/include/JAGS
configure: Link flags are -ljags
checking for gcc... gcc -std=gnu99
checking whether we are using the GNU C compiler... no
checking whether gcc -std=gnu99 accepts -g... no
checking for gcc -std=gnu99 option to accept ISO C89... unsupported
checking for jags_version in -ljags... no
configure: error: "cannot link to JAGS library in 
/usr/lib/x86_64-linux-gnu."
ERROR: configuration failed for package ?rjags?

<snip>

In install.packages("rjags") :
 ?installation of package ?rjags? had non-zero exit status

-----------------------------------

sessionInfo()
R version 3.4.1 (2017-06-30)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.5 LTS

Matrix products: default
BLAS: /usr/lib/libblas/libblas.so.3.0
LAPACK: /usr/lib/lapack/liblapack.so.3.0

locale:
 ?[1] LC_CTYPE=en_NZ.UTF-8?????? LC_NUMERIC=C LC_TIME=en_NZ.UTF-8??????? 
LC_COLLATE=en_NZ.UTF-8 LC_MONETARY=en_NZ.UTF-8
 ?[6] LC_MESSAGES=en_NZ.UTF-8??? LC_PAPER=en_NZ.UTF-8 
LC_NAME=C????????????????? LC_ADDRESS=C LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_NZ.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] datasets? splines?? utils???? stats???? graphics? grDevices 
methods?? base

other attached packages:
[1] xtable_1.7-1 mgcv_1.8-22? nlme_3.1-131 MASS_7.3-47

loaded via a namespace (and not attached):

[1] compiler_3.4.1? Matrix_1.2-11?? grid_3.4.1 lattice_0.20-35

------

library(help="rjags")
Description:

Package:????????????? rjags
Version:????????????? 4-6
Date:???????????????? 2016-02-19
Title:??????????????? Bayesian Graphical Models using MCMC
Authors at R:??????????? c(person("Martyn", "Plummer", role=c("aut","cre"), 
email="plummerm at iarc.fr"), person("Alexey", "Stukalov", role="ctb"),
 ????????????????????? person("Matt", "Denwood", role="ctb"))
Depends:????????????? R (>= 2.14.0), coda (>= 0.13)
SystemRequirements:?? JAGS 4.x.y
URL:????????????????? http://mcmc-jags.sourceforge.net
Suggests:???????????? tcltk
Description:????????? Interface to the JAGS MCMC library.
License:????????????? GPL (== 2)
NeedsCompilation:???? yes
Packaged:???????????? 2016-02-19 13:31:22 UTC; martyn
Author:?????????????? Martyn Plummer [aut, cre], Alexey Stukalov [ctb], 
Matt Denwood [ctb]
Maintainer:?????????? Martyn Plummer <plummerm at iarc.fr>
Repository:?????????? CRAN
Date/Publication:???? 2016-02-19 23:59:59
Built:??????????????? R 3.2.5; x86_64-pc-linux-gnu; "Sun, 01 May 2016 
18:23:42 +0000"; unix

Index:

LINE??????????????????? Linear regression example
adapt?????????????????? Adaptive phase for JAGS models
coda.samples??????????? Generate posterior samples in mcmc.list format
dic.samples???????????? Generate penalized deviance samples
diffdic???????????????? Differences in penalized deviance
jags.model????????????? Create a JAGS model object
jags.samples??????????? Generate posterior samples
list.factories????????? Advanced control over JAGS
load.module???????????? Dynamically load JAGS modules
mcarray.object????????? Objects for representing MCMC output
parallel.seeds????????? Get initial values for parallel RNGs
read.jagsdata?????????? Read data files for jags models
rjags-deprecated??????? Deprecated Functions in the rjags package
rjags-package?????????? Bayesian graphical models using MCMC
update.jags???????????? Update jags models
variable.names.jags???? Functions for manipulating jags model objects


From edd at debian.org  Fri Sep 29 23:20:37 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 29 Sep 2017 16:20:37 -0500
Subject: [R-sig-Debian] Please be careful with R 3.4.2 upgrades via CRAN,
 launchpad, ...
In-Reply-To: <CAPsjhzUb0hCHP2DLRTUn1unV0syxyVmhsW9XRXSFeeKAzf9a0w@mail.gmail.com>
References: <22990.12371.677651.688715@bud.eddelbuettel.com>
 <22990.16796.273847.280833@bud.eddelbuettel.com>
 <CAPsjhzUb0hCHP2DLRTUn1unV0syxyVmhsW9XRXSFeeKAzf9a0w@mail.gmail.com>
Message-ID: <22990.47397.108823.997773@bud.eddelbuettel.com>


On 29 September 2017 at 14:50, Michael Rutter wrote:
| Corrected packages are now on the RRutter PPA (
| https://launchpad.net/~marutter/+archive/ubuntu/rrutter) and soon on CRAN
| mirrors.
| 
| If you have any issues or questions, please let me know.

Nice work--thanks so much for the prompt attention. We should be back in
business, having overriden the tag to r-api-3. We'll deal with the tag
transition when we have to for R 3.5.0 and its changes.

Dirk
 
| Michael
| 
| On Fri, Sep 29, 2017 at 8:50 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
| 
| >
| > So I now have this on my laptop
| >
| >    edd at brad:~$ apt-cache policy r-base-core
| >    r-base-core:
| >      Installed: 3.4.2-1zesty0.1
| >      Candidate: 3.4.2-1zesty0.1
| >      Version table:
| >     *** 3.4.2-1zesty0.1 500
| >            500 http://ppa.launchpad.net/edd/misc/ubuntu zesty/main amd64
| > Packages
| >            100 /var/lib/dpkg/status
| >         3.4.1-2zesty0 500
| >            500 http://cloud.r-project.org/bin/linux/ubuntu zesty/ Packages
| >         3.4.1-1zesty0 500
| >            500 http://cloud.r-project.org/bin/linux/ubuntu zesty/ Packages
| >         3.4.0-1zesty 500
| >            500 http://cloud.r-project.org/bin/linux/ubuntu zesty/ Packages
| >         3.3.2-1 500
| >            500 http://us.archive.ubuntu.com/ubuntu zesty/universe amd64
| > Packages
| >    edd at brad:~$
| >
| > and I have launched rebuilds for xenial (16.04) and trusty (14.04) which
| > should complete, possibly after another level of adjustments.
| >
| > These use r-api-3 and work for the "here and now". Use
| >
| >     sudo add-apt-repository -y ppa:edd/misc
| >
| > We may propagate these for to the usual 'rrutter' and then CRAN repos too,
| > and will take it from there to figure out how to get r-api-3.4.
| >
| > I'm sorry for the disruption. My hand was a little forced but I should have
| > considered these consequences too.
| >
| > Dirk
| >
| > --
| > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
| >
| > _______________________________________________
| > R-SIG-Debian mailing list
| > R-SIG-Debian at r-project.org
| > https://stat.ethz.ch/mailman/listinfo/r-sig-debian
| >

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From johannes.ranke at jrwb.de  Sat Sep 30 04:21:40 2017
From: johannes.ranke at jrwb.de (Johannes Ranke)
Date: Sat, 30 Sep 2017 04:21:40 +0200
Subject: [R-sig-Debian] Please be careful with R 3.4.2 upgrades via CRAN,
 launchpad, ...
In-Reply-To: <22990.47397.108823.997773@bud.eddelbuettel.com>
References: <22990.12371.677651.688715@bud.eddelbuettel.com>
 <CAPsjhzUb0hCHP2DLRTUn1unV0syxyVmhsW9XRXSFeeKAzf9a0w@mail.gmail.com>
 <22990.47397.108823.997773@bud.eddelbuettel.com>
Message-ID: <3898545.7f9yKpX2sb@tux>

Am Freitag, 29. September 2017, 16:20:37 CEST schrieb Dirk Eddelbuettel:
> On 29 September 2017 at 14:50, Michael Rutter wrote:
> | Corrected packages are now on the RRutter PPA (
> | https://launchpad.net/~marutter/+archive/ubuntu/rrutter) and soon on CRAN
> | mirrors.
> | 
> | If you have any issues or questions, please let me know.
> 
> Nice work--thanks so much for the prompt attention. We should be back in
> business, having overriden the tag to r-api-3. We'll deal with the tag
> transition when we have to for R 3.5.0 and its changes.

Wow, both of you were fast again. Nice indeed.

For the backports of R 3.4.2 to Debian, I am going for the r-api-3.4 tag from 
Debian unstable. As of now (this was obviously going on today), all reverse 
dependencies at level 1 (including the recommended packages) of r-api-* have 
been adapted to depend on r-api-3.4 in unstable. In addition, all recommended 
packages (even if at higher dependency levels) have been adapted as well.

  https://release.debian.org/transitions/html/r-base-3.4.html

I noticed that rkward, littler, rpy and rpy2 do not depend on r-api-* at all, 
so they do not get picked up by the transition.

Johannes

> 
> Dirk
> 
> | Michael
> | 
> | On Fri, Sep 29, 2017 at 8:50 AM, Dirk Eddelbuettel <edd at debian.org> wrote:
> | > So I now have this on my laptop
> | > 
> | >    edd at brad:~$ apt-cache policy r-base-core
> | >    
> | >    r-base-core:
> | >      Installed: 3.4.2-1zesty0.1
> | >      Candidate: 3.4.2-1zesty0.1
> | >     
> | >      Version table:
> | >     *** 3.4.2-1zesty0.1 500
> | >     
> | >            500 http://ppa.launchpad.net/edd/misc/ubuntu zesty/main amd64
> | > 
> | > Packages
> | > 
> | >            100 /var/lib/dpkg/status
> | >         
> | >         3.4.1-2zesty0 500
> | >         
> | >            500 http://cloud.r-project.org/bin/linux/ubuntu zesty/
> | >            Packages
> | >         
> | >         3.4.1-1zesty0 500
> | >         
> | >            500 http://cloud.r-project.org/bin/linux/ubuntu zesty/
> | >            Packages
> | >         
> | >         3.4.0-1zesty 500
> | >         
> | >            500 http://cloud.r-project.org/bin/linux/ubuntu zesty/
> | >            Packages
> | >         
> | >         3.3.2-1 500
> | >         
> | >            500 http://us.archive.ubuntu.com/ubuntu zesty/universe amd64
> | > 
> | > Packages
> | > 
> | >    edd at brad:~$
> | > 
> | > and I have launched rebuilds for xenial (16.04) and trusty (14.04) which
> | > should complete, possibly after another level of adjustments.
> | > 
> | > These use r-api-3 and work for the "here and now". Use
> | > 
> | >     sudo add-apt-repository -y ppa:edd/misc
> | > 
> | > We may propagate these for to the usual 'rrutter' and then CRAN repos
> | > too,
> | > and will take it from there to figure out how to get r-api-3.4.
> | > 
> | > I'm sorry for the disruption. My hand was a little forced but I should
> | > have
> | > considered these consequences too.
> | > 
> | > Dirk
> | > 
> | > --
> | > http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org
> | > 
> | > _______________________________________________
> | > R-SIG-Debian mailing list
> | > R-SIG-Debian at r-project.org
> | > https://stat.ethz.ch/mailman/listinfo/r-sig-debian


-- 
Johannes Ranke
Wissenschaftlicher Berater
https://jrwb.de/contact


From edd at debian.org  Sat Sep 30 05:30:08 2017
From: edd at debian.org (Dirk Eddelbuettel)
Date: Fri, 29 Sep 2017 22:30:08 -0500
Subject: [R-sig-Debian] Please be careful with R 3.4.2 upgrades via CRAN,
 launchpad, ...
In-Reply-To: <3898545.7f9yKpX2sb@tux>
References: <22990.12371.677651.688715@bud.eddelbuettel.com>
 <CAPsjhzUb0hCHP2DLRTUn1unV0syxyVmhsW9XRXSFeeKAzf9a0w@mail.gmail.com>
 <22990.47397.108823.997773@bud.eddelbuettel.com>
 <3898545.7f9yKpX2sb@tux>
Message-ID: <22991.4032.391863.979752@bud.eddelbuettel.com>


On 30 September 2017 at 04:21, Johannes Ranke wrote:
| I noticed that rkward, littler, rpy and rpy2 do not depend on r-api-* at all, 
| so they do not get picked up by the transition.

Why should they?

There are not R extension packages, ie things one loads via library(...) from R.

Dirk

-- 
http://dirk.eddelbuettel.com | @eddelbuettel | edd at debian.org


From johannes.ranke at jrwb.de  Sat Sep 30 06:54:42 2017
From: johannes.ranke at jrwb.de (Johannes Ranke)
Date: Sat, 30 Sep 2017 06:54:42 +0200
Subject: [R-sig-Debian] Please be careful with R 3.4.2 upgrades via CRAN,
 launchpad, ...
In-Reply-To: <22991.4032.391863.979752@bud.eddelbuettel.com>
References: <22990.12371.677651.688715@bud.eddelbuettel.com>
 <3898545.7f9yKpX2sb@tux> <22991.4032.391863.979752@bud.eddelbuettel.com>
Message-ID: <2759751.LXKoL4CPTt@tux>

Am Freitag, 29. September 2017, 22:30:08 CEST schrieb Dirk Eddelbuettel:
> On 30 September 2017 at 04:21, Johannes Ranke wrote:
> | I noticed that rkward, littler, rpy and rpy2 do not depend on r-api-* at
> | all, so they do not get picked up by the transition.
> 
> Why should they?
> 
> There are not R extension packages, ie things one loads via library(...)
> from R.

rkward internally uses at least one R extension package

  https://cgit.kde.org/rkward.git/tree/rkward/rbackend/rpackages/rkward

The other ones you surely know better than me, so I believe there is no action 
needed there.

> Dirk

Johannes


From johannes.ranke at jrwb.de  Sat Sep 30 07:38:14 2017
From: johannes.ranke at jrwb.de (Johannes Ranke)
Date: Sat, 30 Sep 2017 07:38:14 +0200
Subject: [R-sig-Debian] Please be careful with R 3.4.2 upgrades via CRAN,
 launchpad, ...
In-Reply-To: <3898545.7f9yKpX2sb@tux>
References: <22990.12371.677651.688715@bud.eddelbuettel.com>
 <22990.47397.108823.997773@bud.eddelbuettel.com> <3898545.7f9yKpX2sb@tux>
Message-ID: <1937302.KDNEXvPScN@tux>

Small correction to my previous post:

> As of now (this was obviously going on today), all
> reverse dependencies at level 1 (including the recommended packages) of
> r-api-* have been adapted to depend on r-api-3.4 in unstable.

rpart is not through yet, so r-recommended is AFAICS still not installable in 
unstable.

Johannes


From marutter at gmail.com  Sat Sep 30 22:13:59 2017
From: marutter at gmail.com (Michael Rutter)
Date: Sat, 30 Sep 2017 16:13:59 -0400
Subject: [R-sig-Debian] problem with rjags installation in ubuntu 14.04
In-Reply-To: <b93bd8e6-6d8a-23ac-554f-e54a134634f6@gmx.com>
References: <b93bd8e6-6d8a-23ac-554f-e54a134634f6@gmx.com>
Message-ID: <98257701-4d13-92c5-38c4-1d1db10c516c@gmail.com>



On 09/29/2017 04:54 PM, kenrichardson wrote:
> Hello folks
> 
> Earlier versions of jags and rjags installed on my system without any 
> difficulty, but I'm having trouble with jags version 
> 4.3.0-1ubuntu2~ubuntu14.04.1~ppa1 (from Michael Rutter's R ppa) and 
> rjags version 4.6.
> 
> The call to install.packages() I always used successfully now produces 
> the error "cannot link to JAGS library in /usr/lib/x86_64-linux-gnu." 
> shown below
> 
> I wondered if the location of jags headers, libraries, and modules om my 
> system might be in non-standard places, so after locating them (with 
> dpkg -L jags and /sbin/ldconfig -p | grep jags - ) I tried
> 
> install.packages("rjags", 
> configure.args="--with-jags-include=/usr/include/JAGS 
> --with-jags-lib=/usr/lib/x86_64-linux-gnu
> --with-jags-modules=/usr/lib/x86_64-linux-gnu/JAGS/modules-4")
> 
> which unfortunately produced the same result.
> 
> Any advice on how to sort this out would be appreciated. For example I 
> could always try compiling both jags and/or rjags and hardcoding the 
> location of jags libraries, but maybe there's a simpler way.
> 
> sessioninfo() and library() output are also shown below, but if other 
> information is required please let me know
> 
> Regards Ken

Ken,

I experienced something similar in the past couple of days, so I 
recompiled rjags against all the current versions of the other packages. 
  I was able to successfully install r-cran-rjags and use it from the PPA.

Please try installing with apt-get again and let me know if you have any 
issues.

Michael


