From benjamin.rampe at uni-jena.de  Sat Mar 17 18:33:17 2018
From: benjamin.rampe at uni-jena.de (Benjamin Redling)
Date: Sat, 17 Mar 2018 18:33:17 +0100
Subject: [R-sig-Debian] Hash Sum mismatch @ uni-muenster mirror
Message-ID: <e62ffc0a-dced-b5d0-8592-0d7b2461453e@uni-jena.de>

Hello everybody,

for serveral hours we had "Had Sum mismatch" errors for the following
packages from the mirror of U of M?nster -- r-project works fine as a
temp. fallback:
r-cran-cluster 2.0.6-2~stretchcran.0
r-cran-foreign 0.8.69-1~stretchcran.0
r-cran-kernsmooth 2.23-15-3~stretchcran.0
r-cran-class 7.3-14-2~stretchcran.0
r-cran-nnet 7.3-12-2~stretchcran.0
r-cran-spatial 7.3-11-2~stretchcran.0

Regards,
Benjamin
-- 
FSU Jena | JULIELab.de/Staff/Benjamin+Redling.html
? +49 3641 9 44323


From johannes.ranke at jrwb.de  Mon Mar 19 07:26:18 2018
From: johannes.ranke at jrwb.de (Johannes Ranke)
Date: Mon, 19 Mar 2018 07:26:18 +0100
Subject: [R-sig-Debian] Hash Sum mismatch @ uni-muenster mirror
In-Reply-To: <e62ffc0a-dced-b5d0-8592-0d7b2461453e@uni-jena.de>
References: <e62ffc0a-dced-b5d0-8592-0d7b2461453e@uni-jena.de>
Message-ID: <2276350.T6GIrO0AT3@ryz>

Hi,

I just installed these packages from the Uni M?nster mirror https://cran.uni-muenster.de/ without errors. Maybe there was an incomplete sync yesterday on 
their server?

Johannes

Am Samstag, 17. M?rz 2018, 18:33:17 CET schrieb Benjamin Redling:
> Hello everybody,
> 
> for serveral hours we had "Had Sum mismatch" errors for the following
> packages from the mirror of U of M?nster -- r-project works fine as a
> temp. fallback:
> r-cran-cluster 2.0.6-2~stretchcran.0
> r-cran-foreign 0.8.69-1~stretchcran.0
> r-cran-kernsmooth 2.23-15-3~stretchcran.0
> r-cran-class 7.3-14-2~stretchcran.0
> r-cran-nnet 7.3-12-2~stretchcran.0
> r-cran-spatial 7.3-11-2~stretchcran.0
> 
> Regards,
> Benjamin


-- 
Johannes Ranke
Wissenschaftlicher Berater
https://jrwb.de/contact


